<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,9148cw
Owner,
Comments,
Date,20160628
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,280
FovCounted,278
ScannerID,1504C0267
StagePosition,4
BindingDensity,0.77
CartridgeID,206935800218
CartridgeBarcode,206935800218
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,6
Endogenous,HLA-DQB1,NM_002123.3,287
Endogenous,KIT,NM_000222.2,17
Endogenous,LAG3,NM_002286.5,30
Endogenous,SOCS3,NM_003955.3,80
Endogenous,TCF7,NM_003202.2,1304
Endogenous,IKBKB,NM_001556.1,213
Endogenous,KLRC2,NM_002260.3,50
Endogenous,ITGA6,NM_000210.1,325
Endogenous,CXCR4,NM_003467.2,4351
Endogenous,NFKBIZ,NM_001005474.1,276
Endogenous,ATG5,NM_004849.2,184
Endogenous,MAPK14,NM_001315.1,1367
Endogenous,IL32,NM_001012633.1,19600
Endogenous,CFB,NM_001710.5,3
Endogenous,CXCL1,NM_001511.1,136
Endogenous,CEACAM1,NM_001712.3,55
Endogenous,C8A,NM_000562.2,4
Endogenous,CFP,NM_002621.2,864
Endogenous,LILRA5,NM_181879.2,1280
Endogenous,IL10RA,NM_001558.2,1866
Endogenous,IL17A,NM_002190.2,1
Endogenous,TP53,NM_000546.2,436
Endogenous,MAPK1,NM_138957.2,2660
Endogenous,CCRL2,NM_003965.4,106
Endogenous,BTK,NM_000061.1,311
Endogenous,KLRK1,NM_007360.1,653
Endogenous,TICAM1,NM_014261.1,138
Endogenous,CMKLR1,NM_004072.1,174
Endogenous,ARG1,NM_000045.2,40
Endogenous,IDO1,NM_002164.3,59
Endogenous,IL17B,NM_014443.2,5
Endogenous,TNFRSF13C,NM_052945.3,241
Endogenous,CD6,NM_006725.3,485
Endogenous,CTSG,NM_001911.2,8
Endogenous,BAX,NM_138761.3,671
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,54
Endogenous,NOTCH2,NM_024408.3,1078
Endogenous,TNFRSF4,NM_003327.2,22
Endogenous,TGFBR1,NM_004612.2,606
Endogenous,C7,NM_000587.2,3
Endogenous,CD40,NM_001250.4,170
Endogenous,CCL15,NM_032965.3,4
Endogenous,ICAM3,NM_002162.3,4111
Endogenous,SKI,NM_003036.2,540
Endogenous,ATG10,NM_001131028.1,36
Endogenous,C4BPA,NM_000715.3,3
Endogenous,C8G,NM_000606.2,5
Endogenous,ABL1,NM_005157.3,100
Endogenous,IL1RL1,NM_016232.4,78
Endogenous,PDCD1,NM_005018.1,15
Endogenous,CTNNB1,NM_001098210.1,1246
Endogenous,MAP4K2,NM_004579.2,237
Endogenous,RELA,NM_021975.2,147
Endogenous,CCL22,NM_002990.3,3
Endogenous,IKBKE,NM_014002.2,202
Endogenous,AICDA,NM_020661.1,5
Endogenous,THY1,NM_006288.2,3
Endogenous,LIF,NM_002309.3,1
Endogenous,MRC1,NM_002438.2,9
Endogenous,CD40LG,NM_000074.2,291
Endogenous,MALT1,NM_006785.2,622
Endogenous,IL1RN,NM_000577.3,126
Endogenous,CXCL9,NM_002416.1,5
Endogenous,HFE,NM_139011.2,10
Endogenous,CCL7,NM_006273.2,0
Endogenous,ZAP70,NM_001079.3,638
Endogenous,IL2RG,NM_000206.1,2695
Endogenous,MAPKAPK2,NM_004759.3,289
Endogenous,PTGS2,NM_000963.1,351
Endogenous,IKZF1,NM_006060.3,350
Endogenous,LEF1,NM_016269.3,1011
Endogenous,MUC1,NM_001018017.1,2
Endogenous,C9,NM_001737.3,3
Endogenous,PSMC2,NM_002803.3,196
Endogenous,IL4R,NM_000418.2,1202
Endogenous,TAL1,NM_003189.2,136
Endogenous,IL28A,NM_172138.1,1
Endogenous,LTF,NM_002343.2,97
Endogenous,CD36,NM_001001548.2,962
Endogenous,CCL26,NM_006072.4,1
Endogenous,MYD88,NM_002468.3,1663
Endogenous,STAT4,NM_003151.2,380
Endogenous,RAG2,NM_000536.3,5
Endogenous,NT5E,NM_002526.2,82
Endogenous,HLA-DPB1,NM_002121.4,4595
Endogenous,SELPLG,NM_003006.3,371
Endogenous,AIRE,NM_000383.2,16
Endogenous,CCR10,NM_016602.2,2
Endogenous,CCR5,NM_000579.1,46
Endogenous,KLRC1,NM_002259.3,53
Endogenous,PLA2G2A,NM_000300.2,1
Endogenous,KIR3DL3,NM_153443.3,2
Endogenous,CXCR1,NM_000634.2,2142
Endogenous,TMEM173,NM_198282.1,521
Endogenous,TNFSF12,NM_003809.2,336
Endogenous,PSMB5,NM_001130725.1,289
Endogenous,CD3EAP,NM_012099.1,9
Endogenous,EDNRB,NM_003991.2,3
Endogenous,CDH5,NM_001795.3,2
Endogenous,ITLN2,NM_080878.2,2
Endogenous,PSMB7,NM_002799.2,768
Endogenous,CD1A,NM_001763.2,27
Endogenous,CD45RA,NM_002838.4,849
Endogenous,CISH,NM_145071.2,225
Endogenous,FAS,NM_000043.3,70
Endogenous,IRF3,NM_001571.5,55
Endogenous,IFNG,NM_000619.2,10
Endogenous,NFKB1,NM_003998.2,187
Endogenous,MAP4K4,NM_004834.3,597
Endogenous,LITAF,NM_004862.3,5776
Endogenous,KLRD1,NM_002262.3,365
Endogenous,CCR8,NM_005201.2,23
Endogenous,IL19,NM_013371.3,1
Endogenous,CFH,NM_001014975.2,36
Endogenous,IL18RAP,NM_003853.2,317
Endogenous,CLEC4A,NM_194448.2,389
Endogenous,KLRF1,NM_016523.1,419
Endogenous,EBI3,NM_005755.2,4
Endogenous,BCL2,NM_000657.2,242
Endogenous,HLA-DQA1,NM_002122.3,1532
Endogenous,IL4,NM_000589.2,11
Endogenous,CD70,NM_001252.2,3
Endogenous,CXCL10,NM_001565.1,19
Endogenous,SMAD3,NM_005902.3,384
Endogenous,NFATC2,NM_012340.3,498
Endogenous,ITGA2B,NM_000419.3,191
Endogenous,PIGR,NM_002644.2,1
Endogenous,CCL16,NM_004590.2,2
Endogenous,CCL8,NM_005623.2,5
Endogenous,EGR1,NM_001964.2,9
Endogenous,XCR1,NM_005283.2,9
Endogenous,NCR1,NM_004829.5,206
Endogenous,ICOSLG,NM_015259.4,129
Endogenous,CSF2,NM_000758.2,0
Endogenous,ATG16L1,NM_198890.2,295
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,55
Endogenous,IL20,NM_018724.3,5
Endogenous,TRAF5,NM_004619.3,282
Endogenous,CCND3,NM_001760.2,893
Endogenous,CD9,NM_001769.2,353
Endogenous,PSMB8,NM_004159.4,1581
Endogenous,TIRAP,NM_148910.2,44
Endogenous,GFI1,NM_005263.2,110
Endogenous,CLEC5A,NM_013252.2,43
Endogenous,TLR5,NM_003268.3,122
Endogenous,IRAK2,NM_001570.3,82
Endogenous,CD74,NM_001025159.1,16754
Endogenous,TIGIT,NM_173799.2,131
Endogenous,ITGAX,NM_000887.3,3400
Endogenous,CD45R0,NM_080921.3,5151
Endogenous,CXCL11,NM_005409.4,3
Endogenous,ITGAL,NM_002209.2,881
Endogenous,ENTPD1,NM_001098175.1,381
Endogenous,B2M,NM_004048.2,66095
Endogenous,TOLLIP,NM_019009.2,454
Endogenous,IL1R2,NM_173343.1,302
Endogenous,MX1,NM_002462.2,783
Endogenous,IRF4,NM_002460.1,127
Endogenous,TBX21,NM_013351.1,295
Endogenous,IFNAR2,NM_000874.3,1527
Endogenous,TLR4,NM_138554.2,869
Endogenous,HLA-DRB1,NM_002124.2,328
Endogenous,PML,NM_002675.3,279
Endogenous,C1S,NM_001734.2,4
Endogenous,BATF3,NM_018664.2,33
Endogenous,CD80,NM_005191.3,28
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,53
Endogenous,PECAM1,NM_000442.3,3741
Endogenous,NFKB2,NM_002502.2,333
Endogenous,IRF7,NM_001572.3,127
Endogenous,IFNGR1,NM_000416.1,2099
Endogenous,DUSP4,NM_057158.2,5
Endogenous,HLA-A,NM_002116.5,9015
Endogenous,STAT5A,NM_003152.2,315
Endogenous,HLA-DMB,NM_002118.3,733
Endogenous,IL12B,NM_002187.2,3
Endogenous,PSMB10,NM_002801.2,616
Endogenous,PTAFR,NM_000952.3,1005
Endogenous,STAT6,NM_003153.3,2237
Endogenous,CD83,NM_004233.3,121
Endogenous,ATG12,NM_004707.2,37
Endogenous,EGR2,NM_000399.3,7
Endogenous,ITLN1,NM_017625.2,57
Endogenous,IL1RL2,NM_003854.2,6
Endogenous,IRF8,NM_002163.2,401
Endogenous,NCF4,NM_000631.4,1183
Endogenous,NFATC1,NM_172389.1,160
Endogenous,KLRC3,NM_007333.2,74
Endogenous,CD86,NM_175862.3,214
Endogenous,CD1D,NM_001766.3,209
Endogenous,CXCL2,NM_002089.3,10
Endogenous,XBP1,NM_005080.2,222
Endogenous,CD209,NM_021155.2,5
Endogenous,TNFRSF9,NM_001561.4,38
Endogenous,GBP5,NM_052942.3,369
Endogenous,TNFSF11,NM_003701.2,7
Endogenous,LCK,NM_005356.2,606
Endogenous,CXCL13,NM_006419.2,3
Endogenous,CTLA4-TM,NM_005214.3,39
Endogenous,IL26,NM_018402.1,5
Endogenous,BCL3,NM_005178.2,175
Endogenous,IL7R,NM_002185.2,2831
Endogenous,DPP4,NM_001935.3,74
Endogenous,IL6,NM_000600.1,2
Endogenous,CXCR6,NM_006564.1,23
Endogenous,CFD,NM_001928.2,185
Endogenous,CCL4,NM_002984.2,207
Endogenous,DEFB103A,NM_001081551.2,2
Endogenous,LILRA1,NM_006863.1,238
Endogenous,NOS2,NM_000625.4,3
Endogenous,SLAMF7,NM_021181.3,121
Endogenous,LTBR,NM_002342.1,239
Endogenous,IRF5,NM_002200.3,129
Endogenous,ITGA4,NM_000885.4,568
Endogenous,PDCD2,NM_144781.2,52
Endogenous,CDKN1A,NM_000389.2,138
Endogenous,IGF2R,NM_000876.1,688
Endogenous,SERPING1,NM_000062.2,104
Endogenous,PTPN2,NM_002828.2,322
Endogenous,CCR6,NM_031409.2,114
Endogenous,HLA-DRA,NM_019111.3,9442
Endogenous,GPI,NM_000175.2,338
Endogenous,CD46,NM_172350.1,4659
Endogenous,RORC,NM_001001523.1,30
Endogenous,KIR3DL2,NM_006737.2,21
Endogenous,PSMB9,NM_002800.4,1442
Endogenous,PTGER4,NM_000958.2,157
Endogenous,C6,NM_000065.2,15
Endogenous,TNFSF13B,NM_006573.4,642
Endogenous,PTPN22,NM_015967.4,311
Endogenous,PTK2,NM_005607.3,129
Endogenous,LAMP3,NM_014398.3,28
Endogenous,FCGR2A,NM_021642.3,6210
Endogenous,IFI16,NM_005531.1,791
Endogenous,POU2F2,NM_002698.2,301
Endogenous,LILRA2,NM_006866.2,1226
Endogenous,NOD1,NM_006092.1,117
Endogenous,sCTLA4,NM_001037631.1,24
Endogenous,PDGFRB,NM_002609.3,19
Endogenous,UBE2L3,NM_198157.1,306
Endogenous,IL27,NM_145659.3,7
Endogenous,TNFRSF17,NM_001192.2,47
Endogenous,GBP1,NM_002053.1,462
Endogenous,CD24,NM_013230.2,108
Endogenous,IL21,NM_021803.2,6
Endogenous,CD34,NM_001025109.1,2
Endogenous,TNFSF8,NM_001244.3,154
Endogenous,C1R,NM_001733.4,6
Endogenous,C8B,NM_000066.2,0
Endogenous,IL29,NM_172140.1,2
Endogenous,IKZF3,NM_183232.2,285
Endogenous,GPR183,NM_004951.3,545
Endogenous,IL2,NM_000586.2,3
Endogenous,LAIR1,NM_002287.3,438
Endogenous,AHR,NM_001621.3,605
Endogenous,IKBKG,NM_003639.2,247
Endogenous,BCAP31,NM_005745.7,883
Endogenous,CD8B,NM_004931.3,116
Endogenous,CCL24,NM_002991.2,5
Endogenous,CEACAM8,NM_001816.3,30
Endogenous,CD14,NM_000591.2,1985
Endogenous,ITGA5,NM_002205.2,887
Endogenous,CD55,NM_000574.3,37
Endogenous,CD164,NM_006016.4,1679
Endogenous,ARG2,NM_001172.3,6
Endogenous,BATF,NM_006399.3,87
Endogenous,MSR1,NM_002445.3,39
Endogenous,CSF1R,NM_005211.2,21
Endogenous,IL5,NM_000879.2,6
Endogenous,IRAK1,NM_001569.3,190
Endogenous,IFNB1,NM_002176.2,4
Endogenous,TNFRSF1B,NM_001066.2,998
Endogenous,CASP8,NM_001228.4,2075
Endogenous,IFIT2,NM_001547.4,237
Endogenous,LILRB3,NM_006864.2,551
Endogenous,NLRP3,NM_001079821.2,182
Endogenous,JAK2,NM_004972.2,1088
Endogenous,CSF2RB,NM_000395.2,2095
Endogenous,CCL3,NM_002983.2,35
Endogenous,CLEC6A,NM_001007033.1,31
Endogenous,IL9,NM_000590.1,1
Endogenous,CX3CL1,NM_002996.3,1
Endogenous,TNFSF4,NM_003326.2,108
Endogenous,BTLA,NM_181780.2,444
Endogenous,C2,NM_000063.3,17
Endogenous,IL6ST,NM_002184.2,1018
Endogenous,BCL10,NM_003921.2,823
Endogenous,PAX5,NM_016734.1,95
Endogenous,IFNA2,NM_000605.3,2
Endogenous,CD276,NM_001024736.1,7
Endogenous,CD58,NM_001779.2,601
Endogenous,FKBP5,NM_001145775.1,507
Endogenous,IRF1,NM_002198.1,1307
Endogenous,ATM,NM_000051.3,17
Endogenous,IL2RB,NM_000878.2,582
Endogenous,CCL19,NM_006274.2,3
Endogenous,IFI35,NM_005533.3,121
Endogenous,CCL11,NM_002986.2,5
Endogenous,HLA-DMA,NM_006120.3,599
Endogenous,LILRB2,NM_005874.1,1169
Endogenous,KLRC4,NM_013431.2,158
Endogenous,KLRG1,NM_005810.3,300
Endogenous,MAF,NM_005360.4,94
Endogenous,HLA-DPA1,NM_033554.2,5179
Endogenous,TNFAIP6,NM_007115.2,42
Endogenous,LTB4R,NM_181657.3,193
Endogenous,IL13,NM_002188.2,3
Endogenous,CD247,NM_198053.1,979
Endogenous,CASP2,NM_032982.2,426
Endogenous,ITGB2,NM_000211.2,2949
Endogenous,TAPBP,NM_003190.4,1154
Endogenous,IL1R1,NM_000877.2,24
Endogenous,C1QBP,NM_001212.3,467
Endogenous,PTPRC_all,NM_080921.2,13310
Endogenous,S100A9,NM_002965.2,22966
Endogenous,MAPK11,NM_002751.5,4
Endogenous,GP1BB,NM_000407.4,202
Endogenous,CLU,NM_001831.2,1
Endogenous,MBL2,NM_000242.2,2
Endogenous,FCER1G,NM_004106.1,1266
Endogenous,C1QA,NM_015991.2,4
Endogenous,SLC2A1,NM_006516.2,78
Endogenous,VCAM1,NM_001078.3,5
Endogenous,IL18,NM_001562.2,44
Endogenous,KLRAP1,NR_028045.1,20
Endogenous,CCL18,NM_002988.2,2
Endogenous,IL1RAP,NM_002182.2,720
Endogenous,NOD2,NM_022162.1,334
Endogenous,TGFB1,NM_000660.3,1449
Endogenous,NFKBIA,NM_020529.1,1431
Endogenous,HRAS,NM_005343.2,37
Endogenous,DEFB103B,NM_018661.3,4
Endogenous,ADA,NM_000022.2,176
Endogenous,TAGAP,NM_054114.3,2638
Endogenous,ICAM1,NM_000201.2,209
Endogenous,IFITM1,NM_003641.3,9175
Endogenous,RELB,NM_006509.2,117
Endogenous,XCL1,NM_002995.1,19
Endogenous,CD160,NM_007053.2,99
Endogenous,S1PR1,NM_001400.3,227
Endogenous,TGFBR2,NM_001024847.1,1548
Endogenous,CD163,NM_004244.4,93
Endogenous,CXCR3,NM_001504.1,124
Endogenous,BLNK,NM_013314.2,64
Endogenous,KLRG2,NM_198508.2,2
Endogenous,HLA-B,NM_005514.6,15482
Endogenous,CD244,NM_016382.2,354
Endogenous,CXCL12,NM_000609.5,4
Endogenous,KCNJ2,NM_000891.2,556
Endogenous,S100A8,NM_002964.3,3704
Endogenous,TNFSF15,NM_001204344.1,11
Endogenous,IL6R,NM_000565.2,909
Endogenous,CLEC4E,NM_014358.2,739
Endogenous,CD28,NM_001243078.1,253
Endogenous,C4A/B,NM_007293.2,1
Endogenous,LCP2,NM_005565.3,3650
Endogenous,GZMK,NM_002104.2,261
Endogenous,IL12A,NM_000882.2,9
Endogenous,TYK2,NM_003331.3,575
Endogenous,FCGR1A/B,NM_000566.3,127
Endogenous,KLRB1,NM_002258.2,329
Endogenous,CD79B,NM_021602.2,302
Endogenous,SH2D1A,NM_001114937.2,161
Endogenous,TLR8,NM_016610.2,942
Endogenous,IL7,NM_000880.2,23
Endogenous,CD274,NM_014143.3,29
Endogenous,FCGR3A/B,NM_000570.4,20805
Endogenous,LILRA4,NM_012276.3,23
Endogenous,LGALS3,NM_001177388.1,2456
Endogenous,DEFB4A,NM_004942.2,4
Endogenous,RUNX1,NM_001754.4,143
Endogenous,BID,NM_001196.2,34
Endogenous,DEFB1,NM_005218.3,6
Endogenous,LTB4R2,NM_019839.4,133
Endogenous,CTSC,NM_001814.4,1907
Endogenous,CXCR2,NM_001557.2,7852
Endogenous,TNFRSF11A,NM_003839.2,9
Endogenous,JAK3,NM_000215.2,561
Endogenous,CCL13,NM_005408.2,3
Endogenous,TRAF3,NM_145725.1,240
Endogenous,PDCD1LG2,NM_025239.3,13
Endogenous,RAG1,NM_000448.2,3
Endogenous,NFATC3,NM_004555.2,838
Endogenous,TNFRSF10C,NM_003841.3,7135
Endogenous,IL21R,NM_021798.2,62
Endogenous,IL22,NM_020525.4,3
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,20
Endogenous,IL12RB1,NM_005535.1,74
Endogenous,SMAD5,NM_005903.5,194
Endogenous,CD48,NM_001778.2,1211
Endogenous,CD19,NM_001770.4,233
Endogenous,LTA,NM_000595.2,93
Endogenous,TRAF2,NM_021138.3,103
Endogenous,FCGR2A/C,NM_201563.4,9175
Endogenous,CD96,NM_005816.4,694
Endogenous,GZMA,NM_006144.2,581
Endogenous,TFRC,NM_003234.1,533
Endogenous,CD44,NM_001001392.1,2212
Endogenous,MASP2,NM_139208.1,2
Endogenous,MASP1,NM_139125.3,3
Endogenous,ILF3,NM_001137673.1,1053
Endogenous,ZBTB16,NM_006006.4,126
Endogenous,PTPN6,NM_002831.5,1768
Endogenous,C14orf166,NM_016039.2,549
Endogenous,C1QB,NM_000491.3,14
Endogenous,CD99,NM_002414.3,1701
Endogenous,ICOS,NM_012092.2,108
Endogenous,C5,NM_001735.2,18
Endogenous,MCL1,NM_021960.3,7981
Endogenous,TLR9,NM_017442.2,47
Endogenous,LILRA6,NM_024318.2,478
Endogenous,MAP4K1,NM_007181.3,298
Endogenous,PSMD7,NM_002811.3,653
Endogenous,TGFBI,NM_000358.2,537
Endogenous,MS4A1,NM_152866.2,977
Endogenous,CEACAM6,NM_002483.4,14
Endogenous,IL16,NM_004513.4,2676
Endogenous,TRAF6,NM_145803.1,216
Endogenous,MIF,NM_002415.1,320
Endogenous,SOCS1,NM_003745.1,157
Endogenous,KIR3DL1,NM_013289.2,17
Endogenous,IL23A,NM_016584.2,35
Endogenous,CCR7,NM_001838.2,506
Endogenous,TLR1,NM_003263.3,3168
Endogenous,IL18R1,NM_003855.2,201
Endogenous,RAF1,NM_002880.2,789
Endogenous,IL15,NM_172174.1,35
Endogenous,IKZF2,NM_016260.2,166
Endogenous,CD4,NM_000616.4,467
Endogenous,IRAK3,NM_007199.1,68
Endogenous,NFIL3,NM_005384.2,427
Endogenous,CIITA,NM_000246.3,97
Endogenous,CCRL1,NM_016557.2,3
Endogenous,PPARG,NM_015869.3,3
Endogenous,TLR2,NM_003264.3,1204
Endogenous,CD2,NM_001767.3,185
Endogenous,IKBKAP,NM_003640.3,90
Endogenous,SLAMF6,NM_001184714.1,66
Endogenous,TNFRSF8,NM_152942.2,112
Endogenous,STAT1,NM_007315.2,1359
Endogenous,CRADD,NM_003805.3,40
Endogenous,HLA-C,NM_002117.4,943
Endogenous,GNLY,NM_006433.2,1276
Endogenous,CCL5,NM_002985.2,2138
Endogenous,ITGAE,NM_002208.4,88
Endogenous,FCGRT,NM_004107.4,2076
Endogenous,IL10,NM_000572.2,5
Endogenous,CD59,NM_000611.4,437
Endogenous,CCBP2,NM_001296.3,32
Endogenous,STAT2,NM_005419.2,891
Endogenous,CD7,NM_006137.6,188
Endogenous,IFNAR1,NM_000629.2,113
Endogenous,ITGB1,NM_033666.2,941
Endogenous,SIGIRR,NM_021805.2,410
Endogenous,PDGFB,NM_033016.2,4
Endogenous,IL28A/B,NM_172139.2,4
Endogenous,PRKCD,NM_006254.3,781
Endogenous,IL17F,NM_052872.3,5
Endogenous,TNFRSF14,NM_003820.2,583
Endogenous,GATA3,NM_001002295.1,22
Endogenous,TBK1,NM_013254.2,173
Endogenous,CX3CR1,NM_001337.3,1440
Endogenous,GZMB,NM_004131.3,977
Endogenous,TRAF4,NM_004295.2,47
Endogenous,CEBPB,NM_005194.2,2247
Endogenous,APP,NM_000484.3,386
Endogenous,PPBP,NM_002704.2,2361
Endogenous,ARHGDIB,NM_001175.4,7050
Endogenous,PLAUR,NM_001005376.1,231
Endogenous,ATG7,NM_001136031.2,343
Endogenous,IL3,NM_000588.3,3
Endogenous,TNFRSF13B,NM_012452.2,10
Endogenous,CLEC7A,NM_197954.2,1573
Endogenous,CSF1,NM_000757.4,66
Endogenous,ICAM4,NM_001039132.1,45
Endogenous,TAP1,NM_000593.5,465
Endogenous,MME,NM_000902.2,758
Endogenous,IL1A,NM_000575.3,3
Endogenous,TNFSF10,NM_003810.2,1354
Endogenous,HAVCR2,NM_032782.3,153
Endogenous,TNFAIP3,NM_006290.2,351
Endogenous,CD82,NM_002231.3,182
Endogenous,CUL9,NM_015089.2,128
Endogenous,ETS1,NM_005238.3,3088
Endogenous,CD5,NM_014207.2,421
Endogenous,ABCB1,NM_000927.3,98
Endogenous,LILRA3,NM_006865.3,307
Endogenous,FCER1A,NM_002001.2,353
Endogenous,CCR1,NM_001295.2,523
Endogenous,CFI,NM_000204.3,1
Endogenous,SYK,NM_003177.3,805
Endogenous,TLR3,NM_003265.2,18
Endogenous,HLA-DOB,NM_002120.3,260
Endogenous,NCAM1,NM_000615.5,84
Endogenous,HAMP,NM_021175.2,3
Endogenous,LILRB5,NM_001081442.1,3
Endogenous,CD27,NM_001242.4,624
Endogenous,TNF,NM_000594.2,183
Endogenous,BCL2L11,NM_138621.4,158
Endogenous,FYN,NM_002037.3,769
Endogenous,B3GAT1,NM_018644.3,13
Endogenous,PLA2G2E,NM_014589.1,1
Endogenous,HLA-DRB3,NM_022555.3,1658
Endogenous,CD3E,NM_000733.2,1106
Endogenous,PRF1,NM_005041.3,2133
Endogenous,BCL6,NM_001706.2,1448
Endogenous,CD79A,NM_001783.3,887
Endogenous,PYCARD,NM_013258.3,213
Endogenous,CYBB,NM_000397.3,2448
Endogenous,CD53,NM_001040033.1,5859
Endogenous,CR1,NM_000651.4,1140
Endogenous,MBP,NM_002385.2,628
Endogenous,EOMES,NM_005442.2,33
Endogenous,MR1,NM_001531.2,78
Endogenous,NOTCH1,NM_017617.3,326
Endogenous,CAMP,NM_004345.3,61
Endogenous,JAK1,NM_002227.1,1299
Endogenous,FCGR2B,NM_001002273.1,284
Endogenous,BST1,NM_004334.2,1077
Endogenous,SPP1,NM_000582.2,24
Endogenous,CD45RB,ENST00000367367.1,1141
Endogenous,MARCO,NM_006770.3,38
Endogenous,IL22RA2,NM_181310.1,0
Endogenous,SELL,NR_029467.1,5275
Endogenous,CD3D,NM_000732.4,561
Endogenous,IL2RA,NM_000417.1,105
Endogenous,TRAF1,NM_005658.3,328
Endogenous,STAT3,NM_139276.2,1366
Endogenous,FOXP3,NM_014009.3,18
Endogenous,TLR7,NM_016562.3,47
Endogenous,ITGAM,NM_000632.3,704
Endogenous,CR2,NM_001006658.1,43
Endogenous,LY96,NM_015364.2,169
Endogenous,CCL23,NM_145898.1,12
Endogenous,IL11RA,NM_147162.1,56
Endogenous,TCF4,NM_003199.1,100
Endogenous,IRGM,NM_001145805.1,23
Endogenous,IL23R,NM_144701.2,9
Endogenous,IL1B,NM_000576.2,194
Endogenous,RARRES3,NM_004585.3,513
Endogenous,C3,NM_000064.2,3
Endogenous,CCR2,NM_001123041.2,696
Endogenous,KLRF2,NM_001190765.1,2
Endogenous,IL13RA1,NM_001560.2,1052
Endogenous,IFNA1/13,NM_024013.1,4
Endogenous,CCL20,NM_004591.1,1
Endogenous,FCAR,NM_133280.1,2
Endogenous,CHUK,NM_001278.3,349
Endogenous,PRDM1,NM_001198.3,367
Endogenous,IFIH1,NM_022168.2,183
Endogenous,CASP10,NM_032977.3,38
Endogenous,LILRB1,NM_001081637.1,320
Endogenous,ZEB1,NM_001128128.1,50
Endogenous,IL8,NM_000584.2,130
Endogenous,ICAM5,NM_003259.3,5
Endogenous,IRAK4,NM_016123.1,333
Endogenous,CARD9,NM_052813.4,29
Endogenous,TAP2,NM_000544.3,178
Endogenous,CTSS,NM_004079.3,19948
Endogenous,BST2,NM_004335.2,272
Endogenous,SELE,NM_000450.2,2
Endogenous,STAT5B,NM_012448.3,828
Endogenous,CD22,NM_001771.2,356
Endogenous,CD81,NM_004356.3,1178
Endogenous,SRC,NM_005417.3,119
Endogenous,PLAU,NM_002658.2,4
Endogenous,FN1,NM_212482.1,3
Endogenous,CSF3R,NM_156038.2,4477
Endogenous,CCL2,NM_002982.3,8
Endogenous,CTLA4_all,NM_005214.3,62
Endogenous,SLAMF1,NM_003037.2,56
Endogenous,FADD,NM_003824.2,27
Endogenous,CASP3,NM_032991.2,203
Endogenous,CASP1,NM_001223.3,998
Endogenous,ICAM2,NM_000873.3,361
Endogenous,CD8A,NM_001768.5,211
Endogenous,LILRB4,NM_001081438.1,162
Endogenous,CD97,NM_078481.2,3434
Positive,POS_C(8),ERCC_00002.1,1602
Positive,POS_A(128),ERCC_00117.1,22008
Positive,POS_F(0.125),ERCC_00034.1,37
Positive,POS_D(2),ERCC_00092.1,421
Positive,POS_B(32),ERCC_00112.1,5788
Positive,POS_E(0.5),ERCC_00035.1,78
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,1
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,EEF1G,NM_001404.4,6778
Housekeeping,TUBB,NM_178014.2,612
Housekeeping,TBP,NM_001172085.1,300
Housekeeping,POLR2A,NM_000937.2,268
Housekeeping,GUSB,NM_000181.1,137
Housekeeping,HPRT1,NM_000194.1,295
Housekeeping,GAPDH,NM_002046.3,6623
Housekeeping,SDHA,NM_004168.1,188
Housekeeping,OAZ1,NM_004152.2,23206
Housekeeping,PPIA,NM_021130.2,224
Housekeeping,G6PD,NM_000402.2,388
Housekeeping,RPL19,NM_000981.3,9155
Housekeeping,POLR1B,NM_019014.3,81
Housekeeping,ABCF1,NM_001090.2,190
Housekeeping,ALAS1,NM_000688.4,139
</Code_Summary>

<Messages>
</Messages>

