<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20170911
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,536
ScannerID,1504C0267
StagePosition,3
BindingDensity,0.73
CartridgeID,othman 555fov 091117
CartridgeBarcode,207487360119
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,4
Endogenous,HLA-DQB1,NM_002123.3,725
Endogenous,KIT,NM_000222.2,19
Endogenous,LAG3,NM_002286.5,174
Endogenous,SOCS3,NM_003955.3,236
Endogenous,TCF7,NM_003202.2,1889
Endogenous,IKBKB,NM_001556.1,252
Endogenous,KLRC2,NM_002260.3,86
Endogenous,ITGA6,NM_000210.1,441
Endogenous,CXCR4,NM_003467.2,3904
Endogenous,NFKBIZ,NM_001005474.1,749
Endogenous,ATG5,NM_004849.2,137
Endogenous,MAPK14,NM_001315.1,2327
Endogenous,IL32,NM_001012633.1,59427
Endogenous,CFB,NM_001710.5,23
Endogenous,CXCL1,NM_001511.1,275
Endogenous,CEACAM1,NM_001712.3,182
Endogenous,C8A,NM_000562.2,9
Endogenous,CFP,NM_002621.2,1490
Endogenous,LILRA5,NM_181879.2,1184
Endogenous,IL10RA,NM_001558.2,3156
Endogenous,IL17A,NM_002190.2,6
Endogenous,TP53,NM_000546.2,696
Endogenous,MAPK1,NM_138957.2,4039
Endogenous,CCRL2,NM_003965.4,108
Endogenous,BTK,NM_000061.1,250
Endogenous,KLRK1,NM_007360.1,918
Endogenous,TICAM1,NM_014261.1,149
Endogenous,CMKLR1,NM_004072.1,287
Endogenous,ARG1,NM_000045.2,33
Endogenous,IDO1,NM_002164.3,158
Endogenous,IL17B,NM_014443.2,7
Endogenous,TNFRSF13C,NM_052945.3,197
Endogenous,CD6,NM_006725.3,376
Endogenous,CTSG,NM_001911.2,18
Endogenous,BAX,NM_138761.3,965
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,48
Endogenous,NOTCH2,NM_024408.3,1713
Endogenous,TNFRSF4,NM_003327.2,34
Endogenous,TGFBR1,NM_004612.2,386
Endogenous,C7,NM_000587.2,6
Endogenous,CD40,NM_001250.4,155
Endogenous,CCL15,NM_032965.3,11
Endogenous,ICAM3,NM_002162.3,8020
Endogenous,SKI,NM_003036.2,998
Endogenous,ATG10,NM_001131028.1,52
Endogenous,C4BPA,NM_000715.3,12
Endogenous,C8G,NM_000606.2,5
Endogenous,ABL1,NM_005157.3,118
Endogenous,IL1RL1,NM_016232.4,63
Endogenous,PDCD1,NM_005018.1,79
Endogenous,CTNNB1,NM_001098210.1,1530
Endogenous,MAP4K2,NM_004579.2,413
Endogenous,RELA,NM_021975.2,299
Endogenous,CCL22,NM_002990.3,7
Endogenous,IKBKE,NM_014002.2,356
Endogenous,AICDA,NM_020661.1,14
Endogenous,THY1,NM_006288.2,3
Endogenous,LIF,NM_002309.3,9
Endogenous,MRC1,NM_002438.2,7
Endogenous,CD40LG,NM_000074.2,320
Endogenous,MALT1,NM_006785.2,779
Endogenous,IL1RN,NM_000577.3,196
Endogenous,CXCL9,NM_002416.1,10
Endogenous,HFE,NM_139011.2,19
Endogenous,CCL7,NM_006273.2,6
Endogenous,ZAP70,NM_001079.3,939
Endogenous,IL2RG,NM_000206.1,3867
Endogenous,MAPKAPK2,NM_004759.3,572
Endogenous,PTGS2,NM_000963.1,195
Endogenous,IKZF1,NM_006060.3,625
Endogenous,LEF1,NM_016269.3,1039
Endogenous,MUC1,NM_001018017.1,13
Endogenous,C9,NM_001737.3,2
Endogenous,PSMC2,NM_002803.3,155
Endogenous,IL4R,NM_000418.2,1194
Endogenous,TAL1,NM_003189.2,158
Endogenous,IL28A,NM_172138.1,8
Endogenous,LTF,NM_002343.2,368
Endogenous,CD36,NM_001001548.2,1324
Endogenous,CCL26,NM_006072.4,4
Endogenous,MYD88,NM_002468.3,2400
Endogenous,STAT4,NM_003151.2,552
Endogenous,RAG2,NM_000536.3,5
Endogenous,NT5E,NM_002526.2,74
Endogenous,HLA-DPB1,NM_002121.4,3296
Endogenous,SELPLG,NM_003006.3,653
Endogenous,AIRE,NM_000383.2,14
Endogenous,CCR10,NM_016602.2,8
Endogenous,CCR5,NM_000579.1,156
Endogenous,KLRC1,NM_002259.3,80
Endogenous,PLA2G2A,NM_000300.2,5
Endogenous,KIR3DL3,NM_153443.3,4
Endogenous,CXCR1,NM_000634.2,2853
Endogenous,TMEM173,NM_198282.1,781
Endogenous,TNFSF12,NM_003809.2,532
Endogenous,PSMB5,NM_001130725.1,261
Endogenous,CD3EAP,NM_012099.1,18
Endogenous,EDNRB,NM_003991.2,1
Endogenous,CDH5,NM_001795.3,3
Endogenous,ITLN2,NM_080878.2,12
Endogenous,PSMB7,NM_002799.2,708
Endogenous,CD1A,NM_001763.2,9
Endogenous,CD45RA,NM_002838.4,755
Endogenous,CISH,NM_145071.2,211
Endogenous,FAS,NM_000043.3,114
Endogenous,IRF3,NM_001571.5,78
Endogenous,IFNG,NM_000619.2,26
Endogenous,NFKB1,NM_003998.2,461
Endogenous,MAP4K4,NM_004834.3,1467
Endogenous,LITAF,NM_004862.3,5322
Endogenous,KLRD1,NM_002262.3,482
Endogenous,CCR8,NM_005201.2,12
Endogenous,IL19,NM_013371.3,8
Endogenous,CFH,NM_001014975.2,34
Endogenous,IL18RAP,NM_003853.2,341
Endogenous,CLEC4A,NM_194448.2,500
Endogenous,KLRF1,NM_016523.1,220
Endogenous,EBI3,NM_005755.2,9
Endogenous,BCL2,NM_000657.2,387
Endogenous,HLA-DQA1,NM_002122.3,1470
Endogenous,IL4,NM_000589.2,10
Endogenous,CD70,NM_001252.2,13
Endogenous,CXCL10,NM_001565.1,11
Endogenous,SMAD3,NM_005902.3,523
Endogenous,NFATC2,NM_012340.3,1495
Endogenous,ITGA2B,NM_000419.3,384
Endogenous,PIGR,NM_002644.2,7
Endogenous,CCL16,NM_004590.2,5
Endogenous,CCL8,NM_005623.2,6
Endogenous,EGR1,NM_001964.2,10
Endogenous,XCR1,NM_005283.2,5
Endogenous,NCR1,NM_004829.5,188
Endogenous,ICOSLG,NM_015259.4,96
Endogenous,CSF2,NM_000758.2,5
Endogenous,ATG16L1,NM_198890.2,197
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,43
Endogenous,IL20,NM_018724.3,11
Endogenous,TRAF5,NM_004619.3,269
Endogenous,CCND3,NM_001760.2,674
Endogenous,CD9,NM_001769.2,278
Endogenous,PSMB8,NM_004159.4,1740
Endogenous,TIRAP,NM_148910.2,69
Endogenous,GFI1,NM_005263.2,326
Endogenous,CLEC5A,NM_013252.2,44
Endogenous,TLR5,NM_003268.3,222
Endogenous,IRAK2,NM_001570.3,102
Endogenous,CD74,NM_001025159.1,10598
Endogenous,TIGIT,NM_173799.2,471
Endogenous,ITGAX,NM_000887.3,3303
Endogenous,CD45R0,NM_080921.3,5977
Endogenous,CXCL11,NM_005409.4,9
Endogenous,ITGAL,NM_002209.2,1917
Endogenous,ENTPD1,NM_001098175.1,649
Endogenous,B2M,NM_004048.2,30184
Endogenous,TOLLIP,NM_019009.2,631
Endogenous,IL1R2,NM_173343.1,334
Endogenous,MX1,NM_002462.2,3511
Endogenous,IRF4,NM_002460.1,331
Endogenous,TBX21,NM_013351.1,805
Endogenous,IFNAR2,NM_000874.3,2497
Endogenous,TLR4,NM_138554.2,1663
Endogenous,HLA-DRB1,NM_002124.2,429
Endogenous,PML,NM_002675.3,529
Endogenous,C1S,NM_001734.2,4
Endogenous,BATF3,NM_018664.2,40
Endogenous,CD80,NM_005191.3,16
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,67
Endogenous,PECAM1,NM_000442.3,5543
Endogenous,NFKB2,NM_002502.2,569
Endogenous,IRF7,NM_001572.3,247
Endogenous,IFNGR1,NM_000416.1,1777
Endogenous,DUSP4,NM_057158.2,18
Endogenous,HLA-A,NM_002116.5,11946
Endogenous,STAT5A,NM_003152.2,601
Endogenous,HLA-DMB,NM_002118.3,849
Endogenous,IL12B,NM_002187.2,4
Endogenous,PSMB10,NM_002801.2,783
Endogenous,PTAFR,NM_000952.3,1600
Endogenous,STAT6,NM_003153.3,2183
Endogenous,CD83,NM_004233.3,112
Endogenous,ATG12,NM_004707.2,34
Endogenous,EGR2,NM_000399.3,8
Endogenous,ITLN1,NM_017625.2,56
Endogenous,IL1RL2,NM_003854.2,10
Endogenous,IRF8,NM_002163.2,373
Endogenous,NCF4,NM_000631.4,2106
Endogenous,NFATC1,NM_172389.1,158
Endogenous,KLRC3,NM_007333.2,149
Endogenous,CD86,NM_175862.3,127
Endogenous,CD1D,NM_001766.3,291
Endogenous,CXCL2,NM_002089.3,6
Endogenous,XBP1,NM_005080.2,389
Endogenous,CD209,NM_021155.2,8
Endogenous,TNFRSF9,NM_001561.4,129
Endogenous,GBP5,NM_052942.3,479
Endogenous,TNFSF11,NM_003701.2,8
Endogenous,LCK,NM_005356.2,925
Endogenous,CXCL13,NM_006419.2,8
Endogenous,CTLA4-TM,NM_005214.3,38
Endogenous,IL26,NM_018402.1,8
Endogenous,BCL3,NM_005178.2,575
Endogenous,IL7R,NM_002185.2,3525
Endogenous,DPP4,NM_001935.3,95
Endogenous,IL6,NM_000600.1,10
Endogenous,CXCR6,NM_006564.1,45
Endogenous,CFD,NM_001928.2,988
Endogenous,CCL4,NM_002984.2,237
Endogenous,DEFB103A,NM_001081551.2,12
Endogenous,LILRA1,NM_006863.1,772
Endogenous,NOS2,NM_000625.4,9
Endogenous,SLAMF7,NM_021181.3,264
Endogenous,LTBR,NM_002342.1,457
Endogenous,IRF5,NM_002200.3,168
Endogenous,ITGA4,NM_000885.4,1299
Endogenous,PDCD2,NM_144781.2,65
Endogenous,CDKN1A,NM_000389.2,101
Endogenous,IGF2R,NM_000876.1,1656
Endogenous,SERPING1,NM_000062.2,351
Endogenous,PTPN2,NM_002828.2,225
Endogenous,CCR6,NM_031409.2,85
Endogenous,HLA-DRA,NM_019111.3,5434
Endogenous,GPI,NM_000175.2,566
Endogenous,CD46,NM_172350.1,6663
Endogenous,RORC,NM_001001523.1,50
Endogenous,KIR3DL2,NM_006737.2,21
Endogenous,PSMB9,NM_002800.4,2951
Endogenous,PTGER4,NM_000958.2,180
Endogenous,C6,NM_000065.2,18
Endogenous,TNFSF13B,NM_006573.4,944
Endogenous,PTPN22,NM_015967.4,407
Endogenous,PTK2,NM_005607.3,194
Endogenous,LAMP3,NM_014398.3,62
Endogenous,FCGR2A,NM_021642.3,11217
Endogenous,IFI16,NM_005531.1,1419
Endogenous,POU2F2,NM_002698.2,584
Endogenous,LILRA2,NM_006866.2,1711
Endogenous,NOD1,NM_006092.1,167
Endogenous,sCTLA4,NM_001037631.1,47
Endogenous,PDGFRB,NM_002609.3,55
Endogenous,UBE2L3,NM_198157.1,253
Endogenous,IL27,NM_145659.3,5
Endogenous,TNFRSF17,NM_001192.2,26
Endogenous,GBP1,NM_002053.1,821
Endogenous,CD24,NM_013230.2,128
Endogenous,IL21,NM_021803.2,8
Endogenous,CD34,NM_001025109.1,1
Endogenous,TNFSF8,NM_001244.3,198
Endogenous,C1R,NM_001733.4,10
Endogenous,C8B,NM_000066.2,7
Endogenous,IL29,NM_172140.1,8
Endogenous,IKZF3,NM_183232.2,564
Endogenous,GPR183,NM_004951.3,345
Endogenous,IL2,NM_000586.2,8
Endogenous,LAIR1,NM_002287.3,530
Endogenous,AHR,NM_001621.3,1078
Endogenous,IKBKG,NM_003639.2,494
Endogenous,BCAP31,NM_005745.7,823
Endogenous,CD8B,NM_004931.3,216
Endogenous,CCL24,NM_002991.2,7
Endogenous,CEACAM8,NM_001816.3,86
Endogenous,CD14,NM_000591.2,1474
Endogenous,ITGA5,NM_002205.2,1315
Endogenous,CD55,NM_000574.3,36
Endogenous,CD164,NM_006016.4,1475
Endogenous,ARG2,NM_001172.3,13
Endogenous,BATF,NM_006399.3,154
Endogenous,MSR1,NM_002445.3,29
Endogenous,CSF1R,NM_005211.2,61
Endogenous,IL5,NM_000879.2,8
Endogenous,IRAK1,NM_001569.3,306
Endogenous,IFNB1,NM_002176.2,10
Endogenous,TNFRSF1B,NM_001066.2,3688
Endogenous,CASP8,NM_001228.4,3434
Endogenous,IFIT2,NM_001547.4,1365
Endogenous,LILRB3,NM_006864.2,1724
Endogenous,NLRP3,NM_001079821.2,247
Endogenous,JAK2,NM_004972.2,1704
Endogenous,CSF2RB,NM_000395.2,4555
Endogenous,CCL3,NM_002983.2,18
Endogenous,CLEC6A,NM_001007033.1,27
Endogenous,IL9,NM_000590.1,6
Endogenous,CX3CL1,NM_002996.3,13
Endogenous,TNFSF4,NM_003326.2,163
Endogenous,BTLA,NM_181780.2,271
Endogenous,C2,NM_000063.3,28
Endogenous,IL6ST,NM_002184.2,1081
Endogenous,BCL10,NM_003921.2,1105
Endogenous,PAX5,NM_016734.1,118
Endogenous,IFNA2,NM_000605.3,18
Endogenous,CD276,NM_001024736.1,22
Endogenous,CD58,NM_001779.2,983
Endogenous,FKBP5,NM_001145775.1,828
Endogenous,IRF1,NM_002198.1,2875
Endogenous,ATM,NM_000051.3,69
Endogenous,IL2RB,NM_000878.2,622
Endogenous,CCL19,NM_006274.2,12
Endogenous,IFI35,NM_005533.3,270
Endogenous,CCL11,NM_002986.2,20
Endogenous,HLA-DMA,NM_006120.3,580
Endogenous,LILRB2,NM_005874.1,1737
Endogenous,KLRC4,NM_013431.2,351
Endogenous,KLRG1,NM_005810.3,605
Endogenous,MAF,NM_005360.4,71
Endogenous,HLA-DPA1,NM_033554.2,3150
Endogenous,TNFAIP6,NM_007115.2,76
Endogenous,LTB4R,NM_181657.3,261
Endogenous,IL13,NM_002188.2,14
Endogenous,CD247,NM_198053.1,1073
Endogenous,CASP2,NM_032982.2,713
Endogenous,ITGB2,NM_000211.2,5566
Endogenous,TAPBP,NM_003190.4,2080
Endogenous,IL1R1,NM_000877.2,52
Endogenous,C1QBP,NM_001212.3,568
Endogenous,PTPRC_all,NM_080921.2,15639
Endogenous,S100A9,NM_002965.2,18373
Endogenous,MAPK11,NM_002751.5,20
Endogenous,GP1BB,NM_000407.4,174
Endogenous,CLU,NM_001831.2,9
Endogenous,MBL2,NM_000242.2,7
Endogenous,FCER1G,NM_004106.1,1253
Endogenous,C1QA,NM_015991.2,21
Endogenous,SLC2A1,NM_006516.2,88
Endogenous,VCAM1,NM_001078.3,16
Endogenous,IL18,NM_001562.2,55
Endogenous,KLRAP1,NR_028045.1,52
Endogenous,CCL18,NM_002988.2,16
Endogenous,IL1RAP,NM_002182.2,822
Endogenous,NOD2,NM_022162.1,725
Endogenous,TGFB1,NM_000660.3,2233
Endogenous,NFKBIA,NM_020529.1,2593
Endogenous,HRAS,NM_005343.2,46
Endogenous,DEFB103B,NM_018661.3,15
Endogenous,ADA,NM_000022.2,173
Endogenous,TAGAP,NM_054114.3,4092
Endogenous,ICAM1,NM_000201.2,340
Endogenous,IFITM1,NM_003641.3,7664
Endogenous,RELB,NM_006509.2,278
Endogenous,XCL1,NM_002995.1,26
Endogenous,CD160,NM_007053.2,98
Endogenous,S1PR1,NM_001400.3,222
Endogenous,TGFBR2,NM_001024847.1,2469
Endogenous,CD163,NM_004244.4,159
Endogenous,CXCR3,NM_001504.1,247
Endogenous,BLNK,NM_013314.2,79
Endogenous,KLRG2,NM_198508.2,17
Endogenous,HLA-B,NM_005514.6,16317
Endogenous,CD244,NM_016382.2,379
Endogenous,CXCL12,NM_000609.5,20
Endogenous,KCNJ2,NM_000891.2,774
Endogenous,S100A8,NM_002964.3,1398
Endogenous,TNFSF15,NM_001204344.1,27
Endogenous,IL6R,NM_000565.2,1912
Endogenous,CLEC4E,NM_014358.2,604
Endogenous,CD28,NM_001243078.1,445
Endogenous,C4A/B,NM_007293.2,33
Endogenous,LCP2,NM_005565.3,5179
Endogenous,GZMK,NM_002104.2,224
Endogenous,IL12A,NM_000882.2,24
Endogenous,TYK2,NM_003331.3,1051
Endogenous,FCGR1A/B,NM_000566.3,238
Endogenous,KLRB1,NM_002258.2,136
Endogenous,CD79B,NM_021602.2,318
Endogenous,SH2D1A,NM_001114937.2,224
Endogenous,TLR8,NM_016610.2,1409
Endogenous,IL7,NM_000880.2,36
Endogenous,CD274,NM_014143.3,76
Endogenous,FCGR3A/B,NM_000570.4,31628
Endogenous,LILRA4,NM_012276.3,47
Endogenous,LGALS3,NM_001177388.1,3097
Endogenous,DEFB4A,NM_004942.2,18
Endogenous,RUNX1,NM_001754.4,367
Endogenous,BID,NM_001196.2,59
Endogenous,DEFB1,NM_005218.3,17
Endogenous,LTB4R2,NM_019839.4,190
Endogenous,CTSC,NM_001814.4,2958
Endogenous,CXCR2,NM_001557.2,14647
Endogenous,TNFRSF11A,NM_003839.2,24
Endogenous,JAK3,NM_000215.2,982
Endogenous,CCL13,NM_005408.2,14
Endogenous,TRAF3,NM_145725.1,293
Endogenous,PDCD1LG2,NM_025239.3,33
Endogenous,RAG1,NM_000448.2,25
Endogenous,NFATC3,NM_004555.2,1603
Endogenous,TNFRSF10C,NM_003841.3,11834
Endogenous,IL21R,NM_021798.2,93
Endogenous,IL22,NM_020525.4,13
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,24
Endogenous,IL12RB1,NM_005535.1,157
Endogenous,SMAD5,NM_005903.5,226
Endogenous,CD48,NM_001778.2,765
Endogenous,CD19,NM_001770.4,173
Endogenous,LTA,NM_000595.2,132
Endogenous,TRAF2,NM_021138.3,174
Endogenous,FCGR2A/C,NM_201563.4,11595
Endogenous,CD96,NM_005816.4,874
Endogenous,GZMA,NM_006144.2,530
Endogenous,TFRC,NM_003234.1,469
Endogenous,CD44,NM_001001392.1,2582
Endogenous,MASP2,NM_139208.1,16
Endogenous,MASP1,NM_139125.3,12
Endogenous,ILF3,NM_001137673.1,1215
Endogenous,ZBTB16,NM_006006.4,138
Endogenous,PTPN6,NM_002831.5,3620
Endogenous,C14orf166,NM_016039.2,549
Endogenous,C1QB,NM_000491.3,29
Endogenous,CD99,NM_002414.3,2495
Endogenous,ICOS,NM_012092.2,181
Endogenous,C5,NM_001735.2,30
Endogenous,MCL1,NM_021960.3,15408
Endogenous,TLR9,NM_017442.2,62
Endogenous,LILRA6,NM_024318.2,357
Endogenous,MAP4K1,NM_007181.3,514
Endogenous,PSMD7,NM_002811.3,955
Endogenous,TGFBI,NM_000358.2,798
Endogenous,MS4A1,NM_152866.2,541
Endogenous,CEACAM6,NM_002483.4,49
Endogenous,IL16,NM_004513.4,3703
Endogenous,TRAF6,NM_145803.1,254
Endogenous,MIF,NM_002415.1,486
Endogenous,SOCS1,NM_003745.1,136
Endogenous,KIR3DL1,NM_013289.2,7
Endogenous,IL23A,NM_016584.2,34
Endogenous,CCR7,NM_001838.2,545
Endogenous,TLR1,NM_003263.3,3792
Endogenous,IL18R1,NM_003855.2,187
Endogenous,RAF1,NM_002880.2,1332
Endogenous,IL15,NM_172174.1,54
Endogenous,IKZF2,NM_016260.2,214
Endogenous,CD4,NM_000616.4,916
Endogenous,IRAK3,NM_007199.1,205
Endogenous,NFIL3,NM_005384.2,546
Endogenous,CIITA,NM_000246.3,153
Endogenous,CCRL1,NM_016557.2,22
Endogenous,PPARG,NM_015869.3,10
Endogenous,TLR2,NM_003264.3,2583
Endogenous,CD2,NM_001767.3,317
Endogenous,IKBKAP,NM_003640.3,159
Endogenous,SLAMF6,NM_001184714.1,253
Endogenous,TNFRSF8,NM_152942.2,208
Endogenous,STAT1,NM_007315.2,2673
Endogenous,CRADD,NM_003805.3,84
Endogenous,HLA-C,NM_002117.4,6286
Endogenous,GNLY,NM_006433.2,2384
Endogenous,CCL5,NM_002985.2,3875
Endogenous,ITGAE,NM_002208.4,90
Endogenous,FCGRT,NM_004107.4,3341
Endogenous,IL10,NM_000572.2,15
Endogenous,CD59,NM_000611.4,489
Endogenous,CCBP2,NM_001296.3,51
Endogenous,STAT2,NM_005419.2,1726
Endogenous,CD7,NM_006137.6,213
Endogenous,IFNAR1,NM_000629.2,269
Endogenous,ITGB1,NM_033666.2,1596
Endogenous,SIGIRR,NM_021805.2,653
Endogenous,PDGFB,NM_033016.2,10
Endogenous,IL28A/B,NM_172139.2,14
Endogenous,PRKCD,NM_006254.3,1567
Endogenous,IL17F,NM_052872.3,17
Endogenous,TNFRSF14,NM_003820.2,719
Endogenous,GATA3,NM_001002295.1,27
Endogenous,TBK1,NM_013254.2,190
Endogenous,CX3CR1,NM_001337.3,3773
Endogenous,GZMB,NM_004131.3,1208
Endogenous,TRAF4,NM_004295.2,44
Endogenous,CEBPB,NM_005194.2,4029
Endogenous,APP,NM_000484.3,453
Endogenous,PPBP,NM_002704.2,1577
Endogenous,ARHGDIB,NM_001175.4,5839
Endogenous,PLAUR,NM_001005376.1,225
Endogenous,ATG7,NM_001136031.2,607
Endogenous,IL3,NM_000588.3,13
Endogenous,TNFRSF13B,NM_012452.2,11
Endogenous,CLEC7A,NM_197954.2,2797
Endogenous,CSF1,NM_000757.4,105
Endogenous,ICAM4,NM_001039132.1,62
Endogenous,TAP1,NM_000593.5,680
Endogenous,MME,NM_000902.2,1026
Endogenous,IL1A,NM_000575.3,10
Endogenous,TNFSF10,NM_003810.2,1396
Endogenous,HAVCR2,NM_032782.3,177
Endogenous,TNFAIP3,NM_006290.2,607
Endogenous,CD82,NM_002231.3,320
Endogenous,CUL9,NM_015089.2,177
Endogenous,ETS1,NM_005238.3,4065
Endogenous,CD5,NM_014207.2,745
Endogenous,ABCB1,NM_000927.3,115
Endogenous,LILRA3,NM_006865.3,272
Endogenous,FCER1A,NM_002001.2,103
Endogenous,CCR1,NM_001295.2,723
Endogenous,CFI,NM_000204.3,17
Endogenous,SYK,NM_003177.3,1490
Endogenous,TLR3,NM_003265.2,32
Endogenous,HLA-DOB,NM_002120.3,148
Endogenous,NCAM1,NM_000615.5,73
Endogenous,HAMP,NM_021175.2,9
Endogenous,LILRB5,NM_001081442.1,15
Endogenous,CD27,NM_001242.4,739
Endogenous,TNF,NM_000594.2,210
Endogenous,BCL2L11,NM_138621.4,281
Endogenous,FYN,NM_002037.3,1592
Endogenous,B3GAT1,NM_018644.3,50
Endogenous,PLA2G2E,NM_014589.1,12
Endogenous,HLA-DRB3,NM_022555.3,1774
Endogenous,CD3E,NM_000733.2,1893
Endogenous,PRF1,NM_005041.3,3600
Endogenous,BCL6,NM_001706.2,1753
Endogenous,CD79A,NM_001783.3,682
Endogenous,PYCARD,NM_013258.3,308
Endogenous,CYBB,NM_000397.3,2338
Endogenous,CD53,NM_001040033.1,4456
Endogenous,CR1,NM_000651.4,2709
Endogenous,MBP,NM_002385.2,1437
Endogenous,EOMES,NM_005442.2,85
Endogenous,MR1,NM_001531.2,119
Endogenous,NOTCH1,NM_017617.3,760
Endogenous,CAMP,NM_004345.3,120
Endogenous,JAK1,NM_002227.1,2162
Endogenous,FCGR2B,NM_001002273.1,268
Endogenous,BST1,NM_004334.2,1430
Endogenous,SPP1,NM_000582.2,22
Endogenous,CD45RB,ENST00000367367.1,1706
Endogenous,MARCO,NM_006770.3,62
Endogenous,IL22RA2,NM_181310.1,5
Endogenous,SELL,NR_029467.1,6919
Endogenous,CD3D,NM_000732.4,752
Endogenous,IL2RA,NM_000417.1,98
Endogenous,TRAF1,NM_005658.3,358
Endogenous,STAT3,NM_139276.2,2852
Endogenous,FOXP3,NM_014009.3,31
Endogenous,TLR7,NM_016562.3,71
Endogenous,ITGAM,NM_000632.3,1125
Endogenous,CR2,NM_001006658.1,24
Endogenous,LY96,NM_015364.2,213
Endogenous,CCL23,NM_145898.1,14
Endogenous,IL11RA,NM_147162.1,70
Endogenous,TCF4,NM_003199.1,133
Endogenous,IRGM,NM_001145805.1,25
Endogenous,IL23R,NM_144701.2,12
Endogenous,IL1B,NM_000576.2,321
Endogenous,RARRES3,NM_004585.3,544
Endogenous,C3,NM_000064.2,18
Endogenous,CCR2,NM_001123041.2,649
Endogenous,KLRF2,NM_001190765.1,9
Endogenous,IL13RA1,NM_001560.2,1394
Endogenous,IFNA1/13,NM_024013.1,13
Endogenous,CCL20,NM_004591.1,8
Endogenous,FCAR,NM_133280.1,11
Endogenous,CHUK,NM_001278.3,366
Endogenous,PRDM1,NM_001198.3,882
Endogenous,IFIH1,NM_022168.2,396
Endogenous,CASP10,NM_032977.3,46
Endogenous,LILRB1,NM_001081637.1,434
Endogenous,ZEB1,NM_001128128.1,137
Endogenous,IL8,NM_000584.2,167
Endogenous,ICAM5,NM_003259.3,11
Endogenous,IRAK4,NM_016123.1,545
Endogenous,CARD9,NM_052813.4,59
Endogenous,TAP2,NM_000544.3,509
Endogenous,CTSS,NM_004079.3,23884
Endogenous,BST2,NM_004335.2,361
Endogenous,SELE,NM_000450.2,9
Endogenous,STAT5B,NM_012448.3,2257
Endogenous,CD22,NM_001771.2,253
Endogenous,CD81,NM_004356.3,2058
Endogenous,SRC,NM_005417.3,242
Endogenous,PLAU,NM_002658.2,25
Endogenous,FN1,NM_212482.1,7
Endogenous,CSF3R,NM_156038.2,12205
Endogenous,CCL2,NM_002982.3,13
Endogenous,CTLA4_all,NM_005214.3,110
Endogenous,SLAMF1,NM_003037.2,183
Endogenous,FADD,NM_003824.2,44
Endogenous,CASP3,NM_032991.2,232
Endogenous,CASP1,NM_001223.3,1029
Endogenous,ICAM2,NM_000873.3,376
Endogenous,CD8A,NM_001768.5,869
Endogenous,LILRB4,NM_001081438.1,220
Endogenous,CD97,NM_078481.2,4168
Positive,POS_C(8),ERCC_00002.1,3217
Positive,POS_A(128),ERCC_00117.1,41069
Positive,POS_F(0.125),ERCC_00034.1,85
Positive,POS_D(2),ERCC_00092.1,796
Positive,POS_B(32),ERCC_00112.1,10863
Positive,POS_E(0.5),ERCC_00035.1,149
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,23
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,19
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,18
Housekeeping,EEF1G,NM_001404.4,4460
Housekeeping,TUBB,NM_178014.2,764
Housekeeping,TBP,NM_001172085.1,374
Housekeeping,POLR2A,NM_000937.2,815
Housekeeping,GUSB,NM_000181.1,203
Housekeeping,HPRT1,NM_000194.1,211
Housekeeping,GAPDH,NM_002046.3,10351
Housekeeping,SDHA,NM_004168.1,358
Housekeeping,OAZ1,NM_004152.2,29110
Housekeeping,PPIA,NM_021130.2,161
Housekeeping,G6PD,NM_000402.2,1361
Housekeeping,RPL19,NM_000981.3,8717
Housekeeping,POLR1B,NM_019014.3,135
Housekeeping,ABCF1,NM_001090.2,339
Housekeeping,ALAS1,NM_000688.4,297
</Code_Summary>

<Messages>
</Messages>

