<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,402er
Owner,
Comments,
Date,20160629
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,5
BindingDensity,1.10
CartridgeID,206935790218
CartridgeBarcode,206935790218
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,2
Endogenous,HLA-DQB1,NM_002123.3,2
Endogenous,KIT,NM_000222.2,17
Endogenous,LAG3,NM_002286.5,99
Endogenous,SOCS3,NM_003955.3,405
Endogenous,TCF7,NM_003202.2,2504
Endogenous,IKBKB,NM_001556.1,320
Endogenous,KLRC2,NM_002260.3,93
Endogenous,ITGA6,NM_000210.1,417
Endogenous,CXCR4,NM_003467.2,4488
Endogenous,NFKBIZ,NM_001005474.1,386
Endogenous,ATG5,NM_004849.2,200
Endogenous,MAPK14,NM_001315.1,2242
Endogenous,IL32,NM_001012633.1,31374
Endogenous,CFB,NM_001710.5,9
Endogenous,CXCL1,NM_001511.1,175
Endogenous,CEACAM1,NM_001712.3,53
Endogenous,C8A,NM_000562.2,6
Endogenous,CFP,NM_002621.2,1378
Endogenous,LILRA5,NM_181879.2,2837
Endogenous,IL10RA,NM_001558.2,3191
Endogenous,IL17A,NM_002190.2,0
Endogenous,TP53,NM_000546.2,831
Endogenous,MAPK1,NM_138957.2,3558
Endogenous,CCRL2,NM_003965.4,124
Endogenous,BTK,NM_000061.1,294
Endogenous,KLRK1,NM_007360.1,973
Endogenous,TICAM1,NM_014261.1,199
Endogenous,CMKLR1,NM_004072.1,317
Endogenous,ARG1,NM_000045.2,41
Endogenous,IDO1,NM_002164.3,29
Endogenous,IL17B,NM_014443.2,2
Endogenous,TNFRSF13C,NM_052945.3,505
Endogenous,CD6,NM_006725.3,949
Endogenous,CTSG,NM_001911.2,4
Endogenous,BAX,NM_138761.3,872
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,92
Endogenous,NOTCH2,NM_024408.3,2040
Endogenous,TNFRSF4,NM_003327.2,20
Endogenous,TGFBR1,NM_004612.2,567
Endogenous,C7,NM_000587.2,1
Endogenous,CD40,NM_001250.4,219
Endogenous,CCL15,NM_032965.3,0
Endogenous,ICAM3,NM_002162.3,6277
Endogenous,SKI,NM_003036.2,925
Endogenous,ATG10,NM_001131028.1,64
Endogenous,C4BPA,NM_000715.3,4
Endogenous,C8G,NM_000606.2,6
Endogenous,ABL1,NM_005157.3,138
Endogenous,IL1RL1,NM_016232.4,31
Endogenous,PDCD1,NM_005018.1,19
Endogenous,CTNNB1,NM_001098210.1,1730
Endogenous,MAP4K2,NM_004579.2,522
Endogenous,RELA,NM_021975.2,242
Endogenous,CCL22,NM_002990.3,1
Endogenous,IKBKE,NM_014002.2,366
Endogenous,AICDA,NM_020661.1,7
Endogenous,THY1,NM_006288.2,1
Endogenous,LIF,NM_002309.3,4
Endogenous,MRC1,NM_002438.2,7
Endogenous,CD40LG,NM_000074.2,460
Endogenous,MALT1,NM_006785.2,700
Endogenous,IL1RN,NM_000577.3,279
Endogenous,CXCL9,NM_002416.1,4
Endogenous,HFE,NM_139011.2,18
Endogenous,CCL7,NM_006273.2,5
Endogenous,ZAP70,NM_001079.3,1228
Endogenous,IL2RG,NM_000206.1,3827
Endogenous,MAPKAPK2,NM_004759.3,467
Endogenous,PTGS2,NM_000963.1,289
Endogenous,IKZF1,NM_006060.3,543
Endogenous,LEF1,NM_016269.3,1846
Endogenous,MUC1,NM_001018017.1,5
Endogenous,C9,NM_001737.3,4
Endogenous,PSMC2,NM_002803.3,175
Endogenous,IL4R,NM_000418.2,1789
Endogenous,TAL1,NM_003189.2,106
Endogenous,IL28A,NM_172138.1,3
Endogenous,LTF,NM_002343.2,484
Endogenous,CD36,NM_001001548.2,1285
Endogenous,CCL26,NM_006072.4,1
Endogenous,MYD88,NM_002468.3,2462
Endogenous,STAT4,NM_003151.2,517
Endogenous,RAG2,NM_000536.3,2
Endogenous,NT5E,NM_002526.2,105
Endogenous,HLA-DPB1,NM_002121.4,4371
Endogenous,SELPLG,NM_003006.3,535
Endogenous,AIRE,NM_000383.2,10
Endogenous,CCR10,NM_016602.2,3
Endogenous,CCR5,NM_000579.1,117
Endogenous,KLRC1,NM_002259.3,80
Endogenous,PLA2G2A,NM_000300.2,2
Endogenous,KIR3DL3,NM_153443.3,3
Endogenous,CXCR1,NM_000634.2,3292
Endogenous,TMEM173,NM_198282.1,862
Endogenous,TNFSF12,NM_003809.2,485
Endogenous,PSMB5,NM_001130725.1,356
Endogenous,CD3EAP,NM_012099.1,10
Endogenous,EDNRB,NM_003991.2,2
Endogenous,CDH5,NM_001795.3,1
Endogenous,ITLN2,NM_080878.2,7
Endogenous,PSMB7,NM_002799.2,957
Endogenous,CD1A,NM_001763.2,28
Endogenous,CD45RA,NM_002838.4,1546
Endogenous,CISH,NM_145071.2,179
Endogenous,FAS,NM_000043.3,66
Endogenous,IRF3,NM_001571.5,73
Endogenous,IFNG,NM_000619.2,6
Endogenous,NFKB1,NM_003998.2,312
Endogenous,MAP4K4,NM_004834.3,909
Endogenous,LITAF,NM_004862.3,9633
Endogenous,KLRD1,NM_002262.3,558
Endogenous,CCR8,NM_005201.2,9
Endogenous,IL19,NM_013371.3,3
Endogenous,CFH,NM_001014975.2,25
Endogenous,IL18RAP,NM_003853.2,379
Endogenous,CLEC4A,NM_194448.2,379
Endogenous,KLRF1,NM_016523.1,291
Endogenous,EBI3,NM_005755.2,4
Endogenous,BCL2,NM_000657.2,310
Endogenous,HLA-DQA1,NM_002122.3,1
Endogenous,IL4,NM_000589.2,2
Endogenous,CD70,NM_001252.2,2
Endogenous,CXCL10,NM_001565.1,9
Endogenous,SMAD3,NM_005902.3,551
Endogenous,NFATC2,NM_012340.3,970
Endogenous,ITGA2B,NM_000419.3,100
Endogenous,PIGR,NM_002644.2,7
Endogenous,CCL16,NM_004590.2,2
Endogenous,CCL8,NM_005623.2,1
Endogenous,EGR1,NM_001964.2,14
Endogenous,XCR1,NM_005283.2,9
Endogenous,NCR1,NM_004829.5,259
Endogenous,ICOSLG,NM_015259.4,171
Endogenous,CSF2,NM_000758.2,3
Endogenous,ATG16L1,NM_198890.2,439
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,73
Endogenous,IL20,NM_018724.3,5
Endogenous,TRAF5,NM_004619.3,367
Endogenous,CCND3,NM_001760.2,1041
Endogenous,CD9,NM_001769.2,151
Endogenous,PSMB8,NM_004159.4,1592
Endogenous,TIRAP,NM_148910.2,59
Endogenous,GFI1,NM_005263.2,141
Endogenous,CLEC5A,NM_013252.2,35
Endogenous,TLR5,NM_003268.3,292
Endogenous,IRAK2,NM_001570.3,128
Endogenous,CD74,NM_001025159.1,23601
Endogenous,TIGIT,NM_173799.2,210
Endogenous,ITGAX,NM_000887.3,5548
Endogenous,CD45R0,NM_080921.3,4200
Endogenous,CXCL11,NM_005409.4,6
Endogenous,ITGAL,NM_002209.2,1872
Endogenous,ENTPD1,NM_001098175.1,494
Endogenous,B2M,NM_004048.2,43642
Endogenous,TOLLIP,NM_019009.2,695
Endogenous,IL1R2,NM_173343.1,588
Endogenous,MX1,NM_002462.2,1345
Endogenous,IRF4,NM_002460.1,171
Endogenous,TBX21,NM_013351.1,515
Endogenous,IFNAR2,NM_000874.3,2040
Endogenous,TLR4,NM_138554.2,1107
Endogenous,HLA-DRB1,NM_002124.2,22
Endogenous,PML,NM_002675.3,440
Endogenous,C1S,NM_001734.2,3
Endogenous,BATF3,NM_018664.2,39
Endogenous,CD80,NM_005191.3,19
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,3
Endogenous,PECAM1,NM_000442.3,5660
Endogenous,NFKB2,NM_002502.2,662
Endogenous,IRF7,NM_001572.3,180
Endogenous,IFNGR1,NM_000416.1,2058
Endogenous,DUSP4,NM_057158.2,4
Endogenous,HLA-A,NM_002116.5,10990
Endogenous,STAT5A,NM_003152.2,606
Endogenous,HLA-DMB,NM_002118.3,874
Endogenous,IL12B,NM_002187.2,10
Endogenous,PSMB10,NM_002801.2,833
Endogenous,PTAFR,NM_000952.3,1870
Endogenous,STAT6,NM_003153.3,4042
Endogenous,CD83,NM_004233.3,105
Endogenous,ATG12,NM_004707.2,33
Endogenous,EGR2,NM_000399.3,4
Endogenous,ITLN1,NM_017625.2,19
Endogenous,IL1RL2,NM_003854.2,4
Endogenous,IRF8,NM_002163.2,638
Endogenous,NCF4,NM_000631.4,1838
Endogenous,NFATC1,NM_172389.1,280
Endogenous,KLRC3,NM_007333.2,217
Endogenous,CD86,NM_175862.3,239
Endogenous,CD1D,NM_001766.3,405
Endogenous,CXCL2,NM_002089.3,8
Endogenous,XBP1,NM_005080.2,254
Endogenous,CD209,NM_021155.2,6
Endogenous,TNFRSF9,NM_001561.4,41
Endogenous,GBP5,NM_052942.3,335
Endogenous,TNFSF11,NM_003701.2,2
Endogenous,LCK,NM_005356.2,1016
Endogenous,CXCL13,NM_006419.2,1
Endogenous,CTLA4-TM,NM_005214.3,32
Endogenous,IL26,NM_018402.1,6
Endogenous,BCL3,NM_005178.2,566
Endogenous,IL7R,NM_002185.2,4870
Endogenous,DPP4,NM_001935.3,136
Endogenous,IL6,NM_000600.1,6
Endogenous,CXCR6,NM_006564.1,105
Endogenous,CFD,NM_001928.2,981
Endogenous,CCL4,NM_002984.2,326
Endogenous,DEFB103A,NM_001081551.2,1
Endogenous,LILRA1,NM_006863.1,444
Endogenous,NOS2,NM_000625.4,5
Endogenous,SLAMF7,NM_021181.3,194
Endogenous,LTBR,NM_002342.1,422
Endogenous,IRF5,NM_002200.3,156
Endogenous,ITGA4,NM_000885.4,751
Endogenous,PDCD2,NM_144781.2,73
Endogenous,CDKN1A,NM_000389.2,133
Endogenous,IGF2R,NM_000876.1,1375
Endogenous,SERPING1,NM_000062.2,148
Endogenous,PTPN2,NM_002828.2,342
Endogenous,CCR6,NM_031409.2,128
Endogenous,HLA-DRA,NM_019111.3,9073
Endogenous,GPI,NM_000175.2,502
Endogenous,CD46,NM_172350.1,5482
Endogenous,RORC,NM_001001523.1,57
Endogenous,KIR3DL2,NM_006737.2,14
Endogenous,PSMB9,NM_002800.4,2063
Endogenous,PTGER4,NM_000958.2,181
Endogenous,C6,NM_000065.2,17
Endogenous,TNFSF13B,NM_006573.4,866
Endogenous,PTPN22,NM_015967.4,415
Endogenous,PTK2,NM_005607.3,203
Endogenous,LAMP3,NM_014398.3,16
Endogenous,FCGR2A,NM_021642.3,9159
Endogenous,IFI16,NM_005531.1,764
Endogenous,POU2F2,NM_002698.2,517
Endogenous,LILRA2,NM_006866.2,1703
Endogenous,NOD1,NM_006092.1,158
Endogenous,sCTLA4,NM_001037631.1,35
Endogenous,PDGFRB,NM_002609.3,22
Endogenous,UBE2L3,NM_198157.1,398
Endogenous,IL27,NM_145659.3,5
Endogenous,TNFRSF17,NM_001192.2,33
Endogenous,GBP1,NM_002053.1,459
Endogenous,CD24,NM_013230.2,185
Endogenous,IL21,NM_021803.2,6
Endogenous,CD34,NM_001025109.1,3
Endogenous,TNFSF8,NM_001244.3,180
Endogenous,C1R,NM_001733.4,9
Endogenous,C8B,NM_000066.2,5
Endogenous,IL29,NM_172140.1,1
Endogenous,IKZF3,NM_183232.2,533
Endogenous,GPR183,NM_004951.3,406
Endogenous,IL2,NM_000586.2,2
Endogenous,LAIR1,NM_002287.3,602
Endogenous,AHR,NM_001621.3,945
Endogenous,IKBKG,NM_003639.2,400
Endogenous,BCAP31,NM_005745.7,1107
Endogenous,CD8B,NM_004931.3,209
Endogenous,CCL24,NM_002991.2,4
Endogenous,CEACAM8,NM_001816.3,90
Endogenous,CD14,NM_000591.2,3250
Endogenous,ITGA5,NM_002205.2,1397
Endogenous,CD55,NM_000574.3,48
Endogenous,CD164,NM_006016.4,1274
Endogenous,ARG2,NM_001172.3,4
Endogenous,BATF,NM_006399.3,113
Endogenous,MSR1,NM_002445.3,33
Endogenous,CSF1R,NM_005211.2,36
Endogenous,IL5,NM_000879.2,4
Endogenous,IRAK1,NM_001569.3,258
Endogenous,IFNB1,NM_002176.2,3
Endogenous,TNFRSF1B,NM_001066.2,1984
Endogenous,CASP8,NM_001228.4,2384
Endogenous,IFIT2,NM_001547.4,751
Endogenous,LILRB3,NM_006864.2,895
Endogenous,NLRP3,NM_001079821.2,248
Endogenous,JAK2,NM_004972.2,1147
Endogenous,CSF2RB,NM_000395.2,3091
Endogenous,CCL3,NM_002983.2,36
Endogenous,CLEC6A,NM_001007033.1,5
Endogenous,IL9,NM_000590.1,2
Endogenous,CX3CL1,NM_002996.3,0
Endogenous,TNFSF4,NM_003326.2,116
Endogenous,BTLA,NM_181780.2,462
Endogenous,C2,NM_000063.3,24
Endogenous,IL6ST,NM_002184.2,1227
Endogenous,BCL10,NM_003921.2,1089
Endogenous,PAX5,NM_016734.1,127
Endogenous,IFNA2,NM_000605.3,1
Endogenous,CD276,NM_001024736.1,6
Endogenous,CD58,NM_001779.2,527
Endogenous,FKBP5,NM_001145775.1,661
Endogenous,IRF1,NM_002198.1,1780
Endogenous,ATM,NM_000051.3,40
Endogenous,IL2RB,NM_000878.2,856
Endogenous,CCL19,NM_006274.2,3
Endogenous,IFI35,NM_005533.3,161
Endogenous,CCL11,NM_002986.2,1
Endogenous,HLA-DMA,NM_006120.3,811
Endogenous,LILRB2,NM_005874.1,2078
Endogenous,KLRC4,NM_013431.2,268
Endogenous,KLRG1,NM_005810.3,720
Endogenous,MAF,NM_005360.4,63
Endogenous,HLA-DPA1,NM_033554.2,3667
Endogenous,TNFAIP6,NM_007115.2,49
Endogenous,LTB4R,NM_181657.3,291
Endogenous,IL13,NM_002188.2,4
Endogenous,CD247,NM_198053.1,1335
Endogenous,CASP2,NM_032982.2,883
Endogenous,ITGB2,NM_000211.2,7163
Endogenous,TAPBP,NM_003190.4,1815
Endogenous,IL1R1,NM_000877.2,44
Endogenous,C1QBP,NM_001212.3,501
Endogenous,PTPRC_all,NM_080921.2,13629
Endogenous,S100A9,NM_002965.2,19197
Endogenous,MAPK11,NM_002751.5,6
Endogenous,GP1BB,NM_000407.4,105
Endogenous,CLU,NM_001831.2,1
Endogenous,MBL2,NM_000242.2,1
Endogenous,FCER1G,NM_004106.1,1220
Endogenous,C1QA,NM_015991.2,4
Endogenous,SLC2A1,NM_006516.2,80
Endogenous,VCAM1,NM_001078.3,2
Endogenous,IL18,NM_001562.2,89
Endogenous,KLRAP1,NR_028045.1,35
Endogenous,CCL18,NM_002988.2,3
Endogenous,IL1RAP,NM_002182.2,632
Endogenous,NOD2,NM_022162.1,307
Endogenous,TGFB1,NM_000660.3,2200
Endogenous,NFKBIA,NM_020529.1,2516
Endogenous,HRAS,NM_005343.2,64
Endogenous,DEFB103B,NM_018661.3,3
Endogenous,ADA,NM_000022.2,291
Endogenous,TAGAP,NM_054114.3,2309
Endogenous,ICAM1,NM_000201.2,329
Endogenous,IFITM1,NM_003641.3,9632
Endogenous,RELB,NM_006509.2,204
Endogenous,XCL1,NM_002995.1,20
Endogenous,CD160,NM_007053.2,191
Endogenous,S1PR1,NM_001400.3,357
Endogenous,TGFBR2,NM_001024847.1,2743
Endogenous,CD163,NM_004244.4,157
Endogenous,CXCR3,NM_001504.1,296
Endogenous,BLNK,NM_013314.2,107
Endogenous,KLRG2,NM_198508.2,4
Endogenous,HLA-B,NM_005514.6,21671
Endogenous,CD244,NM_016382.2,373
Endogenous,CXCL12,NM_000609.5,4
Endogenous,KCNJ2,NM_000891.2,887
Endogenous,S100A8,NM_002964.3,2080
Endogenous,TNFSF15,NM_001204344.1,16
Endogenous,IL6R,NM_000565.2,1490
Endogenous,CLEC4E,NM_014358.2,547
Endogenous,CD28,NM_001243078.1,375
Endogenous,C4A/B,NM_007293.2,18
Endogenous,LCP2,NM_005565.3,5495
Endogenous,GZMK,NM_002104.2,411
Endogenous,IL12A,NM_000882.2,8
Endogenous,TYK2,NM_003331.3,989
Endogenous,FCGR1A/B,NM_000566.3,120
Endogenous,KLRB1,NM_002258.2,567
Endogenous,CD79B,NM_021602.2,396
Endogenous,SH2D1A,NM_001114937.2,203
Endogenous,TLR8,NM_016610.2,1224
Endogenous,IL7,NM_000880.2,20
Endogenous,CD274,NM_014143.3,47
Endogenous,FCGR3A/B,NM_000570.4,27679
Endogenous,LILRA4,NM_012276.3,27
Endogenous,LGALS3,NM_001177388.1,2870
Endogenous,DEFB4A,NM_004942.2,3
Endogenous,RUNX1,NM_001754.4,243
Endogenous,BID,NM_001196.2,40
Endogenous,DEFB1,NM_005218.3,4
Endogenous,LTB4R2,NM_019839.4,226
Endogenous,CTSC,NM_001814.4,1962
Endogenous,CXCR2,NM_001557.2,10554
Endogenous,TNFRSF11A,NM_003839.2,15
Endogenous,JAK3,NM_000215.2,1170
Endogenous,CCL13,NM_005408.2,4
Endogenous,TRAF3,NM_145725.1,352
Endogenous,PDCD1LG2,NM_025239.3,11
Endogenous,RAG1,NM_000448.2,11
Endogenous,NFATC3,NM_004555.2,1267
Endogenous,TNFRSF10C,NM_003841.3,10884
Endogenous,IL21R,NM_021798.2,172
Endogenous,IL22,NM_020525.4,2
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,7
Endogenous,IL12RB1,NM_005535.1,104
Endogenous,SMAD5,NM_005903.5,190
Endogenous,CD48,NM_001778.2,1152
Endogenous,CD19,NM_001770.4,308
Endogenous,LTA,NM_000595.2,102
Endogenous,TRAF2,NM_021138.3,162
Endogenous,FCGR2A/C,NM_201563.4,11719
Endogenous,CD96,NM_005816.4,1126
Endogenous,GZMA,NM_006144.2,503
Endogenous,TFRC,NM_003234.1,394
Endogenous,CD44,NM_001001392.1,2982
Endogenous,MASP2,NM_139208.1,3
Endogenous,MASP1,NM_139125.3,2
Endogenous,ILF3,NM_001137673.1,1794
Endogenous,ZBTB16,NM_006006.4,172
Endogenous,PTPN6,NM_002831.5,2552
Endogenous,C14orf166,NM_016039.2,588
Endogenous,C1QB,NM_000491.3,8
Endogenous,CD99,NM_002414.3,2292
Endogenous,ICOS,NM_012092.2,123
Endogenous,C5,NM_001735.2,14
Endogenous,MCL1,NM_021960.3,9890
Endogenous,TLR9,NM_017442.2,91
Endogenous,LILRA6,NM_024318.2,485
Endogenous,MAP4K1,NM_007181.3,439
Endogenous,PSMD7,NM_002811.3,782
Endogenous,TGFBI,NM_000358.2,1098
Endogenous,MS4A1,NM_152866.2,1058
Endogenous,CEACAM6,NM_002483.4,39
Endogenous,IL16,NM_004513.4,4164
Endogenous,TRAF6,NM_145803.1,278
Endogenous,MIF,NM_002415.1,350
Endogenous,SOCS1,NM_003745.1,166
Endogenous,KIR3DL1,NM_013289.2,49
Endogenous,IL23A,NM_016584.2,32
Endogenous,CCR7,NM_001838.2,936
Endogenous,TLR1,NM_003263.3,3573
Endogenous,IL18R1,NM_003855.2,265
Endogenous,RAF1,NM_002880.2,1129
Endogenous,IL15,NM_172174.1,36
Endogenous,IKZF2,NM_016260.2,275
Endogenous,CD4,NM_000616.4,909
Endogenous,IRAK3,NM_007199.1,105
Endogenous,NFIL3,NM_005384.2,415
Endogenous,CIITA,NM_000246.3,138
Endogenous,CCRL1,NM_016557.2,6
Endogenous,PPARG,NM_015869.3,1
Endogenous,TLR2,NM_003264.3,1329
Endogenous,CD2,NM_001767.3,304
Endogenous,IKBKAP,NM_003640.3,140
Endogenous,SLAMF6,NM_001184714.1,83
Endogenous,TNFRSF8,NM_152942.2,213
Endogenous,STAT1,NM_007315.2,1550
Endogenous,CRADD,NM_003805.3,61
Endogenous,HLA-C,NM_002117.4,2079
Endogenous,GNLY,NM_006433.2,2094
Endogenous,CCL5,NM_002985.2,3067
Endogenous,ITGAE,NM_002208.4,99
Endogenous,FCGRT,NM_004107.4,3099
Endogenous,IL10,NM_000572.2,3
Endogenous,CD59,NM_000611.4,488
Endogenous,CCBP2,NM_001296.3,30
Endogenous,STAT2,NM_005419.2,1435
Endogenous,CD7,NM_006137.6,322
Endogenous,IFNAR1,NM_000629.2,186
Endogenous,ITGB1,NM_033666.2,1138
Endogenous,SIGIRR,NM_021805.2,842
Endogenous,PDGFB,NM_033016.2,11
Endogenous,IL28A/B,NM_172139.2,4
Endogenous,PRKCD,NM_006254.3,1430
Endogenous,IL17F,NM_052872.3,4
Endogenous,TNFRSF14,NM_003820.2,828
Endogenous,GATA3,NM_001002295.1,27
Endogenous,TBK1,NM_013254.2,155
Endogenous,CX3CR1,NM_001337.3,2875
Endogenous,GZMB,NM_004131.3,1370
Endogenous,TRAF4,NM_004295.2,66
Endogenous,CEBPB,NM_005194.2,3230
Endogenous,APP,NM_000484.3,722
Endogenous,PPBP,NM_002704.2,859
Endogenous,ARHGDIB,NM_001175.4,9110
Endogenous,PLAUR,NM_001005376.1,273
Endogenous,ATG7,NM_001136031.2,555
Endogenous,IL3,NM_000588.3,1
Endogenous,TNFRSF13B,NM_012452.2,27
Endogenous,CLEC7A,NM_197954.2,1527
Endogenous,CSF1,NM_000757.4,46
Endogenous,ICAM4,NM_001039132.1,56
Endogenous,TAP1,NM_000593.5,656
Endogenous,MME,NM_000902.2,1692
Endogenous,IL1A,NM_000575.3,5
Endogenous,TNFSF10,NM_003810.2,1474
Endogenous,HAVCR2,NM_032782.3,179
Endogenous,TNFAIP3,NM_006290.2,632
Endogenous,CD82,NM_002231.3,352
Endogenous,CUL9,NM_015089.2,180
Endogenous,ETS1,NM_005238.3,5058
Endogenous,CD5,NM_014207.2,797
Endogenous,ABCB1,NM_000927.3,175
Endogenous,LILRA3,NM_006865.3,476
Endogenous,FCER1A,NM_002001.2,126
Endogenous,CCR1,NM_001295.2,1624
Endogenous,CFI,NM_000204.3,2
Endogenous,SYK,NM_003177.3,1497
Endogenous,TLR3,NM_003265.2,35
Endogenous,HLA-DOB,NM_002120.3,314
Endogenous,NCAM1,NM_000615.5,49
Endogenous,HAMP,NM_021175.2,6
Endogenous,LILRB5,NM_001081442.1,10
Endogenous,CD27,NM_001242.4,1239
Endogenous,TNF,NM_000594.2,179
Endogenous,BCL2L11,NM_138621.4,240
Endogenous,FYN,NM_002037.3,1073
Endogenous,B3GAT1,NM_018644.3,23
Endogenous,PLA2G2E,NM_014589.1,2
Endogenous,HLA-DRB3,NM_022555.3,1342
Endogenous,CD3E,NM_000733.2,1789
Endogenous,PRF1,NM_005041.3,3620
Endogenous,BCL6,NM_001706.2,1764
Endogenous,CD79A,NM_001783.3,1211
Endogenous,PYCARD,NM_013258.3,263
Endogenous,CYBB,NM_000397.3,3344
Endogenous,CD53,NM_001040033.1,8250
Endogenous,CR1,NM_000651.4,2822
Endogenous,MBP,NM_002385.2,874
Endogenous,EOMES,NM_005442.2,51
Endogenous,MR1,NM_001531.2,76
Endogenous,NOTCH1,NM_017617.3,682
Endogenous,CAMP,NM_004345.3,144
Endogenous,JAK1,NM_002227.1,2204
Endogenous,FCGR2B,NM_001002273.1,394
Endogenous,BST1,NM_004334.2,1294
Endogenous,SPP1,NM_000582.2,4
Endogenous,CD45RB,ENST00000367367.1,1834
Endogenous,MARCO,NM_006770.3,79
Endogenous,IL22RA2,NM_181310.1,1
Endogenous,SELL,NR_029467.1,8599
Endogenous,CD3D,NM_000732.4,670
Endogenous,IL2RA,NM_000417.1,61
Endogenous,TRAF1,NM_005658.3,550
Endogenous,STAT3,NM_139276.2,2372
Endogenous,FOXP3,NM_014009.3,22
Endogenous,TLR7,NM_016562.3,42
Endogenous,ITGAM,NM_000632.3,1454
Endogenous,CR2,NM_001006658.1,86
Endogenous,LY96,NM_015364.2,173
Endogenous,CCL23,NM_145898.1,3
Endogenous,IL11RA,NM_147162.1,93
Endogenous,TCF4,NM_003199.1,186
Endogenous,IRGM,NM_001145805.1,11
Endogenous,IL23R,NM_144701.2,14
Endogenous,IL1B,NM_000576.2,374
Endogenous,RARRES3,NM_004585.3,715
Endogenous,C3,NM_000064.2,8
Endogenous,CCR2,NM_001123041.2,894
Endogenous,KLRF2,NM_001190765.1,2
Endogenous,IL13RA1,NM_001560.2,1046
Endogenous,IFNA1/13,NM_024013.1,7
Endogenous,CCL20,NM_004591.1,5
Endogenous,FCAR,NM_133280.1,3
Endogenous,CHUK,NM_001278.3,359
Endogenous,PRDM1,NM_001198.3,518
Endogenous,IFIH1,NM_022168.2,289
Endogenous,CASP10,NM_032977.3,39
Endogenous,LILRB1,NM_001081637.1,327
Endogenous,ZEB1,NM_001128128.1,51
Endogenous,IL8,NM_000584.2,106
Endogenous,ICAM5,NM_003259.3,2
Endogenous,IRAK4,NM_016123.1,415
Endogenous,CARD9,NM_052813.4,63
Endogenous,TAP2,NM_000544.3,288
Endogenous,CTSS,NM_004079.3,19592
Endogenous,BST2,NM_004335.2,311
Endogenous,SELE,NM_000450.2,3
Endogenous,STAT5B,NM_012448.3,1633
Endogenous,CD22,NM_001771.2,516
Endogenous,CD81,NM_004356.3,1968
Endogenous,SRC,NM_005417.3,126
Endogenous,PLAU,NM_002658.2,10
Endogenous,FN1,NM_212482.1,5
Endogenous,CSF3R,NM_156038.2,6785
Endogenous,CCL2,NM_002982.3,4
Endogenous,CTLA4_all,NM_005214.3,82
Endogenous,SLAMF1,NM_003037.2,130
Endogenous,FADD,NM_003824.2,32
Endogenous,CASP3,NM_032991.2,156
Endogenous,CASP1,NM_001223.3,891
Endogenous,ICAM2,NM_000873.3,420
Endogenous,CD8A,NM_001768.5,389
Endogenous,LILRB4,NM_001081438.1,221
Endogenous,CD97,NM_078481.2,3751
Positive,POS_C(8),ERCC_00002.1,1330
Positive,POS_A(128),ERCC_00117.1,16594
Positive,POS_F(0.125),ERCC_00034.1,31
Positive,POS_D(2),ERCC_00092.1,311
Positive,POS_B(32),ERCC_00112.1,4533
Positive,POS_E(0.5),ERCC_00035.1,44
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,EEF1G,NM_001404.4,8548
Housekeeping,TUBB,NM_178014.2,920
Housekeeping,TBP,NM_001172085.1,328
Housekeeping,POLR2A,NM_000937.2,602
Housekeeping,GUSB,NM_000181.1,215
Housekeeping,HPRT1,NM_000194.1,263
Housekeeping,GAPDH,NM_002046.3,9847
Housekeeping,SDHA,NM_004168.1,284
Housekeeping,OAZ1,NM_004152.2,28056
Housekeeping,PPIA,NM_021130.2,275
Housekeeping,G6PD,NM_000402.2,784
Housekeeping,RPL19,NM_000981.3,11451
Housekeeping,POLR1B,NM_019014.3,132
Housekeeping,ABCF1,NM_001090.2,336
Housekeeping,ALAS1,NM_000688.4,205
</Code_Summary>

<Messages>
</Messages>

