<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,6090aa
Owner,
Comments,
Date,20170504
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,4
BindingDensity,0.93
CartridgeID,207340731118
CartridgeBarcode,207340731118
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,7
Endogenous,HLA-DQB1,NM_002123.3,264
Endogenous,KIT,NM_000222.2,17
Endogenous,LAG3,NM_002286.5,34
Endogenous,SOCS3,NM_003955.3,72
Endogenous,TCF7,NM_003202.2,729
Endogenous,IKBKB,NM_001556.1,334
Endogenous,KLRC2,NM_002260.3,149
Endogenous,ITGA6,NM_000210.1,284
Endogenous,CXCR4,NM_003467.2,3574
Endogenous,NFKBIZ,NM_001005474.1,610
Endogenous,ATG5,NM_004849.2,155
Endogenous,MAPK14,NM_001315.1,2264
Endogenous,IL32,NM_001012633.1,44709
Endogenous,CFB,NM_001710.5,26
Endogenous,CXCL1,NM_001511.1,168
Endogenous,CEACAM1,NM_001712.3,190
Endogenous,C8A,NM_000562.2,11
Endogenous,CFP,NM_002621.2,1398
Endogenous,LILRA5,NM_181879.2,1163
Endogenous,IL10RA,NM_001558.2,1665
Endogenous,IL17A,NM_002190.2,5
Endogenous,TP53,NM_000546.2,589
Endogenous,MAPK1,NM_138957.2,3514
Endogenous,CCRL2,NM_003965.4,89
Endogenous,BTK,NM_000061.1,284
Endogenous,KLRK1,NM_007360.1,357
Endogenous,TICAM1,NM_014261.1,90
Endogenous,CMKLR1,NM_004072.1,193
Endogenous,ARG1,NM_000045.2,29
Endogenous,IDO1,NM_002164.3,71
Endogenous,IL17B,NM_014443.2,5
Endogenous,TNFRSF13C,NM_052945.3,186
Endogenous,CD6,NM_006725.3,228
Endogenous,CTSG,NM_001911.2,30
Endogenous,BAX,NM_138761.3,785
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,35
Endogenous,NOTCH2,NM_024408.3,2093
Endogenous,TNFRSF4,NM_003327.2,19
Endogenous,TGFBR1,NM_004612.2,363
Endogenous,C7,NM_000587.2,4
Endogenous,CD40,NM_001250.4,252
Endogenous,CCL15,NM_032965.3,10
Endogenous,ICAM3,NM_002162.3,6286
Endogenous,SKI,NM_003036.2,738
Endogenous,ATG10,NM_001131028.1,52
Endogenous,C4BPA,NM_000715.3,8
Endogenous,C8G,NM_000606.2,1
Endogenous,ABL1,NM_005157.3,118
Endogenous,IL1RL1,NM_016232.4,28
Endogenous,PDCD1,NM_005018.1,7
Endogenous,CTNNB1,NM_001098210.1,1252
Endogenous,MAP4K2,NM_004579.2,268
Endogenous,RELA,NM_021975.2,134
Endogenous,CCL22,NM_002990.3,4
Endogenous,IKBKE,NM_014002.2,269
Endogenous,AICDA,NM_020661.1,10
Endogenous,THY1,NM_006288.2,5
Endogenous,LIF,NM_002309.3,1
Endogenous,MRC1,NM_002438.2,10
Endogenous,CD40LG,NM_000074.2,170
Endogenous,MALT1,NM_006785.2,616
Endogenous,IL1RN,NM_000577.3,87
Endogenous,CXCL9,NM_002416.1,23
Endogenous,HFE,NM_139011.2,17
Endogenous,CCL7,NM_006273.2,3
Endogenous,ZAP70,NM_001079.3,465
Endogenous,IL2RG,NM_000206.1,2745
Endogenous,MAPKAPK2,NM_004759.3,451
Endogenous,PTGS2,NM_000963.1,121
Endogenous,IKZF1,NM_006060.3,313
Endogenous,LEF1,NM_016269.3,468
Endogenous,MUC1,NM_001018017.1,9
Endogenous,C9,NM_001737.3,8
Endogenous,PSMC2,NM_002803.3,254
Endogenous,IL4R,NM_000418.2,1027
Endogenous,TAL1,NM_003189.2,94
Endogenous,IL28A,NM_172138.1,9
Endogenous,LTF,NM_002343.2,355
Endogenous,CD36,NM_001001548.2,1977
Endogenous,CCL26,NM_006072.4,2
Endogenous,MYD88,NM_002468.3,1770
Endogenous,STAT4,NM_003151.2,385
Endogenous,RAG2,NM_000536.3,5
Endogenous,NT5E,NM_002526.2,23
Endogenous,HLA-DPB1,NM_002121.4,5276
Endogenous,SELPLG,NM_003006.3,362
Endogenous,AIRE,NM_000383.2,18
Endogenous,CCR10,NM_016602.2,8
Endogenous,CCR5,NM_000579.1,76
Endogenous,KLRC1,NM_002259.3,176
Endogenous,PLA2G2A,NM_000300.2,2
Endogenous,KIR3DL3,NM_153443.3,3
Endogenous,CXCR1,NM_000634.2,2599
Endogenous,TMEM173,NM_198282.1,618
Endogenous,TNFSF12,NM_003809.2,269
Endogenous,PSMB5,NM_001130725.1,334
Endogenous,CD3EAP,NM_012099.1,11
Endogenous,EDNRB,NM_003991.2,2
Endogenous,CDH5,NM_001795.3,3
Endogenous,ITLN2,NM_080878.2,13
Endogenous,PSMB7,NM_002799.2,915
Endogenous,CD1A,NM_001763.2,14
Endogenous,CD45RA,NM_002838.4,1228
Endogenous,CISH,NM_145071.2,172
Endogenous,FAS,NM_000043.3,84
Endogenous,IRF3,NM_001571.5,44
Endogenous,IFNG,NM_000619.2,9
Endogenous,NFKB1,NM_003998.2,267
Endogenous,MAP4K4,NM_004834.3,1083
Endogenous,LITAF,NM_004862.3,3995
Endogenous,KLRD1,NM_002262.3,199
Endogenous,CCR8,NM_005201.2,13
Endogenous,IL19,NM_013371.3,0
Endogenous,CFH,NM_001014975.2,14
Endogenous,IL18RAP,NM_003853.2,530
Endogenous,CLEC4A,NM_194448.2,616
Endogenous,KLRF1,NM_016523.1,338
Endogenous,EBI3,NM_005755.2,5
Endogenous,BCL2,NM_000657.2,253
Endogenous,HLA-DQA1,NM_002122.3,1286
Endogenous,IL4,NM_000589.2,4
Endogenous,CD70,NM_001252.2,4
Endogenous,CXCL10,NM_001565.1,74
Endogenous,SMAD3,NM_005902.3,375
Endogenous,NFATC2,NM_012340.3,532
Endogenous,ITGA2B,NM_000419.3,298
Endogenous,PIGR,NM_002644.2,1
Endogenous,CCL16,NM_004590.2,3
Endogenous,CCL8,NM_005623.2,1
Endogenous,EGR1,NM_001964.2,7
Endogenous,XCR1,NM_005283.2,9
Endogenous,NCR1,NM_004829.5,152
Endogenous,ICOSLG,NM_015259.4,89
Endogenous,CSF2,NM_000758.2,6
Endogenous,ATG16L1,NM_198890.2,185
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,42
Endogenous,IL20,NM_018724.3,5
Endogenous,TRAF5,NM_004619.3,245
Endogenous,CCND3,NM_001760.2,454
Endogenous,CD9,NM_001769.2,130
Endogenous,PSMB8,NM_004159.4,2140
Endogenous,TIRAP,NM_148910.2,56
Endogenous,GFI1,NM_005263.2,97
Endogenous,CLEC5A,NM_013252.2,96
Endogenous,TLR5,NM_003268.3,211
Endogenous,IRAK2,NM_001570.3,91
Endogenous,CD74,NM_001025159.1,12551
Endogenous,TIGIT,NM_173799.2,165
Endogenous,ITGAX,NM_000887.3,1908
Endogenous,CD45R0,NM_080921.3,5582
Endogenous,CXCL11,NM_005409.4,15
Endogenous,ITGAL,NM_002209.2,1597
Endogenous,ENTPD1,NM_001098175.1,533
Endogenous,B2M,NM_004048.2,70081
Endogenous,TOLLIP,NM_019009.2,541
Endogenous,IL1R2,NM_173343.1,232
Endogenous,MX1,NM_002462.2,1937
Endogenous,IRF4,NM_002460.1,187
Endogenous,TBX21,NM_013351.1,493
Endogenous,IFNAR2,NM_000874.3,2392
Endogenous,TLR4,NM_138554.2,1608
Endogenous,HLA-DRB1,NM_002124.2,1051
Endogenous,PML,NM_002675.3,348
Endogenous,C1S,NM_001734.2,9
Endogenous,BATF3,NM_018664.2,51
Endogenous,CD80,NM_005191.3,11
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,40
Endogenous,PECAM1,NM_000442.3,6364
Endogenous,NFKB2,NM_002502.2,449
Endogenous,IRF7,NM_001572.3,141
Endogenous,IFNGR1,NM_000416.1,2467
Endogenous,DUSP4,NM_057158.2,19
Endogenous,HLA-A,NM_002116.5,9578
Endogenous,STAT5A,NM_003152.2,546
Endogenous,HLA-DMB,NM_002118.3,1040
Endogenous,IL12B,NM_002187.2,8
Endogenous,PSMB10,NM_002801.2,463
Endogenous,PTAFR,NM_000952.3,1234
Endogenous,STAT6,NM_003153.3,739
Endogenous,CD83,NM_004233.3,68
Endogenous,ATG12,NM_004707.2,36
Endogenous,EGR2,NM_000399.3,16
Endogenous,ITLN1,NM_017625.2,25
Endogenous,IL1RL2,NM_003854.2,12
Endogenous,IRF8,NM_002163.2,451
Endogenous,NCF4,NM_000631.4,1740
Endogenous,NFATC1,NM_172389.1,173
Endogenous,KLRC3,NM_007333.2,80
Endogenous,CD86,NM_175862.3,317
Endogenous,CD1D,NM_001766.3,221
Endogenous,CXCL2,NM_002089.3,13
Endogenous,XBP1,NM_005080.2,242
Endogenous,CD209,NM_021155.2,11
Endogenous,TNFRSF9,NM_001561.4,67
Endogenous,GBP5,NM_052942.3,783
Endogenous,TNFSF11,NM_003701.2,8
Endogenous,LCK,NM_005356.2,381
Endogenous,CXCL13,NM_006419.2,2
Endogenous,CTLA4-TM,NM_005214.3,59
Endogenous,IL26,NM_018402.1,6
Endogenous,BCL3,NM_005178.2,267
Endogenous,IL7R,NM_002185.2,1470
Endogenous,DPP4,NM_001935.3,86
Endogenous,IL6,NM_000600.1,5
Endogenous,CXCR6,NM_006564.1,19
Endogenous,CFD,NM_001928.2,863
Endogenous,CCL4,NM_002984.2,119
Endogenous,DEFB103A,NM_001081551.2,5
Endogenous,LILRA1,NM_006863.1,483
Endogenous,NOS2,NM_000625.4,6
Endogenous,SLAMF7,NM_021181.3,141
Endogenous,LTBR,NM_002342.1,398
Endogenous,IRF5,NM_002200.3,179
Endogenous,ITGA4,NM_000885.4,878
Endogenous,PDCD2,NM_144781.2,30
Endogenous,CDKN1A,NM_000389.2,110
Endogenous,IGF2R,NM_000876.1,1532
Endogenous,SERPING1,NM_000062.2,373
Endogenous,PTPN2,NM_002828.2,201
Endogenous,CCR6,NM_031409.2,83
Endogenous,HLA-DRA,NM_019111.3,7723
Endogenous,GPI,NM_000175.2,317
Endogenous,CD46,NM_172350.1,6863
Endogenous,RORC,NM_001001523.1,19
Endogenous,KIR3DL2,NM_006737.2,12
Endogenous,PSMB9,NM_002800.4,3821
Endogenous,PTGER4,NM_000958.2,106
Endogenous,C6,NM_000065.2,10
Endogenous,TNFSF13B,NM_006573.4,1231
Endogenous,PTPN22,NM_015967.4,326
Endogenous,PTK2,NM_005607.3,154
Endogenous,LAMP3,NM_014398.3,21
Endogenous,FCGR2A,NM_021642.3,7907
Endogenous,IFI16,NM_005531.1,1383
Endogenous,POU2F2,NM_002698.2,583
Endogenous,LILRA2,NM_006866.2,1218
Endogenous,NOD1,NM_006092.1,168
Endogenous,sCTLA4,NM_001037631.1,38
Endogenous,PDGFRB,NM_002609.3,68
Endogenous,UBE2L3,NM_198157.1,235
Endogenous,IL27,NM_145659.3,4
Endogenous,TNFRSF17,NM_001192.2,20
Endogenous,GBP1,NM_002053.1,983
Endogenous,CD24,NM_013230.2,71
Endogenous,IL21,NM_021803.2,7
Endogenous,CD34,NM_001025109.1,6
Endogenous,TNFSF8,NM_001244.3,169
Endogenous,C1R,NM_001733.4,8
Endogenous,C8B,NM_000066.2,6
Endogenous,IL29,NM_172140.1,6
Endogenous,IKZF3,NM_183232.2,173
Endogenous,GPR183,NM_004951.3,303
Endogenous,IL2,NM_000586.2,6
Endogenous,LAIR1,NM_002287.3,415
Endogenous,AHR,NM_001621.3,789
Endogenous,IKBKG,NM_003639.2,353
Endogenous,BCAP31,NM_005745.7,854
Endogenous,CD8B,NM_004931.3,9
Endogenous,CCL24,NM_002991.2,10
Endogenous,CEACAM8,NM_001816.3,82
Endogenous,CD14,NM_000591.2,1025
Endogenous,ITGA5,NM_002205.2,1288
Endogenous,CD55,NM_000574.3,44
Endogenous,CD164,NM_006016.4,1223
Endogenous,ARG2,NM_001172.3,7
Endogenous,BATF,NM_006399.3,49
Endogenous,MSR1,NM_002445.3,73
Endogenous,CSF1R,NM_005211.2,60
Endogenous,IL5,NM_000879.2,7
Endogenous,IRAK1,NM_001569.3,188
Endogenous,IFNB1,NM_002176.2,2
Endogenous,TNFRSF1B,NM_001066.2,1665
Endogenous,CASP8,NM_001228.4,3313
Endogenous,IFIT2,NM_001547.4,1480
Endogenous,LILRB3,NM_006864.2,943
Endogenous,NLRP3,NM_001079821.2,340
Endogenous,JAK2,NM_004972.2,2204
Endogenous,CSF2RB,NM_000395.2,2997
Endogenous,CCL3,NM_002983.2,24
Endogenous,CLEC6A,NM_001007033.1,28
Endogenous,IL9,NM_000590.1,6
Endogenous,CX3CL1,NM_002996.3,13
Endogenous,TNFSF4,NM_003326.2,125
Endogenous,BTLA,NM_181780.2,355
Endogenous,C2,NM_000063.3,50
Endogenous,IL6ST,NM_002184.2,826
Endogenous,BCL10,NM_003921.2,963
Endogenous,PAX5,NM_016734.1,81
Endogenous,IFNA2,NM_000605.3,16
Endogenous,CD276,NM_001024736.1,27
Endogenous,CD58,NM_001779.2,791
Endogenous,FKBP5,NM_001145775.1,680
Endogenous,IRF1,NM_002198.1,2207
Endogenous,ATM,NM_000051.3,38
Endogenous,IL2RB,NM_000878.2,479
Endogenous,CCL19,NM_006274.2,15
Endogenous,IFI35,NM_005533.3,183
Endogenous,CCL11,NM_002986.2,24
Endogenous,HLA-DMA,NM_006120.3,760
Endogenous,LILRB2,NM_005874.1,1594
Endogenous,KLRC4,NM_013431.2,94
Endogenous,KLRG1,NM_005810.3,94
Endogenous,MAF,NM_005360.4,47
Endogenous,HLA-DPA1,NM_033554.2,4881
Endogenous,TNFAIP6,NM_007115.2,55
Endogenous,LTB4R,NM_181657.3,239
Endogenous,IL13,NM_002188.2,14
Endogenous,CD247,NM_198053.1,769
Endogenous,CASP2,NM_032982.2,646
Endogenous,ITGB2,NM_000211.2,5575
Endogenous,TAPBP,NM_003190.4,1440
Endogenous,IL1R1,NM_000877.2,40
Endogenous,C1QBP,NM_001212.3,450
Endogenous,PTPRC_all,NM_080921.2,15017
Endogenous,S100A9,NM_002965.2,19258
Endogenous,MAPK11,NM_002751.5,22
Endogenous,GP1BB,NM_000407.4,158
Endogenous,CLU,NM_001831.2,10
Endogenous,MBL2,NM_000242.2,7
Endogenous,FCER1G,NM_004106.1,969
Endogenous,C1QA,NM_015991.2,10
Endogenous,SLC2A1,NM_006516.2,46
Endogenous,VCAM1,NM_001078.3,4
Endogenous,IL18,NM_001562.2,55
Endogenous,KLRAP1,NR_028045.1,19
Endogenous,CCL18,NM_002988.2,13
Endogenous,IL1RAP,NM_002182.2,459
Endogenous,NOD2,NM_022162.1,875
Endogenous,TGFB1,NM_000660.3,1519
Endogenous,NFKBIA,NM_020529.1,1864
Endogenous,HRAS,NM_005343.2,34
Endogenous,DEFB103B,NM_018661.3,9
Endogenous,ADA,NM_000022.2,140
Endogenous,TAGAP,NM_054114.3,3247
Endogenous,ICAM1,NM_000201.2,364
Endogenous,IFITM1,NM_003641.3,5788
Endogenous,RELB,NM_006509.2,131
Endogenous,XCL1,NM_002995.1,11
Endogenous,CD160,NM_007053.2,48
Endogenous,S1PR1,NM_001400.3,75
Endogenous,TGFBR2,NM_001024847.1,1945
Endogenous,CD163,NM_004244.4,167
Endogenous,CXCR3,NM_001504.1,97
Endogenous,BLNK,NM_013314.2,67
Endogenous,KLRG2,NM_198508.2,12
Endogenous,HLA-B,NM_005514.6,15886
Endogenous,CD244,NM_016382.2,483
Endogenous,CXCL12,NM_000609.5,23
Endogenous,KCNJ2,NM_000891.2,563
Endogenous,S100A8,NM_002964.3,4060
Endogenous,TNFSF15,NM_001204344.1,20
Endogenous,IL6R,NM_000565.2,1461
Endogenous,CLEC4E,NM_014358.2,881
Endogenous,CD28,NM_001243078.1,272
Endogenous,C4A/B,NM_007293.2,9
Endogenous,LCP2,NM_005565.3,2297
Endogenous,GZMK,NM_002104.2,105
Endogenous,IL12A,NM_000882.2,21
Endogenous,TYK2,NM_003331.3,773
Endogenous,FCGR1A/B,NM_000566.3,276
Endogenous,KLRB1,NM_002258.2,187
Endogenous,CD79B,NM_021602.2,259
Endogenous,SH2D1A,NM_001114937.2,138
Endogenous,TLR8,NM_016610.2,1643
Endogenous,IL7,NM_000880.2,31
Endogenous,CD274,NM_014143.3,44
Endogenous,FCGR3A/B,NM_000570.4,35363
Endogenous,LILRA4,NM_012276.3,30
Endogenous,LGALS3,NM_001177388.1,1229
Endogenous,DEFB4A,NM_004942.2,20
Endogenous,RUNX1,NM_001754.4,236
Endogenous,BID,NM_001196.2,50
Endogenous,DEFB1,NM_005218.3,14
Endogenous,LTB4R2,NM_019839.4,176
Endogenous,CTSC,NM_001814.4,3638
Endogenous,CXCR2,NM_001557.2,13199
Endogenous,TNFRSF11A,NM_003839.2,29
Endogenous,JAK3,NM_000215.2,451
Endogenous,CCL13,NM_005408.2,14
Endogenous,TRAF3,NM_145725.1,285
Endogenous,PDCD1LG2,NM_025239.3,23
Endogenous,RAG1,NM_000448.2,9
Endogenous,NFATC3,NM_004555.2,1065
Endogenous,TNFRSF10C,NM_003841.3,10773
Endogenous,IL21R,NM_021798.2,88
Endogenous,IL22,NM_020525.4,11
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,36
Endogenous,IL12RB1,NM_005535.1,101
Endogenous,SMAD5,NM_005903.5,233
Endogenous,CD48,NM_001778.2,1005
Endogenous,CD19,NM_001770.4,167
Endogenous,LTA,NM_000595.2,94
Endogenous,TRAF2,NM_021138.3,118
Endogenous,FCGR2A/C,NM_201563.4,13147
Endogenous,CD96,NM_005816.4,444
Endogenous,GZMA,NM_006144.2,491
Endogenous,TFRC,NM_003234.1,272
Endogenous,CD44,NM_001001392.1,2181
Endogenous,MASP2,NM_139208.1,9
Endogenous,MASP1,NM_139125.3,16
Endogenous,ILF3,NM_001137673.1,1038
Endogenous,ZBTB16,NM_006006.4,123
Endogenous,PTPN6,NM_002831.5,3053
Endogenous,C14orf166,NM_016039.2,580
Endogenous,C1QB,NM_000491.3,17
Endogenous,CD99,NM_002414.3,1812
Endogenous,ICOS,NM_012092.2,82
Endogenous,C5,NM_001735.2,31
Endogenous,MCL1,NM_021960.3,12348
Endogenous,TLR9,NM_017442.2,43
Endogenous,LILRA6,NM_024318.2,414
Endogenous,MAP4K1,NM_007181.3,252
Endogenous,PSMD7,NM_002811.3,1008
Endogenous,TGFBI,NM_000358.2,576
Endogenous,MS4A1,NM_152866.2,537
Endogenous,CEACAM6,NM_002483.4,59
Endogenous,IL16,NM_004513.4,2446
Endogenous,TRAF6,NM_145803.1,230
Endogenous,MIF,NM_002415.1,227
Endogenous,SOCS1,NM_003745.1,101
Endogenous,KIR3DL1,NM_013289.2,18
Endogenous,IL23A,NM_016584.2,23
Endogenous,CCR7,NM_001838.2,403
Endogenous,TLR1,NM_003263.3,3373
Endogenous,IL18R1,NM_003855.2,151
Endogenous,RAF1,NM_002880.2,1808
Endogenous,IL15,NM_172174.1,68
Endogenous,IKZF2,NM_016260.2,148
Endogenous,CD4,NM_000616.4,956
Endogenous,IRAK3,NM_007199.1,212
Endogenous,NFIL3,NM_005384.2,653
Endogenous,CIITA,NM_000246.3,114
Endogenous,CCRL1,NM_016557.2,17
Endogenous,PPARG,NM_015869.3,9
Endogenous,TLR2,NM_003264.3,1823
Endogenous,CD2,NM_001767.3,161
Endogenous,IKBKAP,NM_003640.3,110
Endogenous,SLAMF6,NM_001184714.1,107
Endogenous,TNFRSF8,NM_152942.2,263
Endogenous,STAT1,NM_007315.2,2322
Endogenous,CRADD,NM_003805.3,49
Endogenous,HLA-C,NM_002117.4,1870
Endogenous,GNLY,NM_006433.2,1682
Endogenous,CCL5,NM_002985.2,1018
Endogenous,ITGAE,NM_002208.4,85
Endogenous,FCGRT,NM_004107.4,3433
Endogenous,IL10,NM_000572.2,11
Endogenous,CD59,NM_000611.4,603
Endogenous,CCBP2,NM_001296.3,15
Endogenous,STAT2,NM_005419.2,1703
Endogenous,CD7,NM_006137.6,74
Endogenous,IFNAR1,NM_000629.2,215
Endogenous,ITGB1,NM_033666.2,1311
Endogenous,SIGIRR,NM_021805.2,276
Endogenous,PDGFB,NM_033016.2,14
Endogenous,IL28A/B,NM_172139.2,8
Endogenous,PRKCD,NM_006254.3,916
Endogenous,IL17F,NM_052872.3,8
Endogenous,TNFRSF14,NM_003820.2,767
Endogenous,GATA3,NM_001002295.1,18
Endogenous,TBK1,NM_013254.2,214
Endogenous,CX3CR1,NM_001337.3,3458
Endogenous,GZMB,NM_004131.3,1146
Endogenous,TRAF4,NM_004295.2,59
Endogenous,CEBPB,NM_005194.2,3651
Endogenous,APP,NM_000484.3,508
Endogenous,PPBP,NM_002704.2,1436
Endogenous,ARHGDIB,NM_001175.4,5983
Endogenous,PLAUR,NM_001005376.1,206
Endogenous,ATG7,NM_001136031.2,615
Endogenous,IL3,NM_000588.3,3
Endogenous,TNFRSF13B,NM_012452.2,9
Endogenous,CLEC7A,NM_197954.2,3275
Endogenous,CSF1,NM_000757.4,52
Endogenous,ICAM4,NM_001039132.1,23
Endogenous,TAP1,NM_000593.5,654
Endogenous,MME,NM_000902.2,1158
Endogenous,IL1A,NM_000575.3,7
Endogenous,TNFSF10,NM_003810.2,2710
Endogenous,HAVCR2,NM_032782.3,291
Endogenous,TNFAIP3,NM_006290.2,374
Endogenous,CD82,NM_002231.3,192
Endogenous,CUL9,NM_015089.2,178
Endogenous,ETS1,NM_005238.3,2144
Endogenous,CD5,NM_014207.2,312
Endogenous,ABCB1,NM_000927.3,92
Endogenous,LILRA3,NM_006865.3,361
Endogenous,FCER1A,NM_002001.2,419
Endogenous,CCR1,NM_001295.2,1238
Endogenous,CFI,NM_000204.3,12
Endogenous,SYK,NM_003177.3,1655
Endogenous,TLR3,NM_003265.2,23
Endogenous,HLA-DOB,NM_002120.3,204
Endogenous,NCAM1,NM_000615.5,114
Endogenous,HAMP,NM_021175.2,8
Endogenous,LILRB5,NM_001081442.1,11
Endogenous,CD27,NM_001242.4,386
Endogenous,TNF,NM_000594.2,225
Endogenous,BCL2L11,NM_138621.4,256
Endogenous,FYN,NM_002037.3,873
Endogenous,B3GAT1,NM_018644.3,22
Endogenous,PLA2G2E,NM_014589.1,12
Endogenous,HLA-DRB3,NM_022555.3,1573
Endogenous,CD3E,NM_000733.2,750
Endogenous,PRF1,NM_005041.3,2185
Endogenous,BCL6,NM_001706.2,1099
Endogenous,CD79A,NM_001783.3,703
Endogenous,PYCARD,NM_013258.3,282
Endogenous,CYBB,NM_000397.3,4068
Endogenous,CD53,NM_001040033.1,7053
Endogenous,CR1,NM_000651.4,1817
Endogenous,MBP,NM_002385.2,677
Endogenous,EOMES,NM_005442.2,30
Endogenous,MR1,NM_001531.2,111
Endogenous,NOTCH1,NM_017617.3,486
Endogenous,CAMP,NM_004345.3,200
Endogenous,JAK1,NM_002227.1,1684
Endogenous,FCGR2B,NM_001002273.1,269
Endogenous,BST1,NM_004334.2,1697
Endogenous,SPP1,NM_000582.2,17
Endogenous,CD45RB,ENST00000367367.1,1753
Endogenous,MARCO,NM_006770.3,72
Endogenous,IL22RA2,NM_181310.1,6
Endogenous,SELL,NR_029467.1,5191
Endogenous,CD3D,NM_000732.4,352
Endogenous,IL2RA,NM_000417.1,83
Endogenous,TRAF1,NM_005658.3,252
Endogenous,STAT3,NM_139276.2,2753
Endogenous,FOXP3,NM_014009.3,18
Endogenous,TLR7,NM_016562.3,106
Endogenous,ITGAM,NM_000632.3,1294
Endogenous,CR2,NM_001006658.1,54
Endogenous,LY96,NM_015364.2,242
Endogenous,CCL23,NM_145898.1,11
Endogenous,IL11RA,NM_147162.1,49
Endogenous,TCF4,NM_003199.1,151
Endogenous,IRGM,NM_001145805.1,19
Endogenous,IL23R,NM_144701.2,9
Endogenous,IL1B,NM_000576.2,314
Endogenous,RARRES3,NM_004585.3,259
Endogenous,C3,NM_000064.2,21
Endogenous,CCR2,NM_001123041.2,903
Endogenous,KLRF2,NM_001190765.1,10
Endogenous,IL13RA1,NM_001560.2,1537
Endogenous,IFNA1/13,NM_024013.1,11
Endogenous,CCL20,NM_004591.1,17
Endogenous,FCAR,NM_133280.1,12
Endogenous,CHUK,NM_001278.3,473
Endogenous,PRDM1,NM_001198.3,503
Endogenous,IFIH1,NM_022168.2,255
Endogenous,CASP10,NM_032977.3,67
Endogenous,LILRB1,NM_001081637.1,622
Endogenous,ZEB1,NM_001128128.1,116
Endogenous,IL8,NM_000584.2,105
Endogenous,ICAM5,NM_003259.3,4
Endogenous,IRAK4,NM_016123.1,391
Endogenous,CARD9,NM_052813.4,68
Endogenous,TAP2,NM_000544.3,411
Endogenous,CTSS,NM_004079.3,32116
Endogenous,BST2,NM_004335.2,494
Endogenous,SELE,NM_000450.2,12
Endogenous,STAT5B,NM_012448.3,1475
Endogenous,CD22,NM_001771.2,207
Endogenous,CD81,NM_004356.3,1103
Endogenous,SRC,NM_005417.3,219
Endogenous,PLAU,NM_002658.2,21
Endogenous,FN1,NM_212482.1,11
Endogenous,CSF3R,NM_156038.2,10231
Endogenous,CCL2,NM_002982.3,18
Endogenous,CTLA4_all,NM_005214.3,87
Endogenous,SLAMF1,NM_003037.2,97
Endogenous,FADD,NM_003824.2,25
Endogenous,CASP3,NM_032991.2,193
Endogenous,CASP1,NM_001223.3,1659
Endogenous,ICAM2,NM_000873.3,286
Endogenous,CD8A,NM_001768.5,81
Endogenous,LILRB4,NM_001081438.1,228
Endogenous,CD97,NM_078481.2,2503
Positive,POS_C(8),ERCC_00002.1,2147
Positive,POS_A(128),ERCC_00117.1,19638
Positive,POS_F(0.125),ERCC_00034.1,43
Positive,POS_D(2),ERCC_00092.1,395
Positive,POS_B(32),ERCC_00112.1,8328
Positive,POS_E(0.5),ERCC_00035.1,70
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,16
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,EEF1G,NM_001404.4,4589
Housekeeping,TUBB,NM_178014.2,490
Housekeeping,TBP,NM_001172085.1,347
Housekeeping,POLR2A,NM_000937.2,611
Housekeeping,GUSB,NM_000181.1,227
Housekeeping,HPRT1,NM_000194.1,251
Housekeeping,GAPDH,NM_002046.3,9619
Housekeeping,SDHA,NM_004168.1,233
Housekeeping,OAZ1,NM_004152.2,14118
Housekeeping,PPIA,NM_021130.2,244
Housekeeping,G6PD,NM_000402.2,796
Housekeeping,RPL19,NM_000981.3,4918
Housekeeping,POLR1B,NM_019014.3,97
Housekeeping,ABCF1,NM_001090.2,304
Housekeeping,ALAS1,NM_000688.4,169
</Code_Summary>

<Messages>
</Messages>

