<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,5092ad
Owner,
Comments,
Date,20160629
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,5
BindingDensity,1.16
CartridgeID,206935790218
CartridgeBarcode,206935790218
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,6
Endogenous,HLA-DQB1,NM_002123.3,277
Endogenous,KIT,NM_000222.2,10
Endogenous,LAG3,NM_002286.5,49
Endogenous,SOCS3,NM_003955.3,139
Endogenous,TCF7,NM_003202.2,1333
Endogenous,IKBKB,NM_001556.1,205
Endogenous,KLRC2,NM_002260.3,105
Endogenous,ITGA6,NM_000210.1,299
Endogenous,CXCR4,NM_003467.2,4259
Endogenous,NFKBIZ,NM_001005474.1,352
Endogenous,ATG5,NM_004849.2,296
Endogenous,MAPK14,NM_001315.1,1661
Endogenous,IL32,NM_001012633.1,21336
Endogenous,CFB,NM_001710.5,6
Endogenous,CXCL1,NM_001511.1,226
Endogenous,CEACAM1,NM_001712.3,60
Endogenous,C8A,NM_000562.2,1
Endogenous,CFP,NM_002621.2,905
Endogenous,LILRA5,NM_181879.2,1135
Endogenous,IL10RA,NM_001558.2,1576
Endogenous,IL17A,NM_002190.2,2
Endogenous,TP53,NM_000546.2,390
Endogenous,MAPK1,NM_138957.2,3355
Endogenous,CCRL2,NM_003965.4,83
Endogenous,BTK,NM_000061.1,282
Endogenous,KLRK1,NM_007360.1,846
Endogenous,TICAM1,NM_014261.1,91
Endogenous,CMKLR1,NM_004072.1,114
Endogenous,ARG1,NM_000045.2,80
Endogenous,IDO1,NM_002164.3,50
Endogenous,IL17B,NM_014443.2,0
Endogenous,TNFRSF13C,NM_052945.3,428
Endogenous,CD6,NM_006725.3,436
Endogenous,CTSG,NM_001911.2,24
Endogenous,BAX,NM_138761.3,659
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,21
Endogenous,NOTCH2,NM_024408.3,946
Endogenous,TNFRSF4,NM_003327.2,11
Endogenous,TGFBR1,NM_004612.2,536
Endogenous,C7,NM_000587.2,3
Endogenous,CD40,NM_001250.4,213
Endogenous,CCL15,NM_032965.3,5
Endogenous,ICAM3,NM_002162.3,4084
Endogenous,SKI,NM_003036.2,444
Endogenous,ATG10,NM_001131028.1,48
Endogenous,C4BPA,NM_000715.3,9
Endogenous,C8G,NM_000606.2,2
Endogenous,ABL1,NM_005157.3,63
Endogenous,IL1RL1,NM_016232.4,18
Endogenous,PDCD1,NM_005018.1,10
Endogenous,CTNNB1,NM_001098210.1,1307
Endogenous,MAP4K2,NM_004579.2,263
Endogenous,RELA,NM_021975.2,123
Endogenous,CCL22,NM_002990.3,2
Endogenous,IKBKE,NM_014002.2,164
Endogenous,AICDA,NM_020661.1,0
Endogenous,THY1,NM_006288.2,3
Endogenous,LIF,NM_002309.3,3
Endogenous,MRC1,NM_002438.2,7
Endogenous,CD40LG,NM_000074.2,299
Endogenous,MALT1,NM_006785.2,768
Endogenous,IL1RN,NM_000577.3,131
Endogenous,CXCL9,NM_002416.1,7
Endogenous,HFE,NM_139011.2,8
Endogenous,CCL7,NM_006273.2,1
Endogenous,ZAP70,NM_001079.3,536
Endogenous,IL2RG,NM_000206.1,2090
Endogenous,MAPKAPK2,NM_004759.3,215
Endogenous,PTGS2,NM_000963.1,337
Endogenous,IKZF1,NM_006060.3,349
Endogenous,LEF1,NM_016269.3,978
Endogenous,MUC1,NM_001018017.1,3
Endogenous,C9,NM_001737.3,1
Endogenous,PSMC2,NM_002803.3,304
Endogenous,IL4R,NM_000418.2,1316
Endogenous,TAL1,NM_003189.2,104
Endogenous,IL28A,NM_172138.1,2
Endogenous,LTF,NM_002343.2,100
Endogenous,CD36,NM_001001548.2,1734
Endogenous,CCL26,NM_006072.4,3
Endogenous,MYD88,NM_002468.3,1569
Endogenous,STAT4,NM_003151.2,369
Endogenous,RAG2,NM_000536.3,0
Endogenous,NT5E,NM_002526.2,135
Endogenous,HLA-DPB1,NM_002121.4,3761
Endogenous,SELPLG,NM_003006.3,335
Endogenous,AIRE,NM_000383.2,12
Endogenous,CCR10,NM_016602.2,4
Endogenous,CCR5,NM_000579.1,72
Endogenous,KLRC1,NM_002259.3,85
Endogenous,PLA2G2A,NM_000300.2,0
Endogenous,KIR3DL3,NM_153443.3,2
Endogenous,CXCR1,NM_000634.2,2131
Endogenous,TMEM173,NM_198282.1,478
Endogenous,TNFSF12,NM_003809.2,277
Endogenous,PSMB5,NM_001130725.1,314
Endogenous,CD3EAP,NM_012099.1,13
Endogenous,EDNRB,NM_003991.2,2
Endogenous,CDH5,NM_001795.3,1
Endogenous,ITLN2,NM_080878.2,3
Endogenous,PSMB7,NM_002799.2,905
Endogenous,CD1A,NM_001763.2,27
Endogenous,CD45RA,NM_002838.4,873
Endogenous,CISH,NM_145071.2,94
Endogenous,FAS,NM_000043.3,103
Endogenous,IRF3,NM_001571.5,60
Endogenous,IFNG,NM_000619.2,29
Endogenous,NFKB1,NM_003998.2,213
Endogenous,MAP4K4,NM_004834.3,687
Endogenous,LITAF,NM_004862.3,4675
Endogenous,KLRD1,NM_002262.3,282
Endogenous,CCR8,NM_005201.2,20
Endogenous,IL19,NM_013371.3,3
Endogenous,CFH,NM_001014975.2,45
Endogenous,IL18RAP,NM_003853.2,271
Endogenous,CLEC4A,NM_194448.2,746
Endogenous,KLRF1,NM_016523.1,349
Endogenous,EBI3,NM_005755.2,1
Endogenous,BCL2,NM_000657.2,192
Endogenous,HLA-DQA1,NM_002122.3,1163
Endogenous,IL4,NM_000589.2,9
Endogenous,CD70,NM_001252.2,2
Endogenous,CXCL10,NM_001565.1,15
Endogenous,SMAD3,NM_005902.3,365
Endogenous,NFATC2,NM_012340.3,436
Endogenous,ITGA2B,NM_000419.3,241
Endogenous,PIGR,NM_002644.2,0
Endogenous,CCL16,NM_004590.2,4
Endogenous,CCL8,NM_005623.2,0
Endogenous,EGR1,NM_001964.2,10
Endogenous,XCR1,NM_005283.2,5
Endogenous,NCR1,NM_004829.5,118
Endogenous,ICOSLG,NM_015259.4,117
Endogenous,CSF2,NM_000758.2,2
Endogenous,ATG16L1,NM_198890.2,273
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,18
Endogenous,IL20,NM_018724.3,3
Endogenous,TRAF5,NM_004619.3,357
Endogenous,CCND3,NM_001760.2,670
Endogenous,CD9,NM_001769.2,171
Endogenous,PSMB8,NM_004159.4,1443
Endogenous,TIRAP,NM_148910.2,28
Endogenous,GFI1,NM_005263.2,75
Endogenous,CLEC5A,NM_013252.2,36
Endogenous,TLR5,NM_003268.3,138
Endogenous,IRAK2,NM_001570.3,62
Endogenous,CD74,NM_001025159.1,15000
Endogenous,TIGIT,NM_173799.2,122
Endogenous,ITGAX,NM_000887.3,3042
Endogenous,CD45R0,NM_080921.3,6635
Endogenous,CXCL11,NM_005409.4,8
Endogenous,ITGAL,NM_002209.2,780
Endogenous,ENTPD1,NM_001098175.1,501
Endogenous,B2M,NM_004048.2,139015
Endogenous,TOLLIP,NM_019009.2,401
Endogenous,IL1R2,NM_173343.1,215
Endogenous,MX1,NM_002462.2,1116
Endogenous,IRF4,NM_002460.1,121
Endogenous,TBX21,NM_013351.1,153
Endogenous,IFNAR2,NM_000874.3,1717
Endogenous,TLR4,NM_138554.2,940
Endogenous,HLA-DRB1,NM_002124.2,192
Endogenous,PML,NM_002675.3,263
Endogenous,C1S,NM_001734.2,3
Endogenous,BATF3,NM_018664.2,35
Endogenous,CD80,NM_005191.3,27
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,51
Endogenous,PECAM1,NM_000442.3,3735
Endogenous,NFKB2,NM_002502.2,418
Endogenous,IRF7,NM_001572.3,144
Endogenous,IFNGR1,NM_000416.1,3044
Endogenous,DUSP4,NM_057158.2,6
Endogenous,HLA-A,NM_002116.5,7420
Endogenous,STAT5A,NM_003152.2,343
Endogenous,HLA-DMB,NM_002118.3,803
Endogenous,IL12B,NM_002187.2,8
Endogenous,PSMB10,NM_002801.2,606
Endogenous,PTAFR,NM_000952.3,1006
Endogenous,STAT6,NM_003153.3,2206
Endogenous,CD83,NM_004233.3,91
Endogenous,ATG12,NM_004707.2,28
Endogenous,EGR2,NM_000399.3,8
Endogenous,ITLN1,NM_017625.2,12
Endogenous,IL1RL2,NM_003854.2,6
Endogenous,IRF8,NM_002163.2,410
Endogenous,NCF4,NM_000631.4,1415
Endogenous,NFATC1,NM_172389.1,166
Endogenous,KLRC3,NM_007333.2,186
Endogenous,CD86,NM_175862.3,223
Endogenous,CD1D,NM_001766.3,198
Endogenous,CXCL2,NM_002089.3,8
Endogenous,XBP1,NM_005080.2,176
Endogenous,CD209,NM_021155.2,3
Endogenous,TNFRSF9,NM_001561.4,52
Endogenous,GBP5,NM_052942.3,309
Endogenous,TNFSF11,NM_003701.2,6
Endogenous,LCK,NM_005356.2,601
Endogenous,CXCL13,NM_006419.2,3
Endogenous,CTLA4-TM,NM_005214.3,52
Endogenous,IL26,NM_018402.1,4
Endogenous,BCL3,NM_005178.2,198
Endogenous,IL7R,NM_002185.2,3504
Endogenous,DPP4,NM_001935.3,78
Endogenous,IL6,NM_000600.1,4
Endogenous,CXCR6,NM_006564.1,62
Endogenous,CFD,NM_001928.2,640
Endogenous,CCL4,NM_002984.2,196
Endogenous,DEFB103A,NM_001081551.2,5
Endogenous,LILRA1,NM_006863.1,206
Endogenous,NOS2,NM_000625.4,4
Endogenous,SLAMF7,NM_021181.3,99
Endogenous,LTBR,NM_002342.1,194
Endogenous,IRF5,NM_002200.3,103
Endogenous,ITGA4,NM_000885.4,627
Endogenous,PDCD2,NM_144781.2,52
Endogenous,CDKN1A,NM_000389.2,83
Endogenous,IGF2R,NM_000876.1,699
Endogenous,SERPING1,NM_000062.2,124
Endogenous,PTPN2,NM_002828.2,393
Endogenous,CCR6,NM_031409.2,148
Endogenous,HLA-DRA,NM_019111.3,11553
Endogenous,GPI,NM_000175.2,230
Endogenous,CD46,NM_172350.1,5202
Endogenous,RORC,NM_001001523.1,42
Endogenous,KIR3DL2,NM_006737.2,9
Endogenous,PSMB9,NM_002800.4,1375
Endogenous,PTGER4,NM_000958.2,135
Endogenous,C6,NM_000065.2,10
Endogenous,TNFSF13B,NM_006573.4,1240
Endogenous,PTPN22,NM_015967.4,362
Endogenous,PTK2,NM_005607.3,221
Endogenous,LAMP3,NM_014398.3,25
Endogenous,FCGR2A,NM_021642.3,7292
Endogenous,IFI16,NM_005531.1,949
Endogenous,POU2F2,NM_002698.2,284
Endogenous,LILRA2,NM_006866.2,1011
Endogenous,NOD1,NM_006092.1,123
Endogenous,sCTLA4,NM_001037631.1,11
Endogenous,PDGFRB,NM_002609.3,12
Endogenous,UBE2L3,NM_198157.1,284
Endogenous,IL27,NM_145659.3,2
Endogenous,TNFRSF17,NM_001192.2,55
Endogenous,GBP1,NM_002053.1,497
Endogenous,CD24,NM_013230.2,136
Endogenous,IL21,NM_021803.2,1
Endogenous,CD34,NM_001025109.1,4
Endogenous,TNFSF8,NM_001244.3,182
Endogenous,C1R,NM_001733.4,5
Endogenous,C8B,NM_000066.2,5
Endogenous,IL29,NM_172140.1,1
Endogenous,IKZF3,NM_183232.2,271
Endogenous,GPR183,NM_004951.3,778
Endogenous,IL2,NM_000586.2,5
Endogenous,LAIR1,NM_002287.3,326
Endogenous,AHR,NM_001621.3,726
Endogenous,IKBKG,NM_003639.2,248
Endogenous,BCAP31,NM_005745.7,735
Endogenous,CD8B,NM_004931.3,150
Endogenous,CCL24,NM_002991.2,5
Endogenous,CEACAM8,NM_001816.3,40
Endogenous,CD14,NM_000591.2,1519
Endogenous,ITGA5,NM_002205.2,897
Endogenous,CD55,NM_000574.3,28
Endogenous,CD164,NM_006016.4,2223
Endogenous,ARG2,NM_001172.3,6
Endogenous,BATF,NM_006399.3,68
Endogenous,MSR1,NM_002445.3,15
Endogenous,CSF1R,NM_005211.2,20
Endogenous,IL5,NM_000879.2,2
Endogenous,IRAK1,NM_001569.3,150
Endogenous,IFNB1,NM_002176.2,4
Endogenous,TNFRSF1B,NM_001066.2,898
Endogenous,CASP8,NM_001228.4,2762
Endogenous,IFIT2,NM_001547.4,986
Endogenous,LILRB3,NM_006864.2,593
Endogenous,NLRP3,NM_001079821.2,179
Endogenous,JAK2,NM_004972.2,1224
Endogenous,CSF2RB,NM_000395.2,1852
Endogenous,CCL3,NM_002983.2,49
Endogenous,CLEC6A,NM_001007033.1,54
Endogenous,IL9,NM_000590.1,2
Endogenous,CX3CL1,NM_002996.3,0
Endogenous,TNFSF4,NM_003326.2,68
Endogenous,BTLA,NM_181780.2,795
Endogenous,C2,NM_000063.3,14
Endogenous,IL6ST,NM_002184.2,1136
Endogenous,BCL10,NM_003921.2,826
Endogenous,PAX5,NM_016734.1,69
Endogenous,IFNA2,NM_000605.3,6
Endogenous,CD276,NM_001024736.1,6
Endogenous,CD58,NM_001779.2,871
Endogenous,FKBP5,NM_001145775.1,624
Endogenous,IRF1,NM_002198.1,1186
Endogenous,ATM,NM_000051.3,32
Endogenous,IL2RB,NM_000878.2,311
Endogenous,CCL19,NM_006274.2,2
Endogenous,IFI35,NM_005533.3,99
Endogenous,CCL11,NM_002986.2,1
Endogenous,HLA-DMA,NM_006120.3,585
Endogenous,LILRB2,NM_005874.1,1066
Endogenous,KLRC4,NM_013431.2,208
Endogenous,KLRG1,NM_005810.3,192
Endogenous,MAF,NM_005360.4,71
Endogenous,HLA-DPA1,NM_033554.2,3815
Endogenous,TNFAIP6,NM_007115.2,68
Endogenous,LTB4R,NM_181657.3,157
Endogenous,IL13,NM_002188.2,2
Endogenous,CD247,NM_198053.1,793
Endogenous,CASP2,NM_032982.2,454
Endogenous,ITGB2,NM_000211.2,2944
Endogenous,TAPBP,NM_003190.4,1039
Endogenous,IL1R1,NM_000877.2,16
Endogenous,C1QBP,NM_001212.3,480
Endogenous,PTPRC_all,NM_080921.2,18315
Endogenous,S100A9,NM_002965.2,42351
Endogenous,MAPK11,NM_002751.5,9
Endogenous,GP1BB,NM_000407.4,247
Endogenous,CLU,NM_001831.2,4
Endogenous,MBL2,NM_000242.2,1
Endogenous,FCER1G,NM_004106.1,1028
Endogenous,C1QA,NM_015991.2,2
Endogenous,SLC2A1,NM_006516.2,60
Endogenous,VCAM1,NM_001078.3,0
Endogenous,IL18,NM_001562.2,25
Endogenous,KLRAP1,NR_028045.1,35
Endogenous,CCL18,NM_002988.2,4
Endogenous,IL1RAP,NM_002182.2,629
Endogenous,NOD2,NM_022162.1,304
Endogenous,TGFB1,NM_000660.3,1150
Endogenous,NFKBIA,NM_020529.1,1495
Endogenous,HRAS,NM_005343.2,31
Endogenous,DEFB103B,NM_018661.3,2
Endogenous,ADA,NM_000022.2,157
Endogenous,TAGAP,NM_054114.3,2987
Endogenous,ICAM1,NM_000201.2,147
Endogenous,IFITM1,NM_003641.3,9290
Endogenous,RELB,NM_006509.2,103
Endogenous,XCL1,NM_002995.1,12
Endogenous,CD160,NM_007053.2,77
Endogenous,S1PR1,NM_001400.3,190
Endogenous,TGFBR2,NM_001024847.1,1853
Endogenous,CD163,NM_004244.4,70
Endogenous,CXCR3,NM_001504.1,101
Endogenous,BLNK,NM_013314.2,98
Endogenous,KLRG2,NM_198508.2,6
Endogenous,HLA-B,NM_005514.6,13191
Endogenous,CD244,NM_016382.2,322
Endogenous,CXCL12,NM_000609.5,6
Endogenous,KCNJ2,NM_000891.2,681
Endogenous,S100A8,NM_002964.3,20372
Endogenous,TNFSF15,NM_001204344.1,11
Endogenous,IL6R,NM_000565.2,928
Endogenous,CLEC4E,NM_014358.2,789
Endogenous,CD28,NM_001243078.1,363
Endogenous,C4A/B,NM_007293.2,13
Endogenous,LCP2,NM_005565.3,3098
Endogenous,GZMK,NM_002104.2,391
Endogenous,IL12A,NM_000882.2,14
Endogenous,TYK2,NM_003331.3,563
Endogenous,FCGR1A/B,NM_000566.3,175
Endogenous,KLRB1,NM_002258.2,958
Endogenous,CD79B,NM_021602.2,400
Endogenous,SH2D1A,NM_001114937.2,223
Endogenous,TLR8,NM_016610.2,1125
Endogenous,IL7,NM_000880.2,31
Endogenous,CD274,NM_014143.3,57
Endogenous,FCGR3A/B,NM_000570.4,25144
Endogenous,LILRA4,NM_012276.3,7
Endogenous,LGALS3,NM_001177388.1,2507
Endogenous,DEFB4A,NM_004942.2,3
Endogenous,RUNX1,NM_001754.4,119
Endogenous,BID,NM_001196.2,40
Endogenous,DEFB1,NM_005218.3,5
Endogenous,LTB4R2,NM_019839.4,116
Endogenous,CTSC,NM_001814.4,1748
Endogenous,CXCR2,NM_001557.2,6750
Endogenous,TNFRSF11A,NM_003839.2,3
Endogenous,JAK3,NM_000215.2,554
Endogenous,CCL13,NM_005408.2,7
Endogenous,TRAF3,NM_145725.1,193
Endogenous,PDCD1LG2,NM_025239.3,22
Endogenous,RAG1,NM_000448.2,6
Endogenous,NFATC3,NM_004555.2,747
Endogenous,TNFRSF10C,NM_003841.3,6300
Endogenous,IL21R,NM_021798.2,52
Endogenous,IL22,NM_020525.4,2
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,9
Endogenous,IL12RB1,NM_005535.1,64
Endogenous,SMAD5,NM_005903.5,206
Endogenous,CD48,NM_001778.2,2235
Endogenous,CD19,NM_001770.4,292
Endogenous,LTA,NM_000595.2,96
Endogenous,TRAF2,NM_021138.3,96
Endogenous,FCGR2A/C,NM_201563.4,9587
Endogenous,CD96,NM_005816.4,789
Endogenous,GZMA,NM_006144.2,657
Endogenous,TFRC,NM_003234.1,940
Endogenous,CD44,NM_001001392.1,1811
Endogenous,MASP2,NM_139208.1,2
Endogenous,MASP1,NM_139125.3,3
Endogenous,ILF3,NM_001137673.1,1080
Endogenous,ZBTB16,NM_006006.4,88
Endogenous,PTPN6,NM_002831.5,1557
Endogenous,C14orf166,NM_016039.2,855
Endogenous,C1QB,NM_000491.3,12
Endogenous,CD99,NM_002414.3,1622
Endogenous,ICOS,NM_012092.2,99
Endogenous,C5,NM_001735.2,16
Endogenous,MCL1,NM_021960.3,9381
Endogenous,TLR9,NM_017442.2,50
Endogenous,LILRA6,NM_024318.2,453
Endogenous,MAP4K1,NM_007181.3,238
Endogenous,PSMD7,NM_002811.3,624
Endogenous,TGFBI,NM_000358.2,483
Endogenous,MS4A1,NM_152866.2,1276
Endogenous,CEACAM6,NM_002483.4,23
Endogenous,IL16,NM_004513.4,2654
Endogenous,TRAF6,NM_145803.1,203
Endogenous,MIF,NM_002415.1,267
Endogenous,SOCS1,NM_003745.1,67
Endogenous,KIR3DL1,NM_013289.2,0
Endogenous,IL23A,NM_016584.2,39
Endogenous,CCR7,NM_001838.2,535
Endogenous,TLR1,NM_003263.3,4681
Endogenous,IL18R1,NM_003855.2,188
Endogenous,RAF1,NM_002880.2,872
Endogenous,IL15,NM_172174.1,75
Endogenous,IKZF2,NM_016260.2,180
Endogenous,CD4,NM_000616.4,424
Endogenous,IRAK3,NM_007199.1,89
Endogenous,NFIL3,NM_005384.2,508
Endogenous,CIITA,NM_000246.3,83
Endogenous,CCRL1,NM_016557.2,11
Endogenous,PPARG,NM_015869.3,1
Endogenous,TLR2,NM_003264.3,1270
Endogenous,CD2,NM_001767.3,210
Endogenous,IKBKAP,NM_003640.3,100
Endogenous,SLAMF6,NM_001184714.1,59
Endogenous,TNFRSF8,NM_152942.2,102
Endogenous,STAT1,NM_007315.2,1374
Endogenous,CRADD,NM_003805.3,40
Endogenous,HLA-C,NM_002117.4,2789
Endogenous,GNLY,NM_006433.2,1314
Endogenous,CCL5,NM_002985.2,1669
Endogenous,ITGAE,NM_002208.4,123
Endogenous,FCGRT,NM_004107.4,2098
Endogenous,IL10,NM_000572.2,3
Endogenous,CD59,NM_000611.4,530
Endogenous,CCBP2,NM_001296.3,14
Endogenous,STAT2,NM_005419.2,815
Endogenous,CD7,NM_006137.6,130
Endogenous,IFNAR1,NM_000629.2,168
Endogenous,ITGB1,NM_033666.2,1320
Endogenous,SIGIRR,NM_021805.2,417
Endogenous,PDGFB,NM_033016.2,6
Endogenous,IL28A/B,NM_172139.2,5
Endogenous,PRKCD,NM_006254.3,731
Endogenous,IL17F,NM_052872.3,5
Endogenous,TNFRSF14,NM_003820.2,642
Endogenous,GATA3,NM_001002295.1,34
Endogenous,TBK1,NM_013254.2,242
Endogenous,CX3CR1,NM_001337.3,1124
Endogenous,GZMB,NM_004131.3,630
Endogenous,TRAF4,NM_004295.2,44
Endogenous,CEBPB,NM_005194.2,2212
Endogenous,APP,NM_000484.3,358
Endogenous,PPBP,NM_002704.2,5754
Endogenous,ARHGDIB,NM_001175.4,6668
Endogenous,PLAUR,NM_001005376.1,172
Endogenous,ATG7,NM_001136031.2,375
Endogenous,IL3,NM_000588.3,1
Endogenous,TNFRSF13B,NM_012452.2,14
Endogenous,CLEC7A,NM_197954.2,3180
Endogenous,CSF1,NM_000757.4,27
Endogenous,ICAM4,NM_001039132.1,61
Endogenous,TAP1,NM_000593.5,376
Endogenous,MME,NM_000902.2,967
Endogenous,IL1A,NM_000575.3,1
Endogenous,TNFSF10,NM_003810.2,2032
Endogenous,HAVCR2,NM_032782.3,120
Endogenous,TNFAIP3,NM_006290.2,358
Endogenous,CD82,NM_002231.3,178
Endogenous,CUL9,NM_015089.2,152
Endogenous,ETS1,NM_005238.3,3641
Endogenous,CD5,NM_014207.2,447
Endogenous,ABCB1,NM_000927.3,95
Endogenous,LILRA3,NM_006865.3,222
Endogenous,FCER1A,NM_002001.2,447
Endogenous,CCR1,NM_001295.2,820
Endogenous,CFI,NM_000204.3,5
Endogenous,SYK,NM_003177.3,872
Endogenous,TLR3,NM_003265.2,15
Endogenous,HLA-DOB,NM_002120.3,379
Endogenous,NCAM1,NM_000615.5,40
Endogenous,HAMP,NM_021175.2,0
Endogenous,LILRB5,NM_001081442.1,2
Endogenous,CD27,NM_001242.4,733
Endogenous,TNF,NM_000594.2,106
Endogenous,BCL2L11,NM_138621.4,153
Endogenous,FYN,NM_002037.3,681
Endogenous,B3GAT1,NM_018644.3,10
Endogenous,PLA2G2E,NM_014589.1,2
Endogenous,HLA-DRB3,NM_022555.3,1244
Endogenous,CD3E,NM_000733.2,1026
Endogenous,PRF1,NM_005041.3,1024
Endogenous,BCL6,NM_001706.2,1434
Endogenous,CD79A,NM_001783.3,1000
Endogenous,PYCARD,NM_013258.3,194
Endogenous,CYBB,NM_000397.3,2784
Endogenous,CD53,NM_001040033.1,5973
Endogenous,CR1,NM_000651.4,1537
Endogenous,MBP,NM_002385.2,529
Endogenous,EOMES,NM_005442.2,28
Endogenous,MR1,NM_001531.2,85
Endogenous,NOTCH1,NM_017617.3,352
Endogenous,CAMP,NM_004345.3,128
Endogenous,JAK1,NM_002227.1,1152
Endogenous,FCGR2B,NM_001002273.1,492
Endogenous,BST1,NM_004334.2,1339
Endogenous,SPP1,NM_000582.2,19
Endogenous,CD45RB,ENST00000367367.1,1251
Endogenous,MARCO,NM_006770.3,58
Endogenous,IL22RA2,NM_181310.1,0
Endogenous,SELL,NR_029467.1,7458
Endogenous,CD3D,NM_000732.4,959
Endogenous,IL2RA,NM_000417.1,75
Endogenous,TRAF1,NM_005658.3,322
Endogenous,STAT3,NM_139276.2,1278
Endogenous,FOXP3,NM_014009.3,16
Endogenous,TLR7,NM_016562.3,65
Endogenous,ITGAM,NM_000632.3,590
Endogenous,CR2,NM_001006658.1,50
Endogenous,LY96,NM_015364.2,568
Endogenous,CCL23,NM_145898.1,2
Endogenous,IL11RA,NM_147162.1,51
Endogenous,TCF4,NM_003199.1,140
Endogenous,IRGM,NM_001145805.1,10
Endogenous,IL23R,NM_144701.2,20
Endogenous,IL1B,NM_000576.2,243
Endogenous,RARRES3,NM_004585.3,557
Endogenous,C3,NM_000064.2,6
Endogenous,CCR2,NM_001123041.2,673
Endogenous,KLRF2,NM_001190765.1,2
Endogenous,IL13RA1,NM_001560.2,812
Endogenous,IFNA1/13,NM_024013.1,1
Endogenous,CCL20,NM_004591.1,7
Endogenous,FCAR,NM_133280.1,4
Endogenous,CHUK,NM_001278.3,510
Endogenous,PRDM1,NM_001198.3,291
Endogenous,IFIH1,NM_022168.2,222
Endogenous,CASP10,NM_032977.3,19
Endogenous,LILRB1,NM_001081637.1,290
Endogenous,ZEB1,NM_001128128.1,52
Endogenous,IL8,NM_000584.2,221
Endogenous,ICAM5,NM_003259.3,3
Endogenous,IRAK4,NM_016123.1,377
Endogenous,CARD9,NM_052813.4,22
Endogenous,TAP2,NM_000544.3,196
Endogenous,CTSS,NM_004079.3,28739
Endogenous,BST2,NM_004335.2,248
Endogenous,SELE,NM_000450.2,2
Endogenous,STAT5B,NM_012448.3,1030
Endogenous,CD22,NM_001771.2,341
Endogenous,CD81,NM_004356.3,1096
Endogenous,SRC,NM_005417.3,88
Endogenous,PLAU,NM_002658.2,7
Endogenous,FN1,NM_212482.1,1
Endogenous,CSF3R,NM_156038.2,5892
Endogenous,CCL2,NM_002982.3,4
Endogenous,CTLA4_all,NM_005214.3,91
Endogenous,SLAMF1,NM_003037.2,113
Endogenous,FADD,NM_003824.2,29
Endogenous,CASP3,NM_032991.2,314
Endogenous,CASP1,NM_001223.3,1171
Endogenous,ICAM2,NM_000873.3,270
Endogenous,CD8A,NM_001768.5,209
Endogenous,LILRB4,NM_001081438.1,162
Endogenous,CD97,NM_078481.2,2410
Positive,POS_C(8),ERCC_00002.1,1350
Positive,POS_A(128),ERCC_00117.1,17358
Positive,POS_F(0.125),ERCC_00034.1,37
Positive,POS_D(2),ERCC_00092.1,347
Positive,POS_B(32),ERCC_00112.1,4564
Positive,POS_E(0.5),ERCC_00035.1,59
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,EEF1G,NM_001404.4,8973
Housekeeping,TUBB,NM_178014.2,527
Housekeeping,TBP,NM_001172085.1,303
Housekeeping,POLR2A,NM_000937.2,264
Housekeeping,GUSB,NM_000181.1,128
Housekeeping,HPRT1,NM_000194.1,291
Housekeeping,GAPDH,NM_002046.3,6406
Housekeeping,SDHA,NM_004168.1,204
Housekeeping,OAZ1,NM_004152.2,24672
Housekeeping,PPIA,NM_021130.2,214
Housekeeping,G6PD,NM_000402.2,339
Housekeeping,RPL19,NM_000981.3,11953
Housekeeping,POLR1B,NM_019014.3,66
Housekeeping,ABCF1,NM_001090.2,155
Housekeeping,ALAS1,NM_000688.4,146
</Code_Summary>

<Messages>
</Messages>

