<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,991kh
Owner,
Comments,
Date,20160629
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,5
BindingDensity,0.97
CartridgeID,206935790218
CartridgeBarcode,206935790218
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,5
Endogenous,HLA-DQB1,NM_002123.3,2
Endogenous,KIT,NM_000222.2,18
Endogenous,LAG3,NM_002286.5,56
Endogenous,SOCS3,NM_003955.3,120
Endogenous,TCF7,NM_003202.2,1449
Endogenous,IKBKB,NM_001556.1,263
Endogenous,KLRC2,NM_002260.3,108
Endogenous,ITGA6,NM_000210.1,306
Endogenous,CXCR4,NM_003467.2,5803
Endogenous,NFKBIZ,NM_001005474.1,343
Endogenous,ATG5,NM_004849.2,206
Endogenous,MAPK14,NM_001315.1,2516
Endogenous,IL32,NM_001012633.1,32068
Endogenous,CFB,NM_001710.5,18
Endogenous,CXCL1,NM_001511.1,265
Endogenous,CEACAM1,NM_001712.3,75
Endogenous,C8A,NM_000562.2,5
Endogenous,CFP,NM_002621.2,1465
Endogenous,LILRA5,NM_181879.2,2636
Endogenous,IL10RA,NM_001558.2,2500
Endogenous,IL17A,NM_002190.2,1
Endogenous,TP53,NM_000546.2,463
Endogenous,MAPK1,NM_138957.2,3051
Endogenous,CCRL2,NM_003965.4,89
Endogenous,BTK,NM_000061.1,302
Endogenous,KLRK1,NM_007360.1,418
Endogenous,TICAM1,NM_014261.1,129
Endogenous,CMKLR1,NM_004072.1,131
Endogenous,ARG1,NM_000045.2,72
Endogenous,IDO1,NM_002164.3,66
Endogenous,IL17B,NM_014443.2,2
Endogenous,TNFRSF13C,NM_052945.3,178
Endogenous,CD6,NM_006725.3,506
Endogenous,CTSG,NM_001911.2,6
Endogenous,BAX,NM_138761.3,795
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,18
Endogenous,NOTCH2,NM_024408.3,1135
Endogenous,TNFRSF4,NM_003327.2,32
Endogenous,TGFBR1,NM_004612.2,651
Endogenous,C7,NM_000587.2,4
Endogenous,CD40,NM_001250.4,129
Endogenous,CCL15,NM_032965.3,2
Endogenous,ICAM3,NM_002162.3,6442
Endogenous,SKI,NM_003036.2,691
Endogenous,ATG10,NM_001131028.1,47
Endogenous,C4BPA,NM_000715.3,3
Endogenous,C8G,NM_000606.2,4
Endogenous,ABL1,NM_005157.3,86
Endogenous,IL1RL1,NM_016232.4,68
Endogenous,PDCD1,NM_005018.1,28
Endogenous,CTNNB1,NM_001098210.1,1398
Endogenous,MAP4K2,NM_004579.2,379
Endogenous,RELA,NM_021975.2,154
Endogenous,CCL22,NM_002990.3,1
Endogenous,IKBKE,NM_014002.2,282
Endogenous,AICDA,NM_020661.1,4
Endogenous,THY1,NM_006288.2,1
Endogenous,LIF,NM_002309.3,0
Endogenous,MRC1,NM_002438.2,11
Endogenous,CD40LG,NM_000074.2,347
Endogenous,MALT1,NM_006785.2,642
Endogenous,IL1RN,NM_000577.3,271
Endogenous,CXCL9,NM_002416.1,6
Endogenous,HFE,NM_139011.2,13
Endogenous,CCL7,NM_006273.2,1
Endogenous,ZAP70,NM_001079.3,565
Endogenous,IL2RG,NM_000206.1,2314
Endogenous,MAPKAPK2,NM_004759.3,372
Endogenous,PTGS2,NM_000963.1,338
Endogenous,IKZF1,NM_006060.3,382
Endogenous,LEF1,NM_016269.3,820
Endogenous,MUC1,NM_001018017.1,6
Endogenous,C9,NM_001737.3,6
Endogenous,PSMC2,NM_002803.3,142
Endogenous,IL4R,NM_000418.2,1081
Endogenous,TAL1,NM_003189.2,94
Endogenous,IL28A,NM_172138.1,4
Endogenous,LTF,NM_002343.2,53
Endogenous,CD36,NM_001001548.2,1056
Endogenous,CCL26,NM_006072.4,1
Endogenous,MYD88,NM_002468.3,2548
Endogenous,STAT4,NM_003151.2,378
Endogenous,RAG2,NM_000536.3,2
Endogenous,NT5E,NM_002526.2,34
Endogenous,HLA-DPB1,NM_002121.4,3524
Endogenous,SELPLG,NM_003006.3,555
Endogenous,AIRE,NM_000383.2,11
Endogenous,CCR10,NM_016602.2,1
Endogenous,CCR5,NM_000579.1,70
Endogenous,KLRC1,NM_002259.3,150
Endogenous,PLA2G2A,NM_000300.2,1
Endogenous,KIR3DL3,NM_153443.3,3
Endogenous,CXCR1,NM_000634.2,2925
Endogenous,TMEM173,NM_198282.1,562
Endogenous,TNFSF12,NM_003809.2,423
Endogenous,PSMB5,NM_001130725.1,262
Endogenous,CD3EAP,NM_012099.1,16
Endogenous,EDNRB,NM_003991.2,4
Endogenous,CDH5,NM_001795.3,0
Endogenous,ITLN2,NM_080878.2,0
Endogenous,PSMB7,NM_002799.2,702
Endogenous,CD1A,NM_001763.2,21
Endogenous,CD45RA,NM_002838.4,545
Endogenous,CISH,NM_145071.2,231
Endogenous,FAS,NM_000043.3,69
Endogenous,IRF3,NM_001571.5,63
Endogenous,IFNG,NM_000619.2,11
Endogenous,NFKB1,NM_003998.2,186
Endogenous,MAP4K4,NM_004834.3,1004
Endogenous,LITAF,NM_004862.3,7607
Endogenous,KLRD1,NM_002262.3,231
Endogenous,CCR8,NM_005201.2,23
Endogenous,IL19,NM_013371.3,2
Endogenous,CFH,NM_001014975.2,52
Endogenous,IL18RAP,NM_003853.2,283
Endogenous,CLEC4A,NM_194448.2,392
Endogenous,KLRF1,NM_016523.1,209
Endogenous,EBI3,NM_005755.2,6
Endogenous,BCL2,NM_000657.2,269
Endogenous,HLA-DQA1,NM_002122.3,0
Endogenous,IL4,NM_000589.2,11
Endogenous,CD70,NM_001252.2,8
Endogenous,CXCL10,NM_001565.1,21
Endogenous,SMAD3,NM_005902.3,446
Endogenous,NFATC2,NM_012340.3,567
Endogenous,ITGA2B,NM_000419.3,210
Endogenous,PIGR,NM_002644.2,1
Endogenous,CCL16,NM_004590.2,3
Endogenous,CCL8,NM_005623.2,4
Endogenous,EGR1,NM_001964.2,4
Endogenous,XCR1,NM_005283.2,4
Endogenous,NCR1,NM_004829.5,137
Endogenous,ICOSLG,NM_015259.4,95
Endogenous,CSF2,NM_000758.2,4
Endogenous,ATG16L1,NM_198890.2,265
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,13
Endogenous,IL20,NM_018724.3,2
Endogenous,TRAF5,NM_004619.3,259
Endogenous,CCND3,NM_001760.2,976
Endogenous,CD9,NM_001769.2,253
Endogenous,PSMB8,NM_004159.4,1339
Endogenous,TIRAP,NM_148910.2,54
Endogenous,GFI1,NM_005263.2,57
Endogenous,CLEC5A,NM_013252.2,66
Endogenous,TLR5,NM_003268.3,197
Endogenous,IRAK2,NM_001570.3,73
Endogenous,CD74,NM_001025159.1,15270
Endogenous,TIGIT,NM_173799.2,155
Endogenous,ITGAX,NM_000887.3,3606
Endogenous,CD45R0,NM_080921.3,4861
Endogenous,CXCL11,NM_005409.4,7
Endogenous,ITGAL,NM_002209.2,1050
Endogenous,ENTPD1,NM_001098175.1,669
Endogenous,B2M,NM_004048.2,49444
Endogenous,TOLLIP,NM_019009.2,716
Endogenous,IL1R2,NM_173343.1,543
Endogenous,MX1,NM_002462.2,910
Endogenous,IRF4,NM_002460.1,136
Endogenous,TBX21,NM_013351.1,197
Endogenous,IFNAR2,NM_000874.3,1985
Endogenous,TLR4,NM_138554.2,1405
Endogenous,HLA-DRB1,NM_002124.2,424
Endogenous,PML,NM_002675.3,306
Endogenous,C1S,NM_001734.2,0
Endogenous,BATF3,NM_018664.2,24
Endogenous,CD80,NM_005191.3,23
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,27
Endogenous,PECAM1,NM_000442.3,3948
Endogenous,NFKB2,NM_002502.2,370
Endogenous,IRF7,NM_001572.3,132
Endogenous,IFNGR1,NM_000416.1,2679
Endogenous,DUSP4,NM_057158.2,8
Endogenous,HLA-A,NM_002116.5,6692
Endogenous,STAT5A,NM_003152.2,366
Endogenous,HLA-DMB,NM_002118.3,624
Endogenous,IL12B,NM_002187.2,2
Endogenous,PSMB10,NM_002801.2,672
Endogenous,PTAFR,NM_000952.3,1444
Endogenous,STAT6,NM_003153.3,3182
Endogenous,CD83,NM_004233.3,73
Endogenous,ATG12,NM_004707.2,33
Endogenous,EGR2,NM_000399.3,7
Endogenous,ITLN1,NM_017625.2,45
Endogenous,IL1RL2,NM_003854.2,3
Endogenous,IRF8,NM_002163.2,322
Endogenous,NCF4,NM_000631.4,2526
Endogenous,NFATC1,NM_172389.1,199
Endogenous,KLRC3,NM_007333.2,115
Endogenous,CD86,NM_175862.3,181
Endogenous,CD1D,NM_001766.3,232
Endogenous,CXCL2,NM_002089.3,8
Endogenous,XBP1,NM_005080.2,167
Endogenous,CD209,NM_021155.2,12
Endogenous,TNFRSF9,NM_001561.4,45
Endogenous,GBP5,NM_052942.3,275
Endogenous,TNFSF11,NM_003701.2,7
Endogenous,LCK,NM_005356.2,571
Endogenous,CXCL13,NM_006419.2,0
Endogenous,CTLA4-TM,NM_005214.3,56
Endogenous,IL26,NM_018402.1,5
Endogenous,BCL3,NM_005178.2,359
Endogenous,IL7R,NM_002185.2,3504
Endogenous,DPP4,NM_001935.3,121
Endogenous,IL6,NM_000600.1,2
Endogenous,CXCR6,NM_006564.1,48
Endogenous,CFD,NM_001928.2,197
Endogenous,CCL4,NM_002984.2,150
Endogenous,DEFB103A,NM_001081551.2,2
Endogenous,LILRA1,NM_006863.1,334
Endogenous,NOS2,NM_000625.4,5
Endogenous,SLAMF7,NM_021181.3,96
Endogenous,LTBR,NM_002342.1,293
Endogenous,IRF5,NM_002200.3,124
Endogenous,ITGA4,NM_000885.4,756
Endogenous,PDCD2,NM_144781.2,48
Endogenous,CDKN1A,NM_000389.2,139
Endogenous,IGF2R,NM_000876.1,1330
Endogenous,SERPING1,NM_000062.2,113
Endogenous,PTPN2,NM_002828.2,290
Endogenous,CCR6,NM_031409.2,69
Endogenous,HLA-DRA,NM_019111.3,7782
Endogenous,GPI,NM_000175.2,343
Endogenous,CD46,NM_172350.1,6416
Endogenous,RORC,NM_001001523.1,32
Endogenous,KIR3DL2,NM_006737.2,11
Endogenous,PSMB9,NM_002800.4,1754
Endogenous,PTGER4,NM_000958.2,136
Endogenous,C6,NM_000065.2,10
Endogenous,TNFSF13B,NM_006573.4,867
Endogenous,PTPN22,NM_015967.4,346
Endogenous,PTK2,NM_005607.3,130
Endogenous,LAMP3,NM_014398.3,11
Endogenous,FCGR2A,NM_021642.3,7506
Endogenous,IFI16,NM_005531.1,649
Endogenous,POU2F2,NM_002698.2,350
Endogenous,LILRA2,NM_006866.2,1772
Endogenous,NOD1,NM_006092.1,134
Endogenous,sCTLA4,NM_001037631.1,26
Endogenous,PDGFRB,NM_002609.3,9
Endogenous,UBE2L3,NM_198157.1,342
Endogenous,IL27,NM_145659.3,2
Endogenous,TNFRSF17,NM_001192.2,27
Endogenous,GBP1,NM_002053.1,421
Endogenous,CD24,NM_013230.2,120
Endogenous,IL21,NM_021803.2,1
Endogenous,CD34,NM_001025109.1,2
Endogenous,TNFSF8,NM_001244.3,218
Endogenous,C1R,NM_001733.4,12
Endogenous,C8B,NM_000066.2,5
Endogenous,IL29,NM_172140.1,6
Endogenous,IKZF3,NM_183232.2,258
Endogenous,GPR183,NM_004951.3,487
Endogenous,IL2,NM_000586.2,0
Endogenous,LAIR1,NM_002287.3,444
Endogenous,AHR,NM_001621.3,712
Endogenous,IKBKG,NM_003639.2,366
Endogenous,BCAP31,NM_005745.7,919
Endogenous,CD8B,NM_004931.3,98
Endogenous,CCL24,NM_002991.2,5
Endogenous,CEACAM8,NM_001816.3,18
Endogenous,CD14,NM_000591.2,1770
Endogenous,ITGA5,NM_002205.2,1224
Endogenous,CD55,NM_000574.3,45
Endogenous,CD164,NM_006016.4,1297
Endogenous,ARG2,NM_001172.3,7
Endogenous,BATF,NM_006399.3,84
Endogenous,MSR1,NM_002445.3,38
Endogenous,CSF1R,NM_005211.2,36
Endogenous,IL5,NM_000879.2,1
Endogenous,IRAK1,NM_001569.3,243
Endogenous,IFNB1,NM_002176.2,2
Endogenous,TNFRSF1B,NM_001066.2,1623
Endogenous,CASP8,NM_001228.4,2532
Endogenous,IFIT2,NM_001547.4,1082
Endogenous,LILRB3,NM_006864.2,754
Endogenous,NLRP3,NM_001079821.2,230
Endogenous,JAK2,NM_004972.2,1629
Endogenous,CSF2RB,NM_000395.2,3049
Endogenous,CCL3,NM_002983.2,37
Endogenous,CLEC6A,NM_001007033.1,10
Endogenous,IL9,NM_000590.1,3
Endogenous,CX3CL1,NM_002996.3,3
Endogenous,TNFSF4,NM_003326.2,130
Endogenous,BTLA,NM_181780.2,270
Endogenous,C2,NM_000063.3,17
Endogenous,IL6ST,NM_002184.2,820
Endogenous,BCL10,NM_003921.2,1110
Endogenous,PAX5,NM_016734.1,58
Endogenous,IFNA2,NM_000605.3,6
Endogenous,CD276,NM_001024736.1,6
Endogenous,CD58,NM_001779.2,988
Endogenous,FKBP5,NM_001145775.1,622
Endogenous,IRF1,NM_002198.1,1509
Endogenous,ATM,NM_000051.3,24
Endogenous,IL2RB,NM_000878.2,402
Endogenous,CCL19,NM_006274.2,2
Endogenous,IFI35,NM_005533.3,112
Endogenous,CCL11,NM_002986.2,2
Endogenous,HLA-DMA,NM_006120.3,612
Endogenous,LILRB2,NM_005874.1,1807
Endogenous,KLRC4,NM_013431.2,87
Endogenous,KLRG1,NM_005810.3,156
Endogenous,MAF,NM_005360.4,90
Endogenous,HLA-DPA1,NM_033554.2,4333
Endogenous,TNFAIP6,NM_007115.2,61
Endogenous,LTB4R,NM_181657.3,395
Endogenous,IL13,NM_002188.2,2
Endogenous,CD247,NM_198053.1,920
Endogenous,CASP2,NM_032982.2,551
Endogenous,ITGB2,NM_000211.2,5175
Endogenous,TAPBP,NM_003190.4,1286
Endogenous,IL1R1,NM_000877.2,31
Endogenous,C1QBP,NM_001212.3,335
Endogenous,PTPRC_all,NM_080921.2,12960
Endogenous,S100A9,NM_002965.2,29593
Endogenous,MAPK11,NM_002751.5,10
Endogenous,GP1BB,NM_000407.4,280
Endogenous,CLU,NM_001831.2,8
Endogenous,MBL2,NM_000242.2,0
Endogenous,FCER1G,NM_004106.1,1556
Endogenous,C1QA,NM_015991.2,10
Endogenous,SLC2A1,NM_006516.2,73
Endogenous,VCAM1,NM_001078.3,2
Endogenous,IL18,NM_001562.2,36
Endogenous,KLRAP1,NR_028045.1,29
Endogenous,CCL18,NM_002988.2,3
Endogenous,IL1RAP,NM_002182.2,446
Endogenous,NOD2,NM_022162.1,383
Endogenous,TGFB1,NM_000660.3,1746
Endogenous,NFKBIA,NM_020529.1,2010
Endogenous,HRAS,NM_005343.2,35
Endogenous,DEFB103B,NM_018661.3,6
Endogenous,ADA,NM_000022.2,180
Endogenous,TAGAP,NM_054114.3,2804
Endogenous,ICAM1,NM_000201.2,240
Endogenous,IFITM1,NM_003641.3,7642
Endogenous,RELB,NM_006509.2,124
Endogenous,XCL1,NM_002995.1,13
Endogenous,CD160,NM_007053.2,41
Endogenous,S1PR1,NM_001400.3,197
Endogenous,TGFBR2,NM_001024847.1,2126
Endogenous,CD163,NM_004244.4,111
Endogenous,CXCR3,NM_001504.1,261
Endogenous,BLNK,NM_013314.2,36
Endogenous,KLRG2,NM_198508.2,3
Endogenous,HLA-B,NM_005514.6,13841
Endogenous,CD244,NM_016382.2,291
Endogenous,CXCL12,NM_000609.5,7
Endogenous,KCNJ2,NM_000891.2,579
Endogenous,S100A8,NM_002964.3,3006
Endogenous,TNFSF15,NM_001204344.1,12
Endogenous,IL6R,NM_000565.2,1571
Endogenous,CLEC4E,NM_014358.2,837
Endogenous,CD28,NM_001243078.1,368
Endogenous,C4A/B,NM_007293.2,10
Endogenous,LCP2,NM_005565.3,4939
Endogenous,GZMK,NM_002104.2,388
Endogenous,IL12A,NM_000882.2,7
Endogenous,TYK2,NM_003331.3,970
Endogenous,FCGR1A/B,NM_000566.3,105
Endogenous,KLRB1,NM_002258.2,315
Endogenous,CD79B,NM_021602.2,227
Endogenous,SH2D1A,NM_001114937.2,143
Endogenous,TLR8,NM_016610.2,1136
Endogenous,IL7,NM_000880.2,19
Endogenous,CD274,NM_014143.3,23
Endogenous,FCGR3A/B,NM_000570.4,32652
Endogenous,LILRA4,NM_012276.3,19
Endogenous,LGALS3,NM_001177388.1,1709
Endogenous,DEFB4A,NM_004942.2,5
Endogenous,RUNX1,NM_001754.4,219
Endogenous,BID,NM_001196.2,42
Endogenous,DEFB1,NM_005218.3,2
Endogenous,LTB4R2,NM_019839.4,195
Endogenous,CTSC,NM_001814.4,2343
Endogenous,CXCR2,NM_001557.2,8563
Endogenous,TNFRSF11A,NM_003839.2,14
Endogenous,JAK3,NM_000215.2,510
Endogenous,CCL13,NM_005408.2,6
Endogenous,TRAF3,NM_145725.1,199
Endogenous,PDCD1LG2,NM_025239.3,21
Endogenous,RAG1,NM_000448.2,8
Endogenous,NFATC3,NM_004555.2,840
Endogenous,TNFRSF10C,NM_003841.3,9243
Endogenous,IL21R,NM_021798.2,71
Endogenous,IL22,NM_020525.4,4
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,26
Endogenous,IL12RB1,NM_005535.1,86
Endogenous,SMAD5,NM_005903.5,182
Endogenous,CD48,NM_001778.2,1109
Endogenous,CD19,NM_001770.4,139
Endogenous,LTA,NM_000595.2,72
Endogenous,TRAF2,NM_021138.3,117
Endogenous,FCGR2A/C,NM_201563.4,9923
Endogenous,CD96,NM_005816.4,804
Endogenous,GZMA,NM_006144.2,274
Endogenous,TFRC,NM_003234.1,333
Endogenous,CD44,NM_001001392.1,2262
Endogenous,MASP2,NM_139208.1,3
Endogenous,MASP1,NM_139125.3,4
Endogenous,ILF3,NM_001137673.1,1032
Endogenous,ZBTB16,NM_006006.4,114
Endogenous,PTPN6,NM_002831.5,2209
Endogenous,C14orf166,NM_016039.2,468
Endogenous,C1QB,NM_000491.3,10
Endogenous,CD99,NM_002414.3,1437
Endogenous,ICOS,NM_012092.2,101
Endogenous,C5,NM_001735.2,13
Endogenous,MCL1,NM_021960.3,9593
Endogenous,TLR9,NM_017442.2,82
Endogenous,LILRA6,NM_024318.2,973
Endogenous,MAP4K1,NM_007181.3,278
Endogenous,PSMD7,NM_002811.3,683
Endogenous,TGFBI,NM_000358.2,631
Endogenous,MS4A1,NM_152866.2,506
Endogenous,CEACAM6,NM_002483.4,13
Endogenous,IL16,NM_004513.4,3481
Endogenous,TRAF6,NM_145803.1,251
Endogenous,MIF,NM_002415.1,260
Endogenous,SOCS1,NM_003745.1,131
Endogenous,KIR3DL1,NM_013289.2,10
Endogenous,IL23A,NM_016584.2,31
Endogenous,CCR7,NM_001838.2,384
Endogenous,TLR1,NM_003263.3,4271
Endogenous,IL18R1,NM_003855.2,271
Endogenous,RAF1,NM_002880.2,1170
Endogenous,IL15,NM_172174.1,33
Endogenous,IKZF2,NM_016260.2,184
Endogenous,CD4,NM_000616.4,526
Endogenous,IRAK3,NM_007199.1,141
Endogenous,NFIL3,NM_005384.2,650
Endogenous,CIITA,NM_000246.3,72
Endogenous,CCRL1,NM_016557.2,9
Endogenous,PPARG,NM_015869.3,4
Endogenous,TLR2,NM_003264.3,2454
Endogenous,CD2,NM_001767.3,239
Endogenous,IKBKAP,NM_003640.3,89
Endogenous,SLAMF6,NM_001184714.1,60
Endogenous,TNFRSF8,NM_152942.2,198
Endogenous,STAT1,NM_007315.2,1411
Endogenous,CRADD,NM_003805.3,49
Endogenous,HLA-C,NM_002117.4,4171
Endogenous,GNLY,NM_006433.2,1421
Endogenous,CCL5,NM_002985.2,1837
Endogenous,ITGAE,NM_002208.4,91
Endogenous,FCGRT,NM_004107.4,3068
Endogenous,IL10,NM_000572.2,1
Endogenous,CD59,NM_000611.4,390
Endogenous,CCBP2,NM_001296.3,13
Endogenous,STAT2,NM_005419.2,839
Endogenous,CD7,NM_006137.6,161
Endogenous,IFNAR1,NM_000629.2,175
Endogenous,ITGB1,NM_033666.2,1017
Endogenous,SIGIRR,NM_021805.2,425
Endogenous,PDGFB,NM_033016.2,8
Endogenous,IL28A/B,NM_172139.2,6
Endogenous,PRKCD,NM_006254.3,1405
Endogenous,IL17F,NM_052872.3,0
Endogenous,TNFRSF14,NM_003820.2,647
Endogenous,GATA3,NM_001002295.1,23
Endogenous,TBK1,NM_013254.2,177
Endogenous,CX3CR1,NM_001337.3,1415
Endogenous,GZMB,NM_004131.3,618
Endogenous,TRAF4,NM_004295.2,45
Endogenous,CEBPB,NM_005194.2,3026
Endogenous,APP,NM_000484.3,340
Endogenous,PPBP,NM_002704.2,1639
Endogenous,ARHGDIB,NM_001175.4,7199
Endogenous,PLAUR,NM_001005376.1,378
Endogenous,ATG7,NM_001136031.2,555
Endogenous,IL3,NM_000588.3,5
Endogenous,TNFRSF13B,NM_012452.2,14
Endogenous,CLEC7A,NM_197954.2,1728
Endogenous,CSF1,NM_000757.4,80
Endogenous,ICAM4,NM_001039132.1,63
Endogenous,TAP1,NM_000593.5,393
Endogenous,MME,NM_000902.2,2658
Endogenous,IL1A,NM_000575.3,2
Endogenous,TNFSF10,NM_003810.2,1533
Endogenous,HAVCR2,NM_032782.3,148
Endogenous,TNFAIP3,NM_006290.2,349
Endogenous,CD82,NM_002231.3,280
Endogenous,CUL9,NM_015089.2,123
Endogenous,ETS1,NM_005238.3,2758
Endogenous,CD5,NM_014207.2,432
Endogenous,ABCB1,NM_000927.3,55
Endogenous,LILRA3,NM_006865.3,972
Endogenous,FCER1A,NM_002001.2,336
Endogenous,CCR1,NM_001295.2,621
Endogenous,CFI,NM_000204.3,5
Endogenous,SYK,NM_003177.3,1167
Endogenous,TLR3,NM_003265.2,20
Endogenous,HLA-DOB,NM_002120.3,146
Endogenous,NCAM1,NM_000615.5,46
Endogenous,HAMP,NM_021175.2,0
Endogenous,LILRB5,NM_001081442.1,4
Endogenous,CD27,NM_001242.4,670
Endogenous,TNF,NM_000594.2,193
Endogenous,BCL2L11,NM_138621.4,166
Endogenous,FYN,NM_002037.3,727
Endogenous,B3GAT1,NM_018644.3,7
Endogenous,PLA2G2E,NM_014589.1,1
Endogenous,HLA-DRB3,NM_022555.3,1444
Endogenous,CD3E,NM_000733.2,1110
Endogenous,PRF1,NM_005041.3,1159
Endogenous,BCL6,NM_001706.2,1705
Endogenous,CD79A,NM_001783.3,435
Endogenous,PYCARD,NM_013258.3,318
Endogenous,CYBB,NM_000397.3,3034
Endogenous,CD53,NM_001040033.1,7178
Endogenous,CR1,NM_000651.4,2561
Endogenous,MBP,NM_002385.2,668
Endogenous,EOMES,NM_005442.2,37
Endogenous,MR1,NM_001531.2,71
Endogenous,NOTCH1,NM_017617.3,569
Endogenous,CAMP,NM_004345.3,98
Endogenous,JAK1,NM_002227.1,1502
Endogenous,FCGR2B,NM_001002273.1,327
Endogenous,BST1,NM_004334.2,2332
Endogenous,SPP1,NM_000582.2,26
Endogenous,CD45RB,ENST00000367367.1,1174
Endogenous,MARCO,NM_006770.3,68
Endogenous,IL22RA2,NM_181310.1,1
Endogenous,SELL,NR_029467.1,6652
Endogenous,CD3D,NM_000732.4,458
Endogenous,IL2RA,NM_000417.1,118
Endogenous,TRAF1,NM_005658.3,421
Endogenous,STAT3,NM_139276.2,1718
Endogenous,FOXP3,NM_014009.3,25
Endogenous,TLR7,NM_016562.3,49
Endogenous,ITGAM,NM_000632.3,1109
Endogenous,CR2,NM_001006658.1,17
Endogenous,LY96,NM_015364.2,234
Endogenous,CCL23,NM_145898.1,10
Endogenous,IL11RA,NM_147162.1,58
Endogenous,TCF4,NM_003199.1,113
Endogenous,IRGM,NM_001145805.1,25
Endogenous,IL23R,NM_144701.2,6
Endogenous,IL1B,NM_000576.2,176
Endogenous,RARRES3,NM_004585.3,492
Endogenous,C3,NM_000064.2,17
Endogenous,CCR2,NM_001123041.2,799
Endogenous,KLRF2,NM_001190765.1,4
Endogenous,IL13RA1,NM_001560.2,1267
Endogenous,IFNA1/13,NM_024013.1,0
Endogenous,CCL20,NM_004591.1,3
Endogenous,FCAR,NM_133280.1,3
Endogenous,CHUK,NM_001278.3,448
Endogenous,PRDM1,NM_001198.3,350
Endogenous,IFIH1,NM_022168.2,204
Endogenous,CASP10,NM_032977.3,42
Endogenous,LILRB1,NM_001081637.1,256
Endogenous,ZEB1,NM_001128128.1,59
Endogenous,IL8,NM_000584.2,362
Endogenous,ICAM5,NM_003259.3,3
Endogenous,IRAK4,NM_016123.1,389
Endogenous,CARD9,NM_052813.4,57
Endogenous,TAP2,NM_000544.3,184
Endogenous,CTSS,NM_004079.3,23732
Endogenous,BST2,NM_004335.2,284
Endogenous,SELE,NM_000450.2,2
Endogenous,STAT5B,NM_012448.3,1293
Endogenous,CD22,NM_001771.2,180
Endogenous,CD81,NM_004356.3,1061
Endogenous,SRC,NM_005417.3,121
Endogenous,PLAU,NM_002658.2,25
Endogenous,FN1,NM_212482.1,1
Endogenous,CSF3R,NM_156038.2,8332
Endogenous,CCL2,NM_002982.3,2
Endogenous,CTLA4_all,NM_005214.3,80
Endogenous,SLAMF1,NM_003037.2,118
Endogenous,FADD,NM_003824.2,46
Endogenous,CASP3,NM_032991.2,205
Endogenous,CASP1,NM_001223.3,1047
Endogenous,ICAM2,NM_000873.3,389
Endogenous,CD8A,NM_001768.5,176
Endogenous,LILRB4,NM_001081438.1,160
Endogenous,CD97,NM_078481.2,2546
Positive,POS_C(8),ERCC_00002.1,1438
Positive,POS_A(128),ERCC_00117.1,18518
Positive,POS_F(0.125),ERCC_00034.1,44
Positive,POS_D(2),ERCC_00092.1,362
Positive,POS_B(32),ERCC_00112.1,4987
Positive,POS_E(0.5),ERCC_00035.1,72
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,EEF1G,NM_001404.4,5427
Housekeeping,TUBB,NM_178014.2,665
Housekeeping,TBP,NM_001172085.1,325
Housekeeping,POLR2A,NM_000937.2,340
Housekeeping,GUSB,NM_000181.1,137
Housekeeping,HPRT1,NM_000194.1,198
Housekeeping,GAPDH,NM_002046.3,9205
Housekeeping,SDHA,NM_004168.1,221
Housekeeping,OAZ1,NM_004152.2,22693
Housekeeping,PPIA,NM_021130.2,228
Housekeeping,G6PD,NM_000402.2,709
Housekeeping,RPL19,NM_000981.3,6877
Housekeeping,POLR1B,NM_019014.3,73
Housekeeping,ABCF1,NM_001090.2,158
Housekeeping,ALAS1,NM_000688.4,225
</Code_Summary>

<Messages>
</Messages>

