<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,8077DT
Owner,
Comments,
Date,20160329
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,5
BindingDensity,0.53
CartridgeID,206781641017
CartridgeBarcode,206781641017
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,2
Endogenous,HLA-DQB1,NM_002123.3,3
Endogenous,KIT,NM_000222.2,11
Endogenous,LAG3,NM_002286.5,44
Endogenous,SOCS3,NM_003955.3,124
Endogenous,TCF7,NM_003202.2,922
Endogenous,IKBKB,NM_001556.1,223
Endogenous,KLRC2,NM_002260.3,179
Endogenous,ITGA6,NM_000210.1,170
Endogenous,CXCR4,NM_003467.2,3755
Endogenous,NFKBIZ,NM_001005474.1,377
Endogenous,ATG5,NM_004849.2,105
Endogenous,MAPK14,NM_001315.1,1392
Endogenous,IL32,NM_001012633.1,19876
Endogenous,CFB,NM_001710.5,3
Endogenous,CXCL1,NM_001511.1,142
Endogenous,CEACAM1,NM_001712.3,51
Endogenous,C8A,NM_000562.2,6
Endogenous,CFP,NM_002621.2,550
Endogenous,LILRA5,NM_181879.2,1339
Endogenous,IL10RA,NM_001558.2,1651
Endogenous,IL17A,NM_002190.2,6
Endogenous,TP53,NM_000546.2,343
Endogenous,MAPK1,NM_138957.2,2330
Endogenous,CCRL2,NM_003965.4,70
Endogenous,BTK,NM_000061.1,165
Endogenous,KLRK1,NM_007360.1,913
Endogenous,TICAM1,NM_014261.1,81
Endogenous,CMKLR1,NM_004072.1,152
Endogenous,ARG1,NM_000045.2,47
Endogenous,IDO1,NM_002164.3,94
Endogenous,IL17B,NM_014443.2,2
Endogenous,TNFRSF13C,NM_052945.3,201
Endogenous,CD6,NM_006725.3,230
Endogenous,CTSG,NM_001911.2,10
Endogenous,BAX,NM_138761.3,548
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,38
Endogenous,NOTCH2,NM_024408.3,871
Endogenous,TNFRSF4,NM_003327.2,20
Endogenous,TGFBR1,NM_004612.2,341
Endogenous,C7,NM_000587.2,2
Endogenous,CD40,NM_001250.4,134
Endogenous,CCL15,NM_032965.3,11
Endogenous,ICAM3,NM_002162.3,5026
Endogenous,SKI,NM_003036.2,426
Endogenous,ATG10,NM_001131028.1,104
Endogenous,C4BPA,NM_000715.3,46
Endogenous,C8G,NM_000606.2,2
Endogenous,ABL1,NM_005157.3,84
Endogenous,IL1RL1,NM_016232.4,71
Endogenous,PDCD1,NM_005018.1,7
Endogenous,CTNNB1,NM_001098210.1,1078
Endogenous,MAP4K2,NM_004579.2,224
Endogenous,RELA,NM_021975.2,227
Endogenous,CCL22,NM_002990.3,6
Endogenous,IKBKE,NM_014002.2,211
Endogenous,AICDA,NM_020661.1,1
Endogenous,THY1,NM_006288.2,1
Endogenous,LIF,NM_002309.3,40
Endogenous,MRC1,NM_002438.2,6
Endogenous,CD40LG,NM_000074.2,189
Endogenous,MALT1,NM_006785.2,389
Endogenous,IL1RN,NM_000577.3,129
Endogenous,CXCL9,NM_002416.1,11
Endogenous,HFE,NM_139011.2,12
Endogenous,CCL7,NM_006273.2,41
Endogenous,ZAP70,NM_001079.3,476
Endogenous,IL2RG,NM_000206.1,1583
Endogenous,MAPKAPK2,NM_004759.3,565
Endogenous,PTGS2,NM_000963.1,149
Endogenous,IKZF1,NM_006060.3,304
Endogenous,LEF1,NM_016269.3,469
Endogenous,MUC1,NM_001018017.1,4
Endogenous,C9,NM_001737.3,5
Endogenous,PSMC2,NM_002803.3,158
Endogenous,IL4R,NM_000418.2,775
Endogenous,TAL1,NM_003189.2,77
Endogenous,IL28A,NM_172138.1,4
Endogenous,LTF,NM_002343.2,54
Endogenous,CD36,NM_001001548.2,1048
Endogenous,CCL26,NM_006072.4,3
Endogenous,MYD88,NM_002468.3,1209
Endogenous,STAT4,NM_003151.2,492
Endogenous,RAG2,NM_000536.3,4
Endogenous,NT5E,NM_002526.2,55
Endogenous,HLA-DPB1,NM_002121.4,2431
Endogenous,SELPLG,NM_003006.3,314
Endogenous,AIRE,NM_000383.2,11
Endogenous,CCR10,NM_016602.2,8
Endogenous,CCR5,NM_000579.1,94
Endogenous,KLRC1,NM_002259.3,118
Endogenous,PLA2G2A,NM_000300.2,2
Endogenous,KIR3DL3,NM_153443.3,6
Endogenous,CXCR1,NM_000634.2,2380
Endogenous,TMEM173,NM_198282.1,495
Endogenous,TNFSF12,NM_003809.2,290
Endogenous,PSMB5,NM_001130725.1,201
Endogenous,CD3EAP,NM_012099.1,11
Endogenous,EDNRB,NM_003991.2,5
Endogenous,CDH5,NM_001795.3,0
Endogenous,ITLN2,NM_080878.2,5
Endogenous,PSMB7,NM_002799.2,434
Endogenous,CD1A,NM_001763.2,14
Endogenous,CD45RA,NM_002838.4,474
Endogenous,CISH,NM_145071.2,90
Endogenous,FAS,NM_000043.3,60
Endogenous,IRF3,NM_001571.5,62
Endogenous,IFNG,NM_000619.2,10
Endogenous,NFKB1,NM_003998.2,206
Endogenous,MAP4K4,NM_004834.3,1192
Endogenous,LITAF,NM_004862.3,3027
Endogenous,KLRD1,NM_002262.3,511
Endogenous,CCR8,NM_005201.2,11
Endogenous,IL19,NM_013371.3,4
Endogenous,CFH,NM_001014975.2,47
Endogenous,IL18RAP,NM_003853.2,633
Endogenous,CLEC4A,NM_194448.2,406
Endogenous,KLRF1,NM_016523.1,569
Endogenous,EBI3,NM_005755.2,4
Endogenous,BCL2,NM_000657.2,256
Endogenous,HLA-DQA1,NM_002122.3,8
Endogenous,IL4,NM_000589.2,6
Endogenous,CD70,NM_001252.2,7
Endogenous,CXCL10,NM_001565.1,18
Endogenous,SMAD3,NM_005902.3,384
Endogenous,NFATC2,NM_012340.3,477
Endogenous,ITGA2B,NM_000419.3,180
Endogenous,PIGR,NM_002644.2,5
Endogenous,CCL16,NM_004590.2,3
Endogenous,CCL8,NM_005623.2,51
Endogenous,EGR1,NM_001964.2,4
Endogenous,XCR1,NM_005283.2,3
Endogenous,NCR1,NM_004829.5,135
Endogenous,ICOSLG,NM_015259.4,59
Endogenous,CSF2,NM_000758.2,3
Endogenous,ATG16L1,NM_198890.2,162
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,48
Endogenous,IL20,NM_018724.3,4
Endogenous,TRAF5,NM_004619.3,250
Endogenous,CCND3,NM_001760.2,571
Endogenous,CD9,NM_001769.2,225
Endogenous,PSMB8,NM_004159.4,1660
Endogenous,TIRAP,NM_148910.2,34
Endogenous,GFI1,NM_005263.2,104
Endogenous,CLEC5A,NM_013252.2,27
Endogenous,TLR5,NM_003268.3,132
Endogenous,IRAK2,NM_001570.3,67
Endogenous,CD74,NM_001025159.1,11167
Endogenous,TIGIT,NM_173799.2,204
Endogenous,ITGAX,NM_000887.3,2794
Endogenous,CD45R0,NM_080921.3,4847
Endogenous,CXCL11,NM_005409.4,5
Endogenous,ITGAL,NM_002209.2,734
Endogenous,ENTPD1,NM_001098175.1,260
Endogenous,B2M,NM_004048.2,46527
Endogenous,TOLLIP,NM_019009.2,294
Endogenous,IL1R2,NM_173343.1,389
Endogenous,MX1,NM_002462.2,808
Endogenous,IRF4,NM_002460.1,102
Endogenous,TBX21,NM_013351.1,444
Endogenous,IFNAR2,NM_000874.3,1916
Endogenous,TLR4,NM_138554.2,1453
Endogenous,HLA-DRB1,NM_002124.2,584
Endogenous,PML,NM_002675.3,277
Endogenous,C1S,NM_001734.2,10
Endogenous,BATF3,NM_018664.2,32
Endogenous,CD80,NM_005191.3,22
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,19
Endogenous,PECAM1,NM_000442.3,2921
Endogenous,NFKB2,NM_002502.2,431
Endogenous,IRF7,NM_001572.3,113
Endogenous,IFNGR1,NM_000416.1,2365
Endogenous,DUSP4,NM_057158.2,5
Endogenous,HLA-A,NM_002116.5,9478
Endogenous,STAT5A,NM_003152.2,298
Endogenous,HLA-DMB,NM_002118.3,833
Endogenous,IL12B,NM_002187.2,6
Endogenous,PSMB10,NM_002801.2,680
Endogenous,PTAFR,NM_000952.3,1164
Endogenous,STAT6,NM_003153.3,2048
Endogenous,CD83,NM_004233.3,64
Endogenous,ATG12,NM_004707.2,28
Endogenous,EGR2,NM_000399.3,2
Endogenous,ITLN1,NM_017625.2,54
Endogenous,IL1RL2,NM_003854.2,3
Endogenous,IRF8,NM_002163.2,454
Endogenous,NCF4,NM_000631.4,884
Endogenous,NFATC1,NM_172389.1,242
Endogenous,KLRC3,NM_007333.2,275
Endogenous,CD86,NM_175862.3,165
Endogenous,CD1D,NM_001766.3,300
Endogenous,CXCL2,NM_002089.3,4
Endogenous,XBP1,NM_005080.2,305
Endogenous,CD209,NM_021155.2,7
Endogenous,TNFRSF9,NM_001561.4,37
Endogenous,GBP5,NM_052942.3,420
Endogenous,TNFSF11,NM_003701.2,7
Endogenous,LCK,NM_005356.2,553
Endogenous,CXCL13,NM_006419.2,9
Endogenous,CTLA4-TM,NM_005214.3,24
Endogenous,IL26,NM_018402.1,5
Endogenous,BCL3,NM_005178.2,294
Endogenous,IL7R,NM_002185.2,2500
Endogenous,DPP4,NM_001935.3,117
Endogenous,IL6,NM_000600.1,10
Endogenous,CXCR6,NM_006564.1,54
Endogenous,CFD,NM_001928.2,1055
Endogenous,CCL4,NM_002984.2,116
Endogenous,DEFB103A,NM_001081551.2,4
Endogenous,LILRA1,NM_006863.1,279
Endogenous,NOS2,NM_000625.4,8
Endogenous,SLAMF7,NM_021181.3,153
Endogenous,LTBR,NM_002342.1,338
Endogenous,IRF5,NM_002200.3,167
Endogenous,ITGA4,NM_000885.4,699
Endogenous,PDCD2,NM_144781.2,47
Endogenous,CDKN1A,NM_000389.2,89
Endogenous,IGF2R,NM_000876.1,919
Endogenous,SERPING1,NM_000062.2,87
Endogenous,PTPN2,NM_002828.2,232
Endogenous,CCR6,NM_031409.2,116
Endogenous,HLA-DRA,NM_019111.3,6715
Endogenous,GPI,NM_000175.2,301
Endogenous,CD46,NM_172350.1,3161
Endogenous,RORC,NM_001001523.1,47
Endogenous,KIR3DL2,NM_006737.2,4
Endogenous,PSMB9,NM_002800.4,1631
Endogenous,PTGER4,NM_000958.2,104
Endogenous,C6,NM_000065.2,20
Endogenous,TNFSF13B,NM_006573.4,747
Endogenous,PTPN22,NM_015967.4,318
Endogenous,PTK2,NM_005607.3,97
Endogenous,LAMP3,NM_014398.3,16
Endogenous,FCGR2A,NM_021642.3,4474
Endogenous,IFI16,NM_005531.1,1161
Endogenous,POU2F2,NM_002698.2,336
Endogenous,LILRA2,NM_006866.2,884
Endogenous,NOD1,NM_006092.1,94
Endogenous,sCTLA4,NM_001037631.1,23
Endogenous,PDGFRB,NM_002609.3,22
Endogenous,UBE2L3,NM_198157.1,222
Endogenous,IL27,NM_145659.3,2
Endogenous,TNFRSF17,NM_001192.2,18
Endogenous,GBP1,NM_002053.1,316
Endogenous,CD24,NM_013230.2,92
Endogenous,IL21,NM_021803.2,7
Endogenous,CD34,NM_001025109.1,2
Endogenous,TNFSF8,NM_001244.3,172
Endogenous,C1R,NM_001733.4,9
Endogenous,C8B,NM_000066.2,2
Endogenous,IL29,NM_172140.1,4
Endogenous,IKZF3,NM_183232.2,158
Endogenous,GPR183,NM_004951.3,448
Endogenous,IL2,NM_000586.2,6
Endogenous,LAIR1,NM_002287.3,435
Endogenous,AHR,NM_001621.3,640
Endogenous,IKBKG,NM_003639.2,236
Endogenous,BCAP31,NM_005745.7,482
Endogenous,CD8B,NM_004931.3,59
Endogenous,CCL24,NM_002991.2,7
Endogenous,CEACAM8,NM_001816.3,30
Endogenous,CD14,NM_000591.2,977
Endogenous,ITGA5,NM_002205.2,617
Endogenous,CD55,NM_000574.3,19
Endogenous,CD164,NM_006016.4,1320
Endogenous,ARG2,NM_001172.3,12
Endogenous,BATF,NM_006399.3,67
Endogenous,MSR1,NM_002445.3,26
Endogenous,CSF1R,NM_005211.2,28
Endogenous,IL5,NM_000879.2,1
Endogenous,IRAK1,NM_001569.3,227
Endogenous,IFNB1,NM_002176.2,5
Endogenous,TNFRSF1B,NM_001066.2,990
Endogenous,CASP8,NM_001228.4,1747
Endogenous,IFIT2,NM_001547.4,542
Endogenous,LILRB3,NM_006864.2,1001
Endogenous,NLRP3,NM_001079821.2,228
Endogenous,JAK2,NM_004972.2,741
Endogenous,CSF2RB,NM_000395.2,2012
Endogenous,CCL3,NM_002983.2,26
Endogenous,CLEC6A,NM_001007033.1,46
Endogenous,IL9,NM_000590.1,1
Endogenous,CX3CL1,NM_002996.3,13
Endogenous,TNFSF4,NM_003326.2,178
Endogenous,BTLA,NM_181780.2,325
Endogenous,C2,NM_000063.3,43
Endogenous,IL6ST,NM_002184.2,568
Endogenous,BCL10,NM_003921.2,695
Endogenous,PAX5,NM_016734.1,65
Endogenous,IFNA2,NM_000605.3,7
Endogenous,CD276,NM_001024736.1,7
Endogenous,CD58,NM_001779.2,720
Endogenous,FKBP5,NM_001145775.1,661
Endogenous,IRF1,NM_002198.1,1255
Endogenous,ATM,NM_000051.3,21
Endogenous,IL2RB,NM_000878.2,472
Endogenous,CCL19,NM_006274.2,5
Endogenous,IFI35,NM_005533.3,165
Endogenous,CCL11,NM_002986.2,8
Endogenous,HLA-DMA,NM_006120.3,481
Endogenous,LILRB2,NM_005874.1,1678
Endogenous,KLRC4,NM_013431.2,319
Endogenous,KLRG1,NM_005810.3,160
Endogenous,MAF,NM_005360.4,53
Endogenous,HLA-DPA1,NM_033554.2,2210
Endogenous,TNFAIP6,NM_007115.2,79
Endogenous,LTB4R,NM_181657.3,187
Endogenous,IL13,NM_002188.2,7
Endogenous,CD247,NM_198053.1,701
Endogenous,CASP2,NM_032982.2,490
Endogenous,ITGB2,NM_000211.2,3269
Endogenous,TAPBP,NM_003190.4,899
Endogenous,IL1R1,NM_000877.2,46
Endogenous,C1QBP,NM_001212.3,429
Endogenous,PTPRC_all,NM_080921.2,11727
Endogenous,S100A9,NM_002965.2,20921
Endogenous,MAPK11,NM_002751.5,12
Endogenous,GP1BB,NM_000407.4,159
Endogenous,CLU,NM_001831.2,4
Endogenous,MBL2,NM_000242.2,11
Endogenous,FCER1G,NM_004106.1,448
Endogenous,C1QA,NM_015991.2,14
Endogenous,SLC2A1,NM_006516.2,25
Endogenous,VCAM1,NM_001078.3,8
Endogenous,IL18,NM_001562.2,37
Endogenous,KLRAP1,NR_028045.1,25
Endogenous,CCL18,NM_002988.2,9
Endogenous,IL1RAP,NM_002182.2,541
Endogenous,NOD2,NM_022162.1,326
Endogenous,TGFB1,NM_000660.3,1760
Endogenous,NFKBIA,NM_020529.1,1620
Endogenous,HRAS,NM_005343.2,44
Endogenous,DEFB103B,NM_018661.3,8
Endogenous,ADA,NM_000022.2,153
Endogenous,TAGAP,NM_054114.3,1990
Endogenous,ICAM1,NM_000201.2,221
Endogenous,IFITM1,NM_003641.3,5561
Endogenous,RELB,NM_006509.2,125
Endogenous,XCL1,NM_002995.1,24
Endogenous,CD160,NM_007053.2,58
Endogenous,S1PR1,NM_001400.3,138
Endogenous,TGFBR2,NM_001024847.1,1321
Endogenous,CD163,NM_004244.4,98
Endogenous,CXCR3,NM_001504.1,178
Endogenous,BLNK,NM_013314.2,63
Endogenous,KLRG2,NM_198508.2,6
Endogenous,HLA-B,NM_005514.6,14222
Endogenous,CD244,NM_016382.2,335
Endogenous,CXCL12,NM_000609.5,8
Endogenous,KCNJ2,NM_000891.2,397
Endogenous,S100A8,NM_002964.3,1885
Endogenous,TNFSF15,NM_001204344.1,11
Endogenous,IL6R,NM_000565.2,1039
Endogenous,CLEC4E,NM_014358.2,378
Endogenous,CD28,NM_001243078.1,395
Endogenous,C4A/B,NM_007293.2,13
Endogenous,LCP2,NM_005565.3,2597
Endogenous,GZMK,NM_002104.2,228
Endogenous,IL12A,NM_000882.2,12
Endogenous,TYK2,NM_003331.3,618
Endogenous,FCGR1A/B,NM_000566.3,136
Endogenous,KLRB1,NM_002258.2,200
Endogenous,CD79B,NM_021602.2,208
Endogenous,SH2D1A,NM_001114937.2,138
Endogenous,TLR8,NM_016610.2,926
Endogenous,IL7,NM_000880.2,20
Endogenous,CD274,NM_014143.3,28
Endogenous,FCGR3A/B,NM_000570.4,17947
Endogenous,LILRA4,NM_012276.3,58
Endogenous,LGALS3,NM_001177388.1,2878
Endogenous,DEFB4A,NM_004942.2,7
Endogenous,RUNX1,NM_001754.4,165
Endogenous,BID,NM_001196.2,48
Endogenous,DEFB1,NM_005218.3,13
Endogenous,LTB4R2,NM_019839.4,96
Endogenous,CTSC,NM_001814.4,1445
Endogenous,CXCR2,NM_001557.2,8044
Endogenous,TNFRSF11A,NM_003839.2,8
Endogenous,JAK3,NM_000215.2,393
Endogenous,CCL13,NM_005408.2,6
Endogenous,TRAF3,NM_145725.1,263
Endogenous,PDCD1LG2,NM_025239.3,6
Endogenous,RAG1,NM_000448.2,11
Endogenous,NFATC3,NM_004555.2,522
Endogenous,TNFRSF10C,NM_003841.3,5004
Endogenous,IL21R,NM_021798.2,55
Endogenous,IL22,NM_020525.4,8
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,8
Endogenous,IL12RB1,NM_005535.1,61
Endogenous,SMAD5,NM_005903.5,112
Endogenous,CD48,NM_001778.2,1455
Endogenous,CD19,NM_001770.4,174
Endogenous,LTA,NM_000595.2,64
Endogenous,TRAF2,NM_021138.3,92
Endogenous,FCGR2A/C,NM_201563.4,7185
Endogenous,CD96,NM_005816.4,565
Endogenous,GZMA,NM_006144.2,432
Endogenous,TFRC,NM_003234.1,287
Endogenous,CD44,NM_001001392.1,2277
Endogenous,MASP2,NM_139208.1,6
Endogenous,MASP1,NM_139125.3,8
Endogenous,ILF3,NM_001137673.1,913
Endogenous,ZBTB16,NM_006006.4,130
Endogenous,PTPN6,NM_002831.5,1754
Endogenous,C14orf166,NM_016039.2,388
Endogenous,C1QB,NM_000491.3,10
Endogenous,CD99,NM_002414.3,1724
Endogenous,ICOS,NM_012092.2,95
Endogenous,C5,NM_001735.2,13
Endogenous,MCL1,NM_021960.3,7576
Endogenous,TLR9,NM_017442.2,44
Endogenous,LILRA6,NM_024318.2,860
Endogenous,MAP4K1,NM_007181.3,241
Endogenous,PSMD7,NM_002811.3,606
Endogenous,TGFBI,NM_000358.2,645
Endogenous,MS4A1,NM_152866.2,595
Endogenous,CEACAM6,NM_002483.4,16
Endogenous,IL16,NM_004513.4,2046
Endogenous,TRAF6,NM_145803.1,166
Endogenous,MIF,NM_002415.1,262
Endogenous,SOCS1,NM_003745.1,151
Endogenous,KIR3DL1,NM_013289.2,17
Endogenous,IL23A,NM_016584.2,27
Endogenous,CCR7,NM_001838.2,232
Endogenous,TLR1,NM_003263.3,2280
Endogenous,IL18R1,NM_003855.2,206
Endogenous,RAF1,NM_002880.2,1137
Endogenous,IL15,NM_172174.1,21
Endogenous,IKZF2,NM_016260.2,188
Endogenous,CD4,NM_000616.4,608
Endogenous,IRAK3,NM_007199.1,165
Endogenous,NFIL3,NM_005384.2,313
Endogenous,CIITA,NM_000246.3,65
Endogenous,CCRL1,NM_016557.2,10
Endogenous,PPARG,NM_015869.3,5
Endogenous,TLR2,NM_003264.3,1448
Endogenous,CD2,NM_001767.3,270
Endogenous,IKBKAP,NM_003640.3,92
Endogenous,SLAMF6,NM_001184714.1,66
Endogenous,TNFRSF8,NM_152942.2,152
Endogenous,STAT1,NM_007315.2,988
Endogenous,CRADD,NM_003805.3,45
Endogenous,HLA-C,NM_002117.4,4947
Endogenous,GNLY,NM_006433.2,1844
Endogenous,CCL5,NM_002985.2,1716
Endogenous,ITGAE,NM_002208.4,61
Endogenous,FCGRT,NM_004107.4,1779
Endogenous,IL10,NM_000572.2,8
Endogenous,CD59,NM_000611.4,308
Endogenous,CCBP2,NM_001296.3,16
Endogenous,STAT2,NM_005419.2,631
Endogenous,CD7,NM_006137.6,187
Endogenous,IFNAR1,NM_000629.2,94
Endogenous,ITGB1,NM_033666.2,975
Endogenous,SIGIRR,NM_021805.2,363
Endogenous,PDGFB,NM_033016.2,10
Endogenous,IL28A/B,NM_172139.2,4
Endogenous,PRKCD,NM_006254.3,991
Endogenous,IL17F,NM_052872.3,8
Endogenous,TNFRSF14,NM_003820.2,457
Endogenous,GATA3,NM_001002295.1,22
Endogenous,TBK1,NM_013254.2,212
Endogenous,CX3CR1,NM_001337.3,1070
Endogenous,GZMB,NM_004131.3,1131
Endogenous,TRAF4,NM_004295.2,57
Endogenous,CEBPB,NM_005194.2,3368
Endogenous,APP,NM_000484.3,312
Endogenous,PPBP,NM_002704.2,1755
Endogenous,ARHGDIB,NM_001175.4,5327
Endogenous,PLAUR,NM_001005376.1,355
Endogenous,ATG7,NM_001136031.2,303
Endogenous,IL3,NM_000588.3,3
Endogenous,TNFRSF13B,NM_012452.2,8
Endogenous,CLEC7A,NM_197954.2,1511
Endogenous,CSF1,NM_000757.4,50
Endogenous,ICAM4,NM_001039132.1,29
Endogenous,TAP1,NM_000593.5,590
Endogenous,MME,NM_000902.2,952
Endogenous,IL1A,NM_000575.3,2
Endogenous,TNFSF10,NM_003810.2,889
Endogenous,HAVCR2,NM_032782.3,124
Endogenous,TNFAIP3,NM_006290.2,351
Endogenous,CD82,NM_002231.3,149
Endogenous,CUL9,NM_015089.2,121
Endogenous,ETS1,NM_005238.3,1428
Endogenous,CD5,NM_014207.2,286
Endogenous,ABCB1,NM_000927.3,109
Endogenous,LILRA3,NM_006865.3,313
Endogenous,FCER1A,NM_002001.2,255
Endogenous,CCR1,NM_001295.2,836
Endogenous,CFI,NM_000204.3,4
Endogenous,SYK,NM_003177.3,616
Endogenous,TLR3,NM_003265.2,13
Endogenous,HLA-DOB,NM_002120.3,159
Endogenous,NCAM1,NM_000615.5,83
Endogenous,HAMP,NM_021175.2,2
Endogenous,LILRB5,NM_001081442.1,8
Endogenous,CD27,NM_001242.4,335
Endogenous,TNF,NM_000594.2,92
Endogenous,BCL2L11,NM_138621.4,122
Endogenous,FYN,NM_002037.3,833
Endogenous,B3GAT1,NM_018644.3,7
Endogenous,PLA2G2E,NM_014589.1,10
Endogenous,HLA-DRB3,NM_022555.3,1934
Endogenous,CD3E,NM_000733.2,614
Endogenous,PRF1,NM_005041.3,2147
Endogenous,BCL6,NM_001706.2,844
Endogenous,CD79A,NM_001783.3,663
Endogenous,PYCARD,NM_013258.3,127
Endogenous,CYBB,NM_000397.3,1817
Endogenous,CD53,NM_001040033.1,4065
Endogenous,CR1,NM_000651.4,1181
Endogenous,MBP,NM_002385.2,464
Endogenous,EOMES,NM_005442.2,26
Endogenous,MR1,NM_001531.2,89
Endogenous,NOTCH1,NM_017617.3,258
Endogenous,CAMP,NM_004345.3,46
Endogenous,JAK1,NM_002227.1,1143
Endogenous,FCGR2B,NM_001002273.1,333
Endogenous,BST1,NM_004334.2,985
Endogenous,SPP1,NM_000582.2,14
Endogenous,CD45RB,ENST00000367367.1,1008
Endogenous,MARCO,NM_006770.3,54
Endogenous,IL22RA2,NM_181310.1,1
Endogenous,SELL,NR_029467.1,4408
Endogenous,CD3D,NM_000732.4,362
Endogenous,IL2RA,NM_000417.1,78
Endogenous,TRAF1,NM_005658.3,313
Endogenous,STAT3,NM_139276.2,1601
Endogenous,FOXP3,NM_014009.3,18
Endogenous,TLR7,NM_016562.3,34
Endogenous,ITGAM,NM_000632.3,813
Endogenous,CR2,NM_001006658.1,17
Endogenous,LY96,NM_015364.2,203
Endogenous,CCL23,NM_145898.1,12
Endogenous,IL11RA,NM_147162.1,34
Endogenous,TCF4,NM_003199.1,118
Endogenous,IRGM,NM_001145805.1,15
Endogenous,IL23R,NM_144701.2,23
Endogenous,IL1B,NM_000576.2,169
Endogenous,RARRES3,NM_004585.3,475
Endogenous,C3,NM_000064.2,12
Endogenous,CCR2,NM_001123041.2,435
Endogenous,KLRF2,NM_001190765.1,7
Endogenous,IL13RA1,NM_001560.2,1074
Endogenous,IFNA1/13,NM_024013.1,4
Endogenous,CCL20,NM_004591.1,3
Endogenous,FCAR,NM_133280.1,2
Endogenous,CHUK,NM_001278.3,321
Endogenous,PRDM1,NM_001198.3,322
Endogenous,IFIH1,NM_022168.2,164
Endogenous,CASP10,NM_032977.3,30
Endogenous,LILRB1,NM_001081637.1,302
Endogenous,ZEB1,NM_001128128.1,72
Endogenous,IL8,NM_000584.2,171
Endogenous,ICAM5,NM_003259.3,1
Endogenous,IRAK4,NM_016123.1,286
Endogenous,CARD9,NM_052813.4,21
Endogenous,TAP2,NM_000544.3,167
Endogenous,CTSS,NM_004079.3,15687
Endogenous,BST2,NM_004335.2,248
Endogenous,SELE,NM_000450.2,8
Endogenous,STAT5B,NM_012448.3,1382
Endogenous,CD22,NM_001771.2,216
Endogenous,CD81,NM_004356.3,1020
Endogenous,SRC,NM_005417.3,127
Endogenous,PLAU,NM_002658.2,12
Endogenous,FN1,NM_212482.1,2
Endogenous,CSF3R,NM_156038.2,8568
Endogenous,CCL2,NM_002982.3,4
Endogenous,CTLA4_all,NM_005214.3,45
Endogenous,SLAMF1,NM_003037.2,144
Endogenous,FADD,NM_003824.2,40
Endogenous,CASP3,NM_032991.2,186
Endogenous,CASP1,NM_001223.3,899
Endogenous,ICAM2,NM_000873.3,354
Endogenous,CD8A,NM_001768.5,174
Endogenous,LILRB4,NM_001081438.1,120
Endogenous,CD97,NM_078481.2,1784
Positive,POS_C(8),ERCC_00002.1,2432
Positive,POS_A(128),ERCC_00117.1,27530
Positive,POS_F(0.125),ERCC_00034.1,44
Positive,POS_D(2),ERCC_00092.1,576
Positive,POS_B(32),ERCC_00112.1,8686
Positive,POS_E(0.5),ERCC_00035.1,76
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,EEF1G,NM_001404.4,4469
Housekeeping,TUBB,NM_178014.2,360
Housekeeping,TBP,NM_001172085.1,199
Housekeeping,POLR2A,NM_000937.2,321
Housekeeping,GUSB,NM_000181.1,110
Housekeeping,HPRT1,NM_000194.1,183
Housekeeping,GAPDH,NM_002046.3,6303
Housekeeping,SDHA,NM_004168.1,169
Housekeeping,OAZ1,NM_004152.2,18516
Housekeeping,PPIA,NM_021130.2,218
Housekeeping,G6PD,NM_000402.2,334
Housekeeping,RPL19,NM_000981.3,5244
Housekeeping,POLR1B,NM_019014.3,70
Housekeeping,ABCF1,NM_001090.2,187
Housekeeping,ALAS1,NM_000688.4,134
</Code_Summary>

<Messages>
</Messages>

