<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,9154et
Owner,
Comments,
Date,20160715
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,2
BindingDensity,0.62
CartridgeID,206935780218
CartridgeBarcode,206935780218
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,16
Endogenous,HLA-DQB1,NM_002123.3,549
Endogenous,KIT,NM_000222.2,35
Endogenous,LAG3,NM_002286.5,92
Endogenous,SOCS3,NM_003955.3,126
Endogenous,TCF7,NM_003202.2,1989
Endogenous,IKBKB,NM_001556.1,288
Endogenous,KLRC2,NM_002260.3,129
Endogenous,ITGA6,NM_000210.1,451
Endogenous,CXCR4,NM_003467.2,3720
Endogenous,NFKBIZ,NM_001005474.1,374
Endogenous,ATG5,NM_004849.2,260
Endogenous,MAPK14,NM_001315.1,1241
Endogenous,IL32,NM_001012633.1,17216
Endogenous,CFB,NM_001710.5,15
Endogenous,CXCL1,NM_001511.1,111
Endogenous,CEACAM1,NM_001712.3,84
Endogenous,C8A,NM_000562.2,67
Endogenous,CFP,NM_002621.2,675
Endogenous,LILRA5,NM_181879.2,982
Endogenous,IL10RA,NM_001558.2,2382
Endogenous,IL17A,NM_002190.2,1
Endogenous,TP53,NM_000546.2,527
Endogenous,MAPK1,NM_138957.2,2403
Endogenous,CCRL2,NM_003965.4,108
Endogenous,BTK,NM_000061.1,269
Endogenous,KLRK1,NM_007360.1,1128
Endogenous,TICAM1,NM_014261.1,131
Endogenous,CMKLR1,NM_004072.1,99
Endogenous,ARG1,NM_000045.2,88
Endogenous,IDO1,NM_002164.3,35
Endogenous,IL17B,NM_014443.2,3
Endogenous,TNFRSF13C,NM_052945.3,260
Endogenous,CD6,NM_006725.3,741
Endogenous,CTSG,NM_001911.2,19
Endogenous,BAX,NM_138761.3,876
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,20
Endogenous,NOTCH2,NM_024408.3,804
Endogenous,TNFRSF4,NM_003327.2,30
Endogenous,TGFBR1,NM_004612.2,415
Endogenous,C7,NM_000587.2,12
Endogenous,CD40,NM_001250.4,208
Endogenous,CCL15,NM_032965.3,49
Endogenous,ICAM3,NM_002162.3,3697
Endogenous,SKI,NM_003036.2,461
Endogenous,ATG10,NM_001131028.1,57
Endogenous,C4BPA,NM_000715.3,13
Endogenous,C8G,NM_000606.2,3
Endogenous,ABL1,NM_005157.3,75
Endogenous,IL1RL1,NM_016232.4,33
Endogenous,PDCD1,NM_005018.1,31
Endogenous,CTNNB1,NM_001098210.1,1317
Endogenous,MAP4K2,NM_004579.2,396
Endogenous,RELA,NM_021975.2,137
Endogenous,CCL22,NM_002990.3,13
Endogenous,IKBKE,NM_014002.2,328
Endogenous,AICDA,NM_020661.1,5
Endogenous,THY1,NM_006288.2,6
Endogenous,LIF,NM_002309.3,15
Endogenous,MRC1,NM_002438.2,3
Endogenous,CD40LG,NM_000074.2,367
Endogenous,MALT1,NM_006785.2,661
Endogenous,IL1RN,NM_000577.3,117
Endogenous,CXCL9,NM_002416.1,48
Endogenous,HFE,NM_139011.2,35
Endogenous,CCL7,NM_006273.2,2
Endogenous,ZAP70,NM_001079.3,1061
Endogenous,IL2RG,NM_000206.1,2583
Endogenous,MAPKAPK2,NM_004759.3,196
Endogenous,PTGS2,NM_000963.1,141
Endogenous,IKZF1,NM_006060.3,362
Endogenous,LEF1,NM_016269.3,1376
Endogenous,MUC1,NM_001018017.1,6
Endogenous,C9,NM_001737.3,50
Endogenous,PSMC2,NM_002803.3,275
Endogenous,IL4R,NM_000418.2,1360
Endogenous,TAL1,NM_003189.2,174
Endogenous,IL28A,NM_172138.1,25
Endogenous,LTF,NM_002343.2,91
Endogenous,CD36,NM_001001548.2,1363
Endogenous,CCL26,NM_006072.4,6
Endogenous,MYD88,NM_002468.3,1664
Endogenous,STAT4,NM_003151.2,604
Endogenous,RAG2,NM_000536.3,57
Endogenous,NT5E,NM_002526.2,93
Endogenous,HLA-DPB1,NM_002121.4,4310
Endogenous,SELPLG,NM_003006.3,262
Endogenous,AIRE,NM_000383.2,20
Endogenous,CCR10,NM_016602.2,4
Endogenous,CCR5,NM_000579.1,88
Endogenous,KLRC1,NM_002259.3,96
Endogenous,PLA2G2A,NM_000300.2,43
Endogenous,KIR3DL3,NM_153443.3,16
Endogenous,CXCR1,NM_000634.2,1417
Endogenous,TMEM173,NM_198282.1,546
Endogenous,TNFSF12,NM_003809.2,260
Endogenous,PSMB5,NM_001130725.1,318
Endogenous,CD3EAP,NM_012099.1,20
Endogenous,EDNRB,NM_003991.2,19
Endogenous,CDH5,NM_001795.3,17
Endogenous,ITLN2,NM_080878.2,34
Endogenous,PSMB7,NM_002799.2,844
Endogenous,CD1A,NM_001763.2,70
Endogenous,CD45RA,NM_002838.4,786
Endogenous,CISH,NM_145071.2,318
Endogenous,FAS,NM_000043.3,43
Endogenous,IRF3,NM_001571.5,79
Endogenous,IFNG,NM_000619.2,68
Endogenous,NFKB1,NM_003998.2,306
Endogenous,MAP4K4,NM_004834.3,799
Endogenous,LITAF,NM_004862.3,3417
Endogenous,KLRD1,NM_002262.3,278
Endogenous,CCR8,NM_005201.2,33
Endogenous,IL19,NM_013371.3,30
Endogenous,CFH,NM_001014975.2,54
Endogenous,IL18RAP,NM_003853.2,581
Endogenous,CLEC4A,NM_194448.2,375
Endogenous,KLRF1,NM_016523.1,190
Endogenous,EBI3,NM_005755.2,1
Endogenous,BCL2,NM_000657.2,285
Endogenous,HLA-DQA1,NM_002122.3,2062
Endogenous,IL4,NM_000589.2,7
Endogenous,CD70,NM_001252.2,15
Endogenous,CXCL10,NM_001565.1,66
Endogenous,SMAD3,NM_005902.3,442
Endogenous,NFATC2,NM_012340.3,588
Endogenous,ITGA2B,NM_000419.3,350
Endogenous,PIGR,NM_002644.2,23
Endogenous,CCL16,NM_004590.2,38
Endogenous,CCL8,NM_005623.2,49
Endogenous,EGR1,NM_001964.2,17
Endogenous,XCR1,NM_005283.2,16
Endogenous,NCR1,NM_004829.5,91
Endogenous,ICOSLG,NM_015259.4,103
Endogenous,CSF2,NM_000758.2,1
Endogenous,ATG16L1,NM_198890.2,377
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,24
Endogenous,IL20,NM_018724.3,19
Endogenous,TRAF5,NM_004619.3,406
Endogenous,CCND3,NM_001760.2,688
Endogenous,CD9,NM_001769.2,106
Endogenous,PSMB8,NM_004159.4,1625
Endogenous,TIRAP,NM_148910.2,41
Endogenous,GFI1,NM_005263.2,176
Endogenous,CLEC5A,NM_013252.2,36
Endogenous,TLR5,NM_003268.3,183
Endogenous,IRAK2,NM_001570.3,49
Endogenous,CD74,NM_001025159.1,13925
Endogenous,TIGIT,NM_173799.2,217
Endogenous,ITGAX,NM_000887.3,2694
Endogenous,CD45R0,NM_080921.3,4229
Endogenous,CXCL11,NM_005409.4,42
Endogenous,ITGAL,NM_002209.2,1127
Endogenous,ENTPD1,NM_001098175.1,360
Endogenous,B2M,NM_004048.2,58281
Endogenous,TOLLIP,NM_019009.2,415
Endogenous,IL1R2,NM_173343.1,247
Endogenous,MX1,NM_002462.2,688
Endogenous,IRF4,NM_002460.1,163
Endogenous,TBX21,NM_013351.1,260
Endogenous,IFNAR2,NM_000874.3,1539
Endogenous,TLR4,NM_138554.2,650
Endogenous,HLA-DRB1,NM_002124.2,174
Endogenous,PML,NM_002675.3,254
Endogenous,C1S,NM_001734.2,21
Endogenous,BATF3,NM_018664.2,39
Endogenous,CD80,NM_005191.3,90
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,29
Endogenous,PECAM1,NM_000442.3,2427
Endogenous,NFKB2,NM_002502.2,528
Endogenous,IRF7,NM_001572.3,175
Endogenous,IFNGR1,NM_000416.1,2135
Endogenous,DUSP4,NM_057158.2,49
Endogenous,HLA-A,NM_002116.5,10198
Endogenous,STAT5A,NM_003152.2,457
Endogenous,HLA-DMB,NM_002118.3,720
Endogenous,IL12B,NM_002187.2,37
Endogenous,PSMB10,NM_002801.2,673
Endogenous,PTAFR,NM_000952.3,756
Endogenous,STAT6,NM_003153.3,2908
Endogenous,CD83,NM_004233.3,154
Endogenous,ATG12,NM_004707.2,42
Endogenous,EGR2,NM_000399.3,17
Endogenous,ITLN1,NM_017625.2,78
Endogenous,IL1RL2,NM_003854.2,18
Endogenous,IRF8,NM_002163.2,357
Endogenous,NCF4,NM_000631.4,1348
Endogenous,NFATC1,NM_172389.1,224
Endogenous,KLRC3,NM_007333.2,103
Endogenous,CD86,NM_175862.3,215
Endogenous,CD1D,NM_001766.3,266
Endogenous,CXCL2,NM_002089.3,44
Endogenous,XBP1,NM_005080.2,227
Endogenous,CD209,NM_021155.2,17
Endogenous,TNFRSF9,NM_001561.4,41
Endogenous,GBP5,NM_052942.3,343
Endogenous,TNFSF11,NM_003701.2,3
Endogenous,LCK,NM_005356.2,896
Endogenous,CXCL13,NM_006419.2,3
Endogenous,CTLA4-TM,NM_005214.3,60
Endogenous,IL26,NM_018402.1,65
Endogenous,BCL3,NM_005178.2,187
Endogenous,IL7R,NM_002185.2,4201
Endogenous,DPP4,NM_001935.3,122
Endogenous,IL6,NM_000600.1,5
Endogenous,CXCR6,NM_006564.1,100
Endogenous,CFD,NM_001928.2,154
Endogenous,CCL4,NM_002984.2,233
Endogenous,DEFB103A,NM_001081551.2,99
Endogenous,LILRA1,NM_006863.1,241
Endogenous,NOS2,NM_000625.4,24
Endogenous,SLAMF7,NM_021181.3,137
Endogenous,LTBR,NM_002342.1,231
Endogenous,IRF5,NM_002200.3,172
Endogenous,ITGA4,NM_000885.4,543
Endogenous,PDCD2,NM_144781.2,70
Endogenous,CDKN1A,NM_000389.2,106
Endogenous,IGF2R,NM_000876.1,522
Endogenous,SERPING1,NM_000062.2,117
Endogenous,PTPN2,NM_002828.2,329
Endogenous,CCR6,NM_031409.2,81
Endogenous,HLA-DRA,NM_019111.3,8295
Endogenous,GPI,NM_000175.2,301
Endogenous,CD46,NM_172350.1,3814
Endogenous,RORC,NM_001001523.1,39
Endogenous,KIR3DL2,NM_006737.2,9
Endogenous,PSMB9,NM_002800.4,1808
Endogenous,PTGER4,NM_000958.2,105
Endogenous,C6,NM_000065.2,51
Endogenous,TNFSF13B,NM_006573.4,837
Endogenous,PTPN22,NM_015967.4,468
Endogenous,PTK2,NM_005607.3,148
Endogenous,LAMP3,NM_014398.3,50
Endogenous,FCGR2A,NM_021642.3,4253
Endogenous,IFI16,NM_005531.1,898
Endogenous,POU2F2,NM_002698.2,383
Endogenous,LILRA2,NM_006866.2,812
Endogenous,NOD1,NM_006092.1,150
Endogenous,sCTLA4,NM_001037631.1,22
Endogenous,PDGFRB,NM_002609.3,51
Endogenous,UBE2L3,NM_198157.1,263
Endogenous,IL27,NM_145659.3,2
Endogenous,TNFRSF17,NM_001192.2,57
Endogenous,GBP1,NM_002053.1,846
Endogenous,CD24,NM_013230.2,87
Endogenous,IL21,NM_021803.2,71
Endogenous,CD34,NM_001025109.1,7
Endogenous,TNFSF8,NM_001244.3,213
Endogenous,C1R,NM_001733.4,6
Endogenous,C8B,NM_000066.2,25
Endogenous,IL29,NM_172140.1,4
Endogenous,IKZF3,NM_183232.2,388
Endogenous,GPR183,NM_004951.3,618
Endogenous,IL2,NM_000586.2,38
Endogenous,LAIR1,NM_002287.3,472
Endogenous,AHR,NM_001621.3,614
Endogenous,IKBKG,NM_003639.2,283
Endogenous,BCAP31,NM_005745.7,686
Endogenous,CD8B,NM_004931.3,184
Endogenous,CCL24,NM_002991.2,1
Endogenous,CEACAM8,NM_001816.3,60
Endogenous,CD14,NM_000591.2,1553
Endogenous,ITGA5,NM_002205.2,679
Endogenous,CD55,NM_000574.3,29
Endogenous,CD164,NM_006016.4,1650
Endogenous,ARG2,NM_001172.3,26
Endogenous,BATF,NM_006399.3,94
Endogenous,MSR1,NM_002445.3,27
Endogenous,CSF1R,NM_005211.2,23
Endogenous,IL5,NM_000879.2,34
Endogenous,IRAK1,NM_001569.3,197
Endogenous,IFNB1,NM_002176.2,64
Endogenous,TNFRSF1B,NM_001066.2,817
Endogenous,CASP8,NM_001228.4,2224
Endogenous,IFIT2,NM_001547.4,987
Endogenous,LILRB3,NM_006864.2,558
Endogenous,NLRP3,NM_001079821.2,140
Endogenous,JAK2,NM_004972.2,728
Endogenous,CSF2RB,NM_000395.2,1244
Endogenous,CCL3,NM_002983.2,46
Endogenous,CLEC6A,NM_001007033.1,51
Endogenous,IL9,NM_000590.1,7
Endogenous,CX3CL1,NM_002996.3,11
Endogenous,TNFSF4,NM_003326.2,104
Endogenous,BTLA,NM_181780.2,391
Endogenous,C2,NM_000063.3,24
Endogenous,IL6ST,NM_002184.2,1312
Endogenous,BCL10,NM_003921.2,670
Endogenous,PAX5,NM_016734.1,95
Endogenous,IFNA2,NM_000605.3,55
Endogenous,CD276,NM_001024736.1,55
Endogenous,CD58,NM_001779.2,686
Endogenous,FKBP5,NM_001145775.1,629
Endogenous,IRF1,NM_002198.1,1198
Endogenous,ATM,NM_000051.3,30
Endogenous,IL2RB,NM_000878.2,330
Endogenous,CCL19,NM_006274.2,10
Endogenous,IFI35,NM_005533.3,117
Endogenous,CCL11,NM_002986.2,68
Endogenous,HLA-DMA,NM_006120.3,630
Endogenous,LILRB2,NM_005874.1,838
Endogenous,KLRC4,NM_013431.2,240
Endogenous,KLRG1,NM_005810.3,367
Endogenous,MAF,NM_005360.4,110
Endogenous,HLA-DPA1,NM_033554.2,4471
Endogenous,TNFAIP6,NM_007115.2,40
Endogenous,LTB4R,NM_181657.3,171
Endogenous,IL13,NM_002188.2,20
Endogenous,CD247,NM_198053.1,1140
Endogenous,CASP2,NM_032982.2,455
Endogenous,ITGB2,NM_000211.2,2606
Endogenous,TAPBP,NM_003190.4,894
Endogenous,IL1R1,NM_000877.2,27
Endogenous,C1QBP,NM_001212.3,519
Endogenous,PTPRC_all,NM_080921.2,10801
Endogenous,S100A9,NM_002965.2,18408
Endogenous,MAPK11,NM_002751.5,18
Endogenous,GP1BB,NM_000407.4,141
Endogenous,CLU,NM_001831.2,26
Endogenous,MBL2,NM_000242.2,15
Endogenous,FCER1G,NM_004106.1,851
Endogenous,C1QA,NM_015991.2,22
Endogenous,SLC2A1,NM_006516.2,77
Endogenous,VCAM1,NM_001078.3,40
Endogenous,IL18,NM_001562.2,99
Endogenous,KLRAP1,NR_028045.1,47
Endogenous,CCL18,NM_002988.2,49
Endogenous,IL1RAP,NM_002182.2,397
Endogenous,NOD2,NM_022162.1,576
Endogenous,TGFB1,NM_000660.3,1148
Endogenous,NFKBIA,NM_020529.1,1407
Endogenous,HRAS,NM_005343.2,37
Endogenous,DEFB103B,NM_018661.3,18
Endogenous,ADA,NM_000022.2,262
Endogenous,TAGAP,NM_054114.3,2008
Endogenous,ICAM1,NM_000201.2,129
Endogenous,IFITM1,NM_003641.3,6802
Endogenous,RELB,NM_006509.2,118
Endogenous,XCL1,NM_002995.1,125
Endogenous,CD160,NM_007053.2,155
Endogenous,S1PR1,NM_001400.3,201
Endogenous,TGFBR2,NM_001024847.1,1442
Endogenous,CD163,NM_004244.4,90
Endogenous,CXCR3,NM_001504.1,216
Endogenous,BLNK,NM_013314.2,64
Endogenous,KLRG2,NM_198508.2,7
Endogenous,HLA-B,NM_005514.6,14169
Endogenous,CD244,NM_016382.2,293
Endogenous,CXCL12,NM_000609.5,1
Endogenous,KCNJ2,NM_000891.2,360
Endogenous,S100A8,NM_002964.3,3529
Endogenous,TNFSF15,NM_001204344.1,58
Endogenous,IL6R,NM_000565.2,749
Endogenous,CLEC4E,NM_014358.2,416
Endogenous,CD28,NM_001243078.1,433
Endogenous,C4A/B,NM_007293.2,35
Endogenous,LCP2,NM_005565.3,3838
Endogenous,GZMK,NM_002104.2,668
Endogenous,IL12A,NM_000882.2,19
Endogenous,TYK2,NM_003331.3,669
Endogenous,FCGR1A/B,NM_000566.3,232
Endogenous,KLRB1,NM_002258.2,363
Endogenous,CD79B,NM_021602.2,315
Endogenous,SH2D1A,NM_001114937.2,249
Endogenous,TLR8,NM_016610.2,875
Endogenous,IL7,NM_000880.2,32
Endogenous,CD274,NM_014143.3,71
Endogenous,FCGR3A/B,NM_000570.4,20476
Endogenous,LILRA4,NM_012276.3,14
Endogenous,LGALS3,NM_001177388.1,3341
Endogenous,DEFB4A,NM_004942.2,74
Endogenous,RUNX1,NM_001754.4,111
Endogenous,BID,NM_001196.2,67
Endogenous,DEFB1,NM_005218.3,24
Endogenous,LTB4R2,NM_019839.4,143
Endogenous,CTSC,NM_001814.4,1086
Endogenous,CXCR2,NM_001557.2,4462
Endogenous,TNFRSF11A,NM_003839.2,8
Endogenous,JAK3,NM_000215.2,585
Endogenous,CCL13,NM_005408.2,65
Endogenous,TRAF3,NM_145725.1,281
Endogenous,PDCD1LG2,NM_025239.3,18
Endogenous,RAG1,NM_000448.2,28
Endogenous,NFATC3,NM_004555.2,748
Endogenous,TNFRSF10C,NM_003841.3,5771
Endogenous,IL21R,NM_021798.2,75
Endogenous,IL22,NM_020525.4,13
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,75
Endogenous,IL12RB1,NM_005535.1,82
Endogenous,SMAD5,NM_005903.5,174
Endogenous,CD48,NM_001778.2,1173
Endogenous,CD19,NM_001770.4,259
Endogenous,LTA,NM_000595.2,131
Endogenous,TRAF2,NM_021138.3,169
Endogenous,FCGR2A/C,NM_201563.4,7166
Endogenous,CD96,NM_005816.4,932
Endogenous,GZMA,NM_006144.2,465
Endogenous,TFRC,NM_003234.1,511
Endogenous,CD44,NM_001001392.1,1911
Endogenous,MASP2,NM_139208.1,13
Endogenous,MASP1,NM_139125.3,17
Endogenous,ILF3,NM_001137673.1,1696
Endogenous,ZBTB16,NM_006006.4,93
Endogenous,PTPN6,NM_002831.5,1912
Endogenous,C14orf166,NM_016039.2,681
Endogenous,C1QB,NM_000491.3,27
Endogenous,CD99,NM_002414.3,1036
Endogenous,ICOS,NM_012092.2,147
Endogenous,C5,NM_001735.2,61
Endogenous,MCL1,NM_021960.3,7187
Endogenous,TLR9,NM_017442.2,59
Endogenous,LILRA6,NM_024318.2,558
Endogenous,MAP4K1,NM_007181.3,379
Endogenous,PSMD7,NM_002811.3,709
Endogenous,TGFBI,NM_000358.2,554
Endogenous,MS4A1,NM_152866.2,1084
Endogenous,CEACAM6,NM_002483.4,37
Endogenous,IL16,NM_004513.4,2674
Endogenous,TRAF6,NM_145803.1,250
Endogenous,MIF,NM_002415.1,300
Endogenous,SOCS1,NM_003745.1,170
Endogenous,KIR3DL1,NM_013289.2,24
Endogenous,IL23A,NM_016584.2,55
Endogenous,CCR7,NM_001838.2,760
Endogenous,TLR1,NM_003263.3,2328
Endogenous,IL18R1,NM_003855.2,169
Endogenous,RAF1,NM_002880.2,1008
Endogenous,IL15,NM_172174.1,95
Endogenous,IKZF2,NM_016260.2,196
Endogenous,CD4,NM_000616.4,505
Endogenous,IRAK3,NM_007199.1,123
Endogenous,NFIL3,NM_005384.2,400
Endogenous,CIITA,NM_000246.3,61
Endogenous,CCRL1,NM_016557.2,94
Endogenous,PPARG,NM_015869.3,9
Endogenous,TLR2,NM_003264.3,896
Endogenous,CD2,NM_001767.3,280
Endogenous,IKBKAP,NM_003640.3,101
Endogenous,SLAMF6,NM_001184714.1,53
Endogenous,TNFRSF8,NM_152942.2,144
Endogenous,STAT1,NM_007315.2,1273
Endogenous,CRADD,NM_003805.3,30
Endogenous,HLA-C,NM_002117.4,4026
Endogenous,GNLY,NM_006433.2,895
Endogenous,CCL5,NM_002985.2,1407
Endogenous,ITGAE,NM_002208.4,95
Endogenous,FCGRT,NM_004107.4,1782
Endogenous,IL10,NM_000572.2,5
Endogenous,CD59,NM_000611.4,468
Endogenous,CCBP2,NM_001296.3,41
Endogenous,STAT2,NM_005419.2,985
Endogenous,CD7,NM_006137.6,139
Endogenous,IFNAR1,NM_000629.2,158
Endogenous,ITGB1,NM_033666.2,1290
Endogenous,SIGIRR,NM_021805.2,627
Endogenous,PDGFB,NM_033016.2,15
Endogenous,IL28A/B,NM_172139.2,7
Endogenous,PRKCD,NM_006254.3,810
Endogenous,IL17F,NM_052872.3,30
Endogenous,TNFRSF14,NM_003820.2,699
Endogenous,GATA3,NM_001002295.1,36
Endogenous,TBK1,NM_013254.2,210
Endogenous,CX3CR1,NM_001337.3,1280
Endogenous,GZMB,NM_004131.3,611
Endogenous,TRAF4,NM_004295.2,70
Endogenous,CEBPB,NM_005194.2,1673
Endogenous,APP,NM_000484.3,396
Endogenous,PPBP,NM_002704.2,1914
Endogenous,ARHGDIB,NM_001175.4,6306
Endogenous,PLAUR,NM_001005376.1,170
Endogenous,ATG7,NM_001136031.2,358
Endogenous,IL3,NM_000588.3,12
Endogenous,TNFRSF13B,NM_012452.2,18
Endogenous,CLEC7A,NM_197954.2,1482
Endogenous,CSF1,NM_000757.4,56
Endogenous,ICAM4,NM_001039132.1,73
Endogenous,TAP1,NM_000593.5,575
Endogenous,MME,NM_000902.2,601
Endogenous,IL1A,NM_000575.3,22
Endogenous,TNFSF10,NM_003810.2,1390
Endogenous,HAVCR2,NM_032782.3,160
Endogenous,TNFAIP3,NM_006290.2,388
Endogenous,CD82,NM_002231.3,143
Endogenous,CUL9,NM_015089.2,193
Endogenous,ETS1,NM_005238.3,3954
Endogenous,CD5,NM_014207.2,604
Endogenous,ABCB1,NM_000927.3,147
Endogenous,LILRA3,NM_006865.3,89
Endogenous,FCER1A,NM_002001.2,140
Endogenous,CCR1,NM_001295.2,647
Endogenous,CFI,NM_000204.3,48
Endogenous,SYK,NM_003177.3,880
Endogenous,TLR3,NM_003265.2,64
Endogenous,HLA-DOB,NM_002120.3,283
Endogenous,NCAM1,NM_000615.5,57
Endogenous,HAMP,NM_021175.2,2
Endogenous,LILRB5,NM_001081442.1,4
Endogenous,CD27,NM_001242.4,911
Endogenous,TNF,NM_000594.2,168
Endogenous,BCL2L11,NM_138621.4,131
Endogenous,FYN,NM_002037.3,904
Endogenous,B3GAT1,NM_018644.3,24
Endogenous,PLA2G2E,NM_014589.1,15
Endogenous,HLA-DRB3,NM_022555.3,1332
Endogenous,CD3E,NM_000733.2,1310
Endogenous,PRF1,NM_005041.3,1238
Endogenous,BCL6,NM_001706.2,1229
Endogenous,CD79A,NM_001783.3,533
Endogenous,PYCARD,NM_013258.3,148
Endogenous,CYBB,NM_000397.3,2443
Endogenous,CD53,NM_001040033.1,5653
Endogenous,CR1,NM_000651.4,1127
Endogenous,MBP,NM_002385.2,528
Endogenous,EOMES,NM_005442.2,45
Endogenous,MR1,NM_001531.2,122
Endogenous,NOTCH1,NM_017617.3,197
Endogenous,CAMP,NM_004345.3,63
Endogenous,JAK1,NM_002227.1,1148
Endogenous,FCGR2B,NM_001002273.1,212
Endogenous,BST1,NM_004334.2,887
Endogenous,SPP1,NM_000582.2,23
Endogenous,CD45RB,ENST00000367367.1,1088
Endogenous,MARCO,NM_006770.3,45
Endogenous,IL22RA2,NM_181310.1,4
Endogenous,SELL,NR_029467.1,6087
Endogenous,CD3D,NM_000732.4,783
Endogenous,IL2RA,NM_000417.1,111
Endogenous,TRAF1,NM_005658.3,676
Endogenous,STAT3,NM_139276.2,1302
Endogenous,FOXP3,NM_014009.3,21
Endogenous,TLR7,NM_016562.3,60
Endogenous,ITGAM,NM_000632.3,592
Endogenous,CR2,NM_001006658.1,20
Endogenous,LY96,NM_015364.2,200
Endogenous,CCL23,NM_145898.1,7
Endogenous,IL11RA,NM_147162.1,98
Endogenous,TCF4,NM_003199.1,127
Endogenous,IRGM,NM_001145805.1,52
Endogenous,IL23R,NM_144701.2,57
Endogenous,IL1B,NM_000576.2,181
Endogenous,RARRES3,NM_004585.3,643
Endogenous,C3,NM_000064.2,11
Endogenous,CCR2,NM_001123041.2,523
Endogenous,KLRF2,NM_001190765.1,1
Endogenous,IL13RA1,NM_001560.2,587
Endogenous,IFNA1/13,NM_024013.1,77
Endogenous,CCL20,NM_004591.1,38
Endogenous,FCAR,NM_133280.1,11
Endogenous,CHUK,NM_001278.3,336
Endogenous,PRDM1,NM_001198.3,330
Endogenous,IFIH1,NM_022168.2,210
Endogenous,CASP10,NM_032977.3,56
Endogenous,LILRB1,NM_001081637.1,404
Endogenous,ZEB1,NM_001128128.1,102
Endogenous,IL8,NM_000584.2,89
Endogenous,ICAM5,NM_003259.3,1
Endogenous,IRAK4,NM_016123.1,479
Endogenous,CARD9,NM_052813.4,51
Endogenous,TAP2,NM_000544.3,267
Endogenous,CTSS,NM_004079.3,16947
Endogenous,BST2,NM_004335.2,205
Endogenous,SELE,NM_000450.2,18
Endogenous,STAT5B,NM_012448.3,1033
Endogenous,CD22,NM_001771.2,336
Endogenous,CD81,NM_004356.3,874
Endogenous,SRC,NM_005417.3,92
Endogenous,PLAU,NM_002658.2,14
Endogenous,FN1,NM_212482.1,3
Endogenous,CSF3R,NM_156038.2,4636
Endogenous,CCL2,NM_002982.3,24
Endogenous,CTLA4_all,NM_005214.3,90
Endogenous,SLAMF1,NM_003037.2,150
Endogenous,FADD,NM_003824.2,50
Endogenous,CASP3,NM_032991.2,183
Endogenous,CASP1,NM_001223.3,1354
Endogenous,ICAM2,NM_000873.3,320
Endogenous,CD8A,NM_001768.5,363
Endogenous,LILRB4,NM_001081438.1,198
Endogenous,CD97,NM_078481.2,2247
Positive,POS_C(8),ERCC_00002.1,1415
Positive,POS_A(128),ERCC_00117.1,19219
Positive,POS_F(0.125),ERCC_00034.1,31
Positive,POS_D(2),ERCC_00092.1,349
Positive,POS_B(32),ERCC_00112.1,5254
Positive,POS_E(0.5),ERCC_00035.1,64
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,EEF1G,NM_001404.4,7653
Housekeeping,TUBB,NM_178014.2,623
Housekeeping,TBP,NM_001172085.1,327
Housekeeping,POLR2A,NM_000937.2,287
Housekeeping,GUSB,NM_000181.1,141
Housekeeping,HPRT1,NM_000194.1,289
Housekeeping,GAPDH,NM_002046.3,5306
Housekeeping,SDHA,NM_004168.1,245
Housekeeping,OAZ1,NM_004152.2,23357
Housekeeping,PPIA,NM_021130.2,199
Housekeeping,G6PD,NM_000402.2,349
Housekeeping,RPL19,NM_000981.3,9157
Housekeeping,POLR1B,NM_019014.3,106
Housekeeping,ABCF1,NM_001090.2,195
Housekeeping,ALAS1,NM_000688.4,159
</Code_Summary>

<Messages>
</Messages>

