<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,9149db
Owner,
Comments,
Date,20160628
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,280
FovCounted,279
ScannerID,1504C0267
StagePosition,4
BindingDensity,0.84
CartridgeID,206935800218
CartridgeBarcode,206935800218
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,3
Endogenous,HLA-DQB1,NM_002123.3,555
Endogenous,KIT,NM_000222.2,13
Endogenous,LAG3,NM_002286.5,87
Endogenous,SOCS3,NM_003955.3,142
Endogenous,TCF7,NM_003202.2,908
Endogenous,IKBKB,NM_001556.1,208
Endogenous,KLRC2,NM_002260.3,144
Endogenous,ITGA6,NM_000210.1,204
Endogenous,CXCR4,NM_003467.2,5634
Endogenous,NFKBIZ,NM_001005474.1,218
Endogenous,ATG5,NM_004849.2,281
Endogenous,MAPK14,NM_001315.1,1523
Endogenous,IL32,NM_001012633.1,21703
Endogenous,CFB,NM_001710.5,3
Endogenous,CXCL1,NM_001511.1,164
Endogenous,CEACAM1,NM_001712.3,62
Endogenous,C8A,NM_000562.2,6
Endogenous,CFP,NM_002621.2,1004
Endogenous,LILRA5,NM_181879.2,2617
Endogenous,IL10RA,NM_001558.2,2793
Endogenous,IL17A,NM_002190.2,3
Endogenous,TP53,NM_000546.2,430
Endogenous,MAPK1,NM_138957.2,2477
Endogenous,CCRL2,NM_003965.4,113
Endogenous,BTK,NM_000061.1,281
Endogenous,KLRK1,NM_007360.1,730
Endogenous,TICAM1,NM_014261.1,126
Endogenous,CMKLR1,NM_004072.1,219
Endogenous,ARG1,NM_000045.2,116
Endogenous,IDO1,NM_002164.3,44
Endogenous,IL17B,NM_014443.2,3
Endogenous,TNFRSF13C,NM_052945.3,152
Endogenous,CD6,NM_006725.3,604
Endogenous,CTSG,NM_001911.2,12
Endogenous,BAX,NM_138761.3,712
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,111
Endogenous,NOTCH2,NM_024408.3,777
Endogenous,TNFRSF4,NM_003327.2,18
Endogenous,TGFBR1,NM_004612.2,479
Endogenous,C7,NM_000587.2,2
Endogenous,CD40,NM_001250.4,151
Endogenous,CCL15,NM_032965.3,3
Endogenous,ICAM3,NM_002162.3,4197
Endogenous,SKI,NM_003036.2,505
Endogenous,ATG10,NM_001131028.1,28
Endogenous,C4BPA,NM_000715.3,4
Endogenous,C8G,NM_000606.2,3
Endogenous,ABL1,NM_005157.3,75
Endogenous,IL1RL1,NM_016232.4,74
Endogenous,PDCD1,NM_005018.1,20
Endogenous,CTNNB1,NM_001098210.1,1265
Endogenous,MAP4K2,NM_004579.2,241
Endogenous,RELA,NM_021975.2,114
Endogenous,CCL22,NM_002990.3,3
Endogenous,IKBKE,NM_014002.2,237
Endogenous,AICDA,NM_020661.1,8
Endogenous,THY1,NM_006288.2,0
Endogenous,LIF,NM_002309.3,1
Endogenous,MRC1,NM_002438.2,4
Endogenous,CD40LG,NM_000074.2,265
Endogenous,MALT1,NM_006785.2,698
Endogenous,IL1RN,NM_000577.3,159
Endogenous,CXCL9,NM_002416.1,5
Endogenous,HFE,NM_139011.2,14
Endogenous,CCL7,NM_006273.2,2
Endogenous,ZAP70,NM_001079.3,609
Endogenous,IL2RG,NM_000206.1,2305
Endogenous,MAPKAPK2,NM_004759.3,266
Endogenous,PTGS2,NM_000963.1,314
Endogenous,IKZF1,NM_006060.3,287
Endogenous,LEF1,NM_016269.3,663
Endogenous,MUC1,NM_001018017.1,6
Endogenous,C9,NM_001737.3,1
Endogenous,PSMC2,NM_002803.3,253
Endogenous,IL4R,NM_000418.2,1012
Endogenous,TAL1,NM_003189.2,65
Endogenous,IL28A,NM_172138.1,0
Endogenous,LTF,NM_002343.2,212
Endogenous,CD36,NM_001001548.2,1063
Endogenous,CCL26,NM_006072.4,2
Endogenous,MYD88,NM_002468.3,1739
Endogenous,STAT4,NM_003151.2,395
Endogenous,RAG2,NM_000536.3,0
Endogenous,NT5E,NM_002526.2,47
Endogenous,HLA-DPB1,NM_002121.4,4928
Endogenous,SELPLG,NM_003006.3,412
Endogenous,AIRE,NM_000383.2,10
Endogenous,CCR10,NM_016602.2,3
Endogenous,CCR5,NM_000579.1,83
Endogenous,KLRC1,NM_002259.3,123
Endogenous,PLA2G2A,NM_000300.2,1
Endogenous,KIR3DL3,NM_153443.3,1
Endogenous,CXCR1,NM_000634.2,2681
Endogenous,TMEM173,NM_198282.1,501
Endogenous,TNFSF12,NM_003809.2,403
Endogenous,PSMB5,NM_001130725.1,308
Endogenous,CD3EAP,NM_012099.1,6
Endogenous,EDNRB,NM_003991.2,4
Endogenous,CDH5,NM_001795.3,1
Endogenous,ITLN2,NM_080878.2,0
Endogenous,PSMB7,NM_002799.2,972
Endogenous,CD1A,NM_001763.2,28
Endogenous,CD45RA,NM_002838.4,421
Endogenous,CISH,NM_145071.2,175
Endogenous,FAS,NM_000043.3,92
Endogenous,IRF3,NM_001571.5,44
Endogenous,IFNG,NM_000619.2,30
Endogenous,NFKB1,NM_003998.2,180
Endogenous,MAP4K4,NM_004834.3,568
Endogenous,LITAF,NM_004862.3,5772
Endogenous,KLRD1,NM_002262.3,460
Endogenous,CCR8,NM_005201.2,58
Endogenous,IL19,NM_013371.3,1
Endogenous,CFH,NM_001014975.2,52
Endogenous,IL18RAP,NM_003853.2,476
Endogenous,CLEC4A,NM_194448.2,397
Endogenous,KLRF1,NM_016523.1,456
Endogenous,EBI3,NM_005755.2,3
Endogenous,BCL2,NM_000657.2,155
Endogenous,HLA-DQA1,NM_002122.3,2303
Endogenous,IL4,NM_000589.2,19
Endogenous,CD70,NM_001252.2,10
Endogenous,CXCL10,NM_001565.1,12
Endogenous,SMAD3,NM_005902.3,414
Endogenous,NFATC2,NM_012340.3,571
Endogenous,ITGA2B,NM_000419.3,97
Endogenous,PIGR,NM_002644.2,0
Endogenous,CCL16,NM_004590.2,1
Endogenous,CCL8,NM_005623.2,1
Endogenous,EGR1,NM_001964.2,4
Endogenous,XCR1,NM_005283.2,6
Endogenous,NCR1,NM_004829.5,174
Endogenous,ICOSLG,NM_015259.4,95
Endogenous,CSF2,NM_000758.2,1
Endogenous,ATG16L1,NM_198890.2,325
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,121
Endogenous,IL20,NM_018724.3,5
Endogenous,TRAF5,NM_004619.3,266
Endogenous,CCND3,NM_001760.2,715
Endogenous,CD9,NM_001769.2,145
Endogenous,PSMB8,NM_004159.4,1671
Endogenous,TIRAP,NM_148910.2,36
Endogenous,GFI1,NM_005263.2,131
Endogenous,CLEC5A,NM_013252.2,47
Endogenous,TLR5,NM_003268.3,142
Endogenous,IRAK2,NM_001570.3,45
Endogenous,CD74,NM_001025159.1,15126
Endogenous,TIGIT,NM_173799.2,223
Endogenous,ITGAX,NM_000887.3,1968
Endogenous,CD45R0,NM_080921.3,6886
Endogenous,CXCL11,NM_005409.4,4
Endogenous,ITGAL,NM_002209.2,799
Endogenous,ENTPD1,NM_001098175.1,377
Endogenous,B2M,NM_004048.2,82380
Endogenous,TOLLIP,NM_019009.2,411
Endogenous,IL1R2,NM_173343.1,393
Endogenous,MX1,NM_002462.2,584
Endogenous,IRF4,NM_002460.1,92
Endogenous,TBX21,NM_013351.1,352
Endogenous,IFNAR2,NM_000874.3,1492
Endogenous,TLR4,NM_138554.2,1122
Endogenous,HLA-DRB1,NM_002124.2,1715
Endogenous,PML,NM_002675.3,246
Endogenous,C1S,NM_001734.2,5
Endogenous,BATF3,NM_018664.2,26
Endogenous,CD80,NM_005191.3,17
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,10
Endogenous,PECAM1,NM_000442.3,3143
Endogenous,NFKB2,NM_002502.2,324
Endogenous,IRF7,NM_001572.3,123
Endogenous,IFNGR1,NM_000416.1,3052
Endogenous,DUSP4,NM_057158.2,14
Endogenous,HLA-A,NM_002116.5,8300
Endogenous,STAT5A,NM_003152.2,322
Endogenous,HLA-DMB,NM_002118.3,916
Endogenous,IL12B,NM_002187.2,4
Endogenous,PSMB10,NM_002801.2,731
Endogenous,PTAFR,NM_000952.3,1011
Endogenous,STAT6,NM_003153.3,2011
Endogenous,CD83,NM_004233.3,75
Endogenous,ATG12,NM_004707.2,39
Endogenous,EGR2,NM_000399.3,3
Endogenous,ITLN1,NM_017625.2,15
Endogenous,IL1RL2,NM_003854.2,1
Endogenous,IRF8,NM_002163.2,446
Endogenous,NCF4,NM_000631.4,1412
Endogenous,NFATC1,NM_172389.1,131
Endogenous,KLRC3,NM_007333.2,579
Endogenous,CD86,NM_175862.3,328
Endogenous,CD1D,NM_001766.3,304
Endogenous,CXCL2,NM_002089.3,7
Endogenous,XBP1,NM_005080.2,235
Endogenous,CD209,NM_021155.2,7
Endogenous,TNFRSF9,NM_001561.4,45
Endogenous,GBP5,NM_052942.3,324
Endogenous,TNFSF11,NM_003701.2,7
Endogenous,LCK,NM_005356.2,688
Endogenous,CXCL13,NM_006419.2,4
Endogenous,CTLA4-TM,NM_005214.3,67
Endogenous,IL26,NM_018402.1,6
Endogenous,BCL3,NM_005178.2,257
Endogenous,IL7R,NM_002185.2,4059
Endogenous,DPP4,NM_001935.3,53
Endogenous,IL6,NM_000600.1,5
Endogenous,CXCR6,NM_006564.1,95
Endogenous,CFD,NM_001928.2,344
Endogenous,CCL4,NM_002984.2,258
Endogenous,DEFB103A,NM_001081551.2,2
Endogenous,LILRA1,NM_006863.1,268
Endogenous,NOS2,NM_000625.4,3
Endogenous,SLAMF7,NM_021181.3,129
Endogenous,LTBR,NM_002342.1,251
Endogenous,IRF5,NM_002200.3,105
Endogenous,ITGA4,NM_000885.4,580
Endogenous,PDCD2,NM_144781.2,59
Endogenous,CDKN1A,NM_000389.2,86
Endogenous,IGF2R,NM_000876.1,455
Endogenous,SERPING1,NM_000062.2,63
Endogenous,PTPN2,NM_002828.2,335
Endogenous,CCR6,NM_031409.2,71
Endogenous,HLA-DRA,NM_019111.3,11251
Endogenous,GPI,NM_000175.2,290
Endogenous,CD46,NM_172350.1,4627
Endogenous,RORC,NM_001001523.1,32
Endogenous,KIR3DL2,NM_006737.2,24
Endogenous,PSMB9,NM_002800.4,1666
Endogenous,PTGER4,NM_000958.2,158
Endogenous,C6,NM_000065.2,13
Endogenous,TNFSF13B,NM_006573.4,1401
Endogenous,PTPN22,NM_015967.4,606
Endogenous,PTK2,NM_005607.3,74
Endogenous,LAMP3,NM_014398.3,13
Endogenous,FCGR2A,NM_021642.3,7120
Endogenous,IFI16,NM_005531.1,704
Endogenous,POU2F2,NM_002698.2,244
Endogenous,LILRA2,NM_006866.2,1243
Endogenous,NOD1,NM_006092.1,120
Endogenous,sCTLA4,NM_001037631.1,37
Endogenous,PDGFRB,NM_002609.3,28
Endogenous,UBE2L3,NM_198157.1,312
Endogenous,IL27,NM_145659.3,3
Endogenous,TNFRSF17,NM_001192.2,39
Endogenous,GBP1,NM_002053.1,492
Endogenous,CD24,NM_013230.2,101
Endogenous,IL21,NM_021803.2,4
Endogenous,CD34,NM_001025109.1,6
Endogenous,TNFSF8,NM_001244.3,273
Endogenous,C1R,NM_001733.4,5
Endogenous,C8B,NM_000066.2,2
Endogenous,IL29,NM_172140.1,3
Endogenous,IKZF3,NM_183232.2,258
Endogenous,GPR183,NM_004951.3,737
Endogenous,IL2,NM_000586.2,4
Endogenous,LAIR1,NM_002287.3,362
Endogenous,AHR,NM_001621.3,855
Endogenous,IKBKG,NM_003639.2,247
Endogenous,BCAP31,NM_005745.7,871
Endogenous,CD8B,NM_004931.3,158
Endogenous,CCL24,NM_002991.2,5
Endogenous,CEACAM8,NM_001816.3,52
Endogenous,CD14,NM_000591.2,2012
Endogenous,ITGA5,NM_002205.2,837
Endogenous,CD55,NM_000574.3,23
Endogenous,CD164,NM_006016.4,2247
Endogenous,ARG2,NM_001172.3,7
Endogenous,BATF,NM_006399.3,104
Endogenous,MSR1,NM_002445.3,52
Endogenous,CSF1R,NM_005211.2,28
Endogenous,IL5,NM_000879.2,1
Endogenous,IRAK1,NM_001569.3,185
Endogenous,IFNB1,NM_002176.2,6
Endogenous,TNFRSF1B,NM_001066.2,1214
Endogenous,CASP8,NM_001228.4,2684
Endogenous,IFIT2,NM_001547.4,622
Endogenous,LILRB3,NM_006864.2,516
Endogenous,NLRP3,NM_001079821.2,255
Endogenous,JAK2,NM_004972.2,971
Endogenous,CSF2RB,NM_000395.2,1754
Endogenous,CCL3,NM_002983.2,29
Endogenous,CLEC6A,NM_001007033.1,51
Endogenous,IL9,NM_000590.1,1
Endogenous,CX3CL1,NM_002996.3,5
Endogenous,TNFSF4,NM_003326.2,54
Endogenous,BTLA,NM_181780.2,297
Endogenous,C2,NM_000063.3,18
Endogenous,IL6ST,NM_002184.2,759
Endogenous,BCL10,NM_003921.2,955
Endogenous,PAX5,NM_016734.1,25
Endogenous,IFNA2,NM_000605.3,3
Endogenous,CD276,NM_001024736.1,6
Endogenous,CD58,NM_001779.2,823
Endogenous,FKBP5,NM_001145775.1,703
Endogenous,IRF1,NM_002198.1,1265
Endogenous,ATM,NM_000051.3,10
Endogenous,IL2RB,NM_000878.2,369
Endogenous,CCL19,NM_006274.2,2
Endogenous,IFI35,NM_005533.3,86
Endogenous,CCL11,NM_002986.2,9
Endogenous,HLA-DMA,NM_006120.3,668
Endogenous,LILRB2,NM_005874.1,1271
Endogenous,KLRC4,NM_013431.2,359
Endogenous,KLRG1,NM_005810.3,442
Endogenous,MAF,NM_005360.4,119
Endogenous,HLA-DPA1,NM_033554.2,5113
Endogenous,TNFAIP6,NM_007115.2,78
Endogenous,LTB4R,NM_181657.3,241
Endogenous,IL13,NM_002188.2,2
Endogenous,CD247,NM_198053.1,1154
Endogenous,CASP2,NM_032982.2,420
Endogenous,ITGB2,NM_000211.2,2495
Endogenous,TAPBP,NM_003190.4,768
Endogenous,IL1R1,NM_000877.2,18
Endogenous,C1QBP,NM_001212.3,493
Endogenous,PTPRC_all,NM_080921.2,14180
Endogenous,S100A9,NM_002965.2,29336
Endogenous,MAPK11,NM_002751.5,4
Endogenous,GP1BB,NM_000407.4,113
Endogenous,CLU,NM_001831.2,3
Endogenous,MBL2,NM_000242.2,10
Endogenous,FCER1G,NM_004106.1,1068
Endogenous,C1QA,NM_015991.2,12
Endogenous,SLC2A1,NM_006516.2,61
Endogenous,VCAM1,NM_001078.3,3
Endogenous,IL18,NM_001562.2,55
Endogenous,KLRAP1,NR_028045.1,41
Endogenous,CCL18,NM_002988.2,7
Endogenous,IL1RAP,NM_002182.2,776
Endogenous,NOD2,NM_022162.1,600
Endogenous,TGFB1,NM_000660.3,1218
Endogenous,NFKBIA,NM_020529.1,1568
Endogenous,HRAS,NM_005343.2,47
Endogenous,DEFB103B,NM_018661.3,3
Endogenous,ADA,NM_000022.2,196
Endogenous,TAGAP,NM_054114.3,2523
Endogenous,ICAM1,NM_000201.2,208
Endogenous,IFITM1,NM_003641.3,10850
Endogenous,RELB,NM_006509.2,123
Endogenous,XCL1,NM_002995.1,19
Endogenous,CD160,NM_007053.2,53
Endogenous,S1PR1,NM_001400.3,230
Endogenous,TGFBR2,NM_001024847.1,1606
Endogenous,CD163,NM_004244.4,66
Endogenous,CXCR3,NM_001504.1,168
Endogenous,BLNK,NM_013314.2,47
Endogenous,KLRG2,NM_198508.2,2
Endogenous,HLA-B,NM_005514.6,18017
Endogenous,CD244,NM_016382.2,460
Endogenous,CXCL12,NM_000609.5,3
Endogenous,KCNJ2,NM_000891.2,675
Endogenous,S100A8,NM_002964.3,3949
Endogenous,TNFSF15,NM_001204344.1,21
Endogenous,IL6R,NM_000565.2,795
Endogenous,CLEC4E,NM_014358.2,1187
Endogenous,CD28,NM_001243078.1,331
Endogenous,C4A/B,NM_007293.2,10
Endogenous,LCP2,NM_005565.3,3309
Endogenous,GZMK,NM_002104.2,508
Endogenous,IL12A,NM_000882.2,9
Endogenous,TYK2,NM_003331.3,607
Endogenous,FCGR1A/B,NM_000566.3,94
Endogenous,KLRB1,NM_002258.2,368
Endogenous,CD79B,NM_021602.2,149
Endogenous,SH2D1A,NM_001114937.2,255
Endogenous,TLR8,NM_016610.2,904
Endogenous,IL7,NM_000880.2,26
Endogenous,CD274,NM_014143.3,31
Endogenous,FCGR3A/B,NM_000570.4,27003
Endogenous,LILRA4,NM_012276.3,32
Endogenous,LGALS3,NM_001177388.1,2494
Endogenous,DEFB4A,NM_004942.2,6
Endogenous,RUNX1,NM_001754.4,167
Endogenous,BID,NM_001196.2,24
Endogenous,DEFB1,NM_005218.3,5
Endogenous,LTB4R2,NM_019839.4,153
Endogenous,CTSC,NM_001814.4,2692
Endogenous,CXCR2,NM_001557.2,7454
Endogenous,TNFRSF11A,NM_003839.2,14
Endogenous,JAK3,NM_000215.2,478
Endogenous,CCL13,NM_005408.2,4
Endogenous,TRAF3,NM_145725.1,254
Endogenous,PDCD1LG2,NM_025239.3,9
Endogenous,RAG1,NM_000448.2,8
Endogenous,NFATC3,NM_004555.2,750
Endogenous,TNFRSF10C,NM_003841.3,6902
Endogenous,IL21R,NM_021798.2,61
Endogenous,IL22,NM_020525.4,3
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,9
Endogenous,IL12RB1,NM_005535.1,89
Endogenous,SMAD5,NM_005903.5,231
Endogenous,CD48,NM_001778.2,2012
Endogenous,CD19,NM_001770.4,88
Endogenous,LTA,NM_000595.2,66
Endogenous,TRAF2,NM_021138.3,92
Endogenous,FCGR2A/C,NM_201563.4,11300
Endogenous,CD96,NM_005816.4,864
Endogenous,GZMA,NM_006144.2,684
Endogenous,TFRC,NM_003234.1,370
Endogenous,CD44,NM_001001392.1,2244
Endogenous,MASP2,NM_139208.1,0
Endogenous,MASP1,NM_139125.3,0
Endogenous,ILF3,NM_001137673.1,926
Endogenous,ZBTB16,NM_006006.4,123
Endogenous,PTPN6,NM_002831.5,1394
Endogenous,C14orf166,NM_016039.2,742
Endogenous,C1QB,NM_000491.3,25
Endogenous,CD99,NM_002414.3,2310
Endogenous,ICOS,NM_012092.2,95
Endogenous,C5,NM_001735.2,12
Endogenous,MCL1,NM_021960.3,8945
Endogenous,TLR9,NM_017442.2,38
Endogenous,LILRA6,NM_024318.2,471
Endogenous,MAP4K1,NM_007181.3,288
Endogenous,PSMD7,NM_002811.3,726
Endogenous,TGFBI,NM_000358.2,857
Endogenous,MS4A1,NM_152866.2,514
Endogenous,CEACAM6,NM_002483.4,31
Endogenous,IL16,NM_004513.4,2785
Endogenous,TRAF6,NM_145803.1,213
Endogenous,MIF,NM_002415.1,366
Endogenous,SOCS1,NM_003745.1,160
Endogenous,KIR3DL1,NM_013289.2,52
Endogenous,IL23A,NM_016584.2,29
Endogenous,CCR7,NM_001838.2,371
Endogenous,TLR1,NM_003263.3,3706
Endogenous,IL18R1,NM_003855.2,327
Endogenous,RAF1,NM_002880.2,999
Endogenous,IL15,NM_172174.1,54
Endogenous,IKZF2,NM_016260.2,124
Endogenous,CD4,NM_000616.4,426
Endogenous,IRAK3,NM_007199.1,109
Endogenous,NFIL3,NM_005384.2,509
Endogenous,CIITA,NM_000246.3,81
Endogenous,CCRL1,NM_016557.2,8
Endogenous,PPARG,NM_015869.3,2
Endogenous,TLR2,NM_003264.3,663
Endogenous,CD2,NM_001767.3,290
Endogenous,IKBKAP,NM_003640.3,74
Endogenous,SLAMF6,NM_001184714.1,59
Endogenous,TNFRSF8,NM_152942.2,170
Endogenous,STAT1,NM_007315.2,1348
Endogenous,CRADD,NM_003805.3,45
Endogenous,HLA-C,NM_002117.4,5053
Endogenous,GNLY,NM_006433.2,2402
Endogenous,CCL5,NM_002985.2,2555
Endogenous,ITGAE,NM_002208.4,140
Endogenous,FCGRT,NM_004107.4,2476
Endogenous,IL10,NM_000572.2,5
Endogenous,CD59,NM_000611.4,438
Endogenous,CCBP2,NM_001296.3,7
Endogenous,STAT2,NM_005419.2,693
Endogenous,CD7,NM_006137.6,144
Endogenous,IFNAR1,NM_000629.2,136
Endogenous,ITGB1,NM_033666.2,1383
Endogenous,SIGIRR,NM_021805.2,475
Endogenous,PDGFB,NM_033016.2,6
Endogenous,IL28A/B,NM_172139.2,9
Endogenous,PRKCD,NM_006254.3,750
Endogenous,IL17F,NM_052872.3,4
Endogenous,TNFRSF14,NM_003820.2,688
Endogenous,GATA3,NM_001002295.1,31
Endogenous,TBK1,NM_013254.2,222
Endogenous,CX3CR1,NM_001337.3,1114
Endogenous,GZMB,NM_004131.3,1993
Endogenous,TRAF4,NM_004295.2,40
Endogenous,CEBPB,NM_005194.2,2750
Endogenous,APP,NM_000484.3,261
Endogenous,PPBP,NM_002704.2,1207
Endogenous,ARHGDIB,NM_001175.4,6901
Endogenous,PLAUR,NM_001005376.1,245
Endogenous,ATG7,NM_001136031.2,355
Endogenous,IL3,NM_000588.3,0
Endogenous,TNFRSF13B,NM_012452.2,13
Endogenous,CLEC7A,NM_197954.2,1894
Endogenous,CSF1,NM_000757.4,35
Endogenous,ICAM4,NM_001039132.1,69
Endogenous,TAP1,NM_000593.5,382
Endogenous,MME,NM_000902.2,872
Endogenous,IL1A,NM_000575.3,3
Endogenous,TNFSF10,NM_003810.2,1690
Endogenous,HAVCR2,NM_032782.3,204
Endogenous,TNFAIP3,NM_006290.2,600
Endogenous,CD82,NM_002231.3,174
Endogenous,CUL9,NM_015089.2,103
Endogenous,ETS1,NM_005238.3,2749
Endogenous,CD5,NM_014207.2,450
Endogenous,ABCB1,NM_000927.3,94
Endogenous,LILRA3,NM_006865.3,454
Endogenous,FCER1A,NM_002001.2,480
Endogenous,CCR1,NM_001295.2,1113
Endogenous,CFI,NM_000204.3,5
Endogenous,SYK,NM_003177.3,697
Endogenous,TLR3,NM_003265.2,29
Endogenous,HLA-DOB,NM_002120.3,121
Endogenous,NCAM1,NM_000615.5,80
Endogenous,HAMP,NM_021175.2,0
Endogenous,LILRB5,NM_001081442.1,2
Endogenous,CD27,NM_001242.4,569
Endogenous,TNF,NM_000594.2,128
Endogenous,BCL2L11,NM_138621.4,175
Endogenous,FYN,NM_002037.3,913
Endogenous,B3GAT1,NM_018644.3,32
Endogenous,PLA2G2E,NM_014589.1,3
Endogenous,HLA-DRB3,NM_022555.3,1347
Endogenous,CD3E,NM_000733.2,1197
Endogenous,PRF1,NM_005041.3,2323
Endogenous,BCL6,NM_001706.2,1343
Endogenous,CD79A,NM_001783.3,406
Endogenous,PYCARD,NM_013258.3,237
Endogenous,CYBB,NM_000397.3,2680
Endogenous,CD53,NM_001040033.1,6402
Endogenous,CR1,NM_000651.4,990
Endogenous,MBP,NM_002385.2,502
Endogenous,EOMES,NM_005442.2,41
Endogenous,MR1,NM_001531.2,71
Endogenous,NOTCH1,NM_017617.3,260
Endogenous,CAMP,NM_004345.3,125
Endogenous,JAK1,NM_002227.1,966
Endogenous,FCGR2B,NM_001002273.1,216
Endogenous,BST1,NM_004334.2,1152
Endogenous,SPP1,NM_000582.2,7
Endogenous,CD45RB,ENST00000367367.1,1157
Endogenous,MARCO,NM_006770.3,87
Endogenous,IL22RA2,NM_181310.1,1
Endogenous,SELL,NR_029467.1,4833
Endogenous,CD3D,NM_000732.4,657
Endogenous,IL2RA,NM_000417.1,100
Endogenous,TRAF1,NM_005658.3,441
Endogenous,STAT3,NM_139276.2,1139
Endogenous,FOXP3,NM_014009.3,10
Endogenous,TLR7,NM_016562.3,32
Endogenous,ITGAM,NM_000632.3,572
Endogenous,CR2,NM_001006658.1,28
Endogenous,LY96,NM_015364.2,219
Endogenous,CCL23,NM_145898.1,5
Endogenous,IL11RA,NM_147162.1,57
Endogenous,TCF4,NM_003199.1,90
Endogenous,IRGM,NM_001145805.1,17
Endogenous,IL23R,NM_144701.2,9
Endogenous,IL1B,NM_000576.2,217
Endogenous,RARRES3,NM_004585.3,705
Endogenous,C3,NM_000064.2,8
Endogenous,CCR2,NM_001123041.2,942
Endogenous,KLRF2,NM_001190765.1,2
Endogenous,IL13RA1,NM_001560.2,861
Endogenous,IFNA1/13,NM_024013.1,0
Endogenous,CCL20,NM_004591.1,4
Endogenous,FCAR,NM_133280.1,4
Endogenous,CHUK,NM_001278.3,486
Endogenous,PRDM1,NM_001198.3,443
Endogenous,IFIH1,NM_022168.2,180
Endogenous,CASP10,NM_032977.3,61
Endogenous,LILRB1,NM_001081637.1,266
Endogenous,ZEB1,NM_001128128.1,51
Endogenous,IL8,NM_000584.2,168
Endogenous,ICAM5,NM_003259.3,0
Endogenous,IRAK4,NM_016123.1,383
Endogenous,CARD9,NM_052813.4,53
Endogenous,TAP2,NM_000544.3,178
Endogenous,CTSS,NM_004079.3,23974
Endogenous,BST2,NM_004335.2,243
Endogenous,SELE,NM_000450.2,7
Endogenous,STAT5B,NM_012448.3,840
Endogenous,CD22,NM_001771.2,134
Endogenous,CD81,NM_004356.3,1142
Endogenous,SRC,NM_005417.3,81
Endogenous,PLAU,NM_002658.2,6
Endogenous,FN1,NM_212482.1,1
Endogenous,CSF3R,NM_156038.2,4743
Endogenous,CCL2,NM_002982.3,3
Endogenous,CTLA4_all,NM_005214.3,91
Endogenous,SLAMF1,NM_003037.2,92
Endogenous,FADD,NM_003824.2,36
Endogenous,CASP3,NM_032991.2,314
Endogenous,CASP1,NM_001223.3,1197
Endogenous,ICAM2,NM_000873.3,365
Endogenous,CD8A,NM_001768.5,246
Endogenous,LILRB4,NM_001081438.1,211
Endogenous,CD97,NM_078481.2,2542
Positive,POS_C(8),ERCC_00002.1,1240
Positive,POS_A(128),ERCC_00117.1,17120
Positive,POS_F(0.125),ERCC_00034.1,34
Positive,POS_D(2),ERCC_00092.1,306
Positive,POS_B(32),ERCC_00112.1,4603
Positive,POS_E(0.5),ERCC_00035.1,50
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,9
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,EEF1G,NM_001404.4,7884
Housekeeping,TUBB,NM_178014.2,614
Housekeeping,TBP,NM_001172085.1,276
Housekeeping,POLR2A,NM_000937.2,155
Housekeeping,GUSB,NM_000181.1,146
Housekeeping,HPRT1,NM_000194.1,318
Housekeeping,GAPDH,NM_002046.3,10404
Housekeeping,SDHA,NM_004168.1,176
Housekeeping,OAZ1,NM_004152.2,21142
Housekeeping,PPIA,NM_021130.2,248
Housekeeping,G6PD,NM_000402.2,321
Housekeeping,RPL19,NM_000981.3,9074
Housekeeping,POLR1B,NM_019014.3,83
Housekeeping,ABCF1,NM_001090.2,125
Housekeeping,ALAS1,NM_000688.4,136
</Code_Summary>

<Messages>
</Messages>

