<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20170911
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,546
ScannerID,1504C0267
StagePosition,3
BindingDensity,0.72
CartridgeID,othman 555fov 091117
CartridgeBarcode,207487360119
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,4
Endogenous,HLA-DQB1,NM_002123.3,5
Endogenous,KIT,NM_000222.2,13
Endogenous,LAG3,NM_002286.5,104
Endogenous,SOCS3,NM_003955.3,338
Endogenous,TCF7,NM_003202.2,1646
Endogenous,IKBKB,NM_001556.1,258
Endogenous,KLRC2,NM_002260.3,82
Endogenous,ITGA6,NM_000210.1,376
Endogenous,CXCR4,NM_003467.2,3699
Endogenous,NFKBIZ,NM_001005474.1,904
Endogenous,ATG5,NM_004849.2,172
Endogenous,MAPK14,NM_001315.1,2740
Endogenous,IL32,NM_001012633.1,57339
Endogenous,CFB,NM_001710.5,26
Endogenous,CXCL1,NM_001511.1,362
Endogenous,CEACAM1,NM_001712.3,168
Endogenous,C8A,NM_000562.2,11
Endogenous,CFP,NM_002621.2,1287
Endogenous,LILRA5,NM_181879.2,1629
Endogenous,IL10RA,NM_001558.2,2374
Endogenous,IL17A,NM_002190.2,3
Endogenous,TP53,NM_000546.2,583
Endogenous,MAPK1,NM_138957.2,4617
Endogenous,CCRL2,NM_003965.4,85
Endogenous,BTK,NM_000061.1,272
Endogenous,KLRK1,NM_007360.1,810
Endogenous,TICAM1,NM_014261.1,148
Endogenous,CMKLR1,NM_004072.1,124
Endogenous,ARG1,NM_000045.2,52
Endogenous,IDO1,NM_002164.3,75
Endogenous,IL17B,NM_014443.2,3
Endogenous,TNFRSF13C,NM_052945.3,205
Endogenous,CD6,NM_006725.3,344
Endogenous,CTSG,NM_001911.2,20
Endogenous,BAX,NM_138761.3,849
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,61
Endogenous,NOTCH2,NM_024408.3,1982
Endogenous,TNFRSF4,NM_003327.2,21
Endogenous,TGFBR1,NM_004612.2,338
Endogenous,C7,NM_000587.2,12
Endogenous,CD40,NM_001250.4,225
Endogenous,CCL15,NM_032965.3,10
Endogenous,ICAM3,NM_002162.3,10008
Endogenous,SKI,NM_003036.2,935
Endogenous,ATG10,NM_001131028.1,40
Endogenous,C4BPA,NM_000715.3,9
Endogenous,C8G,NM_000606.2,9
Endogenous,ABL1,NM_005157.3,129
Endogenous,IL1RL1,NM_016232.4,52
Endogenous,PDCD1,NM_005018.1,11
Endogenous,CTNNB1,NM_001098210.1,1480
Endogenous,MAP4K2,NM_004579.2,398
Endogenous,RELA,NM_021975.2,306
Endogenous,CCL22,NM_002990.3,3
Endogenous,IKBKE,NM_014002.2,325
Endogenous,AICDA,NM_020661.1,6
Endogenous,THY1,NM_006288.2,8
Endogenous,LIF,NM_002309.3,3
Endogenous,MRC1,NM_002438.2,13
Endogenous,CD40LG,NM_000074.2,294
Endogenous,MALT1,NM_006785.2,693
Endogenous,IL1RN,NM_000577.3,225
Endogenous,CXCL9,NM_002416.1,7
Endogenous,HFE,NM_139011.2,32
Endogenous,CCL7,NM_006273.2,9
Endogenous,ZAP70,NM_001079.3,646
Endogenous,IL2RG,NM_000206.1,3515
Endogenous,MAPKAPK2,NM_004759.3,790
Endogenous,PTGS2,NM_000963.1,186
Endogenous,IKZF1,NM_006060.3,663
Endogenous,LEF1,NM_016269.3,1084
Endogenous,MUC1,NM_001018017.1,10
Endogenous,C9,NM_001737.3,4
Endogenous,PSMC2,NM_002803.3,165
Endogenous,IL4R,NM_000418.2,1543
Endogenous,TAL1,NM_003189.2,200
Endogenous,IL28A,NM_172138.1,9
Endogenous,LTF,NM_002343.2,494
Endogenous,CD36,NM_001001548.2,1473
Endogenous,CCL26,NM_006072.4,3
Endogenous,MYD88,NM_002468.3,2277
Endogenous,STAT4,NM_003151.2,458
Endogenous,RAG2,NM_000536.3,6
Endogenous,NT5E,NM_002526.2,93
Endogenous,HLA-DPB1,NM_002121.4,2857
Endogenous,SELPLG,NM_003006.3,681
Endogenous,AIRE,NM_000383.2,16
Endogenous,CCR10,NM_016602.2,10
Endogenous,CCR5,NM_000579.1,171
Endogenous,KLRC1,NM_002259.3,49
Endogenous,PLA2G2A,NM_000300.2,8
Endogenous,KIR3DL3,NM_153443.3,6
Endogenous,CXCR1,NM_000634.2,3923
Endogenous,TMEM173,NM_198282.1,695
Endogenous,TNFSF12,NM_003809.2,426
Endogenous,PSMB5,NM_001130725.1,224
Endogenous,CD3EAP,NM_012099.1,21
Endogenous,EDNRB,NM_003991.2,5
Endogenous,CDH5,NM_001795.3,3
Endogenous,ITLN2,NM_080878.2,5
Endogenous,PSMB7,NM_002799.2,726
Endogenous,CD1A,NM_001763.2,18
Endogenous,CD45RA,NM_002838.4,738
Endogenous,CISH,NM_145071.2,178
Endogenous,FAS,NM_000043.3,91
Endogenous,IRF3,NM_001571.5,80
Endogenous,IFNG,NM_000619.2,13
Endogenous,NFKB1,NM_003998.2,448
Endogenous,MAP4K4,NM_004834.3,1796
Endogenous,LITAF,NM_004862.3,5977
Endogenous,KLRD1,NM_002262.3,546
Endogenous,CCR8,NM_005201.2,14
Endogenous,IL19,NM_013371.3,4
Endogenous,CFH,NM_001014975.2,33
Endogenous,IL18RAP,NM_003853.2,563
Endogenous,CLEC4A,NM_194448.2,573
Endogenous,KLRF1,NM_016523.1,228
Endogenous,EBI3,NM_005755.2,2
Endogenous,BCL2,NM_000657.2,380
Endogenous,HLA-DQA1,NM_002122.3,3
Endogenous,IL4,NM_000589.2,10
Endogenous,CD70,NM_001252.2,9
Endogenous,CXCL10,NM_001565.1,12
Endogenous,SMAD3,NM_005902.3,477
Endogenous,NFATC2,NM_012340.3,971
Endogenous,ITGA2B,NM_000419.3,500
Endogenous,PIGR,NM_002644.2,10
Endogenous,CCL16,NM_004590.2,5
Endogenous,CCL8,NM_005623.2,2
Endogenous,EGR1,NM_001964.2,11
Endogenous,XCR1,NM_005283.2,15
Endogenous,NCR1,NM_004829.5,186
Endogenous,ICOSLG,NM_015259.4,112
Endogenous,CSF2,NM_000758.2,5
Endogenous,ATG16L1,NM_198890.2,166
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,65
Endogenous,IL20,NM_018724.3,11
Endogenous,TRAF5,NM_004619.3,252
Endogenous,CCND3,NM_001760.2,778
Endogenous,CD9,NM_001769.2,194
Endogenous,PSMB8,NM_004159.4,1716
Endogenous,TIRAP,NM_148910.2,73
Endogenous,GFI1,NM_005263.2,220
Endogenous,CLEC5A,NM_013252.2,79
Endogenous,TLR5,NM_003268.3,282
Endogenous,IRAK2,NM_001570.3,135
Endogenous,CD74,NM_001025159.1,8526
Endogenous,TIGIT,NM_173799.2,183
Endogenous,ITGAX,NM_000887.3,3817
Endogenous,CD45R0,NM_080921.3,6630
Endogenous,CXCL11,NM_005409.4,14
Endogenous,ITGAL,NM_002209.2,1720
Endogenous,ENTPD1,NM_001098175.1,731
Endogenous,B2M,NM_004048.2,55211
Endogenous,TOLLIP,NM_019009.2,621
Endogenous,IL1R2,NM_173343.1,456
Endogenous,MX1,NM_002462.2,1844
Endogenous,IRF4,NM_002460.1,250
Endogenous,TBX21,NM_013351.1,517
Endogenous,IFNAR2,NM_000874.3,2649
Endogenous,TLR4,NM_138554.2,1918
Endogenous,HLA-DRB1,NM_002124.2,258
Endogenous,PML,NM_002675.3,471
Endogenous,C1S,NM_001734.2,8
Endogenous,BATF3,NM_018664.2,36
Endogenous,CD80,NM_005191.3,19
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,63
Endogenous,PECAM1,NM_000442.3,5138
Endogenous,NFKB2,NM_002502.2,563
Endogenous,IRF7,NM_001572.3,244
Endogenous,IFNGR1,NM_000416.1,2369
Endogenous,DUSP4,NM_057158.2,17
Endogenous,HLA-A,NM_002116.5,12208
Endogenous,STAT5A,NM_003152.2,633
Endogenous,HLA-DMB,NM_002118.3,799
Endogenous,IL12B,NM_002187.2,16
Endogenous,PSMB10,NM_002801.2,811
Endogenous,PTAFR,NM_000952.3,1984
Endogenous,STAT6,NM_003153.3,2298
Endogenous,CD83,NM_004233.3,103
Endogenous,ATG12,NM_004707.2,44
Endogenous,EGR2,NM_000399.3,6
Endogenous,ITLN1,NM_017625.2,47
Endogenous,IL1RL2,NM_003854.2,6
Endogenous,IRF8,NM_002163.2,316
Endogenous,NCF4,NM_000631.4,2427
Endogenous,NFATC1,NM_172389.1,151
Endogenous,KLRC3,NM_007333.2,64
Endogenous,CD86,NM_175862.3,147
Endogenous,CD1D,NM_001766.3,274
Endogenous,CXCL2,NM_002089.3,17
Endogenous,XBP1,NM_005080.2,397
Endogenous,CD209,NM_021155.2,15
Endogenous,TNFRSF9,NM_001561.4,107
Endogenous,GBP5,NM_052942.3,615
Endogenous,TNFSF11,NM_003701.2,11
Endogenous,LCK,NM_005356.2,770
Endogenous,CXCL13,NM_006419.2,6
Endogenous,CTLA4-TM,NM_005214.3,38
Endogenous,IL26,NM_018402.1,8
Endogenous,BCL3,NM_005178.2,611
Endogenous,IL7R,NM_002185.2,4098
Endogenous,DPP4,NM_001935.3,107
Endogenous,IL6,NM_000600.1,10
Endogenous,CXCR6,NM_006564.1,63
Endogenous,CFD,NM_001928.2,411
Endogenous,CCL4,NM_002984.2,177
Endogenous,DEFB103A,NM_001081551.2,8
Endogenous,LILRA1,NM_006863.1,717
Endogenous,NOS2,NM_000625.4,13
Endogenous,SLAMF7,NM_021181.3,195
Endogenous,LTBR,NM_002342.1,543
Endogenous,IRF5,NM_002200.3,170
Endogenous,ITGA4,NM_000885.4,1053
Endogenous,PDCD2,NM_144781.2,73
Endogenous,CDKN1A,NM_000389.2,113
Endogenous,IGF2R,NM_000876.1,2286
Endogenous,SERPING1,NM_000062.2,398
Endogenous,PTPN2,NM_002828.2,233
Endogenous,CCR6,NM_031409.2,83
Endogenous,HLA-DRA,NM_019111.3,5655
Endogenous,GPI,NM_000175.2,455
Endogenous,CD46,NM_172350.1,7871
Endogenous,RORC,NM_001001523.1,35
Endogenous,KIR3DL2,NM_006737.2,23
Endogenous,PSMB9,NM_002800.4,2298
Endogenous,PTGER4,NM_000958.2,246
Endogenous,C6,NM_000065.2,27
Endogenous,TNFSF13B,NM_006573.4,989
Endogenous,PTPN22,NM_015967.4,312
Endogenous,PTK2,NM_005607.3,154
Endogenous,LAMP3,NM_014398.3,39
Endogenous,FCGR2A,NM_021642.3,13000
Endogenous,IFI16,NM_005531.1,1338
Endogenous,POU2F2,NM_002698.2,595
Endogenous,LILRA2,NM_006866.2,1919
Endogenous,NOD1,NM_006092.1,151
Endogenous,sCTLA4,NM_001037631.1,47
Endogenous,PDGFRB,NM_002609.3,23
Endogenous,UBE2L3,NM_198157.1,287
Endogenous,IL27,NM_145659.3,6
Endogenous,TNFRSF17,NM_001192.2,34
Endogenous,GBP1,NM_002053.1,870
Endogenous,CD24,NM_013230.2,98
Endogenous,IL21,NM_021803.2,5
Endogenous,CD34,NM_001025109.1,4
Endogenous,TNFSF8,NM_001244.3,227
Endogenous,C1R,NM_001733.4,12
Endogenous,C8B,NM_000066.2,8
Endogenous,IL29,NM_172140.1,4
Endogenous,IKZF3,NM_183232.2,386
Endogenous,GPR183,NM_004951.3,346
Endogenous,IL2,NM_000586.2,6
Endogenous,LAIR1,NM_002287.3,519
Endogenous,AHR,NM_001621.3,782
Endogenous,IKBKG,NM_003639.2,535
Endogenous,BCAP31,NM_005745.7,735
Endogenous,CD8B,NM_004931.3,117
Endogenous,CCL24,NM_002991.2,6
Endogenous,CEACAM8,NM_001816.3,111
Endogenous,CD14,NM_000591.2,1964
Endogenous,ITGA5,NM_002205.2,1579
Endogenous,CD55,NM_000574.3,39
Endogenous,CD164,NM_006016.4,1372
Endogenous,ARG2,NM_001172.3,16
Endogenous,BATF,NM_006399.3,100
Endogenous,MSR1,NM_002445.3,9
Endogenous,CSF1R,NM_005211.2,71
Endogenous,IL5,NM_000879.2,7
Endogenous,IRAK1,NM_001569.3,291
Endogenous,IFNB1,NM_002176.2,9
Endogenous,TNFRSF1B,NM_001066.2,3858
Endogenous,CASP8,NM_001228.4,3574
Endogenous,IFIT2,NM_001547.4,445
Endogenous,LILRB3,NM_006864.2,1868
Endogenous,NLRP3,NM_001079821.2,222
Endogenous,JAK2,NM_004972.2,1757
Endogenous,CSF2RB,NM_000395.2,6163
Endogenous,CCL3,NM_002983.2,24
Endogenous,CLEC6A,NM_001007033.1,25
Endogenous,IL9,NM_000590.1,1
Endogenous,CX3CL1,NM_002996.3,9
Endogenous,TNFSF4,NM_003326.2,143
Endogenous,BTLA,NM_181780.2,414
Endogenous,C2,NM_000063.3,27
Endogenous,IL6ST,NM_002184.2,1227
Endogenous,BCL10,NM_003921.2,1125
Endogenous,PAX5,NM_016734.1,119
Endogenous,IFNA2,NM_000605.3,18
Endogenous,CD276,NM_001024736.1,28
Endogenous,CD58,NM_001779.2,1030
Endogenous,FKBP5,NM_001145775.1,1107
Endogenous,IRF1,NM_002198.1,3086
Endogenous,ATM,NM_000051.3,35
Endogenous,IL2RB,NM_000878.2,551
Endogenous,CCL19,NM_006274.2,23
Endogenous,IFI35,NM_005533.3,188
Endogenous,CCL11,NM_002986.2,23
Endogenous,HLA-DMA,NM_006120.3,463
Endogenous,LILRB2,NM_005874.1,2049
Endogenous,KLRC4,NM_013431.2,395
Endogenous,KLRG1,NM_005810.3,511
Endogenous,MAF,NM_005360.4,45
Endogenous,HLA-DPA1,NM_033554.2,3335
Endogenous,TNFAIP6,NM_007115.2,101
Endogenous,LTB4R,NM_181657.3,229
Endogenous,IL13,NM_002188.2,9
Endogenous,CD247,NM_198053.1,807
Endogenous,CASP2,NM_032982.2,706
Endogenous,ITGB2,NM_000211.2,4809
Endogenous,TAPBP,NM_003190.4,2189
Endogenous,IL1R1,NM_000877.2,74
Endogenous,C1QBP,NM_001212.3,527
Endogenous,PTPRC_all,NM_080921.2,16649
Endogenous,S100A9,NM_002965.2,25308
Endogenous,MAPK11,NM_002751.5,23
Endogenous,GP1BB,NM_000407.4,170
Endogenous,CLU,NM_001831.2,14
Endogenous,MBL2,NM_000242.2,7
Endogenous,FCER1G,NM_004106.1,1213
Endogenous,C1QA,NM_015991.2,20
Endogenous,SLC2A1,NM_006516.2,80
Endogenous,VCAM1,NM_001078.3,12
Endogenous,IL18,NM_001562.2,46
Endogenous,KLRAP1,NR_028045.1,33
Endogenous,CCL18,NM_002988.2,14
Endogenous,IL1RAP,NM_002182.2,1382
Endogenous,NOD2,NM_022162.1,1158
Endogenous,TGFB1,NM_000660.3,2178
Endogenous,NFKBIA,NM_020529.1,3464
Endogenous,HRAS,NM_005343.2,34
Endogenous,DEFB103B,NM_018661.3,15
Endogenous,ADA,NM_000022.2,189
Endogenous,TAGAP,NM_054114.3,4352
Endogenous,ICAM1,NM_000201.2,351
Endogenous,IFITM1,NM_003641.3,7643
Endogenous,RELB,NM_006509.2,276
Endogenous,XCL1,NM_002995.1,34
Endogenous,CD160,NM_007053.2,111
Endogenous,S1PR1,NM_001400.3,217
Endogenous,TGFBR2,NM_001024847.1,3035
Endogenous,CD163,NM_004244.4,171
Endogenous,CXCR3,NM_001504.1,237
Endogenous,BLNK,NM_013314.2,54
Endogenous,KLRG2,NM_198508.2,18
Endogenous,HLA-B,NM_005514.6,18416
Endogenous,CD244,NM_016382.2,367
Endogenous,CXCL12,NM_000609.5,19
Endogenous,KCNJ2,NM_000891.2,982
Endogenous,S100A8,NM_002964.3,2580
Endogenous,TNFSF15,NM_001204344.1,42
Endogenous,IL6R,NM_000565.2,2467
Endogenous,CLEC4E,NM_014358.2,1001
Endogenous,CD28,NM_001243078.1,457
Endogenous,C4A/B,NM_007293.2,33
Endogenous,LCP2,NM_005565.3,5367
Endogenous,GZMK,NM_002104.2,516
Endogenous,IL12A,NM_000882.2,34
Endogenous,TYK2,NM_003331.3,1022
Endogenous,FCGR1A/B,NM_000566.3,412
Endogenous,KLRB1,NM_002258.2,268
Endogenous,CD79B,NM_021602.2,316
Endogenous,SH2D1A,NM_001114937.2,203
Endogenous,TLR8,NM_016610.2,1679
Endogenous,IL7,NM_000880.2,27
Endogenous,CD274,NM_014143.3,101
Endogenous,FCGR3A/B,NM_000570.4,44445
Endogenous,LILRA4,NM_012276.3,54
Endogenous,LGALS3,NM_001177388.1,2501
Endogenous,DEFB4A,NM_004942.2,17
Endogenous,RUNX1,NM_001754.4,381
Endogenous,BID,NM_001196.2,58
Endogenous,DEFB1,NM_005218.3,18
Endogenous,LTB4R2,NM_019839.4,208
Endogenous,CTSC,NM_001814.4,2407
Endogenous,CXCR2,NM_001557.2,19866
Endogenous,TNFRSF11A,NM_003839.2,23
Endogenous,JAK3,NM_000215.2,1057
Endogenous,CCL13,NM_005408.2,14
Endogenous,TRAF3,NM_145725.1,273
Endogenous,PDCD1LG2,NM_025239.3,45
Endogenous,RAG1,NM_000448.2,21
Endogenous,NFATC3,NM_004555.2,1245
Endogenous,TNFRSF10C,NM_003841.3,13909
Endogenous,IL21R,NM_021798.2,91
Endogenous,IL22,NM_020525.4,13
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,19
Endogenous,IL12RB1,NM_005535.1,143
Endogenous,SMAD5,NM_005903.5,174
Endogenous,CD48,NM_001778.2,934
Endogenous,CD19,NM_001770.4,141
Endogenous,LTA,NM_000595.2,95
Endogenous,TRAF2,NM_021138.3,155
Endogenous,FCGR2A/C,NM_201563.4,12552
Endogenous,CD96,NM_005816.4,716
Endogenous,GZMA,NM_006144.2,556
Endogenous,TFRC,NM_003234.1,489
Endogenous,CD44,NM_001001392.1,2754
Endogenous,MASP2,NM_139208.1,27
Endogenous,MASP1,NM_139125.3,16
Endogenous,ILF3,NM_001137673.1,1138
Endogenous,ZBTB16,NM_006006.4,126
Endogenous,PTPN6,NM_002831.5,4087
Endogenous,C14orf166,NM_016039.2,499
Endogenous,C1QB,NM_000491.3,19
Endogenous,CD99,NM_002414.3,1948
Endogenous,ICOS,NM_012092.2,181
Endogenous,C5,NM_001735.2,33
Endogenous,MCL1,NM_021960.3,17307
Endogenous,TLR9,NM_017442.2,74
Endogenous,LILRA6,NM_024318.2,371
Endogenous,MAP4K1,NM_007181.3,333
Endogenous,PSMD7,NM_002811.3,841
Endogenous,TGFBI,NM_000358.2,791
Endogenous,MS4A1,NM_152866.2,503
Endogenous,CEACAM6,NM_002483.4,59
Endogenous,IL16,NM_004513.4,3557
Endogenous,TRAF6,NM_145803.1,235
Endogenous,MIF,NM_002415.1,385
Endogenous,SOCS1,NM_003745.1,129
Endogenous,KIR3DL1,NM_013289.2,2
Endogenous,IL23A,NM_016584.2,43
Endogenous,CCR7,NM_001838.2,595
Endogenous,TLR1,NM_003263.3,4610
Endogenous,IL18R1,NM_003855.2,303
Endogenous,RAF1,NM_002880.2,1462
Endogenous,IL15,NM_172174.1,72
Endogenous,IKZF2,NM_016260.2,159
Endogenous,CD4,NM_000616.4,891
Endogenous,IRAK3,NM_007199.1,288
Endogenous,NFIL3,NM_005384.2,600
Endogenous,CIITA,NM_000246.3,95
Endogenous,CCRL1,NM_016557.2,11
Endogenous,PPARG,NM_015869.3,11
Endogenous,TLR2,NM_003264.3,3105
Endogenous,CD2,NM_001767.3,271
Endogenous,IKBKAP,NM_003640.3,166
Endogenous,SLAMF6,NM_001184714.1,183
Endogenous,TNFRSF8,NM_152942.2,212
Endogenous,STAT1,NM_007315.2,2516
Endogenous,CRADD,NM_003805.3,110
Endogenous,HLA-C,NM_002117.4,10344
Endogenous,GNLY,NM_006433.2,2111
Endogenous,CCL5,NM_002985.2,2677
Endogenous,ITGAE,NM_002208.4,94
Endogenous,FCGRT,NM_004107.4,3467
Endogenous,IL10,NM_000572.2,19
Endogenous,CD59,NM_000611.4,687
Endogenous,CCBP2,NM_001296.3,42
Endogenous,STAT2,NM_005419.2,1333
Endogenous,CD7,NM_006137.6,151
Endogenous,IFNAR1,NM_000629.2,394
Endogenous,ITGB1,NM_033666.2,1322
Endogenous,SIGIRR,NM_021805.2,615
Endogenous,PDGFB,NM_033016.2,18
Endogenous,IL28A/B,NM_172139.2,11
Endogenous,PRKCD,NM_006254.3,1700
Endogenous,IL17F,NM_052872.3,12
Endogenous,TNFRSF14,NM_003820.2,760
Endogenous,GATA3,NM_001002295.1,36
Endogenous,TBK1,NM_013254.2,224
Endogenous,CX3CR1,NM_001337.3,2468
Endogenous,GZMB,NM_004131.3,597
Endogenous,TRAF4,NM_004295.2,39
Endogenous,CEBPB,NM_005194.2,4932
Endogenous,APP,NM_000484.3,490
Endogenous,PPBP,NM_002704.2,2308
Endogenous,ARHGDIB,NM_001175.4,5940
Endogenous,PLAUR,NM_001005376.1,328
Endogenous,ATG7,NM_001136031.2,597
Endogenous,IL3,NM_000588.3,13
Endogenous,TNFRSF13B,NM_012452.2,18
Endogenous,CLEC7A,NM_197954.2,2901
Endogenous,CSF1,NM_000757.4,97
Endogenous,ICAM4,NM_001039132.1,64
Endogenous,TAP1,NM_000593.5,678
Endogenous,MME,NM_000902.2,1434
Endogenous,IL1A,NM_000575.3,5
Endogenous,TNFSF10,NM_003810.2,1867
Endogenous,HAVCR2,NM_032782.3,182
Endogenous,TNFAIP3,NM_006290.2,649
Endogenous,CD82,NM_002231.3,362
Endogenous,CUL9,NM_015089.2,174
Endogenous,ETS1,NM_005238.3,3433
Endogenous,CD5,NM_014207.2,603
Endogenous,ABCB1,NM_000927.3,171
Endogenous,LILRA3,NM_006865.3,632
Endogenous,FCER1A,NM_002001.2,284
Endogenous,CCR1,NM_001295.2,493
Endogenous,CFI,NM_000204.3,12
Endogenous,SYK,NM_003177.3,2128
Endogenous,TLR3,NM_003265.2,34
Endogenous,HLA-DOB,NM_002120.3,176
Endogenous,NCAM1,NM_000615.5,97
Endogenous,HAMP,NM_021175.2,9
Endogenous,LILRB5,NM_001081442.1,13
Endogenous,CD27,NM_001242.4,731
Endogenous,TNF,NM_000594.2,274
Endogenous,BCL2L11,NM_138621.4,274
Endogenous,FYN,NM_002037.3,1366
Endogenous,B3GAT1,NM_018644.3,29
Endogenous,PLA2G2E,NM_014589.1,14
Endogenous,HLA-DRB3,NM_022555.3,919
Endogenous,CD3E,NM_000733.2,1474
Endogenous,PRF1,NM_005041.3,2210
Endogenous,BCL6,NM_001706.2,2168
Endogenous,CD79A,NM_001783.3,610
Endogenous,PYCARD,NM_013258.3,332
Endogenous,CYBB,NM_000397.3,2405
Endogenous,CD53,NM_001040033.1,4968
Endogenous,CR1,NM_000651.4,2982
Endogenous,MBP,NM_002385.2,1608
Endogenous,EOMES,NM_005442.2,57
Endogenous,MR1,NM_001531.2,94
Endogenous,NOTCH1,NM_017617.3,911
Endogenous,CAMP,NM_004345.3,216
Endogenous,JAK1,NM_002227.1,2165
Endogenous,FCGR2B,NM_001002273.1,758
Endogenous,BST1,NM_004334.2,1927
Endogenous,SPP1,NM_000582.2,8
Endogenous,CD45RB,ENST00000367367.1,2272
Endogenous,MARCO,NM_006770.3,40
Endogenous,IL22RA2,NM_181310.1,13
Endogenous,SELL,NR_029467.1,7343
Endogenous,CD3D,NM_000732.4,596
Endogenous,IL2RA,NM_000417.1,60
Endogenous,TRAF1,NM_005658.3,300
Endogenous,STAT3,NM_139276.2,3543
Endogenous,FOXP3,NM_014009.3,24
Endogenous,TLR7,NM_016562.3,70
Endogenous,ITGAM,NM_000632.3,1455
Endogenous,CR2,NM_001006658.1,24
Endogenous,LY96,NM_015364.2,271
Endogenous,CCL23,NM_145898.1,12
Endogenous,IL11RA,NM_147162.1,76
Endogenous,TCF4,NM_003199.1,123
Endogenous,IRGM,NM_001145805.1,19
Endogenous,IL23R,NM_144701.2,19
Endogenous,IL1B,NM_000576.2,448
Endogenous,RARRES3,NM_004585.3,480
Endogenous,C3,NM_000064.2,28
Endogenous,CCR2,NM_001123041.2,831
Endogenous,KLRF2,NM_001190765.1,13
Endogenous,IL13RA1,NM_001560.2,1802
Endogenous,IFNA1/13,NM_024013.1,14
Endogenous,CCL20,NM_004591.1,17
Endogenous,FCAR,NM_133280.1,11
Endogenous,CHUK,NM_001278.3,408
Endogenous,PRDM1,NM_001198.3,772
Endogenous,IFIH1,NM_022168.2,314
Endogenous,CASP10,NM_032977.3,44
Endogenous,LILRB1,NM_001081637.1,332
Endogenous,ZEB1,NM_001128128.1,144
Endogenous,IL8,NM_000584.2,303
Endogenous,ICAM5,NM_003259.3,11
Endogenous,IRAK4,NM_016123.1,547
Endogenous,CARD9,NM_052813.4,43
Endogenous,TAP2,NM_000544.3,495
Endogenous,CTSS,NM_004079.3,28526
Endogenous,BST2,NM_004335.2,292
Endogenous,SELE,NM_000450.2,12
Endogenous,STAT5B,NM_012448.3,2702
Endogenous,CD22,NM_001771.2,238
Endogenous,CD81,NM_004356.3,1456
Endogenous,SRC,NM_005417.3,254
Endogenous,PLAU,NM_002658.2,30
Endogenous,FN1,NM_212482.1,6
Endogenous,CSF3R,NM_156038.2,13909
Endogenous,CCL2,NM_002982.3,15
Endogenous,CTLA4_all,NM_005214.3,116
Endogenous,SLAMF1,NM_003037.2,157
Endogenous,FADD,NM_003824.2,64
Endogenous,CASP3,NM_032991.2,225
Endogenous,CASP1,NM_001223.3,1231
Endogenous,ICAM2,NM_000873.3,356
Endogenous,CD8A,NM_001768.5,531
Endogenous,LILRB4,NM_001081438.1,160
Endogenous,CD97,NM_078481.2,4295
Positive,POS_C(8),ERCC_00002.1,3679
Positive,POS_A(128),ERCC_00117.1,48315
Positive,POS_F(0.125),ERCC_00034.1,75
Positive,POS_D(2),ERCC_00092.1,947
Positive,POS_B(32),ERCC_00112.1,12640
Positive,POS_E(0.5),ERCC_00035.1,187
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,19
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,28
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,EEF1G,NM_001404.4,4771
Housekeeping,TUBB,NM_178014.2,631
Housekeeping,TBP,NM_001172085.1,328
Housekeeping,POLR2A,NM_000937.2,768
Housekeeping,GUSB,NM_000181.1,216
Housekeeping,HPRT1,NM_000194.1,242
Housekeeping,GAPDH,NM_002046.3,9983
Housekeeping,SDHA,NM_004168.1,315
Housekeeping,OAZ1,NM_004152.2,26521
Housekeeping,PPIA,NM_021130.2,160
Housekeeping,G6PD,NM_000402.2,1441
Housekeeping,RPL19,NM_000981.3,7983
Housekeeping,POLR1B,NM_019014.3,101
Housekeeping,ABCF1,NM_001090.2,334
Housekeeping,ALAS1,NM_000688.4,303
</Code_Summary>

<Messages>
</Messages>

