<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20170911
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,535
ScannerID,1504C0267
StagePosition,3
BindingDensity,0.55
CartridgeID,othman 555fov 091117
CartridgeBarcode,207487360119
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,10
Endogenous,HLA-DQB1,NM_002123.3,259
Endogenous,KIT,NM_000222.2,14
Endogenous,LAG3,NM_002286.5,128
Endogenous,SOCS3,NM_003955.3,132
Endogenous,TCF7,NM_003202.2,1929
Endogenous,IKBKB,NM_001556.1,158
Endogenous,KLRC2,NM_002260.3,39
Endogenous,ITGA6,NM_000210.1,473
Endogenous,CXCR4,NM_003467.2,4211
Endogenous,NFKBIZ,NM_001005474.1,511
Endogenous,ATG5,NM_004849.2,226
Endogenous,MAPK14,NM_001315.1,1549
Endogenous,IL32,NM_001012633.1,36596
Endogenous,CFB,NM_001710.5,19
Endogenous,CXCL1,NM_001511.1,187
Endogenous,CEACAM1,NM_001712.3,47
Endogenous,C8A,NM_000562.2,6
Endogenous,CFP,NM_002621.2,569
Endogenous,LILRA5,NM_181879.2,399
Endogenous,IL10RA,NM_001558.2,2142
Endogenous,IL17A,NM_002190.2,4
Endogenous,TP53,NM_000546.2,496
Endogenous,MAPK1,NM_138957.2,2778
Endogenous,CCRL2,NM_003965.4,70
Endogenous,BTK,NM_000061.1,219
Endogenous,KLRK1,NM_007360.1,1268
Endogenous,TICAM1,NM_014261.1,100
Endogenous,CMKLR1,NM_004072.1,200
Endogenous,ARG1,NM_000045.2,45
Endogenous,IDO1,NM_002164.3,61
Endogenous,IL17B,NM_014443.2,2
Endogenous,TNFRSF13C,NM_052945.3,244
Endogenous,CD6,NM_006725.3,370
Endogenous,CTSG,NM_001911.2,12
Endogenous,BAX,NM_138761.3,596
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,24
Endogenous,NOTCH2,NM_024408.3,981
Endogenous,TNFRSF4,NM_003327.2,14
Endogenous,TGFBR1,NM_004612.2,294
Endogenous,C7,NM_000587.2,6
Endogenous,CD40,NM_001250.4,165
Endogenous,CCL15,NM_032965.3,8
Endogenous,ICAM3,NM_002162.3,3968
Endogenous,SKI,NM_003036.2,593
Endogenous,ATG10,NM_001131028.1,69
Endogenous,C4BPA,NM_000715.3,10
Endogenous,C8G,NM_000606.2,8
Endogenous,ABL1,NM_005157.3,104
Endogenous,IL1RL1,NM_016232.4,30
Endogenous,PDCD1,NM_005018.1,13
Endogenous,CTNNB1,NM_001098210.1,1077
Endogenous,MAP4K2,NM_004579.2,306
Endogenous,RELA,NM_021975.2,196
Endogenous,CCL22,NM_002990.3,3
Endogenous,IKBKE,NM_014002.2,308
Endogenous,AICDA,NM_020661.1,8
Endogenous,THY1,NM_006288.2,4
Endogenous,LIF,NM_002309.3,7
Endogenous,MRC1,NM_002438.2,11
Endogenous,CD40LG,NM_000074.2,418
Endogenous,MALT1,NM_006785.2,826
Endogenous,IL1RN,NM_000577.3,76
Endogenous,CXCL9,NM_002416.1,6
Endogenous,HFE,NM_139011.2,16
Endogenous,CCL7,NM_006273.2,5
Endogenous,ZAP70,NM_001079.3,779
Endogenous,IL2RG,NM_000206.1,2697
Endogenous,MAPKAPK2,NM_004759.3,297
Endogenous,PTGS2,NM_000963.1,119
Endogenous,IKZF1,NM_006060.3,507
Endogenous,LEF1,NM_016269.3,1269
Endogenous,MUC1,NM_001018017.1,9
Endogenous,C9,NM_001737.3,6
Endogenous,PSMC2,NM_002803.3,343
Endogenous,IL4R,NM_000418.2,779
Endogenous,TAL1,NM_003189.2,168
Endogenous,IL28A,NM_172138.1,5
Endogenous,LTF,NM_002343.2,122
Endogenous,CD36,NM_001001548.2,1168
Endogenous,CCL26,NM_006072.4,7
Endogenous,MYD88,NM_002468.3,1172
Endogenous,STAT4,NM_003151.2,671
Endogenous,RAG2,NM_000536.3,10
Endogenous,NT5E,NM_002526.2,100
Endogenous,HLA-DPB1,NM_002121.4,3481
Endogenous,SELPLG,NM_003006.3,489
Endogenous,AIRE,NM_000383.2,11
Endogenous,CCR10,NM_016602.2,8
Endogenous,CCR5,NM_000579.1,114
Endogenous,KLRC1,NM_002259.3,49
Endogenous,PLA2G2A,NM_000300.2,5
Endogenous,KIR3DL3,NM_153443.3,4
Endogenous,CXCR1,NM_000634.2,1574
Endogenous,TMEM173,NM_198282.1,710
Endogenous,TNFSF12,NM_003809.2,327
Endogenous,PSMB5,NM_001130725.1,221
Endogenous,CD3EAP,NM_012099.1,12
Endogenous,EDNRB,NM_003991.2,3
Endogenous,CDH5,NM_001795.3,4
Endogenous,ITLN2,NM_080878.2,2
Endogenous,PSMB7,NM_002799.2,764
Endogenous,CD1A,NM_001763.2,18
Endogenous,CD45RA,NM_002838.4,645
Endogenous,CISH,NM_145071.2,180
Endogenous,FAS,NM_000043.3,65
Endogenous,IRF3,NM_001571.5,57
Endogenous,IFNG,NM_000619.2,36
Endogenous,NFKB1,NM_003998.2,318
Endogenous,MAP4K4,NM_004834.3,987
Endogenous,LITAF,NM_004862.3,1696
Endogenous,KLRD1,NM_002262.3,533
Endogenous,CCR8,NM_005201.2,14
Endogenous,IL19,NM_013371.3,3
Endogenous,CFH,NM_001014975.2,31
Endogenous,IL18RAP,NM_003853.2,138
Endogenous,CLEC4A,NM_194448.2,361
Endogenous,KLRF1,NM_016523.1,187
Endogenous,EBI3,NM_005755.2,6
Endogenous,BCL2,NM_000657.2,409
Endogenous,HLA-DQA1,NM_002122.3,1364
Endogenous,IL4,NM_000589.2,2
Endogenous,CD70,NM_001252.2,5
Endogenous,CXCL10,NM_001565.1,27
Endogenous,SMAD3,NM_005902.3,415
Endogenous,NFATC2,NM_012340.3,929
Endogenous,ITGA2B,NM_000419.3,353
Endogenous,PIGR,NM_002644.2,4
Endogenous,CCL16,NM_004590.2,2
Endogenous,CCL8,NM_005623.2,2
Endogenous,EGR1,NM_001964.2,9
Endogenous,XCR1,NM_005283.2,8
Endogenous,NCR1,NM_004829.5,80
Endogenous,ICOSLG,NM_015259.4,96
Endogenous,CSF2,NM_000758.2,4
Endogenous,ATG16L1,NM_198890.2,180
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,18
Endogenous,IL20,NM_018724.3,17
Endogenous,TRAF5,NM_004619.3,300
Endogenous,CCND3,NM_001760.2,461
Endogenous,CD9,NM_001769.2,350
Endogenous,PSMB8,NM_004159.4,1263
Endogenous,TIRAP,NM_148910.2,60
Endogenous,GFI1,NM_005263.2,196
Endogenous,CLEC5A,NM_013252.2,96
Endogenous,TLR5,NM_003268.3,141
Endogenous,IRAK2,NM_001570.3,69
Endogenous,CD74,NM_001025159.1,8158
Endogenous,TIGIT,NM_173799.2,193
Endogenous,ITGAX,NM_000887.3,2433
Endogenous,CD45R0,NM_080921.3,4909
Endogenous,CXCL11,NM_005409.4,20
Endogenous,ITGAL,NM_002209.2,1205
Endogenous,ENTPD1,NM_001098175.1,269
Endogenous,B2M,NM_004048.2,93660
Endogenous,TOLLIP,NM_019009.2,386
Endogenous,IL1R2,NM_173343.1,282
Endogenous,MX1,NM_002462.2,1174
Endogenous,IRF4,NM_002460.1,253
Endogenous,TBX21,NM_013351.1,414
Endogenous,IFNAR2,NM_000874.3,1694
Endogenous,TLR4,NM_138554.2,1168
Endogenous,HLA-DRB1,NM_002124.2,395
Endogenous,PML,NM_002675.3,252
Endogenous,C1S,NM_001734.2,10
Endogenous,BATF3,NM_018664.2,53
Endogenous,CD80,NM_005191.3,18
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,6
Endogenous,PECAM1,NM_000442.3,3082
Endogenous,NFKB2,NM_002502.2,317
Endogenous,IRF7,NM_001572.3,184
Endogenous,IFNGR1,NM_000416.1,2174
Endogenous,DUSP4,NM_057158.2,16
Endogenous,HLA-A,NM_002116.5,8671
Endogenous,STAT5A,NM_003152.2,321
Endogenous,HLA-DMB,NM_002118.3,861
Endogenous,IL12B,NM_002187.2,13
Endogenous,PSMB10,NM_002801.2,484
Endogenous,PTAFR,NM_000952.3,726
Endogenous,STAT6,NM_003153.3,1149
Endogenous,CD83,NM_004233.3,107
Endogenous,ATG12,NM_004707.2,36
Endogenous,EGR2,NM_000399.3,9
Endogenous,ITLN1,NM_017625.2,33
Endogenous,IL1RL2,NM_003854.2,10
Endogenous,IRF8,NM_002163.2,392
Endogenous,NCF4,NM_000631.4,938
Endogenous,NFATC1,NM_172389.1,163
Endogenous,KLRC3,NM_007333.2,39
Endogenous,CD86,NM_175862.3,131
Endogenous,CD1D,NM_001766.3,155
Endogenous,CXCL2,NM_002089.3,11
Endogenous,XBP1,NM_005080.2,393
Endogenous,CD209,NM_021155.2,13
Endogenous,TNFRSF9,NM_001561.4,43
Endogenous,GBP5,NM_052942.3,391
Endogenous,TNFSF11,NM_003701.2,12
Endogenous,LCK,NM_005356.2,875
Endogenous,CXCL13,NM_006419.2,6
Endogenous,CTLA4-TM,NM_005214.3,60
Endogenous,IL26,NM_018402.1,9
Endogenous,BCL3,NM_005178.2,180
Endogenous,IL7R,NM_002185.2,5229
Endogenous,DPP4,NM_001935.3,113
Endogenous,IL6,NM_000600.1,9
Endogenous,CXCR6,NM_006564.1,48
Endogenous,CFD,NM_001928.2,499
Endogenous,CCL4,NM_002984.2,113
Endogenous,DEFB103A,NM_001081551.2,8
Endogenous,LILRA1,NM_006863.1,333
Endogenous,NOS2,NM_000625.4,9
Endogenous,SLAMF7,NM_021181.3,187
Endogenous,LTBR,NM_002342.1,261
Endogenous,IRF5,NM_002200.3,136
Endogenous,ITGA4,NM_000885.4,1113
Endogenous,PDCD2,NM_144781.2,66
Endogenous,CDKN1A,NM_000389.2,78
Endogenous,IGF2R,NM_000876.1,803
Endogenous,SERPING1,NM_000062.2,97
Endogenous,PTPN2,NM_002828.2,311
Endogenous,CCR6,NM_031409.2,106
Endogenous,HLA-DRA,NM_019111.3,9884
Endogenous,GPI,NM_000175.2,360
Endogenous,CD46,NM_172350.1,3817
Endogenous,RORC,NM_001001523.1,40
Endogenous,KIR3DL2,NM_006737.2,12
Endogenous,PSMB9,NM_002800.4,1665
Endogenous,PTGER4,NM_000958.2,184
Endogenous,C6,NM_000065.2,24
Endogenous,TNFSF13B,NM_006573.4,566
Endogenous,PTPN22,NM_015967.4,330
Endogenous,PTK2,NM_005607.3,178
Endogenous,LAMP3,NM_014398.3,28
Endogenous,FCGR2A,NM_021642.3,4971
Endogenous,IFI16,NM_005531.1,991
Endogenous,POU2F2,NM_002698.2,378
Endogenous,LILRA2,NM_006866.2,826
Endogenous,NOD1,NM_006092.1,121
Endogenous,sCTLA4,NM_001037631.1,28
Endogenous,PDGFRB,NM_002609.3,11
Endogenous,UBE2L3,NM_198157.1,186
Endogenous,IL27,NM_145659.3,3
Endogenous,TNFRSF17,NM_001192.2,46
Endogenous,GBP1,NM_002053.1,439
Endogenous,CD24,NM_013230.2,98
Endogenous,IL21,NM_021803.2,8
Endogenous,CD34,NM_001025109.1,2
Endogenous,TNFSF8,NM_001244.3,274
Endogenous,C1R,NM_001733.4,11
Endogenous,C8B,NM_000066.2,6
Endogenous,IL29,NM_172140.1,7
Endogenous,IKZF3,NM_183232.2,410
Endogenous,GPR183,NM_004951.3,749
Endogenous,IL2,NM_000586.2,3
Endogenous,LAIR1,NM_002287.3,485
Endogenous,AHR,NM_001621.3,810
Endogenous,IKBKG,NM_003639.2,315
Endogenous,BCAP31,NM_005745.7,538
Endogenous,CD8B,NM_004931.3,181
Endogenous,CCL24,NM_002991.2,4
Endogenous,CEACAM8,NM_001816.3,51
Endogenous,CD14,NM_000591.2,863
Endogenous,ITGA5,NM_002205.2,837
Endogenous,CD55,NM_000574.3,44
Endogenous,CD164,NM_006016.4,1591
Endogenous,ARG2,NM_001172.3,16
Endogenous,BATF,NM_006399.3,117
Endogenous,MSR1,NM_002445.3,20
Endogenous,CSF1R,NM_005211.2,43
Endogenous,IL5,NM_000879.2,7
Endogenous,IRAK1,NM_001569.3,200
Endogenous,IFNB1,NM_002176.2,7
Endogenous,TNFRSF1B,NM_001066.2,1741
Endogenous,CASP8,NM_001228.4,2888
Endogenous,IFIT2,NM_001547.4,680
Endogenous,LILRB3,NM_006864.2,827
Endogenous,NLRP3,NM_001079821.2,143
Endogenous,JAK2,NM_004972.2,1133
Endogenous,CSF2RB,NM_000395.2,1561
Endogenous,CCL3,NM_002983.2,12
Endogenous,CLEC6A,NM_001007033.1,39
Endogenous,IL9,NM_000590.1,3
Endogenous,CX3CL1,NM_002996.3,16
Endogenous,TNFSF4,NM_003326.2,127
Endogenous,BTLA,NM_181780.2,696
Endogenous,C2,NM_000063.3,23
Endogenous,IL6ST,NM_002184.2,1645
Endogenous,BCL10,NM_003921.2,732
Endogenous,PAX5,NM_016734.1,139
Endogenous,IFNA2,NM_000605.3,25
Endogenous,CD276,NM_001024736.1,25
Endogenous,CD58,NM_001779.2,854
Endogenous,FKBP5,NM_001145775.1,1329
Endogenous,IRF1,NM_002198.1,1153
Endogenous,ATM,NM_000051.3,52
Endogenous,IL2RB,NM_000878.2,326
Endogenous,CCL19,NM_006274.2,15
Endogenous,IFI35,NM_005533.3,139
Endogenous,CCL11,NM_002986.2,24
Endogenous,HLA-DMA,NM_006120.3,523
Endogenous,LILRB2,NM_005874.1,780
Endogenous,KLRC4,NM_013431.2,516
Endogenous,KLRG1,NM_005810.3,717
Endogenous,MAF,NM_005360.4,93
Endogenous,HLA-DPA1,NM_033554.2,3202
Endogenous,TNFAIP6,NM_007115.2,75
Endogenous,LTB4R,NM_181657.3,202
Endogenous,IL13,NM_002188.2,12
Endogenous,CD247,NM_198053.1,922
Endogenous,CASP2,NM_032982.2,492
Endogenous,ITGB2,NM_000211.2,2545
Endogenous,TAPBP,NM_003190.4,1174
Endogenous,IL1R1,NM_000877.2,31
Endogenous,C1QBP,NM_001212.3,720
Endogenous,PTPRC_all,NM_080921.2,15017
Endogenous,S100A9,NM_002965.2,18825
Endogenous,MAPK11,NM_002751.5,7
Endogenous,GP1BB,NM_000407.4,110
Endogenous,CLU,NM_001831.2,14
Endogenous,MBL2,NM_000242.2,9
Endogenous,FCER1G,NM_004106.1,878
Endogenous,C1QA,NM_015991.2,20
Endogenous,SLC2A1,NM_006516.2,66
Endogenous,VCAM1,NM_001078.3,10
Endogenous,IL18,NM_001562.2,55
Endogenous,KLRAP1,NR_028045.1,57
Endogenous,CCL18,NM_002988.2,13
Endogenous,IL1RAP,NM_002182.2,566
Endogenous,NOD2,NM_022162.1,309
Endogenous,TGFB1,NM_000660.3,1317
Endogenous,NFKBIA,NM_020529.1,1481
Endogenous,HRAS,NM_005343.2,37
Endogenous,DEFB103B,NM_018661.3,10
Endogenous,ADA,NM_000022.2,99
Endogenous,TAGAP,NM_054114.3,3164
Endogenous,ICAM1,NM_000201.2,162
Endogenous,IFITM1,NM_003641.3,5049
Endogenous,RELB,NM_006509.2,154
Endogenous,XCL1,NM_002995.1,42
Endogenous,CD160,NM_007053.2,79
Endogenous,S1PR1,NM_001400.3,273
Endogenous,TGFBR2,NM_001024847.1,1702
Endogenous,CD163,NM_004244.4,151
Endogenous,CXCR3,NM_001504.1,231
Endogenous,BLNK,NM_013314.2,75
Endogenous,KLRG2,NM_198508.2,13
Endogenous,HLA-B,NM_005514.6,12173
Endogenous,CD244,NM_016382.2,320
Endogenous,CXCL12,NM_000609.5,16
Endogenous,KCNJ2,NM_000891.2,470
Endogenous,S100A8,NM_002964.3,7382
Endogenous,TNFSF15,NM_001204344.1,32
Endogenous,IL6R,NM_000565.2,1047
Endogenous,CLEC4E,NM_014358.2,675
Endogenous,CD28,NM_001243078.1,703
Endogenous,C4A/B,NM_007293.2,23
Endogenous,LCP2,NM_005565.3,2829
Endogenous,GZMK,NM_002104.2,469
Endogenous,IL12A,NM_000882.2,25
Endogenous,TYK2,NM_003331.3,664
Endogenous,FCGR1A/B,NM_000566.3,121
Endogenous,KLRB1,NM_002258.2,504
Endogenous,CD79B,NM_021602.2,343
Endogenous,SH2D1A,NM_001114937.2,387
Endogenous,TLR8,NM_016610.2,687
Endogenous,IL7,NM_000880.2,32
Endogenous,CD274,NM_014143.3,35
Endogenous,FCGR3A/B,NM_000570.4,16729
Endogenous,LILRA4,NM_012276.3,58
Endogenous,LGALS3,NM_001177388.1,3427
Endogenous,DEFB4A,NM_004942.2,17
Endogenous,RUNX1,NM_001754.4,271
Endogenous,BID,NM_001196.2,39
Endogenous,DEFB1,NM_005218.3,17
Endogenous,LTB4R2,NM_019839.4,201
Endogenous,CTSC,NM_001814.4,1516
Endogenous,CXCR2,NM_001557.2,6375
Endogenous,TNFRSF11A,NM_003839.2,15
Endogenous,JAK3,NM_000215.2,586
Endogenous,CCL13,NM_005408.2,9
Endogenous,TRAF3,NM_145725.1,231
Endogenous,PDCD1LG2,NM_025239.3,32
Endogenous,RAG1,NM_000448.2,18
Endogenous,NFATC3,NM_004555.2,1079
Endogenous,TNFRSF10C,NM_003841.3,3933
Endogenous,IL21R,NM_021798.2,85
Endogenous,IL22,NM_020525.4,14
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,8
Endogenous,IL12RB1,NM_005535.1,107
Endogenous,SMAD5,NM_005903.5,181
Endogenous,CD48,NM_001778.2,1945
Endogenous,CD19,NM_001770.4,192
Endogenous,LTA,NM_000595.2,125
Endogenous,TRAF2,NM_021138.3,149
Endogenous,FCGR2A/C,NM_201563.4,5300
Endogenous,CD96,NM_005816.4,1034
Endogenous,GZMA,NM_006144.2,1172
Endogenous,TFRC,NM_003234.1,910
Endogenous,CD44,NM_001001392.1,2223
Endogenous,MASP2,NM_139208.1,18
Endogenous,MASP1,NM_139125.3,17
Endogenous,ILF3,NM_001137673.1,1062
Endogenous,ZBTB16,NM_006006.4,126
Endogenous,PTPN6,NM_002831.5,1972
Endogenous,C14orf166,NM_016039.2,845
Endogenous,C1QB,NM_000491.3,23
Endogenous,CD99,NM_002414.3,1813
Endogenous,ICOS,NM_012092.2,255
Endogenous,C5,NM_001735.2,28
Endogenous,MCL1,NM_021960.3,8744
Endogenous,TLR9,NM_017442.2,50
Endogenous,LILRA6,NM_024318.2,231
Endogenous,MAP4K1,NM_007181.3,339
Endogenous,PSMD7,NM_002811.3,789
Endogenous,TGFBI,NM_000358.2,531
Endogenous,MS4A1,NM_152866.2,799
Endogenous,CEACAM6,NM_002483.4,58
Endogenous,IL16,NM_004513.4,2521
Endogenous,TRAF6,NM_145803.1,188
Endogenous,MIF,NM_002415.1,390
Endogenous,SOCS1,NM_003745.1,130
Endogenous,KIR3DL1,NM_013289.2,17
Endogenous,IL23A,NM_016584.2,81
Endogenous,CCR7,NM_001838.2,805
Endogenous,TLR1,NM_003263.3,2923
Endogenous,IL18R1,NM_003855.2,197
Endogenous,RAF1,NM_002880.2,763
Endogenous,IL15,NM_172174.1,52
Endogenous,IKZF2,NM_016260.2,99
Endogenous,CD4,NM_000616.4,867
Endogenous,IRAK3,NM_007199.1,132
Endogenous,NFIL3,NM_005384.2,395
Endogenous,CIITA,NM_000246.3,104
Endogenous,CCRL1,NM_016557.2,12
Endogenous,PPARG,NM_015869.3,10
Endogenous,TLR2,NM_003264.3,1905
Endogenous,CD2,NM_001767.3,383
Endogenous,IKBKAP,NM_003640.3,134
Endogenous,SLAMF6,NM_001184714.1,184
Endogenous,TNFRSF8,NM_152942.2,103
Endogenous,STAT1,NM_007315.2,1546
Endogenous,CRADD,NM_003805.3,51
Endogenous,HLA-C,NM_002117.4,4992
Endogenous,GNLY,NM_006433.2,1230
Endogenous,CCL5,NM_002985.2,2049
Endogenous,ITGAE,NM_002208.4,132
Endogenous,FCGRT,NM_004107.4,1626
Endogenous,IL10,NM_000572.2,14
Endogenous,CD59,NM_000611.4,434
Endogenous,CCBP2,NM_001296.3,34
Endogenous,STAT2,NM_005419.2,798
Endogenous,CD7,NM_006137.6,176
Endogenous,IFNAR1,NM_000629.2,145
Endogenous,ITGB1,NM_033666.2,2149
Endogenous,SIGIRR,NM_021805.2,585
Endogenous,PDGFB,NM_033016.2,21
Endogenous,IL28A/B,NM_172139.2,14
Endogenous,PRKCD,NM_006254.3,704
Endogenous,IL17F,NM_052872.3,17
Endogenous,TNFRSF14,NM_003820.2,561
Endogenous,GATA3,NM_001002295.1,40
Endogenous,TBK1,NM_013254.2,234
Endogenous,CX3CR1,NM_001337.3,2110
Endogenous,GZMB,NM_004131.3,942
Endogenous,TRAF4,NM_004295.2,58
Endogenous,CEBPB,NM_005194.2,2033
Endogenous,APP,NM_000484.3,463
Endogenous,PPBP,NM_002704.2,3804
Endogenous,ARHGDIB,NM_001175.4,3370
Endogenous,PLAUR,NM_001005376.1,140
Endogenous,ATG7,NM_001136031.2,380
Endogenous,IL3,NM_000588.3,8
Endogenous,TNFRSF13B,NM_012452.2,19
Endogenous,CLEC7A,NM_197954.2,1407
Endogenous,CSF1,NM_000757.4,50
Endogenous,ICAM4,NM_001039132.1,43
Endogenous,TAP1,NM_000593.5,388
Endogenous,MME,NM_000902.2,679
Endogenous,IL1A,NM_000575.3,12
Endogenous,TNFSF10,NM_003810.2,1203
Endogenous,HAVCR2,NM_032782.3,162
Endogenous,TNFAIP3,NM_006290.2,403
Endogenous,CD82,NM_002231.3,137
Endogenous,CUL9,NM_015089.2,172
Endogenous,ETS1,NM_005238.3,4754
Endogenous,CD5,NM_014207.2,650
Endogenous,ABCB1,NM_000927.3,121
Endogenous,LILRA3,NM_006865.3,119
Endogenous,FCER1A,NM_002001.2,538
Endogenous,CCR1,NM_001295.2,257
Endogenous,CFI,NM_000204.3,8
Endogenous,SYK,NM_003177.3,873
Endogenous,TLR3,NM_003265.2,36
Endogenous,HLA-DOB,NM_002120.3,312
Endogenous,NCAM1,NM_000615.5,38
Endogenous,HAMP,NM_021175.2,13
Endogenous,LILRB5,NM_001081442.1,7
Endogenous,CD27,NM_001242.4,969
Endogenous,TNF,NM_000594.2,184
Endogenous,BCL2L11,NM_138621.4,192
Endogenous,FYN,NM_002037.3,1410
Endogenous,B3GAT1,NM_018644.3,41
Endogenous,PLA2G2E,NM_014589.1,17
Endogenous,HLA-DRB3,NM_022555.3,1465
Endogenous,CD3E,NM_000733.2,1967
Endogenous,PRF1,NM_005041.3,1623
Endogenous,BCL6,NM_001706.2,515
Endogenous,CD79A,NM_001783.3,662
Endogenous,PYCARD,NM_013258.3,141
Endogenous,CYBB,NM_000397.3,1736
Endogenous,CD53,NM_001040033.1,2934
Endogenous,CR1,NM_000651.4,1153
Endogenous,MBP,NM_002385.2,645
Endogenous,EOMES,NM_005442.2,30
Endogenous,MR1,NM_001531.2,104
Endogenous,NOTCH1,NM_017617.3,347
Endogenous,CAMP,NM_004345.3,82
Endogenous,JAK1,NM_002227.1,1274
Endogenous,FCGR2B,NM_001002273.1,371
Endogenous,BST1,NM_004334.2,1014
Endogenous,SPP1,NM_000582.2,21
Endogenous,CD45RB,ENST00000367367.1,2102
Endogenous,MARCO,NM_006770.3,76
Endogenous,IL22RA2,NM_181310.1,6
Endogenous,SELL,NR_029467.1,2984
Endogenous,CD3D,NM_000732.4,1770
Endogenous,IL2RA,NM_000417.1,75
Endogenous,TRAF1,NM_005658.3,398
Endogenous,STAT3,NM_139276.2,1461
Endogenous,FOXP3,NM_014009.3,31
Endogenous,TLR7,NM_016562.3,52
Endogenous,ITGAM,NM_000632.3,497
Endogenous,CR2,NM_001006658.1,35
Endogenous,LY96,NM_015364.2,312
Endogenous,CCL23,NM_145898.1,11
Endogenous,IL11RA,NM_147162.1,76
Endogenous,TCF4,NM_003199.1,148
Endogenous,IRGM,NM_001145805.1,25
Endogenous,IL23R,NM_144701.2,13
Endogenous,IL1B,NM_000576.2,130
Endogenous,RARRES3,NM_004585.3,526
Endogenous,C3,NM_000064.2,29
Endogenous,CCR2,NM_001123041.2,571
Endogenous,KLRF2,NM_001190765.1,5
Endogenous,IL13RA1,NM_001560.2,1270
Endogenous,IFNA1/13,NM_024013.1,9
Endogenous,CCL20,NM_004591.1,14
Endogenous,FCAR,NM_133280.1,9
Endogenous,CHUK,NM_001278.3,418
Endogenous,PRDM1,NM_001198.3,388
Endogenous,IFIH1,NM_022168.2,233
Endogenous,CASP10,NM_032977.3,44
Endogenous,LILRB1,NM_001081637.1,307
Endogenous,ZEB1,NM_001128128.1,129
Endogenous,IL8,NM_000584.2,742
Endogenous,ICAM5,NM_003259.3,5
Endogenous,IRAK4,NM_016123.1,433
Endogenous,CARD9,NM_052813.4,39
Endogenous,TAP2,NM_000544.3,262
Endogenous,CTSS,NM_004079.3,22327
Endogenous,BST2,NM_004335.2,226
Endogenous,SELE,NM_000450.2,7
Endogenous,STAT5B,NM_012448.3,1237
Endogenous,CD22,NM_001771.2,306
Endogenous,CD81,NM_004356.3,1148
Endogenous,SRC,NM_005417.3,176
Endogenous,PLAU,NM_002658.2,14
Endogenous,FN1,NM_212482.1,5
Endogenous,CSF3R,NM_156038.2,4799
Endogenous,CCL2,NM_002982.3,13
Endogenous,CTLA4_all,NM_005214.3,147
Endogenous,SLAMF1,NM_003037.2,216
Endogenous,FADD,NM_003824.2,24
Endogenous,CASP3,NM_032991.2,312
Endogenous,CASP1,NM_001223.3,1030
Endogenous,ICAM2,NM_000873.3,313
Endogenous,CD8A,NM_001768.5,655
Endogenous,LILRB4,NM_001081438.1,189
Endogenous,CD97,NM_078481.2,2118
Positive,POS_C(8),ERCC_00002.1,4238
Positive,POS_A(128),ERCC_00117.1,56082
Positive,POS_F(0.125),ERCC_00034.1,97
Positive,POS_D(2),ERCC_00092.1,1093
Positive,POS_B(32),ERCC_00112.1,14582
Positive,POS_E(0.5),ERCC_00035.1,208
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,EEF1G,NM_001404.4,7994
Housekeeping,TUBB,NM_178014.2,583
Housekeeping,TBP,NM_001172085.1,322
Housekeeping,POLR2A,NM_000937.2,436
Housekeeping,GUSB,NM_000181.1,139
Housekeeping,HPRT1,NM_000194.1,287
Housekeeping,GAPDH,NM_002046.3,6966
Housekeeping,SDHA,NM_004168.1,215
Housekeeping,OAZ1,NM_004152.2,17762
Housekeeping,PPIA,NM_021130.2,203
Housekeeping,G6PD,NM_000402.2,674
Housekeeping,RPL19,NM_000981.3,13122
Housekeeping,POLR1B,NM_019014.3,101
Housekeeping,ABCF1,NM_001090.2,267
Housekeeping,ALAS1,NM_000688.4,151
</Code_Summary>

<Messages>
</Messages>

