<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,6121pf
Owner,
Comments,
Date,20170504
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,4
BindingDensity,0.97
CartridgeID,207340731118
CartridgeBarcode,207340731118
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,11
Endogenous,HLA-DQB1,NM_002123.3,955
Endogenous,KIT,NM_000222.2,24
Endogenous,LAG3,NM_002286.5,81
Endogenous,SOCS3,NM_003955.3,67
Endogenous,TCF7,NM_003202.2,1075
Endogenous,IKBKB,NM_001556.1,312
Endogenous,KLRC2,NM_002260.3,248
Endogenous,ITGA6,NM_000210.1,450
Endogenous,CXCR4,NM_003467.2,3228
Endogenous,NFKBIZ,NM_001005474.1,558
Endogenous,ATG5,NM_004849.2,163
Endogenous,MAPK14,NM_001315.1,1747
Endogenous,IL32,NM_001012633.1,57432
Endogenous,CFB,NM_001710.5,37
Endogenous,CXCL1,NM_001511.1,113
Endogenous,CEACAM1,NM_001712.3,106
Endogenous,C8A,NM_000562.2,5
Endogenous,CFP,NM_002621.2,1119
Endogenous,LILRA5,NM_181879.2,1256
Endogenous,IL10RA,NM_001558.2,2110
Endogenous,IL17A,NM_002190.2,11
Endogenous,TP53,NM_000546.2,554
Endogenous,MAPK1,NM_138957.2,4034
Endogenous,CCRL2,NM_003965.4,76
Endogenous,BTK,NM_000061.1,230
Endogenous,KLRK1,NM_007360.1,1029
Endogenous,TICAM1,NM_014261.1,91
Endogenous,CMKLR1,NM_004072.1,247
Endogenous,ARG1,NM_000045.2,86
Endogenous,IDO1,NM_002164.3,41
Endogenous,IL17B,NM_014443.2,5
Endogenous,TNFRSF13C,NM_052945.3,250
Endogenous,CD6,NM_006725.3,577
Endogenous,CTSG,NM_001911.2,9
Endogenous,BAX,NM_138761.3,753
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,62
Endogenous,NOTCH2,NM_024408.3,1966
Endogenous,TNFRSF4,NM_003327.2,22
Endogenous,TGFBR1,NM_004612.2,440
Endogenous,C7,NM_000587.2,7
Endogenous,CD40,NM_001250.4,146
Endogenous,CCL15,NM_032965.3,8
Endogenous,ICAM3,NM_002162.3,6361
Endogenous,SKI,NM_003036.2,751
Endogenous,ATG10,NM_001131028.1,73
Endogenous,C4BPA,NM_000715.3,14
Endogenous,C8G,NM_000606.2,5
Endogenous,ABL1,NM_005157.3,117
Endogenous,IL1RL1,NM_016232.4,60
Endogenous,PDCD1,NM_005018.1,13
Endogenous,CTNNB1,NM_001098210.1,1525
Endogenous,MAP4K2,NM_004579.2,319
Endogenous,RELA,NM_021975.2,126
Endogenous,CCL22,NM_002990.3,4
Endogenous,IKBKE,NM_014002.2,260
Endogenous,AICDA,NM_020661.1,10
Endogenous,THY1,NM_006288.2,5
Endogenous,LIF,NM_002309.3,7
Endogenous,MRC1,NM_002438.2,10
Endogenous,CD40LG,NM_000074.2,292
Endogenous,MALT1,NM_006785.2,749
Endogenous,IL1RN,NM_000577.3,95
Endogenous,CXCL9,NM_002416.1,10
Endogenous,HFE,NM_139011.2,16
Endogenous,CCL7,NM_006273.2,9
Endogenous,ZAP70,NM_001079.3,1004
Endogenous,IL2RG,NM_000206.1,3346
Endogenous,MAPKAPK2,NM_004759.3,445
Endogenous,PTGS2,NM_000963.1,141
Endogenous,IKZF1,NM_006060.3,370
Endogenous,LEF1,NM_016269.3,542
Endogenous,MUC1,NM_001018017.1,3
Endogenous,C9,NM_001737.3,5
Endogenous,PSMC2,NM_002803.3,233
Endogenous,IL4R,NM_000418.2,897
Endogenous,TAL1,NM_003189.2,178
Endogenous,IL28A,NM_172138.1,7
Endogenous,LTF,NM_002343.2,228
Endogenous,CD36,NM_001001548.2,1448
Endogenous,CCL26,NM_006072.4,2
Endogenous,MYD88,NM_002468.3,1598
Endogenous,STAT4,NM_003151.2,750
Endogenous,RAG2,NM_000536.3,6
Endogenous,NT5E,NM_002526.2,57
Endogenous,HLA-DPB1,NM_002121.4,4546
Endogenous,SELPLG,NM_003006.3,409
Endogenous,AIRE,NM_000383.2,10
Endogenous,CCR10,NM_016602.2,7
Endogenous,CCR5,NM_000579.1,310
Endogenous,KLRC1,NM_002259.3,273
Endogenous,PLA2G2A,NM_000300.2,7
Endogenous,KIR3DL3,NM_153443.3,6
Endogenous,CXCR1,NM_000634.2,2184
Endogenous,TMEM173,NM_198282.1,653
Endogenous,TNFSF12,NM_003809.2,266
Endogenous,PSMB5,NM_001130725.1,327
Endogenous,CD3EAP,NM_012099.1,11
Endogenous,EDNRB,NM_003991.2,1
Endogenous,CDH5,NM_001795.3,3
Endogenous,ITLN2,NM_080878.2,6
Endogenous,PSMB7,NM_002799.2,808
Endogenous,CD1A,NM_001763.2,12
Endogenous,CD45RA,NM_002838.4,1149
Endogenous,CISH,NM_145071.2,180
Endogenous,FAS,NM_000043.3,101
Endogenous,IRF3,NM_001571.5,62
Endogenous,IFNG,NM_000619.2,15
Endogenous,NFKB1,NM_003998.2,317
Endogenous,MAP4K4,NM_004834.3,1136
Endogenous,LITAF,NM_004862.3,3990
Endogenous,KLRD1,NM_002262.3,432
Endogenous,CCR8,NM_005201.2,27
Endogenous,IL19,NM_013371.3,5
Endogenous,CFH,NM_001014975.2,88
Endogenous,IL18RAP,NM_003853.2,501
Endogenous,CLEC4A,NM_194448.2,479
Endogenous,KLRF1,NM_016523.1,349
Endogenous,EBI3,NM_005755.2,8
Endogenous,BCL2,NM_000657.2,367
Endogenous,HLA-DQA1,NM_002122.3,3369
Endogenous,IL4,NM_000589.2,3
Endogenous,CD70,NM_001252.2,10
Endogenous,CXCL10,NM_001565.1,20
Endogenous,SMAD3,NM_005902.3,656
Endogenous,NFATC2,NM_012340.3,917
Endogenous,ITGA2B,NM_000419.3,661
Endogenous,PIGR,NM_002644.2,11
Endogenous,CCL16,NM_004590.2,7
Endogenous,CCL8,NM_005623.2,6
Endogenous,EGR1,NM_001964.2,15
Endogenous,XCR1,NM_005283.2,13
Endogenous,NCR1,NM_004829.5,134
Endogenous,ICOSLG,NM_015259.4,77
Endogenous,CSF2,NM_000758.2,5
Endogenous,ATG16L1,NM_198890.2,286
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,72
Endogenous,IL20,NM_018724.3,12
Endogenous,TRAF5,NM_004619.3,387
Endogenous,CCND3,NM_001760.2,602
Endogenous,CD9,NM_001769.2,274
Endogenous,PSMB8,NM_004159.4,1742
Endogenous,TIRAP,NM_148910.2,51
Endogenous,GFI1,NM_005263.2,260
Endogenous,CLEC5A,NM_013252.2,42
Endogenous,TLR5,NM_003268.3,81
Endogenous,IRAK2,NM_001570.3,103
Endogenous,CD74,NM_001025159.1,8132
Endogenous,TIGIT,NM_173799.2,390
Endogenous,ITGAX,NM_000887.3,1414
Endogenous,CD45R0,NM_080921.3,6638
Endogenous,CXCL11,NM_005409.4,12
Endogenous,ITGAL,NM_002209.2,1891
Endogenous,ENTPD1,NM_001098175.1,596
Endogenous,B2M,NM_004048.2,56487
Endogenous,TOLLIP,NM_019009.2,483
Endogenous,IL1R2,NM_173343.1,231
Endogenous,MX1,NM_002462.2,1555
Endogenous,IRF4,NM_002460.1,275
Endogenous,TBX21,NM_013351.1,820
Endogenous,IFNAR2,NM_000874.3,2237
Endogenous,TLR4,NM_138554.2,1033
Endogenous,HLA-DRB1,NM_002124.2,807
Endogenous,PML,NM_002675.3,254
Endogenous,C1S,NM_001734.2,13
Endogenous,BATF3,NM_018664.2,60
Endogenous,CD80,NM_005191.3,35
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,13
Endogenous,PECAM1,NM_000442.3,5219
Endogenous,NFKB2,NM_002502.2,535
Endogenous,IRF7,NM_001572.3,147
Endogenous,IFNGR1,NM_000416.1,2325
Endogenous,DUSP4,NM_057158.2,16
Endogenous,HLA-A,NM_002116.5,7452
Endogenous,STAT5A,NM_003152.2,516
Endogenous,HLA-DMB,NM_002118.3,830
Endogenous,IL12B,NM_002187.2,8
Endogenous,PSMB10,NM_002801.2,577
Endogenous,PTAFR,NM_000952.3,1172
Endogenous,STAT6,NM_003153.3,820
Endogenous,CD83,NM_004233.3,81
Endogenous,ATG12,NM_004707.2,41
Endogenous,EGR2,NM_000399.3,19
Endogenous,ITLN1,NM_017625.2,46
Endogenous,IL1RL2,NM_003854.2,4
Endogenous,IRF8,NM_002163.2,401
Endogenous,NCF4,NM_000631.4,1343
Endogenous,NFATC1,NM_172389.1,225
Endogenous,KLRC3,NM_007333.2,299
Endogenous,CD86,NM_175862.3,214
Endogenous,CD1D,NM_001766.3,185
Endogenous,CXCL2,NM_002089.3,15
Endogenous,XBP1,NM_005080.2,280
Endogenous,CD209,NM_021155.2,21
Endogenous,TNFRSF9,NM_001561.4,58
Endogenous,GBP5,NM_052942.3,486
Endogenous,TNFSF11,NM_003701.2,7
Endogenous,LCK,NM_005356.2,719
Endogenous,CXCL13,NM_006419.2,5
Endogenous,CTLA4-TM,NM_005214.3,62
Endogenous,IL26,NM_018402.1,10
Endogenous,BCL3,NM_005178.2,254
Endogenous,IL7R,NM_002185.2,4501
Endogenous,DPP4,NM_001935.3,116
Endogenous,IL6,NM_000600.1,8
Endogenous,CXCR6,NM_006564.1,155
Endogenous,CFD,NM_001928.2,309
Endogenous,CCL4,NM_002984.2,234
Endogenous,DEFB103A,NM_001081551.2,4
Endogenous,LILRA1,NM_006863.1,369
Endogenous,NOS2,NM_000625.4,12
Endogenous,SLAMF7,NM_021181.3,217
Endogenous,LTBR,NM_002342.1,244
Endogenous,IRF5,NM_002200.3,119
Endogenous,ITGA4,NM_000885.4,938
Endogenous,PDCD2,NM_144781.2,41
Endogenous,CDKN1A,NM_000389.2,104
Endogenous,IGF2R,NM_000876.1,1451
Endogenous,SERPING1,NM_000062.2,70
Endogenous,PTPN2,NM_002828.2,202
Endogenous,CCR6,NM_031409.2,84
Endogenous,HLA-DRA,NM_019111.3,5159
Endogenous,GPI,NM_000175.2,400
Endogenous,CD46,NM_172350.1,5833
Endogenous,RORC,NM_001001523.1,30
Endogenous,KIR3DL2,NM_006737.2,20
Endogenous,PSMB9,NM_002800.4,2634
Endogenous,PTGER4,NM_000958.2,145
Endogenous,C6,NM_000065.2,5
Endogenous,TNFSF13B,NM_006573.4,839
Endogenous,PTPN22,NM_015967.4,436
Endogenous,PTK2,NM_005607.3,175
Endogenous,LAMP3,NM_014398.3,28
Endogenous,FCGR2A,NM_021642.3,6568
Endogenous,IFI16,NM_005531.1,1004
Endogenous,POU2F2,NM_002698.2,499
Endogenous,LILRA2,NM_006866.2,785
Endogenous,NOD1,NM_006092.1,193
Endogenous,sCTLA4,NM_001037631.1,43
Endogenous,PDGFRB,NM_002609.3,45
Endogenous,UBE2L3,NM_198157.1,302
Endogenous,IL27,NM_145659.3,9
Endogenous,TNFRSF17,NM_001192.2,45
Endogenous,GBP1,NM_002053.1,559
Endogenous,CD24,NM_013230.2,74
Endogenous,IL21,NM_021803.2,8
Endogenous,CD34,NM_001025109.1,5
Endogenous,TNFSF8,NM_001244.3,263
Endogenous,C1R,NM_001733.4,13
Endogenous,C8B,NM_000066.2,2
Endogenous,IL29,NM_172140.1,8
Endogenous,IKZF3,NM_183232.2,473
Endogenous,GPR183,NM_004951.3,593
Endogenous,IL2,NM_000586.2,6
Endogenous,LAIR1,NM_002287.3,523
Endogenous,AHR,NM_001621.3,1039
Endogenous,IKBKG,NM_003639.2,402
Endogenous,BCAP31,NM_005745.7,813
Endogenous,CD8B,NM_004931.3,108
Endogenous,CCL24,NM_002991.2,11
Endogenous,CEACAM8,NM_001816.3,39
Endogenous,CD14,NM_000591.2,545
Endogenous,ITGA5,NM_002205.2,1169
Endogenous,CD55,NM_000574.3,25
Endogenous,CD164,NM_006016.4,1349
Endogenous,ARG2,NM_001172.3,18
Endogenous,BATF,NM_006399.3,87
Endogenous,MSR1,NM_002445.3,25
Endogenous,CSF1R,NM_005211.2,44
Endogenous,IL5,NM_000879.2,3
Endogenous,IRAK1,NM_001569.3,188
Endogenous,IFNB1,NM_002176.2,8
Endogenous,TNFRSF1B,NM_001066.2,1547
Endogenous,CASP8,NM_001228.4,3699
Endogenous,IFIT2,NM_001547.4,823
Endogenous,LILRB3,NM_006864.2,1045
Endogenous,NLRP3,NM_001079821.2,217
Endogenous,JAK2,NM_004972.2,1595
Endogenous,CSF2RB,NM_000395.2,2713
Endogenous,CCL3,NM_002983.2,25
Endogenous,CLEC6A,NM_001007033.1,19
Endogenous,IL9,NM_000590.1,2
Endogenous,CX3CL1,NM_002996.3,16
Endogenous,TNFSF4,NM_003326.2,173
Endogenous,BTLA,NM_181780.2,396
Endogenous,C2,NM_000063.3,28
Endogenous,IL6ST,NM_002184.2,1071
Endogenous,BCL10,NM_003921.2,881
Endogenous,PAX5,NM_016734.1,74
Endogenous,IFNA2,NM_000605.3,18
Endogenous,CD276,NM_001024736.1,22
Endogenous,CD58,NM_001779.2,916
Endogenous,FKBP5,NM_001145775.1,1008
Endogenous,IRF1,NM_002198.1,1685
Endogenous,ATM,NM_000051.3,52
Endogenous,IL2RB,NM_000878.2,550
Endogenous,CCL19,NM_006274.2,11
Endogenous,IFI35,NM_005533.3,140
Endogenous,CCL11,NM_002986.2,25
Endogenous,HLA-DMA,NM_006120.3,578
Endogenous,LILRB2,NM_005874.1,1402
Endogenous,KLRC4,NM_013431.2,214
Endogenous,KLRG1,NM_005810.3,770
Endogenous,MAF,NM_005360.4,72
Endogenous,HLA-DPA1,NM_033554.2,3341
Endogenous,TNFAIP6,NM_007115.2,77
Endogenous,LTB4R,NM_181657.3,228
Endogenous,IL13,NM_002188.2,11
Endogenous,CD247,NM_198053.1,1129
Endogenous,CASP2,NM_032982.2,702
Endogenous,ITGB2,NM_000211.2,4152
Endogenous,TAPBP,NM_003190.4,1323
Endogenous,IL1R1,NM_000877.2,31
Endogenous,C1QBP,NM_001212.3,515
Endogenous,PTPRC_all,NM_080921.2,14833
Endogenous,S100A9,NM_002965.2,14230
Endogenous,MAPK11,NM_002751.5,20
Endogenous,GP1BB,NM_000407.4,331
Endogenous,CLU,NM_001831.2,12
Endogenous,MBL2,NM_000242.2,15
Endogenous,FCER1G,NM_004106.1,577
Endogenous,C1QA,NM_015991.2,16
Endogenous,SLC2A1,NM_006516.2,68
Endogenous,VCAM1,NM_001078.3,4
Endogenous,IL18,NM_001562.2,65
Endogenous,KLRAP1,NR_028045.1,48
Endogenous,CCL18,NM_002988.2,17
Endogenous,IL1RAP,NM_002182.2,578
Endogenous,NOD2,NM_022162.1,402
Endogenous,TGFB1,NM_000660.3,1643
Endogenous,NFKBIA,NM_020529.1,2408
Endogenous,HRAS,NM_005343.2,43
Endogenous,DEFB103B,NM_018661.3,17
Endogenous,ADA,NM_000022.2,172
Endogenous,TAGAP,NM_054114.3,4123
Endogenous,ICAM1,NM_000201.2,322
Endogenous,IFITM1,NM_003641.3,6034
Endogenous,RELB,NM_006509.2,155
Endogenous,XCL1,NM_002995.1,27
Endogenous,CD160,NM_007053.2,69
Endogenous,S1PR1,NM_001400.3,172
Endogenous,TGFBR2,NM_001024847.1,2037
Endogenous,CD163,NM_004244.4,139
Endogenous,CXCR3,NM_001504.1,247
Endogenous,BLNK,NM_013314.2,82
Endogenous,KLRG2,NM_198508.2,20
Endogenous,HLA-B,NM_005514.6,16526
Endogenous,CD244,NM_016382.2,519
Endogenous,CXCL12,NM_000609.5,12
Endogenous,KCNJ2,NM_000891.2,421
Endogenous,S100A8,NM_002964.3,2236
Endogenous,TNFSF15,NM_001204344.1,25
Endogenous,IL6R,NM_000565.2,1278
Endogenous,CLEC4E,NM_014358.2,548
Endogenous,CD28,NM_001243078.1,410
Endogenous,C4A/B,NM_007293.2,19
Endogenous,LCP2,NM_005565.3,2221
Endogenous,GZMK,NM_002104.2,802
Endogenous,IL12A,NM_000882.2,34
Endogenous,TYK2,NM_003331.3,739
Endogenous,FCGR1A/B,NM_000566.3,64
Endogenous,KLRB1,NM_002258.2,271
Endogenous,CD79B,NM_021602.2,313
Endogenous,SH2D1A,NM_001114937.2,268
Endogenous,TLR8,NM_016610.2,1252
Endogenous,IL7,NM_000880.2,31
Endogenous,CD274,NM_014143.3,36
Endogenous,FCGR3A/B,NM_000570.4,27108
Endogenous,LILRA4,NM_012276.3,51
Endogenous,LGALS3,NM_001177388.1,1725
Endogenous,DEFB4A,NM_004942.2,14
Endogenous,RUNX1,NM_001754.4,275
Endogenous,BID,NM_001196.2,54
Endogenous,DEFB1,NM_005218.3,16
Endogenous,LTB4R2,NM_019839.4,228
Endogenous,CTSC,NM_001814.4,2948
Endogenous,CXCR2,NM_001557.2,11231
Endogenous,TNFRSF11A,NM_003839.2,27
Endogenous,JAK3,NM_000215.2,578
Endogenous,CCL13,NM_005408.2,19
Endogenous,TRAF3,NM_145725.1,319
Endogenous,PDCD1LG2,NM_025239.3,30
Endogenous,RAG1,NM_000448.2,19
Endogenous,NFATC3,NM_004555.2,1331
Endogenous,TNFRSF10C,NM_003841.3,8306
Endogenous,IL21R,NM_021798.2,94
Endogenous,IL22,NM_020525.4,24
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,20
Endogenous,IL12RB1,NM_005535.1,128
Endogenous,SMAD5,NM_005903.5,260
Endogenous,CD48,NM_001778.2,1377
Endogenous,CD19,NM_001770.4,215
Endogenous,LTA,NM_000595.2,101
Endogenous,TRAF2,NM_021138.3,152
Endogenous,FCGR2A/C,NM_201563.4,10220
Endogenous,CD96,NM_005816.4,987
Endogenous,GZMA,NM_006144.2,1224
Endogenous,TFRC,NM_003234.1,432
Endogenous,CD44,NM_001001392.1,2620
Endogenous,MASP2,NM_139208.1,14
Endogenous,MASP1,NM_139125.3,16
Endogenous,ILF3,NM_001137673.1,1274
Endogenous,ZBTB16,NM_006006.4,149
Endogenous,PTPN6,NM_002831.5,2812
Endogenous,C14orf166,NM_016039.2,597
Endogenous,C1QB,NM_000491.3,24
Endogenous,CD99,NM_002414.3,2761
Endogenous,ICOS,NM_012092.2,141
Endogenous,C5,NM_001735.2,44
Endogenous,MCL1,NM_021960.3,12602
Endogenous,TLR9,NM_017442.2,46
Endogenous,LILRA6,NM_024318.2,191
Endogenous,MAP4K1,NM_007181.3,457
Endogenous,PSMD7,NM_002811.3,1040
Endogenous,TGFBI,NM_000358.2,750
Endogenous,MS4A1,NM_152866.2,541
Endogenous,CEACAM6,NM_002483.4,33
Endogenous,IL16,NM_004513.4,2780
Endogenous,TRAF6,NM_145803.1,284
Endogenous,MIF,NM_002415.1,285
Endogenous,SOCS1,NM_003745.1,117
Endogenous,KIR3DL1,NM_013289.2,28
Endogenous,IL23A,NM_016584.2,34
Endogenous,CCR7,NM_001838.2,418
Endogenous,TLR1,NM_003263.3,2505
Endogenous,IL18R1,NM_003855.2,300
Endogenous,RAF1,NM_002880.2,1679
Endogenous,IL15,NM_172174.1,30
Endogenous,IKZF2,NM_016260.2,297
Endogenous,CD4,NM_000616.4,869
Endogenous,IRAK3,NM_007199.1,168
Endogenous,NFIL3,NM_005384.2,550
Endogenous,CIITA,NM_000246.3,110
Endogenous,CCRL1,NM_016557.2,13
Endogenous,PPARG,NM_015869.3,11
Endogenous,TLR2,NM_003264.3,1719
Endogenous,CD2,NM_001767.3,444
Endogenous,IKBKAP,NM_003640.3,158
Endogenous,SLAMF6,NM_001184714.1,229
Endogenous,TNFRSF8,NM_152942.2,195
Endogenous,STAT1,NM_007315.2,1193
Endogenous,CRADD,NM_003805.3,63
Endogenous,HLA-C,NM_002117.4,3157
Endogenous,GNLY,NM_006433.2,2856
Endogenous,CCL5,NM_002985.2,3301
Endogenous,ITGAE,NM_002208.4,88
Endogenous,FCGRT,NM_004107.4,2612
Endogenous,IL10,NM_000572.2,7
Endogenous,CD59,NM_000611.4,435
Endogenous,CCBP2,NM_001296.3,23
Endogenous,STAT2,NM_005419.2,1028
Endogenous,CD7,NM_006137.6,87
Endogenous,IFNAR1,NM_000629.2,189
Endogenous,ITGB1,NM_033666.2,2087
Endogenous,SIGIRR,NM_021805.2,535
Endogenous,PDGFB,NM_033016.2,8
Endogenous,IL28A/B,NM_172139.2,17
Endogenous,PRKCD,NM_006254.3,763
Endogenous,IL17F,NM_052872.3,16
Endogenous,TNFRSF14,NM_003820.2,641
Endogenous,GATA3,NM_001002295.1,32
Endogenous,TBK1,NM_013254.2,165
Endogenous,CX3CR1,NM_001337.3,3878
Endogenous,GZMB,NM_004131.3,1135
Endogenous,TRAF4,NM_004295.2,48
Endogenous,CEBPB,NM_005194.2,3619
Endogenous,APP,NM_000484.3,476
Endogenous,PPBP,NM_002704.2,2662
Endogenous,ARHGDIB,NM_001175.4,6670
Endogenous,PLAUR,NM_001005376.1,165
Endogenous,ATG7,NM_001136031.2,546
Endogenous,IL3,NM_000588.3,13
Endogenous,TNFRSF13B,NM_012452.2,13
Endogenous,CLEC7A,NM_197954.2,2924
Endogenous,CSF1,NM_000757.4,98
Endogenous,ICAM4,NM_001039132.1,33
Endogenous,TAP1,NM_000593.5,468
Endogenous,MME,NM_000902.2,757
Endogenous,IL1A,NM_000575.3,10
Endogenous,TNFSF10,NM_003810.2,1432
Endogenous,HAVCR2,NM_032782.3,206
Endogenous,TNFAIP3,NM_006290.2,470
Endogenous,CD82,NM_002231.3,199
Endogenous,CUL9,NM_015089.2,181
Endogenous,ETS1,NM_005238.3,3734
Endogenous,CD5,NM_014207.2,582
Endogenous,ABCB1,NM_000927.3,134
Endogenous,LILRA3,NM_006865.3,700
Endogenous,FCER1A,NM_002001.2,339
Endogenous,CCR1,NM_001295.2,1189
Endogenous,CFI,NM_000204.3,12
Endogenous,SYK,NM_003177.3,1675
Endogenous,TLR3,NM_003265.2,48
Endogenous,HLA-DOB,NM_002120.3,237
Endogenous,NCAM1,NM_000615.5,89
Endogenous,HAMP,NM_021175.2,7
Endogenous,LILRB5,NM_001081442.1,14
Endogenous,CD27,NM_001242.4,612
Endogenous,TNF,NM_000594.2,323
Endogenous,BCL2L11,NM_138621.4,187
Endogenous,FYN,NM_002037.3,1480
Endogenous,B3GAT1,NM_018644.3,39
Endogenous,PLA2G2E,NM_014589.1,11
Endogenous,HLA-DRB3,NM_022555.3,1172
Endogenous,CD3E,NM_000733.2,1409
Endogenous,PRF1,NM_005041.3,3168
Endogenous,BCL6,NM_001706.2,1090
Endogenous,CD79A,NM_001783.3,604
Endogenous,PYCARD,NM_013258.3,239
Endogenous,CYBB,NM_000397.3,2371
Endogenous,CD53,NM_001040033.1,7250
Endogenous,CR1,NM_000651.4,2131
Endogenous,MBP,NM_002385.2,786
Endogenous,EOMES,NM_005442.2,89
Endogenous,MR1,NM_001531.2,57
Endogenous,NOTCH1,NM_017617.3,450
Endogenous,CAMP,NM_004345.3,110
Endogenous,JAK1,NM_002227.1,1869
Endogenous,FCGR2B,NM_001002273.1,535
Endogenous,BST1,NM_004334.2,1391
Endogenous,SPP1,NM_000582.2,9
Endogenous,CD45RB,ENST00000367367.1,2006
Endogenous,MARCO,NM_006770.3,44
Endogenous,IL22RA2,NM_181310.1,13
Endogenous,SELL,NR_029467.1,4456
Endogenous,CD3D,NM_000732.4,647
Endogenous,IL2RA,NM_000417.1,133
Endogenous,TRAF1,NM_005658.3,478
Endogenous,STAT3,NM_139276.2,2407
Endogenous,FOXP3,NM_014009.3,23
Endogenous,TLR7,NM_016562.3,70
Endogenous,ITGAM,NM_000632.3,1136
Endogenous,CR2,NM_001006658.1,24
Endogenous,LY96,NM_015364.2,178
Endogenous,CCL23,NM_145898.1,8
Endogenous,IL11RA,NM_147162.1,76
Endogenous,TCF4,NM_003199.1,153
Endogenous,IRGM,NM_001145805.1,24
Endogenous,IL23R,NM_144701.2,13
Endogenous,IL1B,NM_000576.2,261
Endogenous,RARRES3,NM_004585.3,337
Endogenous,C3,NM_000064.2,10
Endogenous,CCR2,NM_001123041.2,714
Endogenous,KLRF2,NM_001190765.1,7
Endogenous,IL13RA1,NM_001560.2,1450
Endogenous,IFNA1/13,NM_024013.1,11
Endogenous,CCL20,NM_004591.1,15
Endogenous,FCAR,NM_133280.1,16
Endogenous,CHUK,NM_001278.3,369
Endogenous,PRDM1,NM_001198.3,650
Endogenous,IFIH1,NM_022168.2,198
Endogenous,CASP10,NM_032977.3,53
Endogenous,LILRB1,NM_001081637.1,483
Endogenous,ZEB1,NM_001128128.1,117
Endogenous,IL8,NM_000584.2,76
Endogenous,ICAM5,NM_003259.3,10
Endogenous,IRAK4,NM_016123.1,467
Endogenous,CARD9,NM_052813.4,53
Endogenous,TAP2,NM_000544.3,289
Endogenous,CTSS,NM_004079.3,23825
Endogenous,BST2,NM_004335.2,380
Endogenous,SELE,NM_000450.2,11
Endogenous,STAT5B,NM_012448.3,1468
Endogenous,CD22,NM_001771.2,206
Endogenous,CD81,NM_004356.3,1570
Endogenous,SRC,NM_005417.3,195
Endogenous,PLAU,NM_002658.2,17
Endogenous,FN1,NM_212482.1,17
Endogenous,CSF3R,NM_156038.2,7663
Endogenous,CCL2,NM_002982.3,5
Endogenous,CTLA4_all,NM_005214.3,165
Endogenous,SLAMF1,NM_003037.2,209
Endogenous,FADD,NM_003824.2,30
Endogenous,CASP3,NM_032991.2,213
Endogenous,CASP1,NM_001223.3,1102
Endogenous,ICAM2,NM_000873.3,338
Endogenous,CD8A,NM_001768.5,531
Endogenous,LILRB4,NM_001081438.1,281
Endogenous,CD97,NM_078481.2,2616
Positive,POS_C(8),ERCC_00002.1,2595
Positive,POS_A(128),ERCC_00117.1,22549
Positive,POS_F(0.125),ERCC_00034.1,50
Positive,POS_D(2),ERCC_00092.1,462
Positive,POS_B(32),ERCC_00112.1,9435
Positive,POS_E(0.5),ERCC_00035.1,90
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,22
Negative,NEG_H(0),ERCC_00154.1,19
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,34
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,EEF1G,NM_001404.4,6368
Housekeeping,TUBB,NM_178014.2,666
Housekeeping,TBP,NM_001172085.1,357
Housekeeping,POLR2A,NM_000937.2,635
Housekeeping,GUSB,NM_000181.1,193
Housekeeping,HPRT1,NM_000194.1,299
Housekeeping,GAPDH,NM_002046.3,9161
Housekeeping,SDHA,NM_004168.1,278
Housekeeping,OAZ1,NM_004152.2,15358
Housekeeping,PPIA,NM_021130.2,312
Housekeeping,G6PD,NM_000402.2,762
Housekeeping,RPL19,NM_000981.3,5894
Housekeeping,POLR1B,NM_019014.3,150
Housekeeping,ABCF1,NM_001090.2,353
Housekeeping,ALAS1,NM_000688.4,151
</Code_Summary>

<Messages>
</Messages>

