<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,8037am
Owner,
Comments,
Date,20170504
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,4
BindingDensity,0.80
CartridgeID,207340731118
CartridgeBarcode,207340731118
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,5
Endogenous,HLA-DQB1,NM_002123.3,5
Endogenous,KIT,NM_000222.2,14
Endogenous,LAG3,NM_002286.5,49
Endogenous,SOCS3,NM_003955.3,68
Endogenous,TCF7,NM_003202.2,869
Endogenous,IKBKB,NM_001556.1,148
Endogenous,KLRC2,NM_002260.3,64
Endogenous,ITGA6,NM_000210.1,255
Endogenous,CXCR4,NM_003467.2,3301
Endogenous,NFKBIZ,NM_001005474.1,330
Endogenous,ATG5,NM_004849.2,142
Endogenous,MAPK14,NM_001315.1,1586
Endogenous,IL32,NM_001012633.1,24035
Endogenous,CFB,NM_001710.5,14
Endogenous,CXCL1,NM_001511.1,209
Endogenous,CEACAM1,NM_001712.3,77
Endogenous,C8A,NM_000562.2,3
Endogenous,CFP,NM_002621.2,819
Endogenous,LILRA5,NM_181879.2,1136
Endogenous,IL10RA,NM_001558.2,1405
Endogenous,IL17A,NM_002190.2,3
Endogenous,TP53,NM_000546.2,361
Endogenous,MAPK1,NM_138957.2,2375
Endogenous,CCRL2,NM_003965.4,52
Endogenous,BTK,NM_000061.1,176
Endogenous,KLRK1,NM_007360.1,610
Endogenous,TICAM1,NM_014261.1,46
Endogenous,CMKLR1,NM_004072.1,114
Endogenous,ARG1,NM_000045.2,42
Endogenous,IDO1,NM_002164.3,77
Endogenous,IL17B,NM_014443.2,6
Endogenous,TNFRSF13C,NM_052945.3,149
Endogenous,CD6,NM_006725.3,333
Endogenous,CTSG,NM_001911.2,13
Endogenous,BAX,NM_138761.3,550
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,33
Endogenous,NOTCH2,NM_024408.3,731
Endogenous,TNFRSF4,NM_003327.2,18
Endogenous,TGFBR1,NM_004612.2,367
Endogenous,C7,NM_000587.2,8
Endogenous,CD40,NM_001250.4,145
Endogenous,CCL15,NM_032965.3,8
Endogenous,ICAM3,NM_002162.3,4840
Endogenous,SKI,NM_003036.2,439
Endogenous,ATG10,NM_001131028.1,38
Endogenous,C4BPA,NM_000715.3,10
Endogenous,C8G,NM_000606.2,3
Endogenous,ABL1,NM_005157.3,73
Endogenous,IL1RL1,NM_016232.4,46
Endogenous,PDCD1,NM_005018.1,19
Endogenous,CTNNB1,NM_001098210.1,904
Endogenous,MAP4K2,NM_004579.2,189
Endogenous,RELA,NM_021975.2,84
Endogenous,CCL22,NM_002990.3,3
Endogenous,IKBKE,NM_014002.2,161
Endogenous,AICDA,NM_020661.1,9
Endogenous,THY1,NM_006288.2,3
Endogenous,LIF,NM_002309.3,11
Endogenous,MRC1,NM_002438.2,4
Endogenous,CD40LG,NM_000074.2,181
Endogenous,MALT1,NM_006785.2,548
Endogenous,IL1RN,NM_000577.3,103
Endogenous,CXCL9,NM_002416.1,9
Endogenous,HFE,NM_139011.2,18
Endogenous,CCL7,NM_006273.2,3
Endogenous,ZAP70,NM_001079.3,434
Endogenous,IL2RG,NM_000206.1,2136
Endogenous,MAPKAPK2,NM_004759.3,317
Endogenous,PTGS2,NM_000963.1,104
Endogenous,IKZF1,NM_006060.3,196
Endogenous,LEF1,NM_016269.3,435
Endogenous,MUC1,NM_001018017.1,5
Endogenous,C9,NM_001737.3,4
Endogenous,PSMC2,NM_002803.3,156
Endogenous,IL4R,NM_000418.2,790
Endogenous,TAL1,NM_003189.2,78
Endogenous,IL28A,NM_172138.1,9
Endogenous,LTF,NM_002343.2,191
Endogenous,CD36,NM_001001548.2,916
Endogenous,CCL26,NM_006072.4,2
Endogenous,MYD88,NM_002468.3,1040
Endogenous,STAT4,NM_003151.2,394
Endogenous,RAG2,NM_000536.3,8
Endogenous,NT5E,NM_002526.2,66
Endogenous,HLA-DPB1,NM_002121.4,3068
Endogenous,SELPLG,NM_003006.3,325
Endogenous,AIRE,NM_000383.2,17
Endogenous,CCR10,NM_016602.2,8
Endogenous,CCR5,NM_000579.1,106
Endogenous,KLRC1,NM_002259.3,104
Endogenous,PLA2G2A,NM_000300.2,3
Endogenous,KIR3DL3,NM_153443.3,4
Endogenous,CXCR1,NM_000634.2,1685
Endogenous,TMEM173,NM_198282.1,353
Endogenous,TNFSF12,NM_003809.2,203
Endogenous,PSMB5,NM_001130725.1,233
Endogenous,CD3EAP,NM_012099.1,10
Endogenous,EDNRB,NM_003991.2,3
Endogenous,CDH5,NM_001795.3,5
Endogenous,ITLN2,NM_080878.2,5
Endogenous,PSMB7,NM_002799.2,697
Endogenous,CD1A,NM_001763.2,9
Endogenous,CD45RA,NM_002838.4,545
Endogenous,CISH,NM_145071.2,110
Endogenous,FAS,NM_000043.3,107
Endogenous,IRF3,NM_001571.5,32
Endogenous,IFNG,NM_000619.2,13
Endogenous,NFKB1,NM_003998.2,188
Endogenous,MAP4K4,NM_004834.3,784
Endogenous,LITAF,NM_004862.3,2877
Endogenous,KLRD1,NM_002262.3,309
Endogenous,CCR8,NM_005201.2,13
Endogenous,IL19,NM_013371.3,5
Endogenous,CFH,NM_001014975.2,55
Endogenous,IL18RAP,NM_003853.2,271
Endogenous,CLEC4A,NM_194448.2,320
Endogenous,KLRF1,NM_016523.1,310
Endogenous,EBI3,NM_005755.2,3
Endogenous,BCL2,NM_000657.2,164
Endogenous,HLA-DQA1,NM_002122.3,8
Endogenous,IL4,NM_000589.2,6
Endogenous,CD70,NM_001252.2,7
Endogenous,CXCL10,NM_001565.1,14
Endogenous,SMAD3,NM_005902.3,309
Endogenous,NFATC2,NM_012340.3,507
Endogenous,ITGA2B,NM_000419.3,202
Endogenous,PIGR,NM_002644.2,8
Endogenous,CCL16,NM_004590.2,6
Endogenous,CCL8,NM_005623.2,2
Endogenous,EGR1,NM_001964.2,9
Endogenous,XCR1,NM_005283.2,4
Endogenous,NCR1,NM_004829.5,98
Endogenous,ICOSLG,NM_015259.4,79
Endogenous,CSF2,NM_000758.2,7
Endogenous,ATG16L1,NM_198890.2,153
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,34
Endogenous,IL20,NM_018724.3,11
Endogenous,TRAF5,NM_004619.3,228
Endogenous,CCND3,NM_001760.2,410
Endogenous,CD9,NM_001769.2,160
Endogenous,PSMB8,NM_004159.4,1354
Endogenous,TIRAP,NM_148910.2,43
Endogenous,GFI1,NM_005263.2,166
Endogenous,CLEC5A,NM_013252.2,58
Endogenous,TLR5,NM_003268.3,103
Endogenous,IRAK2,NM_001570.3,72
Endogenous,CD74,NM_001025159.1,5335
Endogenous,TIGIT,NM_173799.2,169
Endogenous,ITGAX,NM_000887.3,737
Endogenous,CD45R0,NM_080921.3,6827
Endogenous,CXCL11,NM_005409.4,9
Endogenous,ITGAL,NM_002209.2,807
Endogenous,ENTPD1,NM_001098175.1,320
Endogenous,B2M,NM_004048.2,69285
Endogenous,TOLLIP,NM_019009.2,340
Endogenous,IL1R2,NM_173343.1,212
Endogenous,MX1,NM_002462.2,1240
Endogenous,IRF4,NM_002460.1,124
Endogenous,TBX21,NM_013351.1,369
Endogenous,IFNAR2,NM_000874.3,1359
Endogenous,TLR4,NM_138554.2,1094
Endogenous,HLA-DRB1,NM_002124.2,299
Endogenous,PML,NM_002675.3,207
Endogenous,C1S,NM_001734.2,5
Endogenous,BATF3,NM_018664.2,30
Endogenous,CD80,NM_005191.3,19
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,17
Endogenous,PECAM1,NM_000442.3,3514
Endogenous,NFKB2,NM_002502.2,343
Endogenous,IRF7,NM_001572.3,113
Endogenous,IFNGR1,NM_000416.1,2059
Endogenous,DUSP4,NM_057158.2,9
Endogenous,HLA-A,NM_002116.5,5283
Endogenous,STAT5A,NM_003152.2,355
Endogenous,HLA-DMB,NM_002118.3,492
Endogenous,IL12B,NM_002187.2,9
Endogenous,PSMB10,NM_002801.2,456
Endogenous,PTAFR,NM_000952.3,716
Endogenous,STAT6,NM_003153.3,500
Endogenous,CD83,NM_004233.3,50
Endogenous,ATG12,NM_004707.2,25
Endogenous,EGR2,NM_000399.3,7
Endogenous,ITLN1,NM_017625.2,46
Endogenous,IL1RL2,NM_003854.2,9
Endogenous,IRF8,NM_002163.2,180
Endogenous,NCF4,NM_000631.4,1017
Endogenous,NFATC1,NM_172389.1,119
Endogenous,KLRC3,NM_007333.2,303
Endogenous,CD86,NM_175862.3,127
Endogenous,CD1D,NM_001766.3,113
Endogenous,CXCL2,NM_002089.3,18
Endogenous,XBP1,NM_005080.2,237
Endogenous,CD209,NM_021155.2,12
Endogenous,TNFRSF9,NM_001561.4,42
Endogenous,GBP5,NM_052942.3,410
Endogenous,TNFSF11,NM_003701.2,0
Endogenous,LCK,NM_005356.2,478
Endogenous,CXCL13,NM_006419.2,7
Endogenous,CTLA4-TM,NM_005214.3,31
Endogenous,IL26,NM_018402.1,9
Endogenous,BCL3,NM_005178.2,203
Endogenous,IL7R,NM_002185.2,3405
Endogenous,DPP4,NM_001935.3,78
Endogenous,IL6,NM_000600.1,4
Endogenous,CXCR6,NM_006564.1,62
Endogenous,CFD,NM_001928.2,509
Endogenous,CCL4,NM_002984.2,126
Endogenous,DEFB103A,NM_001081551.2,19
Endogenous,LILRA1,NM_006863.1,215
Endogenous,NOS2,NM_000625.4,12
Endogenous,SLAMF7,NM_021181.3,125
Endogenous,LTBR,NM_002342.1,197
Endogenous,IRF5,NM_002200.3,92
Endogenous,ITGA4,NM_000885.4,507
Endogenous,PDCD2,NM_144781.2,33
Endogenous,CDKN1A,NM_000389.2,57
Endogenous,IGF2R,NM_000876.1,636
Endogenous,SERPING1,NM_000062.2,109
Endogenous,PTPN2,NM_002828.2,150
Endogenous,CCR6,NM_031409.2,94
Endogenous,HLA-DRA,NM_019111.3,4359
Endogenous,GPI,NM_000175.2,191
Endogenous,CD46,NM_172350.1,5097
Endogenous,RORC,NM_001001523.1,36
Endogenous,KIR3DL2,NM_006737.2,13
Endogenous,PSMB9,NM_002800.4,1935
Endogenous,PTGER4,NM_000958.2,82
Endogenous,C6,NM_000065.2,8
Endogenous,TNFSF13B,NM_006573.4,867
Endogenous,PTPN22,NM_015967.4,394
Endogenous,PTK2,NM_005607.3,97
Endogenous,LAMP3,NM_014398.3,23
Endogenous,FCGR2A,NM_021642.3,5396
Endogenous,IFI16,NM_005531.1,916
Endogenous,POU2F2,NM_002698.2,217
Endogenous,LILRA2,NM_006866.2,767
Endogenous,NOD1,NM_006092.1,100
Endogenous,sCTLA4,NM_001037631.1,30
Endogenous,PDGFRB,NM_002609.3,16
Endogenous,UBE2L3,NM_198157.1,178
Endogenous,IL27,NM_145659.3,5
Endogenous,TNFRSF17,NM_001192.2,41
Endogenous,GBP1,NM_002053.1,538
Endogenous,CD24,NM_013230.2,69
Endogenous,IL21,NM_021803.2,6
Endogenous,CD34,NM_001025109.1,2
Endogenous,TNFSF8,NM_001244.3,179
Endogenous,C1R,NM_001733.4,10
Endogenous,C8B,NM_000066.2,4
Endogenous,IL29,NM_172140.1,2
Endogenous,IKZF3,NM_183232.2,223
Endogenous,GPR183,NM_004951.3,464
Endogenous,IL2,NM_000586.2,4
Endogenous,LAIR1,NM_002287.3,278
Endogenous,AHR,NM_001621.3,422
Endogenous,IKBKG,NM_003639.2,254
Endogenous,BCAP31,NM_005745.7,507
Endogenous,CD8B,NM_004931.3,54
Endogenous,CCL24,NM_002991.2,8
Endogenous,CEACAM8,NM_001816.3,31
Endogenous,CD14,NM_000591.2,514
Endogenous,ITGA5,NM_002205.2,754
Endogenous,CD55,NM_000574.3,24
Endogenous,CD164,NM_006016.4,1532
Endogenous,ARG2,NM_001172.3,20
Endogenous,BATF,NM_006399.3,55
Endogenous,MSR1,NM_002445.3,13
Endogenous,CSF1R,NM_005211.2,17
Endogenous,IL5,NM_000879.2,1
Endogenous,IRAK1,NM_001569.3,146
Endogenous,IFNB1,NM_002176.2,5
Endogenous,TNFRSF1B,NM_001066.2,969
Endogenous,CASP8,NM_001228.4,2333
Endogenous,IFIT2,NM_001547.4,1021
Endogenous,LILRB3,NM_006864.2,539
Endogenous,NLRP3,NM_001079821.2,146
Endogenous,JAK2,NM_004972.2,1246
Endogenous,CSF2RB,NM_000395.2,2003
Endogenous,CCL3,NM_002983.2,65
Endogenous,CLEC6A,NM_001007033.1,13
Endogenous,IL9,NM_000590.1,2
Endogenous,CX3CL1,NM_002996.3,9
Endogenous,TNFSF4,NM_003326.2,122
Endogenous,BTLA,NM_181780.2,346
Endogenous,C2,NM_000063.3,15
Endogenous,IL6ST,NM_002184.2,940
Endogenous,BCL10,NM_003921.2,710
Endogenous,PAX5,NM_016734.1,46
Endogenous,IFNA2,NM_000605.3,11
Endogenous,CD276,NM_001024736.1,18
Endogenous,CD58,NM_001779.2,709
Endogenous,FKBP5,NM_001145775.1,665
Endogenous,IRF1,NM_002198.1,1254
Endogenous,ATM,NM_000051.3,26
Endogenous,IL2RB,NM_000878.2,289
Endogenous,CCL19,NM_006274.2,14
Endogenous,IFI35,NM_005533.3,104
Endogenous,CCL11,NM_002986.2,11
Endogenous,HLA-DMA,NM_006120.3,346
Endogenous,LILRB2,NM_005874.1,1077
Endogenous,KLRC4,NM_013431.2,141
Endogenous,KLRG1,NM_005810.3,294
Endogenous,MAF,NM_005360.4,73
Endogenous,HLA-DPA1,NM_033554.2,2394
Endogenous,TNFAIP6,NM_007115.2,44
Endogenous,LTB4R,NM_181657.3,142
Endogenous,IL13,NM_002188.2,5
Endogenous,CD247,NM_198053.1,672
Endogenous,CASP2,NM_032982.2,426
Endogenous,ITGB2,NM_000211.2,2622
Endogenous,TAPBP,NM_003190.4,840
Endogenous,IL1R1,NM_000877.2,31
Endogenous,C1QBP,NM_001212.3,411
Endogenous,PTPRC_all,NM_080921.2,14389
Endogenous,S100A9,NM_002965.2,18635
Endogenous,MAPK11,NM_002751.5,22
Endogenous,GP1BB,NM_000407.4,178
Endogenous,CLU,NM_001831.2,6
Endogenous,MBL2,NM_000242.2,7
Endogenous,FCER1G,NM_004106.1,393
Endogenous,C1QA,NM_015991.2,8
Endogenous,SLC2A1,NM_006516.2,35
Endogenous,VCAM1,NM_001078.3,12
Endogenous,IL18,NM_001562.2,46
Endogenous,KLRAP1,NR_028045.1,40
Endogenous,CCL18,NM_002988.2,9
Endogenous,IL1RAP,NM_002182.2,459
Endogenous,NOD2,NM_022162.1,317
Endogenous,TGFB1,NM_000660.3,1057
Endogenous,NFKBIA,NM_020529.1,1232
Endogenous,HRAS,NM_005343.2,32
Endogenous,DEFB103B,NM_018661.3,15
Endogenous,ADA,NM_000022.2,98
Endogenous,TAGAP,NM_054114.3,2639
Endogenous,ICAM1,NM_000201.2,170
Endogenous,IFITM1,NM_003641.3,6176
Endogenous,RELB,NM_006509.2,137
Endogenous,XCL1,NM_002995.1,23
Endogenous,CD160,NM_007053.2,98
Endogenous,S1PR1,NM_001400.3,86
Endogenous,TGFBR2,NM_001024847.1,1582
Endogenous,CD163,NM_004244.4,74
Endogenous,CXCR3,NM_001504.1,130
Endogenous,BLNK,NM_013314.2,46
Endogenous,KLRG2,NM_198508.2,12
Endogenous,HLA-B,NM_005514.6,11184
Endogenous,CD244,NM_016382.2,348
Endogenous,CXCL12,NM_000609.5,12
Endogenous,KCNJ2,NM_000891.2,439
Endogenous,S100A8,NM_002964.3,3258
Endogenous,TNFSF15,NM_001204344.1,22
Endogenous,IL6R,NM_000565.2,777
Endogenous,CLEC4E,NM_014358.2,594
Endogenous,CD28,NM_001243078.1,360
Endogenous,C4A/B,NM_007293.2,11
Endogenous,LCP2,NM_005565.3,1640
Endogenous,GZMK,NM_002104.2,407
Endogenous,IL12A,NM_000882.2,11
Endogenous,TYK2,NM_003331.3,515
Endogenous,FCGR1A/B,NM_000566.3,122
Endogenous,KLRB1,NM_002258.2,323
Endogenous,CD79B,NM_021602.2,215
Endogenous,SH2D1A,NM_001114937.2,221
Endogenous,TLR8,NM_016610.2,853
Endogenous,IL7,NM_000880.2,36
Endogenous,CD274,NM_014143.3,37
Endogenous,FCGR3A/B,NM_000570.4,23853
Endogenous,LILRA4,NM_012276.3,30
Endogenous,LGALS3,NM_001177388.1,1641
Endogenous,DEFB4A,NM_004942.2,26
Endogenous,RUNX1,NM_001754.4,174
Endogenous,BID,NM_001196.2,41
Endogenous,DEFB1,NM_005218.3,15
Endogenous,LTB4R2,NM_019839.4,120
Endogenous,CTSC,NM_001814.4,1832
Endogenous,CXCR2,NM_001557.2,7851
Endogenous,TNFRSF11A,NM_003839.2,16
Endogenous,JAK3,NM_000215.2,318
Endogenous,CCL13,NM_005408.2,12
Endogenous,TRAF3,NM_145725.1,191
Endogenous,PDCD1LG2,NM_025239.3,20
Endogenous,RAG1,NM_000448.2,8
Endogenous,NFATC3,NM_004555.2,699
Endogenous,TNFRSF10C,NM_003841.3,7677
Endogenous,IL21R,NM_021798.2,72
Endogenous,IL22,NM_020525.4,9
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,37
Endogenous,IL12RB1,NM_005535.1,72
Endogenous,SMAD5,NM_005903.5,183
Endogenous,CD48,NM_001778.2,1271
Endogenous,CD19,NM_001770.4,124
Endogenous,LTA,NM_000595.2,43
Endogenous,TRAF2,NM_021138.3,90
Endogenous,FCGR2A/C,NM_201563.4,8297
Endogenous,CD96,NM_005816.4,673
Endogenous,GZMA,NM_006144.2,759
Endogenous,TFRC,NM_003234.1,470
Endogenous,CD44,NM_001001392.1,1364
Endogenous,MASP2,NM_139208.1,11
Endogenous,MASP1,NM_139125.3,9
Endogenous,ILF3,NM_001137673.1,769
Endogenous,ZBTB16,NM_006006.4,120
Endogenous,PTPN6,NM_002831.5,1588
Endogenous,C14orf166,NM_016039.2,486
Endogenous,C1QB,NM_000491.3,15
Endogenous,CD99,NM_002414.3,1629
Endogenous,ICOS,NM_012092.2,104
Endogenous,C5,NM_001735.2,9
Endogenous,MCL1,NM_021960.3,7974
Endogenous,TLR9,NM_017442.2,37
Endogenous,LILRA6,NM_024318.2,97
Endogenous,MAP4K1,NM_007181.3,253
Endogenous,PSMD7,NM_002811.3,718
Endogenous,TGFBI,NM_000358.2,329
Endogenous,MS4A1,NM_152866.2,443
Endogenous,CEACAM6,NM_002483.4,33
Endogenous,IL16,NM_004513.4,1992
Endogenous,TRAF6,NM_145803.1,143
Endogenous,MIF,NM_002415.1,186
Endogenous,SOCS1,NM_003745.1,63
Endogenous,KIR3DL1,NM_013289.2,10
Endogenous,IL23A,NM_016584.2,31
Endogenous,CCR7,NM_001838.2,349
Endogenous,TLR1,NM_003263.3,2922
Endogenous,IL18R1,NM_003855.2,241
Endogenous,RAF1,NM_002880.2,1177
Endogenous,IL15,NM_172174.1,43
Endogenous,IKZF2,NM_016260.2,145
Endogenous,CD4,NM_000616.4,473
Endogenous,IRAK3,NM_007199.1,86
Endogenous,NFIL3,NM_005384.2,523
Endogenous,CIITA,NM_000246.3,61
Endogenous,CCRL1,NM_016557.2,12
Endogenous,PPARG,NM_015869.3,10
Endogenous,TLR2,NM_003264.3,1480
Endogenous,CD2,NM_001767.3,282
Endogenous,IKBKAP,NM_003640.3,83
Endogenous,SLAMF6,NM_001184714.1,135
Endogenous,TNFRSF8,NM_152942.2,185
Endogenous,STAT1,NM_007315.2,1126
Endogenous,CRADD,NM_003805.3,43
Endogenous,HLA-C,NM_002117.4,3262
Endogenous,GNLY,NM_006433.2,1699
Endogenous,CCL5,NM_002985.2,1827
Endogenous,ITGAE,NM_002208.4,67
Endogenous,FCGRT,NM_004107.4,1869
Endogenous,IL10,NM_000572.2,6
Endogenous,CD59,NM_000611.4,531
Endogenous,CCBP2,NM_001296.3,24
Endogenous,STAT2,NM_005419.2,738
Endogenous,CD7,NM_006137.6,66
Endogenous,IFNAR1,NM_000629.2,161
Endogenous,ITGB1,NM_033666.2,1240
Endogenous,SIGIRR,NM_021805.2,328
Endogenous,PDGFB,NM_033016.2,8
Endogenous,IL28A/B,NM_172139.2,11
Endogenous,PRKCD,NM_006254.3,490
Endogenous,IL17F,NM_052872.3,10
Endogenous,TNFRSF14,NM_003820.2,512
Endogenous,GATA3,NM_001002295.1,25
Endogenous,TBK1,NM_013254.2,166
Endogenous,CX3CR1,NM_001337.3,1594
Endogenous,GZMB,NM_004131.3,767
Endogenous,TRAF4,NM_004295.2,28
Endogenous,CEBPB,NM_005194.2,2288
Endogenous,APP,NM_000484.3,261
Endogenous,PPBP,NM_002704.2,2438
Endogenous,ARHGDIB,NM_001175.4,3992
Endogenous,PLAUR,NM_001005376.1,142
Endogenous,ATG7,NM_001136031.2,274
Endogenous,IL3,NM_000588.3,2
Endogenous,TNFRSF13B,NM_012452.2,6
Endogenous,CLEC7A,NM_197954.2,2437
Endogenous,CSF1,NM_000757.4,28
Endogenous,ICAM4,NM_001039132.1,36
Endogenous,TAP1,NM_000593.5,333
Endogenous,MME,NM_000902.2,755
Endogenous,IL1A,NM_000575.3,11
Endogenous,TNFSF10,NM_003810.2,1555
Endogenous,HAVCR2,NM_032782.3,130
Endogenous,TNFAIP3,NM_006290.2,302
Endogenous,CD82,NM_002231.3,106
Endogenous,CUL9,NM_015089.2,96
Endogenous,ETS1,NM_005238.3,1943
Endogenous,CD5,NM_014207.2,305
Endogenous,ABCB1,NM_000927.3,85
Endogenous,LILRA3,NM_006865.3,475
Endogenous,FCER1A,NM_002001.2,307
Endogenous,CCR1,NM_001295.2,859
Endogenous,CFI,NM_000204.3,10
Endogenous,SYK,NM_003177.3,852
Endogenous,TLR3,NM_003265.2,30
Endogenous,HLA-DOB,NM_002120.3,178
Endogenous,NCAM1,NM_000615.5,52
Endogenous,HAMP,NM_021175.2,6
Endogenous,LILRB5,NM_001081442.1,8
Endogenous,CD27,NM_001242.4,461
Endogenous,TNF,NM_000594.2,132
Endogenous,BCL2L11,NM_138621.4,143
Endogenous,FYN,NM_002037.3,759
Endogenous,B3GAT1,NM_018644.3,24
Endogenous,PLA2G2E,NM_014589.1,3
Endogenous,HLA-DRB3,NM_022555.3,691
Endogenous,CD3E,NM_000733.2,844
Endogenous,PRF1,NM_005041.3,1288
Endogenous,BCL6,NM_001706.2,781
Endogenous,CD79A,NM_001783.3,415
Endogenous,PYCARD,NM_013258.3,176
Endogenous,CYBB,NM_000397.3,1612
Endogenous,CD53,NM_001040033.1,4733
Endogenous,CR1,NM_000651.4,1395
Endogenous,MBP,NM_002385.2,484
Endogenous,EOMES,NM_005442.2,33
Endogenous,MR1,NM_001531.2,35
Endogenous,NOTCH1,NM_017617.3,227
Endogenous,CAMP,NM_004345.3,139
Endogenous,JAK1,NM_002227.1,1061
Endogenous,FCGR2B,NM_001002273.1,192
Endogenous,BST1,NM_004334.2,1259
Endogenous,SPP1,NM_000582.2,13
Endogenous,CD45RB,ENST00000367367.1,1114
Endogenous,MARCO,NM_006770.3,48
Endogenous,IL22RA2,NM_181310.1,3
Endogenous,SELL,NR_029467.1,4446
Endogenous,CD3D,NM_000732.4,483
Endogenous,IL2RA,NM_000417.1,78
Endogenous,TRAF1,NM_005658.3,303
Endogenous,STAT3,NM_139276.2,1322
Endogenous,FOXP3,NM_014009.3,17
Endogenous,TLR7,NM_016562.3,44
Endogenous,ITGAM,NM_000632.3,658
Endogenous,CR2,NM_001006658.1,20
Endogenous,LY96,NM_015364.2,236
Endogenous,CCL23,NM_145898.1,11
Endogenous,IL11RA,NM_147162.1,57
Endogenous,TCF4,NM_003199.1,85
Endogenous,IRGM,NM_001145805.1,21
Endogenous,IL23R,NM_144701.2,13
Endogenous,IL1B,NM_000576.2,226
Endogenous,RARRES3,NM_004585.3,241
Endogenous,C3,NM_000064.2,10
Endogenous,CCR2,NM_001123041.2,647
Endogenous,KLRF2,NM_001190765.1,13
Endogenous,IL13RA1,NM_001560.2,1128
Endogenous,IFNA1/13,NM_024013.1,8
Endogenous,CCL20,NM_004591.1,17
Endogenous,FCAR,NM_133280.1,0
Endogenous,CHUK,NM_001278.3,371
Endogenous,PRDM1,NM_001198.3,338
Endogenous,IFIH1,NM_022168.2,171
Endogenous,CASP10,NM_032977.3,37
Endogenous,LILRB1,NM_001081637.1,258
Endogenous,ZEB1,NM_001128128.1,51
Endogenous,IL8,NM_000584.2,191
Endogenous,ICAM5,NM_003259.3,6
Endogenous,IRAK4,NM_016123.1,243
Endogenous,CARD9,NM_052813.4,35
Endogenous,TAP2,NM_000544.3,185
Endogenous,CTSS,NM_004079.3,23589
Endogenous,BST2,NM_004335.2,291
Endogenous,SELE,NM_000450.2,3
Endogenous,STAT5B,NM_012448.3,1035
Endogenous,CD22,NM_001771.2,140
Endogenous,CD81,NM_004356.3,900
Endogenous,SRC,NM_005417.3,93
Endogenous,PLAU,NM_002658.2,11
Endogenous,FN1,NM_212482.1,6
Endogenous,CSF3R,NM_156038.2,6613
Endogenous,CCL2,NM_002982.3,9
Endogenous,CTLA4_all,NM_005214.3,72
Endogenous,SLAMF1,NM_003037.2,127
Endogenous,FADD,NM_003824.2,21
Endogenous,CASP3,NM_032991.2,192
Endogenous,CASP1,NM_001223.3,900
Endogenous,ICAM2,NM_000873.3,227
Endogenous,CD8A,NM_001768.5,250
Endogenous,LILRB4,NM_001081438.1,123
Endogenous,CD97,NM_078481.2,1158
Positive,POS_C(8),ERCC_00002.1,2350
Positive,POS_A(128),ERCC_00117.1,21582
Positive,POS_F(0.125),ERCC_00034.1,44
Positive,POS_D(2),ERCC_00092.1,467
Positive,POS_B(32),ERCC_00112.1,8427
Positive,POS_E(0.5),ERCC_00035.1,65
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,EEF1G,NM_001404.4,5561
Housekeeping,TUBB,NM_178014.2,424
Housekeeping,TBP,NM_001172085.1,219
Housekeeping,POLR2A,NM_000937.2,314
Housekeeping,GUSB,NM_000181.1,105
Housekeeping,HPRT1,NM_000194.1,171
Housekeeping,GAPDH,NM_002046.3,6295
Housekeeping,SDHA,NM_004168.1,155
Housekeeping,OAZ1,NM_004152.2,18692
Housekeeping,PPIA,NM_021130.2,193
Housekeeping,G6PD,NM_000402.2,461
Housekeeping,RPL19,NM_000981.3,4486
Housekeeping,POLR1B,NM_019014.3,88
Housekeeping,ABCF1,NM_001090.2,188
Housekeeping,ALAS1,NM_000688.4,133
</Code_Summary>

<Messages>
</Messages>

