<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,6568nc
Owner,
Comments,
Date,20170504
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,280
FovCounted,278
ScannerID,1504C0267
StagePosition,4
BindingDensity,0.62
CartridgeID,207340731118
CartridgeBarcode,207340731118
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,6
Endogenous,HLA-DQB1,NM_002123.3,133
Endogenous,KIT,NM_000222.2,10
Endogenous,LAG3,NM_002286.5,27
Endogenous,SOCS3,NM_003955.3,151
Endogenous,TCF7,NM_003202.2,945
Endogenous,IKBKB,NM_001556.1,191
Endogenous,KLRC2,NM_002260.3,116
Endogenous,ITGA6,NM_000210.1,310
Endogenous,CXCR4,NM_003467.2,2816
Endogenous,NFKBIZ,NM_001005474.1,349
Endogenous,ATG5,NM_004849.2,108
Endogenous,MAPK14,NM_001315.1,1433
Endogenous,IL32,NM_001012633.1,45390
Endogenous,CFB,NM_001710.5,29
Endogenous,CXCL1,NM_001511.1,113
Endogenous,CEACAM1,NM_001712.3,102
Endogenous,C8A,NM_000562.2,13
Endogenous,CFP,NM_002621.2,444
Endogenous,LILRA5,NM_181879.2,953
Endogenous,IL10RA,NM_001558.2,930
Endogenous,IL17A,NM_002190.2,6
Endogenous,TP53,NM_000546.2,270
Endogenous,MAPK1,NM_138957.2,1981
Endogenous,CCRL2,NM_003965.4,48
Endogenous,BTK,NM_000061.1,178
Endogenous,KLRK1,NM_007360.1,305
Endogenous,TICAM1,NM_014261.1,44
Endogenous,CMKLR1,NM_004072.1,56
Endogenous,ARG1,NM_000045.2,33
Endogenous,IDO1,NM_002164.3,55
Endogenous,IL17B,NM_014443.2,5
Endogenous,TNFRSF13C,NM_052945.3,298
Endogenous,CD6,NM_006725.3,324
Endogenous,CTSG,NM_001911.2,9
Endogenous,BAX,NM_138761.3,403
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,32
Endogenous,NOTCH2,NM_024408.3,635
Endogenous,TNFRSF4,NM_003327.2,19
Endogenous,TGFBR1,NM_004612.2,250
Endogenous,C7,NM_000587.2,7
Endogenous,CD40,NM_001250.4,201
Endogenous,CCL15,NM_032965.3,7
Endogenous,ICAM3,NM_002162.3,2704
Endogenous,SKI,NM_003036.2,362
Endogenous,ATG10,NM_001131028.1,34
Endogenous,C4BPA,NM_000715.3,14
Endogenous,C8G,NM_000606.2,1
Endogenous,ABL1,NM_005157.3,60
Endogenous,IL1RL1,NM_016232.4,50
Endogenous,PDCD1,NM_005018.1,15
Endogenous,CTNNB1,NM_001098210.1,739
Endogenous,MAP4K2,NM_004579.2,209
Endogenous,RELA,NM_021975.2,78
Endogenous,CCL22,NM_002990.3,3
Endogenous,IKBKE,NM_014002.2,181
Endogenous,AICDA,NM_020661.1,6
Endogenous,THY1,NM_006288.2,5
Endogenous,LIF,NM_002309.3,6
Endogenous,MRC1,NM_002438.2,6
Endogenous,CD40LG,NM_000074.2,211
Endogenous,MALT1,NM_006785.2,543
Endogenous,IL1RN,NM_000577.3,93
Endogenous,CXCL9,NM_002416.1,4
Endogenous,HFE,NM_139011.2,10
Endogenous,CCL7,NM_006273.2,2
Endogenous,ZAP70,NM_001079.3,551
Endogenous,IL2RG,NM_000206.1,2062
Endogenous,MAPKAPK2,NM_004759.3,246
Endogenous,PTGS2,NM_000963.1,84
Endogenous,IKZF1,NM_006060.3,216
Endogenous,LEF1,NM_016269.3,474
Endogenous,MUC1,NM_001018017.1,3
Endogenous,C9,NM_001737.3,7
Endogenous,PSMC2,NM_002803.3,114
Endogenous,IL4R,NM_000418.2,1144
Endogenous,TAL1,NM_003189.2,57
Endogenous,IL28A,NM_172138.1,8
Endogenous,LTF,NM_002343.2,78
Endogenous,CD36,NM_001001548.2,551
Endogenous,CCL26,NM_006072.4,2
Endogenous,MYD88,NM_002468.3,1030
Endogenous,STAT4,NM_003151.2,305
Endogenous,RAG2,NM_000536.3,8
Endogenous,NT5E,NM_002526.2,69
Endogenous,HLA-DPB1,NM_002121.4,1976
Endogenous,SELPLG,NM_003006.3,249
Endogenous,AIRE,NM_000383.2,21
Endogenous,CCR10,NM_016602.2,7
Endogenous,CCR5,NM_000579.1,86
Endogenous,KLRC1,NM_002259.3,207
Endogenous,PLA2G2A,NM_000300.2,3
Endogenous,KIR3DL3,NM_153443.3,2
Endogenous,CXCR1,NM_000634.2,1758
Endogenous,TMEM173,NM_198282.1,296
Endogenous,TNFSF12,NM_003809.2,160
Endogenous,PSMB5,NM_001130725.1,193
Endogenous,CD3EAP,NM_012099.1,7
Endogenous,EDNRB,NM_003991.2,3
Endogenous,CDH5,NM_001795.3,4
Endogenous,ITLN2,NM_080878.2,5
Endogenous,PSMB7,NM_002799.2,469
Endogenous,CD1A,NM_001763.2,11
Endogenous,CD45RA,NM_002838.4,838
Endogenous,CISH,NM_145071.2,89
Endogenous,FAS,NM_000043.3,61
Endogenous,IRF3,NM_001571.5,43
Endogenous,IFNG,NM_000619.2,6
Endogenous,NFKB1,NM_003998.2,165
Endogenous,MAP4K4,NM_004834.3,521
Endogenous,LITAF,NM_004862.3,3072
Endogenous,KLRD1,NM_002262.3,233
Endogenous,CCR8,NM_005201.2,8
Endogenous,IL19,NM_013371.3,7
Endogenous,CFH,NM_001014975.2,16
Endogenous,IL18RAP,NM_003853.2,335
Endogenous,CLEC4A,NM_194448.2,389
Endogenous,KLRF1,NM_016523.1,233
Endogenous,EBI3,NM_005755.2,5
Endogenous,BCL2,NM_000657.2,279
Endogenous,HLA-DQA1,NM_002122.3,842
Endogenous,IL4,NM_000589.2,5
Endogenous,CD70,NM_001252.2,4
Endogenous,CXCL10,NM_001565.1,12
Endogenous,SMAD3,NM_005902.3,273
Endogenous,NFATC2,NM_012340.3,388
Endogenous,ITGA2B,NM_000419.3,118
Endogenous,PIGR,NM_002644.2,4
Endogenous,CCL16,NM_004590.2,7
Endogenous,CCL8,NM_005623.2,4
Endogenous,EGR1,NM_001964.2,8
Endogenous,XCR1,NM_005283.2,3
Endogenous,NCR1,NM_004829.5,112
Endogenous,ICOSLG,NM_015259.4,101
Endogenous,CSF2,NM_000758.2,6
Endogenous,ATG16L1,NM_198890.2,143
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,20
Endogenous,IL20,NM_018724.3,6
Endogenous,TRAF5,NM_004619.3,227
Endogenous,CCND3,NM_001760.2,315
Endogenous,CD9,NM_001769.2,199
Endogenous,PSMB8,NM_004159.4,998
Endogenous,TIRAP,NM_148910.2,30
Endogenous,GFI1,NM_005263.2,82
Endogenous,CLEC5A,NM_013252.2,33
Endogenous,TLR5,NM_003268.3,130
Endogenous,IRAK2,NM_001570.3,58
Endogenous,CD74,NM_001025159.1,5105
Endogenous,TIGIT,NM_173799.2,103
Endogenous,ITGAX,NM_000887.3,871
Endogenous,CD45R0,NM_080921.3,4364
Endogenous,CXCL11,NM_005409.4,7
Endogenous,ITGAL,NM_002209.2,611
Endogenous,ENTPD1,NM_001098175.1,387
Endogenous,B2M,NM_004048.2,60849
Endogenous,TOLLIP,NM_019009.2,281
Endogenous,IL1R2,NM_173343.1,127
Endogenous,MX1,NM_002462.2,786
Endogenous,IRF4,NM_002460.1,214
Endogenous,TBX21,NM_013351.1,199
Endogenous,IFNAR2,NM_000874.3,1401
Endogenous,TLR4,NM_138554.2,518
Endogenous,HLA-DRB1,NM_002124.2,252
Endogenous,PML,NM_002675.3,175
Endogenous,C1S,NM_001734.2,10
Endogenous,BATF3,NM_018664.2,33
Endogenous,CD80,NM_005191.3,15
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,18
Endogenous,PECAM1,NM_000442.3,1699
Endogenous,NFKB2,NM_002502.2,330
Endogenous,IRF7,NM_001572.3,64
Endogenous,IFNGR1,NM_000416.1,1859
Endogenous,DUSP4,NM_057158.2,6
Endogenous,HLA-A,NM_002116.5,5393
Endogenous,STAT5A,NM_003152.2,260
Endogenous,HLA-DMB,NM_002118.3,551
Endogenous,IL12B,NM_002187.2,11
Endogenous,PSMB10,NM_002801.2,266
Endogenous,PTAFR,NM_000952.3,536
Endogenous,STAT6,NM_003153.3,418
Endogenous,CD83,NM_004233.3,75
Endogenous,ATG12,NM_004707.2,28
Endogenous,EGR2,NM_000399.3,12
Endogenous,ITLN1,NM_017625.2,18
Endogenous,IL1RL2,NM_003854.2,7
Endogenous,IRF8,NM_002163.2,236
Endogenous,NCF4,NM_000631.4,932
Endogenous,NFATC1,NM_172389.1,107
Endogenous,KLRC3,NM_007333.2,111
Endogenous,CD86,NM_175862.3,79
Endogenous,CD1D,NM_001766.3,81
Endogenous,CXCL2,NM_002089.3,9
Endogenous,XBP1,NM_005080.2,226
Endogenous,CD209,NM_021155.2,9
Endogenous,TNFRSF9,NM_001561.4,19
Endogenous,GBP5,NM_052942.3,259
Endogenous,TNFSF11,NM_003701.2,7
Endogenous,LCK,NM_005356.2,407
Endogenous,CXCL13,NM_006419.2,4
Endogenous,CTLA4-TM,NM_005214.3,52
Endogenous,IL26,NM_018402.1,7
Endogenous,BCL3,NM_005178.2,215
Endogenous,IL7R,NM_002185.2,2481
Endogenous,DPP4,NM_001935.3,58
Endogenous,IL6,NM_000600.1,8
Endogenous,CXCR6,NM_006564.1,103
Endogenous,CFD,NM_001928.2,463
Endogenous,CCL4,NM_002984.2,57
Endogenous,DEFB103A,NM_001081551.2,17
Endogenous,LILRA1,NM_006863.1,137
Endogenous,NOS2,NM_000625.4,6
Endogenous,SLAMF7,NM_021181.3,88
Endogenous,LTBR,NM_002342.1,159
Endogenous,IRF5,NM_002200.3,70
Endogenous,ITGA4,NM_000885.4,500
Endogenous,PDCD2,NM_144781.2,32
Endogenous,CDKN1A,NM_000389.2,68
Endogenous,IGF2R,NM_000876.1,533
Endogenous,SERPING1,NM_000062.2,126
Endogenous,PTPN2,NM_002828.2,138
Endogenous,CCR6,NM_031409.2,85
Endogenous,HLA-DRA,NM_019111.3,4026
Endogenous,GPI,NM_000175.2,151
Endogenous,CD46,NM_172350.1,3605
Endogenous,RORC,NM_001001523.1,33
Endogenous,KIR3DL2,NM_006737.2,18
Endogenous,PSMB9,NM_002800.4,1709
Endogenous,PTGER4,NM_000958.2,75
Endogenous,C6,NM_000065.2,11
Endogenous,TNFSF13B,NM_006573.4,694
Endogenous,PTPN22,NM_015967.4,242
Endogenous,PTK2,NM_005607.3,85
Endogenous,LAMP3,NM_014398.3,16
Endogenous,FCGR2A,NM_021642.3,6257
Endogenous,IFI16,NM_005531.1,686
Endogenous,POU2F2,NM_002698.2,251
Endogenous,LILRA2,NM_006866.2,541
Endogenous,NOD1,NM_006092.1,116
Endogenous,sCTLA4,NM_001037631.1,26
Endogenous,PDGFRB,NM_002609.3,16
Endogenous,UBE2L3,NM_198157.1,165
Endogenous,IL27,NM_145659.3,5
Endogenous,TNFRSF17,NM_001192.2,100
Endogenous,GBP1,NM_002053.1,296
Endogenous,CD24,NM_013230.2,74
Endogenous,IL21,NM_021803.2,3
Endogenous,CD34,NM_001025109.1,3
Endogenous,TNFSF8,NM_001244.3,150
Endogenous,C1R,NM_001733.4,8
Endogenous,C8B,NM_000066.2,8
Endogenous,IL29,NM_172140.1,0
Endogenous,IKZF3,NM_183232.2,185
Endogenous,GPR183,NM_004951.3,494
Endogenous,IL2,NM_000586.2,6
Endogenous,LAIR1,NM_002287.3,313
Endogenous,AHR,NM_001621.3,351
Endogenous,IKBKG,NM_003639.2,194
Endogenous,BCAP31,NM_005745.7,415
Endogenous,CD8B,NM_004931.3,33
Endogenous,CCL24,NM_002991.2,5
Endogenous,CEACAM8,NM_001816.3,7
Endogenous,CD14,NM_000591.2,271
Endogenous,ITGA5,NM_002205.2,525
Endogenous,CD55,NM_000574.3,21
Endogenous,CD164,NM_006016.4,963
Endogenous,ARG2,NM_001172.3,14
Endogenous,BATF,NM_006399.3,62
Endogenous,MSR1,NM_002445.3,5
Endogenous,CSF1R,NM_005211.2,11
Endogenous,IL5,NM_000879.2,9
Endogenous,IRAK1,NM_001569.3,99
Endogenous,IFNB1,NM_002176.2,3
Endogenous,TNFRSF1B,NM_001066.2,831
Endogenous,CASP8,NM_001228.4,1816
Endogenous,IFIT2,NM_001547.4,243
Endogenous,LILRB3,NM_006864.2,630
Endogenous,NLRP3,NM_001079821.2,73
Endogenous,JAK2,NM_004972.2,864
Endogenous,CSF2RB,NM_000395.2,2341
Endogenous,CCL3,NM_002983.2,15
Endogenous,CLEC6A,NM_001007033.1,5
Endogenous,IL9,NM_000590.1,5
Endogenous,CX3CL1,NM_002996.3,14
Endogenous,TNFSF4,NM_003326.2,154
Endogenous,BTLA,NM_181780.2,588
Endogenous,C2,NM_000063.3,16
Endogenous,IL6ST,NM_002184.2,772
Endogenous,BCL10,NM_003921.2,587
Endogenous,PAX5,NM_016734.1,90
Endogenous,IFNA2,NM_000605.3,17
Endogenous,CD276,NM_001024736.1,12
Endogenous,CD58,NM_001779.2,553
Endogenous,FKBP5,NM_001145775.1,446
Endogenous,IRF1,NM_002198.1,854
Endogenous,ATM,NM_000051.3,29
Endogenous,IL2RB,NM_000878.2,252
Endogenous,CCL19,NM_006274.2,13
Endogenous,IFI35,NM_005533.3,70
Endogenous,CCL11,NM_002986.2,8
Endogenous,HLA-DMA,NM_006120.3,357
Endogenous,LILRB2,NM_005874.1,720
Endogenous,KLRC4,NM_013431.2,110
Endogenous,KLRG1,NM_005810.3,313
Endogenous,MAF,NM_005360.4,55
Endogenous,HLA-DPA1,NM_033554.2,1727
Endogenous,TNFAIP6,NM_007115.2,30
Endogenous,LTB4R,NM_181657.3,123
Endogenous,IL13,NM_002188.2,8
Endogenous,CD247,NM_198053.1,525
Endogenous,CASP2,NM_032982.2,382
Endogenous,ITGB2,NM_000211.2,1872
Endogenous,TAPBP,NM_003190.4,895
Endogenous,IL1R1,NM_000877.2,21
Endogenous,C1QBP,NM_001212.3,365
Endogenous,PTPRC_all,NM_080921.2,12917
Endogenous,S100A9,NM_002965.2,12689
Endogenous,MAPK11,NM_002751.5,14
Endogenous,GP1BB,NM_000407.4,169
Endogenous,CLU,NM_001831.2,8
Endogenous,MBL2,NM_000242.2,7
Endogenous,FCER1G,NM_004106.1,310
Endogenous,C1QA,NM_015991.2,9
Endogenous,SLC2A1,NM_006516.2,34
Endogenous,VCAM1,NM_001078.3,7
Endogenous,IL18,NM_001562.2,28
Endogenous,KLRAP1,NR_028045.1,29
Endogenous,CCL18,NM_002988.2,7
Endogenous,IL1RAP,NM_002182.2,429
Endogenous,NOD2,NM_022162.1,184
Endogenous,TGFB1,NM_000660.3,700
Endogenous,NFKBIA,NM_020529.1,1101
Endogenous,HRAS,NM_005343.2,40
Endogenous,DEFB103B,NM_018661.3,14
Endogenous,ADA,NM_000022.2,124
Endogenous,TAGAP,NM_054114.3,2024
Endogenous,ICAM1,NM_000201.2,157
Endogenous,IFITM1,NM_003641.3,6698
Endogenous,RELB,NM_006509.2,127
Endogenous,XCL1,NM_002995.1,23
Endogenous,CD160,NM_007053.2,50
Endogenous,S1PR1,NM_001400.3,92
Endogenous,TGFBR2,NM_001024847.1,1498
Endogenous,CD163,NM_004244.4,35
Endogenous,CXCR3,NM_001504.1,120
Endogenous,BLNK,NM_013314.2,100
Endogenous,KLRG2,NM_198508.2,11
Endogenous,HLA-B,NM_005514.6,10417
Endogenous,CD244,NM_016382.2,223
Endogenous,CXCL12,NM_000609.5,12
Endogenous,KCNJ2,NM_000891.2,432
Endogenous,S100A8,NM_002964.3,2037
Endogenous,TNFSF15,NM_001204344.1,24
Endogenous,IL6R,NM_000565.2,779
Endogenous,CLEC4E,NM_014358.2,334
Endogenous,CD28,NM_001243078.1,293
Endogenous,C4A/B,NM_007293.2,22
Endogenous,LCP2,NM_005565.3,1498
Endogenous,GZMK,NM_002104.2,316
Endogenous,IL12A,NM_000882.2,19
Endogenous,TYK2,NM_003331.3,416
Endogenous,FCGR1A/B,NM_000566.3,166
Endogenous,KLRB1,NM_002258.2,262
Endogenous,CD79B,NM_021602.2,416
Endogenous,SH2D1A,NM_001114937.2,191
Endogenous,TLR8,NM_016610.2,710
Endogenous,IL7,NM_000880.2,23
Endogenous,CD274,NM_014143.3,36
Endogenous,FCGR3A/B,NM_000570.4,21293
Endogenous,LILRA4,NM_012276.3,17
Endogenous,LGALS3,NM_001177388.1,1672
Endogenous,DEFB4A,NM_004942.2,7
Endogenous,RUNX1,NM_001754.4,130
Endogenous,BID,NM_001196.2,22
Endogenous,DEFB1,NM_005218.3,6
Endogenous,LTB4R2,NM_019839.4,111
Endogenous,CTSC,NM_001814.4,1801
Endogenous,CXCR2,NM_001557.2,8706
Endogenous,TNFRSF11A,NM_003839.2,16
Endogenous,JAK3,NM_000215.2,394
Endogenous,CCL13,NM_005408.2,11
Endogenous,TRAF3,NM_145725.1,172
Endogenous,PDCD1LG2,NM_025239.3,25
Endogenous,RAG1,NM_000448.2,20
Endogenous,NFATC3,NM_004555.2,618
Endogenous,TNFRSF10C,NM_003841.3,7004
Endogenous,IL21R,NM_021798.2,64
Endogenous,IL22,NM_020525.4,16
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,33
Endogenous,IL12RB1,NM_005535.1,50
Endogenous,SMAD5,NM_005903.5,148
Endogenous,CD48,NM_001778.2,866
Endogenous,CD19,NM_001770.4,209
Endogenous,LTA,NM_000595.2,83
Endogenous,TRAF2,NM_021138.3,95
Endogenous,FCGR2A/C,NM_201563.4,7879
Endogenous,CD96,NM_005816.4,631
Endogenous,GZMA,NM_006144.2,605
Endogenous,TFRC,NM_003234.1,338
Endogenous,CD44,NM_001001392.1,1382
Endogenous,MASP2,NM_139208.1,17
Endogenous,MASP1,NM_139125.3,15
Endogenous,ILF3,NM_001137673.1,642
Endogenous,ZBTB16,NM_006006.4,94
Endogenous,PTPN6,NM_002831.5,1362
Endogenous,C14orf166,NM_016039.2,393
Endogenous,C1QB,NM_000491.3,9
Endogenous,CD99,NM_002414.3,1228
Endogenous,ICOS,NM_012092.2,113
Endogenous,C5,NM_001735.2,17
Endogenous,MCL1,NM_021960.3,6579
Endogenous,TLR9,NM_017442.2,33
Endogenous,LILRA6,NM_024318.2,139
Endogenous,MAP4K1,NM_007181.3,243
Endogenous,PSMD7,NM_002811.3,484
Endogenous,TGFBI,NM_000358.2,229
Endogenous,MS4A1,NM_152866.2,851
Endogenous,CEACAM6,NM_002483.4,15
Endogenous,IL16,NM_004513.4,1823
Endogenous,TRAF6,NM_145803.1,175
Endogenous,MIF,NM_002415.1,220
Endogenous,SOCS1,NM_003745.1,77
Endogenous,KIR3DL1,NM_013289.2,27
Endogenous,IL23A,NM_016584.2,43
Endogenous,CCR7,NM_001838.2,517
Endogenous,TLR1,NM_003263.3,2561
Endogenous,IL18R1,NM_003855.2,179
Endogenous,RAF1,NM_002880.2,885
Endogenous,IL15,NM_172174.1,11
Endogenous,IKZF2,NM_016260.2,153
Endogenous,CD4,NM_000616.4,384
Endogenous,IRAK3,NM_007199.1,67
Endogenous,NFIL3,NM_005384.2,316
Endogenous,CIITA,NM_000246.3,52
Endogenous,CCRL1,NM_016557.2,13
Endogenous,PPARG,NM_015869.3,5
Endogenous,TLR2,NM_003264.3,1246
Endogenous,CD2,NM_001767.3,155
Endogenous,IKBKAP,NM_003640.3,71
Endogenous,SLAMF6,NM_001184714.1,144
Endogenous,TNFRSF8,NM_152942.2,118
Endogenous,STAT1,NM_007315.2,545
Endogenous,CRADD,NM_003805.3,45
Endogenous,HLA-C,NM_002117.4,3358
Endogenous,GNLY,NM_006433.2,707
Endogenous,CCL5,NM_002985.2,1234
Endogenous,ITGAE,NM_002208.4,64
Endogenous,FCGRT,NM_004107.4,1285
Endogenous,IL10,NM_000572.2,4
Endogenous,CD59,NM_000611.4,764
Endogenous,CCBP2,NM_001296.3,10
Endogenous,STAT2,NM_005419.2,458
Endogenous,CD7,NM_006137.6,86
Endogenous,IFNAR1,NM_000629.2,167
Endogenous,ITGB1,NM_033666.2,668
Endogenous,SIGIRR,NM_021805.2,294
Endogenous,PDGFB,NM_033016.2,18
Endogenous,IL28A/B,NM_172139.2,17
Endogenous,PRKCD,NM_006254.3,352
Endogenous,IL17F,NM_052872.3,8
Endogenous,TNFRSF14,NM_003820.2,421
Endogenous,GATA3,NM_001002295.1,19
Endogenous,TBK1,NM_013254.2,99
Endogenous,CX3CR1,NM_001337.3,774
Endogenous,GZMB,NM_004131.3,520
Endogenous,TRAF4,NM_004295.2,51
Endogenous,CEBPB,NM_005194.2,2523
Endogenous,APP,NM_000484.3,198
Endogenous,PPBP,NM_002704.2,1098
Endogenous,ARHGDIB,NM_001175.4,3765
Endogenous,PLAUR,NM_001005376.1,135
Endogenous,ATG7,NM_001136031.2,292
Endogenous,IL3,NM_000588.3,5
Endogenous,TNFRSF13B,NM_012452.2,11
Endogenous,CLEC7A,NM_197954.2,2105
Endogenous,CSF1,NM_000757.4,25
Endogenous,ICAM4,NM_001039132.1,41
Endogenous,TAP1,NM_000593.5,312
Endogenous,MME,NM_000902.2,420
Endogenous,IL1A,NM_000575.3,9
Endogenous,TNFSF10,NM_003810.2,1349
Endogenous,HAVCR2,NM_032782.3,104
Endogenous,TNFAIP3,NM_006290.2,263
Endogenous,CD82,NM_002231.3,121
Endogenous,CUL9,NM_015089.2,112
Endogenous,ETS1,NM_005238.3,2300
Endogenous,CD5,NM_014207.2,318
Endogenous,ABCB1,NM_000927.3,79
Endogenous,LILRA3,NM_006865.3,124
Endogenous,FCER1A,NM_002001.2,248
Endogenous,CCR1,NM_001295.2,820
Endogenous,CFI,NM_000204.3,6
Endogenous,SYK,NM_003177.3,709
Endogenous,TLR3,NM_003265.2,11
Endogenous,HLA-DOB,NM_002120.3,358
Endogenous,NCAM1,NM_000615.5,50
Endogenous,HAMP,NM_021175.2,11
Endogenous,LILRB5,NM_001081442.1,8
Endogenous,CD27,NM_001242.4,586
Endogenous,TNF,NM_000594.2,82
Endogenous,BCL2L11,NM_138621.4,141
Endogenous,FYN,NM_002037.3,626
Endogenous,B3GAT1,NM_018644.3,15
Endogenous,PLA2G2E,NM_014589.1,9
Endogenous,HLA-DRB3,NM_022555.3,466
Endogenous,CD3E,NM_000733.2,800
Endogenous,PRF1,NM_005041.3,914
Endogenous,BCL6,NM_001706.2,802
Endogenous,CD79A,NM_001783.3,922
Endogenous,PYCARD,NM_013258.3,120
Endogenous,CYBB,NM_000397.3,883
Endogenous,CD53,NM_001040033.1,4473
Endogenous,CR1,NM_000651.4,2326
Endogenous,MBP,NM_002385.2,425
Endogenous,EOMES,NM_005442.2,28
Endogenous,MR1,NM_001531.2,57
Endogenous,NOTCH1,NM_017617.3,271
Endogenous,CAMP,NM_004345.3,85
Endogenous,JAK1,NM_002227.1,871
Endogenous,FCGR2B,NM_001002273.1,220
Endogenous,BST1,NM_004334.2,1046
Endogenous,SPP1,NM_000582.2,7
Endogenous,CD45RB,ENST00000367367.1,1172
Endogenous,MARCO,NM_006770.3,35
Endogenous,IL22RA2,NM_181310.1,5
Endogenous,SELL,NR_029467.1,4226
Endogenous,CD3D,NM_000732.4,459
Endogenous,IL2RA,NM_000417.1,62
Endogenous,TRAF1,NM_005658.3,234
Endogenous,STAT3,NM_139276.2,1263
Endogenous,FOXP3,NM_014009.3,16
Endogenous,TLR7,NM_016562.3,28
Endogenous,ITGAM,NM_000632.3,528
Endogenous,CR2,NM_001006658.1,31
Endogenous,LY96,NM_015364.2,258
Endogenous,CCL23,NM_145898.1,11
Endogenous,IL11RA,NM_147162.1,55
Endogenous,TCF4,NM_003199.1,126
Endogenous,IRGM,NM_001145805.1,17
Endogenous,IL23R,NM_144701.2,14
Endogenous,IL1B,NM_000576.2,289
Endogenous,RARRES3,NM_004585.3,184
Endogenous,C3,NM_000064.2,13
Endogenous,CCR2,NM_001123041.2,425
Endogenous,KLRF2,NM_001190765.1,6
Endogenous,IL13RA1,NM_001560.2,785
Endogenous,IFNA1/13,NM_024013.1,11
Endogenous,CCL20,NM_004591.1,6
Endogenous,FCAR,NM_133280.1,9
Endogenous,CHUK,NM_001278.3,263
Endogenous,PRDM1,NM_001198.3,316
Endogenous,IFIH1,NM_022168.2,167
Endogenous,CASP10,NM_032977.3,33
Endogenous,LILRB1,NM_001081637.1,123
Endogenous,ZEB1,NM_001128128.1,59
Endogenous,IL8,NM_000584.2,98
Endogenous,ICAM5,NM_003259.3,6
Endogenous,IRAK4,NM_016123.1,262
Endogenous,CARD9,NM_052813.4,25
Endogenous,TAP2,NM_000544.3,193
Endogenous,CTSS,NM_004079.3,11838
Endogenous,BST2,NM_004335.2,181
Endogenous,SELE,NM_000450.2,9
Endogenous,STAT5B,NM_012448.3,846
Endogenous,CD22,NM_001771.2,292
Endogenous,CD81,NM_004356.3,913
Endogenous,SRC,NM_005417.3,96
Endogenous,PLAU,NM_002658.2,18
Endogenous,FN1,NM_212482.1,5
Endogenous,CSF3R,NM_156038.2,6051
Endogenous,CCL2,NM_002982.3,5
Endogenous,CTLA4_all,NM_005214.3,116
Endogenous,SLAMF1,NM_003037.2,90
Endogenous,FADD,NM_003824.2,21
Endogenous,CASP3,NM_032991.2,149
Endogenous,CASP1,NM_001223.3,591
Endogenous,ICAM2,NM_000873.3,191
Endogenous,CD8A,NM_001768.5,127
Endogenous,LILRB4,NM_001081438.1,60
Endogenous,CD97,NM_078481.2,1045
Positive,POS_C(8),ERCC_00002.1,2538
Positive,POS_A(128),ERCC_00117.1,22642
Positive,POS_F(0.125),ERCC_00034.1,66
Positive,POS_D(2),ERCC_00092.1,442
Positive,POS_B(32),ERCC_00112.1,9483
Positive,POS_E(0.5),ERCC_00035.1,85
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,20
Housekeeping,EEF1G,NM_001404.4,4699
Housekeeping,TUBB,NM_178014.2,356
Housekeeping,TBP,NM_001172085.1,201
Housekeeping,POLR2A,NM_000937.2,314
Housekeeping,GUSB,NM_000181.1,83
Housekeeping,HPRT1,NM_000194.1,159
Housekeeping,GAPDH,NM_002046.3,5141
Housekeeping,SDHA,NM_004168.1,110
Housekeeping,OAZ1,NM_004152.2,20636
Housekeeping,PPIA,NM_021130.2,196
Housekeeping,G6PD,NM_000402.2,307
Housekeeping,RPL19,NM_000981.3,4390
Housekeeping,POLR1B,NM_019014.3,59
Housekeeping,ABCF1,NM_001090.2,136
Housekeeping,ALAS1,NM_000688.4,106
</Code_Summary>

<Messages>
</Messages>

