<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,5609wv
Owner,
Comments,
Date,20160715
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,2
BindingDensity,0.66
CartridgeID,206935780218
CartridgeBarcode,206935780218
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,7
Endogenous,HLA-DQB1,NM_002123.3,751
Endogenous,KIT,NM_000222.2,6
Endogenous,LAG3,NM_002286.5,36
Endogenous,SOCS3,NM_003955.3,234
Endogenous,TCF7,NM_003202.2,1509
Endogenous,IKBKB,NM_001556.1,274
Endogenous,KLRC2,NM_002260.3,54
Endogenous,ITGA6,NM_000210.1,183
Endogenous,CXCR4,NM_003467.2,2029
Endogenous,NFKBIZ,NM_001005474.1,356
Endogenous,ATG5,NM_004849.2,115
Endogenous,MAPK14,NM_001315.1,1749
Endogenous,IL32,NM_001012633.1,56260
Endogenous,CFB,NM_001710.5,12
Endogenous,CXCL1,NM_001511.1,113
Endogenous,CEACAM1,NM_001712.3,59
Endogenous,C8A,NM_000562.2,4
Endogenous,CFP,NM_002621.2,1233
Endogenous,LILRA5,NM_181879.2,2288
Endogenous,IL10RA,NM_001558.2,2465
Endogenous,IL17A,NM_002190.2,2
Endogenous,TP53,NM_000546.2,481
Endogenous,MAPK1,NM_138957.2,2382
Endogenous,CCRL2,NM_003965.4,77
Endogenous,BTK,NM_000061.1,246
Endogenous,KLRK1,NM_007360.1,364
Endogenous,TICAM1,NM_014261.1,171
Endogenous,CMKLR1,NM_004072.1,124
Endogenous,ARG1,NM_000045.2,85
Endogenous,IDO1,NM_002164.3,16
Endogenous,IL17B,NM_014443.2,2
Endogenous,TNFRSF13C,NM_052945.3,182
Endogenous,CD6,NM_006725.3,443
Endogenous,CTSG,NM_001911.2,52
Endogenous,BAX,NM_138761.3,706
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,56
Endogenous,NOTCH2,NM_024408.3,2075
Endogenous,TNFRSF4,NM_003327.2,45
Endogenous,TGFBR1,NM_004612.2,611
Endogenous,C7,NM_000587.2,4
Endogenous,CD40,NM_001250.4,93
Endogenous,CCL15,NM_032965.3,6
Endogenous,ICAM3,NM_002162.3,5424
Endogenous,SKI,NM_003036.2,603
Endogenous,ATG10,NM_001131028.1,46
Endogenous,C4BPA,NM_000715.3,5
Endogenous,C8G,NM_000606.2,3
Endogenous,ABL1,NM_005157.3,107
Endogenous,IL1RL1,NM_016232.4,14
Endogenous,PDCD1,NM_005018.1,17
Endogenous,CTNNB1,NM_001098210.1,1105
Endogenous,MAP4K2,NM_004579.2,377
Endogenous,RELA,NM_021975.2,128
Endogenous,CCL22,NM_002990.3,0
Endogenous,IKBKE,NM_014002.2,341
Endogenous,AICDA,NM_020661.1,6
Endogenous,THY1,NM_006288.2,2
Endogenous,LIF,NM_002309.3,2
Endogenous,MRC1,NM_002438.2,10
Endogenous,CD40LG,NM_000074.2,205
Endogenous,MALT1,NM_006785.2,526
Endogenous,IL1RN,NM_000577.3,173
Endogenous,CXCL9,NM_002416.1,4
Endogenous,HFE,NM_139011.2,17
Endogenous,CCL7,NM_006273.2,0
Endogenous,ZAP70,NM_001079.3,980
Endogenous,IL2RG,NM_000206.1,1933
Endogenous,MAPKAPK2,NM_004759.3,298
Endogenous,PTGS2,NM_000963.1,253
Endogenous,IKZF1,NM_006060.3,334
Endogenous,LEF1,NM_016269.3,751
Endogenous,MUC1,NM_001018017.1,2
Endogenous,C9,NM_001737.3,4
Endogenous,PSMC2,NM_002803.3,168
Endogenous,IL4R,NM_000418.2,1737
Endogenous,TAL1,NM_003189.2,44
Endogenous,IL28A,NM_172138.1,2
Endogenous,LTF,NM_002343.2,899
Endogenous,CD36,NM_001001548.2,1544
Endogenous,CCL26,NM_006072.4,1
Endogenous,MYD88,NM_002468.3,1796
Endogenous,STAT4,NM_003151.2,259
Endogenous,RAG2,NM_000536.3,4
Endogenous,NT5E,NM_002526.2,38
Endogenous,HLA-DPB1,NM_002121.4,2577
Endogenous,SELPLG,NM_003006.3,510
Endogenous,AIRE,NM_000383.2,4
Endogenous,CCR10,NM_016602.2,5
Endogenous,CCR5,NM_000579.1,26
Endogenous,KLRC1,NM_002259.3,113
Endogenous,PLA2G2A,NM_000300.2,1
Endogenous,KIR3DL3,NM_153443.3,3
Endogenous,CXCR1,NM_000634.2,1731
Endogenous,TMEM173,NM_198282.1,674
Endogenous,TNFSF12,NM_003809.2,480
Endogenous,PSMB5,NM_001130725.1,140
Endogenous,CD3EAP,NM_012099.1,15
Endogenous,EDNRB,NM_003991.2,3
Endogenous,CDH5,NM_001795.3,1
Endogenous,ITLN2,NM_080878.2,3
Endogenous,PSMB7,NM_002799.2,620
Endogenous,CD1A,NM_001763.2,20
Endogenous,CD45RA,NM_002838.4,760
Endogenous,CISH,NM_145071.2,230
Endogenous,FAS,NM_000043.3,80
Endogenous,IRF3,NM_001571.5,68
Endogenous,IFNG,NM_000619.2,12
Endogenous,NFKB1,NM_003998.2,185
Endogenous,MAP4K4,NM_004834.3,581
Endogenous,LITAF,NM_004862.3,6977
Endogenous,KLRD1,NM_002262.3,141
Endogenous,CCR8,NM_005201.2,48
Endogenous,IL19,NM_013371.3,0
Endogenous,CFH,NM_001014975.2,12
Endogenous,IL18RAP,NM_003853.2,359
Endogenous,CLEC4A,NM_194448.2,448
Endogenous,KLRF1,NM_016523.1,170
Endogenous,EBI3,NM_005755.2,4
Endogenous,BCL2,NM_000657.2,352
Endogenous,HLA-DQA1,NM_002122.3,1146
Endogenous,IL4,NM_000589.2,2
Endogenous,CD70,NM_001252.2,8
Endogenous,CXCL10,NM_001565.1,10
Endogenous,SMAD3,NM_005902.3,401
Endogenous,NFATC2,NM_012340.3,513
Endogenous,ITGA2B,NM_000419.3,309
Endogenous,PIGR,NM_002644.2,2
Endogenous,CCL16,NM_004590.2,2
Endogenous,CCL8,NM_005623.2,2
Endogenous,EGR1,NM_001964.2,30
Endogenous,XCR1,NM_005283.2,5
Endogenous,NCR1,NM_004829.5,180
Endogenous,ICOSLG,NM_015259.4,114
Endogenous,CSF2,NM_000758.2,2
Endogenous,ATG16L1,NM_198890.2,258
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,52
Endogenous,IL20,NM_018724.3,8
Endogenous,TRAF5,NM_004619.3,172
Endogenous,CCND3,NM_001760.2,1147
Endogenous,CD9,NM_001769.2,119
Endogenous,PSMB8,NM_004159.4,1081
Endogenous,TIRAP,NM_148910.2,52
Endogenous,GFI1,NM_005263.2,39
Endogenous,CLEC5A,NM_013252.2,25
Endogenous,TLR5,NM_003268.3,238
Endogenous,IRAK2,NM_001570.3,69
Endogenous,CD74,NM_001025159.1,23072
Endogenous,TIGIT,NM_173799.2,118
Endogenous,ITGAX,NM_000887.3,3636
Endogenous,CD45R0,NM_080921.3,4515
Endogenous,CXCL11,NM_005409.4,5
Endogenous,ITGAL,NM_002209.2,1573
Endogenous,ENTPD1,NM_001098175.1,667
Endogenous,B2M,NM_004048.2,40813
Endogenous,TOLLIP,NM_019009.2,487
Endogenous,IL1R2,NM_173343.1,640
Endogenous,MX1,NM_002462.2,795
Endogenous,IRF4,NM_002460.1,156
Endogenous,TBX21,NM_013351.1,204
Endogenous,IFNAR2,NM_000874.3,1269
Endogenous,TLR4,NM_138554.2,1047
Endogenous,HLA-DRB1,NM_002124.2,71
Endogenous,PML,NM_002675.3,513
Endogenous,C1S,NM_001734.2,4
Endogenous,BATF3,NM_018664.2,25
Endogenous,CD80,NM_005191.3,13
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,41
Endogenous,PECAM1,NM_000442.3,3261
Endogenous,NFKB2,NM_002502.2,483
Endogenous,IRF7,NM_001572.3,190
Endogenous,IFNGR1,NM_000416.1,2053
Endogenous,DUSP4,NM_057158.2,8
Endogenous,HLA-A,NM_002116.5,9401
Endogenous,STAT5A,NM_003152.2,330
Endogenous,HLA-DMB,NM_002118.3,491
Endogenous,IL12B,NM_002187.2,3
Endogenous,PSMB10,NM_002801.2,677
Endogenous,PTAFR,NM_000952.3,1437
Endogenous,STAT6,NM_003153.3,4554
Endogenous,CD83,NM_004233.3,47
Endogenous,ATG12,NM_004707.2,32
Endogenous,EGR2,NM_000399.3,5
Endogenous,ITLN1,NM_017625.2,6
Endogenous,IL1RL2,NM_003854.2,4
Endogenous,IRF8,NM_002163.2,302
Endogenous,NCF4,NM_000631.4,2016
Endogenous,NFATC1,NM_172389.1,177
Endogenous,KLRC3,NM_007333.2,134
Endogenous,CD86,NM_175862.3,192
Endogenous,CD1D,NM_001766.3,383
Endogenous,CXCL2,NM_002089.3,8
Endogenous,XBP1,NM_005080.2,236
Endogenous,CD209,NM_021155.2,4
Endogenous,TNFRSF9,NM_001561.4,29
Endogenous,GBP5,NM_052942.3,170
Endogenous,TNFSF11,NM_003701.2,7
Endogenous,LCK,NM_005356.2,525
Endogenous,CXCL13,NM_006419.2,2
Endogenous,CTLA4-TM,NM_005214.3,37
Endogenous,IL26,NM_018402.1,7
Endogenous,BCL3,NM_005178.2,492
Endogenous,IL7R,NM_002185.2,2086
Endogenous,DPP4,NM_001935.3,73
Endogenous,IL6,NM_000600.1,5
Endogenous,CXCR6,NM_006564.1,22
Endogenous,CFD,NM_001928.2,466
Endogenous,CCL4,NM_002984.2,134
Endogenous,DEFB103A,NM_001081551.2,4
Endogenous,LILRA1,NM_006863.1,287
Endogenous,NOS2,NM_000625.4,3
Endogenous,SLAMF7,NM_021181.3,68
Endogenous,LTBR,NM_002342.1,299
Endogenous,IRF5,NM_002200.3,200
Endogenous,ITGA4,NM_000885.4,478
Endogenous,PDCD2,NM_144781.2,88
Endogenous,CDKN1A,NM_000389.2,88
Endogenous,IGF2R,NM_000876.1,1472
Endogenous,SERPING1,NM_000062.2,82
Endogenous,PTPN2,NM_002828.2,307
Endogenous,CCR6,NM_031409.2,51
Endogenous,HLA-DRA,NM_019111.3,7532
Endogenous,GPI,NM_000175.2,437
Endogenous,CD46,NM_172350.1,3614
Endogenous,RORC,NM_001001523.1,18
Endogenous,KIR3DL2,NM_006737.2,9
Endogenous,PSMB9,NM_002800.4,1376
Endogenous,PTGER4,NM_000958.2,139
Endogenous,C6,NM_000065.2,5
Endogenous,TNFSF13B,NM_006573.4,657
Endogenous,PTPN22,NM_015967.4,222
Endogenous,PTK2,NM_005607.3,67
Endogenous,LAMP3,NM_014398.3,5
Endogenous,FCGR2A,NM_021642.3,6438
Endogenous,IFI16,NM_005531.1,426
Endogenous,POU2F2,NM_002698.2,485
Endogenous,LILRA2,NM_006866.2,1124
Endogenous,NOD1,NM_006092.1,79
Endogenous,sCTLA4,NM_001037631.1,29
Endogenous,PDGFRB,NM_002609.3,61
Endogenous,UBE2L3,NM_198157.1,264
Endogenous,IL27,NM_145659.3,11
Endogenous,TNFRSF17,NM_001192.2,18
Endogenous,GBP1,NM_002053.1,281
Endogenous,CD24,NM_013230.2,204
Endogenous,IL21,NM_021803.2,5
Endogenous,CD34,NM_001025109.1,3
Endogenous,TNFSF8,NM_001244.3,133
Endogenous,C1R,NM_001733.4,9
Endogenous,C8B,NM_000066.2,5
Endogenous,IL29,NM_172140.1,3
Endogenous,IKZF3,NM_183232.2,328
Endogenous,GPR183,NM_004951.3,439
Endogenous,IL2,NM_000586.2,4
Endogenous,LAIR1,NM_002287.3,510
Endogenous,AHR,NM_001621.3,792
Endogenous,IKBKG,NM_003639.2,423
Endogenous,BCAP31,NM_005745.7,874
Endogenous,CD8B,NM_004931.3,217
Endogenous,CCL24,NM_002991.2,5
Endogenous,CEACAM8,NM_001816.3,155
Endogenous,CD14,NM_000591.2,4036
Endogenous,ITGA5,NM_002205.2,1187
Endogenous,CD55,NM_000574.3,24
Endogenous,CD164,NM_006016.4,878
Endogenous,ARG2,NM_001172.3,2
Endogenous,BATF,NM_006399.3,68
Endogenous,MSR1,NM_002445.3,25
Endogenous,CSF1R,NM_005211.2,27
Endogenous,IL5,NM_000879.2,4
Endogenous,IRAK1,NM_001569.3,191
Endogenous,IFNB1,NM_002176.2,2
Endogenous,TNFRSF1B,NM_001066.2,2068
Endogenous,CASP8,NM_001228.4,1821
Endogenous,IFIT2,NM_001547.4,442
Endogenous,LILRB3,NM_006864.2,919
Endogenous,NLRP3,NM_001079821.2,199
Endogenous,JAK2,NM_004972.2,980
Endogenous,CSF2RB,NM_000395.2,3291
Endogenous,CCL3,NM_002983.2,41
Endogenous,CLEC6A,NM_001007033.1,25
Endogenous,IL9,NM_000590.1,0
Endogenous,CX3CL1,NM_002996.3,2
Endogenous,TNFSF4,NM_003326.2,39
Endogenous,BTLA,NM_181780.2,209
Endogenous,C2,NM_000063.3,24
Endogenous,IL6ST,NM_002184.2,690
Endogenous,BCL10,NM_003921.2,767
Endogenous,PAX5,NM_016734.1,71
Endogenous,IFNA2,NM_000605.3,1
Endogenous,CD276,NM_001024736.1,4
Endogenous,CD58,NM_001779.2,559
Endogenous,FKBP5,NM_001145775.1,478
Endogenous,IRF1,NM_002198.1,1162
Endogenous,ATM,NM_000051.3,45
Endogenous,IL2RB,NM_000878.2,628
Endogenous,CCL19,NM_006274.2,0
Endogenous,IFI35,NM_005533.3,125
Endogenous,CCL11,NM_002986.2,3
Endogenous,HLA-DMA,NM_006120.3,562
Endogenous,LILRB2,NM_005874.1,1916
Endogenous,KLRC4,NM_013431.2,95
Endogenous,KLRG1,NM_005810.3,145
Endogenous,MAF,NM_005360.4,38
Endogenous,HLA-DPA1,NM_033554.2,2410
Endogenous,TNFAIP6,NM_007115.2,57
Endogenous,LTB4R,NM_181657.3,423
Endogenous,IL13,NM_002188.2,2
Endogenous,CD247,NM_198053.1,596
Endogenous,CASP2,NM_032982.2,440
Endogenous,ITGB2,NM_000211.2,7740
Endogenous,TAPBP,NM_003190.4,1923
Endogenous,IL1R1,NM_000877.2,28
Endogenous,C1QBP,NM_001212.3,289
Endogenous,PTPRC_all,NM_080921.2,11103
Endogenous,S100A9,NM_002965.2,31902
Endogenous,MAPK11,NM_002751.5,4
Endogenous,GP1BB,NM_000407.4,166
Endogenous,CLU,NM_001831.2,3
Endogenous,MBL2,NM_000242.2,2
Endogenous,FCER1G,NM_004106.1,1061
Endogenous,C1QA,NM_015991.2,7
Endogenous,SLC2A1,NM_006516.2,27
Endogenous,VCAM1,NM_001078.3,2
Endogenous,IL18,NM_001562.2,67
Endogenous,KLRAP1,NR_028045.1,13
Endogenous,CCL18,NM_002988.2,5
Endogenous,IL1RAP,NM_002182.2,517
Endogenous,NOD2,NM_022162.1,518
Endogenous,TGFB1,NM_000660.3,2067
Endogenous,NFKBIA,NM_020529.1,1372
Endogenous,HRAS,NM_005343.2,32
Endogenous,DEFB103B,NM_018661.3,4
Endogenous,ADA,NM_000022.2,148
Endogenous,TAGAP,NM_054114.3,1829
Endogenous,ICAM1,NM_000201.2,154
Endogenous,IFITM1,NM_003641.3,4616
Endogenous,RELB,NM_006509.2,136
Endogenous,XCL1,NM_002995.1,11
Endogenous,CD160,NM_007053.2,37
Endogenous,S1PR1,NM_001400.3,199
Endogenous,TGFBR2,NM_001024847.1,1398
Endogenous,CD163,NM_004244.4,212
Endogenous,CXCR3,NM_001504.1,215
Endogenous,BLNK,NM_013314.2,50
Endogenous,KLRG2,NM_198508.2,1
Endogenous,HLA-B,NM_005514.6,16123
Endogenous,CD244,NM_016382.2,245
Endogenous,CXCL12,NM_000609.5,4
Endogenous,KCNJ2,NM_000891.2,579
Endogenous,S100A8,NM_002964.3,8894
Endogenous,TNFSF15,NM_001204344.1,16
Endogenous,IL6R,NM_000565.2,1308
Endogenous,CLEC4E,NM_014358.2,989
Endogenous,CD28,NM_001243078.1,222
Endogenous,C4A/B,NM_007293.2,19
Endogenous,LCP2,NM_005565.3,3360
Endogenous,GZMK,NM_002104.2,228
Endogenous,IL12A,NM_000882.2,10
Endogenous,TYK2,NM_003331.3,671
Endogenous,FCGR1A/B,NM_000566.3,59
Endogenous,KLRB1,NM_002258.2,444
Endogenous,CD79B,NM_021602.2,320
Endogenous,SH2D1A,NM_001114937.2,112
Endogenous,TLR8,NM_016610.2,1443
Endogenous,IL7,NM_000880.2,16
Endogenous,CD274,NM_014143.3,36
Endogenous,FCGR3A/B,NM_000570.4,17038
Endogenous,LILRA4,NM_012276.3,21
Endogenous,LGALS3,NM_001177388.1,1370
Endogenous,DEFB4A,NM_004942.2,9
Endogenous,RUNX1,NM_001754.4,111
Endogenous,BID,NM_001196.2,19
Endogenous,DEFB1,NM_005218.3,2
Endogenous,LTB4R2,NM_019839.4,228
Endogenous,CTSC,NM_001814.4,2135
Endogenous,CXCR2,NM_001557.2,5988
Endogenous,TNFRSF11A,NM_003839.2,24
Endogenous,JAK3,NM_000215.2,800
Endogenous,CCL13,NM_005408.2,5
Endogenous,TRAF3,NM_145725.1,245
Endogenous,PDCD1LG2,NM_025239.3,7
Endogenous,RAG1,NM_000448.2,10
Endogenous,NFATC3,NM_004555.2,568
Endogenous,TNFRSF10C,NM_003841.3,6141
Endogenous,IL21R,NM_021798.2,67
Endogenous,IL22,NM_020525.4,1
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,39
Endogenous,IL12RB1,NM_005535.1,121
Endogenous,SMAD5,NM_005903.5,113
Endogenous,CD48,NM_001778.2,1145
Endogenous,CD19,NM_001770.4,136
Endogenous,LTA,NM_000595.2,85
Endogenous,TRAF2,NM_021138.3,107
Endogenous,FCGR2A/C,NM_201563.4,6000
Endogenous,CD96,NM_005816.4,596
Endogenous,GZMA,NM_006144.2,395
Endogenous,TFRC,NM_003234.1,255
Endogenous,CD44,NM_001001392.1,4657
Endogenous,MASP2,NM_139208.1,1
Endogenous,MASP1,NM_139125.3,4
Endogenous,ILF3,NM_001137673.1,987
Endogenous,ZBTB16,NM_006006.4,73
Endogenous,PTPN6,NM_002831.5,1907
Endogenous,C14orf166,NM_016039.2,468
Endogenous,C1QB,NM_000491.3,19
Endogenous,CD99,NM_002414.3,1934
Endogenous,ICOS,NM_012092.2,65
Endogenous,C5,NM_001735.2,21
Endogenous,MCL1,NM_021960.3,5808
Endogenous,TLR9,NM_017442.2,69
Endogenous,LILRA6,NM_024318.2,772
Endogenous,MAP4K1,NM_007181.3,356
Endogenous,PSMD7,NM_002811.3,458
Endogenous,TGFBI,NM_000358.2,1070
Endogenous,MS4A1,NM_152866.2,363
Endogenous,CEACAM6,NM_002483.4,80
Endogenous,IL16,NM_004513.4,2598
Endogenous,TRAF6,NM_145803.1,177
Endogenous,MIF,NM_002415.1,221
Endogenous,SOCS1,NM_003745.1,86
Endogenous,KIR3DL1,NM_013289.2,22
Endogenous,IL23A,NM_016584.2,33
Endogenous,CCR7,NM_001838.2,316
Endogenous,TLR1,NM_003263.3,2589
Endogenous,IL18R1,NM_003855.2,217
Endogenous,RAF1,NM_002880.2,691
Endogenous,IL15,NM_172174.1,27
Endogenous,IKZF2,NM_016260.2,123
Endogenous,CD4,NM_000616.4,746
Endogenous,IRAK3,NM_007199.1,124
Endogenous,NFIL3,NM_005384.2,305
Endogenous,CIITA,NM_000246.3,97
Endogenous,CCRL1,NM_016557.2,8
Endogenous,PPARG,NM_015869.3,4
Endogenous,TLR2,NM_003264.3,832
Endogenous,CD2,NM_001767.3,151
Endogenous,IKBKAP,NM_003640.3,68
Endogenous,SLAMF6,NM_001184714.1,38
Endogenous,TNFRSF8,NM_152942.2,127
Endogenous,STAT1,NM_007315.2,1087
Endogenous,CRADD,NM_003805.3,51
Endogenous,HLA-C,NM_002117.4,6952
Endogenous,GNLY,NM_006433.2,1387
Endogenous,CCL5,NM_002985.2,1179
Endogenous,ITGAE,NM_002208.4,60
Endogenous,FCGRT,NM_004107.4,2613
Endogenous,IL10,NM_000572.2,3
Endogenous,CD59,NM_000611.4,342
Endogenous,CCBP2,NM_001296.3,8
Endogenous,STAT2,NM_005419.2,1066
Endogenous,CD7,NM_006137.6,230
Endogenous,IFNAR1,NM_000629.2,95
Endogenous,ITGB1,NM_033666.2,723
Endogenous,SIGIRR,NM_021805.2,544
Endogenous,PDGFB,NM_033016.2,8
Endogenous,IL28A/B,NM_172139.2,2
Endogenous,PRKCD,NM_006254.3,1120
Endogenous,IL17F,NM_052872.3,4
Endogenous,TNFRSF14,NM_003820.2,527
Endogenous,GATA3,NM_001002295.1,25
Endogenous,TBK1,NM_013254.2,113
Endogenous,CX3CR1,NM_001337.3,1064
Endogenous,GZMB,NM_004131.3,532
Endogenous,TRAF4,NM_004295.2,39
Endogenous,CEBPB,NM_005194.2,1895
Endogenous,APP,NM_000484.3,425
Endogenous,PPBP,NM_002704.2,1479
Endogenous,ARHGDIB,NM_001175.4,7565
Endogenous,PLAUR,NM_001005376.1,266
Endogenous,ATG7,NM_001136031.2,446
Endogenous,IL3,NM_000588.3,0
Endogenous,TNFRSF13B,NM_012452.2,22
Endogenous,CLEC7A,NM_197954.2,1056
Endogenous,CSF1,NM_000757.4,56
Endogenous,ICAM4,NM_001039132.1,31
Endogenous,TAP1,NM_000593.5,453
Endogenous,MME,NM_000902.2,1144
Endogenous,IL1A,NM_000575.3,2
Endogenous,TNFSF10,NM_003810.2,1450
Endogenous,HAVCR2,NM_032782.3,112
Endogenous,TNFAIP3,NM_006290.2,408
Endogenous,CD82,NM_002231.3,298
Endogenous,CUL9,NM_015089.2,174
Endogenous,ETS1,NM_005238.3,2802
Endogenous,CD5,NM_014207.2,443
Endogenous,ABCB1,NM_000927.3,60
Endogenous,LILRA3,NM_006865.3,732
Endogenous,FCER1A,NM_002001.2,111
Endogenous,CCR1,NM_001295.2,658
Endogenous,CFI,NM_000204.3,1
Endogenous,SYK,NM_003177.3,930
Endogenous,TLR3,NM_003265.2,21
Endogenous,HLA-DOB,NM_002120.3,105
Endogenous,NCAM1,NM_000615.5,92
Endogenous,HAMP,NM_021175.2,0
Endogenous,LILRB5,NM_001081442.1,3
Endogenous,CD27,NM_001242.4,519
Endogenous,TNF,NM_000594.2,140
Endogenous,BCL2L11,NM_138621.4,172
Endogenous,FYN,NM_002037.3,597
Endogenous,B3GAT1,NM_018644.3,16
Endogenous,PLA2G2E,NM_014589.1,1
Endogenous,HLA-DRB3,NM_022555.3,1873
Endogenous,CD3E,NM_000733.2,617
Endogenous,PRF1,NM_005041.3,1965
Endogenous,BCL6,NM_001706.2,2514
Endogenous,CD79A,NM_001783.3,512
Endogenous,PYCARD,NM_013258.3,229
Endogenous,CYBB,NM_000397.3,3031
Endogenous,CD53,NM_001040033.1,4940
Endogenous,CR1,NM_000651.4,2127
Endogenous,MBP,NM_002385.2,891
Endogenous,EOMES,NM_005442.2,18
Endogenous,MR1,NM_001531.2,48
Endogenous,NOTCH1,NM_017617.3,795
Endogenous,CAMP,NM_004345.3,247
Endogenous,JAK1,NM_002227.1,1639
Endogenous,FCGR2B,NM_001002273.1,201
Endogenous,BST1,NM_004334.2,1082
Endogenous,SPP1,NM_000582.2,5
Endogenous,CD45RB,ENST00000367367.1,1759
Endogenous,MARCO,NM_006770.3,61
Endogenous,IL22RA2,NM_181310.1,0
Endogenous,SELL,NR_029467.1,7108
Endogenous,CD3D,NM_000732.4,472
Endogenous,IL2RA,NM_000417.1,80
Endogenous,TRAF1,NM_005658.3,374
Endogenous,STAT3,NM_139276.2,1693
Endogenous,FOXP3,NM_014009.3,24
Endogenous,TLR7,NM_016562.3,42
Endogenous,ITGAM,NM_000632.3,1361
Endogenous,CR2,NM_001006658.1,28
Endogenous,LY96,NM_015364.2,276
Endogenous,CCL23,NM_145898.1,5
Endogenous,IL11RA,NM_147162.1,146
Endogenous,TCF4,NM_003199.1,68
Endogenous,IRGM,NM_001145805.1,14
Endogenous,IL23R,NM_144701.2,7
Endogenous,IL1B,NM_000576.2,254
Endogenous,RARRES3,NM_004585.3,463
Endogenous,C3,NM_000064.2,1
Endogenous,CCR2,NM_001123041.2,658
Endogenous,KLRF2,NM_001190765.1,2
Endogenous,IL13RA1,NM_001560.2,494
Endogenous,IFNA1/13,NM_024013.1,1
Endogenous,CCL20,NM_004591.1,4
Endogenous,FCAR,NM_133280.1,4
Endogenous,CHUK,NM_001278.3,267
Endogenous,PRDM1,NM_001198.3,287
Endogenous,IFIH1,NM_022168.2,186
Endogenous,CASP10,NM_032977.3,32
Endogenous,LILRB1,NM_001081637.1,207
Endogenous,ZEB1,NM_001128128.1,44
Endogenous,IL8,NM_000584.2,68
Endogenous,ICAM5,NM_003259.3,1
Endogenous,IRAK4,NM_016123.1,274
Endogenous,CARD9,NM_052813.4,101
Endogenous,TAP2,NM_000544.3,285
Endogenous,CTSS,NM_004079.3,16547
Endogenous,BST2,NM_004335.2,231
Endogenous,SELE,NM_000450.2,2
Endogenous,STAT5B,NM_012448.3,1012
Endogenous,CD22,NM_001771.2,211
Endogenous,CD81,NM_004356.3,760
Endogenous,SRC,NM_005417.3,133
Endogenous,PLAU,NM_002658.2,17
Endogenous,FN1,NM_212482.1,2
Endogenous,CSF3R,NM_156038.2,5526
Endogenous,CCL2,NM_002982.3,7
Endogenous,CTLA4_all,NM_005214.3,77
Endogenous,SLAMF1,NM_003037.2,54
Endogenous,FADD,NM_003824.2,26
Endogenous,CASP3,NM_032991.2,138
Endogenous,CASP1,NM_001223.3,896
Endogenous,ICAM2,NM_000873.3,271
Endogenous,CD8A,NM_001768.5,233
Endogenous,LILRB4,NM_001081438.1,132
Endogenous,CD97,NM_078481.2,4128
Positive,POS_C(8),ERCC_00002.1,1122
Positive,POS_A(128),ERCC_00117.1,14992
Positive,POS_F(0.125),ERCC_00034.1,32
Positive,POS_D(2),ERCC_00092.1,321
Positive,POS_B(32),ERCC_00112.1,4072
Positive,POS_E(0.5),ERCC_00035.1,56
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,6
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,EEF1G,NM_001404.4,6588
Housekeeping,TUBB,NM_178014.2,560
Housekeeping,TBP,NM_001172085.1,189
Housekeeping,POLR2A,NM_000937.2,532
Housekeeping,GUSB,NM_000181.1,212
Housekeeping,HPRT1,NM_000194.1,168
Housekeeping,GAPDH,NM_002046.3,7393
Housekeeping,SDHA,NM_004168.1,154
Housekeeping,OAZ1,NM_004152.2,14189
Housekeeping,PPIA,NM_021130.2,202
Housekeeping,G6PD,NM_000402.2,628
Housekeeping,RPL19,NM_000981.3,8320
Housekeeping,POLR1B,NM_019014.3,66
Housekeeping,ABCF1,NM_001090.2,173
Housekeeping,ALAS1,NM_000688.4,200
</Code_Summary>

<Messages>
</Messages>

