<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,6372ml
Owner,
Comments,
Date,20160628
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,4
BindingDensity,1.27
CartridgeID,206935800218
CartridgeBarcode,206935800218
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,3
Endogenous,HLA-DQB1,NM_002123.3,1084
Endogenous,KIT,NM_000222.2,14
Endogenous,LAG3,NM_002286.5,84
Endogenous,SOCS3,NM_003955.3,156
Endogenous,TCF7,NM_003202.2,2029
Endogenous,IKBKB,NM_001556.1,244
Endogenous,KLRC2,NM_002260.3,512
Endogenous,ITGA6,NM_000210.1,394
Endogenous,CXCR4,NM_003467.2,6842
Endogenous,NFKBIZ,NM_001005474.1,418
Endogenous,ATG5,NM_004849.2,510
Endogenous,MAPK14,NM_001315.1,1675
Endogenous,IL32,NM_001012633.1,22306
Endogenous,CFB,NM_001710.5,0
Endogenous,CXCL1,NM_001511.1,125
Endogenous,CEACAM1,NM_001712.3,61
Endogenous,C8A,NM_000562.2,1
Endogenous,CFP,NM_002621.2,1021
Endogenous,LILRA5,NM_181879.2,1569
Endogenous,IL10RA,NM_001558.2,2698
Endogenous,IL17A,NM_002190.2,1
Endogenous,TP53,NM_000546.2,613
Endogenous,MAPK1,NM_138957.2,2992
Endogenous,CCRL2,NM_003965.4,139
Endogenous,BTK,NM_000061.1,465
Endogenous,KLRK1,NM_007360.1,1715
Endogenous,TICAM1,NM_014261.1,158
Endogenous,CMKLR1,NM_004072.1,149
Endogenous,ARG1,NM_000045.2,59
Endogenous,IDO1,NM_002164.3,111
Endogenous,IL17B,NM_014443.2,0
Endogenous,TNFRSF13C,NM_052945.3,701
Endogenous,CD6,NM_006725.3,791
Endogenous,CTSG,NM_001911.2,9
Endogenous,BAX,NM_138761.3,1057
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,89
Endogenous,NOTCH2,NM_024408.3,931
Endogenous,TNFRSF4,NM_003327.2,22
Endogenous,TGFBR1,NM_004612.2,690
Endogenous,C7,NM_000587.2,2
Endogenous,CD40,NM_001250.4,401
Endogenous,CCL15,NM_032965.3,5
Endogenous,ICAM3,NM_002162.3,4741
Endogenous,SKI,NM_003036.2,562
Endogenous,ATG10,NM_001131028.1,69
Endogenous,C4BPA,NM_000715.3,90
Endogenous,C8G,NM_000606.2,2
Endogenous,ABL1,NM_005157.3,105
Endogenous,IL1RL1,NM_016232.4,24
Endogenous,PDCD1,NM_005018.1,34
Endogenous,CTNNB1,NM_001098210.1,1716
Endogenous,MAP4K2,NM_004579.2,344
Endogenous,RELA,NM_021975.2,160
Endogenous,CCL22,NM_002990.3,2
Endogenous,IKBKE,NM_014002.2,302
Endogenous,AICDA,NM_020661.1,3
Endogenous,THY1,NM_006288.2,2
Endogenous,LIF,NM_002309.3,6
Endogenous,MRC1,NM_002438.2,8
Endogenous,CD40LG,NM_000074.2,502
Endogenous,MALT1,NM_006785.2,1263
Endogenous,IL1RN,NM_000577.3,104
Endogenous,CXCL9,NM_002416.1,10
Endogenous,HFE,NM_139011.2,12
Endogenous,CCL7,NM_006273.2,1
Endogenous,ZAP70,NM_001079.3,1031
Endogenous,IL2RG,NM_000206.1,3506
Endogenous,MAPKAPK2,NM_004759.3,282
Endogenous,PTGS2,NM_000963.1,377
Endogenous,IKZF1,NM_006060.3,543
Endogenous,LEF1,NM_016269.3,1380
Endogenous,MUC1,NM_001018017.1,3
Endogenous,C9,NM_001737.3,6
Endogenous,PSMC2,NM_002803.3,514
Endogenous,IL4R,NM_000418.2,2108
Endogenous,TAL1,NM_003189.2,34
Endogenous,IL28A,NM_172138.1,1
Endogenous,LTF,NM_002343.2,78
Endogenous,CD36,NM_001001548.2,1388
Endogenous,CCL26,NM_006072.4,0
Endogenous,MYD88,NM_002468.3,1825
Endogenous,STAT4,NM_003151.2,735
Endogenous,RAG2,NM_000536.3,5
Endogenous,NT5E,NM_002526.2,139
Endogenous,HLA-DPB1,NM_002121.4,8009
Endogenous,SELPLG,NM_003006.3,531
Endogenous,AIRE,NM_000383.2,23
Endogenous,CCR10,NM_016602.2,10
Endogenous,CCR5,NM_000579.1,138
Endogenous,KLRC1,NM_002259.3,274
Endogenous,PLA2G2A,NM_000300.2,1
Endogenous,KIR3DL3,NM_153443.3,0
Endogenous,CXCR1,NM_000634.2,2125
Endogenous,TMEM173,NM_198282.1,692
Endogenous,TNFSF12,NM_003809.2,421
Endogenous,PSMB5,NM_001130725.1,472
Endogenous,CD3EAP,NM_012099.1,12
Endogenous,EDNRB,NM_003991.2,0
Endogenous,CDH5,NM_001795.3,1
Endogenous,ITLN2,NM_080878.2,4
Endogenous,PSMB7,NM_002799.2,1250
Endogenous,CD1A,NM_001763.2,36
Endogenous,CD45RA,NM_002838.4,1249
Endogenous,CISH,NM_145071.2,250
Endogenous,FAS,NM_000043.3,84
Endogenous,IRF3,NM_001571.5,55
Endogenous,IFNG,NM_000619.2,59
Endogenous,NFKB1,NM_003998.2,244
Endogenous,MAP4K4,NM_004834.3,716
Endogenous,LITAF,NM_004862.3,4339
Endogenous,KLRD1,NM_002262.3,625
Endogenous,CCR8,NM_005201.2,37
Endogenous,IL19,NM_013371.3,0
Endogenous,CFH,NM_001014975.2,84
Endogenous,IL18RAP,NM_003853.2,305
Endogenous,CLEC4A,NM_194448.2,602
Endogenous,KLRF1,NM_016523.1,802
Endogenous,EBI3,NM_005755.2,2
Endogenous,BCL2,NM_000657.2,378
Endogenous,HLA-DQA1,NM_002122.3,5608
Endogenous,IL4,NM_000589.2,1
Endogenous,CD70,NM_001252.2,9
Endogenous,CXCL10,NM_001565.1,56
Endogenous,SMAD3,NM_005902.3,676
Endogenous,NFATC2,NM_012340.3,799
Endogenous,ITGA2B,NM_000419.3,66
Endogenous,PIGR,NM_002644.2,2
Endogenous,CCL16,NM_004590.2,3
Endogenous,CCL8,NM_005623.2,4
Endogenous,EGR1,NM_001964.2,5
Endogenous,XCR1,NM_005283.2,4
Endogenous,NCR1,NM_004829.5,206
Endogenous,ICOSLG,NM_015259.4,198
Endogenous,CSF2,NM_000758.2,1
Endogenous,ATG16L1,NM_198890.2,438
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,83
Endogenous,IL20,NM_018724.3,4
Endogenous,TRAF5,NM_004619.3,616
Endogenous,CCND3,NM_001760.2,853
Endogenous,CD9,NM_001769.2,147
Endogenous,PSMB8,NM_004159.4,2179
Endogenous,TIRAP,NM_148910.2,49
Endogenous,GFI1,NM_005263.2,205
Endogenous,CLEC5A,NM_013252.2,50
Endogenous,TLR5,NM_003268.3,144
Endogenous,IRAK2,NM_001570.3,96
Endogenous,CD74,NM_001025159.1,25096
Endogenous,TIGIT,NM_173799.2,301
Endogenous,ITGAX,NM_000887.3,3094
Endogenous,CD45R0,NM_080921.3,6252
Endogenous,CXCL11,NM_005409.4,6
Endogenous,ITGAL,NM_002209.2,1101
Endogenous,ENTPD1,NM_001098175.1,445
Endogenous,B2M,NM_004048.2,160438
Endogenous,TOLLIP,NM_019009.2,521
Endogenous,IL1R2,NM_173343.1,453
Endogenous,MX1,NM_002462.2,830
Endogenous,IRF4,NM_002460.1,230
Endogenous,TBX21,NM_013351.1,391
Endogenous,IFNAR2,NM_000874.3,2073
Endogenous,TLR4,NM_138554.2,1114
Endogenous,HLA-DRB1,NM_002124.2,3983
Endogenous,PML,NM_002675.3,407
Endogenous,C1S,NM_001734.2,6
Endogenous,BATF3,NM_018664.2,51
Endogenous,CD80,NM_005191.3,39
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,44
Endogenous,PECAM1,NM_000442.3,3852
Endogenous,NFKB2,NM_002502.2,506
Endogenous,IRF7,NM_001572.3,166
Endogenous,IFNGR1,NM_000416.1,3740
Endogenous,DUSP4,NM_057158.2,15
Endogenous,HLA-A,NM_002116.5,10261
Endogenous,STAT5A,NM_003152.2,387
Endogenous,HLA-DMB,NM_002118.3,1432
Endogenous,IL12B,NM_002187.2,3
Endogenous,PSMB10,NM_002801.2,822
Endogenous,PTAFR,NM_000952.3,1144
Endogenous,STAT6,NM_003153.3,2580
Endogenous,CD83,NM_004233.3,257
Endogenous,ATG12,NM_004707.2,47
Endogenous,EGR2,NM_000399.3,15
Endogenous,ITLN1,NM_017625.2,31
Endogenous,IL1RL2,NM_003854.2,2
Endogenous,IRF8,NM_002163.2,622
Endogenous,NCF4,NM_000631.4,1584
Endogenous,NFATC1,NM_172389.1,254
Endogenous,KLRC3,NM_007333.2,1068
Endogenous,CD86,NM_175862.3,374
Endogenous,CD1D,NM_001766.3,252
Endogenous,CXCL2,NM_002089.3,10
Endogenous,XBP1,NM_005080.2,359
Endogenous,CD209,NM_021155.2,2
Endogenous,TNFRSF9,NM_001561.4,26
Endogenous,GBP5,NM_052942.3,538
Endogenous,TNFSF11,NM_003701.2,3
Endogenous,LCK,NM_005356.2,1036
Endogenous,CXCL13,NM_006419.2,6
Endogenous,CTLA4-TM,NM_005214.3,87
Endogenous,IL26,NM_018402.1,9
Endogenous,BCL3,NM_005178.2,216
Endogenous,IL7R,NM_002185.2,5249
Endogenous,DPP4,NM_001935.3,129
Endogenous,IL6,NM_000600.1,7
Endogenous,CXCR6,NM_006564.1,134
Endogenous,CFD,NM_001928.2,188
Endogenous,CCL4,NM_002984.2,251
Endogenous,DEFB103A,NM_001081551.2,2
Endogenous,LILRA1,NM_006863.1,279
Endogenous,NOS2,NM_000625.4,6
Endogenous,SLAMF7,NM_021181.3,195
Endogenous,LTBR,NM_002342.1,274
Endogenous,IRF5,NM_002200.3,157
Endogenous,ITGA4,NM_000885.4,1032
Endogenous,PDCD2,NM_144781.2,91
Endogenous,CDKN1A,NM_000389.2,83
Endogenous,IGF2R,NM_000876.1,644
Endogenous,SERPING1,NM_000062.2,142
Endogenous,PTPN2,NM_002828.2,672
Endogenous,CCR6,NM_031409.2,249
Endogenous,HLA-DRA,NM_019111.3,20241
Endogenous,GPI,NM_000175.2,370
Endogenous,CD46,NM_172350.1,5903
Endogenous,RORC,NM_001001523.1,59
Endogenous,KIR3DL2,NM_006737.2,30
Endogenous,PSMB9,NM_002800.4,2426
Endogenous,PTGER4,NM_000958.2,164
Endogenous,C6,NM_000065.2,8
Endogenous,TNFSF13B,NM_006573.4,1023
Endogenous,PTPN22,NM_015967.4,853
Endogenous,PTK2,NM_005607.3,212
Endogenous,LAMP3,NM_014398.3,24
Endogenous,FCGR2A,NM_021642.3,6864
Endogenous,IFI16,NM_005531.1,1130
Endogenous,POU2F2,NM_002698.2,509
Endogenous,LILRA2,NM_006866.2,1234
Endogenous,NOD1,NM_006092.1,178
Endogenous,sCTLA4,NM_001037631.1,28
Endogenous,PDGFRB,NM_002609.3,45
Endogenous,UBE2L3,NM_198157.1,397
Endogenous,IL27,NM_145659.3,9
Endogenous,TNFRSF17,NM_001192.2,143
Endogenous,GBP1,NM_002053.1,822
Endogenous,CD24,NM_013230.2,198
Endogenous,IL21,NM_021803.2,5
Endogenous,CD34,NM_001025109.1,4
Endogenous,TNFSF8,NM_001244.3,338
Endogenous,C1R,NM_001733.4,6
Endogenous,C8B,NM_000066.2,5
Endogenous,IL29,NM_172140.1,4
Endogenous,IKZF3,NM_183232.2,488
Endogenous,GPR183,NM_004951.3,1451
Endogenous,IL2,NM_000586.2,8
Endogenous,LAIR1,NM_002287.3,643
Endogenous,AHR,NM_001621.3,913
Endogenous,IKBKG,NM_003639.2,338
Endogenous,BCAP31,NM_005745.7,1015
Endogenous,CD8B,NM_004931.3,178
Endogenous,CCL24,NM_002991.2,1
Endogenous,CEACAM8,NM_001816.3,11
Endogenous,CD14,NM_000591.2,1862
Endogenous,ITGA5,NM_002205.2,1071
Endogenous,CD55,NM_000574.3,35
Endogenous,CD164,NM_006016.4,3096
Endogenous,ARG2,NM_001172.3,10
Endogenous,BATF,NM_006399.3,170
Endogenous,MSR1,NM_002445.3,74
Endogenous,CSF1R,NM_005211.2,25
Endogenous,IL5,NM_000879.2,1
Endogenous,IRAK1,NM_001569.3,234
Endogenous,IFNB1,NM_002176.2,9
Endogenous,TNFRSF1B,NM_001066.2,1187
Endogenous,CASP8,NM_001228.4,4262
Endogenous,IFIT2,NM_001547.4,344
Endogenous,LILRB3,NM_006864.2,629
Endogenous,NLRP3,NM_001079821.2,186
Endogenous,JAK2,NM_004972.2,1442
Endogenous,CSF2RB,NM_000395.2,1667
Endogenous,CCL3,NM_002983.2,49
Endogenous,CLEC6A,NM_001007033.1,43
Endogenous,IL9,NM_000590.1,0
Endogenous,CX3CL1,NM_002996.3,1
Endogenous,TNFSF4,NM_003326.2,87
Endogenous,BTLA,NM_181780.2,1159
Endogenous,C2,NM_000063.3,22
Endogenous,IL6ST,NM_002184.2,1697
Endogenous,BCL10,NM_003921.2,1123
Endogenous,PAX5,NM_016734.1,139
Endogenous,IFNA2,NM_000605.3,3
Endogenous,CD276,NM_001024736.1,6
Endogenous,CD58,NM_001779.2,1071
Endogenous,FKBP5,NM_001145775.1,816
Endogenous,IRF1,NM_002198.1,1510
Endogenous,ATM,NM_000051.3,32
Endogenous,IL2RB,NM_000878.2,518
Endogenous,CCL19,NM_006274.2,5
Endogenous,IFI35,NM_005533.3,138
Endogenous,CCL11,NM_002986.2,4
Endogenous,HLA-DMA,NM_006120.3,949
Endogenous,LILRB2,NM_005874.1,1351
Endogenous,KLRC4,NM_013431.2,585
Endogenous,KLRG1,NM_005810.3,605
Endogenous,MAF,NM_005360.4,111
Endogenous,HLA-DPA1,NM_033554.2,5953
Endogenous,TNFAIP6,NM_007115.2,114
Endogenous,LTB4R,NM_181657.3,241
Endogenous,IL13,NM_002188.2,5
Endogenous,CD247,NM_198053.1,1412
Endogenous,CASP2,NM_032982.2,609
Endogenous,ITGB2,NM_000211.2,3790
Endogenous,TAPBP,NM_003190.4,1004
Endogenous,IL1R1,NM_000877.2,24
Endogenous,C1QBP,NM_001212.3,719
Endogenous,PTPRC_all,NM_080921.2,20387
Endogenous,S100A9,NM_002965.2,41435
Endogenous,MAPK11,NM_002751.5,8
Endogenous,GP1BB,NM_000407.4,69
Endogenous,CLU,NM_001831.2,3
Endogenous,MBL2,NM_000242.2,2
Endogenous,FCER1G,NM_004106.1,1198
Endogenous,C1QA,NM_015991.2,29
Endogenous,SLC2A1,NM_006516.2,72
Endogenous,VCAM1,NM_001078.3,4
Endogenous,IL18,NM_001562.2,77
Endogenous,KLRAP1,NR_028045.1,59
Endogenous,CCL18,NM_002988.2,2
Endogenous,IL1RAP,NM_002182.2,680
Endogenous,NOD2,NM_022162.1,502
Endogenous,TGFB1,NM_000660.3,1465
Endogenous,NFKBIA,NM_020529.1,1926
Endogenous,HRAS,NM_005343.2,50
Endogenous,DEFB103B,NM_018661.3,3
Endogenous,ADA,NM_000022.2,369
Endogenous,TAGAP,NM_054114.3,4601
Endogenous,ICAM1,NM_000201.2,235
Endogenous,IFITM1,NM_003641.3,12299
Endogenous,RELB,NM_006509.2,152
Endogenous,XCL1,NM_002995.1,37
Endogenous,CD160,NM_007053.2,204
Endogenous,S1PR1,NM_001400.3,331
Endogenous,TGFBR2,NM_001024847.1,2554
Endogenous,CD163,NM_004244.4,108
Endogenous,CXCR3,NM_001504.1,229
Endogenous,BLNK,NM_013314.2,132
Endogenous,KLRG2,NM_198508.2,3
Endogenous,HLA-B,NM_005514.6,20734
Endogenous,CD244,NM_016382.2,621
Endogenous,CXCL12,NM_000609.5,7
Endogenous,KCNJ2,NM_000891.2,603
Endogenous,S100A8,NM_002964.3,18514
Endogenous,TNFSF15,NM_001204344.1,14
Endogenous,IL6R,NM_000565.2,950
Endogenous,CLEC4E,NM_014358.2,1032
Endogenous,CD28,NM_001243078.1,527
Endogenous,C4A/B,NM_007293.2,14
Endogenous,LCP2,NM_005565.3,4659
Endogenous,GZMK,NM_002104.2,1148
Endogenous,IL12A,NM_000882.2,24
Endogenous,TYK2,NM_003331.3,852
Endogenous,FCGR1A/B,NM_000566.3,197
Endogenous,KLRB1,NM_002258.2,1509
Endogenous,CD79B,NM_021602.2,848
Endogenous,SH2D1A,NM_001114937.2,538
Endogenous,TLR8,NM_016610.2,1021
Endogenous,IL7,NM_000880.2,49
Endogenous,CD274,NM_014143.3,48
Endogenous,FCGR3A/B,NM_000570.4,23422
Endogenous,LILRA4,NM_012276.3,20
Endogenous,LGALS3,NM_001177388.1,1477
Endogenous,DEFB4A,NM_004942.2,5
Endogenous,RUNX1,NM_001754.4,220
Endogenous,BID,NM_001196.2,64
Endogenous,DEFB1,NM_005218.3,3
Endogenous,LTB4R2,NM_019839.4,210
Endogenous,CTSC,NM_001814.4,2653
Endogenous,CXCR2,NM_001557.2,5786
Endogenous,TNFRSF11A,NM_003839.2,13
Endogenous,JAK3,NM_000215.2,729
Endogenous,CCL13,NM_005408.2,6
Endogenous,TRAF3,NM_145725.1,317
Endogenous,PDCD1LG2,NM_025239.3,12
Endogenous,RAG1,NM_000448.2,6
Endogenous,NFATC3,NM_004555.2,1093
Endogenous,TNFRSF10C,NM_003841.3,7028
Endogenous,IL21R,NM_021798.2,132
Endogenous,IL22,NM_020525.4,1
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,38
Endogenous,IL12RB1,NM_005535.1,106
Endogenous,SMAD5,NM_005903.5,274
Endogenous,CD48,NM_001778.2,3251
Endogenous,CD19,NM_001770.4,522
Endogenous,LTA,NM_000595.2,182
Endogenous,TRAF2,NM_021138.3,191
Endogenous,FCGR2A/C,NM_201563.4,10498
Endogenous,CD96,NM_005816.4,1364
Endogenous,GZMA,NM_006144.2,1742
Endogenous,TFRC,NM_003234.1,398
Endogenous,CD44,NM_001001392.1,2679
Endogenous,MASP2,NM_139208.1,3
Endogenous,MASP1,NM_139125.3,2
Endogenous,ILF3,NM_001137673.1,1654
Endogenous,ZBTB16,NM_006006.4,111
Endogenous,PTPN6,NM_002831.5,2187
Endogenous,C14orf166,NM_016039.2,1252
Endogenous,C1QB,NM_000491.3,41
Endogenous,CD99,NM_002414.3,1966
Endogenous,ICOS,NM_012092.2,190
Endogenous,C5,NM_001735.2,16
Endogenous,MCL1,NM_021960.3,11256
Endogenous,TLR9,NM_017442.2,72
Endogenous,LILRA6,NM_024318.2,576
Endogenous,MAP4K1,NM_007181.3,476
Endogenous,PSMD7,NM_002811.3,960
Endogenous,TGFBI,NM_000358.2,718
Endogenous,MS4A1,NM_152866.2,2553
Endogenous,CEACAM6,NM_002483.4,8
Endogenous,IL16,NM_004513.4,4083
Endogenous,TRAF6,NM_145803.1,327
Endogenous,MIF,NM_002415.1,526
Endogenous,SOCS1,NM_003745.1,204
Endogenous,KIR3DL1,NM_013289.2,16
Endogenous,IL23A,NM_016584.2,72
Endogenous,CCR7,NM_001838.2,868
Endogenous,TLR1,NM_003263.3,4977
Endogenous,IL18R1,NM_003855.2,260
Endogenous,RAF1,NM_002880.2,1262
Endogenous,IL15,NM_172174.1,72
Endogenous,IKZF2,NM_016260.2,253
Endogenous,CD4,NM_000616.4,541
Endogenous,IRAK3,NM_007199.1,92
Endogenous,NFIL3,NM_005384.2,485
Endogenous,CIITA,NM_000246.3,215
Endogenous,CCRL1,NM_016557.2,8
Endogenous,PPARG,NM_015869.3,9
Endogenous,TLR2,NM_003264.3,1329
Endogenous,CD2,NM_001767.3,396
Endogenous,IKBKAP,NM_003640.3,136
Endogenous,SLAMF6,NM_001184714.1,116
Endogenous,TNFRSF8,NM_152942.2,183
Endogenous,STAT1,NM_007315.2,2382
Endogenous,CRADD,NM_003805.3,58
Endogenous,HLA-C,NM_002117.4,3745
Endogenous,GNLY,NM_006433.2,1824
Endogenous,CCL5,NM_002985.2,2531
Endogenous,ITGAE,NM_002208.4,185
Endogenous,FCGRT,NM_004107.4,2391
Endogenous,IL10,NM_000572.2,0
Endogenous,CD59,NM_000611.4,689
Endogenous,CCBP2,NM_001296.3,7
Endogenous,STAT2,NM_005419.2,1154
Endogenous,CD7,NM_006137.6,232
Endogenous,IFNAR1,NM_000629.2,159
Endogenous,ITGB1,NM_033666.2,1757
Endogenous,SIGIRR,NM_021805.2,697
Endogenous,PDGFB,NM_033016.2,4
Endogenous,IL28A/B,NM_172139.2,2
Endogenous,PRKCD,NM_006254.3,734
Endogenous,IL17F,NM_052872.3,3
Endogenous,TNFRSF14,NM_003820.2,953
Endogenous,GATA3,NM_001002295.1,33
Endogenous,TBK1,NM_013254.2,315
Endogenous,CX3CR1,NM_001337.3,1960
Endogenous,GZMB,NM_004131.3,1780
Endogenous,TRAF4,NM_004295.2,86
Endogenous,CEBPB,NM_005194.2,2728
Endogenous,APP,NM_000484.3,310
Endogenous,PPBP,NM_002704.2,1780
Endogenous,ARHGDIB,NM_001175.4,8425
Endogenous,PLAUR,NM_001005376.1,253
Endogenous,ATG7,NM_001136031.2,412
Endogenous,IL3,NM_000588.3,2
Endogenous,TNFRSF13B,NM_012452.2,26
Endogenous,CLEC7A,NM_197954.2,1797
Endogenous,CSF1,NM_000757.4,85
Endogenous,ICAM4,NM_001039132.1,24
Endogenous,TAP1,NM_000593.5,602
Endogenous,MME,NM_000902.2,1170
Endogenous,IL1A,NM_000575.3,1
Endogenous,TNFSF10,NM_003810.2,2394
Endogenous,HAVCR2,NM_032782.3,223
Endogenous,TNFAIP3,NM_006290.2,647
Endogenous,CD82,NM_002231.3,255
Endogenous,CUL9,NM_015089.2,189
Endogenous,ETS1,NM_005238.3,5312
Endogenous,CD5,NM_014207.2,706
Endogenous,ABCB1,NM_000927.3,199
Endogenous,LILRA3,NM_006865.3,3
Endogenous,FCER1A,NM_002001.2,172
Endogenous,CCR1,NM_001295.2,561
Endogenous,CFI,NM_000204.3,4
Endogenous,SYK,NM_003177.3,1027
Endogenous,TLR3,NM_003265.2,32
Endogenous,HLA-DOB,NM_002120.3,699
Endogenous,NCAM1,NM_000615.5,133
Endogenous,HAMP,NM_021175.2,5
Endogenous,LILRB5,NM_001081442.1,1
Endogenous,CD27,NM_001242.4,1122
Endogenous,TNF,NM_000594.2,229
Endogenous,BCL2L11,NM_138621.4,196
Endogenous,FYN,NM_002037.3,1101
Endogenous,B3GAT1,NM_018644.3,46
Endogenous,PLA2G2E,NM_014589.1,3
Endogenous,HLA-DRB3,NM_022555.3,2010
Endogenous,CD3E,NM_000733.2,1785
Endogenous,PRF1,NM_005041.3,2480
Endogenous,BCL6,NM_001706.2,1246
Endogenous,CD79A,NM_001783.3,1791
Endogenous,PYCARD,NM_013258.3,211
Endogenous,CYBB,NM_000397.3,3944
Endogenous,CD53,NM_001040033.1,8503
Endogenous,CR1,NM_000651.4,1212
Endogenous,MBP,NM_002385.2,599
Endogenous,EOMES,NM_005442.2,50
Endogenous,MR1,NM_001531.2,157
Endogenous,NOTCH1,NM_017617.3,341
Endogenous,CAMP,NM_004345.3,113
Endogenous,JAK1,NM_002227.1,1524
Endogenous,FCGR2B,NM_001002273.1,552
Endogenous,BST1,NM_004334.2,1436
Endogenous,SPP1,NM_000582.2,6
Endogenous,CD45RB,ENST00000367367.1,1516
Endogenous,MARCO,NM_006770.3,21
Endogenous,IL22RA2,NM_181310.1,4
Endogenous,SELL,NR_029467.1,6967
Endogenous,CD3D,NM_000732.4,1747
Endogenous,IL2RA,NM_000417.1,148
Endogenous,TRAF1,NM_005658.3,679
Endogenous,STAT3,NM_139276.2,1277
Endogenous,FOXP3,NM_014009.3,16
Endogenous,TLR7,NM_016562.3,65
Endogenous,ITGAM,NM_000632.3,703
Endogenous,CR2,NM_001006658.1,57
Endogenous,LY96,NM_015364.2,589
Endogenous,CCL23,NM_145898.1,9
Endogenous,IL11RA,NM_147162.1,69
Endogenous,TCF4,NM_003199.1,215
Endogenous,IRGM,NM_001145805.1,32
Endogenous,IL23R,NM_144701.2,35
Endogenous,IL1B,NM_000576.2,156
Endogenous,RARRES3,NM_004585.3,1180
Endogenous,C3,NM_000064.2,9
Endogenous,CCR2,NM_001123041.2,920
Endogenous,KLRF2,NM_001190765.1,3
Endogenous,IL13RA1,NM_001560.2,1028
Endogenous,IFNA1/13,NM_024013.1,2
Endogenous,CCL20,NM_004591.1,7
Endogenous,FCAR,NM_133280.1,5
Endogenous,CHUK,NM_001278.3,540
Endogenous,PRDM1,NM_001198.3,573
Endogenous,IFIH1,NM_022168.2,309
Endogenous,CASP10,NM_032977.3,50
Endogenous,LILRB1,NM_001081637.1,429
Endogenous,ZEB1,NM_001128128.1,106
Endogenous,IL8,NM_000584.2,109
Endogenous,ICAM5,NM_003259.3,3
Endogenous,IRAK4,NM_016123.1,533
Endogenous,CARD9,NM_052813.4,58
Endogenous,TAP2,NM_000544.3,251
Endogenous,CTSS,NM_004079.3,32088
Endogenous,BST2,NM_004335.2,299
Endogenous,SELE,NM_000450.2,4
Endogenous,STAT5B,NM_012448.3,1051
Endogenous,CD22,NM_001771.2,702
Endogenous,CD81,NM_004356.3,2010
Endogenous,SRC,NM_005417.3,88
Endogenous,PLAU,NM_002658.2,12
Endogenous,FN1,NM_212482.1,4
Endogenous,CSF3R,NM_156038.2,5479
Endogenous,CCL2,NM_002982.3,4
Endogenous,CTLA4_all,NM_005214.3,159
Endogenous,SLAMF1,NM_003037.2,169
Endogenous,FADD,NM_003824.2,43
Endogenous,CASP3,NM_032991.2,468
Endogenous,CASP1,NM_001223.3,1692
Endogenous,ICAM2,NM_000873.3,489
Endogenous,CD8A,NM_001768.5,259
Endogenous,LILRB4,NM_001081438.1,228
Endogenous,CD97,NM_078481.2,3462
Positive,POS_C(8),ERCC_00002.1,1112
Positive,POS_A(128),ERCC_00117.1,15459
Positive,POS_F(0.125),ERCC_00034.1,26
Positive,POS_D(2),ERCC_00092.1,269
Positive,POS_B(32),ERCC_00112.1,4190
Positive,POS_E(0.5),ERCC_00035.1,57
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,EEF1G,NM_001404.4,15022
Housekeeping,TUBB,NM_178014.2,807
Housekeeping,TBP,NM_001172085.1,411
Housekeeping,POLR2A,NM_000937.2,281
Housekeeping,GUSB,NM_000181.1,184
Housekeeping,HPRT1,NM_000194.1,444
Housekeeping,GAPDH,NM_002046.3,9231
Housekeeping,SDHA,NM_004168.1,263
Housekeeping,OAZ1,NM_004152.2,11886
Housekeeping,PPIA,NM_021130.2,365
Housekeeping,G6PD,NM_000402.2,400
Housekeeping,RPL19,NM_000981.3,18400
Housekeeping,POLR1B,NM_019014.3,136
Housekeeping,ABCF1,NM_001090.2,237
Housekeeping,ALAS1,NM_000688.4,180
</Code_Summary>

<Messages>
</Messages>

