<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,5993kp
Owner,
Comments,
Date,20170504
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,4
BindingDensity,0.77
CartridgeID,207340731118
CartridgeBarcode,207340731118
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,4
Endogenous,HLA-DQB1,NM_002123.3,6
Endogenous,KIT,NM_000222.2,17
Endogenous,LAG3,NM_002286.5,78
Endogenous,SOCS3,NM_003955.3,150
Endogenous,TCF7,NM_003202.2,1029
Endogenous,IKBKB,NM_001556.1,246
Endogenous,KLRC2,NM_002260.3,66
Endogenous,ITGA6,NM_000210.1,196
Endogenous,CXCR4,NM_003467.2,1533
Endogenous,NFKBIZ,NM_001005474.1,418
Endogenous,ATG5,NM_004849.2,57
Endogenous,MAPK14,NM_001315.1,1504
Endogenous,IL32,NM_001012633.1,72505
Endogenous,CFB,NM_001710.5,46
Endogenous,CXCL1,NM_001511.1,139
Endogenous,CEACAM1,NM_001712.3,163
Endogenous,C8A,NM_000562.2,17
Endogenous,CFP,NM_002621.2,1114
Endogenous,LILRA5,NM_181879.2,731
Endogenous,IL10RA,NM_001558.2,2039
Endogenous,IL17A,NM_002190.2,5
Endogenous,TP53,NM_000546.2,413
Endogenous,MAPK1,NM_138957.2,2246
Endogenous,CCRL2,NM_003965.4,65
Endogenous,BTK,NM_000061.1,139
Endogenous,KLRK1,NM_007360.1,349
Endogenous,TICAM1,NM_014261.1,99
Endogenous,CMKLR1,NM_004072.1,257
Endogenous,ARG1,NM_000045.2,21
Endogenous,IDO1,NM_002164.3,32
Endogenous,IL17B,NM_014443.2,4
Endogenous,TNFRSF13C,NM_052945.3,70
Endogenous,CD6,NM_006725.3,429
Endogenous,CTSG,NM_001911.2,7
Endogenous,BAX,NM_138761.3,626
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,88
Endogenous,NOTCH2,NM_024408.3,1637
Endogenous,TNFRSF4,NM_003327.2,36
Endogenous,TGFBR1,NM_004612.2,249
Endogenous,C7,NM_000587.2,2
Endogenous,CD40,NM_001250.4,111
Endogenous,CCL15,NM_032965.3,11
Endogenous,ICAM3,NM_002162.3,5084
Endogenous,SKI,NM_003036.2,485
Endogenous,ATG10,NM_001131028.1,35
Endogenous,C4BPA,NM_000715.3,12
Endogenous,C8G,NM_000606.2,5
Endogenous,ABL1,NM_005157.3,117
Endogenous,IL1RL1,NM_016232.4,4
Endogenous,PDCD1,NM_005018.1,30
Endogenous,CTNNB1,NM_001098210.1,854
Endogenous,MAP4K2,NM_004579.2,274
Endogenous,RELA,NM_021975.2,116
Endogenous,CCL22,NM_002990.3,4
Endogenous,IKBKE,NM_014002.2,257
Endogenous,AICDA,NM_020661.1,9
Endogenous,THY1,NM_006288.2,4
Endogenous,LIF,NM_002309.3,6
Endogenous,MRC1,NM_002438.2,21
Endogenous,CD40LG,NM_000074.2,185
Endogenous,MALT1,NM_006785.2,335
Endogenous,IL1RN,NM_000577.3,131
Endogenous,CXCL9,NM_002416.1,10
Endogenous,HFE,NM_139011.2,16
Endogenous,CCL7,NM_006273.2,3
Endogenous,ZAP70,NM_001079.3,958
Endogenous,IL2RG,NM_000206.1,2324
Endogenous,MAPKAPK2,NM_004759.3,353
Endogenous,PTGS2,NM_000963.1,115
Endogenous,IKZF1,NM_006060.3,254
Endogenous,LEF1,NM_016269.3,424
Endogenous,MUC1,NM_001018017.1,10
Endogenous,C9,NM_001737.3,9
Endogenous,PSMC2,NM_002803.3,106
Endogenous,IL4R,NM_000418.2,882
Endogenous,TAL1,NM_003189.2,48
Endogenous,IL28A,NM_172138.1,9
Endogenous,LTF,NM_002343.2,55
Endogenous,CD36,NM_001001548.2,978
Endogenous,CCL26,NM_006072.4,4
Endogenous,MYD88,NM_002468.3,1345
Endogenous,STAT4,NM_003151.2,289
Endogenous,RAG2,NM_000536.3,4
Endogenous,NT5E,NM_002526.2,27
Endogenous,HLA-DPB1,NM_002121.4,3653
Endogenous,SELPLG,NM_003006.3,466
Endogenous,AIRE,NM_000383.2,23
Endogenous,CCR10,NM_016602.2,10
Endogenous,CCR5,NM_000579.1,97
Endogenous,KLRC1,NM_002259.3,60
Endogenous,PLA2G2A,NM_000300.2,3
Endogenous,KIR3DL3,NM_153443.3,3
Endogenous,CXCR1,NM_000634.2,2021
Endogenous,TMEM173,NM_198282.1,648
Endogenous,TNFSF12,NM_003809.2,255
Endogenous,PSMB5,NM_001130725.1,195
Endogenous,CD3EAP,NM_012099.1,8
Endogenous,EDNRB,NM_003991.2,5
Endogenous,CDH5,NM_001795.3,7
Endogenous,ITLN2,NM_080878.2,9
Endogenous,PSMB7,NM_002799.2,524
Endogenous,CD1A,NM_001763.2,8
Endogenous,CD45RA,NM_002838.4,878
Endogenous,CISH,NM_145071.2,134
Endogenous,FAS,NM_000043.3,112
Endogenous,IRF3,NM_001571.5,54
Endogenous,IFNG,NM_000619.2,13
Endogenous,NFKB1,NM_003998.2,143
Endogenous,MAP4K4,NM_004834.3,628
Endogenous,LITAF,NM_004862.3,4833
Endogenous,KLRD1,NM_002262.3,225
Endogenous,CCR8,NM_005201.2,23
Endogenous,IL19,NM_013371.3,12
Endogenous,CFH,NM_001014975.2,38
Endogenous,IL18RAP,NM_003853.2,270
Endogenous,CLEC4A,NM_194448.2,297
Endogenous,KLRF1,NM_016523.1,153
Endogenous,EBI3,NM_005755.2,7
Endogenous,BCL2,NM_000657.2,246
Endogenous,HLA-DQA1,NM_002122.3,9
Endogenous,IL4,NM_000589.2,0
Endogenous,CD70,NM_001252.2,7
Endogenous,CXCL10,NM_001565.1,29
Endogenous,SMAD3,NM_005902.3,290
Endogenous,NFATC2,NM_012340.3,701
Endogenous,ITGA2B,NM_000419.3,120
Endogenous,PIGR,NM_002644.2,5
Endogenous,CCL16,NM_004590.2,3
Endogenous,CCL8,NM_005623.2,3
Endogenous,EGR1,NM_001964.2,11
Endogenous,XCR1,NM_005283.2,13
Endogenous,NCR1,NM_004829.5,184
Endogenous,ICOSLG,NM_015259.4,63
Endogenous,CSF2,NM_000758.2,4
Endogenous,ATG16L1,NM_198890.2,160
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,86
Endogenous,IL20,NM_018724.3,10
Endogenous,TRAF5,NM_004619.3,141
Endogenous,CCND3,NM_001760.2,521
Endogenous,CD9,NM_001769.2,52
Endogenous,PSMB8,NM_004159.4,1618
Endogenous,TIRAP,NM_148910.2,52
Endogenous,GFI1,NM_005263.2,124
Endogenous,CLEC5A,NM_013252.2,35
Endogenous,TLR5,NM_003268.3,154
Endogenous,IRAK2,NM_001570.3,80
Endogenous,CD74,NM_001025159.1,9851
Endogenous,TIGIT,NM_173799.2,188
Endogenous,ITGAX,NM_000887.3,1784
Endogenous,CD45R0,NM_080921.3,3298
Endogenous,CXCL11,NM_005409.4,14
Endogenous,ITGAL,NM_002209.2,1853
Endogenous,ENTPD1,NM_001098175.1,433
Endogenous,B2M,NM_004048.2,43826
Endogenous,TOLLIP,NM_019009.2,408
Endogenous,IL1R2,NM_173343.1,282
Endogenous,MX1,NM_002462.2,1035
Endogenous,IRF4,NM_002460.1,148
Endogenous,TBX21,NM_013351.1,682
Endogenous,IFNAR2,NM_000874.3,1340
Endogenous,TLR4,NM_138554.2,945
Endogenous,HLA-DRB1,NM_002124.2,528
Endogenous,PML,NM_002675.3,449
Endogenous,C1S,NM_001734.2,7
Endogenous,BATF3,NM_018664.2,49
Endogenous,CD80,NM_005191.3,15
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,135
Endogenous,PECAM1,NM_000442.3,2932
Endogenous,NFKB2,NM_002502.2,422
Endogenous,IRF7,NM_001572.3,245
Endogenous,IFNGR1,NM_000416.1,1342
Endogenous,DUSP4,NM_057158.2,7
Endogenous,HLA-A,NM_002116.5,9344
Endogenous,STAT5A,NM_003152.2,464
Endogenous,HLA-DMB,NM_002118.3,688
Endogenous,IL12B,NM_002187.2,11
Endogenous,PSMB10,NM_002801.2,698
Endogenous,PTAFR,NM_000952.3,1101
Endogenous,STAT6,NM_003153.3,1160
Endogenous,CD83,NM_004233.3,21
Endogenous,ATG12,NM_004707.2,20
Endogenous,EGR2,NM_000399.3,11
Endogenous,ITLN1,NM_017625.2,52
Endogenous,IL1RL2,NM_003854.2,5
Endogenous,IRF8,NM_002163.2,204
Endogenous,NCF4,NM_000631.4,1451
Endogenous,NFATC1,NM_172389.1,151
Endogenous,KLRC3,NM_007333.2,104
Endogenous,CD86,NM_175862.3,145
Endogenous,CD1D,NM_001766.3,194
Endogenous,CXCL2,NM_002089.3,11
Endogenous,XBP1,NM_005080.2,180
Endogenous,CD209,NM_021155.2,14
Endogenous,TNFRSF9,NM_001561.4,37
Endogenous,GBP5,NM_052942.3,1241
Endogenous,TNFSF11,NM_003701.2,9
Endogenous,LCK,NM_005356.2,509
Endogenous,CXCL13,NM_006419.2,7
Endogenous,CTLA4-TM,NM_005214.3,35
Endogenous,IL26,NM_018402.1,8
Endogenous,BCL3,NM_005178.2,447
Endogenous,IL7R,NM_002185.2,1743
Endogenous,DPP4,NM_001935.3,44
Endogenous,IL6,NM_000600.1,2
Endogenous,CXCR6,NM_006564.1,63
Endogenous,CFD,NM_001928.2,119
Endogenous,CCL4,NM_002984.2,129
Endogenous,DEFB103A,NM_001081551.2,7
Endogenous,LILRA1,NM_006863.1,327
Endogenous,NOS2,NM_000625.4,8
Endogenous,SLAMF7,NM_021181.3,172
Endogenous,LTBR,NM_002342.1,397
Endogenous,IRF5,NM_002200.3,132
Endogenous,ITGA4,NM_000885.4,686
Endogenous,PDCD2,NM_144781.2,29
Endogenous,CDKN1A,NM_000389.2,70
Endogenous,IGF2R,NM_000876.1,1521
Endogenous,SERPING1,NM_000062.2,719
Endogenous,PTPN2,NM_002828.2,144
Endogenous,CCR6,NM_031409.2,40
Endogenous,HLA-DRA,NM_019111.3,4687
Endogenous,GPI,NM_000175.2,303
Endogenous,CD46,NM_172350.1,4501
Endogenous,RORC,NM_001001523.1,22
Endogenous,KIR3DL2,NM_006737.2,18
Endogenous,PSMB9,NM_002800.4,2491
Endogenous,PTGER4,NM_000958.2,121
Endogenous,C6,NM_000065.2,16
Endogenous,TNFSF13B,NM_006573.4,599
Endogenous,PTPN22,NM_015967.4,171
Endogenous,PTK2,NM_005607.3,82
Endogenous,LAMP3,NM_014398.3,22
Endogenous,FCGR2A,NM_021642.3,6947
Endogenous,IFI16,NM_005531.1,774
Endogenous,POU2F2,NM_002698.2,450
Endogenous,LILRA2,NM_006866.2,966
Endogenous,NOD1,NM_006092.1,121
Endogenous,sCTLA4,NM_001037631.1,47
Endogenous,PDGFRB,NM_002609.3,42
Endogenous,UBE2L3,NM_198157.1,184
Endogenous,IL27,NM_145659.3,11
Endogenous,TNFRSF17,NM_001192.2,20
Endogenous,GBP1,NM_002053.1,1164
Endogenous,CD24,NM_013230.2,21
Endogenous,IL21,NM_021803.2,8
Endogenous,CD34,NM_001025109.1,4
Endogenous,TNFSF8,NM_001244.3,76
Endogenous,C1R,NM_001733.4,10
Endogenous,C8B,NM_000066.2,5
Endogenous,IL29,NM_172140.1,6
Endogenous,IKZF3,NM_183232.2,306
Endogenous,GPR183,NM_004951.3,221
Endogenous,IL2,NM_000586.2,8
Endogenous,LAIR1,NM_002287.3,376
Endogenous,AHR,NM_001621.3,463
Endogenous,IKBKG,NM_003639.2,395
Endogenous,BCAP31,NM_005745.7,577
Endogenous,CD8B,NM_004931.3,43
Endogenous,CCL24,NM_002991.2,14
Endogenous,CEACAM8,NM_001816.3,16
Endogenous,CD14,NM_000591.2,864
Endogenous,ITGA5,NM_002205.2,1131
Endogenous,CD55,NM_000574.3,20
Endogenous,CD164,NM_006016.4,566
Endogenous,ARG2,NM_001172.3,4
Endogenous,BATF,NM_006399.3,76
Endogenous,MSR1,NM_002445.3,33
Endogenous,CSF1R,NM_005211.2,48
Endogenous,IL5,NM_000879.2,3
Endogenous,IRAK1,NM_001569.3,172
Endogenous,IFNB1,NM_002176.2,5
Endogenous,TNFRSF1B,NM_001066.2,1787
Endogenous,CASP8,NM_001228.4,1777
Endogenous,IFIT2,NM_001547.4,357
Endogenous,LILRB3,NM_006864.2,783
Endogenous,NLRP3,NM_001079821.2,147
Endogenous,JAK2,NM_004972.2,1328
Endogenous,CSF2RB,NM_000395.2,4045
Endogenous,CCL3,NM_002983.2,33
Endogenous,CLEC6A,NM_001007033.1,20
Endogenous,IL9,NM_000590.1,2
Endogenous,CX3CL1,NM_002996.3,13
Endogenous,TNFSF4,NM_003326.2,59
Endogenous,BTLA,NM_181780.2,127
Endogenous,C2,NM_000063.3,60
Endogenous,IL6ST,NM_002184.2,497
Endogenous,BCL10,NM_003921.2,543
Endogenous,PAX5,NM_016734.1,31
Endogenous,IFNA2,NM_000605.3,16
Endogenous,CD276,NM_001024736.1,20
Endogenous,CD58,NM_001779.2,431
Endogenous,FKBP5,NM_001145775.1,517
Endogenous,IRF1,NM_002198.1,2173
Endogenous,ATM,NM_000051.3,37
Endogenous,IL2RB,NM_000878.2,668
Endogenous,CCL19,NM_006274.2,24
Endogenous,IFI35,NM_005533.3,210
Endogenous,CCL11,NM_002986.2,21
Endogenous,HLA-DMA,NM_006120.3,655
Endogenous,LILRB2,NM_005874.1,1376
Endogenous,KLRC4,NM_013431.2,135
Endogenous,KLRG1,NM_005810.3,230
Endogenous,MAF,NM_005360.4,37
Endogenous,HLA-DPA1,NM_033554.2,3265
Endogenous,TNFAIP6,NM_007115.2,66
Endogenous,LTB4R,NM_181657.3,237
Endogenous,IL13,NM_002188.2,14
Endogenous,CD247,NM_198053.1,690
Endogenous,CASP2,NM_032982.2,437
Endogenous,ITGB2,NM_000211.2,5201
Endogenous,TAPBP,NM_003190.4,1922
Endogenous,IL1R1,NM_000877.2,38
Endogenous,C1QBP,NM_001212.3,316
Endogenous,PTPRC_all,NM_080921.2,10296
Endogenous,S100A9,NM_002965.2,10883
Endogenous,MAPK11,NM_002751.5,21
Endogenous,GP1BB,NM_000407.4,121
Endogenous,CLU,NM_001831.2,8
Endogenous,MBL2,NM_000242.2,6
Endogenous,FCER1G,NM_004106.1,793
Endogenous,C1QA,NM_015991.2,26
Endogenous,SLC2A1,NM_006516.2,36
Endogenous,VCAM1,NM_001078.3,9
Endogenous,IL18,NM_001562.2,30
Endogenous,KLRAP1,NR_028045.1,28
Endogenous,CCL18,NM_002988.2,12
Endogenous,IL1RAP,NM_002182.2,488
Endogenous,NOD2,NM_022162.1,346
Endogenous,TGFB1,NM_000660.3,1625
Endogenous,NFKBIA,NM_020529.1,1154
Endogenous,HRAS,NM_005343.2,42
Endogenous,DEFB103B,NM_018661.3,15
Endogenous,ADA,NM_000022.2,133
Endogenous,TAGAP,NM_054114.3,2222
Endogenous,ICAM1,NM_000201.2,294
Endogenous,IFITM1,NM_003641.3,6666
Endogenous,RELB,NM_006509.2,136
Endogenous,XCL1,NM_002995.1,29
Endogenous,CD160,NM_007053.2,71
Endogenous,S1PR1,NM_001400.3,136
Endogenous,TGFBR2,NM_001024847.1,1444
Endogenous,CD163,NM_004244.4,165
Endogenous,CXCR3,NM_001504.1,194
Endogenous,BLNK,NM_013314.2,36
Endogenous,KLRG2,NM_198508.2,18
Endogenous,HLA-B,NM_005514.6,17668
Endogenous,CD244,NM_016382.2,277
Endogenous,CXCL12,NM_000609.5,13
Endogenous,KCNJ2,NM_000891.2,537
Endogenous,S100A8,NM_002964.3,1995
Endogenous,TNFSF15,NM_001204344.1,23
Endogenous,IL6R,NM_000565.2,1278
Endogenous,CLEC4E,NM_014358.2,491
Endogenous,CD28,NM_001243078.1,211
Endogenous,C4A/B,NM_007293.2,19
Endogenous,LCP2,NM_005565.3,2284
Endogenous,GZMK,NM_002104.2,295
Endogenous,IL12A,NM_000882.2,26
Endogenous,TYK2,NM_003331.3,670
Endogenous,FCGR1A/B,NM_000566.3,381
Endogenous,KLRB1,NM_002258.2,265
Endogenous,CD79B,NM_021602.2,130
Endogenous,SH2D1A,NM_001114937.2,115
Endogenous,TLR8,NM_016610.2,976
Endogenous,IL7,NM_000880.2,19
Endogenous,CD274,NM_014143.3,163
Endogenous,FCGR3A/B,NM_000570.4,28434
Endogenous,LILRA4,NM_012276.3,28
Endogenous,LGALS3,NM_001177388.1,1587
Endogenous,DEFB4A,NM_004942.2,17
Endogenous,RUNX1,NM_001754.4,194
Endogenous,BID,NM_001196.2,22
Endogenous,DEFB1,NM_005218.3,9
Endogenous,LTB4R2,NM_019839.4,269
Endogenous,CTSC,NM_001814.4,2775
Endogenous,CXCR2,NM_001557.2,9307
Endogenous,TNFRSF11A,NM_003839.2,20
Endogenous,JAK3,NM_000215.2,709
Endogenous,CCL13,NM_005408.2,16
Endogenous,TRAF3,NM_145725.1,213
Endogenous,PDCD1LG2,NM_025239.3,52
Endogenous,RAG1,NM_000448.2,13
Endogenous,NFATC3,NM_004555.2,634
Endogenous,TNFRSF10C,NM_003841.3,8648
Endogenous,IL21R,NM_021798.2,93
Endogenous,IL22,NM_020525.4,16
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,48
Endogenous,IL12RB1,NM_005535.1,116
Endogenous,SMAD5,NM_005903.5,105
Endogenous,CD48,NM_001778.2,738
Endogenous,CD19,NM_001770.4,72
Endogenous,LTA,NM_000595.2,68
Endogenous,TRAF2,NM_021138.3,105
Endogenous,FCGR2A/C,NM_201563.4,7942
Endogenous,CD96,NM_005816.4,489
Endogenous,GZMA,NM_006144.2,610
Endogenous,TFRC,NM_003234.1,248
Endogenous,CD44,NM_001001392.1,2354
Endogenous,MASP2,NM_139208.1,13
Endogenous,MASP1,NM_139125.3,9
Endogenous,ILF3,NM_001137673.1,969
Endogenous,ZBTB16,NM_006006.4,97
Endogenous,PTPN6,NM_002831.5,2275
Endogenous,C14orf166,NM_016039.2,358
Endogenous,C1QB,NM_000491.3,37
Endogenous,CD99,NM_002414.3,1473
Endogenous,ICOS,NM_012092.2,82
Endogenous,C5,NM_001735.2,24
Endogenous,MCL1,NM_021960.3,6762
Endogenous,TLR9,NM_017442.2,36
Endogenous,LILRA6,NM_024318.2,304
Endogenous,MAP4K1,NM_007181.3,338
Endogenous,PSMD7,NM_002811.3,577
Endogenous,TGFBI,NM_000358.2,652
Endogenous,MS4A1,NM_152866.2,127
Endogenous,CEACAM6,NM_002483.4,17
Endogenous,IL16,NM_004513.4,1836
Endogenous,TRAF6,NM_145803.1,163
Endogenous,MIF,NM_002415.1,230
Endogenous,SOCS1,NM_003745.1,102
Endogenous,KIR3DL1,NM_013289.2,7
Endogenous,IL23A,NM_016584.2,33
Endogenous,CCR7,NM_001838.2,303
Endogenous,TLR1,NM_003263.3,1881
Endogenous,IL18R1,NM_003855.2,170
Endogenous,RAF1,NM_002880.2,1039
Endogenous,IL15,NM_172174.1,31
Endogenous,IKZF2,NM_016260.2,104
Endogenous,CD4,NM_000616.4,844
Endogenous,IRAK3,NM_007199.1,87
Endogenous,NFIL3,NM_005384.2,302
Endogenous,CIITA,NM_000246.3,122
Endogenous,CCRL1,NM_016557.2,11
Endogenous,PPARG,NM_015869.3,11
Endogenous,TLR2,NM_003264.3,1348
Endogenous,CD2,NM_001767.3,190
Endogenous,IKBKAP,NM_003640.3,72
Endogenous,SLAMF6,NM_001184714.1,96
Endogenous,TNFRSF8,NM_152942.2,171
Endogenous,STAT1,NM_007315.2,2342
Endogenous,CRADD,NM_003805.3,53
Endogenous,HLA-C,NM_002117.4,7579
Endogenous,GNLY,NM_006433.2,2732
Endogenous,CCL5,NM_002985.2,1714
Endogenous,ITGAE,NM_002208.4,60
Endogenous,FCGRT,NM_004107.4,2783
Endogenous,IL10,NM_000572.2,10
Endogenous,CD59,NM_000611.4,529
Endogenous,CCBP2,NM_001296.3,17
Endogenous,STAT2,NM_005419.2,1839
Endogenous,CD7,NM_006137.6,99
Endogenous,IFNAR1,NM_000629.2,172
Endogenous,ITGB1,NM_033666.2,748
Endogenous,SIGIRR,NM_021805.2,567
Endogenous,PDGFB,NM_033016.2,12
Endogenous,IL28A/B,NM_172139.2,12
Endogenous,PRKCD,NM_006254.3,782
Endogenous,IL17F,NM_052872.3,12
Endogenous,TNFRSF14,NM_003820.2,768
Endogenous,GATA3,NM_001002295.1,31
Endogenous,TBK1,NM_013254.2,104
Endogenous,CX3CR1,NM_001337.3,2543
Endogenous,GZMB,NM_004131.3,944
Endogenous,TRAF4,NM_004295.2,34
Endogenous,CEBPB,NM_005194.2,2898
Endogenous,APP,NM_000484.3,326
Endogenous,PPBP,NM_002704.2,446
Endogenous,ARHGDIB,NM_001175.4,4802
Endogenous,PLAUR,NM_001005376.1,225
Endogenous,ATG7,NM_001136031.2,386
Endogenous,IL3,NM_000588.3,6
Endogenous,TNFRSF13B,NM_012452.2,13
Endogenous,CLEC7A,NM_197954.2,1849
Endogenous,CSF1,NM_000757.4,68
Endogenous,ICAM4,NM_001039132.1,41
Endogenous,TAP1,NM_000593.5,748
Endogenous,MME,NM_000902.2,573
Endogenous,IL1A,NM_000575.3,9
Endogenous,TNFSF10,NM_003810.2,1805
Endogenous,HAVCR2,NM_032782.3,134
Endogenous,TNFAIP3,NM_006290.2,283
Endogenous,CD82,NM_002231.3,134
Endogenous,CUL9,NM_015089.2,176
Endogenous,ETS1,NM_005238.3,1718
Endogenous,CD5,NM_014207.2,422
Endogenous,ABCB1,NM_000927.3,92
Endogenous,LILRA3,NM_006865.3,180
Endogenous,FCER1A,NM_002001.2,52
Endogenous,CCR1,NM_001295.2,940
Endogenous,CFI,NM_000204.3,6
Endogenous,SYK,NM_003177.3,1012
Endogenous,TLR3,NM_003265.2,28
Endogenous,HLA-DOB,NM_002120.3,114
Endogenous,NCAM1,NM_000615.5,148
Endogenous,HAMP,NM_021175.2,13
Endogenous,LILRB5,NM_001081442.1,13
Endogenous,CD27,NM_001242.4,447
Endogenous,TNF,NM_000594.2,189
Endogenous,BCL2L11,NM_138621.4,151
Endogenous,FYN,NM_002037.3,815
Endogenous,B3GAT1,NM_018644.3,42
Endogenous,PLA2G2E,NM_014589.1,8
Endogenous,HLA-DRB3,NM_022555.3,1426
Endogenous,CD3E,NM_000733.2,769
Endogenous,PRF1,NM_005041.3,2588
Endogenous,BCL6,NM_001706.2,1657
Endogenous,CD79A,NM_001783.3,177
Endogenous,PYCARD,NM_013258.3,221
Endogenous,CYBB,NM_000397.3,1726
Endogenous,CD53,NM_001040033.1,5136
Endogenous,CR1,NM_000651.4,1909
Endogenous,MBP,NM_002385.2,698
Endogenous,EOMES,NM_005442.2,38
Endogenous,MR1,NM_001531.2,40
Endogenous,NOTCH1,NM_017617.3,679
Endogenous,CAMP,NM_004345.3,56
Endogenous,JAK1,NM_002227.1,1380
Endogenous,FCGR2B,NM_001002273.1,305
Endogenous,BST1,NM_004334.2,1145
Endogenous,SPP1,NM_000582.2,7
Endogenous,CD45RB,ENST00000367367.1,1986
Endogenous,MARCO,NM_006770.3,137
Endogenous,IL22RA2,NM_181310.1,5
Endogenous,SELL,NR_029467.1,4414
Endogenous,CD3D,NM_000732.4,445
Endogenous,IL2RA,NM_000417.1,44
Endogenous,TRAF1,NM_005658.3,284
Endogenous,STAT3,NM_139276.2,2315
Endogenous,FOXP3,NM_014009.3,11
Endogenous,TLR7,NM_016562.3,49
Endogenous,ITGAM,NM_000632.3,1144
Endogenous,CR2,NM_001006658.1,11
Endogenous,LY96,NM_015364.2,170
Endogenous,CCL23,NM_145898.1,11
Endogenous,IL11RA,NM_147162.1,107
Endogenous,TCF4,NM_003199.1,76
Endogenous,IRGM,NM_001145805.1,21
Endogenous,IL23R,NM_144701.2,9
Endogenous,IL1B,NM_000576.2,387
Endogenous,RARRES3,NM_004585.3,270
Endogenous,C3,NM_000064.2,14
Endogenous,CCR2,NM_001123041.2,686
Endogenous,KLRF2,NM_001190765.1,10
Endogenous,IL13RA1,NM_001560.2,1051
Endogenous,IFNA1/13,NM_024013.1,8
Endogenous,CCL20,NM_004591.1,11
Endogenous,FCAR,NM_133280.1,11
Endogenous,CHUK,NM_001278.3,182
Endogenous,PRDM1,NM_001198.3,513
Endogenous,IFIH1,NM_022168.2,277
Endogenous,CASP10,NM_032977.3,47
Endogenous,LILRB1,NM_001081637.1,361
Endogenous,ZEB1,NM_001128128.1,55
Endogenous,IL8,NM_000584.2,64
Endogenous,ICAM5,NM_003259.3,5
Endogenous,IRAK4,NM_016123.1,237
Endogenous,CARD9,NM_052813.4,70
Endogenous,TAP2,NM_000544.3,461
Endogenous,CTSS,NM_004079.3,16156
Endogenous,BST2,NM_004335.2,437
Endogenous,SELE,NM_000450.2,5
Endogenous,STAT5B,NM_012448.3,1149
Endogenous,CD22,NM_001771.2,68
Endogenous,CD81,NM_004356.3,1126
Endogenous,SRC,NM_005417.3,185
Endogenous,PLAU,NM_002658.2,13
Endogenous,FN1,NM_212482.1,7
Endogenous,CSF3R,NM_156038.2,8795
Endogenous,CCL2,NM_002982.3,21
Endogenous,CTLA4_all,NM_005214.3,107
Endogenous,SLAMF1,NM_003037.2,91
Endogenous,FADD,NM_003824.2,17
Endogenous,CASP3,NM_032991.2,68
Endogenous,CASP1,NM_001223.3,925
Endogenous,ICAM2,NM_000873.3,274
Endogenous,CD8A,NM_001768.5,234
Endogenous,LILRB4,NM_001081438.1,190
Endogenous,CD97,NM_078481.2,2673
Positive,POS_C(8),ERCC_00002.1,2527
Positive,POS_A(128),ERCC_00117.1,22313
Positive,POS_F(0.125),ERCC_00034.1,54
Positive,POS_D(2),ERCC_00092.1,453
Positive,POS_B(32),ERCC_00112.1,9361
Positive,POS_E(0.5),ERCC_00035.1,89
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,EEF1G,NM_001404.4,4547
Housekeeping,TUBB,NM_178014.2,482
Housekeeping,TBP,NM_001172085.1,171
Housekeeping,POLR2A,NM_000937.2,702
Housekeeping,GUSB,NM_000181.1,176
Housekeeping,HPRT1,NM_000194.1,161
Housekeeping,GAPDH,NM_002046.3,6750
Housekeeping,SDHA,NM_004168.1,174
Housekeeping,OAZ1,NM_004152.2,14061
Housekeeping,PPIA,NM_021130.2,182
Housekeeping,G6PD,NM_000402.2,709
Housekeeping,RPL19,NM_000981.3,4985
Housekeeping,POLR1B,NM_019014.3,74
Housekeeping,ABCF1,NM_001090.2,251
Housekeeping,ALAS1,NM_000688.4,157
</Code_Summary>

<Messages>
</Messages>

