<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,440jt
Owner,
Comments,
Date,20160715
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,2
BindingDensity,0.91
CartridgeID,206935780218
CartridgeBarcode,206935780218
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,1
Endogenous,HLA-DQB1,NM_002123.3,0
Endogenous,KIT,NM_000222.2,8
Endogenous,LAG3,NM_002286.5,21
Endogenous,SOCS3,NM_003955.3,129
Endogenous,TCF7,NM_003202.2,709
Endogenous,IKBKB,NM_001556.1,208
Endogenous,KLRC2,NM_002260.3,60
Endogenous,ITGA6,NM_000210.1,179
Endogenous,CXCR4,NM_003467.2,5134
Endogenous,NFKBIZ,NM_001005474.1,404
Endogenous,ATG5,NM_004849.2,279
Endogenous,MAPK14,NM_001315.1,2442
Endogenous,IL32,NM_001012633.1,22216
Endogenous,CFB,NM_001710.5,7
Endogenous,CXCL1,NM_001511.1,287
Endogenous,CEACAM1,NM_001712.3,84
Endogenous,C8A,NM_000562.2,3
Endogenous,CFP,NM_002621.2,1464
Endogenous,LILRA5,NM_181879.2,2646
Endogenous,IL10RA,NM_001558.2,1952
Endogenous,IL17A,NM_002190.2,1
Endogenous,TP53,NM_000546.2,303
Endogenous,MAPK1,NM_138957.2,3281
Endogenous,CCRL2,NM_003965.4,94
Endogenous,BTK,NM_000061.1,274
Endogenous,KLRK1,NM_007360.1,665
Endogenous,TICAM1,NM_014261.1,110
Endogenous,CMKLR1,NM_004072.1,71
Endogenous,ARG1,NM_000045.2,145
Endogenous,IDO1,NM_002164.3,37
Endogenous,IL17B,NM_014443.2,1
Endogenous,TNFRSF13C,NM_052945.3,206
Endogenous,CD6,NM_006725.3,269
Endogenous,CTSG,NM_001911.2,25
Endogenous,BAX,NM_138761.3,712
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,58
Endogenous,NOTCH2,NM_024408.3,927
Endogenous,TNFRSF4,NM_003327.2,29
Endogenous,TGFBR1,NM_004612.2,610
Endogenous,C7,NM_000587.2,2
Endogenous,CD40,NM_001250.4,173
Endogenous,CCL15,NM_032965.3,2
Endogenous,ICAM3,NM_002162.3,5769
Endogenous,SKI,NM_003036.2,468
Endogenous,ATG10,NM_001131028.1,55
Endogenous,C4BPA,NM_000715.3,4
Endogenous,C8G,NM_000606.2,2
Endogenous,ABL1,NM_005157.3,62
Endogenous,IL1RL1,NM_016232.4,48
Endogenous,PDCD1,NM_005018.1,16
Endogenous,CTNNB1,NM_001098210.1,1311
Endogenous,MAP4K2,NM_004579.2,298
Endogenous,RELA,NM_021975.2,88
Endogenous,CCL22,NM_002990.3,1
Endogenous,IKBKE,NM_014002.2,193
Endogenous,AICDA,NM_020661.1,5
Endogenous,THY1,NM_006288.2,4
Endogenous,LIF,NM_002309.3,3
Endogenous,MRC1,NM_002438.2,5
Endogenous,CD40LG,NM_000074.2,244
Endogenous,MALT1,NM_006785.2,553
Endogenous,IL1RN,NM_000577.3,245
Endogenous,CXCL9,NM_002416.1,9
Endogenous,HFE,NM_139011.2,14
Endogenous,CCL7,NM_006273.2,1
Endogenous,ZAP70,NM_001079.3,473
Endogenous,IL2RG,NM_000206.1,1942
Endogenous,MAPKAPK2,NM_004759.3,278
Endogenous,PTGS2,NM_000963.1,613
Endogenous,IKZF1,NM_006060.3,236
Endogenous,LEF1,NM_016269.3,496
Endogenous,MUC1,NM_001018017.1,1
Endogenous,C9,NM_001737.3,3
Endogenous,PSMC2,NM_002803.3,300
Endogenous,IL4R,NM_000418.2,1279
Endogenous,TAL1,NM_003189.2,52
Endogenous,IL28A,NM_172138.1,1
Endogenous,LTF,NM_002343.2,108
Endogenous,CD36,NM_001001548.2,1390
Endogenous,CCL26,NM_006072.4,1
Endogenous,MYD88,NM_002468.3,2058
Endogenous,STAT4,NM_003151.2,333
Endogenous,RAG2,NM_000536.3,0
Endogenous,NT5E,NM_002526.2,53
Endogenous,HLA-DPB1,NM_002121.4,3519
Endogenous,SELPLG,NM_003006.3,781
Endogenous,AIRE,NM_000383.2,19
Endogenous,CCR10,NM_016602.2,3
Endogenous,CCR5,NM_000579.1,63
Endogenous,KLRC1,NM_002259.3,74
Endogenous,PLA2G2A,NM_000300.2,3
Endogenous,KIR3DL3,NM_153443.3,3
Endogenous,CXCR1,NM_000634.2,4057
Endogenous,TMEM173,NM_198282.1,373
Endogenous,TNFSF12,NM_003809.2,373
Endogenous,PSMB5,NM_001130725.1,277
Endogenous,CD3EAP,NM_012099.1,3
Endogenous,EDNRB,NM_003991.2,4
Endogenous,CDH5,NM_001795.3,1
Endogenous,ITLN2,NM_080878.2,5
Endogenous,PSMB7,NM_002799.2,781
Endogenous,CD1A,NM_001763.2,25
Endogenous,CD45RA,NM_002838.4,526
Endogenous,CISH,NM_145071.2,151
Endogenous,FAS,NM_000043.3,165
Endogenous,IRF3,NM_001571.5,52
Endogenous,IFNG,NM_000619.2,21
Endogenous,NFKB1,NM_003998.2,141
Endogenous,MAP4K4,NM_004834.3,690
Endogenous,LITAF,NM_004862.3,6629
Endogenous,KLRD1,NM_002262.3,294
Endogenous,CCR8,NM_005201.2,23
Endogenous,IL19,NM_013371.3,0
Endogenous,CFH,NM_001014975.2,47
Endogenous,IL18RAP,NM_003853.2,821
Endogenous,CLEC4A,NM_194448.2,570
Endogenous,KLRF1,NM_016523.1,403
Endogenous,EBI3,NM_005755.2,2
Endogenous,BCL2,NM_000657.2,161
Endogenous,HLA-DQA1,NM_002122.3,2
Endogenous,IL4,NM_000589.2,12
Endogenous,CD70,NM_001252.2,7
Endogenous,CXCL10,NM_001565.1,22
Endogenous,SMAD3,NM_005902.3,294
Endogenous,NFATC2,NM_012340.3,245
Endogenous,ITGA2B,NM_000419.3,117
Endogenous,PIGR,NM_002644.2,3
Endogenous,CCL16,NM_004590.2,4
Endogenous,CCL8,NM_005623.2,1
Endogenous,EGR1,NM_001964.2,2
Endogenous,XCR1,NM_005283.2,4
Endogenous,NCR1,NM_004829.5,191
Endogenous,ICOSLG,NM_015259.4,106
Endogenous,CSF2,NM_000758.2,3
Endogenous,ATG16L1,NM_198890.2,263
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,44
Endogenous,IL20,NM_018724.3,1
Endogenous,TRAF5,NM_004619.3,275
Endogenous,CCND3,NM_001760.2,782
Endogenous,CD9,NM_001769.2,202
Endogenous,PSMB8,NM_004159.4,1629
Endogenous,TIRAP,NM_148910.2,37
Endogenous,GFI1,NM_005263.2,57
Endogenous,CLEC5A,NM_013252.2,39
Endogenous,TLR5,NM_003268.3,188
Endogenous,IRAK2,NM_001570.3,42
Endogenous,CD74,NM_001025159.1,12365
Endogenous,TIGIT,NM_173799.2,108
Endogenous,ITGAX,NM_000887.3,5489
Endogenous,CD45R0,NM_080921.3,6710
Endogenous,CXCL11,NM_005409.4,8
Endogenous,ITGAL,NM_002209.2,729
Endogenous,ENTPD1,NM_001098175.1,875
Endogenous,B2M,NM_004048.2,118445
Endogenous,TOLLIP,NM_019009.2,433
Endogenous,IL1R2,NM_173343.1,813
Endogenous,MX1,NM_002462.2,1142
Endogenous,IRF4,NM_002460.1,103
Endogenous,TBX21,NM_013351.1,186
Endogenous,IFNAR2,NM_000874.3,1998
Endogenous,TLR4,NM_138554.2,1872
Endogenous,HLA-DRB1,NM_002124.2,212
Endogenous,PML,NM_002675.3,286
Endogenous,C1S,NM_001734.2,5
Endogenous,BATF3,NM_018664.2,32
Endogenous,CD80,NM_005191.3,20
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,24
Endogenous,PECAM1,NM_000442.3,3452
Endogenous,NFKB2,NM_002502.2,333
Endogenous,IRF7,NM_001572.3,207
Endogenous,IFNGR1,NM_000416.1,4222
Endogenous,DUSP4,NM_057158.2,13
Endogenous,HLA-A,NM_002116.5,9870
Endogenous,STAT5A,NM_003152.2,289
Endogenous,HLA-DMB,NM_002118.3,871
Endogenous,IL12B,NM_002187.2,3
Endogenous,PSMB10,NM_002801.2,713
Endogenous,PTAFR,NM_000952.3,1477
Endogenous,STAT6,NM_003153.3,2780
Endogenous,CD83,NM_004233.3,79
Endogenous,ATG12,NM_004707.2,47
Endogenous,EGR2,NM_000399.3,8
Endogenous,ITLN1,NM_017625.2,21
Endogenous,IL1RL2,NM_003854.2,4
Endogenous,IRF8,NM_002163.2,336
Endogenous,NCF4,NM_000631.4,2625
Endogenous,NFATC1,NM_172389.1,108
Endogenous,KLRC3,NM_007333.2,74
Endogenous,CD86,NM_175862.3,225
Endogenous,CD1D,NM_001766.3,281
Endogenous,CXCL2,NM_002089.3,8
Endogenous,XBP1,NM_005080.2,199
Endogenous,CD209,NM_021155.2,6
Endogenous,TNFRSF9,NM_001561.4,74
Endogenous,GBP5,NM_052942.3,291
Endogenous,TNFSF11,NM_003701.2,6
Endogenous,LCK,NM_005356.2,469
Endogenous,CXCL13,NM_006419.2,3
Endogenous,CTLA4-TM,NM_005214.3,32
Endogenous,IL26,NM_018402.1,7
Endogenous,BCL3,NM_005178.2,314
Endogenous,IL7R,NM_002185.2,2280
Endogenous,DPP4,NM_001935.3,63
Endogenous,IL6,NM_000600.1,3
Endogenous,CXCR6,NM_006564.1,69
Endogenous,CFD,NM_001928.2,791
Endogenous,CCL4,NM_002984.2,111
Endogenous,DEFB103A,NM_001081551.2,6
Endogenous,LILRA1,NM_006863.1,285
Endogenous,NOS2,NM_000625.4,4
Endogenous,SLAMF7,NM_021181.3,108
Endogenous,LTBR,NM_002342.1,285
Endogenous,IRF5,NM_002200.3,128
Endogenous,ITGA4,NM_000885.4,533
Endogenous,PDCD2,NM_144781.2,68
Endogenous,CDKN1A,NM_000389.2,87
Endogenous,IGF2R,NM_000876.1,880
Endogenous,SERPING1,NM_000062.2,89
Endogenous,PTPN2,NM_002828.2,378
Endogenous,CCR6,NM_031409.2,95
Endogenous,HLA-DRA,NM_019111.3,11582
Endogenous,GPI,NM_000175.2,181
Endogenous,CD46,NM_172350.1,6721
Endogenous,RORC,NM_001001523.1,37
Endogenous,KIR3DL2,NM_006737.2,15
Endogenous,PSMB9,NM_002800.4,1878
Endogenous,PTGER4,NM_000958.2,169
Endogenous,C6,NM_000065.2,8
Endogenous,TNFSF13B,NM_006573.4,1722
Endogenous,PTPN22,NM_015967.4,490
Endogenous,PTK2,NM_005607.3,99
Endogenous,LAMP3,NM_014398.3,10
Endogenous,FCGR2A,NM_021642.3,10130
Endogenous,IFI16,NM_005531.1,867
Endogenous,POU2F2,NM_002698.2,266
Endogenous,LILRA2,NM_006866.2,1830
Endogenous,NOD1,NM_006092.1,111
Endogenous,sCTLA4,NM_001037631.1,26
Endogenous,PDGFRB,NM_002609.3,10
Endogenous,UBE2L3,NM_198157.1,282
Endogenous,IL27,NM_145659.3,2
Endogenous,TNFRSF17,NM_001192.2,50
Endogenous,GBP1,NM_002053.1,596
Endogenous,CD24,NM_013230.2,81
Endogenous,IL21,NM_021803.2,3
Endogenous,CD34,NM_001025109.1,8
Endogenous,TNFSF8,NM_001244.3,234
Endogenous,C1R,NM_001733.4,11
Endogenous,C8B,NM_000066.2,7
Endogenous,IL29,NM_172140.1,2
Endogenous,IKZF3,NM_183232.2,211
Endogenous,GPR183,NM_004951.3,560
Endogenous,IL2,NM_000586.2,3
Endogenous,LAIR1,NM_002287.3,285
Endogenous,AHR,NM_001621.3,667
Endogenous,IKBKG,NM_003639.2,281
Endogenous,BCAP31,NM_005745.7,772
Endogenous,CD8B,NM_004931.3,60
Endogenous,CCL24,NM_002991.2,5
Endogenous,CEACAM8,NM_001816.3,44
Endogenous,CD14,NM_000591.2,2246
Endogenous,ITGA5,NM_002205.2,1194
Endogenous,CD55,NM_000574.3,32
Endogenous,CD164,NM_006016.4,2547
Endogenous,ARG2,NM_001172.3,13
Endogenous,BATF,NM_006399.3,88
Endogenous,MSR1,NM_002445.3,71
Endogenous,CSF1R,NM_005211.2,20
Endogenous,IL5,NM_000879.2,2
Endogenous,IRAK1,NM_001569.3,166
Endogenous,IFNB1,NM_002176.2,4
Endogenous,TNFRSF1B,NM_001066.2,1173
Endogenous,CASP8,NM_001228.4,4109
Endogenous,IFIT2,NM_001547.4,398
Endogenous,LILRB3,NM_006864.2,846
Endogenous,NLRP3,NM_001079821.2,194
Endogenous,JAK2,NM_004972.2,1390
Endogenous,CSF2RB,NM_000395.2,2015
Endogenous,CCL3,NM_002983.2,36
Endogenous,CLEC6A,NM_001007033.1,43
Endogenous,IL9,NM_000590.1,4
Endogenous,CX3CL1,NM_002996.3,6
Endogenous,TNFSF4,NM_003326.2,104
Endogenous,BTLA,NM_181780.2,507
Endogenous,C2,NM_000063.3,8
Endogenous,IL6ST,NM_002184.2,809
Endogenous,BCL10,NM_003921.2,1007
Endogenous,PAX5,NM_016734.1,42
Endogenous,IFNA2,NM_000605.3,5
Endogenous,CD276,NM_001024736.1,5
Endogenous,CD58,NM_001779.2,1231
Endogenous,FKBP5,NM_001145775.1,681
Endogenous,IRF1,NM_002198.1,1636
Endogenous,ATM,NM_000051.3,38
Endogenous,IL2RB,NM_000878.2,345
Endogenous,CCL19,NM_006274.2,0
Endogenous,IFI35,NM_005533.3,109
Endogenous,CCL11,NM_002986.2,2
Endogenous,HLA-DMA,NM_006120.3,544
Endogenous,LILRB2,NM_005874.1,1745
Endogenous,KLRC4,NM_013431.2,125
Endogenous,KLRG1,NM_005810.3,173
Endogenous,MAF,NM_005360.4,124
Endogenous,HLA-DPA1,NM_033554.2,4330
Endogenous,TNFAIP6,NM_007115.2,94
Endogenous,LTB4R,NM_181657.3,390
Endogenous,IL13,NM_002188.2,7
Endogenous,CD247,NM_198053.1,711
Endogenous,CASP2,NM_032982.2,412
Endogenous,ITGB2,NM_000211.2,2980
Endogenous,TAPBP,NM_003190.4,893
Endogenous,IL1R1,NM_000877.2,56
Endogenous,C1QBP,NM_001212.3,432
Endogenous,PTPRC_all,NM_080921.2,20270
Endogenous,S100A9,NM_002965.2,56956
Endogenous,MAPK11,NM_002751.5,9
Endogenous,GP1BB,NM_000407.4,171
Endogenous,CLU,NM_001831.2,4
Endogenous,MBL2,NM_000242.2,3
Endogenous,FCER1G,NM_004106.1,1010
Endogenous,C1QA,NM_015991.2,12
Endogenous,SLC2A1,NM_006516.2,50
Endogenous,VCAM1,NM_001078.3,0
Endogenous,IL18,NM_001562.2,93
Endogenous,KLRAP1,NR_028045.1,17
Endogenous,CCL18,NM_002988.2,6
Endogenous,IL1RAP,NM_002182.2,827
Endogenous,NOD2,NM_022162.1,643
Endogenous,TGFB1,NM_000660.3,1137
Endogenous,NFKBIA,NM_020529.1,1327
Endogenous,HRAS,NM_005343.2,32
Endogenous,DEFB103B,NM_018661.3,4
Endogenous,ADA,NM_000022.2,150
Endogenous,TAGAP,NM_054114.3,4266
Endogenous,ICAM1,NM_000201.2,222
Endogenous,IFITM1,NM_003641.3,9069
Endogenous,RELB,NM_006509.2,94
Endogenous,XCL1,NM_002995.1,22
Endogenous,CD160,NM_007053.2,102
Endogenous,S1PR1,NM_001400.3,151
Endogenous,TGFBR2,NM_001024847.1,1959
Endogenous,CD163,NM_004244.4,91
Endogenous,CXCR3,NM_001504.1,87
Endogenous,BLNK,NM_013314.2,60
Endogenous,KLRG2,NM_198508.2,5
Endogenous,HLA-B,NM_005514.6,19179
Endogenous,CD244,NM_016382.2,412
Endogenous,CXCL12,NM_000609.5,4
Endogenous,KCNJ2,NM_000891.2,1058
Endogenous,S100A8,NM_002964.3,11700
Endogenous,TNFSF15,NM_001204344.1,12
Endogenous,IL6R,NM_000565.2,1049
Endogenous,CLEC4E,NM_014358.2,1521
Endogenous,CD28,NM_001243078.1,261
Endogenous,C4A/B,NM_007293.2,6
Endogenous,LCP2,NM_005565.3,4062
Endogenous,GZMK,NM_002104.2,346
Endogenous,IL12A,NM_000882.2,11
Endogenous,TYK2,NM_003331.3,991
Endogenous,FCGR1A/B,NM_000566.3,207
Endogenous,KLRB1,NM_002258.2,655
Endogenous,CD79B,NM_021602.2,275
Endogenous,SH2D1A,NM_001114937.2,232
Endogenous,TLR8,NM_016610.2,1628
Endogenous,IL7,NM_000880.2,23
Endogenous,CD274,NM_014143.3,39
Endogenous,FCGR3A/B,NM_000570.4,30586
Endogenous,LILRA4,NM_012276.3,25
Endogenous,LGALS3,NM_001177388.1,1747
Endogenous,DEFB4A,NM_004942.2,5
Endogenous,RUNX1,NM_001754.4,120
Endogenous,BID,NM_001196.2,47
Endogenous,DEFB1,NM_005218.3,4
Endogenous,LTB4R2,NM_019839.4,155
Endogenous,CTSC,NM_001814.4,2619
Endogenous,CXCR2,NM_001557.2,10413
Endogenous,TNFRSF11A,NM_003839.2,13
Endogenous,JAK3,NM_000215.2,530
Endogenous,CCL13,NM_005408.2,3
Endogenous,TRAF3,NM_145725.1,179
Endogenous,PDCD1LG2,NM_025239.3,16
Endogenous,RAG1,NM_000448.2,5
Endogenous,NFATC3,NM_004555.2,565
Endogenous,TNFRSF10C,NM_003841.3,11781
Endogenous,IL21R,NM_021798.2,45
Endogenous,IL22,NM_020525.4,4
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,26
Endogenous,IL12RB1,NM_005535.1,75
Endogenous,SMAD5,NM_005903.5,142
Endogenous,CD48,NM_001778.2,2082
Endogenous,CD19,NM_001770.4,166
Endogenous,LTA,NM_000595.2,96
Endogenous,TRAF2,NM_021138.3,85
Endogenous,FCGR2A/C,NM_201563.4,13561
Endogenous,CD96,NM_005816.4,597
Endogenous,GZMA,NM_006144.2,611
Endogenous,TFRC,NM_003234.1,326
Endogenous,CD44,NM_001001392.1,1784
Endogenous,MASP2,NM_139208.1,3
Endogenous,MASP1,NM_139125.3,2
Endogenous,ILF3,NM_001137673.1,739
Endogenous,ZBTB16,NM_006006.4,137
Endogenous,PTPN6,NM_002831.5,1588
Endogenous,C14orf166,NM_016039.2,735
Endogenous,C1QB,NM_000491.3,11
Endogenous,CD99,NM_002414.3,1446
Endogenous,ICOS,NM_012092.2,109
Endogenous,C5,NM_001735.2,18
Endogenous,MCL1,NM_021960.3,12105
Endogenous,TLR9,NM_017442.2,65
Endogenous,LILRA6,NM_024318.2,780
Endogenous,MAP4K1,NM_007181.3,157
Endogenous,PSMD7,NM_002811.3,601
Endogenous,TGFBI,NM_000358.2,697
Endogenous,MS4A1,NM_152866.2,956
Endogenous,CEACAM6,NM_002483.4,30
Endogenous,IL16,NM_004513.4,4229
Endogenous,TRAF6,NM_145803.1,241
Endogenous,MIF,NM_002415.1,241
Endogenous,SOCS1,NM_003745.1,147
Endogenous,KIR3DL1,NM_013289.2,17
Endogenous,IL23A,NM_016584.2,27
Endogenous,CCR7,NM_001838.2,364
Endogenous,TLR1,NM_003263.3,7737
Endogenous,IL18R1,NM_003855.2,434
Endogenous,RAF1,NM_002880.2,1401
Endogenous,IL15,NM_172174.1,37
Endogenous,IKZF2,NM_016260.2,154
Endogenous,CD4,NM_000616.4,348
Endogenous,IRAK3,NM_007199.1,138
Endogenous,NFIL3,NM_005384.2,830
Endogenous,CIITA,NM_000246.3,86
Endogenous,CCRL1,NM_016557.2,6
Endogenous,PPARG,NM_015869.3,1
Endogenous,TLR2,NM_003264.3,1511
Endogenous,CD2,NM_001767.3,181
Endogenous,IKBKAP,NM_003640.3,57
Endogenous,SLAMF6,NM_001184714.1,40
Endogenous,TNFRSF8,NM_152942.2,153
Endogenous,STAT1,NM_007315.2,1949
Endogenous,CRADD,NM_003805.3,43
Endogenous,HLA-C,NM_002117.4,4687
Endogenous,GNLY,NM_006433.2,1100
Endogenous,CCL5,NM_002985.2,1487
Endogenous,ITGAE,NM_002208.4,125
Endogenous,FCGRT,NM_004107.4,3338
Endogenous,IL10,NM_000572.2,1
Endogenous,CD59,NM_000611.4,394
Endogenous,CCBP2,NM_001296.3,5
Endogenous,STAT2,NM_005419.2,862
Endogenous,CD7,NM_006137.6,143
Endogenous,IFNAR1,NM_000629.2,148
Endogenous,ITGB1,NM_033666.2,1031
Endogenous,SIGIRR,NM_021805.2,355
Endogenous,PDGFB,NM_033016.2,1
Endogenous,IL28A/B,NM_172139.2,4
Endogenous,PRKCD,NM_006254.3,977
Endogenous,IL17F,NM_052872.3,3
Endogenous,TNFRSF14,NM_003820.2,767
Endogenous,GATA3,NM_001002295.1,19
Endogenous,TBK1,NM_013254.2,268
Endogenous,CX3CR1,NM_001337.3,745
Endogenous,GZMB,NM_004131.3,900
Endogenous,TRAF4,NM_004295.2,55
Endogenous,CEBPB,NM_005194.2,3760
Endogenous,APP,NM_000484.3,217
Endogenous,PPBP,NM_002704.2,5176
Endogenous,ARHGDIB,NM_001175.4,7026
Endogenous,PLAUR,NM_001005376.1,342
Endogenous,ATG7,NM_001136031.2,395
Endogenous,IL3,NM_000588.3,4
Endogenous,TNFRSF13B,NM_012452.2,7
Endogenous,CLEC7A,NM_197954.2,4383
Endogenous,CSF1,NM_000757.4,53
Endogenous,ICAM4,NM_001039132.1,55
Endogenous,TAP1,NM_000593.5,419
Endogenous,MME,NM_000902.2,2294
Endogenous,IL1A,NM_000575.3,6
Endogenous,TNFSF10,NM_003810.2,2830
Endogenous,HAVCR2,NM_032782.3,155
Endogenous,TNFAIP3,NM_006290.2,382
Endogenous,CD82,NM_002231.3,244
Endogenous,CUL9,NM_015089.2,104
Endogenous,ETS1,NM_005238.3,1861
Endogenous,CD5,NM_014207.2,262
Endogenous,ABCB1,NM_000927.3,75
Endogenous,LILRA3,NM_006865.3,503
Endogenous,FCER1A,NM_002001.2,278
Endogenous,CCR1,NM_001295.2,1178
Endogenous,CFI,NM_000204.3,4
Endogenous,SYK,NM_003177.3,883
Endogenous,TLR3,NM_003265.2,19
Endogenous,HLA-DOB,NM_002120.3,212
Endogenous,NCAM1,NM_000615.5,38
Endogenous,HAMP,NM_021175.2,2
Endogenous,LILRB5,NM_001081442.1,4
Endogenous,CD27,NM_001242.4,500
Endogenous,TNF,NM_000594.2,165
Endogenous,BCL2L11,NM_138621.4,172
Endogenous,FYN,NM_002037.3,559
Endogenous,B3GAT1,NM_018644.3,4
Endogenous,PLA2G2E,NM_014589.1,2
Endogenous,HLA-DRB3,NM_022555.3,1068
Endogenous,CD3E,NM_000733.2,688
Endogenous,PRF1,NM_005041.3,1106
Endogenous,BCL6,NM_001706.2,2269
Endogenous,CD79A,NM_001783.3,600
Endogenous,PYCARD,NM_013258.3,243
Endogenous,CYBB,NM_000397.3,2806
Endogenous,CD53,NM_001040033.1,7326
Endogenous,CR1,NM_000651.4,1857
Endogenous,MBP,NM_002385.2,540
Endogenous,EOMES,NM_005442.2,27
Endogenous,MR1,NM_001531.2,82
Endogenous,NOTCH1,NM_017617.3,397
Endogenous,CAMP,NM_004345.3,167
Endogenous,JAK1,NM_002227.1,1236
Endogenous,FCGR2B,NM_001002273.1,690
Endogenous,BST1,NM_004334.2,1537
Endogenous,SPP1,NM_000582.2,16
Endogenous,CD45RB,ENST00000367367.1,1059
Endogenous,MARCO,NM_006770.3,58
Endogenous,IL22RA2,NM_181310.1,3
Endogenous,SELL,NR_029467.1,6773
Endogenous,CD3D,NM_000732.4,520
Endogenous,IL2RA,NM_000417.1,85
Endogenous,TRAF1,NM_005658.3,337
Endogenous,STAT3,NM_139276.2,1423
Endogenous,FOXP3,NM_014009.3,11
Endogenous,TLR7,NM_016562.3,44
Endogenous,ITGAM,NM_000632.3,805
Endogenous,CR2,NM_001006658.1,26
Endogenous,LY96,NM_015364.2,513
Endogenous,CCL23,NM_145898.1,1
Endogenous,IL11RA,NM_147162.1,38
Endogenous,TCF4,NM_003199.1,84
Endogenous,IRGM,NM_001145805.1,16
Endogenous,IL23R,NM_144701.2,23
Endogenous,IL1B,NM_000576.2,261
Endogenous,RARRES3,NM_004585.3,537
Endogenous,C3,NM_000064.2,7
Endogenous,CCR2,NM_001123041.2,834
Endogenous,KLRF2,NM_001190765.1,2
Endogenous,IL13RA1,NM_001560.2,1189
Endogenous,IFNA1/13,NM_024013.1,8
Endogenous,CCL20,NM_004591.1,2
Endogenous,FCAR,NM_133280.1,5
Endogenous,CHUK,NM_001278.3,570
Endogenous,PRDM1,NM_001198.3,404
Endogenous,IFIH1,NM_022168.2,237
Endogenous,CASP10,NM_032977.3,42
Endogenous,LILRB1,NM_001081637.1,224
Endogenous,ZEB1,NM_001128128.1,67
Endogenous,IL8,NM_000584.2,244
Endogenous,ICAM5,NM_003259.3,0
Endogenous,IRAK4,NM_016123.1,382
Endogenous,CARD9,NM_052813.4,30
Endogenous,TAP2,NM_000544.3,197
Endogenous,CTSS,NM_004079.3,32873
Endogenous,BST2,NM_004335.2,207
Endogenous,SELE,NM_000450.2,4
Endogenous,STAT5B,NM_012448.3,998
Endogenous,CD22,NM_001771.2,175
Endogenous,CD81,NM_004356.3,756
Endogenous,SRC,NM_005417.3,84
Endogenous,PLAU,NM_002658.2,11
Endogenous,FN1,NM_212482.1,2
Endogenous,CSF3R,NM_156038.2,8763
Endogenous,CCL2,NM_002982.3,3
Endogenous,CTLA4_all,NM_005214.3,87
Endogenous,SLAMF1,NM_003037.2,113
Endogenous,FADD,NM_003824.2,62
Endogenous,CASP3,NM_032991.2,261
Endogenous,CASP1,NM_001223.3,1625
Endogenous,ICAM2,NM_000873.3,289
Endogenous,CD8A,NM_001768.5,200
Endogenous,LILRB4,NM_001081438.1,156
Endogenous,CD97,NM_078481.2,3390
Positive,POS_C(8),ERCC_00002.1,1132
Positive,POS_A(128),ERCC_00117.1,15159
Positive,POS_F(0.125),ERCC_00034.1,30
Positive,POS_D(2),ERCC_00092.1,289
Positive,POS_B(32),ERCC_00112.1,4058
Positive,POS_E(0.5),ERCC_00035.1,54
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,EEF1G,NM_001404.4,7547
Housekeeping,TUBB,NM_178014.2,475
Housekeeping,TBP,NM_001172085.1,294
Housekeeping,POLR2A,NM_000937.2,179
Housekeeping,GUSB,NM_000181.1,132
Housekeeping,HPRT1,NM_000194.1,260
Housekeeping,GAPDH,NM_002046.3,8319
Housekeeping,SDHA,NM_004168.1,146
Housekeeping,OAZ1,NM_004152.2,16252
Housekeeping,PPIA,NM_021130.2,199
Housekeeping,G6PD,NM_000402.2,377
Housekeeping,RPL19,NM_000981.3,8350
Housekeeping,POLR1B,NM_019014.3,52
Housekeeping,ABCF1,NM_001090.2,118
Housekeeping,ALAS1,NM_000688.4,138
</Code_Summary>

<Messages>
</Messages>

