<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,100kb
Owner,
Comments,
Date,20160628
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,4
BindingDensity,0.98
CartridgeID,206935800218
CartridgeBarcode,206935800218
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,2
Endogenous,HLA-DQB1,NM_002123.3,1
Endogenous,KIT,NM_000222.2,8
Endogenous,LAG3,NM_002286.5,99
Endogenous,SOCS3,NM_003955.3,167
Endogenous,TCF7,NM_003202.2,1930
Endogenous,IKBKB,NM_001556.1,277
Endogenous,KLRC2,NM_002260.3,115
Endogenous,ITGA6,NM_000210.1,347
Endogenous,CXCR4,NM_003467.2,5148
Endogenous,NFKBIZ,NM_001005474.1,330
Endogenous,ATG5,NM_004849.2,355
Endogenous,MAPK14,NM_001315.1,1558
Endogenous,IL32,NM_001012633.1,29039
Endogenous,CFB,NM_001710.5,12
Endogenous,CXCL1,NM_001511.1,215
Endogenous,CEACAM1,NM_001712.3,73
Endogenous,C8A,NM_000562.2,1
Endogenous,CFP,NM_002621.2,1054
Endogenous,LILRA5,NM_181879.2,1534
Endogenous,IL10RA,NM_001558.2,2806
Endogenous,IL17A,NM_002190.2,5
Endogenous,TP53,NM_000546.2,639
Endogenous,MAPK1,NM_138957.2,2567
Endogenous,CCRL2,NM_003965.4,96
Endogenous,BTK,NM_000061.1,332
Endogenous,KLRK1,NM_007360.1,1448
Endogenous,TICAM1,NM_014261.1,165
Endogenous,CMKLR1,NM_004072.1,110
Endogenous,ARG1,NM_000045.2,32
Endogenous,IDO1,NM_002164.3,32
Endogenous,IL17B,NM_014443.2,0
Endogenous,TNFRSF13C,NM_052945.3,331
Endogenous,CD6,NM_006725.3,810
Endogenous,CTSG,NM_001911.2,5
Endogenous,BAX,NM_138761.3,805
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,66
Endogenous,NOTCH2,NM_024408.3,755
Endogenous,TNFRSF4,NM_003327.2,30
Endogenous,TGFBR1,NM_004612.2,648
Endogenous,C7,NM_000587.2,6
Endogenous,CD40,NM_001250.4,225
Endogenous,CCL15,NM_032965.3,6
Endogenous,ICAM3,NM_002162.3,4829
Endogenous,SKI,NM_003036.2,610
Endogenous,ATG10,NM_001131028.1,50
Endogenous,C4BPA,NM_000715.3,6
Endogenous,C8G,NM_000606.2,1
Endogenous,ABL1,NM_005157.3,86
Endogenous,IL1RL1,NM_016232.4,21
Endogenous,PDCD1,NM_005018.1,24
Endogenous,CTNNB1,NM_001098210.1,1506
Endogenous,MAP4K2,NM_004579.2,336
Endogenous,RELA,NM_021975.2,145
Endogenous,CCL22,NM_002990.3,1
Endogenous,IKBKE,NM_014002.2,243
Endogenous,AICDA,NM_020661.1,7
Endogenous,THY1,NM_006288.2,3
Endogenous,LIF,NM_002309.3,5
Endogenous,MRC1,NM_002438.2,4
Endogenous,CD40LG,NM_000074.2,438
Endogenous,MALT1,NM_006785.2,916
Endogenous,IL1RN,NM_000577.3,142
Endogenous,CXCL9,NM_002416.1,5
Endogenous,HFE,NM_139011.2,19
Endogenous,CCL7,NM_006273.2,1
Endogenous,ZAP70,NM_001079.3,925
Endogenous,IL2RG,NM_000206.1,3450
Endogenous,MAPKAPK2,NM_004759.3,288
Endogenous,PTGS2,NM_000963.1,288
Endogenous,IKZF1,NM_006060.3,404
Endogenous,LEF1,NM_016269.3,1193
Endogenous,MUC1,NM_001018017.1,2
Endogenous,C9,NM_001737.3,4
Endogenous,PSMC2,NM_002803.3,339
Endogenous,IL4R,NM_000418.2,1328
Endogenous,TAL1,NM_003189.2,42
Endogenous,IL28A,NM_172138.1,5
Endogenous,LTF,NM_002343.2,50
Endogenous,CD36,NM_001001548.2,1266
Endogenous,CCL26,NM_006072.4,1
Endogenous,MYD88,NM_002468.3,1585
Endogenous,STAT4,NM_003151.2,618
Endogenous,RAG2,NM_000536.3,4
Endogenous,NT5E,NM_002526.2,66
Endogenous,HLA-DPB1,NM_002121.4,5312
Endogenous,SELPLG,NM_003006.3,431
Endogenous,AIRE,NM_000383.2,17
Endogenous,CCR10,NM_016602.2,2
Endogenous,CCR5,NM_000579.1,121
Endogenous,KLRC1,NM_002259.3,118
Endogenous,PLA2G2A,NM_000300.2,3
Endogenous,KIR3DL3,NM_153443.3,3
Endogenous,CXCR1,NM_000634.2,1754
Endogenous,TMEM173,NM_198282.1,682
Endogenous,TNFSF12,NM_003809.2,395
Endogenous,PSMB5,NM_001130725.1,394
Endogenous,CD3EAP,NM_012099.1,14
Endogenous,EDNRB,NM_003991.2,1
Endogenous,CDH5,NM_001795.3,1
Endogenous,ITLN2,NM_080878.2,1
Endogenous,PSMB7,NM_002799.2,1062
Endogenous,CD1A,NM_001763.2,33
Endogenous,CD45RA,NM_002838.4,947
Endogenous,CISH,NM_145071.2,154
Endogenous,FAS,NM_000043.3,87
Endogenous,IRF3,NM_001571.5,54
Endogenous,IFNG,NM_000619.2,22
Endogenous,NFKB1,NM_003998.2,231
Endogenous,MAP4K4,NM_004834.3,648
Endogenous,LITAF,NM_004862.3,5195
Endogenous,KLRD1,NM_002262.3,759
Endogenous,CCR8,NM_005201.2,17
Endogenous,IL19,NM_013371.3,2
Endogenous,CFH,NM_001014975.2,31
Endogenous,IL18RAP,NM_003853.2,524
Endogenous,CLEC4A,NM_194448.2,433
Endogenous,KLRF1,NM_016523.1,439
Endogenous,EBI3,NM_005755.2,0
Endogenous,BCL2,NM_000657.2,191
Endogenous,HLA-DQA1,NM_002122.3,2
Endogenous,IL4,NM_000589.2,8
Endogenous,CD70,NM_001252.2,13
Endogenous,CXCL10,NM_001565.1,21
Endogenous,SMAD3,NM_005902.3,530
Endogenous,NFATC2,NM_012340.3,715
Endogenous,ITGA2B,NM_000419.3,59
Endogenous,PIGR,NM_002644.2,2
Endogenous,CCL16,NM_004590.2,3
Endogenous,CCL8,NM_005623.2,7
Endogenous,EGR1,NM_001964.2,7
Endogenous,XCR1,NM_005283.2,6
Endogenous,NCR1,NM_004829.5,179
Endogenous,ICOSLG,NM_015259.4,162
Endogenous,CSF2,NM_000758.2,0
Endogenous,ATG16L1,NM_198890.2,380
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,69
Endogenous,IL20,NM_018724.3,7
Endogenous,TRAF5,NM_004619.3,467
Endogenous,CCND3,NM_001760.2,834
Endogenous,CD9,NM_001769.2,193
Endogenous,PSMB8,NM_004159.4,1945
Endogenous,TIRAP,NM_148910.2,45
Endogenous,GFI1,NM_005263.2,189
Endogenous,CLEC5A,NM_013252.2,62
Endogenous,TLR5,NM_003268.3,161
Endogenous,IRAK2,NM_001570.3,81
Endogenous,CD74,NM_001025159.1,19128
Endogenous,TIGIT,NM_173799.2,246
Endogenous,ITGAX,NM_000887.3,1852
Endogenous,CD45R0,NM_080921.3,5937
Endogenous,CXCL11,NM_005409.4,9
Endogenous,ITGAL,NM_002209.2,1087
Endogenous,ENTPD1,NM_001098175.1,347
Endogenous,B2M,NM_004048.2,105658
Endogenous,TOLLIP,NM_019009.2,507
Endogenous,IL1R2,NM_173343.1,428
Endogenous,MX1,NM_002462.2,919
Endogenous,IRF4,NM_002460.1,105
Endogenous,TBX21,NM_013351.1,384
Endogenous,IFNAR2,NM_000874.3,1781
Endogenous,TLR4,NM_138554.2,944
Endogenous,HLA-DRB1,NM_002124.2,442
Endogenous,PML,NM_002675.3,422
Endogenous,C1S,NM_001734.2,3
Endogenous,BATF3,NM_018664.2,37
Endogenous,CD80,NM_005191.3,33
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,53
Endogenous,PECAM1,NM_000442.3,3794
Endogenous,NFKB2,NM_002502.2,429
Endogenous,IRF7,NM_001572.3,161
Endogenous,IFNGR1,NM_000416.1,2898
Endogenous,DUSP4,NM_057158.2,10
Endogenous,HLA-A,NM_002116.5,12875
Endogenous,STAT5A,NM_003152.2,379
Endogenous,HLA-DMB,NM_002118.3,981
Endogenous,IL12B,NM_002187.2,5
Endogenous,PSMB10,NM_002801.2,775
Endogenous,PTAFR,NM_000952.3,1112
Endogenous,STAT6,NM_003153.3,2278
Endogenous,CD83,NM_004233.3,139
Endogenous,ATG12,NM_004707.2,39
Endogenous,EGR2,NM_000399.3,1
Endogenous,ITLN1,NM_017625.2,13
Endogenous,IL1RL2,NM_003854.2,6
Endogenous,IRF8,NM_002163.2,515
Endogenous,NCF4,NM_000631.4,1363
Endogenous,NFATC1,NM_172389.1,224
Endogenous,KLRC3,NM_007333.2,503
Endogenous,CD86,NM_175862.3,261
Endogenous,CD1D,NM_001766.3,301
Endogenous,CXCL2,NM_002089.3,11
Endogenous,XBP1,NM_005080.2,306
Endogenous,CD209,NM_021155.2,5
Endogenous,TNFRSF9,NM_001561.4,20
Endogenous,GBP5,NM_052942.3,578
Endogenous,TNFSF11,NM_003701.2,4
Endogenous,LCK,NM_005356.2,1051
Endogenous,CXCL13,NM_006419.2,1
Endogenous,CTLA4-TM,NM_005214.3,64
Endogenous,IL26,NM_018402.1,8
Endogenous,BCL3,NM_005178.2,207
Endogenous,IL7R,NM_002185.2,4632
Endogenous,DPP4,NM_001935.3,104
Endogenous,IL6,NM_000600.1,10
Endogenous,CXCR6,NM_006564.1,79
Endogenous,CFD,NM_001928.2,725
Endogenous,CCL4,NM_002984.2,228
Endogenous,DEFB103A,NM_001081551.2,10
Endogenous,LILRA1,NM_006863.1,244
Endogenous,NOS2,NM_000625.4,6
Endogenous,SLAMF7,NM_021181.3,179
Endogenous,LTBR,NM_002342.1,228
Endogenous,IRF5,NM_002200.3,141
Endogenous,ITGA4,NM_000885.4,746
Endogenous,PDCD2,NM_144781.2,89
Endogenous,CDKN1A,NM_000389.2,70
Endogenous,IGF2R,NM_000876.1,634
Endogenous,SERPING1,NM_000062.2,219
Endogenous,PTPN2,NM_002828.2,433
Endogenous,CCR6,NM_031409.2,117
Endogenous,HLA-DRA,NM_019111.3,13915
Endogenous,GPI,NM_000175.2,332
Endogenous,CD46,NM_172350.1,5991
Endogenous,RORC,NM_001001523.1,37
Endogenous,KIR3DL2,NM_006737.2,18
Endogenous,PSMB9,NM_002800.4,2352
Endogenous,PTGER4,NM_000958.2,198
Endogenous,C6,NM_000065.2,11
Endogenous,TNFSF13B,NM_006573.4,999
Endogenous,PTPN22,NM_015967.4,540
Endogenous,PTK2,NM_005607.3,157
Endogenous,LAMP3,NM_014398.3,28
Endogenous,FCGR2A,NM_021642.3,6815
Endogenous,IFI16,NM_005531.1,957
Endogenous,POU2F2,NM_002698.2,361
Endogenous,LILRA2,NM_006866.2,1442
Endogenous,NOD1,NM_006092.1,162
Endogenous,sCTLA4,NM_001037631.1,26
Endogenous,PDGFRB,NM_002609.3,9
Endogenous,UBE2L3,NM_198157.1,358
Endogenous,IL27,NM_145659.3,2
Endogenous,TNFRSF17,NM_001192.2,63
Endogenous,GBP1,NM_002053.1,842
Endogenous,CD24,NM_013230.2,136
Endogenous,IL21,NM_021803.2,3
Endogenous,CD34,NM_001025109.1,3
Endogenous,TNFSF8,NM_001244.3,192
Endogenous,C1R,NM_001733.4,12
Endogenous,C8B,NM_000066.2,2
Endogenous,IL29,NM_172140.1,3
Endogenous,IKZF3,NM_183232.2,428
Endogenous,GPR183,NM_004951.3,926
Endogenous,IL2,NM_000586.2,3
Endogenous,LAIR1,NM_002287.3,524
Endogenous,AHR,NM_001621.3,574
Endogenous,IKBKG,NM_003639.2,288
Endogenous,BCAP31,NM_005745.7,928
Endogenous,CD8B,NM_004931.3,309
Endogenous,CCL24,NM_002991.2,10
Endogenous,CEACAM8,NM_001816.3,18
Endogenous,CD14,NM_000591.2,1701
Endogenous,ITGA5,NM_002205.2,908
Endogenous,CD55,NM_000574.3,54
Endogenous,CD164,NM_006016.4,2732
Endogenous,ARG2,NM_001172.3,6
Endogenous,BATF,NM_006399.3,134
Endogenous,MSR1,NM_002445.3,38
Endogenous,CSF1R,NM_005211.2,16
Endogenous,IL5,NM_000879.2,1
Endogenous,IRAK1,NM_001569.3,232
Endogenous,IFNB1,NM_002176.2,5
Endogenous,TNFRSF1B,NM_001066.2,1213
Endogenous,CASP8,NM_001228.4,2768
Endogenous,IFIT2,NM_001547.4,983
Endogenous,LILRB3,NM_006864.2,501
Endogenous,NLRP3,NM_001079821.2,161
Endogenous,JAK2,NM_004972.2,1131
Endogenous,CSF2RB,NM_000395.2,1891
Endogenous,CCL3,NM_002983.2,10
Endogenous,CLEC6A,NM_001007033.1,28
Endogenous,IL9,NM_000590.1,0
Endogenous,CX3CL1,NM_002996.3,1
Endogenous,TNFSF4,NM_003326.2,68
Endogenous,BTLA,NM_181780.2,612
Endogenous,C2,NM_000063.3,18
Endogenous,IL6ST,NM_002184.2,1252
Endogenous,BCL10,NM_003921.2,954
Endogenous,PAX5,NM_016734.1,85
Endogenous,IFNA2,NM_000605.3,0
Endogenous,CD276,NM_001024736.1,8
Endogenous,CD58,NM_001779.2,694
Endogenous,FKBP5,NM_001145775.1,649
Endogenous,IRF1,NM_002198.1,1520
Endogenous,ATM,NM_000051.3,15
Endogenous,IL2RB,NM_000878.2,594
Endogenous,CCL19,NM_006274.2,4
Endogenous,IFI35,NM_005533.3,174
Endogenous,CCL11,NM_002986.2,4
Endogenous,HLA-DMA,NM_006120.3,756
Endogenous,LILRB2,NM_005874.1,1273
Endogenous,KLRC4,NM_013431.2,465
Endogenous,KLRG1,NM_005810.3,416
Endogenous,MAF,NM_005360.4,92
Endogenous,HLA-DPA1,NM_033554.2,4472
Endogenous,TNFAIP6,NM_007115.2,86
Endogenous,LTB4R,NM_181657.3,203
Endogenous,IL13,NM_002188.2,7
Endogenous,CD247,NM_198053.1,1276
Endogenous,CASP2,NM_032982.2,508
Endogenous,ITGB2,NM_000211.2,4024
Endogenous,TAPBP,NM_003190.4,1100
Endogenous,IL1R1,NM_000877.2,32
Endogenous,C1QBP,NM_001212.3,616
Endogenous,PTPRC_all,NM_080921.2,15457
Endogenous,S100A9,NM_002965.2,32448
Endogenous,MAPK11,NM_002751.5,10
Endogenous,GP1BB,NM_000407.4,82
Endogenous,CLU,NM_001831.2,1
Endogenous,MBL2,NM_000242.2,1
Endogenous,FCER1G,NM_004106.1,1139
Endogenous,C1QA,NM_015991.2,8
Endogenous,SLC2A1,NM_006516.2,69
Endogenous,VCAM1,NM_001078.3,5
Endogenous,IL18,NM_001562.2,56
Endogenous,KLRAP1,NR_028045.1,44
Endogenous,CCL18,NM_002988.2,7
Endogenous,IL1RAP,NM_002182.2,533
Endogenous,NOD2,NM_022162.1,365
Endogenous,TGFB1,NM_000660.3,1470
Endogenous,NFKBIA,NM_020529.1,1675
Endogenous,HRAS,NM_005343.2,56
Endogenous,DEFB103B,NM_018661.3,5
Endogenous,ADA,NM_000022.2,249
Endogenous,TAGAP,NM_054114.3,3476
Endogenous,ICAM1,NM_000201.2,231
Endogenous,IFITM1,NM_003641.3,12290
Endogenous,RELB,NM_006509.2,134
Endogenous,XCL1,NM_002995.1,30
Endogenous,CD160,NM_007053.2,174
Endogenous,S1PR1,NM_001400.3,322
Endogenous,TGFBR2,NM_001024847.1,2159
Endogenous,CD163,NM_004244.4,93
Endogenous,CXCR3,NM_001504.1,278
Endogenous,BLNK,NM_013314.2,101
Endogenous,KLRG2,NM_198508.2,6
Endogenous,HLA-B,NM_005514.6,17872
Endogenous,CD244,NM_016382.2,427
Endogenous,CXCL12,NM_000609.5,2
Endogenous,KCNJ2,NM_000891.2,743
Endogenous,S100A8,NM_002964.3,5937
Endogenous,TNFSF15,NM_001204344.1,11
Endogenous,IL6R,NM_000565.2,1015
Endogenous,CLEC4E,NM_014358.2,985
Endogenous,CD28,NM_001243078.1,465
Endogenous,C4A/B,NM_007293.2,3
Endogenous,LCP2,NM_005565.3,4126
Endogenous,GZMK,NM_002104.2,778
Endogenous,IL12A,NM_000882.2,14
Endogenous,TYK2,NM_003331.3,712
Endogenous,FCGR1A/B,NM_000566.3,187
Endogenous,KLRB1,NM_002258.2,886
Endogenous,CD79B,NM_021602.2,404
Endogenous,SH2D1A,NM_001114937.2,385
Endogenous,TLR8,NM_016610.2,1020
Endogenous,IL7,NM_000880.2,32
Endogenous,CD274,NM_014143.3,64
Endogenous,FCGR3A/B,NM_000570.4,27652
Endogenous,LILRA4,NM_012276.3,20
Endogenous,LGALS3,NM_001177388.1,1223
Endogenous,DEFB4A,NM_004942.2,3
Endogenous,RUNX1,NM_001754.4,155
Endogenous,BID,NM_001196.2,35
Endogenous,DEFB1,NM_005218.3,5
Endogenous,LTB4R2,NM_019839.4,133
Endogenous,CTSC,NM_001814.4,2259
Endogenous,CXCR2,NM_001557.2,5133
Endogenous,TNFRSF11A,NM_003839.2,14
Endogenous,JAK3,NM_000215.2,591
Endogenous,CCL13,NM_005408.2,3
Endogenous,TRAF3,NM_145725.1,275
Endogenous,PDCD1LG2,NM_025239.3,31
Endogenous,RAG1,NM_000448.2,6
Endogenous,NFATC3,NM_004555.2,984
Endogenous,TNFRSF10C,NM_003841.3,6798
Endogenous,IL21R,NM_021798.2,136
Endogenous,IL22,NM_020525.4,3
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,23
Endogenous,IL12RB1,NM_005535.1,91
Endogenous,SMAD5,NM_005903.5,199
Endogenous,CD48,NM_001778.2,2492
Endogenous,CD19,NM_001770.4,328
Endogenous,LTA,NM_000595.2,121
Endogenous,TRAF2,NM_021138.3,170
Endogenous,FCGR2A/C,NM_201563.4,10391
Endogenous,CD96,NM_005816.4,1222
Endogenous,GZMA,NM_006144.2,981
Endogenous,TFRC,NM_003234.1,343
Endogenous,CD44,NM_001001392.1,2435
Endogenous,MASP2,NM_139208.1,2
Endogenous,MASP1,NM_139125.3,5
Endogenous,ILF3,NM_001137673.1,1342
Endogenous,ZBTB16,NM_006006.4,105
Endogenous,PTPN6,NM_002831.5,1917
Endogenous,C14orf166,NM_016039.2,838
Endogenous,C1QB,NM_000491.3,12
Endogenous,CD99,NM_002414.3,2302
Endogenous,ICOS,NM_012092.2,193
Endogenous,C5,NM_001735.2,27
Endogenous,MCL1,NM_021960.3,8727
Endogenous,TLR9,NM_017442.2,66
Endogenous,LILRA6,NM_024318.2,565
Endogenous,MAP4K1,NM_007181.3,394
Endogenous,PSMD7,NM_002811.3,837
Endogenous,TGFBI,NM_000358.2,665
Endogenous,MS4A1,NM_152866.2,1419
Endogenous,CEACAM6,NM_002483.4,10
Endogenous,IL16,NM_004513.4,3486
Endogenous,TRAF6,NM_145803.1,264
Endogenous,MIF,NM_002415.1,398
Endogenous,SOCS1,NM_003745.1,140
Endogenous,KIR3DL1,NM_013289.2,7
Endogenous,IL23A,NM_016584.2,33
Endogenous,CCR7,NM_001838.2,680
Endogenous,TLR1,NM_003263.3,3917
Endogenous,IL18R1,NM_003855.2,245
Endogenous,RAF1,NM_002880.2,1121
Endogenous,IL15,NM_172174.1,30
Endogenous,IKZF2,NM_016260.2,217
Endogenous,CD4,NM_000616.4,622
Endogenous,IRAK3,NM_007199.1,85
Endogenous,NFIL3,NM_005384.2,466
Endogenous,CIITA,NM_000246.3,126
Endogenous,CCRL1,NM_016557.2,9
Endogenous,PPARG,NM_015869.3,5
Endogenous,TLR2,NM_003264.3,1220
Endogenous,CD2,NM_001767.3,379
Endogenous,IKBKAP,NM_003640.3,124
Endogenous,SLAMF6,NM_001184714.1,90
Endogenous,TNFRSF8,NM_152942.2,156
Endogenous,STAT1,NM_007315.2,1841
Endogenous,CRADD,NM_003805.3,34
Endogenous,HLA-C,NM_002117.4,6353
Endogenous,GNLY,NM_006433.2,3898
Endogenous,CCL5,NM_002985.2,2940
Endogenous,ITGAE,NM_002208.4,124
Endogenous,FCGRT,NM_004107.4,2305
Endogenous,IL10,NM_000572.2,6
Endogenous,CD59,NM_000611.4,539
Endogenous,CCBP2,NM_001296.3,9
Endogenous,STAT2,NM_005419.2,1002
Endogenous,CD7,NM_006137.6,222
Endogenous,IFNAR1,NM_000629.2,128
Endogenous,ITGB1,NM_033666.2,1381
Endogenous,SIGIRR,NM_021805.2,629
Endogenous,PDGFB,NM_033016.2,8
Endogenous,IL28A/B,NM_172139.2,4
Endogenous,PRKCD,NM_006254.3,809
Endogenous,IL17F,NM_052872.3,2
Endogenous,TNFRSF14,NM_003820.2,827
Endogenous,GATA3,NM_001002295.1,41
Endogenous,TBK1,NM_013254.2,226
Endogenous,CX3CR1,NM_001337.3,1729
Endogenous,GZMB,NM_004131.3,1254
Endogenous,TRAF4,NM_004295.2,67
Endogenous,CEBPB,NM_005194.2,2445
Endogenous,APP,NM_000484.3,353
Endogenous,PPBP,NM_002704.2,998
Endogenous,ARHGDIB,NM_001175.4,7201
Endogenous,PLAUR,NM_001005376.1,230
Endogenous,ATG7,NM_001136031.2,411
Endogenous,IL3,NM_000588.3,1
Endogenous,TNFRSF13B,NM_012452.2,30
Endogenous,CLEC7A,NM_197954.2,1608
Endogenous,CSF1,NM_000757.4,55
Endogenous,ICAM4,NM_001039132.1,41
Endogenous,TAP1,NM_000593.5,641
Endogenous,MME,NM_000902.2,1218
Endogenous,IL1A,NM_000575.3,3
Endogenous,TNFSF10,NM_003810.2,1863
Endogenous,HAVCR2,NM_032782.3,139
Endogenous,TNFAIP3,NM_006290.2,530
Endogenous,CD82,NM_002231.3,222
Endogenous,CUL9,NM_015089.2,144
Endogenous,ETS1,NM_005238.3,4085
Endogenous,CD5,NM_014207.2,714
Endogenous,ABCB1,NM_000927.3,136
Endogenous,LILRA3,NM_006865.3,203
Endogenous,FCER1A,NM_002001.2,359
Endogenous,CCR1,NM_001295.2,745
Endogenous,CFI,NM_000204.3,6
Endogenous,SYK,NM_003177.3,865
Endogenous,TLR3,NM_003265.2,22
Endogenous,HLA-DOB,NM_002120.3,336
Endogenous,NCAM1,NM_000615.5,52
Endogenous,HAMP,NM_021175.2,2
Endogenous,LILRB5,NM_001081442.1,1
Endogenous,CD27,NM_001242.4,1201
Endogenous,TNF,NM_000594.2,220
Endogenous,BCL2L11,NM_138621.4,150
Endogenous,FYN,NM_002037.3,1053
Endogenous,B3GAT1,NM_018644.3,19
Endogenous,PLA2G2E,NM_014589.1,2
Endogenous,HLA-DRB3,NM_022555.3,1889
Endogenous,CD3E,NM_000733.2,1789
Endogenous,PRF1,NM_005041.3,2262
Endogenous,BCL6,NM_001706.2,1183
Endogenous,CD79A,NM_001783.3,1152
Endogenous,PYCARD,NM_013258.3,225
Endogenous,CYBB,NM_000397.3,2833
Endogenous,CD53,NM_001040033.1,7474
Endogenous,CR1,NM_000651.4,1087
Endogenous,MBP,NM_002385.2,527
Endogenous,EOMES,NM_005442.2,54
Endogenous,MR1,NM_001531.2,95
Endogenous,NOTCH1,NM_017617.3,334
Endogenous,CAMP,NM_004345.3,41
Endogenous,JAK1,NM_002227.1,1347
Endogenous,FCGR2B,NM_001002273.1,395
Endogenous,BST1,NM_004334.2,1476
Endogenous,SPP1,NM_000582.2,1
Endogenous,CD45RB,ENST00000367367.1,1353
Endogenous,MARCO,NM_006770.3,70
Endogenous,IL22RA2,NM_181310.1,0
Endogenous,SELL,NR_029467.1,6950
Endogenous,CD3D,NM_000732.4,1233
Endogenous,IL2RA,NM_000417.1,91
Endogenous,TRAF1,NM_005658.3,619
Endogenous,STAT3,NM_139276.2,1354
Endogenous,FOXP3,NM_014009.3,14
Endogenous,TLR7,NM_016562.3,56
Endogenous,ITGAM,NM_000632.3,669
Endogenous,CR2,NM_001006658.1,32
Endogenous,LY96,NM_015364.2,264
Endogenous,CCL23,NM_145898.1,2
Endogenous,IL11RA,NM_147162.1,70
Endogenous,TCF4,NM_003199.1,160
Endogenous,IRGM,NM_001145805.1,29
Endogenous,IL23R,NM_144701.2,10
Endogenous,IL1B,NM_000576.2,175
Endogenous,RARRES3,NM_004585.3,865
Endogenous,C3,NM_000064.2,6
Endogenous,CCR2,NM_001123041.2,872
Endogenous,KLRF2,NM_001190765.1,5
Endogenous,IL13RA1,NM_001560.2,974
Endogenous,IFNA1/13,NM_024013.1,6
Endogenous,CCL20,NM_004591.1,5
Endogenous,FCAR,NM_133280.1,3
Endogenous,CHUK,NM_001278.3,442
Endogenous,PRDM1,NM_001198.3,404
Endogenous,IFIH1,NM_022168.2,304
Endogenous,CASP10,NM_032977.3,38
Endogenous,LILRB1,NM_001081637.1,314
Endogenous,ZEB1,NM_001128128.1,98
Endogenous,IL8,NM_000584.2,334
Endogenous,ICAM5,NM_003259.3,3
Endogenous,IRAK4,NM_016123.1,381
Endogenous,CARD9,NM_052813.4,50
Endogenous,TAP2,NM_000544.3,208
Endogenous,CTSS,NM_004079.3,25841
Endogenous,BST2,NM_004335.2,345
Endogenous,SELE,NM_000450.2,6
Endogenous,STAT5B,NM_012448.3,1059
Endogenous,CD22,NM_001771.2,416
Endogenous,CD81,NM_004356.3,1730
Endogenous,SRC,NM_005417.3,92
Endogenous,PLAU,NM_002658.2,5
Endogenous,FN1,NM_212482.1,3
Endogenous,CSF3R,NM_156038.2,5309
Endogenous,CCL2,NM_002982.3,5
Endogenous,CTLA4_all,NM_005214.3,114
Endogenous,SLAMF1,NM_003037.2,141
Endogenous,FADD,NM_003824.2,35
Endogenous,CASP3,NM_032991.2,291
Endogenous,CASP1,NM_001223.3,1342
Endogenous,ICAM2,NM_000873.3,467
Endogenous,CD8A,NM_001768.5,512
Endogenous,LILRB4,NM_001081438.1,152
Endogenous,CD97,NM_078481.2,2784
Positive,POS_C(8),ERCC_00002.1,1395
Positive,POS_A(128),ERCC_00117.1,18646
Positive,POS_F(0.125),ERCC_00034.1,26
Positive,POS_D(2),ERCC_00092.1,376
Positive,POS_B(32),ERCC_00112.1,5145
Positive,POS_E(0.5),ERCC_00035.1,53
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,EEF1G,NM_001404.4,10973
Housekeeping,TUBB,NM_178014.2,749
Housekeeping,TBP,NM_001172085.1,336
Housekeeping,POLR2A,NM_000937.2,264
Housekeeping,GUSB,NM_000181.1,163
Housekeeping,HPRT1,NM_000194.1,365
Housekeeping,GAPDH,NM_002046.3,7991
Housekeeping,SDHA,NM_004168.1,228
Housekeeping,OAZ1,NM_004152.2,14547
Housekeeping,PPIA,NM_021130.2,327
Housekeeping,G6PD,NM_000402.2,334
Housekeeping,RPL19,NM_000981.3,13103
Housekeeping,POLR1B,NM_019014.3,150
Housekeeping,ABCF1,NM_001090.2,208
Housekeeping,ALAS1,NM_000688.4,165
</Code_Summary>

<Messages>
</Messages>

