<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,133bk
Owner,
Comments,
Date,20161005
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,5
BindingDensity,0.71
CartridgeID,207028440418
CartridgeBarcode,207028440418
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,1
Endogenous,HLA-DQB1,NM_002123.3,2
Endogenous,KIT,NM_000222.2,6
Endogenous,LAG3,NM_002286.5,116
Endogenous,SOCS3,NM_003955.3,76
Endogenous,TCF7,NM_003202.2,761
Endogenous,IKBKB,NM_001556.1,192
Endogenous,KLRC2,NM_002260.3,245
Endogenous,ITGA6,NM_000210.1,188
Endogenous,CXCR4,NM_003467.2,3377
Endogenous,NFKBIZ,NM_001005474.1,214
Endogenous,ATG5,NM_004849.2,319
Endogenous,MAPK14,NM_001315.1,1039
Endogenous,IL32,NM_001012633.1,17415
Endogenous,CFB,NM_001710.5,5
Endogenous,CXCL1,NM_001511.1,85
Endogenous,CEACAM1,NM_001712.3,56
Endogenous,C8A,NM_000562.2,4
Endogenous,CFP,NM_002621.2,662
Endogenous,LILRA5,NM_181879.2,947
Endogenous,IL10RA,NM_001558.2,2538
Endogenous,IL17A,NM_002190.2,4
Endogenous,TP53,NM_000546.2,353
Endogenous,MAPK1,NM_138957.2,1833
Endogenous,CCRL2,NM_003965.4,92
Endogenous,BTK,NM_000061.1,234
Endogenous,KLRK1,NM_007360.1,1716
Endogenous,TICAM1,NM_014261.1,111
Endogenous,CMKLR1,NM_004072.1,176
Endogenous,ARG1,NM_000045.2,38
Endogenous,IDO1,NM_002164.3,95
Endogenous,IL17B,NM_014443.2,2
Endogenous,TNFRSF13C,NM_052945.3,305
Endogenous,CD6,NM_006725.3,472
Endogenous,CTSG,NM_001911.2,13
Endogenous,BAX,NM_138761.3,701
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,34
Endogenous,NOTCH2,NM_024408.3,522
Endogenous,TNFRSF4,NM_003327.2,15
Endogenous,TGFBR1,NM_004612.2,527
Endogenous,C7,NM_000587.2,1
Endogenous,CD40,NM_001250.4,238
Endogenous,CCL15,NM_032965.3,6
Endogenous,ICAM3,NM_002162.3,2602
Endogenous,SKI,NM_003036.2,268
Endogenous,ATG10,NM_001131028.1,51
Endogenous,C4BPA,NM_000715.3,39
Endogenous,C8G,NM_000606.2,4
Endogenous,ABL1,NM_005157.3,81
Endogenous,IL1RL1,NM_016232.4,15
Endogenous,PDCD1,NM_005018.1,26
Endogenous,CTNNB1,NM_001098210.1,1061
Endogenous,MAP4K2,NM_004579.2,214
Endogenous,RELA,NM_021975.2,90
Endogenous,CCL22,NM_002990.3,4
Endogenous,IKBKE,NM_014002.2,227
Endogenous,AICDA,NM_020661.1,2
Endogenous,THY1,NM_006288.2,2
Endogenous,LIF,NM_002309.3,4
Endogenous,MRC1,NM_002438.2,3
Endogenous,CD40LG,NM_000074.2,214
Endogenous,MALT1,NM_006785.2,720
Endogenous,IL1RN,NM_000577.3,74
Endogenous,CXCL9,NM_002416.1,11
Endogenous,HFE,NM_139011.2,16
Endogenous,CCL7,NM_006273.2,0
Endogenous,ZAP70,NM_001079.3,794
Endogenous,IL2RG,NM_000206.1,2361
Endogenous,MAPKAPK2,NM_004759.3,192
Endogenous,PTGS2,NM_000963.1,202
Endogenous,IKZF1,NM_006060.3,298
Endogenous,LEF1,NM_016269.3,419
Endogenous,MUC1,NM_001018017.1,5
Endogenous,C9,NM_001737.3,5
Endogenous,PSMC2,NM_002803.3,290
Endogenous,IL4R,NM_000418.2,1084
Endogenous,TAL1,NM_003189.2,64
Endogenous,IL28A,NM_172138.1,2
Endogenous,LTF,NM_002343.2,145
Endogenous,CD36,NM_001001548.2,1397
Endogenous,CCL26,NM_006072.4,0
Endogenous,MYD88,NM_002468.3,1455
Endogenous,STAT4,NM_003151.2,620
Endogenous,RAG2,NM_000536.3,3
Endogenous,NT5E,NM_002526.2,49
Endogenous,HLA-DPB1,NM_002121.4,5909
Endogenous,SELPLG,NM_003006.3,300
Endogenous,AIRE,NM_000383.2,14
Endogenous,CCR10,NM_016602.2,3
Endogenous,CCR5,NM_000579.1,162
Endogenous,KLRC1,NM_002259.3,358
Endogenous,PLA2G2A,NM_000300.2,2
Endogenous,KIR3DL3,NM_153443.3,2
Endogenous,CXCR1,NM_000634.2,1196
Endogenous,TMEM173,NM_198282.1,506
Endogenous,TNFSF12,NM_003809.2,322
Endogenous,PSMB5,NM_001130725.1,299
Endogenous,CD3EAP,NM_012099.1,11
Endogenous,EDNRB,NM_003991.2,1
Endogenous,CDH5,NM_001795.3,2
Endogenous,ITLN2,NM_080878.2,2
Endogenous,PSMB7,NM_002799.2,806
Endogenous,CD1A,NM_001763.2,12
Endogenous,CD45RA,NM_002838.4,918
Endogenous,CISH,NM_145071.2,176
Endogenous,FAS,NM_000043.3,113
Endogenous,IRF3,NM_001571.5,42
Endogenous,IFNG,NM_000619.2,40
Endogenous,NFKB1,NM_003998.2,125
Endogenous,MAP4K4,NM_004834.3,385
Endogenous,LITAF,NM_004862.3,2765
Endogenous,KLRD1,NM_002262.3,1135
Endogenous,CCR8,NM_005201.2,27
Endogenous,IL19,NM_013371.3,4
Endogenous,CFH,NM_001014975.2,42
Endogenous,IL18RAP,NM_003853.2,410
Endogenous,CLEC4A,NM_194448.2,435
Endogenous,KLRF1,NM_016523.1,981
Endogenous,EBI3,NM_005755.2,2
Endogenous,BCL2,NM_000657.2,207
Endogenous,HLA-DQA1,NM_002122.3,3
Endogenous,IL4,NM_000589.2,1
Endogenous,CD70,NM_001252.2,25
Endogenous,CXCL10,NM_001565.1,70
Endogenous,SMAD3,NM_005902.3,473
Endogenous,NFATC2,NM_012340.3,610
Endogenous,ITGA2B,NM_000419.3,168
Endogenous,PIGR,NM_002644.2,7
Endogenous,CCL16,NM_004590.2,3
Endogenous,CCL8,NM_005623.2,2
Endogenous,EGR1,NM_001964.2,6
Endogenous,XCR1,NM_005283.2,7
Endogenous,NCR1,NM_004829.5,258
Endogenous,ICOSLG,NM_015259.4,114
Endogenous,CSF2,NM_000758.2,3
Endogenous,ATG16L1,NM_198890.2,291
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,40
Endogenous,IL20,NM_018724.3,0
Endogenous,TRAF5,NM_004619.3,307
Endogenous,CCND3,NM_001760.2,891
Endogenous,CD9,NM_001769.2,90
Endogenous,PSMB8,NM_004159.4,1779
Endogenous,TIRAP,NM_148910.2,41
Endogenous,GFI1,NM_005263.2,263
Endogenous,CLEC5A,NM_013252.2,53
Endogenous,TLR5,NM_003268.3,104
Endogenous,IRAK2,NM_001570.3,94
Endogenous,CD74,NM_001025159.1,15609
Endogenous,TIGIT,NM_173799.2,151
Endogenous,ITGAX,NM_000887.3,2261
Endogenous,CD45R0,NM_080921.3,4181
Endogenous,CXCL11,NM_005409.4,10
Endogenous,ITGAL,NM_002209.2,1018
Endogenous,ENTPD1,NM_001098175.1,271
Endogenous,B2M,NM_004048.2,94286
Endogenous,TOLLIP,NM_019009.2,353
Endogenous,IL1R2,NM_173343.1,240
Endogenous,MX1,NM_002462.2,677
Endogenous,IRF4,NM_002460.1,73
Endogenous,TBX21,NM_013351.1,487
Endogenous,IFNAR2,NM_000874.3,1347
Endogenous,TLR4,NM_138554.2,637
Endogenous,HLA-DRB1,NM_002124.2,518
Endogenous,PML,NM_002675.3,284
Endogenous,C1S,NM_001734.2,4
Endogenous,BATF3,NM_018664.2,59
Endogenous,CD80,NM_005191.3,23
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,25
Endogenous,PECAM1,NM_000442.3,2000
Endogenous,NFKB2,NM_002502.2,261
Endogenous,IRF7,NM_001572.3,134
Endogenous,IFNGR1,NM_000416.1,2720
Endogenous,DUSP4,NM_057158.2,11
Endogenous,HLA-A,NM_002116.5,8896
Endogenous,STAT5A,NM_003152.2,217
Endogenous,HLA-DMB,NM_002118.3,1058
Endogenous,IL12B,NM_002187.2,5
Endogenous,PSMB10,NM_002801.2,776
Endogenous,PTAFR,NM_000952.3,536
Endogenous,STAT6,NM_003153.3,1476
Endogenous,CD83,NM_004233.3,80
Endogenous,ATG12,NM_004707.2,32
Endogenous,EGR2,NM_000399.3,4
Endogenous,ITLN1,NM_017625.2,23
Endogenous,IL1RL2,NM_003854.2,4
Endogenous,IRF8,NM_002163.2,338
Endogenous,NCF4,NM_000631.4,870
Endogenous,NFATC1,NM_172389.1,123
Endogenous,KLRC3,NM_007333.2,373
Endogenous,CD86,NM_175862.3,226
Endogenous,CD1D,NM_001766.3,251
Endogenous,CXCL2,NM_002089.3,14
Endogenous,XBP1,NM_005080.2,225
Endogenous,CD209,NM_021155.2,5
Endogenous,TNFRSF9,NM_001561.4,31
Endogenous,GBP5,NM_052942.3,787
Endogenous,TNFSF11,NM_003701.2,7
Endogenous,LCK,NM_005356.2,744
Endogenous,CXCL13,NM_006419.2,2
Endogenous,CTLA4-TM,NM_005214.3,37
Endogenous,IL26,NM_018402.1,6
Endogenous,BCL3,NM_005178.2,129
Endogenous,IL7R,NM_002185.2,2860
Endogenous,DPP4,NM_001935.3,78
Endogenous,IL6,NM_000600.1,7
Endogenous,CXCR6,NM_006564.1,137
Endogenous,CFD,NM_001928.2,364
Endogenous,CCL4,NM_002984.2,324
Endogenous,DEFB103A,NM_001081551.2,1
Endogenous,LILRA1,NM_006863.1,187
Endogenous,NOS2,NM_000625.4,3
Endogenous,SLAMF7,NM_021181.3,245
Endogenous,LTBR,NM_002342.1,185
Endogenous,IRF5,NM_002200.3,107
Endogenous,ITGA4,NM_000885.4,708
Endogenous,PDCD2,NM_144781.2,78
Endogenous,CDKN1A,NM_000389.2,129
Endogenous,IGF2R,NM_000876.1,349
Endogenous,SERPING1,NM_000062.2,128
Endogenous,PTPN2,NM_002828.2,397
Endogenous,CCR6,NM_031409.2,92
Endogenous,HLA-DRA,NM_019111.3,13028
Endogenous,GPI,NM_000175.2,241
Endogenous,CD46,NM_172350.1,3973
Endogenous,RORC,NM_001001523.1,44
Endogenous,KIR3DL2,NM_006737.2,17
Endogenous,PSMB9,NM_002800.4,2318
Endogenous,PTGER4,NM_000958.2,164
Endogenous,C6,NM_000065.2,14
Endogenous,TNFSF13B,NM_006573.4,855
Endogenous,PTPN22,NM_015967.4,696
Endogenous,PTK2,NM_005607.3,79
Endogenous,LAMP3,NM_014398.3,17
Endogenous,FCGR2A,NM_021642.3,3436
Endogenous,IFI16,NM_005531.1,750
Endogenous,POU2F2,NM_002698.2,257
Endogenous,LILRA2,NM_006866.2,799
Endogenous,NOD1,NM_006092.1,132
Endogenous,sCTLA4,NM_001037631.1,42
Endogenous,PDGFRB,NM_002609.3,38
Endogenous,UBE2L3,NM_198157.1,276
Endogenous,IL27,NM_145659.3,12
Endogenous,TNFRSF17,NM_001192.2,37
Endogenous,GBP1,NM_002053.1,1054
Endogenous,CD24,NM_013230.2,122
Endogenous,IL21,NM_021803.2,2
Endogenous,CD34,NM_001025109.1,6
Endogenous,TNFSF8,NM_001244.3,205
Endogenous,C1R,NM_001733.4,11
Endogenous,C8B,NM_000066.2,1
Endogenous,IL29,NM_172140.1,3
Endogenous,IKZF3,NM_183232.2,343
Endogenous,GPR183,NM_004951.3,642
Endogenous,IL2,NM_000586.2,2
Endogenous,LAIR1,NM_002287.3,446
Endogenous,AHR,NM_001621.3,468
Endogenous,IKBKG,NM_003639.2,242
Endogenous,BCAP31,NM_005745.7,640
Endogenous,CD8B,NM_004931.3,212
Endogenous,CCL24,NM_002991.2,8
Endogenous,CEACAM8,NM_001816.3,48
Endogenous,CD14,NM_000591.2,1191
Endogenous,ITGA5,NM_002205.2,526
Endogenous,CD55,NM_000574.3,25
Endogenous,CD164,NM_006016.4,2372
Endogenous,ARG2,NM_001172.3,4
Endogenous,BATF,NM_006399.3,141
Endogenous,MSR1,NM_002445.3,57
Endogenous,CSF1R,NM_005211.2,17
Endogenous,IL5,NM_000879.2,3
Endogenous,IRAK1,NM_001569.3,175
Endogenous,IFNB1,NM_002176.2,3
Endogenous,TNFRSF1B,NM_001066.2,875
Endogenous,CASP8,NM_001228.4,2577
Endogenous,IFIT2,NM_001547.4,713
Endogenous,LILRB3,NM_006864.2,358
Endogenous,NLRP3,NM_001079821.2,119
Endogenous,JAK2,NM_004972.2,1088
Endogenous,CSF2RB,NM_000395.2,779
Endogenous,CCL3,NM_002983.2,46
Endogenous,CLEC6A,NM_001007033.1,70
Endogenous,IL9,NM_000590.1,2
Endogenous,CX3CL1,NM_002996.3,9
Endogenous,TNFSF4,NM_003326.2,104
Endogenous,BTLA,NM_181780.2,539
Endogenous,C2,NM_000063.3,17
Endogenous,IL6ST,NM_002184.2,640
Endogenous,BCL10,NM_003921.2,688
Endogenous,PAX5,NM_016734.1,57
Endogenous,IFNA2,NM_000605.3,4
Endogenous,CD276,NM_001024736.1,6
Endogenous,CD58,NM_001779.2,689
Endogenous,FKBP5,NM_001145775.1,772
Endogenous,IRF1,NM_002198.1,1290
Endogenous,ATM,NM_000051.3,19
Endogenous,IL2RB,NM_000878.2,694
Endogenous,CCL19,NM_006274.2,11
Endogenous,IFI35,NM_005533.3,129
Endogenous,CCL11,NM_002986.2,4
Endogenous,HLA-DMA,NM_006120.3,683
Endogenous,LILRB2,NM_005874.1,955
Endogenous,KLRC4,NM_013431.2,356
Endogenous,KLRG1,NM_005810.3,1051
Endogenous,MAF,NM_005360.4,139
Endogenous,HLA-DPA1,NM_033554.2,5600
Endogenous,TNFAIP6,NM_007115.2,63
Endogenous,LTB4R,NM_181657.3,227
Endogenous,IL13,NM_002188.2,4
Endogenous,CD247,NM_198053.1,1058
Endogenous,CASP2,NM_032982.2,369
Endogenous,ITGB2,NM_000211.2,2245
Endogenous,TAPBP,NM_003190.4,569
Endogenous,IL1R1,NM_000877.2,15
Endogenous,C1QBP,NM_001212.3,456
Endogenous,PTPRC_all,NM_080921.2,12353
Endogenous,S100A9,NM_002965.2,20895
Endogenous,MAPK11,NM_002751.5,6
Endogenous,GP1BB,NM_000407.4,313
Endogenous,CLU,NM_001831.2,5
Endogenous,MBL2,NM_000242.2,3
Endogenous,FCER1G,NM_004106.1,1143
Endogenous,C1QA,NM_015991.2,12
Endogenous,SLC2A1,NM_006516.2,69
Endogenous,VCAM1,NM_001078.3,5
Endogenous,IL18,NM_001562.2,57
Endogenous,KLRAP1,NR_028045.1,74
Endogenous,CCL18,NM_002988.2,5
Endogenous,IL1RAP,NM_002182.2,365
Endogenous,NOD2,NM_022162.1,407
Endogenous,TGFB1,NM_000660.3,1168
Endogenous,NFKBIA,NM_020529.1,1061
Endogenous,HRAS,NM_005343.2,36
Endogenous,DEFB103B,NM_018661.3,4
Endogenous,ADA,NM_000022.2,278
Endogenous,TAGAP,NM_054114.3,2167
Endogenous,ICAM1,NM_000201.2,181
Endogenous,IFITM1,NM_003641.3,9602
Endogenous,RELB,NM_006509.2,106
Endogenous,XCL1,NM_002995.1,53
Endogenous,CD160,NM_007053.2,352
Endogenous,S1PR1,NM_001400.3,232
Endogenous,TGFBR2,NM_001024847.1,1196
Endogenous,CD163,NM_004244.4,55
Endogenous,CXCR3,NM_001504.1,164
Endogenous,BLNK,NM_013314.2,46
Endogenous,KLRG2,NM_198508.2,5
Endogenous,HLA-B,NM_005514.6,16207
Endogenous,CD244,NM_016382.2,587
Endogenous,CXCL12,NM_000609.5,3
Endogenous,KCNJ2,NM_000891.2,571
Endogenous,S100A8,NM_002964.3,5150
Endogenous,TNFSF15,NM_001204344.1,8
Endogenous,IL6R,NM_000565.2,551
Endogenous,CLEC4E,NM_014358.2,749
Endogenous,CD28,NM_001243078.1,290
Endogenous,C4A/B,NM_007293.2,6
Endogenous,LCP2,NM_005565.3,3111
Endogenous,GZMK,NM_002104.2,1090
Endogenous,IL12A,NM_000882.2,12
Endogenous,TYK2,NM_003331.3,615
Endogenous,FCGR1A/B,NM_000566.3,226
Endogenous,KLRB1,NM_002258.2,1110
Endogenous,CD79B,NM_021602.2,371
Endogenous,SH2D1A,NM_001114937.2,466
Endogenous,TLR8,NM_016610.2,725
Endogenous,IL7,NM_000880.2,15
Endogenous,CD274,NM_014143.3,62
Endogenous,FCGR3A/B,NM_000570.4,14611
Endogenous,LILRA4,NM_012276.3,15
Endogenous,LGALS3,NM_001177388.1,1348
Endogenous,DEFB4A,NM_004942.2,3
Endogenous,RUNX1,NM_001754.4,146
Endogenous,BID,NM_001196.2,37
Endogenous,DEFB1,NM_005218.3,4
Endogenous,LTB4R2,NM_019839.4,215
Endogenous,CTSC,NM_001814.4,2660
Endogenous,CXCR2,NM_001557.2,3124
Endogenous,TNFRSF11A,NM_003839.2,16
Endogenous,JAK3,NM_000215.2,408
Endogenous,CCL13,NM_005408.2,2
Endogenous,TRAF3,NM_145725.1,183
Endogenous,PDCD1LG2,NM_025239.3,33
Endogenous,RAG1,NM_000448.2,9
Endogenous,NFATC3,NM_004555.2,670
Endogenous,TNFRSF10C,NM_003841.3,3251
Endogenous,IL21R,NM_021798.2,98
Endogenous,IL22,NM_020525.4,6
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,22
Endogenous,IL12RB1,NM_005535.1,143
Endogenous,SMAD5,NM_005903.5,190
Endogenous,CD48,NM_001778.2,2322
Endogenous,CD19,NM_001770.4,193
Endogenous,LTA,NM_000595.2,76
Endogenous,TRAF2,NM_021138.3,128
Endogenous,FCGR2A/C,NM_201563.4,5649
Endogenous,CD96,NM_005816.4,897
Endogenous,GZMA,NM_006144.2,1555
Endogenous,TFRC,NM_003234.1,308
Endogenous,CD44,NM_001001392.1,1673
Endogenous,MASP2,NM_139208.1,4
Endogenous,MASP1,NM_139125.3,5
Endogenous,ILF3,NM_001137673.1,1015
Endogenous,ZBTB16,NM_006006.4,246
Endogenous,PTPN6,NM_002831.5,1328
Endogenous,C14orf166,NM_016039.2,730
Endogenous,C1QB,NM_000491.3,36
Endogenous,CD99,NM_002414.3,2354
Endogenous,ICOS,NM_012092.2,87
Endogenous,C5,NM_001735.2,16
Endogenous,MCL1,NM_021960.3,5483
Endogenous,TLR9,NM_017442.2,34
Endogenous,LILRA6,NM_024318.2,382
Endogenous,MAP4K1,NM_007181.3,328
Endogenous,PSMD7,NM_002811.3,666
Endogenous,TGFBI,NM_000358.2,509
Endogenous,MS4A1,NM_152866.2,1004
Endogenous,CEACAM6,NM_002483.4,26
Endogenous,IL16,NM_004513.4,2360
Endogenous,TRAF6,NM_145803.1,213
Endogenous,MIF,NM_002415.1,326
Endogenous,SOCS1,NM_003745.1,199
Endogenous,KIR3DL1,NM_013289.2,9
Endogenous,IL23A,NM_016584.2,31
Endogenous,CCR7,NM_001838.2,294
Endogenous,TLR1,NM_003263.3,2990
Endogenous,IL18R1,NM_003855.2,211
Endogenous,RAF1,NM_002880.2,655
Endogenous,IL15,NM_172174.1,59
Endogenous,IKZF2,NM_016260.2,170
Endogenous,CD4,NM_000616.4,300
Endogenous,IRAK3,NM_007199.1,105
Endogenous,NFIL3,NM_005384.2,266
Endogenous,CIITA,NM_000246.3,98
Endogenous,CCRL1,NM_016557.2,15
Endogenous,PPARG,NM_015869.3,4
Endogenous,TLR2,NM_003264.3,1131
Endogenous,CD2,NM_001767.3,321
Endogenous,IKBKAP,NM_003640.3,64
Endogenous,SLAMF6,NM_001184714.1,106
Endogenous,TNFRSF8,NM_152942.2,113
Endogenous,STAT1,NM_007315.2,2274
Endogenous,CRADD,NM_003805.3,38
Endogenous,HLA-C,NM_002117.4,1328
Endogenous,GNLY,NM_006433.2,3899
Endogenous,CCL5,NM_002985.2,3803
Endogenous,ITGAE,NM_002208.4,123
Endogenous,FCGRT,NM_004107.4,1734
Endogenous,IL10,NM_000572.2,5
Endogenous,CD59,NM_000611.4,368
Endogenous,CCBP2,NM_001296.3,20
Endogenous,STAT2,NM_005419.2,928
Endogenous,CD7,NM_006137.6,153
Endogenous,IFNAR1,NM_000629.2,101
Endogenous,ITGB1,NM_033666.2,1128
Endogenous,SIGIRR,NM_021805.2,524
Endogenous,PDGFB,NM_033016.2,10
Endogenous,IL28A/B,NM_172139.2,7
Endogenous,PRKCD,NM_006254.3,593
Endogenous,IL17F,NM_052872.3,4
Endogenous,TNFRSF14,NM_003820.2,734
Endogenous,GATA3,NM_001002295.1,31
Endogenous,TBK1,NM_013254.2,217
Endogenous,CX3CR1,NM_001337.3,2018
Endogenous,GZMB,NM_004131.3,1507
Endogenous,TRAF4,NM_004295.2,50
Endogenous,CEBPB,NM_005194.2,1846
Endogenous,APP,NM_000484.3,218
Endogenous,PPBP,NM_002704.2,2375
Endogenous,ARHGDIB,NM_001175.4,5225
Endogenous,PLAUR,NM_001005376.1,196
Endogenous,ATG7,NM_001136031.2,327
Endogenous,IL3,NM_000588.3,5
Endogenous,TNFRSF13B,NM_012452.2,13
Endogenous,CLEC7A,NM_197954.2,1763
Endogenous,CSF1,NM_000757.4,41
Endogenous,ICAM4,NM_001039132.1,52
Endogenous,TAP1,NM_000593.5,528
Endogenous,MME,NM_000902.2,518
Endogenous,IL1A,NM_000575.3,0
Endogenous,TNFSF10,NM_003810.2,1920
Endogenous,HAVCR2,NM_032782.3,198
Endogenous,TNFAIP3,NM_006290.2,387
Endogenous,CD82,NM_002231.3,129
Endogenous,CUL9,NM_015089.2,131
Endogenous,ETS1,NM_005238.3,2519
Endogenous,CD5,NM_014207.2,378
Endogenous,ABCB1,NM_000927.3,108
Endogenous,LILRA3,NM_006865.3,238
Endogenous,FCER1A,NM_002001.2,144
Endogenous,CCR1,NM_001295.2,501
Endogenous,CFI,NM_000204.3,9
Endogenous,SYK,NM_003177.3,618
Endogenous,TLR3,NM_003265.2,32
Endogenous,HLA-DOB,NM_002120.3,248
Endogenous,NCAM1,NM_000615.5,119
Endogenous,HAMP,NM_021175.2,2
Endogenous,LILRB5,NM_001081442.1,1
Endogenous,CD27,NM_001242.4,434
Endogenous,TNF,NM_000594.2,175
Endogenous,BCL2L11,NM_138621.4,132
Endogenous,FYN,NM_002037.3,887
Endogenous,B3GAT1,NM_018644.3,37
Endogenous,PLA2G2E,NM_014589.1,6
Endogenous,HLA-DRB3,NM_022555.3,1597
Endogenous,CD3E,NM_000733.2,1138
Endogenous,PRF1,NM_005041.3,2623
Endogenous,BCL6,NM_001706.2,656
Endogenous,CD79A,NM_001783.3,785
Endogenous,PYCARD,NM_013258.3,185
Endogenous,CYBB,NM_000397.3,3013
Endogenous,CD53,NM_001040033.1,5913
Endogenous,CR1,NM_000651.4,559
Endogenous,MBP,NM_002385.2,329
Endogenous,EOMES,NM_005442.2,66
Endogenous,MR1,NM_001531.2,100
Endogenous,NOTCH1,NM_017617.3,173
Endogenous,CAMP,NM_004345.3,121
Endogenous,JAK1,NM_002227.1,873
Endogenous,FCGR2B,NM_001002273.1,241
Endogenous,BST1,NM_004334.2,997
Endogenous,SPP1,NM_000582.2,5
Endogenous,CD45RB,ENST00000367367.1,847
Endogenous,MARCO,NM_006770.3,80
Endogenous,IL22RA2,NM_181310.1,2
Endogenous,SELL,NR_029467.1,3095
Endogenous,CD3D,NM_000732.4,1027
Endogenous,IL2RA,NM_000417.1,85
Endogenous,TRAF1,NM_005658.3,486
Endogenous,STAT3,NM_139276.2,844
Endogenous,FOXP3,NM_014009.3,14
Endogenous,TLR7,NM_016562.3,55
Endogenous,ITGAM,NM_000632.3,519
Endogenous,CR2,NM_001006658.1,28
Endogenous,LY96,NM_015364.2,209
Endogenous,CCL23,NM_145898.1,6
Endogenous,IL11RA,NM_147162.1,47
Endogenous,TCF4,NM_003199.1,81
Endogenous,IRGM,NM_001145805.1,19
Endogenous,IL23R,NM_144701.2,20
Endogenous,IL1B,NM_000576.2,97
Endogenous,RARRES3,NM_004585.3,931
Endogenous,C3,NM_000064.2,3
Endogenous,CCR2,NM_001123041.2,1102
Endogenous,KLRF2,NM_001190765.1,5
Endogenous,IL13RA1,NM_001560.2,681
Endogenous,IFNA1/13,NM_024013.1,5
Endogenous,CCL20,NM_004591.1,7
Endogenous,FCAR,NM_133280.1,2
Endogenous,CHUK,NM_001278.3,455
Endogenous,PRDM1,NM_001198.3,457
Endogenous,IFIH1,NM_022168.2,241
Endogenous,CASP10,NM_032977.3,56
Endogenous,LILRB1,NM_001081637.1,445
Endogenous,ZEB1,NM_001128128.1,70
Endogenous,IL8,NM_000584.2,202
Endogenous,ICAM5,NM_003259.3,2
Endogenous,IRAK4,NM_016123.1,325
Endogenous,CARD9,NM_052813.4,37
Endogenous,TAP2,NM_000544.3,197
Endogenous,CTSS,NM_004079.3,25081
Endogenous,BST2,NM_004335.2,285
Endogenous,SELE,NM_000450.2,8
Endogenous,STAT5B,NM_012448.3,618
Endogenous,CD22,NM_001771.2,274
Endogenous,CD81,NM_004356.3,1434
Endogenous,SRC,NM_005417.3,112
Endogenous,PLAU,NM_002658.2,3
Endogenous,FN1,NM_212482.1,3
Endogenous,CSF3R,NM_156038.2,3417
Endogenous,CCL2,NM_002982.3,6
Endogenous,CTLA4_all,NM_005214.3,71
Endogenous,SLAMF1,NM_003037.2,120
Endogenous,FADD,NM_003824.2,33
Endogenous,CASP3,NM_032991.2,325
Endogenous,CASP1,NM_001223.3,1325
Endogenous,ICAM2,NM_000873.3,395
Endogenous,CD8A,NM_001768.5,527
Endogenous,LILRB4,NM_001081438.1,141
Endogenous,CD97,NM_078481.2,1677
Positive,POS_C(8),ERCC_00002.1,1602
Positive,POS_A(128),ERCC_00117.1,21759
Positive,POS_F(0.125),ERCC_00034.1,58
Positive,POS_D(2),ERCC_00092.1,421
Positive,POS_B(32),ERCC_00112.1,5906
Positive,POS_E(0.5),ERCC_00035.1,74
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,EEF1G,NM_001404.4,6866
Housekeeping,TUBB,NM_178014.2,521
Housekeeping,TBP,NM_001172085.1,280
Housekeeping,POLR2A,NM_000937.2,171
Housekeeping,GUSB,NM_000181.1,106
Housekeeping,HPRT1,NM_000194.1,286
Housekeeping,GAPDH,NM_002046.3,6375
Housekeeping,SDHA,NM_004168.1,157
Housekeeping,OAZ1,NM_004152.2,11546
Housekeeping,PPIA,NM_021130.2,257
Housekeeping,G6PD,NM_000402.2,249
Housekeeping,RPL19,NM_000981.3,8370
Housekeeping,POLR1B,NM_019014.3,90
Housekeeping,ABCF1,NM_001090.2,139
Housekeeping,ALAS1,NM_000688.4,118
</Code_Summary>

<Messages>
</Messages>

