<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,2068ap-1
Owner,
Comments,
Date,20161005
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,5
BindingDensity,0.78
CartridgeID,207028440418
CartridgeBarcode,207028440418
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,4
Endogenous,HLA-DQB1,NM_002123.3,177
Endogenous,KIT,NM_000222.2,6
Endogenous,LAG3,NM_002286.5,106
Endogenous,SOCS3,NM_003955.3,71
Endogenous,TCF7,NM_003202.2,1286
Endogenous,IKBKB,NM_001556.1,165
Endogenous,KLRC2,NM_002260.3,267
Endogenous,ITGA6,NM_000210.1,263
Endogenous,CXCR4,NM_003467.2,3977
Endogenous,NFKBIZ,NM_001005474.1,238
Endogenous,ATG5,NM_004849.2,375
Endogenous,MAPK14,NM_001315.1,1012
Endogenous,IL32,NM_001012633.1,16972
Endogenous,CFB,NM_001710.5,4
Endogenous,CXCL1,NM_001511.1,135
Endogenous,CEACAM1,NM_001712.3,31
Endogenous,C8A,NM_000562.2,2
Endogenous,CFP,NM_002621.2,675
Endogenous,LILRA5,NM_181879.2,1263
Endogenous,IL10RA,NM_001558.2,2340
Endogenous,IL17A,NM_002190.2,4
Endogenous,TP53,NM_000546.2,316
Endogenous,MAPK1,NM_138957.2,1951
Endogenous,CCRL2,NM_003965.4,84
Endogenous,BTK,NM_000061.1,226
Endogenous,KLRK1,NM_007360.1,1986
Endogenous,TICAM1,NM_014261.1,96
Endogenous,CMKLR1,NM_004072.1,133
Endogenous,ARG1,NM_000045.2,22
Endogenous,IDO1,NM_002164.3,72
Endogenous,IL17B,NM_014443.2,0
Endogenous,TNFRSF13C,NM_052945.3,315
Endogenous,CD6,NM_006725.3,630
Endogenous,CTSG,NM_001911.2,7
Endogenous,BAX,NM_138761.3,695
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,47
Endogenous,NOTCH2,NM_024408.3,513
Endogenous,TNFRSF4,NM_003327.2,18
Endogenous,TGFBR1,NM_004612.2,516
Endogenous,C7,NM_000587.2,2
Endogenous,CD40,NM_001250.4,170
Endogenous,CCL15,NM_032965.3,6
Endogenous,ICAM3,NM_002162.3,3062
Endogenous,SKI,NM_003036.2,338
Endogenous,ATG10,NM_001131028.1,65
Endogenous,C4BPA,NM_000715.3,2
Endogenous,C8G,NM_000606.2,6
Endogenous,ABL1,NM_005157.3,61
Endogenous,IL1RL1,NM_016232.4,18
Endogenous,PDCD1,NM_005018.1,31
Endogenous,CTNNB1,NM_001098210.1,1054
Endogenous,MAP4K2,NM_004579.2,262
Endogenous,RELA,NM_021975.2,89
Endogenous,CCL22,NM_002990.3,2
Endogenous,IKBKE,NM_014002.2,232
Endogenous,AICDA,NM_020661.1,5
Endogenous,THY1,NM_006288.2,3
Endogenous,LIF,NM_002309.3,4
Endogenous,MRC1,NM_002438.2,4
Endogenous,CD40LG,NM_000074.2,332
Endogenous,MALT1,NM_006785.2,742
Endogenous,IL1RN,NM_000577.3,72
Endogenous,CXCL9,NM_002416.1,7
Endogenous,HFE,NM_139011.2,9
Endogenous,CCL7,NM_006273.2,2
Endogenous,ZAP70,NM_001079.3,775
Endogenous,IL2RG,NM_000206.1,2137
Endogenous,MAPKAPK2,NM_004759.3,203
Endogenous,PTGS2,NM_000963.1,166
Endogenous,IKZF1,NM_006060.3,293
Endogenous,LEF1,NM_016269.3,820
Endogenous,MUC1,NM_001018017.1,2
Endogenous,C9,NM_001737.3,0
Endogenous,PSMC2,NM_002803.3,434
Endogenous,IL4R,NM_000418.2,805
Endogenous,TAL1,NM_003189.2,20
Endogenous,IL28A,NM_172138.1,2
Endogenous,LTF,NM_002343.2,99
Endogenous,CD36,NM_001001548.2,1027
Endogenous,CCL26,NM_006072.4,0
Endogenous,MYD88,NM_002468.3,1086
Endogenous,STAT4,NM_003151.2,565
Endogenous,RAG2,NM_000536.3,3
Endogenous,NT5E,NM_002526.2,80
Endogenous,HLA-DPB1,NM_002121.4,4292
Endogenous,SELPLG,NM_003006.3,321
Endogenous,AIRE,NM_000383.2,13
Endogenous,CCR10,NM_016602.2,5
Endogenous,CCR5,NM_000579.1,204
Endogenous,KLRC1,NM_002259.3,122
Endogenous,PLA2G2A,NM_000300.2,3
Endogenous,KIR3DL3,NM_153443.3,0
Endogenous,CXCR1,NM_000634.2,1283
Endogenous,TMEM173,NM_198282.1,471
Endogenous,TNFSF12,NM_003809.2,293
Endogenous,PSMB5,NM_001130725.1,352
Endogenous,CD3EAP,NM_012099.1,10
Endogenous,EDNRB,NM_003991.2,1
Endogenous,CDH5,NM_001795.3,1
Endogenous,ITLN2,NM_080878.2,1
Endogenous,PSMB7,NM_002799.2,970
Endogenous,CD1A,NM_001763.2,26
Endogenous,CD45RA,NM_002838.4,681
Endogenous,CISH,NM_145071.2,95
Endogenous,FAS,NM_000043.3,86
Endogenous,IRF3,NM_001571.5,42
Endogenous,IFNG,NM_000619.2,77
Endogenous,NFKB1,NM_003998.2,102
Endogenous,MAP4K4,NM_004834.3,386
Endogenous,LITAF,NM_004862.3,2975
Endogenous,KLRD1,NM_002262.3,756
Endogenous,CCR8,NM_005201.2,11
Endogenous,IL19,NM_013371.3,4
Endogenous,CFH,NM_001014975.2,113
Endogenous,IL18RAP,NM_003853.2,236
Endogenous,CLEC4A,NM_194448.2,483
Endogenous,KLRF1,NM_016523.1,758
Endogenous,EBI3,NM_005755.2,4
Endogenous,BCL2,NM_000657.2,178
Endogenous,HLA-DQA1,NM_002122.3,1117
Endogenous,IL4,NM_000589.2,3
Endogenous,CD70,NM_001252.2,11
Endogenous,CXCL10,NM_001565.1,32
Endogenous,SMAD3,NM_005902.3,429
Endogenous,NFATC2,NM_012340.3,558
Endogenous,ITGA2B,NM_000419.3,21
Endogenous,PIGR,NM_002644.2,1
Endogenous,CCL16,NM_004590.2,0
Endogenous,CCL8,NM_005623.2,3
Endogenous,EGR1,NM_001964.2,1
Endogenous,XCR1,NM_005283.2,5
Endogenous,NCR1,NM_004829.5,109
Endogenous,ICOSLG,NM_015259.4,78
Endogenous,CSF2,NM_000758.2,2
Endogenous,ATG16L1,NM_198890.2,310
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,52
Endogenous,IL20,NM_018724.3,3
Endogenous,TRAF5,NM_004619.3,430
Endogenous,CCND3,NM_001760.2,695
Endogenous,CD9,NM_001769.2,125
Endogenous,PSMB8,NM_004159.4,1447
Endogenous,TIRAP,NM_148910.2,43
Endogenous,GFI1,NM_005263.2,171
Endogenous,CLEC5A,NM_013252.2,41
Endogenous,TLR5,NM_003268.3,107
Endogenous,IRAK2,NM_001570.3,51
Endogenous,CD74,NM_001025159.1,12945
Endogenous,TIGIT,NM_173799.2,271
Endogenous,ITGAX,NM_000887.3,1383
Endogenous,CD45R0,NM_080921.3,5398
Endogenous,CXCL11,NM_005409.4,13
Endogenous,ITGAL,NM_002209.2,808
Endogenous,ENTPD1,NM_001098175.1,268
Endogenous,B2M,NM_004048.2,135019
Endogenous,TOLLIP,NM_019009.2,276
Endogenous,IL1R2,NM_173343.1,266
Endogenous,MX1,NM_002462.2,471
Endogenous,IRF4,NM_002460.1,140
Endogenous,TBX21,NM_013351.1,380
Endogenous,IFNAR2,NM_000874.3,1402
Endogenous,TLR4,NM_138554.2,661
Endogenous,HLA-DRB1,NM_002124.2,354
Endogenous,PML,NM_002675.3,218
Endogenous,C1S,NM_001734.2,3
Endogenous,BATF3,NM_018664.2,47
Endogenous,CD80,NM_005191.3,24
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,95
Endogenous,PECAM1,NM_000442.3,2259
Endogenous,NFKB2,NM_002502.2,254
Endogenous,IRF7,NM_001572.3,97
Endogenous,IFNGR1,NM_000416.1,2658
Endogenous,DUSP4,NM_057158.2,10
Endogenous,HLA-A,NM_002116.5,9832
Endogenous,STAT5A,NM_003152.2,233
Endogenous,HLA-DMB,NM_002118.3,729
Endogenous,IL12B,NM_002187.2,4
Endogenous,PSMB10,NM_002801.2,566
Endogenous,PTAFR,NM_000952.3,568
Endogenous,STAT6,NM_003153.3,1331
Endogenous,CD83,NM_004233.3,100
Endogenous,ATG12,NM_004707.2,44
Endogenous,EGR2,NM_000399.3,11
Endogenous,ITLN1,NM_017625.2,17
Endogenous,IL1RL2,NM_003854.2,4
Endogenous,IRF8,NM_002163.2,381
Endogenous,NCF4,NM_000631.4,800
Endogenous,NFATC1,NM_172389.1,130
Endogenous,KLRC3,NM_007333.2,474
Endogenous,CD86,NM_175862.3,254
Endogenous,CD1D,NM_001766.3,264
Endogenous,CXCL2,NM_002089.3,7
Endogenous,XBP1,NM_005080.2,226
Endogenous,CD209,NM_021155.2,11
Endogenous,TNFRSF9,NM_001561.4,42
Endogenous,GBP5,NM_052942.3,235
Endogenous,TNFSF11,NM_003701.2,6
Endogenous,LCK,NM_005356.2,813
Endogenous,CXCL13,NM_006419.2,3
Endogenous,CTLA4-TM,NM_005214.3,62
Endogenous,IL26,NM_018402.1,3
Endogenous,BCL3,NM_005178.2,109
Endogenous,IL7R,NM_002185.2,4678
Endogenous,DPP4,NM_001935.3,61
Endogenous,IL6,NM_000600.1,5
Endogenous,CXCR6,NM_006564.1,154
Endogenous,CFD,NM_001928.2,131
Endogenous,CCL4,NM_002984.2,351
Endogenous,DEFB103A,NM_001081551.2,5
Endogenous,LILRA1,NM_006863.1,203
Endogenous,NOS2,NM_000625.4,4
Endogenous,SLAMF7,NM_021181.3,190
Endogenous,LTBR,NM_002342.1,151
Endogenous,IRF5,NM_002200.3,76
Endogenous,ITGA4,NM_000885.4,690
Endogenous,PDCD2,NM_144781.2,86
Endogenous,CDKN1A,NM_000389.2,39
Endogenous,IGF2R,NM_000876.1,366
Endogenous,SERPING1,NM_000062.2,45
Endogenous,PTPN2,NM_002828.2,471
Endogenous,CCR6,NM_031409.2,97
Endogenous,HLA-DRA,NM_019111.3,12255
Endogenous,GPI,NM_000175.2,236
Endogenous,CD46,NM_172350.1,3696
Endogenous,RORC,NM_001001523.1,37
Endogenous,KIR3DL2,NM_006737.2,13
Endogenous,PSMB9,NM_002800.4,1298
Endogenous,PTGER4,NM_000958.2,137
Endogenous,C6,NM_000065.2,20
Endogenous,TNFSF13B,NM_006573.4,613
Endogenous,PTPN22,NM_015967.4,662
Endogenous,PTK2,NM_005607.3,132
Endogenous,LAMP3,NM_014398.3,13
Endogenous,FCGR2A,NM_021642.3,3625
Endogenous,IFI16,NM_005531.1,580
Endogenous,POU2F2,NM_002698.2,243
Endogenous,LILRA2,NM_006866.2,728
Endogenous,NOD1,NM_006092.1,122
Endogenous,sCTLA4,NM_001037631.1,33
Endogenous,PDGFRB,NM_002609.3,18
Endogenous,UBE2L3,NM_198157.1,260
Endogenous,IL27,NM_145659.3,3
Endogenous,TNFRSF17,NM_001192.2,215
Endogenous,GBP1,NM_002053.1,436
Endogenous,CD24,NM_013230.2,93
Endogenous,IL21,NM_021803.2,7
Endogenous,CD34,NM_001025109.1,1
Endogenous,TNFSF8,NM_001244.3,265
Endogenous,C1R,NM_001733.4,9
Endogenous,C8B,NM_000066.2,4
Endogenous,IL29,NM_172140.1,2
Endogenous,IKZF3,NM_183232.2,374
Endogenous,GPR183,NM_004951.3,1256
Endogenous,IL2,NM_000586.2,3
Endogenous,LAIR1,NM_002287.3,329
Endogenous,AHR,NM_001621.3,399
Endogenous,IKBKG,NM_003639.2,154
Endogenous,BCAP31,NM_005745.7,685
Endogenous,CD8B,NM_004931.3,329
Endogenous,CCL24,NM_002991.2,5
Endogenous,CEACAM8,NM_001816.3,27
Endogenous,CD14,NM_000591.2,1099
Endogenous,ITGA5,NM_002205.2,575
Endogenous,CD55,NM_000574.3,29
Endogenous,CD164,NM_006016.4,2389
Endogenous,ARG2,NM_001172.3,9
Endogenous,BATF,NM_006399.3,174
Endogenous,MSR1,NM_002445.3,29
Endogenous,CSF1R,NM_005211.2,11
Endogenous,IL5,NM_000879.2,3
Endogenous,IRAK1,NM_001569.3,178
Endogenous,IFNB1,NM_002176.2,6
Endogenous,TNFRSF1B,NM_001066.2,709
Endogenous,CASP8,NM_001228.4,2676
Endogenous,IFIT2,NM_001547.4,134
Endogenous,LILRB3,NM_006864.2,313
Endogenous,NLRP3,NM_001079821.2,116
Endogenous,JAK2,NM_004972.2,724
Endogenous,CSF2RB,NM_000395.2,806
Endogenous,CCL3,NM_002983.2,42
Endogenous,CLEC6A,NM_001007033.1,17
Endogenous,IL9,NM_000590.1,1
Endogenous,CX3CL1,NM_002996.3,3
Endogenous,TNFSF4,NM_003326.2,47
Endogenous,BTLA,NM_181780.2,680
Endogenous,C2,NM_000063.3,8
Endogenous,IL6ST,NM_002184.2,1018
Endogenous,BCL10,NM_003921.2,788
Endogenous,PAX5,NM_016734.1,62
Endogenous,IFNA2,NM_000605.3,2
Endogenous,CD276,NM_001024736.1,8
Endogenous,CD58,NM_001779.2,766
Endogenous,FKBP5,NM_001145775.1,731
Endogenous,IRF1,NM_002198.1,946
Endogenous,ATM,NM_000051.3,22
Endogenous,IL2RB,NM_000878.2,406
Endogenous,CCL19,NM_006274.2,6
Endogenous,IFI35,NM_005533.3,85
Endogenous,CCL11,NM_002986.2,4
Endogenous,HLA-DMA,NM_006120.3,486
Endogenous,LILRB2,NM_005874.1,871
Endogenous,KLRC4,NM_013431.2,803
Endogenous,KLRG1,NM_005810.3,677
Endogenous,MAF,NM_005360.4,127
Endogenous,HLA-DPA1,NM_033554.2,4418
Endogenous,TNFAIP6,NM_007115.2,33
Endogenous,LTB4R,NM_181657.3,192
Endogenous,IL13,NM_002188.2,0
Endogenous,CD247,NM_198053.1,1174
Endogenous,CASP2,NM_032982.2,387
Endogenous,ITGB2,NM_000211.2,1453
Endogenous,TAPBP,NM_003190.4,761
Endogenous,IL1R1,NM_000877.2,13
Endogenous,C1QBP,NM_001212.3,633
Endogenous,PTPRC_all,NM_080921.2,13227
Endogenous,S100A9,NM_002965.2,26678
Endogenous,MAPK11,NM_002751.5,7
Endogenous,GP1BB,NM_000407.4,56
Endogenous,CLU,NM_001831.2,5
Endogenous,MBL2,NM_000242.2,3
Endogenous,FCER1G,NM_004106.1,806
Endogenous,C1QA,NM_015991.2,9
Endogenous,SLC2A1,NM_006516.2,59
Endogenous,VCAM1,NM_001078.3,3
Endogenous,IL18,NM_001562.2,62
Endogenous,KLRAP1,NR_028045.1,89
Endogenous,CCL18,NM_002988.2,5
Endogenous,IL1RAP,NM_002182.2,342
Endogenous,NOD2,NM_022162.1,289
Endogenous,TGFB1,NM_000660.3,1010
Endogenous,NFKBIA,NM_020529.1,1102
Endogenous,HRAS,NM_005343.2,41
Endogenous,DEFB103B,NM_018661.3,6
Endogenous,ADA,NM_000022.2,216
Endogenous,TAGAP,NM_054114.3,2709
Endogenous,ICAM1,NM_000201.2,172
Endogenous,IFITM1,NM_003641.3,9211
Endogenous,RELB,NM_006509.2,90
Endogenous,XCL1,NM_002995.1,25
Endogenous,CD160,NM_007053.2,118
Endogenous,S1PR1,NM_001400.3,248
Endogenous,TGFBR2,NM_001024847.1,1439
Endogenous,CD163,NM_004244.4,36
Endogenous,CXCR3,NM_001504.1,210
Endogenous,BLNK,NM_013314.2,62
Endogenous,KLRG2,NM_198508.2,7
Endogenous,HLA-B,NM_005514.6,16699
Endogenous,CD244,NM_016382.2,463
Endogenous,CXCL12,NM_000609.5,9
Endogenous,KCNJ2,NM_000891.2,337
Endogenous,S100A8,NM_002964.3,11880
Endogenous,TNFSF15,NM_001204344.1,10
Endogenous,IL6R,NM_000565.2,645
Endogenous,CLEC4E,NM_014358.2,609
Endogenous,CD28,NM_001243078.1,478
Endogenous,C4A/B,NM_007293.2,7
Endogenous,LCP2,NM_005565.3,2941
Endogenous,GZMK,NM_002104.2,1253
Endogenous,IL12A,NM_000882.2,18
Endogenous,TYK2,NM_003331.3,539
Endogenous,FCGR1A/B,NM_000566.3,58
Endogenous,KLRB1,NM_002258.2,1395
Endogenous,CD79B,NM_021602.2,325
Endogenous,SH2D1A,NM_001114937.2,637
Endogenous,TLR8,NM_016610.2,628
Endogenous,IL7,NM_000880.2,44
Endogenous,CD274,NM_014143.3,33
Endogenous,FCGR3A/B,NM_000570.4,13006
Endogenous,LILRA4,NM_012276.3,23
Endogenous,LGALS3,NM_001177388.1,1497
Endogenous,DEFB4A,NM_004942.2,6
Endogenous,RUNX1,NM_001754.4,164
Endogenous,BID,NM_001196.2,31
Endogenous,DEFB1,NM_005218.3,4
Endogenous,LTB4R2,NM_019839.4,151
Endogenous,CTSC,NM_001814.4,2335
Endogenous,CXCR2,NM_001557.2,3384
Endogenous,TNFRSF11A,NM_003839.2,10
Endogenous,JAK3,NM_000215.2,401
Endogenous,CCL13,NM_005408.2,4
Endogenous,TRAF3,NM_145725.1,201
Endogenous,PDCD1LG2,NM_025239.3,9
Endogenous,RAG1,NM_000448.2,1
Endogenous,NFATC3,NM_004555.2,689
Endogenous,TNFRSF10C,NM_003841.3,4060
Endogenous,IL21R,NM_021798.2,88
Endogenous,IL22,NM_020525.4,1
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,41
Endogenous,IL12RB1,NM_005535.1,91
Endogenous,SMAD5,NM_005903.5,221
Endogenous,CD48,NM_001778.2,3259
Endogenous,CD19,NM_001770.4,254
Endogenous,LTA,NM_000595.2,98
Endogenous,TRAF2,NM_021138.3,144
Endogenous,FCGR2A/C,NM_201563.4,5015
Endogenous,CD96,NM_005816.4,1299
Endogenous,GZMA,NM_006144.2,1956
Endogenous,TFRC,NM_003234.1,402
Endogenous,CD44,NM_001001392.1,1976
Endogenous,MASP2,NM_139208.1,6
Endogenous,MASP1,NM_139125.3,2
Endogenous,ILF3,NM_001137673.1,1059
Endogenous,ZBTB16,NM_006006.4,95
Endogenous,PTPN6,NM_002831.5,1088
Endogenous,C14orf166,NM_016039.2,1106
Endogenous,C1QB,NM_000491.3,10
Endogenous,CD99,NM_002414.3,2068
Endogenous,ICOS,NM_012092.2,185
Endogenous,C5,NM_001735.2,16
Endogenous,MCL1,NM_021960.3,5644
Endogenous,TLR9,NM_017442.2,33
Endogenous,LILRA6,NM_024318.2,304
Endogenous,MAP4K1,NM_007181.3,309
Endogenous,PSMD7,NM_002811.3,655
Endogenous,TGFBI,NM_000358.2,394
Endogenous,MS4A1,NM_152866.2,1386
Endogenous,CEACAM6,NM_002483.4,28
Endogenous,IL16,NM_004513.4,2566
Endogenous,TRAF6,NM_145803.1,207
Endogenous,MIF,NM_002415.1,338
Endogenous,SOCS1,NM_003745.1,109
Endogenous,KIR3DL1,NM_013289.2,3
Endogenous,IL23A,NM_016584.2,57
Endogenous,CCR7,NM_001838.2,575
Endogenous,TLR1,NM_003263.3,2938
Endogenous,IL18R1,NM_003855.2,253
Endogenous,RAF1,NM_002880.2,723
Endogenous,IL15,NM_172174.1,35
Endogenous,IKZF2,NM_016260.2,243
Endogenous,CD4,NM_000616.4,276
Endogenous,IRAK3,NM_007199.1,66
Endogenous,NFIL3,NM_005384.2,315
Endogenous,CIITA,NM_000246.3,52
Endogenous,CCRL1,NM_016557.2,6
Endogenous,PPARG,NM_015869.3,5
Endogenous,TLR2,NM_003264.3,779
Endogenous,CD2,NM_001767.3,362
Endogenous,IKBKAP,NM_003640.3,54
Endogenous,SLAMF6,NM_001184714.1,103
Endogenous,TNFRSF8,NM_152942.2,134
Endogenous,STAT1,NM_007315.2,1249
Endogenous,CRADD,NM_003805.3,49
Endogenous,HLA-C,NM_002117.4,2421
Endogenous,GNLY,NM_006433.2,2112
Endogenous,CCL5,NM_002985.2,3079
Endogenous,ITGAE,NM_002208.4,154
Endogenous,FCGRT,NM_004107.4,1476
Endogenous,IL10,NM_000572.2,3
Endogenous,CD59,NM_000611.4,374
Endogenous,CCBP2,NM_001296.3,16
Endogenous,STAT2,NM_005419.2,519
Endogenous,CD7,NM_006137.6,149
Endogenous,IFNAR1,NM_000629.2,115
Endogenous,ITGB1,NM_033666.2,1376
Endogenous,SIGIRR,NM_021805.2,567
Endogenous,PDGFB,NM_033016.2,7
Endogenous,IL28A/B,NM_172139.2,10
Endogenous,PRKCD,NM_006254.3,447
Endogenous,IL17F,NM_052872.3,1
Endogenous,TNFRSF14,NM_003820.2,648
Endogenous,GATA3,NM_001002295.1,26
Endogenous,TBK1,NM_013254.2,252
Endogenous,CX3CR1,NM_001337.3,1298
Endogenous,GZMB,NM_004131.3,1266
Endogenous,TRAF4,NM_004295.2,52
Endogenous,CEBPB,NM_005194.2,1918
Endogenous,APP,NM_000484.3,172
Endogenous,PPBP,NM_002704.2,1360
Endogenous,ARHGDIB,NM_001175.4,5306
Endogenous,PLAUR,NM_001005376.1,168
Endogenous,ATG7,NM_001136031.2,277
Endogenous,IL3,NM_000588.3,1
Endogenous,TNFRSF13B,NM_012452.2,34
Endogenous,CLEC7A,NM_197954.2,1752
Endogenous,CSF1,NM_000757.4,38
Endogenous,ICAM4,NM_001039132.1,43
Endogenous,TAP1,NM_000593.5,342
Endogenous,MME,NM_000902.2,607
Endogenous,IL1A,NM_000575.3,2
Endogenous,TNFSF10,NM_003810.2,1341
Endogenous,HAVCR2,NM_032782.3,94
Endogenous,TNFAIP3,NM_006290.2,338
Endogenous,CD82,NM_002231.3,174
Endogenous,CUL9,NM_015089.2,112
Endogenous,ETS1,NM_005238.3,3438
Endogenous,CD5,NM_014207.2,554
Endogenous,ABCB1,NM_000927.3,125
Endogenous,LILRA3,NM_006865.3,264
Endogenous,FCER1A,NM_002001.2,215
Endogenous,CCR1,NM_001295.2,314
Endogenous,CFI,NM_000204.3,2
Endogenous,SYK,NM_003177.3,477
Endogenous,TLR3,NM_003265.2,25
Endogenous,HLA-DOB,NM_002120.3,268
Endogenous,NCAM1,NM_000615.5,67
Endogenous,HAMP,NM_021175.2,3
Endogenous,LILRB5,NM_001081442.1,2
Endogenous,CD27,NM_001242.4,890
Endogenous,TNF,NM_000594.2,166
Endogenous,BCL2L11,NM_138621.4,117
Endogenous,FYN,NM_002037.3,979
Endogenous,B3GAT1,NM_018644.3,28
Endogenous,PLA2G2E,NM_014589.1,3
Endogenous,HLA-DRB3,NM_022555.3,831
Endogenous,CD3E,NM_000733.2,1689
Endogenous,PRF1,NM_005041.3,1713
Endogenous,BCL6,NM_001706.2,842
Endogenous,CD79A,NM_001783.3,883
Endogenous,PYCARD,NM_013258.3,156
Endogenous,CYBB,NM_000397.3,1918
Endogenous,CD53,NM_001040033.1,5589
Endogenous,CR1,NM_000651.4,810
Endogenous,MBP,NM_002385.2,310
Endogenous,EOMES,NM_005442.2,77
Endogenous,MR1,NM_001531.2,94
Endogenous,NOTCH1,NM_017617.3,178
Endogenous,CAMP,NM_004345.3,177
Endogenous,JAK1,NM_002227.1,829
Endogenous,FCGR2B,NM_001002273.1,260
Endogenous,BST1,NM_004334.2,939
Endogenous,SPP1,NM_000582.2,12
Endogenous,CD45RB,ENST00000367367.1,1066
Endogenous,MARCO,NM_006770.3,29
Endogenous,IL22RA2,NM_181310.1,4
Endogenous,SELL,NR_029467.1,4907
Endogenous,CD3D,NM_000732.4,1893
Endogenous,IL2RA,NM_000417.1,102
Endogenous,TRAF1,NM_005658.3,577
Endogenous,STAT3,NM_139276.2,643
Endogenous,FOXP3,NM_014009.3,7
Endogenous,TLR7,NM_016562.3,36
Endogenous,ITGAM,NM_000632.3,406
Endogenous,CR2,NM_001006658.1,16
Endogenous,LY96,NM_015364.2,423
Endogenous,CCL23,NM_145898.1,3
Endogenous,IL11RA,NM_147162.1,48
Endogenous,TCF4,NM_003199.1,123
Endogenous,IRGM,NM_001145805.1,17
Endogenous,IL23R,NM_144701.2,17
Endogenous,IL1B,NM_000576.2,113
Endogenous,RARRES3,NM_004585.3,1009
Endogenous,C3,NM_000064.2,8
Endogenous,CCR2,NM_001123041.2,746
Endogenous,KLRF2,NM_001190765.1,6
Endogenous,IL13RA1,NM_001560.2,571
Endogenous,IFNA1/13,NM_024013.1,5
Endogenous,CCL20,NM_004591.1,6
Endogenous,FCAR,NM_133280.1,1
Endogenous,CHUK,NM_001278.3,410
Endogenous,PRDM1,NM_001198.3,397
Endogenous,IFIH1,NM_022168.2,184
Endogenous,CASP10,NM_032977.3,28
Endogenous,LILRB1,NM_001081637.1,309
Endogenous,ZEB1,NM_001128128.1,83
Endogenous,IL8,NM_000584.2,243
Endogenous,ICAM5,NM_003259.3,1
Endogenous,IRAK4,NM_016123.1,379
Endogenous,CARD9,NM_052813.4,17
Endogenous,TAP2,NM_000544.3,170
Endogenous,CTSS,NM_004079.3,23485
Endogenous,BST2,NM_004335.2,314
Endogenous,SELE,NM_000450.2,2
Endogenous,STAT5B,NM_012448.3,620
Endogenous,CD22,NM_001771.2,230
Endogenous,CD81,NM_004356.3,1348
Endogenous,SRC,NM_005417.3,47
Endogenous,PLAU,NM_002658.2,9
Endogenous,FN1,NM_212482.1,3
Endogenous,CSF3R,NM_156038.2,3191
Endogenous,CCL2,NM_002982.3,1
Endogenous,CTLA4_all,NM_005214.3,89
Endogenous,SLAMF1,NM_003037.2,121
Endogenous,FADD,NM_003824.2,40
Endogenous,CASP3,NM_032991.2,346
Endogenous,CASP1,NM_001223.3,1277
Endogenous,ICAM2,NM_000873.3,356
Endogenous,CD8A,NM_001768.5,620
Endogenous,LILRB4,NM_001081438.1,109
Endogenous,CD97,NM_078481.2,1591
Positive,POS_C(8),ERCC_00002.1,1277
Positive,POS_A(128),ERCC_00117.1,17620
Positive,POS_F(0.125),ERCC_00034.1,56
Positive,POS_D(2),ERCC_00092.1,345
Positive,POS_B(32),ERCC_00112.1,5027
Positive,POS_E(0.5),ERCC_00035.1,76
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,22
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,EEF1G,NM_001404.4,12163
Housekeeping,TUBB,NM_178014.2,548
Housekeeping,TBP,NM_001172085.1,282
Housekeeping,POLR2A,NM_000937.2,125
Housekeeping,GUSB,NM_000181.1,112
Housekeeping,HPRT1,NM_000194.1,363
Housekeeping,GAPDH,NM_002046.3,6311
Housekeeping,SDHA,NM_004168.1,216
Housekeeping,OAZ1,NM_004152.2,13267
Housekeeping,PPIA,NM_021130.2,314
Housekeeping,G6PD,NM_000402.2,213
Housekeeping,RPL19,NM_000981.3,14174
Housekeeping,POLR1B,NM_019014.3,120
Housekeeping,ABCF1,NM_001090.2,115
Housekeeping,ALAS1,NM_000688.4,120
</Code_Summary>

<Messages>
</Messages>

