<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,9281jm-1
Owner,
Comments,
Date,20161005
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,5
BindingDensity,1.27
CartridgeID,207028440418
CartridgeBarcode,207028440418
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,9
Endogenous,HLA-DQB1,NM_002123.3,857
Endogenous,KIT,NM_000222.2,13
Endogenous,LAG3,NM_002286.5,69
Endogenous,SOCS3,NM_003955.3,78
Endogenous,TCF7,NM_003202.2,1609
Endogenous,IKBKB,NM_001556.1,239
Endogenous,KLRC2,NM_002260.3,93
Endogenous,ITGA6,NM_000210.1,387
Endogenous,CXCR4,NM_003467.2,5636
Endogenous,NFKBIZ,NM_001005474.1,296
Endogenous,ATG5,NM_004849.2,600
Endogenous,MAPK14,NM_001315.1,1426
Endogenous,IL32,NM_001012633.1,30909
Endogenous,CFB,NM_001710.5,8
Endogenous,CXCL1,NM_001511.1,173
Endogenous,CEACAM1,NM_001712.3,68
Endogenous,C8A,NM_000562.2,2
Endogenous,CFP,NM_002621.2,765
Endogenous,LILRA5,NM_181879.2,1473
Endogenous,IL10RA,NM_001558.2,2552
Endogenous,IL17A,NM_002190.2,2
Endogenous,TP53,NM_000546.2,520
Endogenous,MAPK1,NM_138957.2,2421
Endogenous,CCRL2,NM_003965.4,106
Endogenous,BTK,NM_000061.1,424
Endogenous,KLRK1,NM_007360.1,1806
Endogenous,TICAM1,NM_014261.1,102
Endogenous,CMKLR1,NM_004072.1,66
Endogenous,ARG1,NM_000045.2,38
Endogenous,IDO1,NM_002164.3,150
Endogenous,IL17B,NM_014443.2,4
Endogenous,TNFRSF13C,NM_052945.3,410
Endogenous,CD6,NM_006725.3,515
Endogenous,CTSG,NM_001911.2,13
Endogenous,BAX,NM_138761.3,824
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,32
Endogenous,NOTCH2,NM_024408.3,815
Endogenous,TNFRSF4,NM_003327.2,36
Endogenous,TGFBR1,NM_004612.2,551
Endogenous,C7,NM_000587.2,3
Endogenous,CD40,NM_001250.4,224
Endogenous,CCL15,NM_032965.3,6
Endogenous,ICAM3,NM_002162.3,3768
Endogenous,SKI,NM_003036.2,508
Endogenous,ATG10,NM_001131028.1,90
Endogenous,C4BPA,NM_000715.3,8
Endogenous,C8G,NM_000606.2,2
Endogenous,ABL1,NM_005157.3,88
Endogenous,IL1RL1,NM_016232.4,51
Endogenous,PDCD1,NM_005018.1,37
Endogenous,CTNNB1,NM_001098210.1,1528
Endogenous,MAP4K2,NM_004579.2,258
Endogenous,RELA,NM_021975.2,94
Endogenous,CCL22,NM_002990.3,3
Endogenous,IKBKE,NM_014002.2,246
Endogenous,AICDA,NM_020661.1,4
Endogenous,THY1,NM_006288.2,4
Endogenous,LIF,NM_002309.3,3
Endogenous,MRC1,NM_002438.2,5
Endogenous,CD40LG,NM_000074.2,422
Endogenous,MALT1,NM_006785.2,1099
Endogenous,IL1RN,NM_000577.3,104
Endogenous,CXCL9,NM_002416.1,11
Endogenous,HFE,NM_139011.2,16
Endogenous,CCL7,NM_006273.2,0
Endogenous,ZAP70,NM_001079.3,662
Endogenous,IL2RG,NM_000206.1,2788
Endogenous,MAPKAPK2,NM_004759.3,211
Endogenous,PTGS2,NM_000963.1,258
Endogenous,IKZF1,NM_006060.3,408
Endogenous,LEF1,NM_016269.3,976
Endogenous,MUC1,NM_001018017.1,12
Endogenous,C9,NM_001737.3,0
Endogenous,PSMC2,NM_002803.3,627
Endogenous,IL4R,NM_000418.2,789
Endogenous,TAL1,NM_003189.2,28
Endogenous,IL28A,NM_172138.1,2
Endogenous,LTF,NM_002343.2,59
Endogenous,CD36,NM_001001548.2,2419
Endogenous,CCL26,NM_006072.4,4
Endogenous,MYD88,NM_002468.3,1575
Endogenous,STAT4,NM_003151.2,622
Endogenous,RAG2,NM_000536.3,6
Endogenous,NT5E,NM_002526.2,86
Endogenous,HLA-DPB1,NM_002121.4,9603
Endogenous,SELPLG,NM_003006.3,326
Endogenous,AIRE,NM_000383.2,39
Endogenous,CCR10,NM_016602.2,4
Endogenous,CCR5,NM_000579.1,103
Endogenous,KLRC1,NM_002259.3,94
Endogenous,PLA2G2A,NM_000300.2,1
Endogenous,KIR3DL3,NM_153443.3,4
Endogenous,CXCR1,NM_000634.2,1708
Endogenous,TMEM173,NM_198282.1,642
Endogenous,TNFSF12,NM_003809.2,359
Endogenous,PSMB5,NM_001130725.1,378
Endogenous,CD3EAP,NM_012099.1,18
Endogenous,EDNRB,NM_003991.2,3
Endogenous,CDH5,NM_001795.3,2
Endogenous,ITLN2,NM_080878.2,5
Endogenous,PSMB7,NM_002799.2,1259
Endogenous,CD1A,NM_001763.2,20
Endogenous,CD45RA,NM_002838.4,966
Endogenous,CISH,NM_145071.2,182
Endogenous,FAS,NM_000043.3,97
Endogenous,IRF3,NM_001571.5,44
Endogenous,IFNG,NM_000619.2,32
Endogenous,NFKB1,NM_003998.2,209
Endogenous,MAP4K4,NM_004834.3,631
Endogenous,LITAF,NM_004862.3,3868
Endogenous,KLRD1,NM_002262.3,499
Endogenous,CCR8,NM_005201.2,37
Endogenous,IL19,NM_013371.3,1
Endogenous,CFH,NM_001014975.2,188
Endogenous,IL18RAP,NM_003853.2,541
Endogenous,CLEC4A,NM_194448.2,863
Endogenous,KLRF1,NM_016523.1,566
Endogenous,EBI3,NM_005755.2,8
Endogenous,BCL2,NM_000657.2,262
Endogenous,HLA-DQA1,NM_002122.3,4563
Endogenous,IL4,NM_000589.2,3
Endogenous,CD70,NM_001252.2,20
Endogenous,CXCL10,NM_001565.1,56
Endogenous,SMAD3,NM_005902.3,506
Endogenous,NFATC2,NM_012340.3,570
Endogenous,ITGA2B,NM_000419.3,15
Endogenous,PIGR,NM_002644.2,2
Endogenous,CCL16,NM_004590.2,1
Endogenous,CCL8,NM_005623.2,0
Endogenous,EGR1,NM_001964.2,6
Endogenous,XCR1,NM_005283.2,6
Endogenous,NCR1,NM_004829.5,139
Endogenous,ICOSLG,NM_015259.4,86
Endogenous,CSF2,NM_000758.2,4
Endogenous,ATG16L1,NM_198890.2,351
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,32
Endogenous,IL20,NM_018724.3,5
Endogenous,TRAF5,NM_004619.3,527
Endogenous,CCND3,NM_001760.2,592
Endogenous,CD9,NM_001769.2,239
Endogenous,PSMB8,NM_004159.4,1942
Endogenous,TIRAP,NM_148910.2,45
Endogenous,GFI1,NM_005263.2,120
Endogenous,CLEC5A,NM_013252.2,59
Endogenous,TLR5,NM_003268.3,139
Endogenous,IRAK2,NM_001570.3,55
Endogenous,CD74,NM_001025159.1,20521
Endogenous,TIGIT,NM_173799.2,181
Endogenous,ITGAX,NM_000887.3,1515
Endogenous,CD45R0,NM_080921.3,8780
Endogenous,CXCL11,NM_005409.4,7
Endogenous,ITGAL,NM_002209.2,860
Endogenous,ENTPD1,NM_001098175.1,375
Endogenous,B2M,NM_004048.2,199969
Endogenous,TOLLIP,NM_019009.2,418
Endogenous,IL1R2,NM_173343.1,278
Endogenous,MX1,NM_002462.2,818
Endogenous,IRF4,NM_002460.1,149
Endogenous,TBX21,NM_013351.1,202
Endogenous,IFNAR2,NM_000874.3,1661
Endogenous,TLR4,NM_138554.2,1040
Endogenous,HLA-DRB1,NM_002124.2,1986
Endogenous,PML,NM_002675.3,246
Endogenous,C1S,NM_001734.2,8
Endogenous,BATF3,NM_018664.2,38
Endogenous,CD80,NM_005191.3,59
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,20
Endogenous,PECAM1,NM_000442.3,3409
Endogenous,NFKB2,NM_002502.2,363
Endogenous,IRF7,NM_001572.3,130
Endogenous,IFNGR1,NM_000416.1,4139
Endogenous,DUSP4,NM_057158.2,10
Endogenous,HLA-A,NM_002116.5,8909
Endogenous,STAT5A,NM_003152.2,347
Endogenous,HLA-DMB,NM_002118.3,1238
Endogenous,IL12B,NM_002187.2,3
Endogenous,PSMB10,NM_002801.2,718
Endogenous,PTAFR,NM_000952.3,880
Endogenous,STAT6,NM_003153.3,1898
Endogenous,CD83,NM_004233.3,116
Endogenous,ATG12,NM_004707.2,48
Endogenous,EGR2,NM_000399.3,10
Endogenous,ITLN1,NM_017625.2,12
Endogenous,IL1RL2,NM_003854.2,5
Endogenous,IRF8,NM_002163.2,651
Endogenous,NCF4,NM_000631.4,1320
Endogenous,NFATC1,NM_172389.1,178
Endogenous,KLRC3,NM_007333.2,162
Endogenous,CD86,NM_175862.3,358
Endogenous,CD1D,NM_001766.3,339
Endogenous,CXCL2,NM_002089.3,11
Endogenous,XBP1,NM_005080.2,297
Endogenous,CD209,NM_021155.2,8
Endogenous,TNFRSF9,NM_001561.4,45
Endogenous,GBP5,NM_052942.3,376
Endogenous,TNFSF11,NM_003701.2,10
Endogenous,LCK,NM_005356.2,796
Endogenous,CXCL13,NM_006419.2,7
Endogenous,CTLA4-TM,NM_005214.3,70
Endogenous,IL26,NM_018402.1,9
Endogenous,BCL3,NM_005178.2,150
Endogenous,IL7R,NM_002185.2,7122
Endogenous,DPP4,NM_001935.3,116
Endogenous,IL6,NM_000600.1,7
Endogenous,CXCR6,NM_006564.1,91
Endogenous,CFD,NM_001928.2,551
Endogenous,CCL4,NM_002984.2,201
Endogenous,DEFB103A,NM_001081551.2,1
Endogenous,LILRA1,NM_006863.1,190
Endogenous,NOS2,NM_000625.4,6
Endogenous,SLAMF7,NM_021181.3,112
Endogenous,LTBR,NM_002342.1,222
Endogenous,IRF5,NM_002200.3,124
Endogenous,ITGA4,NM_000885.4,915
Endogenous,PDCD2,NM_144781.2,97
Endogenous,CDKN1A,NM_000389.2,51
Endogenous,IGF2R,NM_000876.1,418
Endogenous,SERPING1,NM_000062.2,55
Endogenous,PTPN2,NM_002828.2,555
Endogenous,CCR6,NM_031409.2,171
Endogenous,HLA-DRA,NM_019111.3,21747
Endogenous,GPI,NM_000175.2,349
Endogenous,CD46,NM_172350.1,5850
Endogenous,RORC,NM_001001523.1,50
Endogenous,KIR3DL2,NM_006737.2,11
Endogenous,PSMB9,NM_002800.4,1749
Endogenous,PTGER4,NM_000958.2,153
Endogenous,C6,NM_000065.2,17
Endogenous,TNFSF13B,NM_006573.4,1100
Endogenous,PTPN22,NM_015967.4,646
Endogenous,PTK2,NM_005607.3,186
Endogenous,LAMP3,NM_014398.3,17
Endogenous,FCGR2A,NM_021642.3,5304
Endogenous,IFI16,NM_005531.1,989
Endogenous,POU2F2,NM_002698.2,373
Endogenous,LILRA2,NM_006866.2,975
Endogenous,NOD1,NM_006092.1,148
Endogenous,sCTLA4,NM_001037631.1,31
Endogenous,PDGFRB,NM_002609.3,14
Endogenous,UBE2L3,NM_198157.1,332
Endogenous,IL27,NM_145659.3,5
Endogenous,TNFRSF17,NM_001192.2,68
Endogenous,GBP1,NM_002053.1,652
Endogenous,CD24,NM_013230.2,300
Endogenous,IL21,NM_021803.2,10
Endogenous,CD34,NM_001025109.1,8
Endogenous,TNFSF8,NM_001244.3,390
Endogenous,C1R,NM_001733.4,7
Endogenous,C8B,NM_000066.2,3
Endogenous,IL29,NM_172140.1,6
Endogenous,IKZF3,NM_183232.2,352
Endogenous,GPR183,NM_004951.3,1972
Endogenous,IL2,NM_000586.2,9
Endogenous,LAIR1,NM_002287.3,448
Endogenous,AHR,NM_001621.3,810
Endogenous,IKBKG,NM_003639.2,239
Endogenous,BCAP31,NM_005745.7,864
Endogenous,CD8B,NM_004931.3,203
Endogenous,CCL24,NM_002991.2,3
Endogenous,CEACAM8,NM_001816.3,33
Endogenous,CD14,NM_000591.2,1553
Endogenous,ITGA5,NM_002205.2,692
Endogenous,CD55,NM_000574.3,31
Endogenous,CD164,NM_006016.4,2808
Endogenous,ARG2,NM_001172.3,2
Endogenous,BATF,NM_006399.3,150
Endogenous,MSR1,NM_002445.3,27
Endogenous,CSF1R,NM_005211.2,19
Endogenous,IL5,NM_000879.2,3
Endogenous,IRAK1,NM_001569.3,209
Endogenous,IFNB1,NM_002176.2,1
Endogenous,TNFRSF1B,NM_001066.2,886
Endogenous,CASP8,NM_001228.4,3506
Endogenous,IFIT2,NM_001547.4,1020
Endogenous,LILRB3,NM_006864.2,385
Endogenous,NLRP3,NM_001079821.2,145
Endogenous,JAK2,NM_004972.2,1338
Endogenous,CSF2RB,NM_000395.2,1172
Endogenous,CCL3,NM_002983.2,42
Endogenous,CLEC6A,NM_001007033.1,33
Endogenous,IL9,NM_000590.1,2
Endogenous,CX3CL1,NM_002996.3,6
Endogenous,TNFSF4,NM_003326.2,75
Endogenous,BTLA,NM_181780.2,907
Endogenous,C2,NM_000063.3,11
Endogenous,IL6ST,NM_002184.2,1206
Endogenous,BCL10,NM_003921.2,968
Endogenous,PAX5,NM_016734.1,112
Endogenous,IFNA2,NM_000605.3,4
Endogenous,CD276,NM_001024736.1,4
Endogenous,CD58,NM_001779.2,898
Endogenous,FKBP5,NM_001145775.1,654
Endogenous,IRF1,NM_002198.1,1016
Endogenous,ATM,NM_000051.3,32
Endogenous,IL2RB,NM_000878.2,475
Endogenous,CCL19,NM_006274.2,8
Endogenous,IFI35,NM_005533.3,139
Endogenous,CCL11,NM_002986.2,8
Endogenous,HLA-DMA,NM_006120.3,725
Endogenous,LILRB2,NM_005874.1,1104
Endogenous,KLRC4,NM_013431.2,499
Endogenous,KLRG1,NM_005810.3,330
Endogenous,MAF,NM_005360.4,89
Endogenous,HLA-DPA1,NM_033554.2,7274
Endogenous,TNFAIP6,NM_007115.2,41
Endogenous,LTB4R,NM_181657.3,188
Endogenous,IL13,NM_002188.2,6
Endogenous,CD247,NM_198053.1,957
Endogenous,CASP2,NM_032982.2,474
Endogenous,ITGB2,NM_000211.2,2757
Endogenous,TAPBP,NM_003190.4,802
Endogenous,IL1R1,NM_000877.2,17
Endogenous,C1QBP,NM_001212.3,697
Endogenous,PTPRC_all,NM_080921.2,19351
Endogenous,S100A9,NM_002965.2,42753
Endogenous,MAPK11,NM_002751.5,7
Endogenous,GP1BB,NM_000407.4,34
Endogenous,CLU,NM_001831.2,1
Endogenous,MBL2,NM_000242.2,3
Endogenous,FCER1G,NM_004106.1,1032
Endogenous,C1QA,NM_015991.2,3
Endogenous,SLC2A1,NM_006516.2,56
Endogenous,VCAM1,NM_001078.3,1
Endogenous,IL18,NM_001562.2,122
Endogenous,KLRAP1,NR_028045.1,44
Endogenous,CCL18,NM_002988.2,6
Endogenous,IL1RAP,NM_002182.2,466
Endogenous,NOD2,NM_022162.1,375
Endogenous,TGFB1,NM_000660.3,1060
Endogenous,NFKBIA,NM_020529.1,1643
Endogenous,HRAS,NM_005343.2,42
Endogenous,DEFB103B,NM_018661.3,2
Endogenous,ADA,NM_000022.2,246
Endogenous,TAGAP,NM_054114.3,3771
Endogenous,ICAM1,NM_000201.2,193
Endogenous,IFITM1,NM_003641.3,9942
Endogenous,RELB,NM_006509.2,97
Endogenous,XCL1,NM_002995.1,33
Endogenous,CD160,NM_007053.2,122
Endogenous,S1PR1,NM_001400.3,229
Endogenous,TGFBR2,NM_001024847.1,1674
Endogenous,CD163,NM_004244.4,94
Endogenous,CXCR3,NM_001504.1,275
Endogenous,BLNK,NM_013314.2,141
Endogenous,KLRG2,NM_198508.2,4
Endogenous,HLA-B,NM_005514.6,18242
Endogenous,CD244,NM_016382.2,348
Endogenous,CXCL12,NM_000609.5,7
Endogenous,KCNJ2,NM_000891.2,518
Endogenous,S100A8,NM_002964.3,31292
Endogenous,TNFSF15,NM_001204344.1,13
Endogenous,IL6R,NM_000565.2,865
Endogenous,CLEC4E,NM_014358.2,895
Endogenous,CD28,NM_001243078.1,688
Endogenous,C4A/B,NM_007293.2,8
Endogenous,LCP2,NM_005565.3,3850
Endogenous,GZMK,NM_002104.2,1209
Endogenous,IL12A,NM_000882.2,12
Endogenous,TYK2,NM_003331.3,612
Endogenous,FCGR1A/B,NM_000566.3,67
Endogenous,KLRB1,NM_002258.2,1582
Endogenous,CD79B,NM_021602.2,692
Endogenous,SH2D1A,NM_001114937.2,526
Endogenous,TLR8,NM_016610.2,1365
Endogenous,IL7,NM_000880.2,64
Endogenous,CD274,NM_014143.3,32
Endogenous,FCGR3A/B,NM_000570.4,20092
Endogenous,LILRA4,NM_012276.3,64
Endogenous,LGALS3,NM_001177388.1,1481
Endogenous,DEFB4A,NM_004942.2,7
Endogenous,RUNX1,NM_001754.4,154
Endogenous,BID,NM_001196.2,34
Endogenous,DEFB1,NM_005218.3,3
Endogenous,LTB4R2,NM_019839.4,157
Endogenous,CTSC,NM_001814.4,3337
Endogenous,CXCR2,NM_001557.2,5158
Endogenous,TNFRSF11A,NM_003839.2,19
Endogenous,JAK3,NM_000215.2,454
Endogenous,CCL13,NM_005408.2,7
Endogenous,TRAF3,NM_145725.1,275
Endogenous,PDCD1LG2,NM_025239.3,18
Endogenous,RAG1,NM_000448.2,7
Endogenous,NFATC3,NM_004555.2,821
Endogenous,TNFRSF10C,NM_003841.3,5343
Endogenous,IL21R,NM_021798.2,73
Endogenous,IL22,NM_020525.4,6
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,16
Endogenous,IL12RB1,NM_005535.1,76
Endogenous,SMAD5,NM_005903.5,288
Endogenous,CD48,NM_001778.2,4047
Endogenous,CD19,NM_001770.4,538
Endogenous,LTA,NM_000595.2,115
Endogenous,TRAF2,NM_021138.3,151
Endogenous,FCGR2A/C,NM_201563.4,7360
Endogenous,CD96,NM_005816.4,1512
Endogenous,GZMA,NM_006144.2,1309
Endogenous,TFRC,NM_003234.1,574
Endogenous,CD44,NM_001001392.1,2292
Endogenous,MASP2,NM_139208.1,3
Endogenous,MASP1,NM_139125.3,4
Endogenous,ILF3,NM_001137673.1,1342
Endogenous,ZBTB16,NM_006006.4,99
Endogenous,PTPN6,NM_002831.5,1728
Endogenous,C14orf166,NM_016039.2,1566
Endogenous,C1QB,NM_000491.3,4
Endogenous,CD99,NM_002414.3,2193
Endogenous,ICOS,NM_012092.2,194
Endogenous,C5,NM_001735.2,20
Endogenous,MCL1,NM_021960.3,7784
Endogenous,TLR9,NM_017442.2,53
Endogenous,LILRA6,NM_024318.2,357
Endogenous,MAP4K1,NM_007181.3,361
Endogenous,PSMD7,NM_002811.3,870
Endogenous,TGFBI,NM_000358.2,708
Endogenous,MS4A1,NM_152866.2,2778
Endogenous,CEACAM6,NM_002483.4,20
Endogenous,IL16,NM_004513.4,3183
Endogenous,TRAF6,NM_145803.1,237
Endogenous,MIF,NM_002415.1,450
Endogenous,SOCS1,NM_003745.1,127
Endogenous,KIR3DL1,NM_013289.2,14
Endogenous,IL23A,NM_016584.2,89
Endogenous,CCR7,NM_001838.2,521
Endogenous,TLR1,NM_003263.3,4241
Endogenous,IL18R1,NM_003855.2,202
Endogenous,RAF1,NM_002880.2,864
Endogenous,IL15,NM_172174.1,65
Endogenous,IKZF2,NM_016260.2,202
Endogenous,CD4,NM_000616.4,437
Endogenous,IRAK3,NM_007199.1,83
Endogenous,NFIL3,NM_005384.2,412
Endogenous,CIITA,NM_000246.3,109
Endogenous,CCRL1,NM_016557.2,12
Endogenous,PPARG,NM_015869.3,3
Endogenous,TLR2,NM_003264.3,1472
Endogenous,CD2,NM_001767.3,366
Endogenous,IKBKAP,NM_003640.3,104
Endogenous,SLAMF6,NM_001184714.1,105
Endogenous,TNFRSF8,NM_152942.2,122
Endogenous,STAT1,NM_007315.2,1804
Endogenous,CRADD,NM_003805.3,57
Endogenous,HLA-C,NM_002117.4,4535
Endogenous,GNLY,NM_006433.2,1145
Endogenous,CCL5,NM_002985.2,1394
Endogenous,ITGAE,NM_002208.4,228
Endogenous,FCGRT,NM_004107.4,2165
Endogenous,IL10,NM_000572.2,6
Endogenous,CD59,NM_000611.4,530
Endogenous,CCBP2,NM_001296.3,6
Endogenous,STAT2,NM_005419.2,751
Endogenous,CD7,NM_006137.6,200
Endogenous,IFNAR1,NM_000629.2,153
Endogenous,ITGB1,NM_033666.2,2331
Endogenous,SIGIRR,NM_021805.2,439
Endogenous,PDGFB,NM_033016.2,6
Endogenous,IL28A/B,NM_172139.2,9
Endogenous,PRKCD,NM_006254.3,701
Endogenous,IL17F,NM_052872.3,5
Endogenous,TNFRSF14,NM_003820.2,731
Endogenous,GATA3,NM_001002295.1,48
Endogenous,TBK1,NM_013254.2,375
Endogenous,CX3CR1,NM_001337.3,998
Endogenous,GZMB,NM_004131.3,854
Endogenous,TRAF4,NM_004295.2,70
Endogenous,CEBPB,NM_005194.2,2210
Endogenous,APP,NM_000484.3,368
Endogenous,PPBP,NM_002704.2,950
Endogenous,ARHGDIB,NM_001175.4,7202
Endogenous,PLAUR,NM_001005376.1,153
Endogenous,ATG7,NM_001136031.2,391
Endogenous,IL3,NM_000588.3,1
Endogenous,TNFRSF13B,NM_012452.2,99
Endogenous,CLEC7A,NM_197954.2,3786
Endogenous,CSF1,NM_000757.4,43
Endogenous,ICAM4,NM_001039132.1,27
Endogenous,TAP1,NM_000593.5,394
Endogenous,MME,NM_000902.2,1166
Endogenous,IL1A,NM_000575.3,0
Endogenous,TNFSF10,NM_003810.2,2247
Endogenous,HAVCR2,NM_032782.3,134
Endogenous,TNFAIP3,NM_006290.2,455
Endogenous,CD82,NM_002231.3,178
Endogenous,CUL9,NM_015089.2,114
Endogenous,ETS1,NM_005238.3,4465
Endogenous,CD5,NM_014207.2,520
Endogenous,ABCB1,NM_000927.3,169
Endogenous,LILRA3,NM_006865.3,325
Endogenous,FCER1A,NM_002001.2,289
Endogenous,CCR1,NM_001295.2,891
Endogenous,CFI,NM_000204.3,2
Endogenous,SYK,NM_003177.3,1006
Endogenous,TLR3,NM_003265.2,29
Endogenous,HLA-DOB,NM_002120.3,484
Endogenous,NCAM1,NM_000615.5,48
Endogenous,HAMP,NM_021175.2,2
Endogenous,LILRB5,NM_001081442.1,3
Endogenous,CD27,NM_001242.4,1085
Endogenous,TNF,NM_000594.2,205
Endogenous,BCL2L11,NM_138621.4,136
Endogenous,FYN,NM_002037.3,948
Endogenous,B3GAT1,NM_018644.3,9
Endogenous,PLA2G2E,NM_014589.1,2
Endogenous,HLA-DRB3,NM_022555.3,1519
Endogenous,CD3E,NM_000733.2,1637
Endogenous,PRF1,NM_005041.3,1047
Endogenous,BCL6,NM_001706.2,907
Endogenous,CD79A,NM_001783.3,1307
Endogenous,PYCARD,NM_013258.3,199
Endogenous,CYBB,NM_000397.3,4755
Endogenous,CD53,NM_001040033.1,7737
Endogenous,CR1,NM_000651.4,1023
Endogenous,MBP,NM_002385.2,388
Endogenous,EOMES,NM_005442.2,41
Endogenous,MR1,NM_001531.2,98
Endogenous,NOTCH1,NM_017617.3,197
Endogenous,CAMP,NM_004345.3,113
Endogenous,JAK1,NM_002227.1,1202
Endogenous,FCGR2B,NM_001002273.1,551
Endogenous,BST1,NM_004334.2,1289
Endogenous,SPP1,NM_000582.2,37
Endogenous,CD45RB,ENST00000367367.1,1328
Endogenous,MARCO,NM_006770.3,59
Endogenous,IL22RA2,NM_181310.1,3
Endogenous,SELL,NR_029467.1,6795
Endogenous,CD3D,NM_000732.4,2232
Endogenous,IL2RA,NM_000417.1,171
Endogenous,TRAF1,NM_005658.3,627
Endogenous,STAT3,NM_139276.2,1028
Endogenous,FOXP3,NM_014009.3,16
Endogenous,TLR7,NM_016562.3,87
Endogenous,ITGAM,NM_000632.3,522
Endogenous,CR2,NM_001006658.1,26
Endogenous,LY96,NM_015364.2,730
Endogenous,CCL23,NM_145898.1,8
Endogenous,IL11RA,NM_147162.1,58
Endogenous,TCF4,NM_003199.1,282
Endogenous,IRGM,NM_001145805.1,17
Endogenous,IL23R,NM_144701.2,14
Endogenous,IL1B,NM_000576.2,170
Endogenous,RARRES3,NM_004585.3,1010
Endogenous,C3,NM_000064.2,7
Endogenous,CCR2,NM_001123041.2,1402
Endogenous,KLRF2,NM_001190765.1,7
Endogenous,IL13RA1,NM_001560.2,988
Endogenous,IFNA1/13,NM_024013.1,1
Endogenous,CCL20,NM_004591.1,4
Endogenous,FCAR,NM_133280.1,4
Endogenous,CHUK,NM_001278.3,621
Endogenous,PRDM1,NM_001198.3,517
Endogenous,IFIH1,NM_022168.2,243
Endogenous,CASP10,NM_032977.3,45
Endogenous,LILRB1,NM_001081637.1,279
Endogenous,ZEB1,NM_001128128.1,111
Endogenous,IL8,NM_000584.2,392
Endogenous,ICAM5,NM_003259.3,1
Endogenous,IRAK4,NM_016123.1,503
Endogenous,CARD9,NM_052813.4,38
Endogenous,TAP2,NM_000544.3,197
Endogenous,CTSS,NM_004079.3,36556
Endogenous,BST2,NM_004335.2,382
Endogenous,SELE,NM_000450.2,7
Endogenous,STAT5B,NM_012448.3,909
Endogenous,CD22,NM_001771.2,440
Endogenous,CD81,NM_004356.3,1320
Endogenous,SRC,NM_005417.3,70
Endogenous,PLAU,NM_002658.2,9
Endogenous,FN1,NM_212482.1,2
Endogenous,CSF3R,NM_156038.2,4907
Endogenous,CCL2,NM_002982.3,9
Endogenous,CTLA4_all,NM_005214.3,126
Endogenous,SLAMF1,NM_003037.2,165
Endogenous,FADD,NM_003824.2,34
Endogenous,CASP3,NM_032991.2,424
Endogenous,CASP1,NM_001223.3,1894
Endogenous,ICAM2,NM_000873.3,326
Endogenous,CD8A,NM_001768.5,328
Endogenous,LILRB4,NM_001081438.1,153
Endogenous,CD97,NM_078481.2,1808
Positive,POS_C(8),ERCC_00002.1,1360
Positive,POS_A(128),ERCC_00117.1,17819
Positive,POS_F(0.125),ERCC_00034.1,43
Positive,POS_D(2),ERCC_00092.1,366
Positive,POS_B(32),ERCC_00112.1,5098
Positive,POS_E(0.5),ERCC_00035.1,65
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,EEF1G,NM_001404.4,15941
Housekeeping,TUBB,NM_178014.2,698
Housekeeping,TBP,NM_001172085.1,320
Housekeeping,POLR2A,NM_000937.2,210
Housekeeping,GUSB,NM_000181.1,114
Housekeeping,HPRT1,NM_000194.1,446
Housekeeping,GAPDH,NM_002046.3,8413
Housekeeping,SDHA,NM_004168.1,201
Housekeeping,OAZ1,NM_004152.2,14100
Housekeeping,PPIA,NM_021130.2,409
Housekeeping,G6PD,NM_000402.2,264
Housekeeping,RPL19,NM_000981.3,21018
Housekeeping,POLR1B,NM_019014.3,100
Housekeeping,ABCF1,NM_001090.2,167
Housekeeping,ALAS1,NM_000688.4,176
</Code_Summary>

<Messages>
</Messages>

