<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,6612mk
Owner,
Comments,
Date,20170504
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,280
FovCounted,276
ScannerID,1504C0267
StagePosition,4
BindingDensity,0.88
CartridgeID,207340731118
CartridgeBarcode,207340731118
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,5
Endogenous,HLA-DQB1,NM_002123.3,7
Endogenous,KIT,NM_000222.2,10
Endogenous,LAG3,NM_002286.5,36
Endogenous,SOCS3,NM_003955.3,386
Endogenous,TCF7,NM_003202.2,972
Endogenous,IKBKB,NM_001556.1,208
Endogenous,KLRC2,NM_002260.3,74
Endogenous,ITGA6,NM_000210.1,183
Endogenous,CXCR4,NM_003467.2,2340
Endogenous,NFKBIZ,NM_001005474.1,474
Endogenous,ATG5,NM_004849.2,117
Endogenous,MAPK14,NM_001315.1,2503
Endogenous,IL32,NM_001012633.1,68375
Endogenous,CFB,NM_001710.5,27
Endogenous,CXCL1,NM_001511.1,257
Endogenous,CEACAM1,NM_001712.3,90
Endogenous,C8A,NM_000562.2,17
Endogenous,CFP,NM_002621.2,988
Endogenous,LILRA5,NM_181879.2,930
Endogenous,IL10RA,NM_001558.2,1352
Endogenous,IL17A,NM_002190.2,7
Endogenous,TP53,NM_000546.2,308
Endogenous,MAPK1,NM_138957.2,2690
Endogenous,CCRL2,NM_003965.4,64
Endogenous,BTK,NM_000061.1,168
Endogenous,KLRK1,NM_007360.1,397
Endogenous,TICAM1,NM_014261.1,70
Endogenous,CMKLR1,NM_004072.1,78
Endogenous,ARG1,NM_000045.2,29
Endogenous,IDO1,NM_002164.3,63
Endogenous,IL17B,NM_014443.2,8
Endogenous,TNFRSF13C,NM_052945.3,170
Endogenous,CD6,NM_006725.3,323
Endogenous,CTSG,NM_001911.2,6
Endogenous,BAX,NM_138761.3,561
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,22
Endogenous,NOTCH2,NM_024408.3,1472
Endogenous,TNFRSF4,NM_003327.2,24
Endogenous,TGFBR1,NM_004612.2,325
Endogenous,C7,NM_000587.2,3
Endogenous,CD40,NM_001250.4,157
Endogenous,CCL15,NM_032965.3,4
Endogenous,ICAM3,NM_002162.3,7315
Endogenous,SKI,NM_003036.2,546
Endogenous,ATG10,NM_001131028.1,24
Endogenous,C4BPA,NM_000715.3,10
Endogenous,C8G,NM_000606.2,5
Endogenous,ABL1,NM_005157.3,78
Endogenous,IL1RL1,NM_016232.4,13
Endogenous,PDCD1,NM_005018.1,14
Endogenous,CTNNB1,NM_001098210.1,809
Endogenous,MAP4K2,NM_004579.2,263
Endogenous,RELA,NM_021975.2,92
Endogenous,CCL22,NM_002990.3,3
Endogenous,IKBKE,NM_014002.2,190
Endogenous,AICDA,NM_020661.1,0
Endogenous,THY1,NM_006288.2,2
Endogenous,LIF,NM_002309.3,3
Endogenous,MRC1,NM_002438.2,7
Endogenous,CD40LG,NM_000074.2,147
Endogenous,MALT1,NM_006785.2,365
Endogenous,IL1RN,NM_000577.3,194
Endogenous,CXCL9,NM_002416.1,7
Endogenous,HFE,NM_139011.2,11
Endogenous,CCL7,NM_006273.2,6
Endogenous,ZAP70,NM_001079.3,595
Endogenous,IL2RG,NM_000206.1,2267
Endogenous,MAPKAPK2,NM_004759.3,323
Endogenous,PTGS2,NM_000963.1,177
Endogenous,IKZF1,NM_006060.3,265
Endogenous,LEF1,NM_016269.3,435
Endogenous,MUC1,NM_001018017.1,6
Endogenous,C9,NM_001737.3,7
Endogenous,PSMC2,NM_002803.3,154
Endogenous,IL4R,NM_000418.2,1394
Endogenous,TAL1,NM_003189.2,88
Endogenous,IL28A,NM_172138.1,9
Endogenous,LTF,NM_002343.2,76
Endogenous,CD36,NM_001001548.2,1289
Endogenous,CCL26,NM_006072.4,4
Endogenous,MYD88,NM_002468.3,1544
Endogenous,STAT4,NM_003151.2,253
Endogenous,RAG2,NM_000536.3,7
Endogenous,NT5E,NM_002526.2,35
Endogenous,HLA-DPB1,NM_002121.4,1873
Endogenous,SELPLG,NM_003006.3,429
Endogenous,AIRE,NM_000383.2,11
Endogenous,CCR10,NM_016602.2,6
Endogenous,CCR5,NM_000579.1,54
Endogenous,KLRC1,NM_002259.3,65
Endogenous,PLA2G2A,NM_000300.2,2
Endogenous,KIR3DL3,NM_153443.3,5
Endogenous,CXCR1,NM_000634.2,2297
Endogenous,TMEM173,NM_198282.1,440
Endogenous,TNFSF12,NM_003809.2,228
Endogenous,PSMB5,NM_001130725.1,208
Endogenous,CD3EAP,NM_012099.1,10
Endogenous,EDNRB,NM_003991.2,7
Endogenous,CDH5,NM_001795.3,4
Endogenous,ITLN2,NM_080878.2,7
Endogenous,PSMB7,NM_002799.2,642
Endogenous,CD1A,NM_001763.2,15
Endogenous,CD45RA,NM_002838.4,612
Endogenous,CISH,NM_145071.2,139
Endogenous,FAS,NM_000043.3,79
Endogenous,IRF3,NM_001571.5,58
Endogenous,IFNG,NM_000619.2,7
Endogenous,NFKB1,NM_003998.2,193
Endogenous,MAP4K4,NM_004834.3,676
Endogenous,LITAF,NM_004862.3,5788
Endogenous,KLRD1,NM_002262.3,194
Endogenous,CCR8,NM_005201.2,24
Endogenous,IL19,NM_013371.3,12
Endogenous,CFH,NM_001014975.2,21
Endogenous,IL18RAP,NM_003853.2,271
Endogenous,CLEC4A,NM_194448.2,522
Endogenous,KLRF1,NM_016523.1,182
Endogenous,EBI3,NM_005755.2,3
Endogenous,BCL2,NM_000657.2,250
Endogenous,HLA-DQA1,NM_002122.3,8
Endogenous,IL4,NM_000589.2,4
Endogenous,CD70,NM_001252.2,6
Endogenous,CXCL10,NM_001565.1,17
Endogenous,SMAD3,NM_005902.3,252
Endogenous,NFATC2,NM_012340.3,367
Endogenous,ITGA2B,NM_000419.3,464
Endogenous,PIGR,NM_002644.2,9
Endogenous,CCL16,NM_004590.2,5
Endogenous,CCL8,NM_005623.2,5
Endogenous,EGR1,NM_001964.2,13
Endogenous,XCR1,NM_005283.2,10
Endogenous,NCR1,NM_004829.5,110
Endogenous,ICOSLG,NM_015259.4,65
Endogenous,CSF2,NM_000758.2,3
Endogenous,ATG16L1,NM_198890.2,130
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,28
Endogenous,IL20,NM_018724.3,3
Endogenous,TRAF5,NM_004619.3,119
Endogenous,CCND3,NM_001760.2,563
Endogenous,CD9,NM_001769.2,261
Endogenous,PSMB8,NM_004159.4,1213
Endogenous,TIRAP,NM_148910.2,51
Endogenous,GFI1,NM_005263.2,74
Endogenous,CLEC5A,NM_013252.2,36
Endogenous,TLR5,NM_003268.3,258
Endogenous,IRAK2,NM_001570.3,99
Endogenous,CD74,NM_001025159.1,5341
Endogenous,TIGIT,NM_173799.2,88
Endogenous,ITGAX,NM_000887.3,2067
Endogenous,CD45R0,NM_080921.3,6904
Endogenous,CXCL11,NM_005409.4,22
Endogenous,ITGAL,NM_002209.2,1359
Endogenous,ENTPD1,NM_001098175.1,539
Endogenous,B2M,NM_004048.2,81864
Endogenous,TOLLIP,NM_019009.2,416
Endogenous,IL1R2,NM_173343.1,469
Endogenous,MX1,NM_002462.2,1624
Endogenous,IRF4,NM_002460.1,141
Endogenous,TBX21,NM_013351.1,231
Endogenous,IFNAR2,NM_000874.3,1544
Endogenous,TLR4,NM_138554.2,1378
Endogenous,HLA-DRB1,NM_002124.2,267
Endogenous,PML,NM_002675.3,286
Endogenous,C1S,NM_001734.2,12
Endogenous,BATF3,NM_018664.2,30
Endogenous,CD80,NM_005191.3,12
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,10
Endogenous,PECAM1,NM_000442.3,3017
Endogenous,NFKB2,NM_002502.2,480
Endogenous,IRF7,NM_001572.3,209
Endogenous,IFNGR1,NM_000416.1,2528
Endogenous,DUSP4,NM_057158.2,6
Endogenous,HLA-A,NM_002116.5,6028
Endogenous,STAT5A,NM_003152.2,435
Endogenous,HLA-DMB,NM_002118.3,357
Endogenous,IL12B,NM_002187.2,11
Endogenous,PSMB10,NM_002801.2,493
Endogenous,PTAFR,NM_000952.3,1063
Endogenous,STAT6,NM_003153.3,1144
Endogenous,CD83,NM_004233.3,38
Endogenous,ATG12,NM_004707.2,30
Endogenous,EGR2,NM_000399.3,9
Endogenous,ITLN1,NM_017625.2,12
Endogenous,IL1RL2,NM_003854.2,10
Endogenous,IRF8,NM_002163.2,138
Endogenous,NCF4,NM_000631.4,2041
Endogenous,NFATC1,NM_172389.1,132
Endogenous,KLRC3,NM_007333.2,90
Endogenous,CD86,NM_175862.3,123
Endogenous,CD1D,NM_001766.3,129
Endogenous,CXCL2,NM_002089.3,12
Endogenous,XBP1,NM_005080.2,154
Endogenous,CD209,NM_021155.2,7
Endogenous,TNFRSF9,NM_001561.4,59
Endogenous,GBP5,NM_052942.3,250
Endogenous,TNFSF11,NM_003701.2,9
Endogenous,LCK,NM_005356.2,433
Endogenous,CXCL13,NM_006419.2,10
Endogenous,CTLA4-TM,NM_005214.3,28
Endogenous,IL26,NM_018402.1,8
Endogenous,BCL3,NM_005178.2,481
Endogenous,IL7R,NM_002185.2,2110
Endogenous,DPP4,NM_001935.3,57
Endogenous,IL6,NM_000600.1,13
Endogenous,CXCR6,NM_006564.1,29
Endogenous,CFD,NM_001928.2,476
Endogenous,CCL4,NM_002984.2,94
Endogenous,DEFB103A,NM_001081551.2,2
Endogenous,LILRA1,NM_006863.1,265
Endogenous,NOS2,NM_000625.4,10
Endogenous,SLAMF7,NM_021181.3,76
Endogenous,LTBR,NM_002342.1,382
Endogenous,IRF5,NM_002200.3,78
Endogenous,ITGA4,NM_000885.4,485
Endogenous,PDCD2,NM_144781.2,44
Endogenous,CDKN1A,NM_000389.2,61
Endogenous,IGF2R,NM_000876.1,1305
Endogenous,SERPING1,NM_000062.2,161
Endogenous,PTPN2,NM_002828.2,160
Endogenous,CCR6,NM_031409.2,81
Endogenous,HLA-DRA,NM_019111.3,3342
Endogenous,GPI,NM_000175.2,232
Endogenous,CD46,NM_172350.1,4729
Endogenous,RORC,NM_001001523.1,32
Endogenous,KIR3DL2,NM_006737.2,6
Endogenous,PSMB9,NM_002800.4,2435
Endogenous,PTGER4,NM_000958.2,107
Endogenous,C6,NM_000065.2,18
Endogenous,TNFSF13B,NM_006573.4,945
Endogenous,PTPN22,NM_015967.4,201
Endogenous,PTK2,NM_005607.3,81
Endogenous,LAMP3,NM_014398.3,24
Endogenous,FCGR2A,NM_021642.3,9704
Endogenous,IFI16,NM_005531.1,989
Endogenous,POU2F2,NM_002698.2,344
Endogenous,LILRA2,NM_006866.2,954
Endogenous,NOD1,NM_006092.1,85
Endogenous,sCTLA4,NM_001037631.1,31
Endogenous,PDGFRB,NM_002609.3,14
Endogenous,UBE2L3,NM_198157.1,143
Endogenous,IL27,NM_145659.3,8
Endogenous,TNFRSF17,NM_001192.2,21
Endogenous,GBP1,NM_002053.1,414
Endogenous,CD24,NM_013230.2,69
Endogenous,IL21,NM_021803.2,4
Endogenous,CD34,NM_001025109.1,6
Endogenous,TNFSF8,NM_001244.3,143
Endogenous,C1R,NM_001733.4,9
Endogenous,C8B,NM_000066.2,11
Endogenous,IL29,NM_172140.1,5
Endogenous,IKZF3,NM_183232.2,237
Endogenous,GPR183,NM_004951.3,380
Endogenous,IL2,NM_000586.2,7
Endogenous,LAIR1,NM_002287.3,343
Endogenous,AHR,NM_001621.3,382
Endogenous,IKBKG,NM_003639.2,317
Endogenous,BCAP31,NM_005745.7,559
Endogenous,CD8B,NM_004931.3,41
Endogenous,CCL24,NM_002991.2,8
Endogenous,CEACAM8,NM_001816.3,20
Endogenous,CD14,NM_000591.2,664
Endogenous,ITGA5,NM_002205.2,1044
Endogenous,CD55,NM_000574.3,28
Endogenous,CD164,NM_006016.4,936
Endogenous,ARG2,NM_001172.3,9
Endogenous,BATF,NM_006399.3,103
Endogenous,MSR1,NM_002445.3,12
Endogenous,CSF1R,NM_005211.2,23
Endogenous,IL5,NM_000879.2,1
Endogenous,IRAK1,NM_001569.3,152
Endogenous,IFNB1,NM_002176.2,6
Endogenous,TNFRSF1B,NM_001066.2,1375
Endogenous,CASP8,NM_001228.4,2348
Endogenous,IFIT2,NM_001547.4,1222
Endogenous,LILRB3,NM_006864.2,1059
Endogenous,NLRP3,NM_001079821.2,199
Endogenous,JAK2,NM_004972.2,1161
Endogenous,CSF2RB,NM_000395.2,4875
Endogenous,CCL3,NM_002983.2,14
Endogenous,CLEC6A,NM_001007033.1,14
Endogenous,IL9,NM_000590.1,2
Endogenous,CX3CL1,NM_002996.3,12
Endogenous,TNFSF4,NM_003326.2,157
Endogenous,BTLA,NM_181780.2,236
Endogenous,C2,NM_000063.3,8
Endogenous,IL6ST,NM_002184.2,653
Endogenous,BCL10,NM_003921.2,629
Endogenous,PAX5,NM_016734.1,66
Endogenous,IFNA2,NM_000605.3,14
Endogenous,CD276,NM_001024736.1,14
Endogenous,CD58,NM_001779.2,637
Endogenous,FKBP5,NM_001145775.1,742
Endogenous,IRF1,NM_002198.1,1192
Endogenous,ATM,NM_000051.3,44
Endogenous,IL2RB,NM_000878.2,332
Endogenous,CCL19,NM_006274.2,10
Endogenous,IFI35,NM_005533.3,144
Endogenous,CCL11,NM_002986.2,24
Endogenous,HLA-DMA,NM_006120.3,319
Endogenous,LILRB2,NM_005874.1,1157
Endogenous,KLRC4,NM_013431.2,84
Endogenous,KLRG1,NM_005810.3,210
Endogenous,MAF,NM_005360.4,35
Endogenous,HLA-DPA1,NM_033554.2,1564
Endogenous,TNFAIP6,NM_007115.2,95
Endogenous,LTB4R,NM_181657.3,226
Endogenous,IL13,NM_002188.2,11
Endogenous,CD247,NM_198053.1,478
Endogenous,CASP2,NM_032982.2,414
Endogenous,ITGB2,NM_000211.2,3832
Endogenous,TAPBP,NM_003190.4,1654
Endogenous,IL1R1,NM_000877.2,52
Endogenous,C1QBP,NM_001212.3,333
Endogenous,PTPRC_all,NM_080921.2,14774
Endogenous,S100A9,NM_002965.2,28740
Endogenous,MAPK11,NM_002751.5,22
Endogenous,GP1BB,NM_000407.4,271
Endogenous,CLU,NM_001831.2,10
Endogenous,MBL2,NM_000242.2,9
Endogenous,FCER1G,NM_004106.1,787
Endogenous,C1QA,NM_015991.2,18
Endogenous,SLC2A1,NM_006516.2,52
Endogenous,VCAM1,NM_001078.3,10
Endogenous,IL18,NM_001562.2,42
Endogenous,KLRAP1,NR_028045.1,36
Endogenous,CCL18,NM_002988.2,13
Endogenous,IL1RAP,NM_002182.2,859
Endogenous,NOD2,NM_022162.1,561
Endogenous,TGFB1,NM_000660.3,1514
Endogenous,NFKBIA,NM_020529.1,1798
Endogenous,HRAS,NM_005343.2,29
Endogenous,DEFB103B,NM_018661.3,12
Endogenous,ADA,NM_000022.2,79
Endogenous,TAGAP,NM_054114.3,2200
Endogenous,ICAM1,NM_000201.2,245
Endogenous,IFITM1,NM_003641.3,7380
Endogenous,RELB,NM_006509.2,159
Endogenous,XCL1,NM_002995.1,12
Endogenous,CD160,NM_007053.2,59
Endogenous,S1PR1,NM_001400.3,99
Endogenous,TGFBR2,NM_001024847.1,1714
Endogenous,CD163,NM_004244.4,105
Endogenous,CXCR3,NM_001504.1,133
Endogenous,BLNK,NM_013314.2,47
Endogenous,KLRG2,NM_198508.2,12
Endogenous,HLA-B,NM_005514.6,10958
Endogenous,CD244,NM_016382.2,249
Endogenous,CXCL12,NM_000609.5,14
Endogenous,KCNJ2,NM_000891.2,827
Endogenous,S100A8,NM_002964.3,10227
Endogenous,TNFSF15,NM_001204344.1,36
Endogenous,IL6R,NM_000565.2,1314
Endogenous,CLEC4E,NM_014358.2,604
Endogenous,CD28,NM_001243078.1,220
Endogenous,C4A/B,NM_007293.2,17
Endogenous,LCP2,NM_005565.3,2036
Endogenous,GZMK,NM_002104.2,391
Endogenous,IL12A,NM_000882.2,13
Endogenous,TYK2,NM_003331.3,632
Endogenous,FCGR1A/B,NM_000566.3,317
Endogenous,KLRB1,NM_002258.2,310
Endogenous,CD79B,NM_021602.2,251
Endogenous,SH2D1A,NM_001114937.2,130
Endogenous,TLR8,NM_016610.2,1324
Endogenous,IL7,NM_000880.2,23
Endogenous,CD274,NM_014143.3,106
Endogenous,FCGR3A/B,NM_000570.4,29902
Endogenous,LILRA4,NM_012276.3,25
Endogenous,LGALS3,NM_001177388.1,2170
Endogenous,DEFB4A,NM_004942.2,17
Endogenous,RUNX1,NM_001754.4,145
Endogenous,BID,NM_001196.2,44
Endogenous,DEFB1,NM_005218.3,16
Endogenous,LTB4R2,NM_019839.4,190
Endogenous,CTSC,NM_001814.4,1924
Endogenous,CXCR2,NM_001557.2,10839
Endogenous,TNFRSF11A,NM_003839.2,27
Endogenous,JAK3,NM_000215.2,883
Endogenous,CCL13,NM_005408.2,13
Endogenous,TRAF3,NM_145725.1,191
Endogenous,PDCD1LG2,NM_025239.3,39
Endogenous,RAG1,NM_000448.2,11
Endogenous,NFATC3,NM_004555.2,496
Endogenous,TNFRSF10C,NM_003841.3,10012
Endogenous,IL21R,NM_021798.2,51
Endogenous,IL22,NM_020525.4,13
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,19
Endogenous,IL12RB1,NM_005535.1,99
Endogenous,SMAD5,NM_005903.5,104
Endogenous,CD48,NM_001778.2,1365
Endogenous,CD19,NM_001770.4,144
Endogenous,LTA,NM_000595.2,57
Endogenous,TRAF2,NM_021138.3,85
Endogenous,FCGR2A/C,NM_201563.4,11188
Endogenous,CD96,NM_005816.4,461
Endogenous,GZMA,NM_006144.2,583
Endogenous,TFRC,NM_003234.1,391
Endogenous,CD44,NM_001001392.1,2266
Endogenous,MASP2,NM_139208.1,12
Endogenous,MASP1,NM_139125.3,17
Endogenous,ILF3,NM_001137673.1,698
Endogenous,ZBTB16,NM_006006.4,77
Endogenous,PTPN6,NM_002831.5,2156
Endogenous,C14orf166,NM_016039.2,411
Endogenous,C1QB,NM_000491.3,12
Endogenous,CD99,NM_002414.3,1493
Endogenous,ICOS,NM_012092.2,82
Endogenous,C5,NM_001735.2,34
Endogenous,MCL1,NM_021960.3,7762
Endogenous,TLR9,NM_017442.2,61
Endogenous,LILRA6,NM_024318.2,287
Endogenous,MAP4K1,NM_007181.3,218
Endogenous,PSMD7,NM_002811.3,481
Endogenous,TGFBI,NM_000358.2,446
Endogenous,MS4A1,NM_152866.2,363
Endogenous,CEACAM6,NM_002483.4,19
Endogenous,IL16,NM_004513.4,2112
Endogenous,TRAF6,NM_145803.1,157
Endogenous,MIF,NM_002415.1,206
Endogenous,SOCS1,NM_003745.1,61
Endogenous,KIR3DL1,NM_013289.2,28
Endogenous,IL23A,NM_016584.2,28
Endogenous,CCR7,NM_001838.2,389
Endogenous,TLR1,NM_003263.3,3544
Endogenous,IL18R1,NM_003855.2,209
Endogenous,RAF1,NM_002880.2,1095
Endogenous,IL15,NM_172174.1,30
Endogenous,IKZF2,NM_016260.2,83
Endogenous,CD4,NM_000616.4,533
Endogenous,IRAK3,NM_007199.1,135
Endogenous,NFIL3,NM_005384.2,528
Endogenous,CIITA,NM_000246.3,36
Endogenous,CCRL1,NM_016557.2,6
Endogenous,PPARG,NM_015869.3,16
Endogenous,TLR2,NM_003264.3,2086
Endogenous,CD2,NM_001767.3,179
Endogenous,IKBKAP,NM_003640.3,85
Endogenous,SLAMF6,NM_001184714.1,91
Endogenous,TNFRSF8,NM_152942.2,123
Endogenous,STAT1,NM_007315.2,1078
Endogenous,CRADD,NM_003805.3,72
Endogenous,HLA-C,NM_002117.4,4890
Endogenous,GNLY,NM_006433.2,719
Endogenous,CCL5,NM_002985.2,1750
Endogenous,ITGAE,NM_002208.4,52
Endogenous,FCGRT,NM_004107.4,2557
Endogenous,IL10,NM_000572.2,11
Endogenous,CD59,NM_000611.4,639
Endogenous,CCBP2,NM_001296.3,19
Endogenous,STAT2,NM_005419.2,797
Endogenous,CD7,NM_006137.6,74
Endogenous,IFNAR1,NM_000629.2,186
Endogenous,ITGB1,NM_033666.2,699
Endogenous,SIGIRR,NM_021805.2,332
Endogenous,PDGFB,NM_033016.2,15
Endogenous,IL28A/B,NM_172139.2,2
Endogenous,PRKCD,NM_006254.3,815
Endogenous,IL17F,NM_052872.3,9
Endogenous,TNFRSF14,NM_003820.2,601
Endogenous,GATA3,NM_001002295.1,16
Endogenous,TBK1,NM_013254.2,124
Endogenous,CX3CR1,NM_001337.3,1195
Endogenous,GZMB,NM_004131.3,367
Endogenous,TRAF4,NM_004295.2,36
Endogenous,CEBPB,NM_005194.2,3990
Endogenous,APP,NM_000484.3,321
Endogenous,PPBP,NM_002704.2,6463
Endogenous,ARHGDIB,NM_001175.4,5873
Endogenous,PLAUR,NM_001005376.1,187
Endogenous,ATG7,NM_001136031.2,397
Endogenous,IL3,NM_000588.3,4
Endogenous,TNFRSF13B,NM_012452.2,9
Endogenous,CLEC7A,NM_197954.2,2333
Endogenous,CSF1,NM_000757.4,63
Endogenous,ICAM4,NM_001039132.1,49
Endogenous,TAP1,NM_000593.5,417
Endogenous,MME,NM_000902.2,985
Endogenous,IL1A,NM_000575.3,10
Endogenous,TNFSF10,NM_003810.2,2110
Endogenous,HAVCR2,NM_032782.3,102
Endogenous,TNFAIP3,NM_006290.2,268
Endogenous,CD82,NM_002231.3,170
Endogenous,CUL9,NM_015089.2,114
Endogenous,ETS1,NM_005238.3,1851
Endogenous,CD5,NM_014207.2,306
Endogenous,ABCB1,NM_000927.3,57
Endogenous,LILRA3,NM_006865.3,241
Endogenous,FCER1A,NM_002001.2,106
Endogenous,CCR1,NM_001295.2,1084
Endogenous,CFI,NM_000204.3,13
Endogenous,SYK,NM_003177.3,980
Endogenous,TLR3,NM_003265.2,25
Endogenous,HLA-DOB,NM_002120.3,172
Endogenous,NCAM1,NM_000615.5,49
Endogenous,HAMP,NM_021175.2,13
Endogenous,LILRB5,NM_001081442.1,8
Endogenous,CD27,NM_001242.4,394
Endogenous,TNF,NM_000594.2,125
Endogenous,BCL2L11,NM_138621.4,193
Endogenous,FYN,NM_002037.3,639
Endogenous,B3GAT1,NM_018644.3,19
Endogenous,PLA2G2E,NM_014589.1,6
Endogenous,HLA-DRB3,NM_022555.3,681
Endogenous,CD3E,NM_000733.2,626
Endogenous,PRF1,NM_005041.3,981
Endogenous,BCL6,NM_001706.2,1761
Endogenous,CD79A,NM_001783.3,511
Endogenous,PYCARD,NM_013258.3,220
Endogenous,CYBB,NM_000397.3,1282
Endogenous,CD53,NM_001040033.1,5160
Endogenous,CR1,NM_000651.4,2222
Endogenous,MBP,NM_002385.2,759
Endogenous,EOMES,NM_005442.2,30
Endogenous,MR1,NM_001531.2,38
Endogenous,NOTCH1,NM_017617.3,658
Endogenous,CAMP,NM_004345.3,123
Endogenous,JAK1,NM_002227.1,1268
Endogenous,FCGR2B,NM_001002273.1,626
Endogenous,BST1,NM_004334.2,1557
Endogenous,SPP1,NM_000582.2,10
Endogenous,CD45RB,ENST00000367367.1,1712
Endogenous,MARCO,NM_006770.3,44
Endogenous,IL22RA2,NM_181310.1,7
Endogenous,SELL,NR_029467.1,5804
Endogenous,CD3D,NM_000732.4,506
Endogenous,IL2RA,NM_000417.1,71
Endogenous,TRAF1,NM_005658.3,214
Endogenous,STAT3,NM_139276.2,2319
Endogenous,FOXP3,NM_014009.3,20
Endogenous,TLR7,NM_016562.3,27
Endogenous,ITGAM,NM_000632.3,1264
Endogenous,CR2,NM_001006658.1,20
Endogenous,LY96,NM_015364.2,483
Endogenous,CCL23,NM_145898.1,11
Endogenous,IL11RA,NM_147162.1,64
Endogenous,TCF4,NM_003199.1,75
Endogenous,IRGM,NM_001145805.1,6
Endogenous,IL23R,NM_144701.2,5
Endogenous,IL1B,NM_000576.2,642
Endogenous,RARRES3,NM_004585.3,196
Endogenous,C3,NM_000064.2,7
Endogenous,CCR2,NM_001123041.2,578
Endogenous,KLRF2,NM_001190765.1,10
Endogenous,IL13RA1,NM_001560.2,1408
Endogenous,IFNA1/13,NM_024013.1,10
Endogenous,CCL20,NM_004591.1,8
Endogenous,FCAR,NM_133280.1,14
Endogenous,CHUK,NM_001278.3,269
Endogenous,PRDM1,NM_001198.3,395
Endogenous,IFIH1,NM_022168.2,192
Endogenous,CASP10,NM_032977.3,33
Endogenous,LILRB1,NM_001081637.1,150
Endogenous,ZEB1,NM_001128128.1,47
Endogenous,IL8,NM_000584.2,214
Endogenous,ICAM5,NM_003259.3,8
Endogenous,IRAK4,NM_016123.1,328
Endogenous,CARD9,NM_052813.4,28
Endogenous,TAP2,NM_000544.3,296
Endogenous,CTSS,NM_004079.3,17870
Endogenous,BST2,NM_004335.2,302
Endogenous,SELE,NM_000450.2,5
Endogenous,STAT5B,NM_012448.3,1405
Endogenous,CD22,NM_001771.2,234
Endogenous,CD81,NM_004356.3,789
Endogenous,SRC,NM_005417.3,136
Endogenous,PLAU,NM_002658.2,27
Endogenous,FN1,NM_212482.1,9
Endogenous,CSF3R,NM_156038.2,10960
Endogenous,CCL2,NM_002982.3,10
Endogenous,CTLA4_all,NM_005214.3,54
Endogenous,SLAMF1,NM_003037.2,76
Endogenous,FADD,NM_003824.2,30
Endogenous,CASP3,NM_032991.2,103
Endogenous,CASP1,NM_001223.3,1046
Endogenous,ICAM2,NM_000873.3,218
Endogenous,CD8A,NM_001768.5,167
Endogenous,LILRB4,NM_001081438.1,125
Endogenous,CD97,NM_078481.2,2179
Positive,POS_C(8),ERCC_00002.1,2188
Positive,POS_A(128),ERCC_00117.1,19768
Positive,POS_F(0.125),ERCC_00034.1,43
Positive,POS_D(2),ERCC_00092.1,417
Positive,POS_B(32),ERCC_00112.1,7994
Positive,POS_E(0.5),ERCC_00035.1,97
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,29
Negative,NEG_B(0),ERCC_00041.1,17
Housekeeping,EEF1G,NM_001404.4,5714
Housekeeping,TUBB,NM_178014.2,382
Housekeeping,TBP,NM_001172085.1,170
Housekeeping,POLR2A,NM_000937.2,716
Housekeeping,GUSB,NM_000181.1,91
Housekeeping,HPRT1,NM_000194.1,172
Housekeeping,GAPDH,NM_002046.3,7309
Housekeeping,SDHA,NM_004168.1,120
Housekeeping,OAZ1,NM_004152.2,19832
Housekeeping,PPIA,NM_021130.2,195
Housekeeping,G6PD,NM_000402.2,674
Housekeeping,RPL19,NM_000981.3,5617
Housekeeping,POLR1B,NM_019014.3,70
Housekeeping,ABCF1,NM_001090.2,168
Housekeeping,ALAS1,NM_000688.4,143
</Code_Summary>

<Messages>
</Messages>

