<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,6204cl
Owner,
Comments,
Date,20170504
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,4
BindingDensity,0.72
CartridgeID,207340731118
CartridgeBarcode,207340731118
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,8
Endogenous,HLA-DQB1,NM_002123.3,535
Endogenous,KIT,NM_000222.2,17
Endogenous,LAG3,NM_002286.5,24
Endogenous,SOCS3,NM_003955.3,105
Endogenous,TCF7,NM_003202.2,714
Endogenous,IKBKB,NM_001556.1,213
Endogenous,KLRC2,NM_002260.3,351
Endogenous,ITGA6,NM_000210.1,178
Endogenous,CXCR4,NM_003467.2,2671
Endogenous,NFKBIZ,NM_001005474.1,307
Endogenous,ATG5,NM_004849.2,154
Endogenous,MAPK14,NM_001315.1,1544
Endogenous,IL32,NM_001012633.1,52434
Endogenous,CFB,NM_001710.5,31
Endogenous,CXCL1,NM_001511.1,183
Endogenous,CEACAM1,NM_001712.3,63
Endogenous,C8A,NM_000562.2,15
Endogenous,CFP,NM_002621.2,894
Endogenous,LILRA5,NM_181879.2,867
Endogenous,IL10RA,NM_001558.2,1465
Endogenous,IL17A,NM_002190.2,7
Endogenous,TP53,NM_000546.2,387
Endogenous,MAPK1,NM_138957.2,2785
Endogenous,CCRL2,NM_003965.4,63
Endogenous,BTK,NM_000061.1,152
Endogenous,KLRK1,NM_007360.1,590
Endogenous,TICAM1,NM_014261.1,42
Endogenous,CMKLR1,NM_004072.1,184
Endogenous,ARG1,NM_000045.2,42
Endogenous,IDO1,NM_002164.3,45
Endogenous,IL17B,NM_014443.2,5
Endogenous,TNFRSF13C,NM_052945.3,258
Endogenous,CD6,NM_006725.3,247
Endogenous,CTSG,NM_001911.2,13
Endogenous,BAX,NM_138761.3,541
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,68
Endogenous,NOTCH2,NM_024408.3,668
Endogenous,TNFRSF4,NM_003327.2,17
Endogenous,TGFBR1,NM_004612.2,294
Endogenous,C7,NM_000587.2,2
Endogenous,CD40,NM_001250.4,186
Endogenous,CCL15,NM_032965.3,6
Endogenous,ICAM3,NM_002162.3,3923
Endogenous,SKI,NM_003036.2,471
Endogenous,ATG10,NM_001131028.1,43
Endogenous,C4BPA,NM_000715.3,8
Endogenous,C8G,NM_000606.2,8
Endogenous,ABL1,NM_005157.3,71
Endogenous,IL1RL1,NM_016232.4,44
Endogenous,PDCD1,NM_005018.1,11
Endogenous,CTNNB1,NM_001098210.1,979
Endogenous,MAP4K2,NM_004579.2,199
Endogenous,RELA,NM_021975.2,62
Endogenous,CCL22,NM_002990.3,4
Endogenous,IKBKE,NM_014002.2,202
Endogenous,AICDA,NM_020661.1,9
Endogenous,THY1,NM_006288.2,3
Endogenous,LIF,NM_002309.3,9
Endogenous,MRC1,NM_002438.2,12
Endogenous,CD40LG,NM_000074.2,219
Endogenous,MALT1,NM_006785.2,615
Endogenous,IL1RN,NM_000577.3,65
Endogenous,CXCL9,NM_002416.1,12
Endogenous,HFE,NM_139011.2,23
Endogenous,CCL7,NM_006273.2,1
Endogenous,ZAP70,NM_001079.3,582
Endogenous,IL2RG,NM_000206.1,1990
Endogenous,MAPKAPK2,NM_004759.3,279
Endogenous,PTGS2,NM_000963.1,81
Endogenous,IKZF1,NM_006060.3,244
Endogenous,LEF1,NM_016269.3,288
Endogenous,MUC1,NM_001018017.1,6
Endogenous,C9,NM_001737.3,3
Endogenous,PSMC2,NM_002803.3,186
Endogenous,IL4R,NM_000418.2,777
Endogenous,TAL1,NM_003189.2,134
Endogenous,IL28A,NM_172138.1,5
Endogenous,LTF,NM_002343.2,89
Endogenous,CD36,NM_001001548.2,1363
Endogenous,CCL26,NM_006072.4,3
Endogenous,MYD88,NM_002468.3,1060
Endogenous,STAT4,NM_003151.2,398
Endogenous,RAG2,NM_000536.3,4
Endogenous,NT5E,NM_002526.2,67
Endogenous,HLA-DPB1,NM_002121.4,3724
Endogenous,SELPLG,NM_003006.3,314
Endogenous,AIRE,NM_000383.2,13
Endogenous,CCR10,NM_016602.2,4
Endogenous,CCR5,NM_000579.1,86
Endogenous,KLRC1,NM_002259.3,200
Endogenous,PLA2G2A,NM_000300.2,5
Endogenous,KIR3DL3,NM_153443.3,3
Endogenous,CXCR1,NM_000634.2,1611
Endogenous,TMEM173,NM_198282.1,434
Endogenous,TNFSF12,NM_003809.2,237
Endogenous,PSMB5,NM_001130725.1,236
Endogenous,CD3EAP,NM_012099.1,7
Endogenous,EDNRB,NM_003991.2,0
Endogenous,CDH5,NM_001795.3,3
Endogenous,ITLN2,NM_080878.2,10
Endogenous,PSMB7,NM_002799.2,690
Endogenous,CD1A,NM_001763.2,19
Endogenous,CD45RA,NM_002838.4,745
Endogenous,CISH,NM_145071.2,74
Endogenous,FAS,NM_000043.3,84
Endogenous,IRF3,NM_001571.5,37
Endogenous,IFNG,NM_000619.2,15
Endogenous,NFKB1,NM_003998.2,166
Endogenous,MAP4K4,NM_004834.3,660
Endogenous,LITAF,NM_004862.3,2534
Endogenous,KLRD1,NM_002262.3,354
Endogenous,CCR8,NM_005201.2,30
Endogenous,IL19,NM_013371.3,1
Endogenous,CFH,NM_001014975.2,42
Endogenous,IL18RAP,NM_003853.2,366
Endogenous,CLEC4A,NM_194448.2,421
Endogenous,KLRF1,NM_016523.1,553
Endogenous,EBI3,NM_005755.2,4
Endogenous,BCL2,NM_000657.2,180
Endogenous,HLA-DQA1,NM_002122.3,986
Endogenous,IL4,NM_000589.2,2
Endogenous,CD70,NM_001252.2,5
Endogenous,CXCL10,NM_001565.1,13
Endogenous,SMAD3,NM_005902.3,371
Endogenous,NFATC2,NM_012340.3,612
Endogenous,ITGA2B,NM_000419.3,165
Endogenous,PIGR,NM_002644.2,4
Endogenous,CCL16,NM_004590.2,7
Endogenous,CCL8,NM_005623.2,6
Endogenous,EGR1,NM_001964.2,4
Endogenous,XCR1,NM_005283.2,6
Endogenous,NCR1,NM_004829.5,170
Endogenous,ICOSLG,NM_015259.4,77
Endogenous,CSF2,NM_000758.2,4
Endogenous,ATG16L1,NM_198890.2,172
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,71
Endogenous,IL20,NM_018724.3,11
Endogenous,TRAF5,NM_004619.3,282
Endogenous,CCND3,NM_001760.2,399
Endogenous,CD9,NM_001769.2,164
Endogenous,PSMB8,NM_004159.4,1215
Endogenous,TIRAP,NM_148910.2,45
Endogenous,GFI1,NM_005263.2,166
Endogenous,CLEC5A,NM_013252.2,54
Endogenous,TLR5,NM_003268.3,121
Endogenous,IRAK2,NM_001570.3,67
Endogenous,CD74,NM_001025159.1,6290
Endogenous,TIGIT,NM_173799.2,170
Endogenous,ITGAX,NM_000887.3,1034
Endogenous,CD45R0,NM_080921.3,5278
Endogenous,CXCL11,NM_005409.4,5
Endogenous,ITGAL,NM_002209.2,752
Endogenous,ENTPD1,NM_001098175.1,386
Endogenous,B2M,NM_004048.2,70842
Endogenous,TOLLIP,NM_019009.2,379
Endogenous,IL1R2,NM_173343.1,202
Endogenous,MX1,NM_002462.2,843
Endogenous,IRF4,NM_002460.1,144
Endogenous,TBX21,NM_013351.1,450
Endogenous,IFNAR2,NM_000874.3,1613
Endogenous,TLR4,NM_138554.2,1088
Endogenous,HLA-DRB1,NM_002124.2,1314
Endogenous,PML,NM_002675.3,158
Endogenous,C1S,NM_001734.2,7
Endogenous,BATF3,NM_018664.2,33
Endogenous,CD80,NM_005191.3,20
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,89
Endogenous,PECAM1,NM_000442.3,2761
Endogenous,NFKB2,NM_002502.2,259
Endogenous,IRF7,NM_001572.3,75
Endogenous,IFNGR1,NM_000416.1,2128
Endogenous,DUSP4,NM_057158.2,13
Endogenous,HLA-A,NM_002116.5,5159
Endogenous,STAT5A,NM_003152.2,340
Endogenous,HLA-DMB,NM_002118.3,690
Endogenous,IL12B,NM_002187.2,9
Endogenous,PSMB10,NM_002801.2,445
Endogenous,PTAFR,NM_000952.3,661
Endogenous,STAT6,NM_003153.3,491
Endogenous,CD83,NM_004233.3,62
Endogenous,ATG12,NM_004707.2,19
Endogenous,EGR2,NM_000399.3,6
Endogenous,ITLN1,NM_017625.2,24
Endogenous,IL1RL2,NM_003854.2,16
Endogenous,IRF8,NM_002163.2,298
Endogenous,NCF4,NM_000631.4,1019
Endogenous,NFATC1,NM_172389.1,134
Endogenous,KLRC3,NM_007333.2,287
Endogenous,CD86,NM_175862.3,195
Endogenous,CD1D,NM_001766.3,195
Endogenous,CXCL2,NM_002089.3,18
Endogenous,XBP1,NM_005080.2,225
Endogenous,CD209,NM_021155.2,5
Endogenous,TNFRSF9,NM_001561.4,38
Endogenous,GBP5,NM_052942.3,224
Endogenous,TNFSF11,NM_003701.2,11
Endogenous,LCK,NM_005356.2,390
Endogenous,CXCL13,NM_006419.2,8
Endogenous,CTLA4-TM,NM_005214.3,41
Endogenous,IL26,NM_018402.1,10
Endogenous,BCL3,NM_005178.2,162
Endogenous,IL7R,NM_002185.2,2867
Endogenous,DPP4,NM_001935.3,59
Endogenous,IL6,NM_000600.1,14
Endogenous,CXCR6,NM_006564.1,52
Endogenous,CFD,NM_001928.2,518
Endogenous,CCL4,NM_002984.2,92
Endogenous,DEFB103A,NM_001081551.2,6
Endogenous,LILRA1,NM_006863.1,253
Endogenous,NOS2,NM_000625.4,6
Endogenous,SLAMF7,NM_021181.3,122
Endogenous,LTBR,NM_002342.1,223
Endogenous,IRF5,NM_002200.3,104
Endogenous,ITGA4,NM_000885.4,581
Endogenous,PDCD2,NM_144781.2,26
Endogenous,CDKN1A,NM_000389.2,74
Endogenous,IGF2R,NM_000876.1,696
Endogenous,SERPING1,NM_000062.2,71
Endogenous,PTPN2,NM_002828.2,166
Endogenous,CCR6,NM_031409.2,80
Endogenous,HLA-DRA,NM_019111.3,5719
Endogenous,GPI,NM_000175.2,209
Endogenous,CD46,NM_172350.1,3908
Endogenous,RORC,NM_001001523.1,28
Endogenous,KIR3DL2,NM_006737.2,23
Endogenous,PSMB9,NM_002800.4,1698
Endogenous,PTGER4,NM_000958.2,105
Endogenous,C6,NM_000065.2,7
Endogenous,TNFSF13B,NM_006573.4,639
Endogenous,PTPN22,NM_015967.4,317
Endogenous,PTK2,NM_005607.3,121
Endogenous,LAMP3,NM_014398.3,12
Endogenous,FCGR2A,NM_021642.3,4885
Endogenous,IFI16,NM_005531.1,839
Endogenous,POU2F2,NM_002698.2,274
Endogenous,LILRA2,NM_006866.2,708
Endogenous,NOD1,NM_006092.1,121
Endogenous,sCTLA4,NM_001037631.1,33
Endogenous,PDGFRB,NM_002609.3,47
Endogenous,UBE2L3,NM_198157.1,155
Endogenous,IL27,NM_145659.3,2
Endogenous,TNFRSF17,NM_001192.2,44
Endogenous,GBP1,NM_002053.1,299
Endogenous,CD24,NM_013230.2,72
Endogenous,IL21,NM_021803.2,3
Endogenous,CD34,NM_001025109.1,7
Endogenous,TNFSF8,NM_001244.3,213
Endogenous,C1R,NM_001733.4,10
Endogenous,C8B,NM_000066.2,8
Endogenous,IL29,NM_172140.1,4
Endogenous,IKZF3,NM_183232.2,201
Endogenous,GPR183,NM_004951.3,619
Endogenous,IL2,NM_000586.2,5
Endogenous,LAIR1,NM_002287.3,290
Endogenous,AHR,NM_001621.3,839
Endogenous,IKBKG,NM_003639.2,259
Endogenous,BCAP31,NM_005745.7,546
Endogenous,CD8B,NM_004931.3,35
Endogenous,CCL24,NM_002991.2,5
Endogenous,CEACAM8,NM_001816.3,19
Endogenous,CD14,NM_000591.2,484
Endogenous,ITGA5,NM_002205.2,722
Endogenous,CD55,NM_000574.3,28
Endogenous,CD164,NM_006016.4,1413
Endogenous,ARG2,NM_001172.3,7
Endogenous,BATF,NM_006399.3,59
Endogenous,MSR1,NM_002445.3,41
Endogenous,CSF1R,NM_005211.2,22
Endogenous,IL5,NM_000879.2,6
Endogenous,IRAK1,NM_001569.3,116
Endogenous,IFNB1,NM_002176.2,7
Endogenous,TNFRSF1B,NM_001066.2,808
Endogenous,CASP8,NM_001228.4,2726
Endogenous,IFIT2,NM_001547.4,645
Endogenous,LILRB3,NM_006864.2,622
Endogenous,NLRP3,NM_001079821.2,190
Endogenous,JAK2,NM_004972.2,1271
Endogenous,CSF2RB,NM_000395.2,1635
Endogenous,CCL3,NM_002983.2,12
Endogenous,CLEC6A,NM_001007033.1,16
Endogenous,IL9,NM_000590.1,5
Endogenous,CX3CL1,NM_002996.3,15
Endogenous,TNFSF4,NM_003326.2,93
Endogenous,BTLA,NM_181780.2,454
Endogenous,C2,NM_000063.3,17
Endogenous,IL6ST,NM_002184.2,595
Endogenous,BCL10,NM_003921.2,684
Endogenous,PAX5,NM_016734.1,67
Endogenous,IFNA2,NM_000605.3,23
Endogenous,CD276,NM_001024736.1,12
Endogenous,CD58,NM_001779.2,833
Endogenous,FKBP5,NM_001145775.1,768
Endogenous,IRF1,NM_002198.1,1055
Endogenous,ATM,NM_000051.3,36
Endogenous,IL2RB,NM_000878.2,335
Endogenous,CCL19,NM_006274.2,19
Endogenous,IFI35,NM_005533.3,90
Endogenous,CCL11,NM_002986.2,20
Endogenous,HLA-DMA,NM_006120.3,472
Endogenous,LILRB2,NM_005874.1,889
Endogenous,KLRC4,NM_013431.2,178
Endogenous,KLRG1,NM_005810.3,382
Endogenous,MAF,NM_005360.4,69
Endogenous,HLA-DPA1,NM_033554.2,2653
Endogenous,TNFAIP6,NM_007115.2,46
Endogenous,LTB4R,NM_181657.3,172
Endogenous,IL13,NM_002188.2,13
Endogenous,CD247,NM_198053.1,746
Endogenous,CASP2,NM_032982.2,436
Endogenous,ITGB2,NM_000211.2,2258
Endogenous,TAPBP,NM_003190.4,740
Endogenous,IL1R1,NM_000877.2,33
Endogenous,C1QBP,NM_001212.3,424
Endogenous,PTPRC_all,NM_080921.2,14130
Endogenous,S100A9,NM_002965.2,15473
Endogenous,MAPK11,NM_002751.5,19
Endogenous,GP1BB,NM_000407.4,165
Endogenous,CLU,NM_001831.2,11
Endogenous,MBL2,NM_000242.2,9
Endogenous,FCER1G,NM_004106.1,462
Endogenous,C1QA,NM_015991.2,11
Endogenous,SLC2A1,NM_006516.2,46
Endogenous,VCAM1,NM_001078.3,6
Endogenous,IL18,NM_001562.2,50
Endogenous,KLRAP1,NR_028045.1,37
Endogenous,CCL18,NM_002988.2,8
Endogenous,IL1RAP,NM_002182.2,445
Endogenous,NOD2,NM_022162.1,305
Endogenous,TGFB1,NM_000660.3,946
Endogenous,NFKBIA,NM_020529.1,1275
Endogenous,HRAS,NM_005343.2,31
Endogenous,DEFB103B,NM_018661.3,15
Endogenous,ADA,NM_000022.2,147
Endogenous,TAGAP,NM_054114.3,2221
Endogenous,ICAM1,NM_000201.2,166
Endogenous,IFITM1,NM_003641.3,4681
Endogenous,RELB,NM_006509.2,111
Endogenous,XCL1,NM_002995.1,25
Endogenous,CD160,NM_007053.2,54
Endogenous,S1PR1,NM_001400.3,86
Endogenous,TGFBR2,NM_001024847.1,1359
Endogenous,CD163,NM_004244.4,98
Endogenous,CXCR3,NM_001504.1,84
Endogenous,BLNK,NM_013314.2,75
Endogenous,KLRG2,NM_198508.2,22
Endogenous,HLA-B,NM_005514.6,9260
Endogenous,CD244,NM_016382.2,378
Endogenous,CXCL12,NM_000609.5,18
Endogenous,KCNJ2,NM_000891.2,323
Endogenous,S100A8,NM_002964.3,3389
Endogenous,TNFSF15,NM_001204344.1,15
Endogenous,IL6R,NM_000565.2,734
Endogenous,CLEC4E,NM_014358.2,566
Endogenous,CD28,NM_001243078.1,361
Endogenous,C4A/B,NM_007293.2,15
Endogenous,LCP2,NM_005565.3,1468
Endogenous,GZMK,NM_002104.2,367
Endogenous,IL12A,NM_000882.2,14
Endogenous,TYK2,NM_003331.3,492
Endogenous,FCGR1A/B,NM_000566.3,93
Endogenous,KLRB1,NM_002258.2,339
Endogenous,CD79B,NM_021602.2,263
Endogenous,SH2D1A,NM_001114937.2,204
Endogenous,TLR8,NM_016610.2,783
Endogenous,IL7,NM_000880.2,31
Endogenous,CD274,NM_014143.3,28
Endogenous,FCGR3A/B,NM_000570.4,17951
Endogenous,LILRA4,NM_012276.3,26
Endogenous,LGALS3,NM_001177388.1,1768
Endogenous,DEFB4A,NM_004942.2,13
Endogenous,RUNX1,NM_001754.4,182
Endogenous,BID,NM_001196.2,32
Endogenous,DEFB1,NM_005218.3,13
Endogenous,LTB4R2,NM_019839.4,173
Endogenous,CTSC,NM_001814.4,2186
Endogenous,CXCR2,NM_001557.2,7397
Endogenous,TNFRSF11A,NM_003839.2,23
Endogenous,JAK3,NM_000215.2,282
Endogenous,CCL13,NM_005408.2,7
Endogenous,TRAF3,NM_145725.1,201
Endogenous,PDCD1LG2,NM_025239.3,25
Endogenous,RAG1,NM_000448.2,23
Endogenous,NFATC3,NM_004555.2,785
Endogenous,TNFRSF10C,NM_003841.3,5808
Endogenous,IL21R,NM_021798.2,54
Endogenous,IL22,NM_020525.4,15
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,55
Endogenous,IL12RB1,NM_005535.1,74
Endogenous,SMAD5,NM_005903.5,212
Endogenous,CD48,NM_001778.2,1145
Endogenous,CD19,NM_001770.4,173
Endogenous,LTA,NM_000595.2,46
Endogenous,TRAF2,NM_021138.3,101
Endogenous,FCGR2A/C,NM_201563.4,7524
Endogenous,CD96,NM_005816.4,624
Endogenous,GZMA,NM_006144.2,707
Endogenous,TFRC,NM_003234.1,509
Endogenous,CD44,NM_001001392.1,1520
Endogenous,MASP2,NM_139208.1,11
Endogenous,MASP1,NM_139125.3,11
Endogenous,ILF3,NM_001137673.1,769
Endogenous,ZBTB16,NM_006006.4,176
Endogenous,PTPN6,NM_002831.5,1461
Endogenous,C14orf166,NM_016039.2,530
Endogenous,C1QB,NM_000491.3,34
Endogenous,CD99,NM_002414.3,1846
Endogenous,ICOS,NM_012092.2,108
Endogenous,C5,NM_001735.2,16
Endogenous,MCL1,NM_021960.3,8024
Endogenous,TLR9,NM_017442.2,21
Endogenous,LILRA6,NM_024318.2,249
Endogenous,MAP4K1,NM_007181.3,270
Endogenous,PSMD7,NM_002811.3,661
Endogenous,TGFBI,NM_000358.2,573
Endogenous,MS4A1,NM_152866.2,613
Endogenous,CEACAM6,NM_002483.4,16
Endogenous,IL16,NM_004513.4,1807
Endogenous,TRAF6,NM_145803.1,192
Endogenous,MIF,NM_002415.1,179
Endogenous,SOCS1,NM_003745.1,59
Endogenous,KIR3DL1,NM_013289.2,24
Endogenous,IL23A,NM_016584.2,27
Endogenous,CCR7,NM_001838.2,266
Endogenous,TLR1,NM_003263.3,2723
Endogenous,IL18R1,NM_003855.2,203
Endogenous,RAF1,NM_002880.2,1149
Endogenous,IL15,NM_172174.1,36
Endogenous,IKZF2,NM_016260.2,194
Endogenous,CD4,NM_000616.4,500
Endogenous,IRAK3,NM_007199.1,114
Endogenous,NFIL3,NM_005384.2,402
Endogenous,CIITA,NM_000246.3,59
Endogenous,CCRL1,NM_016557.2,10
Endogenous,PPARG,NM_015869.3,3
Endogenous,TLR2,NM_003264.3,1544
Endogenous,CD2,NM_001767.3,205
Endogenous,IKBKAP,NM_003640.3,56
Endogenous,SLAMF6,NM_001184714.1,116
Endogenous,TNFRSF8,NM_152942.2,130
Endogenous,STAT1,NM_007315.2,827
Endogenous,CRADD,NM_003805.3,36
Endogenous,HLA-C,NM_002117.4,1979
Endogenous,GNLY,NM_006433.2,1640
Endogenous,CCL5,NM_002985.2,1293
Endogenous,ITGAE,NM_002208.4,100
Endogenous,FCGRT,NM_004107.4,1947
Endogenous,IL10,NM_000572.2,10
Endogenous,CD59,NM_000611.4,383
Endogenous,CCBP2,NM_001296.3,18
Endogenous,STAT2,NM_005419.2,668
Endogenous,CD7,NM_006137.6,50
Endogenous,IFNAR1,NM_000629.2,130
Endogenous,ITGB1,NM_033666.2,1298
Endogenous,SIGIRR,NM_021805.2,344
Endogenous,PDGFB,NM_033016.2,7
Endogenous,IL28A/B,NM_172139.2,9
Endogenous,PRKCD,NM_006254.3,491
Endogenous,IL17F,NM_052872.3,12
Endogenous,TNFRSF14,NM_003820.2,533
Endogenous,GATA3,NM_001002295.1,26
Endogenous,TBK1,NM_013254.2,184
Endogenous,CX3CR1,NM_001337.3,1888
Endogenous,GZMB,NM_004131.3,997
Endogenous,TRAF4,NM_004295.2,48
Endogenous,CEBPB,NM_005194.2,2950
Endogenous,APP,NM_000484.3,212
Endogenous,PPBP,NM_002704.2,3462
Endogenous,ARHGDIB,NM_001175.4,4123
Endogenous,PLAUR,NM_001005376.1,123
Endogenous,ATG7,NM_001136031.2,353
Endogenous,IL3,NM_000588.3,3
Endogenous,TNFRSF13B,NM_012452.2,12
Endogenous,CLEC7A,NM_197954.2,2097
Endogenous,CSF1,NM_000757.4,38
Endogenous,ICAM4,NM_001039132.1,33
Endogenous,TAP1,NM_000593.5,284
Endogenous,MME,NM_000902.2,729
Endogenous,IL1A,NM_000575.3,13
Endogenous,TNFSF10,NM_003810.2,1428
Endogenous,HAVCR2,NM_032782.3,196
Endogenous,TNFAIP3,NM_006290.2,293
Endogenous,CD82,NM_002231.3,103
Endogenous,CUL9,NM_015089.2,115
Endogenous,ETS1,NM_005238.3,2127
Endogenous,CD5,NM_014207.2,270
Endogenous,ABCB1,NM_000927.3,80
Endogenous,LILRA3,NM_006865.3,186
Endogenous,FCER1A,NM_002001.2,316
Endogenous,CCR1,NM_001295.2,613
Endogenous,CFI,NM_000204.3,9
Endogenous,SYK,NM_003177.3,792
Endogenous,TLR3,NM_003265.2,30
Endogenous,HLA-DOB,NM_002120.3,244
Endogenous,NCAM1,NM_000615.5,87
Endogenous,HAMP,NM_021175.2,8
Endogenous,LILRB5,NM_001081442.1,9
Endogenous,CD27,NM_001242.4,392
Endogenous,TNF,NM_000594.2,153
Endogenous,BCL2L11,NM_138621.4,124
Endogenous,FYN,NM_002037.3,781
Endogenous,B3GAT1,NM_018644.3,16
Endogenous,PLA2G2E,NM_014589.1,11
Endogenous,HLA-DRB3,NM_022555.3,1080
Endogenous,CD3E,NM_000733.2,646
Endogenous,PRF1,NM_005041.3,1574
Endogenous,BCL6,NM_001706.2,701
Endogenous,CD79A,NM_001783.3,590
Endogenous,PYCARD,NM_013258.3,173
Endogenous,CYBB,NM_000397.3,1829
Endogenous,CD53,NM_001040033.1,4611
Endogenous,CR1,NM_000651.4,1466
Endogenous,MBP,NM_002385.2,437
Endogenous,EOMES,NM_005442.2,36
Endogenous,MR1,NM_001531.2,77
Endogenous,NOTCH1,NM_017617.3,246
Endogenous,CAMP,NM_004345.3,88
Endogenous,JAK1,NM_002227.1,980
Endogenous,FCGR2B,NM_001002273.1,178
Endogenous,BST1,NM_004334.2,1121
Endogenous,SPP1,NM_000582.2,19
Endogenous,CD45RB,ENST00000367367.1,1129
Endogenous,MARCO,NM_006770.3,44
Endogenous,IL22RA2,NM_181310.1,7
Endogenous,SELL,NR_029467.1,4298
Endogenous,CD3D,NM_000732.4,361
Endogenous,IL2RA,NM_000417.1,83
Endogenous,TRAF1,NM_005658.3,281
Endogenous,STAT3,NM_139276.2,1309
Endogenous,FOXP3,NM_014009.3,11
Endogenous,TLR7,NM_016562.3,36
Endogenous,ITGAM,NM_000632.3,665
Endogenous,CR2,NM_001006658.1,30
Endogenous,LY96,NM_015364.2,237
Endogenous,CCL23,NM_145898.1,13
Endogenous,IL11RA,NM_147162.1,60
Endogenous,TCF4,NM_003199.1,120
Endogenous,IRGM,NM_001145805.1,18
Endogenous,IL23R,NM_144701.2,18
Endogenous,IL1B,NM_000576.2,193
Endogenous,RARRES3,NM_004585.3,248
Endogenous,C3,NM_000064.2,13
Endogenous,CCR2,NM_001123041.2,718
Endogenous,KLRF2,NM_001190765.1,8
Endogenous,IL13RA1,NM_001560.2,1042
Endogenous,IFNA1/13,NM_024013.1,13
Endogenous,CCL20,NM_004591.1,8
Endogenous,FCAR,NM_133280.1,6
Endogenous,CHUK,NM_001278.3,340
Endogenous,PRDM1,NM_001198.3,329
Endogenous,IFIH1,NM_022168.2,139
Endogenous,CASP10,NM_032977.3,50
Endogenous,LILRB1,NM_001081637.1,326
Endogenous,ZEB1,NM_001128128.1,50
Endogenous,IL8,NM_000584.2,106
Endogenous,ICAM5,NM_003259.3,5
Endogenous,IRAK4,NM_016123.1,365
Endogenous,CARD9,NM_052813.4,34
Endogenous,TAP2,NM_000544.3,143
Endogenous,CTSS,NM_004079.3,18663
Endogenous,BST2,NM_004335.2,252
Endogenous,SELE,NM_000450.2,6
Endogenous,STAT5B,NM_012448.3,901
Endogenous,CD22,NM_001771.2,215
Endogenous,CD81,NM_004356.3,851
Endogenous,SRC,NM_005417.3,89
Endogenous,PLAU,NM_002658.2,16
Endogenous,FN1,NM_212482.1,8
Endogenous,CSF3R,NM_156038.2,6964
Endogenous,CCL2,NM_002982.3,8
Endogenous,CTLA4_all,NM_005214.3,77
Endogenous,SLAMF1,NM_003037.2,111
Endogenous,FADD,NM_003824.2,25
Endogenous,CASP3,NM_032991.2,186
Endogenous,CASP1,NM_001223.3,1003
Endogenous,ICAM2,NM_000873.3,232
Endogenous,CD8A,NM_001768.5,107
Endogenous,LILRB4,NM_001081438.1,144
Endogenous,CD97,NM_078481.2,1150
Positive,POS_C(8),ERCC_00002.1,3017
Positive,POS_A(128),ERCC_00117.1,27031
Positive,POS_F(0.125),ERCC_00034.1,52
Positive,POS_D(2),ERCC_00092.1,581
Positive,POS_B(32),ERCC_00112.1,11412
Positive,POS_E(0.5),ERCC_00035.1,96
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,32
Negative,NEG_B(0),ERCC_00041.1,16
Housekeeping,EEF1G,NM_001404.4,5223
Housekeeping,TUBB,NM_178014.2,358
Housekeeping,TBP,NM_001172085.1,260
Housekeeping,POLR2A,NM_000937.2,311
Housekeeping,GUSB,NM_000181.1,133
Housekeeping,HPRT1,NM_000194.1,225
Housekeeping,GAPDH,NM_002046.3,6283
Housekeeping,SDHA,NM_004168.1,174
Housekeeping,OAZ1,NM_004152.2,19390
Housekeeping,PPIA,NM_021130.2,214
Housekeeping,G6PD,NM_000402.2,425
Housekeeping,RPL19,NM_000981.3,4755
Housekeeping,POLR1B,NM_019014.3,71
Housekeeping,ABCF1,NM_001090.2,212
Housekeeping,ALAS1,NM_000688.4,118
</Code_Summary>

<Messages>
</Messages>

