<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,9219rd-1
Owner,
Comments,
Date,20161006
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,6
BindingDensity,0.76
CartridgeID,207028430418
CartridgeBarcode,207028430418
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,1
Endogenous,HLA-DQB1,NM_002123.3,0
Endogenous,KIT,NM_000222.2,8
Endogenous,LAG3,NM_002286.5,64
Endogenous,SOCS3,NM_003955.3,135
Endogenous,TCF7,NM_003202.2,909
Endogenous,IKBKB,NM_001556.1,175
Endogenous,KLRC2,NM_002260.3,61
Endogenous,ITGA6,NM_000210.1,192
Endogenous,CXCR4,NM_003467.2,4306
Endogenous,NFKBIZ,NM_001005474.1,327
Endogenous,ATG5,NM_004849.2,318
Endogenous,MAPK14,NM_001315.1,1797
Endogenous,IL32,NM_001012633.1,24181
Endogenous,CFB,NM_001710.5,4
Endogenous,CXCL1,NM_001511.1,250
Endogenous,CEACAM1,NM_001712.3,58
Endogenous,C8A,NM_000562.2,3
Endogenous,CFP,NM_002621.2,717
Endogenous,LILRA5,NM_181879.2,2246
Endogenous,IL10RA,NM_001558.2,1751
Endogenous,IL17A,NM_002190.2,2
Endogenous,TP53,NM_000546.2,299
Endogenous,MAPK1,NM_138957.2,2720
Endogenous,CCRL2,NM_003965.4,85
Endogenous,BTK,NM_000061.1,281
Endogenous,KLRK1,NM_007360.1,861
Endogenous,TICAM1,NM_014261.1,91
Endogenous,CMKLR1,NM_004072.1,86
Endogenous,ARG1,NM_000045.2,133
Endogenous,IDO1,NM_002164.3,35
Endogenous,IL17B,NM_014443.2,2
Endogenous,TNFRSF13C,NM_052945.3,207
Endogenous,CD6,NM_006725.3,372
Endogenous,CTSG,NM_001911.2,28
Endogenous,BAX,NM_138761.3,546
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,21
Endogenous,NOTCH2,NM_024408.3,720
Endogenous,TNFRSF4,NM_003327.2,7
Endogenous,TGFBR1,NM_004612.2,622
Endogenous,C7,NM_000587.2,0
Endogenous,CD40,NM_001250.4,178
Endogenous,CCL15,NM_032965.3,3
Endogenous,ICAM3,NM_002162.3,4311
Endogenous,SKI,NM_003036.2,377
Endogenous,ATG10,NM_001131028.1,50
Endogenous,C4BPA,NM_000715.3,4
Endogenous,C8G,NM_000606.2,3
Endogenous,ABL1,NM_005157.3,59
Endogenous,IL1RL1,NM_016232.4,37
Endogenous,PDCD1,NM_005018.1,21
Endogenous,CTNNB1,NM_001098210.1,1128
Endogenous,MAP4K2,NM_004579.2,228
Endogenous,RELA,NM_021975.2,92
Endogenous,CCL22,NM_002990.3,2
Endogenous,IKBKE,NM_014002.2,178
Endogenous,AICDA,NM_020661.1,4
Endogenous,THY1,NM_006288.2,3
Endogenous,LIF,NM_002309.3,3
Endogenous,MRC1,NM_002438.2,7
Endogenous,CD40LG,NM_000074.2,324
Endogenous,MALT1,NM_006785.2,639
Endogenous,IL1RN,NM_000577.3,170
Endogenous,CXCL9,NM_002416.1,6
Endogenous,HFE,NM_139011.2,9
Endogenous,CCL7,NM_006273.2,3
Endogenous,ZAP70,NM_001079.3,524
Endogenous,IL2RG,NM_000206.1,2177
Endogenous,MAPKAPK2,NM_004759.3,220
Endogenous,PTGS2,NM_000963.1,305
Endogenous,IKZF1,NM_006060.3,260
Endogenous,LEF1,NM_016269.3,638
Endogenous,MUC1,NM_001018017.1,3
Endogenous,C9,NM_001737.3,1
Endogenous,PSMC2,NM_002803.3,248
Endogenous,IL4R,NM_000418.2,1030
Endogenous,TAL1,NM_003189.2,23
Endogenous,IL28A,NM_172138.1,6
Endogenous,LTF,NM_002343.2,125
Endogenous,CD36,NM_001001548.2,1098
Endogenous,CCL26,NM_006072.4,0
Endogenous,MYD88,NM_002468.3,1595
Endogenous,STAT4,NM_003151.2,394
Endogenous,RAG2,NM_000536.3,3
Endogenous,NT5E,NM_002526.2,43
Endogenous,HLA-DPB1,NM_002121.4,4820
Endogenous,SELPLG,NM_003006.3,388
Endogenous,AIRE,NM_000383.2,23
Endogenous,CCR10,NM_016602.2,3
Endogenous,CCR5,NM_000579.1,97
Endogenous,KLRC1,NM_002259.3,68
Endogenous,PLA2G2A,NM_000300.2,4
Endogenous,KIR3DL3,NM_153443.3,2
Endogenous,CXCR1,NM_000634.2,2581
Endogenous,TMEM173,NM_198282.1,384
Endogenous,TNFSF12,NM_003809.2,271
Endogenous,PSMB5,NM_001130725.1,307
Endogenous,CD3EAP,NM_012099.1,7
Endogenous,EDNRB,NM_003991.2,1
Endogenous,CDH5,NM_001795.3,4
Endogenous,ITLN2,NM_080878.2,2
Endogenous,PSMB7,NM_002799.2,733
Endogenous,CD1A,NM_001763.2,10
Endogenous,CD45RA,NM_002838.4,555
Endogenous,CISH,NM_145071.2,131
Endogenous,FAS,NM_000043.3,118
Endogenous,IRF3,NM_001571.5,50
Endogenous,IFNG,NM_000619.2,38
Endogenous,NFKB1,NM_003998.2,140
Endogenous,MAP4K4,NM_004834.3,524
Endogenous,LITAF,NM_004862.3,4468
Endogenous,KLRD1,NM_002262.3,409
Endogenous,CCR8,NM_005201.2,9
Endogenous,IL19,NM_013371.3,6
Endogenous,CFH,NM_001014975.2,58
Endogenous,IL18RAP,NM_003853.2,621
Endogenous,CLEC4A,NM_194448.2,552
Endogenous,KLRF1,NM_016523.1,414
Endogenous,EBI3,NM_005755.2,5
Endogenous,BCL2,NM_000657.2,114
Endogenous,HLA-DQA1,NM_002122.3,0
Endogenous,IL4,NM_000589.2,14
Endogenous,CD70,NM_001252.2,9
Endogenous,CXCL10,NM_001565.1,24
Endogenous,SMAD3,NM_005902.3,321
Endogenous,NFATC2,NM_012340.3,403
Endogenous,ITGA2B,NM_000419.3,18
Endogenous,PIGR,NM_002644.2,5
Endogenous,CCL16,NM_004590.2,1
Endogenous,CCL8,NM_005623.2,2
Endogenous,EGR1,NM_001964.2,4
Endogenous,XCR1,NM_005283.2,14
Endogenous,NCR1,NM_004829.5,130
Endogenous,ICOSLG,NM_015259.4,51
Endogenous,CSF2,NM_000758.2,3
Endogenous,ATG16L1,NM_198890.2,289
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,21
Endogenous,IL20,NM_018724.3,2
Endogenous,TRAF5,NM_004619.3,250
Endogenous,CCND3,NM_001760.2,495
Endogenous,CD9,NM_001769.2,165
Endogenous,PSMB8,NM_004159.4,1600
Endogenous,TIRAP,NM_148910.2,42
Endogenous,GFI1,NM_005263.2,115
Endogenous,CLEC5A,NM_013252.2,29
Endogenous,TLR5,NM_003268.3,190
Endogenous,IRAK2,NM_001570.3,30
Endogenous,CD74,NM_001025159.1,13617
Endogenous,TIGIT,NM_173799.2,148
Endogenous,ITGAX,NM_000887.3,2519
Endogenous,CD45R0,NM_080921.3,6626
Endogenous,CXCL11,NM_005409.4,7
Endogenous,ITGAL,NM_002209.2,690
Endogenous,ENTPD1,NM_001098175.1,526
Endogenous,B2M,NM_004048.2,124440
Endogenous,TOLLIP,NM_019009.2,355
Endogenous,IL1R2,NM_173343.1,431
Endogenous,MX1,NM_002462.2,575
Endogenous,IRF4,NM_002460.1,89
Endogenous,TBX21,NM_013351.1,289
Endogenous,IFNAR2,NM_000874.3,1741
Endogenous,TLR4,NM_138554.2,1173
Endogenous,HLA-DRB1,NM_002124.2,478
Endogenous,PML,NM_002675.3,239
Endogenous,C1S,NM_001734.2,2
Endogenous,BATF3,NM_018664.2,37
Endogenous,CD80,NM_005191.3,62
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,18
Endogenous,PECAM1,NM_000442.3,3091
Endogenous,NFKB2,NM_002502.2,282
Endogenous,IRF7,NM_001572.3,104
Endogenous,IFNGR1,NM_000416.1,3254
Endogenous,DUSP4,NM_057158.2,15
Endogenous,HLA-A,NM_002116.5,7571
Endogenous,STAT5A,NM_003152.2,247
Endogenous,HLA-DMB,NM_002118.3,793
Endogenous,IL12B,NM_002187.2,5
Endogenous,PSMB10,NM_002801.2,673
Endogenous,PTAFR,NM_000952.3,972
Endogenous,STAT6,NM_003153.3,1716
Endogenous,CD83,NM_004233.3,64
Endogenous,ATG12,NM_004707.2,49
Endogenous,EGR2,NM_000399.3,6
Endogenous,ITLN1,NM_017625.2,35
Endogenous,IL1RL2,NM_003854.2,3
Endogenous,IRF8,NM_002163.2,327
Endogenous,NCF4,NM_000631.4,1869
Endogenous,NFATC1,NM_172389.1,129
Endogenous,KLRC3,NM_007333.2,117
Endogenous,CD86,NM_175862.3,190
Endogenous,CD1D,NM_001766.3,219
Endogenous,CXCL2,NM_002089.3,5
Endogenous,XBP1,NM_005080.2,154
Endogenous,CD209,NM_021155.2,4
Endogenous,TNFRSF9,NM_001561.4,44
Endogenous,GBP5,NM_052942.3,315
Endogenous,TNFSF11,NM_003701.2,13
Endogenous,LCK,NM_005356.2,559
Endogenous,CXCL13,NM_006419.2,4
Endogenous,CTLA4-TM,NM_005214.3,51
Endogenous,IL26,NM_018402.1,6
Endogenous,BCL3,NM_005178.2,171
Endogenous,IL7R,NM_002185.2,2775
Endogenous,DPP4,NM_001935.3,74
Endogenous,IL6,NM_000600.1,6
Endogenous,CXCR6,NM_006564.1,68
Endogenous,CFD,NM_001928.2,251
Endogenous,CCL4,NM_002984.2,212
Endogenous,DEFB103A,NM_001081551.2,3
Endogenous,LILRA1,NM_006863.1,186
Endogenous,NOS2,NM_000625.4,5
Endogenous,SLAMF7,NM_021181.3,149
Endogenous,LTBR,NM_002342.1,203
Endogenous,IRF5,NM_002200.3,90
Endogenous,ITGA4,NM_000885.4,562
Endogenous,PDCD2,NM_144781.2,62
Endogenous,CDKN1A,NM_000389.2,50
Endogenous,IGF2R,NM_000876.1,445
Endogenous,SERPING1,NM_000062.2,83
Endogenous,PTPN2,NM_002828.2,400
Endogenous,CCR6,NM_031409.2,78
Endogenous,HLA-DRA,NM_019111.3,13089
Endogenous,GPI,NM_000175.2,210
Endogenous,CD46,NM_172350.1,5846
Endogenous,RORC,NM_001001523.1,38
Endogenous,KIR3DL2,NM_006737.2,9
Endogenous,PSMB9,NM_002800.4,1892
Endogenous,PTGER4,NM_000958.2,116
Endogenous,C6,NM_000065.2,19
Endogenous,TNFSF13B,NM_006573.4,1214
Endogenous,PTPN22,NM_015967.4,484
Endogenous,PTK2,NM_005607.3,150
Endogenous,LAMP3,NM_014398.3,9
Endogenous,FCGR2A,NM_021642.3,7832
Endogenous,IFI16,NM_005531.1,741
Endogenous,POU2F2,NM_002698.2,294
Endogenous,LILRA2,NM_006866.2,1107
Endogenous,NOD1,NM_006092.1,132
Endogenous,sCTLA4,NM_001037631.1,41
Endogenous,PDGFRB,NM_002609.3,13
Endogenous,UBE2L3,NM_198157.1,228
Endogenous,IL27,NM_145659.3,5
Endogenous,TNFRSF17,NM_001192.2,38
Endogenous,GBP1,NM_002053.1,737
Endogenous,CD24,NM_013230.2,66
Endogenous,IL21,NM_021803.2,4
Endogenous,CD34,NM_001025109.1,11
Endogenous,TNFSF8,NM_001244.3,209
Endogenous,C1R,NM_001733.4,10
Endogenous,C8B,NM_000066.2,3
Endogenous,IL29,NM_172140.1,1
Endogenous,IKZF3,NM_183232.2,269
Endogenous,GPR183,NM_004951.3,672
Endogenous,IL2,NM_000586.2,0
Endogenous,LAIR1,NM_002287.3,421
Endogenous,AHR,NM_001621.3,501
Endogenous,IKBKG,NM_003639.2,210
Endogenous,BCAP31,NM_005745.7,727
Endogenous,CD8B,NM_004931.3,103
Endogenous,CCL24,NM_002991.2,8
Endogenous,CEACAM8,NM_001816.3,43
Endogenous,CD14,NM_000591.2,1235
Endogenous,ITGA5,NM_002205.2,752
Endogenous,CD55,NM_000574.3,32
Endogenous,CD164,NM_006016.4,2140
Endogenous,ARG2,NM_001172.3,8
Endogenous,BATF,NM_006399.3,104
Endogenous,MSR1,NM_002445.3,37
Endogenous,CSF1R,NM_005211.2,21
Endogenous,IL5,NM_000879.2,1
Endogenous,IRAK1,NM_001569.3,140
Endogenous,IFNB1,NM_002176.2,3
Endogenous,TNFRSF1B,NM_001066.2,849
Endogenous,CASP8,NM_001228.4,2812
Endogenous,IFIT2,NM_001547.4,880
Endogenous,LILRB3,NM_006864.2,660
Endogenous,NLRP3,NM_001079821.2,157
Endogenous,JAK2,NM_004972.2,1226
Endogenous,CSF2RB,NM_000395.2,1442
Endogenous,CCL3,NM_002983.2,26
Endogenous,CLEC6A,NM_001007033.1,33
Endogenous,IL9,NM_000590.1,0
Endogenous,CX3CL1,NM_002996.3,6
Endogenous,TNFSF4,NM_003326.2,48
Endogenous,BTLA,NM_181780.2,549
Endogenous,C2,NM_000063.3,19
Endogenous,IL6ST,NM_002184.2,866
Endogenous,BCL10,NM_003921.2,885
Endogenous,PAX5,NM_016734.1,78
Endogenous,IFNA2,NM_000605.3,5
Endogenous,CD276,NM_001024736.1,3
Endogenous,CD58,NM_001779.2,915
Endogenous,FKBP5,NM_001145775.1,519
Endogenous,IRF1,NM_002198.1,1161
Endogenous,ATM,NM_000051.3,29
Endogenous,IL2RB,NM_000878.2,300
Endogenous,CCL19,NM_006274.2,3
Endogenous,IFI35,NM_005533.3,84
Endogenous,CCL11,NM_002986.2,4
Endogenous,HLA-DMA,NM_006120.3,562
Endogenous,LILRB2,NM_005874.1,1146
Endogenous,KLRC4,NM_013431.2,290
Endogenous,KLRG1,NM_005810.3,340
Endogenous,MAF,NM_005360.4,89
Endogenous,HLA-DPA1,NM_033554.2,4597
Endogenous,TNFAIP6,NM_007115.2,60
Endogenous,LTB4R,NM_181657.3,240
Endogenous,IL13,NM_002188.2,4
Endogenous,CD247,NM_198053.1,844
Endogenous,CASP2,NM_032982.2,390
Endogenous,ITGB2,NM_000211.2,2017
Endogenous,TAPBP,NM_003190.4,839
Endogenous,IL1R1,NM_000877.2,31
Endogenous,C1QBP,NM_001212.3,420
Endogenous,PTPRC_all,NM_080921.2,16377
Endogenous,S100A9,NM_002965.2,48802
Endogenous,MAPK11,NM_002751.5,7
Endogenous,GP1BB,NM_000407.4,31
Endogenous,CLU,NM_001831.2,5
Endogenous,MBL2,NM_000242.2,1
Endogenous,FCER1G,NM_004106.1,1029
Endogenous,C1QA,NM_015991.2,7
Endogenous,SLC2A1,NM_006516.2,64
Endogenous,VCAM1,NM_001078.3,2
Endogenous,IL18,NM_001562.2,61
Endogenous,KLRAP1,NR_028045.1,43
Endogenous,CCL18,NM_002988.2,2
Endogenous,IL1RAP,NM_002182.2,557
Endogenous,NOD2,NM_022162.1,458
Endogenous,TGFB1,NM_000660.3,964
Endogenous,NFKBIA,NM_020529.1,1098
Endogenous,HRAS,NM_005343.2,27
Endogenous,DEFB103B,NM_018661.3,2
Endogenous,ADA,NM_000022.2,159
Endogenous,TAGAP,NM_054114.3,2705
Endogenous,ICAM1,NM_000201.2,177
Endogenous,IFITM1,NM_003641.3,10634
Endogenous,RELB,NM_006509.2,100
Endogenous,XCL1,NM_002995.1,25
Endogenous,CD160,NM_007053.2,114
Endogenous,S1PR1,NM_001400.3,198
Endogenous,TGFBR2,NM_001024847.1,1672
Endogenous,CD163,NM_004244.4,31
Endogenous,CXCR3,NM_001504.1,132
Endogenous,BLNK,NM_013314.2,59
Endogenous,KLRG2,NM_198508.2,6
Endogenous,HLA-B,NM_005514.6,14025
Endogenous,CD244,NM_016382.2,369
Endogenous,CXCL12,NM_000609.5,3
Endogenous,KCNJ2,NM_000891.2,737
Endogenous,S100A8,NM_002964.3,15159
Endogenous,TNFSF15,NM_001204344.1,11
Endogenous,IL6R,NM_000565.2,976
Endogenous,CLEC4E,NM_014358.2,1077
Endogenous,CD28,NM_001243078.1,352
Endogenous,C4A/B,NM_007293.2,13
Endogenous,LCP2,NM_005565.3,3281
Endogenous,GZMK,NM_002104.2,686
Endogenous,IL12A,NM_000882.2,18
Endogenous,TYK2,NM_003331.3,598
Endogenous,FCGR1A/B,NM_000566.3,167
Endogenous,KLRB1,NM_002258.2,838
Endogenous,CD79B,NM_021602.2,381
Endogenous,SH2D1A,NM_001114937.2,319
Endogenous,TLR8,NM_016610.2,1137
Endogenous,IL7,NM_000880.2,28
Endogenous,CD274,NM_014143.3,45
Endogenous,FCGR3A/B,NM_000570.4,26969
Endogenous,LILRA4,NM_012276.3,31
Endogenous,LGALS3,NM_001177388.1,1688
Endogenous,DEFB4A,NM_004942.2,3
Endogenous,RUNX1,NM_001754.4,151
Endogenous,BID,NM_001196.2,34
Endogenous,DEFB1,NM_005218.3,5
Endogenous,LTB4R2,NM_019839.4,136
Endogenous,CTSC,NM_001814.4,2132
Endogenous,CXCR2,NM_001557.2,6784
Endogenous,TNFRSF11A,NM_003839.2,9
Endogenous,JAK3,NM_000215.2,501
Endogenous,CCL13,NM_005408.2,7
Endogenous,TRAF3,NM_145725.1,177
Endogenous,PDCD1LG2,NM_025239.3,23
Endogenous,RAG1,NM_000448.2,7
Endogenous,NFATC3,NM_004555.2,613
Endogenous,TNFRSF10C,NM_003841.3,7685
Endogenous,IL21R,NM_021798.2,64
Endogenous,IL22,NM_020525.4,3
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,23
Endogenous,IL12RB1,NM_005535.1,96
Endogenous,SMAD5,NM_005903.5,178
Endogenous,CD48,NM_001778.2,2457
Endogenous,CD19,NM_001770.4,447
Endogenous,LTA,NM_000595.2,103
Endogenous,TRAF2,NM_021138.3,93
Endogenous,FCGR2A/C,NM_201563.4,11067
Endogenous,CD96,NM_005816.4,787
Endogenous,GZMA,NM_006144.2,943
Endogenous,TFRC,NM_003234.1,601
Endogenous,CD44,NM_001001392.1,1692
Endogenous,MASP2,NM_139208.1,7
Endogenous,MASP1,NM_139125.3,4
Endogenous,ILF3,NM_001137673.1,849
Endogenous,ZBTB16,NM_006006.4,55
Endogenous,PTPN6,NM_002831.5,1328
Endogenous,C14orf166,NM_016039.2,681
Endogenous,C1QB,NM_000491.3,21
Endogenous,CD99,NM_002414.3,1438
Endogenous,ICOS,NM_012092.2,119
Endogenous,C5,NM_001735.2,15
Endogenous,MCL1,NM_021960.3,8083
Endogenous,TLR9,NM_017442.2,65
Endogenous,LILRA6,NM_024318.2,340
Endogenous,MAP4K1,NM_007181.3,235
Endogenous,PSMD7,NM_002811.3,671
Endogenous,TGFBI,NM_000358.2,355
Endogenous,MS4A1,NM_152866.2,1752
Endogenous,CEACAM6,NM_002483.4,35
Endogenous,IL16,NM_004513.4,3105
Endogenous,TRAF6,NM_145803.1,215
Endogenous,MIF,NM_002415.1,258
Endogenous,SOCS1,NM_003745.1,105
Endogenous,KIR3DL1,NM_013289.2,19
Endogenous,IL23A,NM_016584.2,48
Endogenous,CCR7,NM_001838.2,407
Endogenous,TLR1,NM_003263.3,5313
Endogenous,IL18R1,NM_003855.2,261
Endogenous,RAF1,NM_002880.2,1066
Endogenous,IL15,NM_172174.1,70
Endogenous,IKZF2,NM_016260.2,138
Endogenous,CD4,NM_000616.4,328
Endogenous,IRAK3,NM_007199.1,93
Endogenous,NFIL3,NM_005384.2,579
Endogenous,CIITA,NM_000246.3,76
Endogenous,CCRL1,NM_016557.2,9
Endogenous,PPARG,NM_015869.3,3
Endogenous,TLR2,NM_003264.3,1053
Endogenous,CD2,NM_001767.3,257
Endogenous,IKBKAP,NM_003640.3,58
Endogenous,SLAMF6,NM_001184714.1,80
Endogenous,TNFRSF8,NM_152942.2,97
Endogenous,STAT1,NM_007315.2,1686
Endogenous,CRADD,NM_003805.3,43
Endogenous,HLA-C,NM_002117.4,3551
Endogenous,GNLY,NM_006433.2,772
Endogenous,CCL5,NM_002985.2,1600
Endogenous,ITGAE,NM_002208.4,120
Endogenous,FCGRT,NM_004107.4,2175
Endogenous,IL10,NM_000572.2,8
Endogenous,CD59,NM_000611.4,471
Endogenous,CCBP2,NM_001296.3,8
Endogenous,STAT2,NM_005419.2,574
Endogenous,CD7,NM_006137.6,104
Endogenous,IFNAR1,NM_000629.2,168
Endogenous,ITGB1,NM_033666.2,1021
Endogenous,SIGIRR,NM_021805.2,376
Endogenous,PDGFB,NM_033016.2,7
Endogenous,IL28A/B,NM_172139.2,10
Endogenous,PRKCD,NM_006254.3,627
Endogenous,IL17F,NM_052872.3,4
Endogenous,TNFRSF14,NM_003820.2,657
Endogenous,GATA3,NM_001002295.1,27
Endogenous,TBK1,NM_013254.2,267
Endogenous,CX3CR1,NM_001337.3,1212
Endogenous,GZMB,NM_004131.3,876
Endogenous,TRAF4,NM_004295.2,37
Endogenous,CEBPB,NM_005194.2,2268
Endogenous,APP,NM_000484.3,179
Endogenous,PPBP,NM_002704.2,778
Endogenous,ARHGDIB,NM_001175.4,6247
Endogenous,PLAUR,NM_001005376.1,214
Endogenous,ATG7,NM_001136031.2,336
Endogenous,IL3,NM_000588.3,1
Endogenous,TNFRSF13B,NM_012452.2,19
Endogenous,CLEC7A,NM_197954.2,2606
Endogenous,CSF1,NM_000757.4,47
Endogenous,ICAM4,NM_001039132.1,42
Endogenous,TAP1,NM_000593.5,435
Endogenous,MME,NM_000902.2,1400
Endogenous,IL1A,NM_000575.3,3
Endogenous,TNFSF10,NM_003810.2,2374
Endogenous,HAVCR2,NM_032782.3,121
Endogenous,TNFAIP3,NM_006290.2,323
Endogenous,CD82,NM_002231.3,160
Endogenous,CUL9,NM_015089.2,92
Endogenous,ETS1,NM_005238.3,2259
Endogenous,CD5,NM_014207.2,289
Endogenous,ABCB1,NM_000927.3,92
Endogenous,LILRA3,NM_006865.3,106
Endogenous,FCER1A,NM_002001.2,424
Endogenous,CCR1,NM_001295.2,604
Endogenous,CFI,NM_000204.3,8
Endogenous,SYK,NM_003177.3,866
Endogenous,TLR3,NM_003265.2,27
Endogenous,HLA-DOB,NM_002120.3,279
Endogenous,NCAM1,NM_000615.5,42
Endogenous,HAMP,NM_021175.2,4
Endogenous,LILRB5,NM_001081442.1,4
Endogenous,CD27,NM_001242.4,609
Endogenous,TNF,NM_000594.2,156
Endogenous,BCL2L11,NM_138621.4,117
Endogenous,FYN,NM_002037.3,703
Endogenous,B3GAT1,NM_018644.3,14
Endogenous,PLA2G2E,NM_014589.1,3
Endogenous,HLA-DRB3,NM_022555.3,1325
Endogenous,CD3E,NM_000733.2,1103
Endogenous,PRF1,NM_005041.3,1195
Endogenous,BCL6,NM_001706.2,1506
Endogenous,CD79A,NM_001783.3,1268
Endogenous,PYCARD,NM_013258.3,216
Endogenous,CYBB,NM_000397.3,2275
Endogenous,CD53,NM_001040033.1,6714
Endogenous,CR1,NM_000651.4,1610
Endogenous,MBP,NM_002385.2,396
Endogenous,EOMES,NM_005442.2,28
Endogenous,MR1,NM_001531.2,110
Endogenous,NOTCH1,NM_017617.3,296
Endogenous,CAMP,NM_004345.3,205
Endogenous,JAK1,NM_002227.1,876
Endogenous,FCGR2B,NM_001002273.1,410
Endogenous,BST1,NM_004334.2,1529
Endogenous,SPP1,NM_000582.2,11
Endogenous,CD45RB,ENST00000367367.1,1136
Endogenous,MARCO,NM_006770.3,22
Endogenous,IL22RA2,NM_181310.1,1
Endogenous,SELL,NR_029467.1,7699
Endogenous,CD3D,NM_000732.4,924
Endogenous,IL2RA,NM_000417.1,76
Endogenous,TRAF1,NM_005658.3,376
Endogenous,STAT3,NM_139276.2,1009
Endogenous,FOXP3,NM_014009.3,18
Endogenous,TLR7,NM_016562.3,49
Endogenous,ITGAM,NM_000632.3,602
Endogenous,CR2,NM_001006658.1,18
Endogenous,LY96,NM_015364.2,542
Endogenous,CCL23,NM_145898.1,4
Endogenous,IL11RA,NM_147162.1,38
Endogenous,TCF4,NM_003199.1,53
Endogenous,IRGM,NM_001145805.1,20
Endogenous,IL23R,NM_144701.2,12
Endogenous,IL1B,NM_000576.2,242
Endogenous,RARRES3,NM_004585.3,733
Endogenous,C3,NM_000064.2,6
Endogenous,CCR2,NM_001123041.2,622
Endogenous,KLRF2,NM_001190765.1,4
Endogenous,IL13RA1,NM_001560.2,849
Endogenous,IFNA1/13,NM_024013.1,7
Endogenous,CCL20,NM_004591.1,2
Endogenous,FCAR,NM_133280.1,5
Endogenous,CHUK,NM_001278.3,484
Endogenous,PRDM1,NM_001198.3,351
Endogenous,IFIH1,NM_022168.2,179
Endogenous,CASP10,NM_032977.3,43
Endogenous,LILRB1,NM_001081637.1,253
Endogenous,ZEB1,NM_001128128.1,45
Endogenous,IL8,NM_000584.2,219
Endogenous,ICAM5,NM_003259.3,1
Endogenous,IRAK4,NM_016123.1,429
Endogenous,CARD9,NM_052813.4,32
Endogenous,TAP2,NM_000544.3,155
Endogenous,CTSS,NM_004079.3,25481
Endogenous,BST2,NM_004335.2,258
Endogenous,SELE,NM_000450.2,4
Endogenous,STAT5B,NM_012448.3,931
Endogenous,CD22,NM_001771.2,253
Endogenous,CD81,NM_004356.3,1005
Endogenous,SRC,NM_005417.3,52
Endogenous,PLAU,NM_002658.2,15
Endogenous,FN1,NM_212482.1,3
Endogenous,CSF3R,NM_156038.2,6919
Endogenous,CCL2,NM_002982.3,6
Endogenous,CTLA4_all,NM_005214.3,113
Endogenous,SLAMF1,NM_003037.2,130
Endogenous,FADD,NM_003824.2,49
Endogenous,CASP3,NM_032991.2,301
Endogenous,CASP1,NM_001223.3,1465
Endogenous,ICAM2,NM_000873.3,327
Endogenous,CD8A,NM_001768.5,237
Endogenous,LILRB4,NM_001081438.1,127
Endogenous,CD97,NM_078481.2,2089
Positive,POS_C(8),ERCC_00002.1,1230
Positive,POS_A(128),ERCC_00117.1,16623
Positive,POS_F(0.125),ERCC_00034.1,59
Positive,POS_D(2),ERCC_00092.1,327
Positive,POS_B(32),ERCC_00112.1,4729
Positive,POS_E(0.5),ERCC_00035.1,75
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,EEF1G,NM_001404.4,8545
Housekeeping,TUBB,NM_178014.2,465
Housekeeping,TBP,NM_001172085.1,274
Housekeeping,POLR2A,NM_000937.2,166
Housekeeping,GUSB,NM_000181.1,108
Housekeeping,HPRT1,NM_000194.1,296
Housekeeping,GAPDH,NM_002046.3,7324
Housekeeping,SDHA,NM_004168.1,251
Housekeeping,OAZ1,NM_004152.2,19489
Housekeeping,PPIA,NM_021130.2,193
Housekeeping,G6PD,NM_000402.2,292
Housekeeping,RPL19,NM_000981.3,9711
Housekeeping,POLR1B,NM_019014.3,62
Housekeeping,ABCF1,NM_001090.2,96
Housekeeping,ALAS1,NM_000688.4,131
</Code_Summary>

<Messages>
</Messages>

