<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,9147bm
Owner,
Comments,
Date,20160628
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,4
BindingDensity,0.87
CartridgeID,206935800218
CartridgeBarcode,206935800218
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,2
Endogenous,HLA-DQB1,NM_002123.3,227
Endogenous,KIT,NM_000222.2,15
Endogenous,LAG3,NM_002286.5,37
Endogenous,SOCS3,NM_003955.3,168
Endogenous,TCF7,NM_003202.2,2214
Endogenous,IKBKB,NM_001556.1,210
Endogenous,KLRC2,NM_002260.3,119
Endogenous,ITGA6,NM_000210.1,511
Endogenous,CXCR4,NM_003467.2,6166
Endogenous,NFKBIZ,NM_001005474.1,382
Endogenous,ATG5,NM_004849.2,367
Endogenous,MAPK14,NM_001315.1,1352
Endogenous,IL32,NM_001012633.1,13949
Endogenous,CFB,NM_001710.5,9
Endogenous,CXCL1,NM_001511.1,178
Endogenous,CEACAM1,NM_001712.3,38
Endogenous,C8A,NM_000562.2,1
Endogenous,CFP,NM_002621.2,721
Endogenous,LILRA5,NM_181879.2,1443
Endogenous,IL10RA,NM_001558.2,2515
Endogenous,IL17A,NM_002190.2,2
Endogenous,TP53,NM_000546.2,478
Endogenous,MAPK1,NM_138957.2,2114
Endogenous,CCRL2,NM_003965.4,65
Endogenous,BTK,NM_000061.1,240
Endogenous,KLRK1,NM_007360.1,1193
Endogenous,TICAM1,NM_014261.1,114
Endogenous,CMKLR1,NM_004072.1,132
Endogenous,ARG1,NM_000045.2,21
Endogenous,IDO1,NM_002164.3,57
Endogenous,IL17B,NM_014443.2,0
Endogenous,TNFRSF13C,NM_052945.3,404
Endogenous,CD6,NM_006725.3,723
Endogenous,CTSG,NM_001911.2,7
Endogenous,BAX,NM_138761.3,791
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,71
Endogenous,NOTCH2,NM_024408.3,691
Endogenous,TNFRSF4,NM_003327.2,51
Endogenous,TGFBR1,NM_004612.2,658
Endogenous,C7,NM_000587.2,4
Endogenous,CD40,NM_001250.4,178
Endogenous,CCL15,NM_032965.3,2
Endogenous,ICAM3,NM_002162.3,3310
Endogenous,SKI,NM_003036.2,518
Endogenous,ATG10,NM_001131028.1,56
Endogenous,C4BPA,NM_000715.3,3
Endogenous,C8G,NM_000606.2,7
Endogenous,ABL1,NM_005157.3,67
Endogenous,IL1RL1,NM_016232.4,41
Endogenous,PDCD1,NM_005018.1,18
Endogenous,CTNNB1,NM_001098210.1,1338
Endogenous,MAP4K2,NM_004579.2,345
Endogenous,RELA,NM_021975.2,123
Endogenous,CCL22,NM_002990.3,4
Endogenous,IKBKE,NM_014002.2,304
Endogenous,AICDA,NM_020661.1,2
Endogenous,THY1,NM_006288.2,1
Endogenous,LIF,NM_002309.3,1
Endogenous,MRC1,NM_002438.2,9
Endogenous,CD40LG,NM_000074.2,552
Endogenous,MALT1,NM_006785.2,1029
Endogenous,IL1RN,NM_000577.3,113
Endogenous,CXCL9,NM_002416.1,12
Endogenous,HFE,NM_139011.2,14
Endogenous,CCL7,NM_006273.2,0
Endogenous,ZAP70,NM_001079.3,971
Endogenous,IL2RG,NM_000206.1,2824
Endogenous,MAPKAPK2,NM_004759.3,215
Endogenous,PTGS2,NM_000963.1,247
Endogenous,IKZF1,NM_006060.3,349
Endogenous,LEF1,NM_016269.3,1448
Endogenous,MUC1,NM_001018017.1,3
Endogenous,C9,NM_001737.3,1
Endogenous,PSMC2,NM_002803.3,390
Endogenous,IL4R,NM_000418.2,1262
Endogenous,TAL1,NM_003189.2,33
Endogenous,IL28A,NM_172138.1,2
Endogenous,LTF,NM_002343.2,57
Endogenous,CD36,NM_001001548.2,995
Endogenous,CCL26,NM_006072.4,3
Endogenous,MYD88,NM_002468.3,1276
Endogenous,STAT4,NM_003151.2,718
Endogenous,RAG2,NM_000536.3,2
Endogenous,NT5E,NM_002526.2,98
Endogenous,HLA-DPB1,NM_002121.4,4657
Endogenous,SELPLG,NM_003006.3,477
Endogenous,AIRE,NM_000383.2,10
Endogenous,CCR10,NM_016602.2,2
Endogenous,CCR5,NM_000579.1,72
Endogenous,KLRC1,NM_002259.3,160
Endogenous,PLA2G2A,NM_000300.2,1
Endogenous,KIR3DL3,NM_153443.3,0
Endogenous,CXCR1,NM_000634.2,1796
Endogenous,TMEM173,NM_198282.1,563
Endogenous,TNFSF12,NM_003809.2,298
Endogenous,PSMB5,NM_001130725.1,369
Endogenous,CD3EAP,NM_012099.1,18
Endogenous,EDNRB,NM_003991.2,0
Endogenous,CDH5,NM_001795.3,2
Endogenous,ITLN2,NM_080878.2,3
Endogenous,PSMB7,NM_002799.2,986
Endogenous,CD1A,NM_001763.2,24
Endogenous,CD45RA,NM_002838.4,1146
Endogenous,CISH,NM_145071.2,328
Endogenous,FAS,NM_000043.3,67
Endogenous,IRF3,NM_001571.5,62
Endogenous,IFNG,NM_000619.2,23
Endogenous,NFKB1,NM_003998.2,210
Endogenous,MAP4K4,NM_004834.3,532
Endogenous,LITAF,NM_004862.3,3565
Endogenous,KLRD1,NM_002262.3,570
Endogenous,CCR8,NM_005201.2,22
Endogenous,IL19,NM_013371.3,3
Endogenous,CFH,NM_001014975.2,41
Endogenous,IL18RAP,NM_003853.2,733
Endogenous,CLEC4A,NM_194448.2,445
Endogenous,KLRF1,NM_016523.1,900
Endogenous,EBI3,NM_005755.2,5
Endogenous,BCL2,NM_000657.2,392
Endogenous,HLA-DQA1,NM_002122.3,1449
Endogenous,IL4,NM_000589.2,5
Endogenous,CD70,NM_001252.2,9
Endogenous,CXCL10,NM_001565.1,63
Endogenous,SMAD3,NM_005902.3,511
Endogenous,NFATC2,NM_012340.3,633
Endogenous,ITGA2B,NM_000419.3,50
Endogenous,PIGR,NM_002644.2,3
Endogenous,CCL16,NM_004590.2,0
Endogenous,CCL8,NM_005623.2,2
Endogenous,EGR1,NM_001964.2,3
Endogenous,XCR1,NM_005283.2,3
Endogenous,NCR1,NM_004829.5,227
Endogenous,ICOSLG,NM_015259.4,145
Endogenous,CSF2,NM_000758.2,2
Endogenous,ATG16L1,NM_198890.2,370
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,53
Endogenous,IL20,NM_018724.3,5
Endogenous,TRAF5,NM_004619.3,490
Endogenous,CCND3,NM_001760.2,826
Endogenous,CD9,NM_001769.2,102
Endogenous,PSMB8,NM_004159.4,1608
Endogenous,TIRAP,NM_148910.2,53
Endogenous,GFI1,NM_005263.2,130
Endogenous,CLEC5A,NM_013252.2,18
Endogenous,TLR5,NM_003268.3,119
Endogenous,IRAK2,NM_001570.3,82
Endogenous,CD74,NM_001025159.1,13222
Endogenous,TIGIT,NM_173799.2,210
Endogenous,ITGAX,NM_000887.3,2836
Endogenous,CD45R0,NM_080921.3,3940
Endogenous,CXCL11,NM_005409.4,4
Endogenous,ITGAL,NM_002209.2,796
Endogenous,ENTPD1,NM_001098175.1,439
Endogenous,B2M,NM_004048.2,126956
Endogenous,TOLLIP,NM_019009.2,333
Endogenous,IL1R2,NM_173343.1,320
Endogenous,MX1,NM_002462.2,1646
Endogenous,IRF4,NM_002460.1,162
Endogenous,TBX21,NM_013351.1,282
Endogenous,IFNAR2,NM_000874.3,1730
Endogenous,TLR4,NM_138554.2,802
Endogenous,HLA-DRB1,NM_002124.2,345
Endogenous,PML,NM_002675.3,368
Endogenous,C1S,NM_001734.2,9
Endogenous,BATF3,NM_018664.2,44
Endogenous,CD80,NM_005191.3,17
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,95
Endogenous,PECAM1,NM_000442.3,2486
Endogenous,NFKB2,NM_002502.2,370
Endogenous,IRF7,NM_001572.3,166
Endogenous,IFNGR1,NM_000416.1,2819
Endogenous,DUSP4,NM_057158.2,6
Endogenous,HLA-A,NM_002116.5,7976
Endogenous,STAT5A,NM_003152.2,337
Endogenous,HLA-DMB,NM_002118.3,830
Endogenous,IL12B,NM_002187.2,3
Endogenous,PSMB10,NM_002801.2,622
Endogenous,PTAFR,NM_000952.3,812
Endogenous,STAT6,NM_003153.3,1937
Endogenous,CD83,NM_004233.3,103
Endogenous,ATG12,NM_004707.2,47
Endogenous,EGR2,NM_000399.3,10
Endogenous,ITLN1,NM_017625.2,27
Endogenous,IL1RL2,NM_003854.2,3
Endogenous,IRF8,NM_002163.2,400
Endogenous,NCF4,NM_000631.4,1084
Endogenous,NFATC1,NM_172389.1,178
Endogenous,KLRC3,NM_007333.2,147
Endogenous,CD86,NM_175862.3,191
Endogenous,CD1D,NM_001766.3,231
Endogenous,CXCL2,NM_002089.3,7
Endogenous,XBP1,NM_005080.2,289
Endogenous,CD209,NM_021155.2,7
Endogenous,TNFRSF9,NM_001561.4,22
Endogenous,GBP5,NM_052942.3,525
Endogenous,TNFSF11,NM_003701.2,10
Endogenous,LCK,NM_005356.2,1123
Endogenous,CXCL13,NM_006419.2,5
Endogenous,CTLA4-TM,NM_005214.3,98
Endogenous,IL26,NM_018402.1,5
Endogenous,BCL3,NM_005178.2,150
Endogenous,IL7R,NM_002185.2,5621
Endogenous,DPP4,NM_001935.3,129
Endogenous,IL6,NM_000600.1,7
Endogenous,CXCR6,NM_006564.1,60
Endogenous,CFD,NM_001928.2,465
Endogenous,CCL4,NM_002984.2,202
Endogenous,DEFB103A,NM_001081551.2,0
Endogenous,LILRA1,NM_006863.1,122
Endogenous,NOS2,NM_000625.4,2
Endogenous,SLAMF7,NM_021181.3,147
Endogenous,LTBR,NM_002342.1,164
Endogenous,IRF5,NM_002200.3,104
Endogenous,ITGA4,NM_000885.4,782
Endogenous,PDCD2,NM_144781.2,102
Endogenous,CDKN1A,NM_000389.2,52
Endogenous,IGF2R,NM_000876.1,420
Endogenous,SERPING1,NM_000062.2,127
Endogenous,PTPN2,NM_002828.2,448
Endogenous,CCR6,NM_031409.2,106
Endogenous,HLA-DRA,NM_019111.3,12632
Endogenous,GPI,NM_000175.2,304
Endogenous,CD46,NM_172350.1,4555
Endogenous,RORC,NM_001001523.1,48
Endogenous,KIR3DL2,NM_006737.2,11
Endogenous,PSMB9,NM_002800.4,1717
Endogenous,PTGER4,NM_000958.2,155
Endogenous,C6,NM_000065.2,13
Endogenous,TNFSF13B,NM_006573.4,902
Endogenous,PTPN22,NM_015967.4,514
Endogenous,PTK2,NM_005607.3,132
Endogenous,LAMP3,NM_014398.3,20
Endogenous,FCGR2A,NM_021642.3,5295
Endogenous,IFI16,NM_005531.1,930
Endogenous,POU2F2,NM_002698.2,280
Endogenous,LILRA2,NM_006866.2,635
Endogenous,NOD1,NM_006092.1,149
Endogenous,sCTLA4,NM_001037631.1,21
Endogenous,PDGFRB,NM_002609.3,24
Endogenous,UBE2L3,NM_198157.1,331
Endogenous,IL27,NM_145659.3,3
Endogenous,TNFRSF17,NM_001192.2,87
Endogenous,GBP1,NM_002053.1,822
Endogenous,CD24,NM_013230.2,155
Endogenous,IL21,NM_021803.2,5
Endogenous,CD34,NM_001025109.1,3
Endogenous,TNFSF8,NM_001244.3,271
Endogenous,C1R,NM_001733.4,6
Endogenous,C8B,NM_000066.2,8
Endogenous,IL29,NM_172140.1,1
Endogenous,IKZF3,NM_183232.2,402
Endogenous,GPR183,NM_004951.3,1223
Endogenous,IL2,NM_000586.2,3
Endogenous,LAIR1,NM_002287.3,585
Endogenous,AHR,NM_001621.3,626
Endogenous,IKBKG,NM_003639.2,255
Endogenous,BCAP31,NM_005745.7,731
Endogenous,CD8B,NM_004931.3,118
Endogenous,CCL24,NM_002991.2,5
Endogenous,CEACAM8,NM_001816.3,34
Endogenous,CD14,NM_000591.2,927
Endogenous,ITGA5,NM_002205.2,736
Endogenous,CD55,NM_000574.3,45
Endogenous,CD164,NM_006016.4,2765
Endogenous,ARG2,NM_001172.3,8
Endogenous,BATF,NM_006399.3,131
Endogenous,MSR1,NM_002445.3,56
Endogenous,CSF1R,NM_005211.2,19
Endogenous,IL5,NM_000879.2,3
Endogenous,IRAK1,NM_001569.3,183
Endogenous,IFNB1,NM_002176.2,3
Endogenous,TNFRSF1B,NM_001066.2,752
Endogenous,CASP8,NM_001228.4,2970
Endogenous,IFIT2,NM_001547.4,405
Endogenous,LILRB3,NM_006864.2,439
Endogenous,NLRP3,NM_001079821.2,134
Endogenous,JAK2,NM_004972.2,975
Endogenous,CSF2RB,NM_000395.2,1211
Endogenous,CCL3,NM_002983.2,71
Endogenous,CLEC6A,NM_001007033.1,34
Endogenous,IL9,NM_000590.1,2
Endogenous,CX3CL1,NM_002996.3,2
Endogenous,TNFSF4,NM_003326.2,61
Endogenous,BTLA,NM_181780.2,726
Endogenous,C2,NM_000063.3,13
Endogenous,IL6ST,NM_002184.2,1778
Endogenous,BCL10,NM_003921.2,828
Endogenous,PAX5,NM_016734.1,68
Endogenous,IFNA2,NM_000605.3,3
Endogenous,CD276,NM_001024736.1,7
Endogenous,CD58,NM_001779.2,693
Endogenous,FKBP5,NM_001145775.1,805
Endogenous,IRF1,NM_002198.1,1184
Endogenous,ATM,NM_000051.3,44
Endogenous,IL2RB,NM_000878.2,610
Endogenous,CCL19,NM_006274.2,3
Endogenous,IFI35,NM_005533.3,142
Endogenous,CCL11,NM_002986.2,4
Endogenous,HLA-DMA,NM_006120.3,640
Endogenous,LILRB2,NM_005874.1,799
Endogenous,KLRC4,NM_013431.2,209
Endogenous,KLRG1,NM_005810.3,640
Endogenous,MAF,NM_005360.4,101
Endogenous,HLA-DPA1,NM_033554.2,4659
Endogenous,TNFAIP6,NM_007115.2,66
Endogenous,LTB4R,NM_181657.3,177
Endogenous,IL13,NM_002188.2,4
Endogenous,CD247,NM_198053.1,1557
Endogenous,CASP2,NM_032982.2,518
Endogenous,ITGB2,NM_000211.2,2023
Endogenous,TAPBP,NM_003190.4,1014
Endogenous,IL1R1,NM_000877.2,20
Endogenous,C1QBP,NM_001212.3,666
Endogenous,PTPRC_all,NM_080921.2,15978
Endogenous,S100A9,NM_002965.2,31415
Endogenous,MAPK11,NM_002751.5,13
Endogenous,GP1BB,NM_000407.4,42
Endogenous,CLU,NM_001831.2,3
Endogenous,MBL2,NM_000242.2,1
Endogenous,FCER1G,NM_004106.1,855
Endogenous,C1QA,NM_015991.2,5
Endogenous,SLC2A1,NM_006516.2,58
Endogenous,VCAM1,NM_001078.3,1
Endogenous,IL18,NM_001562.2,59
Endogenous,KLRAP1,NR_028045.1,51
Endogenous,CCL18,NM_002988.2,3
Endogenous,IL1RAP,NM_002182.2,516
Endogenous,NOD2,NM_022162.1,410
Endogenous,TGFB1,NM_000660.3,1134
Endogenous,NFKBIA,NM_020529.1,1318
Endogenous,HRAS,NM_005343.2,38
Endogenous,DEFB103B,NM_018661.3,4
Endogenous,ADA,NM_000022.2,288
Endogenous,TAGAP,NM_054114.3,3210
Endogenous,ICAM1,NM_000201.2,149
Endogenous,IFITM1,NM_003641.3,13972
Endogenous,RELB,NM_006509.2,90
Endogenous,XCL1,NM_002995.1,29
Endogenous,CD160,NM_007053.2,172
Endogenous,S1PR1,NM_001400.3,312
Endogenous,TGFBR2,NM_001024847.1,1921
Endogenous,CD163,NM_004244.4,52
Endogenous,CXCR3,NM_001504.1,185
Endogenous,BLNK,NM_013314.2,59
Endogenous,KLRG2,NM_198508.2,3
Endogenous,HLA-B,NM_005514.6,17737
Endogenous,CD244,NM_016382.2,365
Endogenous,CXCL12,NM_000609.5,7
Endogenous,KCNJ2,NM_000891.2,565
Endogenous,S100A8,NM_002964.3,12297
Endogenous,TNFSF15,NM_001204344.1,4
Endogenous,IL6R,NM_000565.2,792
Endogenous,CLEC4E,NM_014358.2,676
Endogenous,CD28,NM_001243078.1,588
Endogenous,C4A/B,NM_007293.2,13
Endogenous,LCP2,NM_005565.3,3739
Endogenous,GZMK,NM_002104.2,781
Endogenous,IL12A,NM_000882.2,9
Endogenous,TYK2,NM_003331.3,625
Endogenous,FCGR1A/B,NM_000566.3,156
Endogenous,KLRB1,NM_002258.2,1282
Endogenous,CD79B,NM_021602.2,430
Endogenous,SH2D1A,NM_001114937.2,432
Endogenous,TLR8,NM_016610.2,890
Endogenous,IL7,NM_000880.2,28
Endogenous,CD274,NM_014143.3,44
Endogenous,FCGR3A/B,NM_000570.4,18925
Endogenous,LILRA4,NM_012276.3,22
Endogenous,LGALS3,NM_001177388.1,1005
Endogenous,DEFB4A,NM_004942.2,5
Endogenous,RUNX1,NM_001754.4,138
Endogenous,BID,NM_001196.2,33
Endogenous,DEFB1,NM_005218.3,1
Endogenous,LTB4R2,NM_019839.4,184
Endogenous,CTSC,NM_001814.4,2003
Endogenous,CXCR2,NM_001557.2,4881
Endogenous,TNFRSF11A,NM_003839.2,19
Endogenous,JAK3,NM_000215.2,580
Endogenous,CCL13,NM_005408.2,3
Endogenous,TRAF3,NM_145725.1,287
Endogenous,PDCD1LG2,NM_025239.3,23
Endogenous,RAG1,NM_000448.2,7
Endogenous,NFATC3,NM_004555.2,790
Endogenous,TNFRSF10C,NM_003841.3,5206
Endogenous,IL21R,NM_021798.2,109
Endogenous,IL22,NM_020525.4,3
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,86
Endogenous,IL12RB1,NM_005535.1,95
Endogenous,SMAD5,NM_005903.5,171
Endogenous,CD48,NM_001778.2,3110
Endogenous,CD19,NM_001770.4,239
Endogenous,LTA,NM_000595.2,168
Endogenous,TRAF2,NM_021138.3,150
Endogenous,FCGR2A/C,NM_201563.4,7514
Endogenous,CD96,NM_005816.4,1343
Endogenous,GZMA,NM_006144.2,1146
Endogenous,TFRC,NM_003234.1,368
Endogenous,CD44,NM_001001392.1,2343
Endogenous,MASP2,NM_139208.1,2
Endogenous,MASP1,NM_139125.3,2
Endogenous,ILF3,NM_001137673.1,1427
Endogenous,ZBTB16,NM_006006.4,210
Endogenous,PTPN6,NM_002831.5,1410
Endogenous,C14orf166,NM_016039.2,1035
Endogenous,C1QB,NM_000491.3,16
Endogenous,CD99,NM_002414.3,1716
Endogenous,ICOS,NM_012092.2,230
Endogenous,C5,NM_001735.2,10
Endogenous,MCL1,NM_021960.3,8030
Endogenous,TLR9,NM_017442.2,51
Endogenous,LILRA6,NM_024318.2,444
Endogenous,MAP4K1,NM_007181.3,323
Endogenous,PSMD7,NM_002811.3,707
Endogenous,TGFBI,NM_000358.2,328
Endogenous,MS4A1,NM_152866.2,1399
Endogenous,CEACAM6,NM_002483.4,16
Endogenous,IL16,NM_004513.4,3255
Endogenous,TRAF6,NM_145803.1,232
Endogenous,MIF,NM_002415.1,439
Endogenous,SOCS1,NM_003745.1,215
Endogenous,KIR3DL1,NM_013289.2,21
Endogenous,IL23A,NM_016584.2,87
Endogenous,CCR7,NM_001838.2,1173
Endogenous,TLR1,NM_003263.3,3802
Endogenous,IL18R1,NM_003855.2,223
Endogenous,RAF1,NM_002880.2,841
Endogenous,IL15,NM_172174.1,28
Endogenous,IKZF2,NM_016260.2,169
Endogenous,CD4,NM_000616.4,489
Endogenous,IRAK3,NM_007199.1,68
Endogenous,NFIL3,NM_005384.2,345
Endogenous,CIITA,NM_000246.3,90
Endogenous,CCRL1,NM_016557.2,11
Endogenous,PPARG,NM_015869.3,3
Endogenous,TLR2,NM_003264.3,964
Endogenous,CD2,NM_001767.3,368
Endogenous,IKBKAP,NM_003640.3,96
Endogenous,SLAMF6,NM_001184714.1,81
Endogenous,TNFRSF8,NM_152942.2,106
Endogenous,STAT1,NM_007315.2,1918
Endogenous,CRADD,NM_003805.3,32
Endogenous,HLA-C,NM_002117.4,2905
Endogenous,GNLY,NM_006433.2,1900
Endogenous,CCL5,NM_002985.2,1326
Endogenous,ITGAE,NM_002208.4,150
Endogenous,FCGRT,NM_004107.4,1638
Endogenous,IL10,NM_000572.2,0
Endogenous,CD59,NM_000611.4,520
Endogenous,CCBP2,NM_001296.3,3
Endogenous,STAT2,NM_005419.2,961
Endogenous,CD7,NM_006137.6,312
Endogenous,IFNAR1,NM_000629.2,125
Endogenous,ITGB1,NM_033666.2,1240
Endogenous,SIGIRR,NM_021805.2,685
Endogenous,PDGFB,NM_033016.2,6
Endogenous,IL28A/B,NM_172139.2,4
Endogenous,PRKCD,NM_006254.3,534
Endogenous,IL17F,NM_052872.3,4
Endogenous,TNFRSF14,NM_003820.2,723
Endogenous,GATA3,NM_001002295.1,33
Endogenous,TBK1,NM_013254.2,210
Endogenous,CX3CR1,NM_001337.3,1061
Endogenous,GZMB,NM_004131.3,1392
Endogenous,TRAF4,NM_004295.2,61
Endogenous,CEBPB,NM_005194.2,2189
Endogenous,APP,NM_000484.3,228
Endogenous,PPBP,NM_002704.2,1336
Endogenous,ARHGDIB,NM_001175.4,5870
Endogenous,PLAUR,NM_001005376.1,203
Endogenous,ATG7,NM_001136031.2,342
Endogenous,IL3,NM_000588.3,5
Endogenous,TNFRSF13B,NM_012452.2,16
Endogenous,CLEC7A,NM_197954.2,2468
Endogenous,CSF1,NM_000757.4,49
Endogenous,ICAM4,NM_001039132.1,38
Endogenous,TAP1,NM_000593.5,469
Endogenous,MME,NM_000902.2,677
Endogenous,IL1A,NM_000575.3,1
Endogenous,TNFSF10,NM_003810.2,1983
Endogenous,HAVCR2,NM_032782.3,215
Endogenous,TNFAIP3,NM_006290.2,454
Endogenous,CD82,NM_002231.3,163
Endogenous,CUL9,NM_015089.2,171
Endogenous,ETS1,NM_005238.3,4460
Endogenous,CD5,NM_014207.2,623
Endogenous,ABCB1,NM_000927.3,127
Endogenous,LILRA3,NM_006865.3,267
Endogenous,FCER1A,NM_002001.2,162
Endogenous,CCR1,NM_001295.2,1041
Endogenous,CFI,NM_000204.3,1
Endogenous,SYK,NM_003177.3,625
Endogenous,TLR3,NM_003265.2,16
Endogenous,HLA-DOB,NM_002120.3,293
Endogenous,NCAM1,NM_000615.5,82
Endogenous,HAMP,NM_021175.2,2
Endogenous,LILRB5,NM_001081442.1,5
Endogenous,CD27,NM_001242.4,1301
Endogenous,TNF,NM_000594.2,166
Endogenous,BCL2L11,NM_138621.4,163
Endogenous,FYN,NM_002037.3,985
Endogenous,B3GAT1,NM_018644.3,11
Endogenous,PLA2G2E,NM_014589.1,6
Endogenous,HLA-DRB3,NM_022555.3,1079
Endogenous,CD3E,NM_000733.2,1827
Endogenous,PRF1,NM_005041.3,2011
Endogenous,BCL6,NM_001706.2,1055
Endogenous,CD79A,NM_001783.3,840
Endogenous,PYCARD,NM_013258.3,157
Endogenous,CYBB,NM_000397.3,1983
Endogenous,CD53,NM_001040033.1,6115
Endogenous,CR1,NM_000651.4,1167
Endogenous,MBP,NM_002385.2,325
Endogenous,EOMES,NM_005442.2,27
Endogenous,MR1,NM_001531.2,109
Endogenous,NOTCH1,NM_017617.3,241
Endogenous,CAMP,NM_004345.3,83
Endogenous,JAK1,NM_002227.1,1079
Endogenous,FCGR2B,NM_001002273.1,507
Endogenous,BST1,NM_004334.2,850
Endogenous,SPP1,NM_000582.2,7
Endogenous,CD45RB,ENST00000367367.1,1227
Endogenous,MARCO,NM_006770.3,32
Endogenous,IL22RA2,NM_181310.1,2
Endogenous,SELL,NR_029467.1,6171
Endogenous,CD3D,NM_000732.4,1622
Endogenous,IL2RA,NM_000417.1,144
Endogenous,TRAF1,NM_005658.3,683
Endogenous,STAT3,NM_139276.2,946
Endogenous,FOXP3,NM_014009.3,16
Endogenous,TLR7,NM_016562.3,35
Endogenous,ITGAM,NM_000632.3,467
Endogenous,CR2,NM_001006658.1,22
Endogenous,LY96,NM_015364.2,469
Endogenous,CCL23,NM_145898.1,5
Endogenous,IL11RA,NM_147162.1,73
Endogenous,TCF4,NM_003199.1,101
Endogenous,IRGM,NM_001145805.1,33
Endogenous,IL23R,NM_144701.2,15
Endogenous,IL1B,NM_000576.2,97
Endogenous,RARRES3,NM_004585.3,920
Endogenous,C3,NM_000064.2,0
Endogenous,CCR2,NM_001123041.2,748
Endogenous,KLRF2,NM_001190765.1,4
Endogenous,IL13RA1,NM_001560.2,824
Endogenous,IFNA1/13,NM_024013.1,3
Endogenous,CCL20,NM_004591.1,1
Endogenous,FCAR,NM_133280.1,2
Endogenous,CHUK,NM_001278.3,477
Endogenous,PRDM1,NM_001198.3,340
Endogenous,IFIH1,NM_022168.2,302
Endogenous,CASP10,NM_032977.3,33
Endogenous,LILRB1,NM_001081637.1,238
Endogenous,ZEB1,NM_001128128.1,85
Endogenous,IL8,NM_000584.2,549
Endogenous,ICAM5,NM_003259.3,0
Endogenous,IRAK4,NM_016123.1,436
Endogenous,CARD9,NM_052813.4,28
Endogenous,TAP2,NM_000544.3,184
Endogenous,CTSS,NM_004079.3,20682
Endogenous,BST2,NM_004335.2,308
Endogenous,SELE,NM_000450.2,6
Endogenous,STAT5B,NM_012448.3,920
Endogenous,CD22,NM_001771.2,274
Endogenous,CD81,NM_004356.3,1232
Endogenous,SRC,NM_005417.3,65
Endogenous,PLAU,NM_002658.2,4
Endogenous,FN1,NM_212482.1,1
Endogenous,CSF3R,NM_156038.2,4718
Endogenous,CCL2,NM_002982.3,16
Endogenous,CTLA4_all,NM_005214.3,189
Endogenous,SLAMF1,NM_003037.2,155
Endogenous,FADD,NM_003824.2,43
Endogenous,CASP3,NM_032991.2,320
Endogenous,CASP1,NM_001223.3,1265
Endogenous,ICAM2,NM_000873.3,465
Endogenous,CD8A,NM_001768.5,209
Endogenous,LILRB4,NM_001081438.1,124
Endogenous,CD97,NM_078481.2,2509
Positive,POS_C(8),ERCC_00002.1,1300
Positive,POS_A(128),ERCC_00117.1,18656
Positive,POS_F(0.125),ERCC_00034.1,38
Positive,POS_D(2),ERCC_00092.1,360
Positive,POS_B(32),ERCC_00112.1,4894
Positive,POS_E(0.5),ERCC_00035.1,63
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,EEF1G,NM_001404.4,13824
Housekeeping,TUBB,NM_178014.2,610
Housekeeping,TBP,NM_001172085.1,363
Housekeeping,POLR2A,NM_000937.2,198
Housekeeping,GUSB,NM_000181.1,119
Housekeeping,HPRT1,NM_000194.1,367
Housekeeping,GAPDH,NM_002046.3,5835
Housekeeping,SDHA,NM_004168.1,184
Housekeeping,OAZ1,NM_004152.2,10656
Housekeeping,PPIA,NM_021130.2,356
Housekeeping,G6PD,NM_000402.2,276
Housekeeping,RPL19,NM_000981.3,15860
Housekeeping,POLR1B,NM_019014.3,88
Housekeeping,ABCF1,NM_001090.2,168
Housekeeping,ALAS1,NM_000688.4,135
</Code_Summary>

<Messages>
</Messages>

