<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,5885sl
Owner,
Comments,
Date,20170504
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,4
BindingDensity,0.60
CartridgeID,207340731118
CartridgeBarcode,207340731118
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,4
Endogenous,HLA-DQB1,NM_002123.3,969
Endogenous,KIT,NM_000222.2,4
Endogenous,LAG3,NM_002286.5,34
Endogenous,SOCS3,NM_003955.3,61
Endogenous,TCF7,NM_003202.2,576
Endogenous,IKBKB,NM_001556.1,134
Endogenous,KLRC2,NM_002260.3,108
Endogenous,ITGA6,NM_000210.1,186
Endogenous,CXCR4,NM_003467.2,3031
Endogenous,NFKBIZ,NM_001005474.1,277
Endogenous,ATG5,NM_004849.2,160
Endogenous,MAPK14,NM_001315.1,833
Endogenous,IL32,NM_001012633.1,18648
Endogenous,CFB,NM_001710.5,11
Endogenous,CXCL1,NM_001511.1,106
Endogenous,CEACAM1,NM_001712.3,103
Endogenous,C8A,NM_000562.2,8
Endogenous,CFP,NM_002621.2,596
Endogenous,LILRA5,NM_181879.2,977
Endogenous,IL10RA,NM_001558.2,1297
Endogenous,IL17A,NM_002190.2,3
Endogenous,TP53,NM_000546.2,354
Endogenous,MAPK1,NM_138957.2,1341
Endogenous,CCRL2,NM_003965.4,84
Endogenous,BTK,NM_000061.1,181
Endogenous,KLRK1,NM_007360.1,488
Endogenous,TICAM1,NM_014261.1,57
Endogenous,CMKLR1,NM_004072.1,140
Endogenous,ARG1,NM_000045.2,14
Endogenous,IDO1,NM_002164.3,146
Endogenous,IL17B,NM_014443.2,3
Endogenous,TNFRSF13C,NM_052945.3,124
Endogenous,CD6,NM_006725.3,223
Endogenous,CTSG,NM_001911.2,17
Endogenous,BAX,NM_138761.3,557
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,99
Endogenous,NOTCH2,NM_024408.3,433
Endogenous,TNFRSF4,NM_003327.2,18
Endogenous,TGFBR1,NM_004612.2,200
Endogenous,C7,NM_000587.2,3
Endogenous,CD40,NM_001250.4,141
Endogenous,CCL15,NM_032965.3,5
Endogenous,ICAM3,NM_002162.3,2403
Endogenous,SKI,NM_003036.2,272
Endogenous,ATG10,NM_001131028.1,42
Endogenous,C4BPA,NM_000715.3,2
Endogenous,C8G,NM_000606.2,4
Endogenous,ABL1,NM_005157.3,66
Endogenous,IL1RL1,NM_016232.4,30
Endogenous,PDCD1,NM_005018.1,15
Endogenous,CTNNB1,NM_001098210.1,694
Endogenous,MAP4K2,NM_004579.2,163
Endogenous,RELA,NM_021975.2,58
Endogenous,CCL22,NM_002990.3,7
Endogenous,IKBKE,NM_014002.2,215
Endogenous,AICDA,NM_020661.1,7
Endogenous,THY1,NM_006288.2,2
Endogenous,LIF,NM_002309.3,12
Endogenous,MRC1,NM_002438.2,4
Endogenous,CD40LG,NM_000074.2,166
Endogenous,MALT1,NM_006785.2,528
Endogenous,IL1RN,NM_000577.3,94
Endogenous,CXCL9,NM_002416.1,12
Endogenous,HFE,NM_139011.2,12
Endogenous,CCL7,NM_006273.2,4
Endogenous,ZAP70,NM_001079.3,446
Endogenous,IL2RG,NM_000206.1,1521
Endogenous,MAPKAPK2,NM_004759.3,220
Endogenous,PTGS2,NM_000963.1,72
Endogenous,IKZF1,NM_006060.3,147
Endogenous,LEF1,NM_016269.3,301
Endogenous,MUC1,NM_001018017.1,8
Endogenous,C9,NM_001737.3,3
Endogenous,PSMC2,NM_002803.3,255
Endogenous,IL4R,NM_000418.2,444
Endogenous,TAL1,NM_003189.2,17
Endogenous,IL28A,NM_172138.1,4
Endogenous,LTF,NM_002343.2,106
Endogenous,CD36,NM_001001548.2,1251
Endogenous,CCL26,NM_006072.4,6
Endogenous,MYD88,NM_002468.3,1214
Endogenous,STAT4,NM_003151.2,355
Endogenous,RAG2,NM_000536.3,1
Endogenous,NT5E,NM_002526.2,35
Endogenous,HLA-DPB1,NM_002121.4,3400
Endogenous,SELPLG,NM_003006.3,257
Endogenous,AIRE,NM_000383.2,8
Endogenous,CCR10,NM_016602.2,3
Endogenous,CCR5,NM_000579.1,88
Endogenous,KLRC1,NM_002259.3,178
Endogenous,PLA2G2A,NM_000300.2,2
Endogenous,KIR3DL3,NM_153443.3,3
Endogenous,CXCR1,NM_000634.2,1045
Endogenous,TMEM173,NM_198282.1,304
Endogenous,TNFSF12,NM_003809.2,212
Endogenous,PSMB5,NM_001130725.1,318
Endogenous,CD3EAP,NM_012099.1,9
Endogenous,EDNRB,NM_003991.2,1
Endogenous,CDH5,NM_001795.3,3
Endogenous,ITLN2,NM_080878.2,5
Endogenous,PSMB7,NM_002799.2,695
Endogenous,CD1A,NM_001763.2,13
Endogenous,CD45RA,NM_002838.4,414
Endogenous,CISH,NM_145071.2,124
Endogenous,FAS,NM_000043.3,74
Endogenous,IRF3,NM_001571.5,28
Endogenous,IFNG,NM_000619.2,17
Endogenous,NFKB1,NM_003998.2,108
Endogenous,MAP4K4,NM_004834.3,362
Endogenous,LITAF,NM_004862.3,1312
Endogenous,KLRD1,NM_002262.3,268
Endogenous,CCR8,NM_005201.2,11
Endogenous,IL19,NM_013371.3,3
Endogenous,CFH,NM_001014975.2,56
Endogenous,IL18RAP,NM_003853.2,316
Endogenous,CLEC4A,NM_194448.2,410
Endogenous,KLRF1,NM_016523.1,289
Endogenous,EBI3,NM_005755.2,4
Endogenous,BCL2,NM_000657.2,167
Endogenous,HLA-DQA1,NM_002122.3,1522
Endogenous,IL4,NM_000589.2,3
Endogenous,CD70,NM_001252.2,2
Endogenous,CXCL10,NM_001565.1,136
Endogenous,SMAD3,NM_005902.3,266
Endogenous,NFATC2,NM_012340.3,400
Endogenous,ITGA2B,NM_000419.3,24
Endogenous,PIGR,NM_002644.2,5
Endogenous,CCL16,NM_004590.2,0
Endogenous,CCL8,NM_005623.2,14
Endogenous,EGR1,NM_001964.2,4
Endogenous,XCR1,NM_005283.2,5
Endogenous,NCR1,NM_004829.5,91
Endogenous,ICOSLG,NM_015259.4,74
Endogenous,CSF2,NM_000758.2,3
Endogenous,ATG16L1,NM_198890.2,119
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,87
Endogenous,IL20,NM_018724.3,5
Endogenous,TRAF5,NM_004619.3,185
Endogenous,CCND3,NM_001760.2,460
Endogenous,CD9,NM_001769.2,45
Endogenous,PSMB8,NM_004159.4,1580
Endogenous,TIRAP,NM_148910.2,35
Endogenous,GFI1,NM_005263.2,125
Endogenous,CLEC5A,NM_013252.2,42
Endogenous,TLR5,NM_003268.3,79
Endogenous,IRAK2,NM_001570.3,38
Endogenous,CD74,NM_001025159.1,6146
Endogenous,TIGIT,NM_173799.2,122
Endogenous,ITGAX,NM_000887.3,567
Endogenous,CD45R0,NM_080921.3,3919
Endogenous,CXCL11,NM_005409.4,20
Endogenous,ITGAL,NM_002209.2,563
Endogenous,ENTPD1,NM_001098175.1,248
Endogenous,B2M,NM_004048.2,70705
Endogenous,TOLLIP,NM_019009.2,285
Endogenous,IL1R2,NM_173343.1,120
Endogenous,MX1,NM_002462.2,6479
Endogenous,IRF4,NM_002460.1,138
Endogenous,TBX21,NM_013351.1,340
Endogenous,IFNAR2,NM_000874.3,1119
Endogenous,TLR4,NM_138554.2,855
Endogenous,HLA-DRB1,NM_002124.2,2246
Endogenous,PML,NM_002675.3,286
Endogenous,C1S,NM_001734.2,12
Endogenous,BATF3,NM_018664.2,75
Endogenous,CD80,NM_005191.3,17
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,44
Endogenous,PECAM1,NM_000442.3,1899
Endogenous,NFKB2,NM_002502.2,210
Endogenous,IRF7,NM_001572.3,226
Endogenous,IFNGR1,NM_000416.1,2167
Endogenous,DUSP4,NM_057158.2,12
Endogenous,HLA-A,NM_002116.5,5391
Endogenous,STAT5A,NM_003152.2,221
Endogenous,HLA-DMB,NM_002118.3,652
Endogenous,IL12B,NM_002187.2,6
Endogenous,PSMB10,NM_002801.2,496
Endogenous,PTAFR,NM_000952.3,348
Endogenous,STAT6,NM_003153.3,271
Endogenous,CD83,NM_004233.3,60
Endogenous,ATG12,NM_004707.2,27
Endogenous,EGR2,NM_000399.3,9
Endogenous,ITLN1,NM_017625.2,11
Endogenous,IL1RL2,NM_003854.2,6
Endogenous,IRF8,NM_002163.2,283
Endogenous,NCF4,NM_000631.4,582
Endogenous,NFATC1,NM_172389.1,90
Endogenous,KLRC3,NM_007333.2,253
Endogenous,CD86,NM_175862.3,202
Endogenous,CD1D,NM_001766.3,171
Endogenous,CXCL2,NM_002089.3,16
Endogenous,XBP1,NM_005080.2,204
Endogenous,CD209,NM_021155.2,10
Endogenous,TNFRSF9,NM_001561.4,23
Endogenous,GBP5,NM_052942.3,371
Endogenous,TNFSF11,NM_003701.2,9
Endogenous,LCK,NM_005356.2,330
Endogenous,CXCL13,NM_006419.2,5
Endogenous,CTLA4-TM,NM_005214.3,37
Endogenous,IL26,NM_018402.1,8
Endogenous,BCL3,NM_005178.2,106
Endogenous,IL7R,NM_002185.2,2237
Endogenous,DPP4,NM_001935.3,59
Endogenous,IL6,NM_000600.1,9
Endogenous,CXCR6,NM_006564.1,46
Endogenous,CFD,NM_001928.2,391
Endogenous,CCL4,NM_002984.2,91
Endogenous,DEFB103A,NM_001081551.2,7
Endogenous,LILRA1,NM_006863.1,229
Endogenous,NOS2,NM_000625.4,7
Endogenous,SLAMF7,NM_021181.3,105
Endogenous,LTBR,NM_002342.1,180
Endogenous,IRF5,NM_002200.3,106
Endogenous,ITGA4,NM_000885.4,434
Endogenous,PDCD2,NM_144781.2,25
Endogenous,CDKN1A,NM_000389.2,60
Endogenous,IGF2R,NM_000876.1,250
Endogenous,SERPING1,NM_000062.2,294
Endogenous,PTPN2,NM_002828.2,178
Endogenous,CCR6,NM_031409.2,66
Endogenous,HLA-DRA,NM_019111.3,6011
Endogenous,GPI,NM_000175.2,163
Endogenous,CD46,NM_172350.1,2948
Endogenous,RORC,NM_001001523.1,26
Endogenous,KIR3DL2,NM_006737.2,14
Endogenous,PSMB9,NM_002800.4,2074
Endogenous,PTGER4,NM_000958.2,62
Endogenous,C6,NM_000065.2,10
Endogenous,TNFSF13B,NM_006573.4,1414
Endogenous,PTPN22,NM_015967.4,383
Endogenous,PTK2,NM_005607.3,82
Endogenous,LAMP3,NM_014398.3,75
Endogenous,FCGR2A,NM_021642.3,3720
Endogenous,IFI16,NM_005531.1,1444
Endogenous,POU2F2,NM_002698.2,221
Endogenous,LILRA2,NM_006866.2,488
Endogenous,NOD1,NM_006092.1,106
Endogenous,sCTLA4,NM_001037631.1,27
Endogenous,PDGFRB,NM_002609.3,45
Endogenous,UBE2L3,NM_198157.1,162
Endogenous,IL27,NM_145659.3,6
Endogenous,TNFRSF17,NM_001192.2,76
Endogenous,GBP1,NM_002053.1,1190
Endogenous,CD24,NM_013230.2,99
Endogenous,IL21,NM_021803.2,5
Endogenous,CD34,NM_001025109.1,9
Endogenous,TNFSF8,NM_001244.3,223
Endogenous,C1R,NM_001733.4,6
Endogenous,C8B,NM_000066.2,4
Endogenous,IL29,NM_172140.1,8
Endogenous,IKZF3,NM_183232.2,138
Endogenous,GPR183,NM_004951.3,515
Endogenous,IL2,NM_000586.2,9
Endogenous,LAIR1,NM_002287.3,313
Endogenous,AHR,NM_001621.3,424
Endogenous,IKBKG,NM_003639.2,160
Endogenous,BCAP31,NM_005745.7,487
Endogenous,CD8B,NM_004931.3,28
Endogenous,CCL24,NM_002991.2,9
Endogenous,CEACAM8,NM_001816.3,44
Endogenous,CD14,NM_000591.2,419
Endogenous,ITGA5,NM_002205.2,435
Endogenous,CD55,NM_000574.3,24
Endogenous,CD164,NM_006016.4,2054
Endogenous,ARG2,NM_001172.3,6
Endogenous,BATF,NM_006399.3,73
Endogenous,MSR1,NM_002445.3,56
Endogenous,CSF1R,NM_005211.2,26
Endogenous,IL5,NM_000879.2,2
Endogenous,IRAK1,NM_001569.3,146
Endogenous,IFNB1,NM_002176.2,4
Endogenous,TNFRSF1B,NM_001066.2,697
Endogenous,CASP8,NM_001228.4,1944
Endogenous,IFIT2,NM_001547.4,2933
Endogenous,LILRB3,NM_006864.2,391
Endogenous,NLRP3,NM_001079821.2,153
Endogenous,JAK2,NM_004972.2,1180
Endogenous,CSF2RB,NM_000395.2,1087
Endogenous,CCL3,NM_002983.2,36
Endogenous,CLEC6A,NM_001007033.1,27
Endogenous,IL9,NM_000590.1,3
Endogenous,CX3CL1,NM_002996.3,12
Endogenous,TNFSF4,NM_003326.2,64
Endogenous,BTLA,NM_181780.2,361
Endogenous,C2,NM_000063.3,44
Endogenous,IL6ST,NM_002184.2,725
Endogenous,BCL10,NM_003921.2,557
Endogenous,PAX5,NM_016734.1,39
Endogenous,IFNA2,NM_000605.3,16
Endogenous,CD276,NM_001024736.1,6
Endogenous,CD58,NM_001779.2,639
Endogenous,FKBP5,NM_001145775.1,793
Endogenous,IRF1,NM_002198.1,1038
Endogenous,ATM,NM_000051.3,30
Endogenous,IL2RB,NM_000878.2,278
Endogenous,CCL19,NM_006274.2,10
Endogenous,IFI35,NM_005533.3,244
Endogenous,CCL11,NM_002986.2,12
Endogenous,HLA-DMA,NM_006120.3,484
Endogenous,LILRB2,NM_005874.1,652
Endogenous,KLRC4,NM_013431.2,182
Endogenous,KLRG1,NM_005810.3,97
Endogenous,MAF,NM_005360.4,67
Endogenous,HLA-DPA1,NM_033554.2,3516
Endogenous,TNFAIP6,NM_007115.2,53
Endogenous,LTB4R,NM_181657.3,147
Endogenous,IL13,NM_002188.2,16
Endogenous,CD247,NM_198053.1,651
Endogenous,CASP2,NM_032982.2,286
Endogenous,ITGB2,NM_000211.2,1514
Endogenous,TAPBP,NM_003190.4,554
Endogenous,IL1R1,NM_000877.2,16
Endogenous,C1QBP,NM_001212.3,515
Endogenous,PTPRC_all,NM_080921.2,10499
Endogenous,S100A9,NM_002965.2,14097
Endogenous,MAPK11,NM_002751.5,23
Endogenous,GP1BB,NM_000407.4,59
Endogenous,CLU,NM_001831.2,7
Endogenous,MBL2,NM_000242.2,1
Endogenous,FCER1G,NM_004106.1,558
Endogenous,C1QA,NM_015991.2,21
Endogenous,SLC2A1,NM_006516.2,27
Endogenous,VCAM1,NM_001078.3,9
Endogenous,IL18,NM_001562.2,26
Endogenous,KLRAP1,NR_028045.1,24
Endogenous,CCL18,NM_002988.2,9
Endogenous,IL1RAP,NM_002182.2,255
Endogenous,NOD2,NM_022162.1,381
Endogenous,TGFB1,NM_000660.3,693
Endogenous,NFKBIA,NM_020529.1,1061
Endogenous,HRAS,NM_005343.2,36
Endogenous,DEFB103B,NM_018661.3,11
Endogenous,ADA,NM_000022.2,154
Endogenous,TAGAP,NM_054114.3,2054
Endogenous,ICAM1,NM_000201.2,135
Endogenous,IFITM1,NM_003641.3,9846
Endogenous,RELB,NM_006509.2,96
Endogenous,XCL1,NM_002995.1,20
Endogenous,CD160,NM_007053.2,50
Endogenous,S1PR1,NM_001400.3,62
Endogenous,TGFBR2,NM_001024847.1,1072
Endogenous,CD163,NM_004244.4,53
Endogenous,CXCR3,NM_001504.1,117
Endogenous,BLNK,NM_013314.2,61
Endogenous,KLRG2,NM_198508.2,14
Endogenous,HLA-B,NM_005514.6,9390
Endogenous,CD244,NM_016382.2,315
Endogenous,CXCL12,NM_000609.5,14
Endogenous,KCNJ2,NM_000891.2,218
Endogenous,S100A8,NM_002964.3,2741
Endogenous,TNFSF15,NM_001204344.1,29
Endogenous,IL6R,NM_000565.2,493
Endogenous,CLEC4E,NM_014358.2,533
Endogenous,CD28,NM_001243078.1,307
Endogenous,C4A/B,NM_007293.2,14
Endogenous,LCP2,NM_005565.3,1274
Endogenous,GZMK,NM_002104.2,321
Endogenous,IL12A,NM_000882.2,15
Endogenous,TYK2,NM_003331.3,363
Endogenous,FCGR1A/B,NM_000566.3,86
Endogenous,KLRB1,NM_002258.2,239
Endogenous,CD79B,NM_021602.2,220
Endogenous,SH2D1A,NM_001114937.2,173
Endogenous,TLR8,NM_016610.2,660
Endogenous,IL7,NM_000880.2,21
Endogenous,CD274,NM_014143.3,55
Endogenous,FCGR3A/B,NM_000570.4,25043
Endogenous,LILRA4,NM_012276.3,26
Endogenous,LGALS3,NM_001177388.1,900
Endogenous,DEFB4A,NM_004942.2,14
Endogenous,RUNX1,NM_001754.4,118
Endogenous,BID,NM_001196.2,26
Endogenous,DEFB1,NM_005218.3,10
Endogenous,LTB4R2,NM_019839.4,126
Endogenous,CTSC,NM_001814.4,2457
Endogenous,CXCR2,NM_001557.2,3853
Endogenous,TNFRSF11A,NM_003839.2,18
Endogenous,JAK3,NM_000215.2,222
Endogenous,CCL13,NM_005408.2,10
Endogenous,TRAF3,NM_145725.1,180
Endogenous,PDCD1LG2,NM_025239.3,28
Endogenous,RAG1,NM_000448.2,18
Endogenous,NFATC3,NM_004555.2,472
Endogenous,TNFRSF10C,NM_003841.3,3427
Endogenous,IL21R,NM_021798.2,31
Endogenous,IL22,NM_020525.4,15
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,65
Endogenous,IL12RB1,NM_005535.1,70
Endogenous,SMAD5,NM_005903.5,186
Endogenous,CD48,NM_001778.2,1406
Endogenous,CD19,NM_001770.4,108
Endogenous,LTA,NM_000595.2,63
Endogenous,TRAF2,NM_021138.3,117
Endogenous,FCGR2A/C,NM_201563.4,7246
Endogenous,CD96,NM_005816.4,595
Endogenous,GZMA,NM_006144.2,647
Endogenous,TFRC,NM_003234.1,241
Endogenous,CD44,NM_001001392.1,1292
Endogenous,MASP2,NM_139208.1,12
Endogenous,MASP1,NM_139125.3,18
Endogenous,ILF3,NM_001137673.1,572
Endogenous,ZBTB16,NM_006006.4,126
Endogenous,PTPN6,NM_002831.5,1014
Endogenous,C14orf166,NM_016039.2,622
Endogenous,C1QB,NM_000491.3,28
Endogenous,CD99,NM_002414.3,1569
Endogenous,ICOS,NM_012092.2,128
Endogenous,C5,NM_001735.2,39
Endogenous,MCL1,NM_021960.3,5953
Endogenous,TLR9,NM_017442.2,17
Endogenous,LILRA6,NM_024318.2,174
Endogenous,MAP4K1,NM_007181.3,195
Endogenous,PSMD7,NM_002811.3,720
Endogenous,TGFBI,NM_000358.2,275
Endogenous,MS4A1,NM_152866.2,484
Endogenous,CEACAM6,NM_002483.4,40
Endogenous,IL16,NM_004513.4,1362
Endogenous,TRAF6,NM_145803.1,131
Endogenous,MIF,NM_002415.1,283
Endogenous,SOCS1,NM_003745.1,146
Endogenous,KIR3DL1,NM_013289.2,38
Endogenous,IL23A,NM_016584.2,24
Endogenous,CCR7,NM_001838.2,377
Endogenous,TLR1,NM_003263.3,1930
Endogenous,IL18R1,NM_003855.2,185
Endogenous,RAF1,NM_002880.2,694
Endogenous,IL15,NM_172174.1,59
Endogenous,IKZF2,NM_016260.2,120
Endogenous,CD4,NM_000616.4,400
Endogenous,IRAK3,NM_007199.1,73
Endogenous,NFIL3,NM_005384.2,333
Endogenous,CIITA,NM_000246.3,45
Endogenous,CCRL1,NM_016557.2,17
Endogenous,PPARG,NM_015869.3,6
Endogenous,TLR2,NM_003264.3,1255
Endogenous,CD2,NM_001767.3,184
Endogenous,IKBKAP,NM_003640.3,57
Endogenous,SLAMF6,NM_001184714.1,112
Endogenous,TNFRSF8,NM_152942.2,157
Endogenous,STAT1,NM_007315.2,1792
Endogenous,CRADD,NM_003805.3,41
Endogenous,HLA-C,NM_002117.4,3367
Endogenous,GNLY,NM_006433.2,1742
Endogenous,CCL5,NM_002985.2,766
Endogenous,ITGAE,NM_002208.4,69
Endogenous,FCGRT,NM_004107.4,1437
Endogenous,IL10,NM_000572.2,15
Endogenous,CD59,NM_000611.4,287
Endogenous,CCBP2,NM_001296.3,9
Endogenous,STAT2,NM_005419.2,1282
Endogenous,CD7,NM_006137.6,74
Endogenous,IFNAR1,NM_000629.2,100
Endogenous,ITGB1,NM_033666.2,958
Endogenous,SIGIRR,NM_021805.2,278
Endogenous,PDGFB,NM_033016.2,12
Endogenous,IL28A/B,NM_172139.2,15
Endogenous,PRKCD,NM_006254.3,323
Endogenous,IL17F,NM_052872.3,8
Endogenous,TNFRSF14,NM_003820.2,504
Endogenous,GATA3,NM_001002295.1,19
Endogenous,TBK1,NM_013254.2,170
Endogenous,CX3CR1,NM_001337.3,1433
Endogenous,GZMB,NM_004131.3,1211
Endogenous,TRAF4,NM_004295.2,48
Endogenous,CEBPB,NM_005194.2,2114
Endogenous,APP,NM_000484.3,151
Endogenous,PPBP,NM_002704.2,425
Endogenous,ARHGDIB,NM_001175.4,3263
Endogenous,PLAUR,NM_001005376.1,108
Endogenous,ATG7,NM_001136031.2,231
Endogenous,IL3,NM_000588.3,2
Endogenous,TNFRSF13B,NM_012452.2,11
Endogenous,CLEC7A,NM_197954.2,1936
Endogenous,CSF1,NM_000757.4,58
Endogenous,ICAM4,NM_001039132.1,27
Endogenous,TAP1,NM_000593.5,438
Endogenous,MME,NM_000902.2,301
Endogenous,IL1A,NM_000575.3,12
Endogenous,TNFSF10,NM_003810.2,2271
Endogenous,HAVCR2,NM_032782.3,199
Endogenous,TNFAIP3,NM_006290.2,276
Endogenous,CD82,NM_002231.3,78
Endogenous,CUL9,NM_015089.2,73
Endogenous,ETS1,NM_005238.3,1496
Endogenous,CD5,NM_014207.2,260
Endogenous,ABCB1,NM_000927.3,49
Endogenous,LILRA3,NM_006865.3,125
Endogenous,FCER1A,NM_002001.2,138
Endogenous,CCR1,NM_001295.2,1175
Endogenous,CFI,NM_000204.3,12
Endogenous,SYK,NM_003177.3,574
Endogenous,TLR3,NM_003265.2,16
Endogenous,HLA-DOB,NM_002120.3,176
Endogenous,NCAM1,NM_000615.5,79
Endogenous,HAMP,NM_021175.2,4
Endogenous,LILRB5,NM_001081442.1,8
Endogenous,CD27,NM_001242.4,416
Endogenous,TNF,NM_000594.2,132
Endogenous,BCL2L11,NM_138621.4,88
Endogenous,FYN,NM_002037.3,673
Endogenous,B3GAT1,NM_018644.3,15
Endogenous,PLA2G2E,NM_014589.1,4
Endogenous,HLA-DRB3,NM_022555.3,996
Endogenous,CD3E,NM_000733.2,671
Endogenous,PRF1,NM_005041.3,1271
Endogenous,BCL6,NM_001706.2,271
Endogenous,CD79A,NM_001783.3,473
Endogenous,PYCARD,NM_013258.3,183
Endogenous,CYBB,NM_000397.3,1912
Endogenous,CD53,NM_001040033.1,3974
Endogenous,CR1,NM_000651.4,732
Endogenous,MBP,NM_002385.2,205
Endogenous,EOMES,NM_005442.2,20
Endogenous,MR1,NM_001531.2,88
Endogenous,NOTCH1,NM_017617.3,151
Endogenous,CAMP,NM_004345.3,154
Endogenous,JAK1,NM_002227.1,516
Endogenous,FCGR2B,NM_001002273.1,160
Endogenous,BST1,NM_004334.2,1160
Endogenous,SPP1,NM_000582.2,7
Endogenous,CD45RB,ENST00000367367.1,919
Endogenous,MARCO,NM_006770.3,71
Endogenous,IL22RA2,NM_181310.1,7
Endogenous,SELL,NR_029467.1,4100
Endogenous,CD3D,NM_000732.4,425
Endogenous,IL2RA,NM_000417.1,72
Endogenous,TRAF1,NM_005658.3,230
Endogenous,STAT3,NM_139276.2,797
Endogenous,FOXP3,NM_014009.3,12
Endogenous,TLR7,NM_016562.3,46
Endogenous,ITGAM,NM_000632.3,381
Endogenous,CR2,NM_001006658.1,21
Endogenous,LY96,NM_015364.2,175
Endogenous,CCL23,NM_145898.1,8
Endogenous,IL11RA,NM_147162.1,35
Endogenous,TCF4,NM_003199.1,106
Endogenous,IRGM,NM_001145805.1,16
Endogenous,IL23R,NM_144701.2,14
Endogenous,IL1B,NM_000576.2,142
Endogenous,RARRES3,NM_004585.3,271
Endogenous,C3,NM_000064.2,15
Endogenous,CCR2,NM_001123041.2,629
Endogenous,KLRF2,NM_001190765.1,8
Endogenous,IL13RA1,NM_001560.2,861
Endogenous,IFNA1/13,NM_024013.1,5
Endogenous,CCL20,NM_004591.1,11
Endogenous,FCAR,NM_133280.1,11
Endogenous,CHUK,NM_001278.3,327
Endogenous,PRDM1,NM_001198.3,280
Endogenous,IFIH1,NM_022168.2,336
Endogenous,CASP10,NM_032977.3,60
Endogenous,LILRB1,NM_001081637.1,366
Endogenous,ZEB1,NM_001128128.1,66
Endogenous,IL8,NM_000584.2,250
Endogenous,ICAM5,NM_003259.3,3
Endogenous,IRAK4,NM_016123.1,238
Endogenous,CARD9,NM_052813.4,42
Endogenous,TAP2,NM_000544.3,175
Endogenous,CTSS,NM_004079.3,22885
Endogenous,BST2,NM_004335.2,650
Endogenous,SELE,NM_000450.2,5
Endogenous,STAT5B,NM_012448.3,482
Endogenous,CD22,NM_001771.2,120
Endogenous,CD81,NM_004356.3,880
Endogenous,SRC,NM_005417.3,86
Endogenous,PLAU,NM_002658.2,10
Endogenous,FN1,NM_212482.1,6
Endogenous,CSF3R,NM_156038.2,4067
Endogenous,CCL2,NM_002982.3,14
Endogenous,CTLA4_all,NM_005214.3,92
Endogenous,SLAMF1,NM_003037.2,107
Endogenous,FADD,NM_003824.2,28
Endogenous,CASP3,NM_032991.2,232
Endogenous,CASP1,NM_001223.3,1229
Endogenous,ICAM2,NM_000873.3,278
Endogenous,CD8A,NM_001768.5,88
Endogenous,LILRB4,NM_001081438.1,214
Endogenous,CD97,NM_078481.2,688
Positive,POS_C(8),ERCC_00002.1,2623
Positive,POS_A(128),ERCC_00117.1,23662
Positive,POS_F(0.125),ERCC_00034.1,55
Positive,POS_D(2),ERCC_00092.1,466
Positive,POS_B(32),ERCC_00112.1,9782
Positive,POS_E(0.5),ERCC_00035.1,87
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,18
Housekeeping,EEF1G,NM_001404.4,4166
Housekeeping,TUBB,NM_178014.2,370
Housekeeping,TBP,NM_001172085.1,192
Housekeeping,POLR2A,NM_000937.2,129
Housekeeping,GUSB,NM_000181.1,80
Housekeeping,HPRT1,NM_000194.1,227
Housekeeping,GAPDH,NM_002046.3,6321
Housekeeping,SDHA,NM_004168.1,140
Housekeeping,OAZ1,NM_004152.2,9096
Housekeeping,PPIA,NM_021130.2,166
Housekeeping,G6PD,NM_000402.2,258
Housekeeping,RPL19,NM_000981.3,4274
Housekeeping,POLR1B,NM_019014.3,72
Housekeeping,ABCF1,NM_001090.2,142
Housekeeping,ALAS1,NM_000688.4,94
</Code_Summary>

<Messages>
</Messages>

