<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20170911
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,541
ScannerID,1504C0267
StagePosition,3
BindingDensity,1.01
CartridgeID,othman 555fov 091117
CartridgeBarcode,207487360119
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,8
Endogenous,HLA-DQB1,NM_002123.3,508
Endogenous,KIT,NM_000222.2,18
Endogenous,LAG3,NM_002286.5,99
Endogenous,SOCS3,NM_003955.3,198
Endogenous,TCF7,NM_003202.2,2221
Endogenous,IKBKB,NM_001556.1,276
Endogenous,KLRC2,NM_002260.3,413
Endogenous,ITGA6,NM_000210.1,509
Endogenous,CXCR4,NM_003467.2,6168
Endogenous,NFKBIZ,NM_001005474.1,886
Endogenous,ATG5,NM_004849.2,442
Endogenous,MAPK14,NM_001315.1,2330
Endogenous,IL32,NM_001012633.1,37787
Endogenous,CFB,NM_001710.5,26
Endogenous,CXCL1,NM_001511.1,253
Endogenous,CEACAM1,NM_001712.3,100
Endogenous,C8A,NM_000562.2,12
Endogenous,CFP,NM_002621.2,1254
Endogenous,LILRA5,NM_181879.2,1488
Endogenous,IL10RA,NM_001558.2,2976
Endogenous,IL17A,NM_002190.2,6
Endogenous,TP53,NM_000546.2,697
Endogenous,MAPK1,NM_138957.2,3760
Endogenous,CCRL2,NM_003965.4,94
Endogenous,BTK,NM_000061.1,435
Endogenous,KLRK1,NM_007360.1,2329
Endogenous,TICAM1,NM_014261.1,165
Endogenous,CMKLR1,NM_004072.1,239
Endogenous,ARG1,NM_000045.2,107
Endogenous,IDO1,NM_002164.3,145
Endogenous,IL17B,NM_014443.2,8
Endogenous,TNFRSF13C,NM_052945.3,713
Endogenous,CD6,NM_006725.3,382
Endogenous,CTSG,NM_001911.2,28
Endogenous,BAX,NM_138761.3,1187
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,44
Endogenous,NOTCH2,NM_024408.3,1004
Endogenous,TNFRSF4,NM_003327.2,35
Endogenous,TGFBR1,NM_004612.2,408
Endogenous,C7,NM_000587.2,6
Endogenous,CD40,NM_001250.4,449
Endogenous,CCL15,NM_032965.3,6
Endogenous,ICAM3,NM_002162.3,6366
Endogenous,SKI,NM_003036.2,586
Endogenous,ATG10,NM_001131028.1,90
Endogenous,C4BPA,NM_000715.3,12
Endogenous,C8G,NM_000606.2,9
Endogenous,ABL1,NM_005157.3,162
Endogenous,IL1RL1,NM_016232.4,29
Endogenous,PDCD1,NM_005018.1,17
Endogenous,CTNNB1,NM_001098210.1,1772
Endogenous,MAP4K2,NM_004579.2,456
Endogenous,RELA,NM_021975.2,232
Endogenous,CCL22,NM_002990.3,8
Endogenous,IKBKE,NM_014002.2,432
Endogenous,AICDA,NM_020661.1,11
Endogenous,THY1,NM_006288.2,2
Endogenous,LIF,NM_002309.3,12
Endogenous,MRC1,NM_002438.2,8
Endogenous,CD40LG,NM_000074.2,548
Endogenous,MALT1,NM_006785.2,1481
Endogenous,IL1RN,NM_000577.3,121
Endogenous,CXCL9,NM_002416.1,12
Endogenous,HFE,NM_139011.2,23
Endogenous,CCL7,NM_006273.2,4
Endogenous,ZAP70,NM_001079.3,1174
Endogenous,IL2RG,NM_000206.1,3456
Endogenous,MAPKAPK2,NM_004759.3,451
Endogenous,PTGS2,NM_000963.1,140
Endogenous,IKZF1,NM_006060.3,615
Endogenous,LEF1,NM_016269.3,1613
Endogenous,MUC1,NM_001018017.1,10
Endogenous,C9,NM_001737.3,8
Endogenous,PSMC2,NM_002803.3,843
Endogenous,IL4R,NM_000418.2,1761
Endogenous,TAL1,NM_003189.2,64
Endogenous,IL28A,NM_172138.1,8
Endogenous,LTF,NM_002343.2,168
Endogenous,CD36,NM_001001548.2,2566
Endogenous,CCL26,NM_006072.4,5
Endogenous,MYD88,NM_002468.3,1880
Endogenous,STAT4,NM_003151.2,867
Endogenous,RAG2,NM_000536.3,9
Endogenous,NT5E,NM_002526.2,410
Endogenous,HLA-DPB1,NM_002121.4,6329
Endogenous,SELPLG,NM_003006.3,653
Endogenous,AIRE,NM_000383.2,22
Endogenous,CCR10,NM_016602.2,7
Endogenous,CCR5,NM_000579.1,213
Endogenous,KLRC1,NM_002259.3,223
Endogenous,PLA2G2A,NM_000300.2,8
Endogenous,KIR3DL3,NM_153443.3,5
Endogenous,CXCR1,NM_000634.2,1654
Endogenous,TMEM173,NM_198282.1,915
Endogenous,TNFSF12,NM_003809.2,564
Endogenous,PSMB5,NM_001130725.1,460
Endogenous,CD3EAP,NM_012099.1,32
Endogenous,EDNRB,NM_003991.2,4
Endogenous,CDH5,NM_001795.3,2
Endogenous,ITLN2,NM_080878.2,8
Endogenous,PSMB7,NM_002799.2,1760
Endogenous,CD1A,NM_001763.2,34
Endogenous,CD45RA,NM_002838.4,1107
Endogenous,CISH,NM_145071.2,267
Endogenous,FAS,NM_000043.3,136
Endogenous,IRF3,NM_001571.5,76
Endogenous,IFNG,NM_000619.2,64
Endogenous,NFKB1,NM_003998.2,417
Endogenous,MAP4K4,NM_004834.3,1309
Endogenous,LITAF,NM_004862.3,2365
Endogenous,KLRD1,NM_002262.3,745
Endogenous,CCR8,NM_005201.2,25
Endogenous,IL19,NM_013371.3,8
Endogenous,CFH,NM_001014975.2,145
Endogenous,IL18RAP,NM_003853.2,486
Endogenous,CLEC4A,NM_194448.2,1535
Endogenous,KLRF1,NM_016523.1,1280
Endogenous,EBI3,NM_005755.2,8
Endogenous,BCL2,NM_000657.2,554
Endogenous,HLA-DQA1,NM_002122.3,2100
Endogenous,IL4,NM_000589.2,6
Endogenous,CD70,NM_001252.2,14
Endogenous,CXCL10,NM_001565.1,40
Endogenous,SMAD3,NM_005902.3,588
Endogenous,NFATC2,NM_012340.3,1185
Endogenous,ITGA2B,NM_000419.3,79
Endogenous,PIGR,NM_002644.2,2
Endogenous,CCL16,NM_004590.2,11
Endogenous,CCL8,NM_005623.2,7
Endogenous,EGR1,NM_001964.2,9
Endogenous,XCR1,NM_005283.2,10
Endogenous,NCR1,NM_004829.5,275
Endogenous,ICOSLG,NM_015259.4,238
Endogenous,CSF2,NM_000758.2,8
Endogenous,ATG16L1,NM_198890.2,281
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,52
Endogenous,IL20,NM_018724.3,5
Endogenous,TRAF5,NM_004619.3,623
Endogenous,CCND3,NM_001760.2,771
Endogenous,CD9,NM_001769.2,90
Endogenous,PSMB8,NM_004159.4,2390
Endogenous,TIRAP,NM_148910.2,98
Endogenous,GFI1,NM_005263.2,243
Endogenous,CLEC5A,NM_013252.2,71
Endogenous,TLR5,NM_003268.3,237
Endogenous,IRAK2,NM_001570.3,111
Endogenous,CD74,NM_001025159.1,14107
Endogenous,TIGIT,NM_173799.2,385
Endogenous,ITGAX,NM_000887.3,3108
Endogenous,CD45R0,NM_080921.3,7634
Endogenous,CXCL11,NM_005409.4,19
Endogenous,ITGAL,NM_002209.2,1207
Endogenous,ENTPD1,NM_001098175.1,598
Endogenous,B2M,NM_004048.2,240774
Endogenous,TOLLIP,NM_019009.2,623
Endogenous,IL1R2,NM_173343.1,197
Endogenous,MX1,NM_002462.2,1554
Endogenous,IRF4,NM_002460.1,437
Endogenous,TBX21,NM_013351.1,481
Endogenous,IFNAR2,NM_000874.3,2955
Endogenous,TLR4,NM_138554.2,1795
Endogenous,HLA-DRB1,NM_002124.2,436
Endogenous,PML,NM_002675.3,412
Endogenous,C1S,NM_001734.2,16
Endogenous,BATF3,NM_018664.2,86
Endogenous,CD80,NM_005191.3,48
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,107
Endogenous,PECAM1,NM_000442.3,3868
Endogenous,NFKB2,NM_002502.2,560
Endogenous,IRF7,NM_001572.3,360
Endogenous,IFNGR1,NM_000416.1,4912
Endogenous,DUSP4,NM_057158.2,19
Endogenous,HLA-A,NM_002116.5,9088
Endogenous,STAT5A,NM_003152.2,449
Endogenous,HLA-DMB,NM_002118.3,2121
Endogenous,IL12B,NM_002187.2,9
Endogenous,PSMB10,NM_002801.2,1025
Endogenous,PTAFR,NM_000952.3,871
Endogenous,STAT6,NM_003153.3,1885
Endogenous,CD83,NM_004233.3,195
Endogenous,ATG12,NM_004707.2,69
Endogenous,EGR2,NM_000399.3,15
Endogenous,ITLN1,NM_017625.2,26
Endogenous,IL1RL2,NM_003854.2,17
Endogenous,IRF8,NM_002163.2,887
Endogenous,NCF4,NM_000631.4,1377
Endogenous,NFATC1,NM_172389.1,251
Endogenous,KLRC3,NM_007333.2,443
Endogenous,CD86,NM_175862.3,327
Endogenous,CD1D,NM_001766.3,399
Endogenous,CXCL2,NM_002089.3,20
Endogenous,XBP1,NM_005080.2,724
Endogenous,CD209,NM_021155.2,15
Endogenous,TNFRSF9,NM_001561.4,90
Endogenous,GBP5,NM_052942.3,448
Endogenous,TNFSF11,NM_003701.2,12
Endogenous,LCK,NM_005356.2,1226
Endogenous,CXCL13,NM_006419.2,6
Endogenous,CTLA4-TM,NM_005214.3,86
Endogenous,IL26,NM_018402.1,9
Endogenous,BCL3,NM_005178.2,276
Endogenous,IL7R,NM_002185.2,7336
Endogenous,DPP4,NM_001935.3,154
Endogenous,IL6,NM_000600.1,14
Endogenous,CXCR6,NM_006564.1,102
Endogenous,CFD,NM_001928.2,897
Endogenous,CCL4,NM_002984.2,312
Endogenous,DEFB103A,NM_001081551.2,17
Endogenous,LILRA1,NM_006863.1,471
Endogenous,NOS2,NM_000625.4,10
Endogenous,SLAMF7,NM_021181.3,247
Endogenous,LTBR,NM_002342.1,354
Endogenous,IRF5,NM_002200.3,256
Endogenous,ITGA4,NM_000885.4,1616
Endogenous,PDCD2,NM_144781.2,147
Endogenous,CDKN1A,NM_000389.2,70
Endogenous,IGF2R,NM_000876.1,770
Endogenous,SERPING1,NM_000062.2,135
Endogenous,PTPN2,NM_002828.2,533
Endogenous,CCR6,NM_031409.2,282
Endogenous,HLA-DRA,NM_019111.3,25936
Endogenous,GPI,NM_000175.2,425
Endogenous,CD46,NM_172350.1,6101
Endogenous,RORC,NM_001001523.1,89
Endogenous,KIR3DL2,NM_006737.2,24
Endogenous,PSMB9,NM_002800.4,2412
Endogenous,PTGER4,NM_000958.2,219
Endogenous,C6,NM_000065.2,28
Endogenous,TNFSF13B,NM_006573.4,1321
Endogenous,PTPN22,NM_015967.4,845
Endogenous,PTK2,NM_005607.3,376
Endogenous,LAMP3,NM_014398.3,43
Endogenous,FCGR2A,NM_021642.3,8570
Endogenous,IFI16,NM_005531.1,1912
Endogenous,POU2F2,NM_002698.2,680
Endogenous,LILRA2,NM_006866.2,1223
Endogenous,NOD1,NM_006092.1,222
Endogenous,sCTLA4,NM_001037631.1,53
Endogenous,PDGFRB,NM_002609.3,36
Endogenous,UBE2L3,NM_198157.1,301
Endogenous,IL27,NM_145659.3,5
Endogenous,TNFRSF17,NM_001192.2,109
Endogenous,GBP1,NM_002053.1,802
Endogenous,CD24,NM_013230.2,266
Endogenous,IL21,NM_021803.2,14
Endogenous,CD34,NM_001025109.1,6
Endogenous,TNFSF8,NM_001244.3,481
Endogenous,C1R,NM_001733.4,14
Endogenous,C8B,NM_000066.2,6
Endogenous,IL29,NM_172140.1,1
Endogenous,IKZF3,NM_183232.2,504
Endogenous,GPR183,NM_004951.3,1475
Endogenous,IL2,NM_000586.2,7
Endogenous,LAIR1,NM_002287.3,732
Endogenous,AHR,NM_001621.3,993
Endogenous,IKBKG,NM_003639.2,405
Endogenous,BCAP31,NM_005745.7,782
Endogenous,CD8B,NM_004931.3,239
Endogenous,CCL24,NM_002991.2,4
Endogenous,CEACAM8,NM_001816.3,54
Endogenous,CD14,NM_000591.2,1267
Endogenous,ITGA5,NM_002205.2,963
Endogenous,CD55,NM_000574.3,64
Endogenous,CD164,NM_006016.4,3342
Endogenous,ARG2,NM_001172.3,10
Endogenous,BATF,NM_006399.3,217
Endogenous,MSR1,NM_002445.3,60
Endogenous,CSF1R,NM_005211.2,58
Endogenous,IL5,NM_000879.2,8
Endogenous,IRAK1,NM_001569.3,405
Endogenous,IFNB1,NM_002176.2,12
Endogenous,TNFRSF1B,NM_001066.2,2242
Endogenous,CASP8,NM_001228.4,4691
Endogenous,IFIT2,NM_001547.4,1174
Endogenous,LILRB3,NM_006864.2,1067
Endogenous,NLRP3,NM_001079821.2,238
Endogenous,JAK2,NM_004972.2,2190
Endogenous,CSF2RB,NM_000395.2,2257
Endogenous,CCL3,NM_002983.2,99
Endogenous,CLEC6A,NM_001007033.1,69
Endogenous,IL9,NM_000590.1,5
Endogenous,CX3CL1,NM_002996.3,13
Endogenous,TNFSF4,NM_003326.2,92
Endogenous,BTLA,NM_181780.2,2046
Endogenous,C2,NM_000063.3,32
Endogenous,IL6ST,NM_002184.2,2011
Endogenous,BCL10,NM_003921.2,1175
Endogenous,PAX5,NM_016734.1,284
Endogenous,IFNA2,NM_000605.3,13
Endogenous,CD276,NM_001024736.1,40
Endogenous,CD58,NM_001779.2,1659
Endogenous,FKBP5,NM_001145775.1,1598
Endogenous,IRF1,NM_002198.1,1812
Endogenous,ATM,NM_000051.3,73
Endogenous,IL2RB,NM_000878.2,699
Endogenous,CCL19,NM_006274.2,9
Endogenous,IFI35,NM_005533.3,201
Endogenous,CCL11,NM_002986.2,29
Endogenous,HLA-DMA,NM_006120.3,956
Endogenous,LILRB2,NM_005874.1,1531
Endogenous,KLRC4,NM_013431.2,562
Endogenous,KLRG1,NM_005810.3,480
Endogenous,MAF,NM_005360.4,107
Endogenous,HLA-DPA1,NM_033554.2,5922
Endogenous,TNFAIP6,NM_007115.2,119
Endogenous,LTB4R,NM_181657.3,241
Endogenous,IL13,NM_002188.2,14
Endogenous,CD247,NM_198053.1,1567
Endogenous,CASP2,NM_032982.2,667
Endogenous,ITGB2,NM_000211.2,3585
Endogenous,TAPBP,NM_003190.4,1616
Endogenous,IL1R1,NM_000877.2,46
Endogenous,C1QBP,NM_001212.3,1305
Endogenous,PTPRC_all,NM_080921.2,21347
Endogenous,S100A9,NM_002965.2,51101
Endogenous,MAPK11,NM_002751.5,31
Endogenous,GP1BB,NM_000407.4,58
Endogenous,CLU,NM_001831.2,16
Endogenous,MBL2,NM_000242.2,15
Endogenous,FCER1G,NM_004106.1,1679
Endogenous,C1QA,NM_015991.2,24
Endogenous,SLC2A1,NM_006516.2,74
Endogenous,VCAM1,NM_001078.3,8
Endogenous,IL18,NM_001562.2,102
Endogenous,KLRAP1,NR_028045.1,76
Endogenous,CCL18,NM_002988.2,10
Endogenous,IL1RAP,NM_002182.2,538
Endogenous,NOD2,NM_022162.1,555
Endogenous,TGFB1,NM_000660.3,1595
Endogenous,NFKBIA,NM_020529.1,2456
Endogenous,HRAS,NM_005343.2,70
Endogenous,DEFB103B,NM_018661.3,20
Endogenous,ADA,NM_000022.2,223
Endogenous,TAGAP,NM_054114.3,4662
Endogenous,ICAM1,NM_000201.2,228
Endogenous,IFITM1,NM_003641.3,12250
Endogenous,RELB,NM_006509.2,210
Endogenous,XCL1,NM_002995.1,53
Endogenous,CD160,NM_007053.2,254
Endogenous,S1PR1,NM_001400.3,322
Endogenous,TGFBR2,NM_001024847.1,2746
Endogenous,CD163,NM_004244.4,125
Endogenous,CXCR3,NM_001504.1,217
Endogenous,BLNK,NM_013314.2,196
Endogenous,KLRG2,NM_198508.2,14
Endogenous,HLA-B,NM_005514.6,15095
Endogenous,CD244,NM_016382.2,610
Endogenous,CXCL12,NM_000609.5,20
Endogenous,KCNJ2,NM_000891.2,671
Endogenous,S100A8,NM_002964.3,33757
Endogenous,TNFSF15,NM_001204344.1,48
Endogenous,IL6R,NM_000565.2,1297
Endogenous,CLEC4E,NM_014358.2,1210
Endogenous,CD28,NM_001243078.1,1052
Endogenous,C4A/B,NM_007293.2,25
Endogenous,LCP2,NM_005565.3,3895
Endogenous,GZMK,NM_002104.2,882
Endogenous,IL12A,NM_000882.2,32
Endogenous,TYK2,NM_003331.3,863
Endogenous,FCGR1A/B,NM_000566.3,224
Endogenous,KLRB1,NM_002258.2,2101
Endogenous,CD79B,NM_021602.2,1317
Endogenous,SH2D1A,NM_001114937.2,706
Endogenous,TLR8,NM_016610.2,1117
Endogenous,IL7,NM_000880.2,88
Endogenous,CD274,NM_014143.3,74
Endogenous,FCGR3A/B,NM_000570.4,24644
Endogenous,LILRA4,NM_012276.3,74
Endogenous,LGALS3,NM_001177388.1,2507
Endogenous,DEFB4A,NM_004942.2,25
Endogenous,RUNX1,NM_001754.4,416
Endogenous,BID,NM_001196.2,58
Endogenous,DEFB1,NM_005218.3,21
Endogenous,LTB4R2,NM_019839.4,261
Endogenous,CTSC,NM_001814.4,2817
Endogenous,CXCR2,NM_001557.2,6911
Endogenous,TNFRSF11A,NM_003839.2,20
Endogenous,JAK3,NM_000215.2,851
Endogenous,CCL13,NM_005408.2,7
Endogenous,TRAF3,NM_145725.1,381
Endogenous,PDCD1LG2,NM_025239.3,29
Endogenous,RAG1,NM_000448.2,19
Endogenous,NFATC3,NM_004555.2,1356
Endogenous,TNFRSF10C,NM_003841.3,6010
Endogenous,IL21R,NM_021798.2,156
Endogenous,IL22,NM_020525.4,11
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,46
Endogenous,IL12RB1,NM_005535.1,148
Endogenous,SMAD5,NM_005903.5,272
Endogenous,CD48,NM_001778.2,4593
Endogenous,CD19,NM_001770.4,571
Endogenous,LTA,NM_000595.2,185
Endogenous,TRAF2,NM_021138.3,217
Endogenous,FCGR2A/C,NM_201563.4,8307
Endogenous,CD96,NM_005816.4,1315
Endogenous,GZMA,NM_006144.2,2664
Endogenous,TFRC,NM_003234.1,703
Endogenous,CD44,NM_001001392.1,2682
Endogenous,MASP2,NM_139208.1,30
Endogenous,MASP1,NM_139125.3,14
Endogenous,ILF3,NM_001137673.1,1547
Endogenous,ZBTB16,NM_006006.4,265
Endogenous,PTPN6,NM_002831.5,3040
Endogenous,C14orf166,NM_016039.2,2105
Endogenous,C1QB,NM_000491.3,26
Endogenous,CD99,NM_002414.3,3232
Endogenous,ICOS,NM_012092.2,389
Endogenous,C5,NM_001735.2,44
Endogenous,MCL1,NM_021960.3,12847
Endogenous,TLR9,NM_017442.2,77
Endogenous,LILRA6,NM_024318.2,252
Endogenous,MAP4K1,NM_007181.3,540
Endogenous,PSMD7,NM_002811.3,1355
Endogenous,TGFBI,NM_000358.2,877
Endogenous,MS4A1,NM_152866.2,2831
Endogenous,CEACAM6,NM_002483.4,38
Endogenous,IL16,NM_004513.4,4071
Endogenous,TRAF6,NM_145803.1,271
Endogenous,MIF,NM_002415.1,873
Endogenous,SOCS1,NM_003745.1,217
Endogenous,KIR3DL1,NM_013289.2,8
Endogenous,IL23A,NM_016584.2,132
Endogenous,CCR7,NM_001838.2,1112
Endogenous,TLR1,NM_003263.3,5247
Endogenous,IL18R1,NM_003855.2,252
Endogenous,RAF1,NM_002880.2,1071
Endogenous,IL15,NM_172174.1,136
Endogenous,IKZF2,NM_016260.2,212
Endogenous,CD4,NM_000616.4,851
Endogenous,IRAK3,NM_007199.1,162
Endogenous,NFIL3,NM_005384.2,541
Endogenous,CIITA,NM_000246.3,310
Endogenous,CCRL1,NM_016557.2,25
Endogenous,PPARG,NM_015869.3,16
Endogenous,TLR2,NM_003264.3,2020
Endogenous,CD2,NM_001767.3,442
Endogenous,IKBKAP,NM_003640.3,146
Endogenous,SLAMF6,NM_001184714.1,293
Endogenous,TNFRSF8,NM_152942.2,186
Endogenous,STAT1,NM_007315.2,2256
Endogenous,CRADD,NM_003805.3,117
Endogenous,HLA-C,NM_002117.4,4824
Endogenous,GNLY,NM_006433.2,3028
Endogenous,CCL5,NM_002985.2,1901
Endogenous,ITGAE,NM_002208.4,305
Endogenous,FCGRT,NM_004107.4,2889
Endogenous,IL10,NM_000572.2,21
Endogenous,CD59,NM_000611.4,694
Endogenous,CCBP2,NM_001296.3,12
Endogenous,STAT2,NM_005419.2,1237
Endogenous,CD7,NM_006137.6,261
Endogenous,IFNAR1,NM_000629.2,269
Endogenous,ITGB1,NM_033666.2,2470
Endogenous,SIGIRR,NM_021805.2,832
Endogenous,PDGFB,NM_033016.2,14
Endogenous,IL28A/B,NM_172139.2,17
Endogenous,PRKCD,NM_006254.3,914
Endogenous,IL17F,NM_052872.3,12
Endogenous,TNFRSF14,NM_003820.2,1161
Endogenous,GATA3,NM_001002295.1,37
Endogenous,TBK1,NM_013254.2,399
Endogenous,CX3CR1,NM_001337.3,2147
Endogenous,GZMB,NM_004131.3,1715
Endogenous,TRAF4,NM_004295.2,128
Endogenous,CEBPB,NM_005194.2,3861
Endogenous,APP,NM_000484.3,372
Endogenous,PPBP,NM_002704.2,2490
Endogenous,ARHGDIB,NM_001175.4,5975
Endogenous,PLAUR,NM_001005376.1,144
Endogenous,ATG7,NM_001136031.2,513
Endogenous,IL3,NM_000588.3,13
Endogenous,TNFRSF13B,NM_012452.2,35
Endogenous,CLEC7A,NM_197954.2,3732
Endogenous,CSF1,NM_000757.4,69
Endogenous,ICAM4,NM_001039132.1,46
Endogenous,TAP1,NM_000593.5,493
Endogenous,MME,NM_000902.2,602
Endogenous,IL1A,NM_000575.3,13
Endogenous,TNFSF10,NM_003810.2,2811
Endogenous,HAVCR2,NM_032782.3,330
Endogenous,TNFAIP3,NM_006290.2,618
Endogenous,CD82,NM_002231.3,262
Endogenous,CUL9,NM_015089.2,238
Endogenous,ETS1,NM_005238.3,5955
Endogenous,CD5,NM_014207.2,618
Endogenous,ABCB1,NM_000927.3,210
Endogenous,LILRA3,NM_006865.3,235
Endogenous,FCER1A,NM_002001.2,945
Endogenous,CCR1,NM_001295.2,456
Endogenous,CFI,NM_000204.3,13
Endogenous,SYK,NM_003177.3,1170
Endogenous,TLR3,NM_003265.2,59
Endogenous,HLA-DOB,NM_002120.3,725
Endogenous,NCAM1,NM_000615.5,123
Endogenous,HAMP,NM_021175.2,16
Endogenous,LILRB5,NM_001081442.1,11
Endogenous,CD27,NM_001242.4,1549
Endogenous,TNF,NM_000594.2,305
Endogenous,BCL2L11,NM_138621.4,232
Endogenous,FYN,NM_002037.3,1873
Endogenous,B3GAT1,NM_018644.3,41
Endogenous,PLA2G2E,NM_014589.1,10
Endogenous,HLA-DRB3,NM_022555.3,2070
Endogenous,CD3E,NM_000733.2,2280
Endogenous,PRF1,NM_005041.3,2186
Endogenous,BCL6,NM_001706.2,1266
Endogenous,CD79A,NM_001783.3,2104
Endogenous,PYCARD,NM_013258.3,297
Endogenous,CYBB,NM_000397.3,2956
Endogenous,CD53,NM_001040033.1,5469
Endogenous,CR1,NM_000651.4,1495
Endogenous,MBP,NM_002385.2,849
Endogenous,EOMES,NM_005442.2,58
Endogenous,MR1,NM_001531.2,180
Endogenous,NOTCH1,NM_017617.3,381
Endogenous,CAMP,NM_004345.3,293
Endogenous,JAK1,NM_002227.1,1482
Endogenous,FCGR2B,NM_001002273.1,748
Endogenous,BST1,NM_004334.2,1838
Endogenous,SPP1,NM_000582.2,32
Endogenous,CD45RB,ENST00000367367.1,1892
Endogenous,MARCO,NM_006770.3,128
Endogenous,IL22RA2,NM_181310.1,7
Endogenous,SELL,NR_029467.1,6448
Endogenous,CD3D,NM_000732.4,3106
Endogenous,IL2RA,NM_000417.1,163
Endogenous,TRAF1,NM_005658.3,458
Endogenous,STAT3,NM_139276.2,1552
Endogenous,FOXP3,NM_014009.3,37
Endogenous,TLR7,NM_016562.3,113
Endogenous,ITGAM,NM_000632.3,747
Endogenous,CR2,NM_001006658.1,61
Endogenous,LY96,NM_015364.2,922
Endogenous,CCL23,NM_145898.1,11
Endogenous,IL11RA,NM_147162.1,115
Endogenous,TCF4,NM_003199.1,310
Endogenous,IRGM,NM_001145805.1,33
Endogenous,IL23R,NM_144701.2,44
Endogenous,IL1B,NM_000576.2,194
Endogenous,RARRES3,NM_004585.3,1140
Endogenous,C3,NM_000064.2,13
Endogenous,CCR2,NM_001123041.2,1194
Endogenous,KLRF2,NM_001190765.1,12
Endogenous,IL13RA1,NM_001560.2,1321
Endogenous,IFNA1/13,NM_024013.1,15
Endogenous,CCL20,NM_004591.1,23
Endogenous,FCAR,NM_133280.1,12
Endogenous,CHUK,NM_001278.3,694
Endogenous,PRDM1,NM_001198.3,640
Endogenous,IFIH1,NM_022168.2,363
Endogenous,CASP10,NM_032977.3,64
Endogenous,LILRB1,NM_001081637.1,635
Endogenous,ZEB1,NM_001128128.1,216
Endogenous,IL8,NM_000584.2,374
Endogenous,ICAM5,NM_003259.3,6
Endogenous,IRAK4,NM_016123.1,713
Endogenous,CARD9,NM_052813.4,73
Endogenous,TAP2,NM_000544.3,402
Endogenous,CTSS,NM_004079.3,47353
Endogenous,BST2,NM_004335.2,534
Endogenous,SELE,NM_000450.2,12
Endogenous,STAT5B,NM_012448.3,1734
Endogenous,CD22,NM_001771.2,794
Endogenous,CD81,NM_004356.3,1967
Endogenous,SRC,NM_005417.3,183
Endogenous,PLAU,NM_002658.2,18
Endogenous,FN1,NM_212482.1,7
Endogenous,CSF3R,NM_156038.2,9784
Endogenous,CCL2,NM_002982.3,18
Endogenous,CTLA4_all,NM_005214.3,186
Endogenous,SLAMF1,NM_003037.2,338
Endogenous,FADD,NM_003824.2,63
Endogenous,CASP3,NM_032991.2,664
Endogenous,CASP1,NM_001223.3,2314
Endogenous,ICAM2,NM_000873.3,583
Endogenous,CD8A,NM_001768.5,586
Endogenous,LILRB4,NM_001081438.1,279
Endogenous,CD97,NM_078481.2,2491
Positive,POS_C(8),ERCC_00002.1,3183
Positive,POS_A(128),ERCC_00117.1,41442
Positive,POS_F(0.125),ERCC_00034.1,76
Positive,POS_D(2),ERCC_00092.1,837
Positive,POS_B(32),ERCC_00112.1,10768
Positive,POS_E(0.5),ERCC_00035.1,156
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,EEF1G,NM_001404.4,18621
Housekeeping,TUBB,NM_178014.2,809
Housekeeping,TBP,NM_001172085.1,521
Housekeeping,POLR2A,NM_000937.2,391
Housekeeping,GUSB,NM_000181.1,228
Housekeeping,HPRT1,NM_000194.1,587
Housekeeping,GAPDH,NM_002046.3,12839
Housekeeping,SDHA,NM_004168.1,488
Housekeeping,OAZ1,NM_004152.2,16755
Housekeeping,PPIA,NM_021130.2,330
Housekeeping,G6PD,NM_000402.2,724
Housekeeping,RPL19,NM_000981.3,33186
Housekeeping,POLR1B,NM_019014.3,123
Housekeeping,ABCF1,NM_001090.2,319
Housekeeping,ALAS1,NM_000688.4,239
</Code_Summary>

<Messages>
</Messages>

