<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20170911
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,537
ScannerID,1504C0267
StagePosition,3
BindingDensity,1.03
CartridgeID,othman 555fov 091117
CartridgeBarcode,207487360119
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,6
Endogenous,HLA-DQB1,NM_002123.3,7
Endogenous,KIT,NM_000222.2,13
Endogenous,LAG3,NM_002286.5,60
Endogenous,SOCS3,NM_003955.3,330
Endogenous,TCF7,NM_003202.2,2287
Endogenous,IKBKB,NM_001556.1,266
Endogenous,KLRC2,NM_002260.3,250
Endogenous,ITGA6,NM_000210.1,565
Endogenous,CXCR4,NM_003467.2,5605
Endogenous,NFKBIZ,NM_001005474.1,924
Endogenous,ATG5,NM_004849.2,367
Endogenous,MAPK14,NM_001315.1,2556
Endogenous,IL32,NM_001012633.1,33674
Endogenous,CFB,NM_001710.5,18
Endogenous,CXCL1,NM_001511.1,465
Endogenous,CEACAM1,NM_001712.3,85
Endogenous,C8A,NM_000562.2,8
Endogenous,CFP,NM_002621.2,1103
Endogenous,LILRA5,NM_181879.2,2207
Endogenous,IL10RA,NM_001558.2,3795
Endogenous,IL17A,NM_002190.2,8
Endogenous,TP53,NM_000546.2,720
Endogenous,MAPK1,NM_138957.2,3889
Endogenous,CCRL2,NM_003965.4,120
Endogenous,BTK,NM_000061.1,452
Endogenous,KLRK1,NM_007360.1,1276
Endogenous,TICAM1,NM_014261.1,154
Endogenous,CMKLR1,NM_004072.1,209
Endogenous,ARG1,NM_000045.2,44
Endogenous,IDO1,NM_002164.3,76
Endogenous,IL17B,NM_014443.2,10
Endogenous,TNFRSF13C,NM_052945.3,428
Endogenous,CD6,NM_006725.3,415
Endogenous,CTSG,NM_001911.2,17
Endogenous,BAX,NM_138761.3,1009
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,55
Endogenous,NOTCH2,NM_024408.3,1094
Endogenous,TNFRSF4,NM_003327.2,56
Endogenous,TGFBR1,NM_004612.2,486
Endogenous,C7,NM_000587.2,4
Endogenous,CD40,NM_001250.4,293
Endogenous,CCL15,NM_032965.3,9
Endogenous,ICAM3,NM_002162.3,6988
Endogenous,SKI,NM_003036.2,846
Endogenous,ATG10,NM_001131028.1,82
Endogenous,C4BPA,NM_000715.3,8
Endogenous,C8G,NM_000606.2,9
Endogenous,ABL1,NM_005157.3,131
Endogenous,IL1RL1,NM_016232.4,40
Endogenous,PDCD1,NM_005018.1,30
Endogenous,CTNNB1,NM_001098210.1,1582
Endogenous,MAP4K2,NM_004579.2,447
Endogenous,RELA,NM_021975.2,244
Endogenous,CCL22,NM_002990.3,4
Endogenous,IKBKE,NM_014002.2,408
Endogenous,AICDA,NM_020661.1,12
Endogenous,THY1,NM_006288.2,3
Endogenous,LIF,NM_002309.3,3
Endogenous,MRC1,NM_002438.2,14
Endogenous,CD40LG,NM_000074.2,681
Endogenous,MALT1,NM_006785.2,1347
Endogenous,IL1RN,NM_000577.3,142
Endogenous,CXCL9,NM_002416.1,14
Endogenous,HFE,NM_139011.2,30
Endogenous,CCL7,NM_006273.2,7
Endogenous,ZAP70,NM_001079.3,1148
Endogenous,IL2RG,NM_000206.1,3888
Endogenous,MAPKAPK2,NM_004759.3,444
Endogenous,PTGS2,NM_000963.1,191
Endogenous,IKZF1,NM_006060.3,685
Endogenous,LEF1,NM_016269.3,1310
Endogenous,MUC1,NM_001018017.1,9
Endogenous,C9,NM_001737.3,8
Endogenous,PSMC2,NM_002803.3,523
Endogenous,IL4R,NM_000418.2,1663
Endogenous,TAL1,NM_003189.2,199
Endogenous,IL28A,NM_172138.1,2
Endogenous,LTF,NM_002343.2,60
Endogenous,CD36,NM_001001548.2,1550
Endogenous,CCL26,NM_006072.4,8
Endogenous,MYD88,NM_002468.3,1951
Endogenous,STAT4,NM_003151.2,936
Endogenous,RAG2,NM_000536.3,6
Endogenous,NT5E,NM_002526.2,186
Endogenous,HLA-DPB1,NM_002121.4,4927
Endogenous,SELPLG,NM_003006.3,676
Endogenous,AIRE,NM_000383.2,20
Endogenous,CCR10,NM_016602.2,9
Endogenous,CCR5,NM_000579.1,118
Endogenous,KLRC1,NM_002259.3,290
Endogenous,PLA2G2A,NM_000300.2,4
Endogenous,KIR3DL3,NM_153443.3,3
Endogenous,CXCR1,NM_000634.2,2580
Endogenous,TMEM173,NM_198282.1,744
Endogenous,TNFSF12,NM_003809.2,522
Endogenous,PSMB5,NM_001130725.1,376
Endogenous,CD3EAP,NM_012099.1,24
Endogenous,EDNRB,NM_003991.2,2
Endogenous,CDH5,NM_001795.3,6
Endogenous,ITLN2,NM_080878.2,3
Endogenous,PSMB7,NM_002799.2,1329
Endogenous,CD1A,NM_001763.2,32
Endogenous,CD45RA,NM_002838.4,825
Endogenous,CISH,NM_145071.2,244
Endogenous,FAS,NM_000043.3,96
Endogenous,IRF3,NM_001571.5,68
Endogenous,IFNG,NM_000619.2,37
Endogenous,NFKB1,NM_003998.2,388
Endogenous,MAP4K4,NM_004834.3,1436
Endogenous,LITAF,NM_004862.3,3599
Endogenous,KLRD1,NM_002262.3,690
Endogenous,CCR8,NM_005201.2,41
Endogenous,IL19,NM_013371.3,3
Endogenous,CFH,NM_001014975.2,224
Endogenous,IL18RAP,NM_003853.2,924
Endogenous,CLEC4A,NM_194448.2,958
Endogenous,KLRF1,NM_016523.1,1108
Endogenous,EBI3,NM_005755.2,6
Endogenous,BCL2,NM_000657.2,547
Endogenous,HLA-DQA1,NM_002122.3,5
Endogenous,IL4,NM_000589.2,10
Endogenous,CD70,NM_001252.2,19
Endogenous,CXCL10,NM_001565.1,27
Endogenous,SMAD3,NM_005902.3,585
Endogenous,NFATC2,NM_012340.3,1305
Endogenous,ITGA2B,NM_000419.3,286
Endogenous,PIGR,NM_002644.2,5
Endogenous,CCL16,NM_004590.2,4
Endogenous,CCL8,NM_005623.2,1
Endogenous,EGR1,NM_001964.2,11
Endogenous,XCR1,NM_005283.2,10
Endogenous,NCR1,NM_004829.5,332
Endogenous,ICOSLG,NM_015259.4,148
Endogenous,CSF2,NM_000758.2,4
Endogenous,ATG16L1,NM_198890.2,249
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,47
Endogenous,IL20,NM_018724.3,14
Endogenous,TRAF5,NM_004619.3,646
Endogenous,CCND3,NM_001760.2,829
Endogenous,CD9,NM_001769.2,193
Endogenous,PSMB8,NM_004159.4,2095
Endogenous,TIRAP,NM_148910.2,86
Endogenous,GFI1,NM_005263.2,205
Endogenous,CLEC5A,NM_013252.2,83
Endogenous,TLR5,NM_003268.3,196
Endogenous,IRAK2,NM_001570.3,163
Endogenous,CD74,NM_001025159.1,9628
Endogenous,TIGIT,NM_173799.2,405
Endogenous,ITGAX,NM_000887.3,3876
Endogenous,CD45R0,NM_080921.3,8606
Endogenous,CXCL11,NM_005409.4,25
Endogenous,ITGAL,NM_002209.2,1122
Endogenous,ENTPD1,NM_001098175.1,508
Endogenous,B2M,NM_004048.2,162792
Endogenous,TOLLIP,NM_019009.2,569
Endogenous,IL1R2,NM_173343.1,421
Endogenous,MX1,NM_002462.2,1817
Endogenous,IRF4,NM_002460.1,340
Endogenous,TBX21,NM_013351.1,542
Endogenous,IFNAR2,NM_000874.3,3329
Endogenous,TLR4,NM_138554.2,2372
Endogenous,HLA-DRB1,NM_002124.2,373
Endogenous,PML,NM_002675.3,436
Endogenous,C1S,NM_001734.2,9
Endogenous,BATF3,NM_018664.2,85
Endogenous,CD80,NM_005191.3,35
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,66
Endogenous,PECAM1,NM_000442.3,3745
Endogenous,NFKB2,NM_002502.2,567
Endogenous,IRF7,NM_001572.3,284
Endogenous,IFNGR1,NM_000416.1,4185
Endogenous,DUSP4,NM_057158.2,16
Endogenous,HLA-A,NM_002116.5,8607
Endogenous,STAT5A,NM_003152.2,524
Endogenous,HLA-DMB,NM_002118.3,1304
Endogenous,IL12B,NM_002187.2,15
Endogenous,PSMB10,NM_002801.2,860
Endogenous,PTAFR,NM_000952.3,1050
Endogenous,STAT6,NM_003153.3,1929
Endogenous,CD83,NM_004233.3,205
Endogenous,ATG12,NM_004707.2,43
Endogenous,EGR2,NM_000399.3,21
Endogenous,ITLN1,NM_017625.2,80
Endogenous,IL1RL2,NM_003854.2,10
Endogenous,IRF8,NM_002163.2,606
Endogenous,NCF4,NM_000631.4,1811
Endogenous,NFATC1,NM_172389.1,203
Endogenous,KLRC3,NM_007333.2,412
Endogenous,CD86,NM_175862.3,259
Endogenous,CD1D,NM_001766.3,331
Endogenous,CXCL2,NM_002089.3,21
Endogenous,XBP1,NM_005080.2,784
Endogenous,CD209,NM_021155.2,11
Endogenous,TNFRSF9,NM_001561.4,60
Endogenous,GBP5,NM_052942.3,490
Endogenous,TNFSF11,NM_003701.2,12
Endogenous,LCK,NM_005356.2,1193
Endogenous,CXCL13,NM_006419.2,7
Endogenous,CTLA4-TM,NM_005214.3,92
Endogenous,IL26,NM_018402.1,11
Endogenous,BCL3,NM_005178.2,422
Endogenous,IL7R,NM_002185.2,8814
Endogenous,DPP4,NM_001935.3,153
Endogenous,IL6,NM_000600.1,14
Endogenous,CXCR6,NM_006564.1,111
Endogenous,CFD,NM_001928.2,847
Endogenous,CCL4,NM_002984.2,228
Endogenous,DEFB103A,NM_001081551.2,12
Endogenous,LILRA1,NM_006863.1,578
Endogenous,NOS2,NM_000625.4,8
Endogenous,SLAMF7,NM_021181.3,232
Endogenous,LTBR,NM_002342.1,361
Endogenous,IRF5,NM_002200.3,177
Endogenous,ITGA4,NM_000885.4,1375
Endogenous,PDCD2,NM_144781.2,135
Endogenous,CDKN1A,NM_000389.2,142
Endogenous,IGF2R,NM_000876.1,989
Endogenous,SERPING1,NM_000062.2,126
Endogenous,PTPN2,NM_002828.2,489
Endogenous,CCR6,NM_031409.2,213
Endogenous,HLA-DRA,NM_019111.3,15184
Endogenous,GPI,NM_000175.2,419
Endogenous,CD46,NM_172350.1,6791
Endogenous,RORC,NM_001001523.1,99
Endogenous,KIR3DL2,NM_006737.2,22
Endogenous,PSMB9,NM_002800.4,3441
Endogenous,PTGER4,NM_000958.2,185
Endogenous,C6,NM_000065.2,24
Endogenous,TNFSF13B,NM_006573.4,1424
Endogenous,PTPN22,NM_015967.4,732
Endogenous,PTK2,NM_005607.3,251
Endogenous,LAMP3,NM_014398.3,47
Endogenous,FCGR2A,NM_021642.3,12534
Endogenous,IFI16,NM_005531.1,1703
Endogenous,POU2F2,NM_002698.2,556
Endogenous,LILRA2,NM_006866.2,1354
Endogenous,NOD1,NM_006092.1,192
Endogenous,sCTLA4,NM_001037631.1,40
Endogenous,PDGFRB,NM_002609.3,20
Endogenous,UBE2L3,NM_198157.1,300
Endogenous,IL27,NM_145659.3,10
Endogenous,TNFRSF17,NM_001192.2,121
Endogenous,GBP1,NM_002053.1,843
Endogenous,CD24,NM_013230.2,213
Endogenous,IL21,NM_021803.2,8
Endogenous,CD34,NM_001025109.1,4
Endogenous,TNFSF8,NM_001244.3,395
Endogenous,C1R,NM_001733.4,14
Endogenous,C8B,NM_000066.2,3
Endogenous,IL29,NM_172140.1,5
Endogenous,IKZF3,NM_183232.2,576
Endogenous,GPR183,NM_004951.3,1466
Endogenous,IL2,NM_000586.2,4
Endogenous,LAIR1,NM_002287.3,693
Endogenous,AHR,NM_001621.3,949
Endogenous,IKBKG,NM_003639.2,446
Endogenous,BCAP31,NM_005745.7,793
Endogenous,CD8B,NM_004931.3,90
Endogenous,CCL24,NM_002991.2,12
Endogenous,CEACAM8,NM_001816.3,36
Endogenous,CD14,NM_000591.2,1155
Endogenous,ITGA5,NM_002205.2,1056
Endogenous,CD55,NM_000574.3,52
Endogenous,CD164,NM_006016.4,2887
Endogenous,ARG2,NM_001172.3,19
Endogenous,BATF,NM_006399.3,200
Endogenous,MSR1,NM_002445.3,64
Endogenous,CSF1R,NM_005211.2,46
Endogenous,IL5,NM_000879.2,7
Endogenous,IRAK1,NM_001569.3,333
Endogenous,IFNB1,NM_002176.2,8
Endogenous,TNFRSF1B,NM_001066.2,2326
Endogenous,CASP8,NM_001228.4,4520
Endogenous,IFIT2,NM_001547.4,2810
Endogenous,LILRB3,NM_006864.2,1259
Endogenous,NLRP3,NM_001079821.2,228
Endogenous,JAK2,NM_004972.2,1704
Endogenous,CSF2RB,NM_000395.2,3071
Endogenous,CCL3,NM_002983.2,88
Endogenous,CLEC6A,NM_001007033.1,37
Endogenous,IL9,NM_000590.1,9
Endogenous,CX3CL1,NM_002996.3,11
Endogenous,TNFSF4,NM_003326.2,136
Endogenous,BTLA,NM_181780.2,1152
Endogenous,C2,NM_000063.3,23
Endogenous,IL6ST,NM_002184.2,1995
Endogenous,BCL10,NM_003921.2,1327
Endogenous,PAX5,NM_016734.1,181
Endogenous,IFNA2,NM_000605.3,28
Endogenous,CD276,NM_001024736.1,19
Endogenous,CD58,NM_001779.2,1559
Endogenous,FKBP5,NM_001145775.1,1273
Endogenous,IRF1,NM_002198.1,2232
Endogenous,ATM,NM_000051.3,49
Endogenous,IL2RB,NM_000878.2,772
Endogenous,CCL19,NM_006274.2,21
Endogenous,IFI35,NM_005533.3,208
Endogenous,CCL11,NM_002986.2,19
Endogenous,HLA-DMA,NM_006120.3,746
Endogenous,LILRB2,NM_005874.1,1685
Endogenous,KLRC4,NM_013431.2,331
Endogenous,KLRG1,NM_005810.3,494
Endogenous,MAF,NM_005360.4,148
Endogenous,HLA-DPA1,NM_033554.2,4336
Endogenous,TNFAIP6,NM_007115.2,110
Endogenous,LTB4R,NM_181657.3,245
Endogenous,IL13,NM_002188.2,13
Endogenous,CD247,NM_198053.1,1909
Endogenous,CASP2,NM_032982.2,685
Endogenous,ITGB2,NM_000211.2,2787
Endogenous,TAPBP,NM_003190.4,1543
Endogenous,IL1R1,NM_000877.2,63
Endogenous,C1QBP,NM_001212.3,1029
Endogenous,PTPRC_all,NM_080921.2,21535
Endogenous,S100A9,NM_002965.2,47620
Endogenous,MAPK11,NM_002751.5,23
Endogenous,GP1BB,NM_000407.4,179
Endogenous,CLU,NM_001831.2,12
Endogenous,MBL2,NM_000242.2,12
Endogenous,FCER1G,NM_004106.1,1407
Endogenous,C1QA,NM_015991.2,42
Endogenous,SLC2A1,NM_006516.2,77
Endogenous,VCAM1,NM_001078.3,5
Endogenous,IL18,NM_001562.2,71
Endogenous,KLRAP1,NR_028045.1,31
Endogenous,CCL18,NM_002988.2,17
Endogenous,IL1RAP,NM_002182.2,762
Endogenous,NOD2,NM_022162.1,784
Endogenous,TGFB1,NM_000660.3,1863
Endogenous,NFKBIA,NM_020529.1,2299
Endogenous,HRAS,NM_005343.2,33
Endogenous,DEFB103B,NM_018661.3,12
Endogenous,ADA,NM_000022.2,253
Endogenous,TAGAP,NM_054114.3,4710
Endogenous,ICAM1,NM_000201.2,260
Endogenous,IFITM1,NM_003641.3,12381
Endogenous,RELB,NM_006509.2,245
Endogenous,XCL1,NM_002995.1,62
Endogenous,CD160,NM_007053.2,330
Endogenous,S1PR1,NM_001400.3,365
Endogenous,TGFBR2,NM_001024847.1,2737
Endogenous,CD163,NM_004244.4,133
Endogenous,CXCR3,NM_001504.1,188
Endogenous,BLNK,NM_013314.2,139
Endogenous,KLRG2,NM_198508.2,12
Endogenous,HLA-B,NM_005514.6,17852
Endogenous,CD244,NM_016382.2,575
Endogenous,CXCL12,NM_000609.5,13
Endogenous,KCNJ2,NM_000891.2,731
Endogenous,S100A8,NM_002964.3,13913
Endogenous,TNFSF15,NM_001204344.1,28
Endogenous,IL6R,NM_000565.2,1682
Endogenous,CLEC4E,NM_014358.2,1220
Endogenous,CD28,NM_001243078.1,1046
Endogenous,C4A/B,NM_007293.2,16
Endogenous,LCP2,NM_005565.3,4479
Endogenous,GZMK,NM_002104.2,614
Endogenous,IL12A,NM_000882.2,20
Endogenous,TYK2,NM_003331.3,988
Endogenous,FCGR1A/B,NM_000566.3,341
Endogenous,KLRB1,NM_002258.2,1123
Endogenous,CD79B,NM_021602.2,690
Endogenous,SH2D1A,NM_001114937.2,609
Endogenous,TLR8,NM_016610.2,1234
Endogenous,IL7,NM_000880.2,53
Endogenous,CD274,NM_014143.3,87
Endogenous,FCGR3A/B,NM_000570.4,33566
Endogenous,LILRA4,NM_012276.3,68
Endogenous,LGALS3,NM_001177388.1,5071
Endogenous,DEFB4A,NM_004942.2,24
Endogenous,RUNX1,NM_001754.4,365
Endogenous,BID,NM_001196.2,68
Endogenous,DEFB1,NM_005218.3,16
Endogenous,LTB4R2,NM_019839.4,273
Endogenous,CTSC,NM_001814.4,3439
Endogenous,CXCR2,NM_001557.2,11126
Endogenous,TNFRSF11A,NM_003839.2,29
Endogenous,JAK3,NM_000215.2,956
Endogenous,CCL13,NM_005408.2,12
Endogenous,TRAF3,NM_145725.1,321
Endogenous,PDCD1LG2,NM_025239.3,39
Endogenous,RAG1,NM_000448.2,27
Endogenous,NFATC3,NM_004555.2,1374
Endogenous,TNFRSF10C,NM_003841.3,9477
Endogenous,IL21R,NM_021798.2,121
Endogenous,IL22,NM_020525.4,11
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,33
Endogenous,IL12RB1,NM_005535.1,146
Endogenous,SMAD5,NM_005903.5,343
Endogenous,CD48,NM_001778.2,2938
Endogenous,CD19,NM_001770.4,353
Endogenous,LTA,NM_000595.2,171
Endogenous,TRAF2,NM_021138.3,188
Endogenous,FCGR2A/C,NM_201563.4,12479
Endogenous,CD96,NM_005816.4,1447
Endogenous,GZMA,NM_006144.2,1600
Endogenous,TFRC,NM_003234.1,752
Endogenous,CD44,NM_001001392.1,2783
Endogenous,MASP2,NM_139208.1,15
Endogenous,MASP1,NM_139125.3,14
Endogenous,ILF3,NM_001137673.1,1440
Endogenous,ZBTB16,NM_006006.4,287
Endogenous,PTPN6,NM_002831.5,3108
Endogenous,C14orf166,NM_016039.2,1282
Endogenous,C1QB,NM_000491.3,39
Endogenous,CD99,NM_002414.3,2741
Endogenous,ICOS,NM_012092.2,314
Endogenous,C5,NM_001735.2,26
Endogenous,MCL1,NM_021960.3,14481
Endogenous,TLR9,NM_017442.2,76
Endogenous,LILRA6,NM_024318.2,224
Endogenous,MAP4K1,NM_007181.3,538
Endogenous,PSMD7,NM_002811.3,1101
Endogenous,TGFBI,NM_000358.2,688
Endogenous,MS4A1,NM_152866.2,1768
Endogenous,CEACAM6,NM_002483.4,21
Endogenous,IL16,NM_004513.4,4186
Endogenous,TRAF6,NM_145803.1,251
Endogenous,MIF,NM_002415.1,1035
Endogenous,SOCS1,NM_003745.1,166
Endogenous,KIR3DL1,NM_013289.2,16
Endogenous,IL23A,NM_016584.2,88
Endogenous,CCR7,NM_001838.2,911
Endogenous,TLR1,NM_003263.3,5511
Endogenous,IL18R1,NM_003855.2,341
Endogenous,RAF1,NM_002880.2,1271
Endogenous,IL15,NM_172174.1,73
Endogenous,IKZF2,NM_016260.2,278
Endogenous,CD4,NM_000616.4,911
Endogenous,IRAK3,NM_007199.1,216
Endogenous,NFIL3,NM_005384.2,624
Endogenous,CIITA,NM_000246.3,163
Endogenous,CCRL1,NM_016557.2,20
Endogenous,PPARG,NM_015869.3,10
Endogenous,TLR2,NM_003264.3,2040
Endogenous,CD2,NM_001767.3,466
Endogenous,IKBKAP,NM_003640.3,144
Endogenous,SLAMF6,NM_001184714.1,254
Endogenous,TNFRSF8,NM_152942.2,205
Endogenous,STAT1,NM_007315.2,2227
Endogenous,CRADD,NM_003805.3,94
Endogenous,HLA-C,NM_002117.4,8246
Endogenous,GNLY,NM_006433.2,2771
Endogenous,CCL5,NM_002985.2,2383
Endogenous,ITGAE,NM_002208.4,199
Endogenous,FCGRT,NM_004107.4,2711
Endogenous,IL10,NM_000572.2,13
Endogenous,CD59,NM_000611.4,836
Endogenous,CCBP2,NM_001296.3,31
Endogenous,STAT2,NM_005419.2,1236
Endogenous,CD7,NM_006137.6,302
Endogenous,IFNAR1,NM_000629.2,278
Endogenous,ITGB1,NM_033666.2,2753
Endogenous,SIGIRR,NM_021805.2,856
Endogenous,PDGFB,NM_033016.2,22
Endogenous,IL28A/B,NM_172139.2,13
Endogenous,PRKCD,NM_006254.3,1161
Endogenous,IL17F,NM_052872.3,21
Endogenous,TNFRSF14,NM_003820.2,926
Endogenous,GATA3,NM_001002295.1,42
Endogenous,TBK1,NM_013254.2,390
Endogenous,CX3CR1,NM_001337.3,1860
Endogenous,GZMB,NM_004131.3,1546
Endogenous,TRAF4,NM_004295.2,82
Endogenous,CEBPB,NM_005194.2,4744
Endogenous,APP,NM_000484.3,379
Endogenous,PPBP,NM_002704.2,7292
Endogenous,ARHGDIB,NM_001175.4,6003
Endogenous,PLAUR,NM_001005376.1,234
Endogenous,ATG7,NM_001136031.2,478
Endogenous,IL3,NM_000588.3,8
Endogenous,TNFRSF13B,NM_012452.2,35
Endogenous,CLEC7A,NM_197954.2,3559
Endogenous,CSF1,NM_000757.4,107
Endogenous,ICAM4,NM_001039132.1,43
Endogenous,TAP1,NM_000593.5,558
Endogenous,MME,NM_000902.2,1236
Endogenous,IL1A,NM_000575.3,10
Endogenous,TNFSF10,NM_003810.2,2677
Endogenous,HAVCR2,NM_032782.3,235
Endogenous,TNFAIP3,NM_006290.2,697
Endogenous,CD82,NM_002231.3,315
Endogenous,CUL9,NM_015089.2,226
Endogenous,ETS1,NM_005238.3,5414
Endogenous,CD5,NM_014207.2,731
Endogenous,ABCB1,NM_000927.3,226
Endogenous,LILRA3,NM_006865.3,544
Endogenous,FCER1A,NM_002001.2,915
Endogenous,CCR1,NM_001295.2,442
Endogenous,CFI,NM_000204.3,10
Endogenous,SYK,NM_003177.3,1301
Endogenous,TLR3,NM_003265.2,49
Endogenous,HLA-DOB,NM_002120.3,388
Endogenous,NCAM1,NM_000615.5,117
Endogenous,HAMP,NM_021175.2,7
Endogenous,LILRB5,NM_001081442.1,15
Endogenous,CD27,NM_001242.4,1290
Endogenous,TNF,NM_000594.2,273
Endogenous,BCL2L11,NM_138621.4,277
Endogenous,FYN,NM_002037.3,1919
Endogenous,B3GAT1,NM_018644.3,21
Endogenous,PLA2G2E,NM_014589.1,7
Endogenous,HLA-DRB3,NM_022555.3,1693
Endogenous,CD3E,NM_000733.2,2255
Endogenous,PRF1,NM_005041.3,2503
Endogenous,BCL6,NM_001706.2,1506
Endogenous,CD79A,NM_001783.3,1277
Endogenous,PYCARD,NM_013258.3,301
Endogenous,CYBB,NM_000397.3,2380
Endogenous,CD53,NM_001040033.1,5323
Endogenous,CR1,NM_000651.4,1781
Endogenous,MBP,NM_002385.2,1026
Endogenous,EOMES,NM_005442.2,65
Endogenous,MR1,NM_001531.2,166
Endogenous,NOTCH1,NM_017617.3,551
Endogenous,CAMP,NM_004345.3,159
Endogenous,JAK1,NM_002227.1,1650
Endogenous,FCGR2B,NM_001002273.1,969
Endogenous,BST1,NM_004334.2,1623
Endogenous,SPP1,NM_000582.2,13
Endogenous,CD45RB,ENST00000367367.1,2038
Endogenous,MARCO,NM_006770.3,121
Endogenous,IL22RA2,NM_181310.1,4
Endogenous,SELL,NR_029467.1,6721
Endogenous,CD3D,NM_000732.4,1875
Endogenous,IL2RA,NM_000417.1,184
Endogenous,TRAF1,NM_005658.3,570
Endogenous,STAT3,NM_139276.2,2059
Endogenous,FOXP3,NM_014009.3,36
Endogenous,TLR7,NM_016562.3,67
Endogenous,ITGAM,NM_000632.3,814
Endogenous,CR2,NM_001006658.1,35
Endogenous,LY96,NM_015364.2,768
Endogenous,CCL23,NM_145898.1,12
Endogenous,IL11RA,NM_147162.1,114
Endogenous,TCF4,NM_003199.1,214
Endogenous,IRGM,NM_001145805.1,28
Endogenous,IL23R,NM_144701.2,39
Endogenous,IL1B,NM_000576.2,344
Endogenous,RARRES3,NM_004585.3,894
Endogenous,C3,NM_000064.2,18
Endogenous,CCR2,NM_001123041.2,1284
Endogenous,KLRF2,NM_001190765.1,7
Endogenous,IL13RA1,NM_001560.2,1465
Endogenous,IFNA1/13,NM_024013.1,18
Endogenous,CCL20,NM_004591.1,21
Endogenous,FCAR,NM_133280.1,10
Endogenous,CHUK,NM_001278.3,639
Endogenous,PRDM1,NM_001198.3,807
Endogenous,IFIH1,NM_022168.2,339
Endogenous,CASP10,NM_032977.3,49
Endogenous,LILRB1,NM_001081637.1,503
Endogenous,ZEB1,NM_001128128.1,225
Endogenous,IL8,NM_000584.2,705
Endogenous,ICAM5,NM_003259.3,5
Endogenous,IRAK4,NM_016123.1,713
Endogenous,CARD9,NM_052813.4,47
Endogenous,TAP2,NM_000544.3,355
Endogenous,CTSS,NM_004079.3,37776
Endogenous,BST2,NM_004335.2,372
Endogenous,SELE,NM_000450.2,8
Endogenous,STAT5B,NM_012448.3,2057
Endogenous,CD22,NM_001771.2,505
Endogenous,CD81,NM_004356.3,1796
Endogenous,SRC,NM_005417.3,149
Endogenous,PLAU,NM_002658.2,24
Endogenous,FN1,NM_212482.1,8
Endogenous,CSF3R,NM_156038.2,10103
Endogenous,CCL2,NM_002982.3,12
Endogenous,CTLA4_all,NM_005214.3,237
Endogenous,SLAMF1,NM_003037.2,325
Endogenous,FADD,NM_003824.2,46
Endogenous,CASP3,NM_032991.2,437
Endogenous,CASP1,NM_001223.3,1742
Endogenous,ICAM2,NM_000873.3,613
Endogenous,CD8A,NM_001768.5,294
Endogenous,LILRB4,NM_001081438.1,172
Endogenous,CD97,NM_078481.2,2824
Positive,POS_C(8),ERCC_00002.1,2906
Positive,POS_A(128),ERCC_00117.1,38459
Positive,POS_F(0.125),ERCC_00034.1,66
Positive,POS_D(2),ERCC_00092.1,741
Positive,POS_B(32),ERCC_00112.1,9870
Positive,POS_E(0.5),ERCC_00035.1,146
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,EEF1G,NM_001404.4,13267
Housekeeping,TUBB,NM_178014.2,689
Housekeeping,TBP,NM_001172085.1,464
Housekeeping,POLR2A,NM_000937.2,510
Housekeeping,GUSB,NM_000181.1,214
Housekeeping,HPRT1,NM_000194.1,432
Housekeeping,GAPDH,NM_002046.3,11408
Housekeeping,SDHA,NM_004168.1,338
Housekeeping,OAZ1,NM_004152.2,26499
Housekeeping,PPIA,NM_021130.2,307
Housekeeping,G6PD,NM_000402.2,832
Housekeeping,RPL19,NM_000981.3,20287
Housekeeping,POLR1B,NM_019014.3,131
Housekeeping,ABCF1,NM_001090.2,310
Housekeeping,ALAS1,NM_000688.4,221
</Code_Summary>

<Messages>
</Messages>

