<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,4988ch
Owner,
Comments,
Date,20161006
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,6
BindingDensity,0.76
CartridgeID,207028430418
CartridgeBarcode,207028430418
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,9
Endogenous,HLA-DQB1,NM_002123.3,3
Endogenous,KIT,NM_000222.2,9
Endogenous,LAG3,NM_002286.5,121
Endogenous,SOCS3,NM_003955.3,327
Endogenous,TCF7,NM_003202.2,2117
Endogenous,IKBKB,NM_001556.1,310
Endogenous,KLRC2,NM_002260.3,250
Endogenous,ITGA6,NM_000210.1,306
Endogenous,CXCR4,NM_003467.2,3251
Endogenous,NFKBIZ,NM_001005474.1,482
Endogenous,ATG5,NM_004849.2,118
Endogenous,MAPK14,NM_001315.1,2263
Endogenous,IL32,NM_001012633.1,38263
Endogenous,CFB,NM_001710.5,4
Endogenous,CXCL1,NM_001511.1,129
Endogenous,CEACAM1,NM_001712.3,53
Endogenous,C8A,NM_000562.2,3
Endogenous,CFP,NM_002621.2,1130
Endogenous,LILRA5,NM_181879.2,2150
Endogenous,IL10RA,NM_001558.2,2831
Endogenous,IL17A,NM_002190.2,1
Endogenous,TP53,NM_000546.2,717
Endogenous,MAPK1,NM_138957.2,3905
Endogenous,CCRL2,NM_003965.4,100
Endogenous,BTK,NM_000061.1,248
Endogenous,KLRK1,NM_007360.1,589
Endogenous,TICAM1,NM_014261.1,181
Endogenous,CMKLR1,NM_004072.1,225
Endogenous,ARG1,NM_000045.2,67
Endogenous,IDO1,NM_002164.3,16
Endogenous,IL17B,NM_014443.2,1
Endogenous,TNFRSF13C,NM_052945.3,431
Endogenous,CD6,NM_006725.3,782
Endogenous,CTSG,NM_001911.2,20
Endogenous,BAX,NM_138761.3,882
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,117
Endogenous,NOTCH2,NM_024408.3,2407
Endogenous,TNFRSF4,NM_003327.2,47
Endogenous,TGFBR1,NM_004612.2,504
Endogenous,C7,NM_000587.2,3
Endogenous,CD40,NM_001250.4,193
Endogenous,CCL15,NM_032965.3,7
Endogenous,ICAM3,NM_002162.3,6335
Endogenous,SKI,NM_003036.2,874
Endogenous,ATG10,NM_001131028.1,36
Endogenous,C4BPA,NM_000715.3,6
Endogenous,C8G,NM_000606.2,4
Endogenous,ABL1,NM_005157.3,140
Endogenous,IL1RL1,NM_016232.4,16
Endogenous,PDCD1,NM_005018.1,25
Endogenous,CTNNB1,NM_001098210.1,1510
Endogenous,MAP4K2,NM_004579.2,495
Endogenous,RELA,NM_021975.2,218
Endogenous,CCL22,NM_002990.3,3
Endogenous,IKBKE,NM_014002.2,403
Endogenous,AICDA,NM_020661.1,1
Endogenous,THY1,NM_006288.2,3
Endogenous,LIF,NM_002309.3,0
Endogenous,MRC1,NM_002438.2,5
Endogenous,CD40LG,NM_000074.2,454
Endogenous,MALT1,NM_006785.2,508
Endogenous,IL1RN,NM_000577.3,270
Endogenous,CXCL9,NM_002416.1,2
Endogenous,HFE,NM_139011.2,14
Endogenous,CCL7,NM_006273.2,0
Endogenous,ZAP70,NM_001079.3,1069
Endogenous,IL2RG,NM_000206.1,3636
Endogenous,MAPKAPK2,NM_004759.3,425
Endogenous,PTGS2,NM_000963.1,272
Endogenous,IKZF1,NM_006060.3,535
Endogenous,LEF1,NM_016269.3,1476
Endogenous,MUC1,NM_001018017.1,10
Endogenous,C9,NM_001737.3,2
Endogenous,PSMC2,NM_002803.3,126
Endogenous,IL4R,NM_000418.2,2165
Endogenous,TAL1,NM_003189.2,137
Endogenous,IL28A,NM_172138.1,5
Endogenous,LTF,NM_002343.2,529
Endogenous,CD36,NM_001001548.2,721
Endogenous,CCL26,NM_006072.4,1
Endogenous,MYD88,NM_002468.3,2667
Endogenous,STAT4,NM_003151.2,328
Endogenous,RAG2,NM_000536.3,1
Endogenous,NT5E,NM_002526.2,57
Endogenous,HLA-DPB1,NM_002121.4,3826
Endogenous,SELPLG,NM_003006.3,461
Endogenous,AIRE,NM_000383.2,17
Endogenous,CCR10,NM_016602.2,7
Endogenous,CCR5,NM_000579.1,108
Endogenous,KLRC1,NM_002259.3,255
Endogenous,PLA2G2A,NM_000300.2,3
Endogenous,KIR3DL3,NM_153443.3,0
Endogenous,CXCR1,NM_000634.2,3174
Endogenous,TMEM173,NM_198282.1,838
Endogenous,TNFSF12,NM_003809.2,382
Endogenous,PSMB5,NM_001130725.1,267
Endogenous,CD3EAP,NM_012099.1,12
Endogenous,EDNRB,NM_003991.2,7
Endogenous,CDH5,NM_001795.3,1
Endogenous,ITLN2,NM_080878.2,4
Endogenous,PSMB7,NM_002799.2,709
Endogenous,CD1A,NM_001763.2,17
Endogenous,CD45RA,NM_002838.4,1050
Endogenous,CISH,NM_145071.2,315
Endogenous,FAS,NM_000043.3,67
Endogenous,IRF3,NM_001571.5,78
Endogenous,IFNG,NM_000619.2,11
Endogenous,NFKB1,NM_003998.2,314
Endogenous,MAP4K4,NM_004834.3,861
Endogenous,LITAF,NM_004862.3,9943
Endogenous,KLRD1,NM_002262.3,473
Endogenous,CCR8,NM_005201.2,44
Endogenous,IL19,NM_013371.3,2
Endogenous,CFH,NM_001014975.2,37
Endogenous,IL18RAP,NM_003853.2,333
Endogenous,CLEC4A,NM_194448.2,271
Endogenous,KLRF1,NM_016523.1,136
Endogenous,EBI3,NM_005755.2,4
Endogenous,BCL2,NM_000657.2,488
Endogenous,HLA-DQA1,NM_002122.3,2
Endogenous,IL4,NM_000589.2,3
Endogenous,CD70,NM_001252.2,3
Endogenous,CXCL10,NM_001565.1,11
Endogenous,SMAD3,NM_005902.3,593
Endogenous,NFATC2,NM_012340.3,824
Endogenous,ITGA2B,NM_000419.3,547
Endogenous,PIGR,NM_002644.2,6
Endogenous,CCL16,NM_004590.2,2
Endogenous,CCL8,NM_005623.2,4
Endogenous,EGR1,NM_001964.2,9
Endogenous,XCR1,NM_005283.2,11
Endogenous,NCR1,NM_004829.5,212
Endogenous,ICOSLG,NM_015259.4,142
Endogenous,CSF2,NM_000758.2,2
Endogenous,ATG16L1,NM_198890.2,362
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,97
Endogenous,IL20,NM_018724.3,0
Endogenous,TRAF5,NM_004619.3,310
Endogenous,CCND3,NM_001760.2,1067
Endogenous,CD9,NM_001769.2,191
Endogenous,PSMB8,NM_004159.4,1355
Endogenous,TIRAP,NM_148910.2,69
Endogenous,GFI1,NM_005263.2,131
Endogenous,CLEC5A,NM_013252.2,45
Endogenous,TLR5,NM_003268.3,313
Endogenous,IRAK2,NM_001570.3,138
Endogenous,CD74,NM_001025159.1,20733
Endogenous,TIGIT,NM_173799.2,140
Endogenous,ITGAX,NM_000887.3,4858
Endogenous,CD45R0,NM_080921.3,4810
Endogenous,CXCL11,NM_005409.4,8
Endogenous,ITGAL,NM_002209.2,2278
Endogenous,ENTPD1,NM_001098175.1,625
Endogenous,B2M,NM_004048.2,26908
Endogenous,TOLLIP,NM_019009.2,637
Endogenous,IL1R2,NM_173343.1,496
Endogenous,MX1,NM_002462.2,1310
Endogenous,IRF4,NM_002460.1,201
Endogenous,TBX21,NM_013351.1,488
Endogenous,IFNAR2,NM_000874.3,1688
Endogenous,TLR4,NM_138554.2,800
Endogenous,HLA-DRB1,NM_002124.2,590
Endogenous,PML,NM_002675.3,373
Endogenous,C1S,NM_001734.2,6
Endogenous,BATF3,NM_018664.2,36
Endogenous,CD80,NM_005191.3,11
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,125
Endogenous,PECAM1,NM_000442.3,4297
Endogenous,NFKB2,NM_002502.2,527
Endogenous,IRF7,NM_001572.3,153
Endogenous,IFNGR1,NM_000416.1,1290
Endogenous,DUSP4,NM_057158.2,12
Endogenous,HLA-A,NM_002116.5,10471
Endogenous,STAT5A,NM_003152.2,551
Endogenous,HLA-DMB,NM_002118.3,681
Endogenous,IL12B,NM_002187.2,7
Endogenous,PSMB10,NM_002801.2,750
Endogenous,PTAFR,NM_000952.3,1393
Endogenous,STAT6,NM_003153.3,4029
Endogenous,CD83,NM_004233.3,85
Endogenous,ATG12,NM_004707.2,41
Endogenous,EGR2,NM_000399.3,4
Endogenous,ITLN1,NM_017625.2,71
Endogenous,IL1RL2,NM_003854.2,5
Endogenous,IRF8,NM_002163.2,434
Endogenous,NCF4,NM_000631.4,2296
Endogenous,NFATC1,NM_172389.1,271
Endogenous,KLRC3,NM_007333.2,259
Endogenous,CD86,NM_175862.3,134
Endogenous,CD1D,NM_001766.3,247
Endogenous,CXCL2,NM_002089.3,10
Endogenous,XBP1,NM_005080.2,293
Endogenous,CD209,NM_021155.2,3
Endogenous,TNFRSF9,NM_001561.4,64
Endogenous,GBP5,NM_052942.3,224
Endogenous,TNFSF11,NM_003701.2,1
Endogenous,LCK,NM_005356.2,882
Endogenous,CXCL13,NM_006419.2,6
Endogenous,CTLA4-TM,NM_005214.3,28
Endogenous,IL26,NM_018402.1,4
Endogenous,BCL3,NM_005178.2,459
Endogenous,IL7R,NM_002185.2,3708
Endogenous,DPP4,NM_001935.3,111
Endogenous,IL6,NM_000600.1,11
Endogenous,CXCR6,NM_006564.1,76
Endogenous,CFD,NM_001928.2,157
Endogenous,CCL4,NM_002984.2,237
Endogenous,DEFB103A,NM_001081551.2,3
Endogenous,LILRA1,NM_006863.1,388
Endogenous,NOS2,NM_000625.4,2
Endogenous,SLAMF7,NM_021181.3,133
Endogenous,LTBR,NM_002342.1,292
Endogenous,IRF5,NM_002200.3,160
Endogenous,ITGA4,NM_000885.4,790
Endogenous,PDCD2,NM_144781.2,96
Endogenous,CDKN1A,NM_000389.2,187
Endogenous,IGF2R,NM_000876.1,1477
Endogenous,SERPING1,NM_000062.2,76
Endogenous,PTPN2,NM_002828.2,274
Endogenous,CCR6,NM_031409.2,166
Endogenous,HLA-DRA,NM_019111.3,5008
Endogenous,GPI,NM_000175.2,521
Endogenous,CD46,NM_172350.1,4671
Endogenous,RORC,NM_001001523.1,79
Endogenous,KIR3DL2,NM_006737.2,36
Endogenous,PSMB9,NM_002800.4,1811
Endogenous,PTGER4,NM_000958.2,192
Endogenous,C6,NM_000065.2,21
Endogenous,TNFSF13B,NM_006573.4,662
Endogenous,PTPN22,NM_015967.4,261
Endogenous,PTK2,NM_005607.3,136
Endogenous,LAMP3,NM_014398.3,13
Endogenous,FCGR2A,NM_021642.3,9295
Endogenous,IFI16,NM_005531.1,666
Endogenous,POU2F2,NM_002698.2,522
Endogenous,LILRA2,NM_006866.2,1433
Endogenous,NOD1,NM_006092.1,140
Endogenous,sCTLA4,NM_001037631.1,34
Endogenous,PDGFRB,NM_002609.3,37
Endogenous,UBE2L3,NM_198157.1,427
Endogenous,IL27,NM_145659.3,3
Endogenous,TNFRSF17,NM_001192.2,24
Endogenous,GBP1,NM_002053.1,304
Endogenous,CD24,NM_013230.2,123
Endogenous,IL21,NM_021803.2,3
Endogenous,CD34,NM_001025109.1,3
Endogenous,TNFSF8,NM_001244.3,151
Endogenous,C1R,NM_001733.4,6
Endogenous,C8B,NM_000066.2,3
Endogenous,IL29,NM_172140.1,5
Endogenous,IKZF3,NM_183232.2,494
Endogenous,GPR183,NM_004951.3,350
Endogenous,IL2,NM_000586.2,0
Endogenous,LAIR1,NM_002287.3,584
Endogenous,AHR,NM_001621.3,639
Endogenous,IKBKG,NM_003639.2,401
Endogenous,BCAP31,NM_005745.7,1191
Endogenous,CD8B,NM_004931.3,189
Endogenous,CCL24,NM_002991.2,10
Endogenous,CEACAM8,NM_001816.3,94
Endogenous,CD14,NM_000591.2,2880
Endogenous,ITGA5,NM_002205.2,1270
Endogenous,CD55,NM_000574.3,43
Endogenous,CD164,NM_006016.4,858
Endogenous,ARG2,NM_001172.3,9
Endogenous,BATF,NM_006399.3,99
Endogenous,MSR1,NM_002445.3,20
Endogenous,CSF1R,NM_005211.2,30
Endogenous,IL5,NM_000879.2,4
Endogenous,IRAK1,NM_001569.3,235
Endogenous,IFNB1,NM_002176.2,4
Endogenous,TNFRSF1B,NM_001066.2,1989
Endogenous,CASP8,NM_001228.4,2049
Endogenous,IFIT2,NM_001547.4,919
Endogenous,LILRB3,NM_006864.2,875
Endogenous,NLRP3,NM_001079821.2,251
Endogenous,JAK2,NM_004972.2,1051
Endogenous,CSF2RB,NM_000395.2,2759
Endogenous,CCL3,NM_002983.2,78
Endogenous,CLEC6A,NM_001007033.1,22
Endogenous,IL9,NM_000590.1,2
Endogenous,CX3CL1,NM_002996.3,4
Endogenous,TNFSF4,NM_003326.2,149
Endogenous,BTLA,NM_181780.2,303
Endogenous,C2,NM_000063.3,19
Endogenous,IL6ST,NM_002184.2,794
Endogenous,BCL10,NM_003921.2,1015
Endogenous,PAX5,NM_016734.1,152
Endogenous,IFNA2,NM_000605.3,4
Endogenous,CD276,NM_001024736.1,10
Endogenous,CD58,NM_001779.2,454
Endogenous,FKBP5,NM_001145775.1,860
Endogenous,IRF1,NM_002198.1,1573
Endogenous,ATM,NM_000051.3,25
Endogenous,IL2RB,NM_000878.2,625
Endogenous,CCL19,NM_006274.2,3
Endogenous,IFI35,NM_005533.3,147
Endogenous,CCL11,NM_002986.2,7
Endogenous,HLA-DMA,NM_006120.3,601
Endogenous,LILRB2,NM_005874.1,1940
Endogenous,KLRC4,NM_013431.2,212
Endogenous,KLRG1,NM_005810.3,424
Endogenous,MAF,NM_005360.4,57
Endogenous,HLA-DPA1,NM_033554.2,3306
Endogenous,TNFAIP6,NM_007115.2,51
Endogenous,LTB4R,NM_181657.3,335
Endogenous,IL13,NM_002188.2,3
Endogenous,CD247,NM_198053.1,932
Endogenous,CASP2,NM_032982.2,715
Endogenous,ITGB2,NM_000211.2,7150
Endogenous,TAPBP,NM_003190.4,2062
Endogenous,IL1R1,NM_000877.2,36
Endogenous,C1QBP,NM_001212.3,405
Endogenous,PTPRC_all,NM_080921.2,12972
Endogenous,S100A9,NM_002965.2,20475
Endogenous,MAPK11,NM_002751.5,14
Endogenous,GP1BB,NM_000407.4,321
Endogenous,CLU,NM_001831.2,4
Endogenous,MBL2,NM_000242.2,2
Endogenous,FCER1G,NM_004106.1,1600
Endogenous,C1QA,NM_015991.2,5
Endogenous,SLC2A1,NM_006516.2,132
Endogenous,VCAM1,NM_001078.3,3
Endogenous,IL18,NM_001562.2,32
Endogenous,KLRAP1,NR_028045.1,23
Endogenous,CCL18,NM_002988.2,9
Endogenous,IL1RAP,NM_002182.2,671
Endogenous,NOD2,NM_022162.1,265
Endogenous,TGFB1,NM_000660.3,2252
Endogenous,NFKBIA,NM_020529.1,2271
Endogenous,HRAS,NM_005343.2,39
Endogenous,DEFB103B,NM_018661.3,6
Endogenous,ADA,NM_000022.2,271
Endogenous,TAGAP,NM_054114.3,2676
Endogenous,ICAM1,NM_000201.2,246
Endogenous,IFITM1,NM_003641.3,11194
Endogenous,RELB,NM_006509.2,184
Endogenous,XCL1,NM_002995.1,10
Endogenous,CD160,NM_007053.2,55
Endogenous,S1PR1,NM_001400.3,352
Endogenous,TGFBR2,NM_001024847.1,2030
Endogenous,CD163,NM_004244.4,124
Endogenous,CXCR3,NM_001504.1,274
Endogenous,BLNK,NM_013314.2,79
Endogenous,KLRG2,NM_198508.2,3
Endogenous,HLA-B,NM_005514.6,20902
Endogenous,CD244,NM_016382.2,283
Endogenous,CXCL12,NM_000609.5,1
Endogenous,KCNJ2,NM_000891.2,800
Endogenous,S100A8,NM_002964.3,2118
Endogenous,TNFSF15,NM_001204344.1,13
Endogenous,IL6R,NM_000565.2,1753
Endogenous,CLEC4E,NM_014358.2,325
Endogenous,CD28,NM_001243078.1,284
Endogenous,C4A/B,NM_007293.2,16
Endogenous,LCP2,NM_005565.3,5077
Endogenous,GZMK,NM_002104.2,283
Endogenous,IL12A,NM_000882.2,9
Endogenous,TYK2,NM_003331.3,951
Endogenous,FCGR1A/B,NM_000566.3,137
Endogenous,KLRB1,NM_002258.2,292
Endogenous,CD79B,NM_021602.2,452
Endogenous,SH2D1A,NM_001114937.2,115
Endogenous,TLR8,NM_016610.2,1311
Endogenous,IL7,NM_000880.2,30
Endogenous,CD274,NM_014143.3,37
Endogenous,FCGR3A/B,NM_000570.4,25539
Endogenous,LILRA4,NM_012276.3,16
Endogenous,LGALS3,NM_001177388.1,2636
Endogenous,DEFB4A,NM_004942.2,5
Endogenous,RUNX1,NM_001754.4,249
Endogenous,BID,NM_001196.2,18
Endogenous,DEFB1,NM_005218.3,4
Endogenous,LTB4R2,NM_019839.4,236
Endogenous,CTSC,NM_001814.4,2295
Endogenous,CXCR2,NM_001557.2,10311
Endogenous,TNFRSF11A,NM_003839.2,8
Endogenous,JAK3,NM_000215.2,1107
Endogenous,CCL13,NM_005408.2,8
Endogenous,TRAF3,NM_145725.1,302
Endogenous,PDCD1LG2,NM_025239.3,19
Endogenous,RAG1,NM_000448.2,8
Endogenous,NFATC3,NM_004555.2,980
Endogenous,TNFRSF10C,NM_003841.3,10168
Endogenous,IL21R,NM_021798.2,129
Endogenous,IL22,NM_020525.4,4
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,36
Endogenous,IL12RB1,NM_005535.1,124
Endogenous,SMAD5,NM_005903.5,232
Endogenous,CD48,NM_001778.2,777
Endogenous,CD19,NM_001770.4,305
Endogenous,LTA,NM_000595.2,144
Endogenous,TRAF2,NM_021138.3,162
Endogenous,FCGR2A/C,NM_201563.4,10319
Endogenous,CD96,NM_005816.4,999
Endogenous,GZMA,NM_006144.2,298
Endogenous,TFRC,NM_003234.1,322
Endogenous,CD44,NM_001001392.1,3430
Endogenous,MASP2,NM_139208.1,2
Endogenous,MASP1,NM_139125.3,5
Endogenous,ILF3,NM_001137673.1,1566
Endogenous,ZBTB16,NM_006006.4,78
Endogenous,PTPN6,NM_002831.5,2745
Endogenous,C14orf166,NM_016039.2,452
Endogenous,C1QB,NM_000491.3,18
Endogenous,CD99,NM_002414.3,2124
Endogenous,ICOS,NM_012092.2,89
Endogenous,C5,NM_001735.2,20
Endogenous,MCL1,NM_021960.3,8753
Endogenous,TLR9,NM_017442.2,53
Endogenous,LILRA6,NM_024318.2,896
Endogenous,MAP4K1,NM_007181.3,466
Endogenous,PSMD7,NM_002811.3,650
Endogenous,TGFBI,NM_000358.2,529
Endogenous,MS4A1,NM_152866.2,837
Endogenous,CEACAM6,NM_002483.4,37
Endogenous,IL16,NM_004513.4,3570
Endogenous,TRAF6,NM_145803.1,259
Endogenous,MIF,NM_002415.1,352
Endogenous,SOCS1,NM_003745.1,150
Endogenous,KIR3DL1,NM_013289.2,32
Endogenous,IL23A,NM_016584.2,30
Endogenous,CCR7,NM_001838.2,703
Endogenous,TLR1,NM_003263.3,2971
Endogenous,IL18R1,NM_003855.2,187
Endogenous,RAF1,NM_002880.2,1120
Endogenous,IL15,NM_172174.1,28
Endogenous,IKZF2,NM_016260.2,305
Endogenous,CD4,NM_000616.4,698
Endogenous,IRAK3,NM_007199.1,131
Endogenous,NFIL3,NM_005384.2,419
Endogenous,CIITA,NM_000246.3,102
Endogenous,CCRL1,NM_016557.2,12
Endogenous,PPARG,NM_015869.3,1
Endogenous,TLR2,NM_003264.3,1548
Endogenous,CD2,NM_001767.3,309
Endogenous,IKBKAP,NM_003640.3,126
Endogenous,SLAMF6,NM_001184714.1,81
Endogenous,TNFRSF8,NM_152942.2,199
Endogenous,STAT1,NM_007315.2,1439
Endogenous,CRADD,NM_003805.3,71
Endogenous,HLA-C,NM_002117.4,8283
Endogenous,GNLY,NM_006433.2,3023
Endogenous,CCL5,NM_002985.2,3114
Endogenous,ITGAE,NM_002208.4,73
Endogenous,FCGRT,NM_004107.4,2562
Endogenous,IL10,NM_000572.2,4
Endogenous,CD59,NM_000611.4,516
Endogenous,CCBP2,NM_001296.3,38
Endogenous,STAT2,NM_005419.2,1236
Endogenous,CD7,NM_006137.6,259
Endogenous,IFNAR1,NM_000629.2,213
Endogenous,ITGB1,NM_033666.2,1270
Endogenous,SIGIRR,NM_021805.2,787
Endogenous,PDGFB,NM_033016.2,14
Endogenous,IL28A/B,NM_172139.2,7
Endogenous,PRKCD,NM_006254.3,1506
Endogenous,IL17F,NM_052872.3,7
Endogenous,TNFRSF14,NM_003820.2,611
Endogenous,GATA3,NM_001002295.1,48
Endogenous,TBK1,NM_013254.2,91
Endogenous,CX3CR1,NM_001337.3,2637
Endogenous,GZMB,NM_004131.3,867
Endogenous,TRAF4,NM_004295.2,59
Endogenous,CEBPB,NM_005194.2,3464
Endogenous,APP,NM_000484.3,576
Endogenous,PPBP,NM_002704.2,1740
Endogenous,ARHGDIB,NM_001175.4,9289
Endogenous,PLAUR,NM_001005376.1,270
Endogenous,ATG7,NM_001136031.2,473
Endogenous,IL3,NM_000588.3,2
Endogenous,TNFRSF13B,NM_012452.2,24
Endogenous,CLEC7A,NM_197954.2,570
Endogenous,CSF1,NM_000757.4,42
Endogenous,ICAM4,NM_001039132.1,68
Endogenous,TAP1,NM_000593.5,631
Endogenous,MME,NM_000902.2,1103
Endogenous,IL1A,NM_000575.3,3
Endogenous,TNFSF10,NM_003810.2,1508
Endogenous,HAVCR2,NM_032782.3,121
Endogenous,TNFAIP3,NM_006290.2,464
Endogenous,CD82,NM_002231.3,292
Endogenous,CUL9,NM_015089.2,188
Endogenous,ETS1,NM_005238.3,3931
Endogenous,CD5,NM_014207.2,862
Endogenous,ABCB1,NM_000927.3,166
Endogenous,LILRA3,NM_006865.3,260
Endogenous,FCER1A,NM_002001.2,59
Endogenous,CCR1,NM_001295.2,1441
Endogenous,CFI,NM_000204.3,1
Endogenous,SYK,NM_003177.3,1266
Endogenous,TLR3,NM_003265.2,27
Endogenous,HLA-DOB,NM_002120.3,287
Endogenous,NCAM1,NM_000615.5,100
Endogenous,HAMP,NM_021175.2,2
Endogenous,LILRB5,NM_001081442.1,3
Endogenous,CD27,NM_001242.4,925
Endogenous,TNF,NM_000594.2,271
Endogenous,BCL2L11,NM_138621.4,288
Endogenous,FYN,NM_002037.3,952
Endogenous,B3GAT1,NM_018644.3,54
Endogenous,PLA2G2E,NM_014589.1,3
Endogenous,HLA-DRB3,NM_022555.3,1727
Endogenous,CD3E,NM_000733.2,1580
Endogenous,PRF1,NM_005041.3,3523
Endogenous,BCL6,NM_001706.2,2487
Endogenous,CD79A,NM_001783.3,1081
Endogenous,PYCARD,NM_013258.3,267
Endogenous,CYBB,NM_000397.3,2447
Endogenous,CD53,NM_001040033.1,7616
Endogenous,CR1,NM_000651.4,3075
Endogenous,MBP,NM_002385.2,888
Endogenous,EOMES,NM_005442.2,40
Endogenous,MR1,NM_001531.2,57
Endogenous,NOTCH1,NM_017617.3,719
Endogenous,CAMP,NM_004345.3,204
Endogenous,JAK1,NM_002227.1,1914
Endogenous,FCGR2B,NM_001002273.1,220
Endogenous,BST1,NM_004334.2,1255
Endogenous,SPP1,NM_000582.2,7
Endogenous,CD45RB,ENST00000367367.1,1992
Endogenous,MARCO,NM_006770.3,42
Endogenous,IL22RA2,NM_181310.1,0
Endogenous,SELL,NR_029467.1,8407
Endogenous,CD3D,NM_000732.4,622
Endogenous,IL2RA,NM_000417.1,111
Endogenous,TRAF1,NM_005658.3,516
Endogenous,STAT3,NM_139276.2,2505
Endogenous,FOXP3,NM_014009.3,29
Endogenous,TLR7,NM_016562.3,47
Endogenous,ITGAM,NM_000632.3,1436
Endogenous,CR2,NM_001006658.1,58
Endogenous,LY96,NM_015364.2,146
Endogenous,CCL23,NM_145898.1,5
Endogenous,IL11RA,NM_147162.1,134
Endogenous,TCF4,NM_003199.1,125
Endogenous,IRGM,NM_001145805.1,20
Endogenous,IL23R,NM_144701.2,16
Endogenous,IL1B,NM_000576.2,410
Endogenous,RARRES3,NM_004585.3,516
Endogenous,C3,NM_000064.2,10
Endogenous,CCR2,NM_001123041.2,793
Endogenous,KLRF2,NM_001190765.1,4
Endogenous,IL13RA1,NM_001560.2,832
Endogenous,IFNA1/13,NM_024013.1,8
Endogenous,CCL20,NM_004591.1,6
Endogenous,FCAR,NM_133280.1,4
Endogenous,CHUK,NM_001278.3,256
Endogenous,PRDM1,NM_001198.3,619
Endogenous,IFIH1,NM_022168.2,211
Endogenous,CASP10,NM_032977.3,31
Endogenous,LILRB1,NM_001081637.1,466
Endogenous,ZEB1,NM_001128128.1,61
Endogenous,IL8,NM_000584.2,85
Endogenous,ICAM5,NM_003259.3,1
Endogenous,IRAK4,NM_016123.1,364
Endogenous,CARD9,NM_052813.4,48
Endogenous,TAP2,NM_000544.3,272
Endogenous,CTSS,NM_004079.3,13483
Endogenous,BST2,NM_004335.2,305
Endogenous,SELE,NM_000450.2,5
Endogenous,STAT5B,NM_012448.3,1972
Endogenous,CD22,NM_001771.2,511
Endogenous,CD81,NM_004356.3,1675
Endogenous,SRC,NM_005417.3,203
Endogenous,PLAU,NM_002658.2,14
Endogenous,FN1,NM_212482.1,5
Endogenous,CSF3R,NM_156038.2,7830
Endogenous,CCL2,NM_002982.3,5
Endogenous,CTLA4_all,NM_005214.3,88
Endogenous,SLAMF1,NM_003037.2,126
Endogenous,FADD,NM_003824.2,38
Endogenous,CASP3,NM_032991.2,101
Endogenous,CASP1,NM_001223.3,797
Endogenous,ICAM2,NM_000873.3,387
Endogenous,CD8A,NM_001768.5,305
Endogenous,LILRB4,NM_001081438.1,194
Endogenous,CD97,NM_078481.2,4501
Positive,POS_C(8),ERCC_00002.1,1349
Positive,POS_A(128),ERCC_00117.1,18693
Positive,POS_F(0.125),ERCC_00034.1,66
Positive,POS_D(2),ERCC_00092.1,370
Positive,POS_B(32),ERCC_00112.1,5392
Positive,POS_E(0.5),ERCC_00035.1,56
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,EEF1G,NM_001404.4,6513
Housekeeping,TUBB,NM_178014.2,922
Housekeeping,TBP,NM_001172085.1,296
Housekeeping,POLR2A,NM_000937.2,778
Housekeeping,GUSB,NM_000181.1,217
Housekeeping,HPRT1,NM_000194.1,222
Housekeeping,GAPDH,NM_002046.3,10362
Housekeeping,SDHA,NM_004168.1,254
Housekeeping,OAZ1,NM_004152.2,31378
Housekeeping,PPIA,NM_021130.2,219
Housekeeping,G6PD,NM_000402.2,774
Housekeeping,RPL19,NM_000981.3,9842
Housekeeping,POLR1B,NM_019014.3,96
Housekeeping,ABCF1,NM_001090.2,248
Housekeeping,ALAS1,NM_000688.4,188
</Code_Summary>

<Messages>
</Messages>

