<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,9164sm
Owner,
Comments,
Date,20160715
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,280
FovCounted,278
ScannerID,1504C0267
StagePosition,2
BindingDensity,0.74
CartridgeID,206935780218
CartridgeBarcode,206935780218
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,5
Endogenous,HLA-DQB1,NM_002123.3,0
Endogenous,KIT,NM_000222.2,4
Endogenous,LAG3,NM_002286.5,37
Endogenous,SOCS3,NM_003955.3,121
Endogenous,TCF7,NM_003202.2,1022
Endogenous,IKBKB,NM_001556.1,162
Endogenous,KLRC2,NM_002260.3,144
Endogenous,ITGA6,NM_000210.1,229
Endogenous,CXCR4,NM_003467.2,4229
Endogenous,NFKBIZ,NM_001005474.1,298
Endogenous,ATG5,NM_004849.2,258
Endogenous,MAPK14,NM_001315.1,1252
Endogenous,IL32,NM_001012633.1,17480
Endogenous,CFB,NM_001710.5,3
Endogenous,CXCL1,NM_001511.1,194
Endogenous,CEACAM1,NM_001712.3,54
Endogenous,C8A,NM_000562.2,2
Endogenous,CFP,NM_002621.2,726
Endogenous,LILRA5,NM_181879.2,1484
Endogenous,IL10RA,NM_001558.2,1548
Endogenous,IL17A,NM_002190.2,0
Endogenous,TP53,NM_000546.2,312
Endogenous,MAPK1,NM_138957.2,2498
Endogenous,CCRL2,NM_003965.4,50
Endogenous,BTK,NM_000061.1,247
Endogenous,KLRK1,NM_007360.1,1075
Endogenous,TICAM1,NM_014261.1,68
Endogenous,CMKLR1,NM_004072.1,85
Endogenous,ARG1,NM_000045.2,102
Endogenous,IDO1,NM_002164.3,89
Endogenous,IL17B,NM_014443.2,1
Endogenous,TNFRSF13C,NM_052945.3,179
Endogenous,CD6,NM_006725.3,407
Endogenous,CTSG,NM_001911.2,18
Endogenous,BAX,NM_138761.3,556
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,39
Endogenous,NOTCH2,NM_024408.3,650
Endogenous,TNFRSF4,NM_003327.2,18
Endogenous,TGFBR1,NM_004612.2,484
Endogenous,C7,NM_000587.2,2
Endogenous,CD40,NM_001250.4,106
Endogenous,CCL15,NM_032965.3,3
Endogenous,ICAM3,NM_002162.3,3808
Endogenous,SKI,NM_003036.2,383
Endogenous,ATG10,NM_001131028.1,48
Endogenous,C4BPA,NM_000715.3,2
Endogenous,C8G,NM_000606.2,0
Endogenous,ABL1,NM_005157.3,52
Endogenous,IL1RL1,NM_016232.4,20
Endogenous,PDCD1,NM_005018.1,12
Endogenous,CTNNB1,NM_001098210.1,1106
Endogenous,MAP4K2,NM_004579.2,219
Endogenous,RELA,NM_021975.2,81
Endogenous,CCL22,NM_002990.3,1
Endogenous,IKBKE,NM_014002.2,217
Endogenous,AICDA,NM_020661.1,6
Endogenous,THY1,NM_006288.2,0
Endogenous,LIF,NM_002309.3,3
Endogenous,MRC1,NM_002438.2,4
Endogenous,CD40LG,NM_000074.2,260
Endogenous,MALT1,NM_006785.2,662
Endogenous,IL1RN,NM_000577.3,134
Endogenous,CXCL9,NM_002416.1,5
Endogenous,HFE,NM_139011.2,9
Endogenous,CCL7,NM_006273.2,0
Endogenous,ZAP70,NM_001079.3,514
Endogenous,IL2RG,NM_000206.1,1920
Endogenous,MAPKAPK2,NM_004759.3,195
Endogenous,PTGS2,NM_000963.1,258
Endogenous,IKZF1,NM_006060.3,238
Endogenous,LEF1,NM_016269.3,816
Endogenous,MUC1,NM_001018017.1,2
Endogenous,C9,NM_001737.3,1
Endogenous,PSMC2,NM_002803.3,361
Endogenous,IL4R,NM_000418.2,1072
Endogenous,TAL1,NM_003189.2,50
Endogenous,IL28A,NM_172138.1,2
Endogenous,LTF,NM_002343.2,128
Endogenous,CD36,NM_001001548.2,1593
Endogenous,CCL26,NM_006072.4,1
Endogenous,MYD88,NM_002468.3,1304
Endogenous,STAT4,NM_003151.2,424
Endogenous,RAG2,NM_000536.3,1
Endogenous,NT5E,NM_002526.2,72
Endogenous,HLA-DPB1,NM_002121.4,3170
Endogenous,SELPLG,NM_003006.3,353
Endogenous,AIRE,NM_000383.2,8
Endogenous,CCR10,NM_016602.2,3
Endogenous,CCR5,NM_000579.1,70
Endogenous,KLRC1,NM_002259.3,238
Endogenous,PLA2G2A,NM_000300.2,2
Endogenous,KIR3DL3,NM_153443.3,0
Endogenous,CXCR1,NM_000634.2,1744
Endogenous,TMEM173,NM_198282.1,394
Endogenous,TNFSF12,NM_003809.2,260
Endogenous,PSMB5,NM_001130725.1,259
Endogenous,CD3EAP,NM_012099.1,4
Endogenous,EDNRB,NM_003991.2,2
Endogenous,CDH5,NM_001795.3,1
Endogenous,ITLN2,NM_080878.2,1
Endogenous,PSMB7,NM_002799.2,846
Endogenous,CD1A,NM_001763.2,16
Endogenous,CD45RA,NM_002838.4,563
Endogenous,CISH,NM_145071.2,157
Endogenous,FAS,NM_000043.3,77
Endogenous,IRF3,NM_001571.5,36
Endogenous,IFNG,NM_000619.2,16
Endogenous,NFKB1,NM_003998.2,153
Endogenous,MAP4K4,NM_004834.3,572
Endogenous,LITAF,NM_004862.3,3917
Endogenous,KLRD1,NM_002262.3,243
Endogenous,CCR8,NM_005201.2,11
Endogenous,IL19,NM_013371.3,2
Endogenous,CFH,NM_001014975.2,56
Endogenous,IL18RAP,NM_003853.2,709
Endogenous,CLEC4A,NM_194448.2,610
Endogenous,KLRF1,NM_016523.1,472
Endogenous,EBI3,NM_005755.2,4
Endogenous,BCL2,NM_000657.2,169
Endogenous,HLA-DQA1,NM_002122.3,0
Endogenous,IL4,NM_000589.2,0
Endogenous,CD70,NM_001252.2,9
Endogenous,CXCL10,NM_001565.1,25
Endogenous,SMAD3,NM_005902.3,274
Endogenous,NFATC2,NM_012340.3,368
Endogenous,ITGA2B,NM_000419.3,90
Endogenous,PIGR,NM_002644.2,3
Endogenous,CCL16,NM_004590.2,2
Endogenous,CCL8,NM_005623.2,3
Endogenous,EGR1,NM_001964.2,8
Endogenous,XCR1,NM_005283.2,5
Endogenous,NCR1,NM_004829.5,114
Endogenous,ICOSLG,NM_015259.4,72
Endogenous,CSF2,NM_000758.2,2
Endogenous,ATG16L1,NM_198890.2,239
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,33
Endogenous,IL20,NM_018724.3,0
Endogenous,TRAF5,NM_004619.3,283
Endogenous,CCND3,NM_001760.2,464
Endogenous,CD9,NM_001769.2,274
Endogenous,PSMB8,NM_004159.4,1404
Endogenous,TIRAP,NM_148910.2,39
Endogenous,GFI1,NM_005263.2,76
Endogenous,CLEC5A,NM_013252.2,52
Endogenous,TLR5,NM_003268.3,146
Endogenous,IRAK2,NM_001570.3,53
Endogenous,CD74,NM_001025159.1,8777
Endogenous,TIGIT,NM_173799.2,177
Endogenous,ITGAX,NM_000887.3,2078
Endogenous,CD45R0,NM_080921.3,6855
Endogenous,CXCL11,NM_005409.4,4
Endogenous,ITGAL,NM_002209.2,585
Endogenous,ENTPD1,NM_001098175.1,344
Endogenous,B2M,NM_004048.2,133971
Endogenous,TOLLIP,NM_019009.2,355
Endogenous,IL1R2,NM_173343.1,314
Endogenous,MX1,NM_002462.2,680
Endogenous,IRF4,NM_002460.1,71
Endogenous,TBX21,NM_013351.1,166
Endogenous,IFNAR2,NM_000874.3,1490
Endogenous,TLR4,NM_138554.2,809
Endogenous,HLA-DRB1,NM_002124.2,203
Endogenous,PML,NM_002675.3,225
Endogenous,C1S,NM_001734.2,3
Endogenous,BATF3,NM_018664.2,45
Endogenous,CD80,NM_005191.3,27
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,20
Endogenous,PECAM1,NM_000442.3,2873
Endogenous,NFKB2,NM_002502.2,264
Endogenous,IRF7,NM_001572.3,106
Endogenous,IFNGR1,NM_000416.1,2998
Endogenous,DUSP4,NM_057158.2,9
Endogenous,HLA-A,NM_002116.5,7300
Endogenous,STAT5A,NM_003152.2,246
Endogenous,HLA-DMB,NM_002118.3,628
Endogenous,IL12B,NM_002187.2,6
Endogenous,PSMB10,NM_002801.2,550
Endogenous,PTAFR,NM_000952.3,815
Endogenous,STAT6,NM_003153.3,1600
Endogenous,CD83,NM_004233.3,95
Endogenous,ATG12,NM_004707.2,22
Endogenous,EGR2,NM_000399.3,6
Endogenous,ITLN1,NM_017625.2,39
Endogenous,IL1RL2,NM_003854.2,4
Endogenous,IRF8,NM_002163.2,319
Endogenous,NCF4,NM_000631.4,1299
Endogenous,NFATC1,NM_172389.1,122
Endogenous,KLRC3,NM_007333.2,238
Endogenous,CD86,NM_175862.3,188
Endogenous,CD1D,NM_001766.3,192
Endogenous,CXCL2,NM_002089.3,7
Endogenous,XBP1,NM_005080.2,164
Endogenous,CD209,NM_021155.2,4
Endogenous,TNFRSF9,NM_001561.4,33
Endogenous,GBP5,NM_052942.3,137
Endogenous,TNFSF11,NM_003701.2,3
Endogenous,LCK,NM_005356.2,584
Endogenous,CXCL13,NM_006419.2,1
Endogenous,CTLA4-TM,NM_005214.3,31
Endogenous,IL26,NM_018402.1,4
Endogenous,BCL3,NM_005178.2,166
Endogenous,IL7R,NM_002185.2,2858
Endogenous,DPP4,NM_001935.3,62
Endogenous,IL6,NM_000600.1,4
Endogenous,CXCR6,NM_006564.1,57
Endogenous,CFD,NM_001928.2,163
Endogenous,CCL4,NM_002984.2,169
Endogenous,DEFB103A,NM_001081551.2,5
Endogenous,LILRA1,NM_006863.1,161
Endogenous,NOS2,NM_000625.4,3
Endogenous,SLAMF7,NM_021181.3,93
Endogenous,LTBR,NM_002342.1,146
Endogenous,IRF5,NM_002200.3,89
Endogenous,ITGA4,NM_000885.4,577
Endogenous,PDCD2,NM_144781.2,69
Endogenous,CDKN1A,NM_000389.2,65
Endogenous,IGF2R,NM_000876.1,458
Endogenous,SERPING1,NM_000062.2,54
Endogenous,PTPN2,NM_002828.2,382
Endogenous,CCR6,NM_031409.2,85
Endogenous,HLA-DRA,NM_019111.3,9046
Endogenous,GPI,NM_000175.2,217
Endogenous,CD46,NM_172350.1,4785
Endogenous,RORC,NM_001001523.1,34
Endogenous,KIR3DL2,NM_006737.2,9
Endogenous,PSMB9,NM_002800.4,1325
Endogenous,PTGER4,NM_000958.2,106
Endogenous,C6,NM_000065.2,6
Endogenous,TNFSF13B,NM_006573.4,977
Endogenous,PTPN22,NM_015967.4,409
Endogenous,PTK2,NM_005607.3,120
Endogenous,LAMP3,NM_014398.3,25
Endogenous,FCGR2A,NM_021642.3,5853
Endogenous,IFI16,NM_005531.1,654
Endogenous,POU2F2,NM_002698.2,266
Endogenous,LILRA2,NM_006866.2,914
Endogenous,NOD1,NM_006092.1,84
Endogenous,sCTLA4,NM_001037631.1,11
Endogenous,PDGFRB,NM_002609.3,8
Endogenous,UBE2L3,NM_198157.1,228
Endogenous,IL27,NM_145659.3,3
Endogenous,TNFRSF17,NM_001192.2,88
Endogenous,GBP1,NM_002053.1,378
Endogenous,CD24,NM_013230.2,94
Endogenous,IL21,NM_021803.2,2
Endogenous,CD34,NM_001025109.1,2
Endogenous,TNFSF8,NM_001244.3,163
Endogenous,C1R,NM_001733.4,4
Endogenous,C8B,NM_000066.2,5
Endogenous,IL29,NM_172140.1,2
Endogenous,IKZF3,NM_183232.2,222
Endogenous,GPR183,NM_004951.3,782
Endogenous,IL2,NM_000586.2,1
Endogenous,LAIR1,NM_002287.3,339
Endogenous,AHR,NM_001621.3,593
Endogenous,IKBKG,NM_003639.2,226
Endogenous,BCAP31,NM_005745.7,572
Endogenous,CD8B,NM_004931.3,175
Endogenous,CCL24,NM_002991.2,3
Endogenous,CEACAM8,NM_001816.3,39
Endogenous,CD14,NM_000591.2,1289
Endogenous,ITGA5,NM_002205.2,701
Endogenous,CD55,NM_000574.3,15
Endogenous,CD164,NM_006016.4,2128
Endogenous,ARG2,NM_001172.3,11
Endogenous,BATF,NM_006399.3,102
Endogenous,MSR1,NM_002445.3,26
Endogenous,CSF1R,NM_005211.2,14
Endogenous,IL5,NM_000879.2,1
Endogenous,IRAK1,NM_001569.3,132
Endogenous,IFNB1,NM_002176.2,2
Endogenous,TNFRSF1B,NM_001066.2,882
Endogenous,CASP8,NM_001228.4,3105
Endogenous,IFIT2,NM_001547.4,876
Endogenous,LILRB3,NM_006864.2,502
Endogenous,NLRP3,NM_001079821.2,134
Endogenous,JAK2,NM_004972.2,985
Endogenous,CSF2RB,NM_000395.2,1230
Endogenous,CCL3,NM_002983.2,176
Endogenous,CLEC6A,NM_001007033.1,39
Endogenous,IL9,NM_000590.1,1
Endogenous,CX3CL1,NM_002996.3,6
Endogenous,TNFSF4,NM_003326.2,87
Endogenous,BTLA,NM_181780.2,434
Endogenous,C2,NM_000063.3,3
Endogenous,IL6ST,NM_002184.2,811
Endogenous,BCL10,NM_003921.2,733
Endogenous,PAX5,NM_016734.1,42
Endogenous,IFNA2,NM_000605.3,0
Endogenous,CD276,NM_001024736.1,4
Endogenous,CD58,NM_001779.2,850
Endogenous,FKBP5,NM_001145775.1,473
Endogenous,IRF1,NM_002198.1,925
Endogenous,ATM,NM_000051.3,24
Endogenous,IL2RB,NM_000878.2,325
Endogenous,CCL19,NM_006274.2,5
Endogenous,IFI35,NM_005533.3,75
Endogenous,CCL11,NM_002986.2,5
Endogenous,HLA-DMA,NM_006120.3,365
Endogenous,LILRB2,NM_005874.1,1018
Endogenous,KLRC4,NM_013431.2,232
Endogenous,KLRG1,NM_005810.3,194
Endogenous,MAF,NM_005360.4,60
Endogenous,HLA-DPA1,NM_033554.2,2628
Endogenous,TNFAIP6,NM_007115.2,62
Endogenous,LTB4R,NM_181657.3,150
Endogenous,IL13,NM_002188.2,1
Endogenous,CD247,NM_198053.1,806
Endogenous,CASP2,NM_032982.2,322
Endogenous,ITGB2,NM_000211.2,2232
Endogenous,TAPBP,NM_003190.4,739
Endogenous,IL1R1,NM_000877.2,27
Endogenous,C1QBP,NM_001212.3,473
Endogenous,PTPRC_all,NM_080921.2,16269
Endogenous,S100A9,NM_002965.2,46690
Endogenous,MAPK11,NM_002751.5,9
Endogenous,GP1BB,NM_000407.4,61
Endogenous,CLU,NM_001831.2,2
Endogenous,MBL2,NM_000242.2,2
Endogenous,FCER1G,NM_004106.1,1323
Endogenous,C1QA,NM_015991.2,8
Endogenous,SLC2A1,NM_006516.2,51
Endogenous,VCAM1,NM_001078.3,4
Endogenous,IL18,NM_001562.2,52
Endogenous,KLRAP1,NR_028045.1,31
Endogenous,CCL18,NM_002988.2,3
Endogenous,IL1RAP,NM_002182.2,486
Endogenous,NOD2,NM_022162.1,358
Endogenous,TGFB1,NM_000660.3,825
Endogenous,NFKBIA,NM_020529.1,1055
Endogenous,HRAS,NM_005343.2,22
Endogenous,DEFB103B,NM_018661.3,4
Endogenous,ADA,NM_000022.2,214
Endogenous,TAGAP,NM_054114.3,2805
Endogenous,ICAM1,NM_000201.2,129
Endogenous,IFITM1,NM_003641.3,7391
Endogenous,RELB,NM_006509.2,96
Endogenous,XCL1,NM_002995.1,18
Endogenous,CD160,NM_007053.2,79
Endogenous,S1PR1,NM_001400.3,169
Endogenous,TGFBR2,NM_001024847.1,1337
Endogenous,CD163,NM_004244.4,45
Endogenous,CXCR3,NM_001504.1,148
Endogenous,BLNK,NM_013314.2,48
Endogenous,KLRG2,NM_198508.2,2
Endogenous,HLA-B,NM_005514.6,11444
Endogenous,CD244,NM_016382.2,305
Endogenous,CXCL12,NM_000609.5,7
Endogenous,KCNJ2,NM_000891.2,594
Endogenous,S100A8,NM_002964.3,29590
Endogenous,TNFSF15,NM_001204344.1,10
Endogenous,IL6R,NM_000565.2,713
Endogenous,CLEC4E,NM_014358.2,863
Endogenous,CD28,NM_001243078.1,315
Endogenous,C4A/B,NM_007293.2,9
Endogenous,LCP2,NM_005565.3,2852
Endogenous,GZMK,NM_002104.2,751
Endogenous,IL12A,NM_000882.2,18
Endogenous,TYK2,NM_003331.3,493
Endogenous,FCGR1A/B,NM_000566.3,82
Endogenous,KLRB1,NM_002258.2,1369
Endogenous,CD79B,NM_021602.2,216
Endogenous,SH2D1A,NM_001114937.2,395
Endogenous,TLR8,NM_016610.2,1062
Endogenous,IL7,NM_000880.2,16
Endogenous,CD274,NM_014143.3,20
Endogenous,FCGR3A/B,NM_000570.4,12363
Endogenous,LILRA4,NM_012276.3,19
Endogenous,LGALS3,NM_001177388.1,1284
Endogenous,DEFB4A,NM_004942.2,6
Endogenous,RUNX1,NM_001754.4,84
Endogenous,BID,NM_001196.2,43
Endogenous,DEFB1,NM_005218.3,2
Endogenous,LTB4R2,NM_019839.4,107
Endogenous,CTSC,NM_001814.4,1721
Endogenous,CXCR2,NM_001557.2,5317
Endogenous,TNFRSF11A,NM_003839.2,13
Endogenous,JAK3,NM_000215.2,370
Endogenous,CCL13,NM_005408.2,5
Endogenous,TRAF3,NM_145725.1,205
Endogenous,PDCD1LG2,NM_025239.3,10
Endogenous,RAG1,NM_000448.2,1
Endogenous,NFATC3,NM_004555.2,510
Endogenous,TNFRSF10C,NM_003841.3,6130
Endogenous,IL21R,NM_021798.2,33
Endogenous,IL22,NM_020525.4,3
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,16
Endogenous,IL12RB1,NM_005535.1,42
Endogenous,SMAD5,NM_005903.5,159
Endogenous,CD48,NM_001778.2,2723
Endogenous,CD19,NM_001770.4,143
Endogenous,LTA,NM_000595.2,84
Endogenous,TRAF2,NM_021138.3,82
Endogenous,FCGR2A/C,NM_201563.4,7998
Endogenous,CD96,NM_005816.4,800
Endogenous,GZMA,NM_006144.2,981
Endogenous,TFRC,NM_003234.1,702
Endogenous,CD44,NM_001001392.1,1753
Endogenous,MASP2,NM_139208.1,0
Endogenous,MASP1,NM_139125.3,1
Endogenous,ILF3,NM_001137673.1,800
Endogenous,ZBTB16,NM_006006.4,71
Endogenous,PTPN6,NM_002831.5,1274
Endogenous,C14orf166,NM_016039.2,931
Endogenous,C1QB,NM_000491.3,9
Endogenous,CD99,NM_002414.3,1354
Endogenous,ICOS,NM_012092.2,133
Endogenous,C5,NM_001735.2,11
Endogenous,MCL1,NM_021960.3,8628
Endogenous,TLR9,NM_017442.2,47
Endogenous,LILRA6,NM_024318.2,484
Endogenous,MAP4K1,NM_007181.3,176
Endogenous,PSMD7,NM_002811.3,538
Endogenous,TGFBI,NM_000358.2,468
Endogenous,MS4A1,NM_152866.2,843
Endogenous,CEACAM6,NM_002483.4,24
Endogenous,IL16,NM_004513.4,2542
Endogenous,TRAF6,NM_145803.1,150
Endogenous,MIF,NM_002415.1,256
Endogenous,SOCS1,NM_003745.1,85
Endogenous,KIR3DL1,NM_013289.2,21
Endogenous,IL23A,NM_016584.2,42
Endogenous,CCR7,NM_001838.2,448
Endogenous,TLR1,NM_003263.3,4239
Endogenous,IL18R1,NM_003855.2,243
Endogenous,RAF1,NM_002880.2,906
Endogenous,IL15,NM_172174.1,50
Endogenous,IKZF2,NM_016260.2,169
Endogenous,CD4,NM_000616.4,305
Endogenous,IRAK3,NM_007199.1,60
Endogenous,NFIL3,NM_005384.2,569
Endogenous,CIITA,NM_000246.3,31
Endogenous,CCRL1,NM_016557.2,2
Endogenous,PPARG,NM_015869.3,3
Endogenous,TLR2,NM_003264.3,984
Endogenous,CD2,NM_001767.3,220
Endogenous,IKBKAP,NM_003640.3,65
Endogenous,SLAMF6,NM_001184714.1,45
Endogenous,TNFRSF8,NM_152942.2,137
Endogenous,STAT1,NM_007315.2,868
Endogenous,CRADD,NM_003805.3,25
Endogenous,HLA-C,NM_002117.4,1027
Endogenous,GNLY,NM_006433.2,1245
Endogenous,CCL5,NM_002985.2,1097
Endogenous,ITGAE,NM_002208.4,129
Endogenous,FCGRT,NM_004107.4,1645
Endogenous,IL10,NM_000572.2,4
Endogenous,CD59,NM_000611.4,489
Endogenous,CCBP2,NM_001296.3,8
Endogenous,STAT2,NM_005419.2,443
Endogenous,CD7,NM_006137.6,147
Endogenous,IFNAR1,NM_000629.2,109
Endogenous,ITGB1,NM_033666.2,1095
Endogenous,SIGIRR,NM_021805.2,334
Endogenous,PDGFB,NM_033016.2,6
Endogenous,IL28A/B,NM_172139.2,5
Endogenous,PRKCD,NM_006254.3,517
Endogenous,IL17F,NM_052872.3,4
Endogenous,TNFRSF14,NM_003820.2,496
Endogenous,GATA3,NM_001002295.1,18
Endogenous,TBK1,NM_013254.2,189
Endogenous,CX3CR1,NM_001337.3,999
Endogenous,GZMB,NM_004131.3,828
Endogenous,TRAF4,NM_004295.2,50
Endogenous,CEBPB,NM_005194.2,2266
Endogenous,APP,NM_000484.3,182
Endogenous,PPBP,NM_002704.2,4144
Endogenous,ARHGDIB,NM_001175.4,6178
Endogenous,PLAUR,NM_001005376.1,157
Endogenous,ATG7,NM_001136031.2,328
Endogenous,IL3,NM_000588.3,0
Endogenous,TNFRSF13B,NM_012452.2,11
Endogenous,CLEC7A,NM_197954.2,3190
Endogenous,CSF1,NM_000757.4,40
Endogenous,ICAM4,NM_001039132.1,34
Endogenous,TAP1,NM_000593.5,307
Endogenous,MME,NM_000902.2,1216
Endogenous,IL1A,NM_000575.3,0
Endogenous,TNFSF10,NM_003810.2,1890
Endogenous,HAVCR2,NM_032782.3,118
Endogenous,TNFAIP3,NM_006290.2,320
Endogenous,CD82,NM_002231.3,169
Endogenous,CUL9,NM_015089.2,94
Endogenous,ETS1,NM_005238.3,2603
Endogenous,CD5,NM_014207.2,389
Endogenous,ABCB1,NM_000927.3,98
Endogenous,LILRA3,NM_006865.3,184
Endogenous,FCER1A,NM_002001.2,114
Endogenous,CCR1,NM_001295.2,581
Endogenous,CFI,NM_000204.3,4
Endogenous,SYK,NM_003177.3,701
Endogenous,TLR3,NM_003265.2,22
Endogenous,HLA-DOB,NM_002120.3,161
Endogenous,NCAM1,NM_000615.5,40
Endogenous,HAMP,NM_021175.2,0
Endogenous,LILRB5,NM_001081442.1,0
Endogenous,CD27,NM_001242.4,652
Endogenous,TNF,NM_000594.2,136
Endogenous,BCL2L11,NM_138621.4,80
Endogenous,FYN,NM_002037.3,614
Endogenous,B3GAT1,NM_018644.3,5
Endogenous,PLA2G2E,NM_014589.1,4
Endogenous,HLA-DRB3,NM_022555.3,631
Endogenous,CD3E,NM_000733.2,981
Endogenous,PRF1,NM_005041.3,916
Endogenous,BCL6,NM_001706.2,1492
Endogenous,CD79A,NM_001783.3,510
Endogenous,PYCARD,NM_013258.3,161
Endogenous,CYBB,NM_000397.3,2049
Endogenous,CD53,NM_001040033.1,5439
Endogenous,CR1,NM_000651.4,980
Endogenous,MBP,NM_002385.2,390
Endogenous,EOMES,NM_005442.2,18
Endogenous,MR1,NM_001531.2,73
Endogenous,NOTCH1,NM_017617.3,217
Endogenous,CAMP,NM_004345.3,157
Endogenous,JAK1,NM_002227.1,837
Endogenous,FCGR2B,NM_001002273.1,279
Endogenous,BST1,NM_004334.2,1327
Endogenous,SPP1,NM_000582.2,9
Endogenous,CD45RB,ENST00000367367.1,897
Endogenous,MARCO,NM_006770.3,34
Endogenous,IL22RA2,NM_181310.1,0
Endogenous,SELL,NR_029467.1,5983
Endogenous,CD3D,NM_000732.4,1297
Endogenous,IL2RA,NM_000417.1,71
Endogenous,TRAF1,NM_005658.3,391
Endogenous,STAT3,NM_139276.2,868
Endogenous,FOXP3,NM_014009.3,7
Endogenous,TLR7,NM_016562.3,32
Endogenous,ITGAM,NM_000632.3,434
Endogenous,CR2,NM_001006658.1,23
Endogenous,LY96,NM_015364.2,834
Endogenous,CCL23,NM_145898.1,9
Endogenous,IL11RA,NM_147162.1,36
Endogenous,TCF4,NM_003199.1,76
Endogenous,IRGM,NM_001145805.1,19
Endogenous,IL23R,NM_144701.2,13
Endogenous,IL1B,NM_000576.2,146
Endogenous,RARRES3,NM_004585.3,623
Endogenous,C3,NM_000064.2,1
Endogenous,CCR2,NM_001123041.2,615
Endogenous,KLRF2,NM_001190765.1,3
Endogenous,IL13RA1,NM_001560.2,753
Endogenous,IFNA1/13,NM_024013.1,3
Endogenous,CCL20,NM_004591.1,2
Endogenous,FCAR,NM_133280.1,3
Endogenous,CHUK,NM_001278.3,396
Endogenous,PRDM1,NM_001198.3,274
Endogenous,IFIH1,NM_022168.2,159
Endogenous,CASP10,NM_032977.3,37
Endogenous,LILRB1,NM_001081637.1,189
Endogenous,ZEB1,NM_001128128.1,56
Endogenous,IL8,NM_000584.2,192
Endogenous,ICAM5,NM_003259.3,1
Endogenous,IRAK4,NM_016123.1,362
Endogenous,CARD9,NM_052813.4,27
Endogenous,TAP2,NM_000544.3,122
Endogenous,CTSS,NM_004079.3,22398
Endogenous,BST2,NM_004335.2,178
Endogenous,SELE,NM_000450.2,2
Endogenous,STAT5B,NM_012448.3,705
Endogenous,CD22,NM_001771.2,158
Endogenous,CD81,NM_004356.3,738
Endogenous,SRC,NM_005417.3,57
Endogenous,PLAU,NM_002658.2,12
Endogenous,FN1,NM_212482.1,1
Endogenous,CSF3R,NM_156038.2,4542
Endogenous,CCL2,NM_002982.3,7
Endogenous,CTLA4_all,NM_005214.3,87
Endogenous,SLAMF1,NM_003037.2,92
Endogenous,FADD,NM_003824.2,26
Endogenous,CASP3,NM_032991.2,310
Endogenous,CASP1,NM_001223.3,1381
Endogenous,ICAM2,NM_000873.3,261
Endogenous,CD8A,NM_001768.5,176
Endogenous,LILRB4,NM_001081438.1,119
Endogenous,CD97,NM_078481.2,2264
Positive,POS_C(8),ERCC_00002.1,1133
Positive,POS_A(128),ERCC_00117.1,15804
Positive,POS_F(0.125),ERCC_00034.1,26
Positive,POS_D(2),ERCC_00092.1,310
Positive,POS_B(32),ERCC_00112.1,4475
Positive,POS_E(0.5),ERCC_00035.1,68
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,EEF1G,NM_001404.4,9229
Housekeeping,TUBB,NM_178014.2,451
Housekeeping,TBP,NM_001172085.1,223
Housekeeping,POLR2A,NM_000937.2,106
Housekeeping,GUSB,NM_000181.1,98
Housekeeping,HPRT1,NM_000194.1,338
Housekeeping,GAPDH,NM_002046.3,5597
Housekeeping,SDHA,NM_004168.1,154
Housekeeping,OAZ1,NM_004152.2,14821
Housekeeping,PPIA,NM_021130.2,232
Housekeeping,G6PD,NM_000402.2,258
Housekeeping,RPL19,NM_000981.3,12943
Housekeeping,POLR1B,NM_019014.3,70
Housekeeping,ABCF1,NM_001090.2,108
Housekeeping,ALAS1,NM_000688.4,124
</Code_Summary>

<Messages>
</Messages>

