<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20170911
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,539
ScannerID,1504C0267
StagePosition,3
BindingDensity,0.65
CartridgeID,othman 555fov 091117
CartridgeBarcode,207487360119
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,7
Endogenous,HLA-DQB1,NM_002123.3,736
Endogenous,KIT,NM_000222.2,23
Endogenous,LAG3,NM_002286.5,48
Endogenous,SOCS3,NM_003955.3,136
Endogenous,TCF7,NM_003202.2,1529
Endogenous,IKBKB,NM_001556.1,193
Endogenous,KLRC2,NM_002260.3,305
Endogenous,ITGA6,NM_000210.1,359
Endogenous,CXCR4,NM_003467.2,4884
Endogenous,NFKBIZ,NM_001005474.1,498
Endogenous,ATG5,NM_004849.2,276
Endogenous,MAPK14,NM_001315.1,1789
Endogenous,IL32,NM_001012633.1,28647
Endogenous,CFB,NM_001710.5,7
Endogenous,CXCL1,NM_001511.1,307
Endogenous,CEACAM1,NM_001712.3,56
Endogenous,C8A,NM_000562.2,14
Endogenous,CFP,NM_002621.2,751
Endogenous,LILRA5,NM_181879.2,1150
Endogenous,IL10RA,NM_001558.2,2293
Endogenous,IL17A,NM_002190.2,6
Endogenous,TP53,NM_000546.2,460
Endogenous,MAPK1,NM_138957.2,2213
Endogenous,CCRL2,NM_003965.4,86
Endogenous,BTK,NM_000061.1,332
Endogenous,KLRK1,NM_007360.1,1276
Endogenous,TICAM1,NM_014261.1,123
Endogenous,CMKLR1,NM_004072.1,120
Endogenous,ARG1,NM_000045.2,75
Endogenous,IDO1,NM_002164.3,77
Endogenous,IL17B,NM_014443.2,4
Endogenous,TNFRSF13C,NM_052945.3,556
Endogenous,CD6,NM_006725.3,259
Endogenous,CTSG,NM_001911.2,6
Endogenous,BAX,NM_138761.3,863
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,33
Endogenous,NOTCH2,NM_024408.3,688
Endogenous,TNFRSF4,NM_003327.2,30
Endogenous,TGFBR1,NM_004612.2,340
Endogenous,C7,NM_000587.2,5
Endogenous,CD40,NM_001250.4,315
Endogenous,CCL15,NM_032965.3,2
Endogenous,ICAM3,NM_002162.3,5575
Endogenous,SKI,NM_003036.2,426
Endogenous,ATG10,NM_001131028.1,52
Endogenous,C4BPA,NM_000715.3,114
Endogenous,C8G,NM_000606.2,6
Endogenous,ABL1,NM_005157.3,88
Endogenous,IL1RL1,NM_016232.4,36
Endogenous,PDCD1,NM_005018.1,33
Endogenous,CTNNB1,NM_001098210.1,1117
Endogenous,MAP4K2,NM_004579.2,431
Endogenous,RELA,NM_021975.2,134
Endogenous,CCL22,NM_002990.3,3
Endogenous,IKBKE,NM_014002.2,293
Endogenous,AICDA,NM_020661.1,7
Endogenous,THY1,NM_006288.2,4
Endogenous,LIF,NM_002309.3,3
Endogenous,MRC1,NM_002438.2,7
Endogenous,CD40LG,NM_000074.2,360
Endogenous,MALT1,NM_006785.2,1043
Endogenous,IL1RN,NM_000577.3,149
Endogenous,CXCL9,NM_002416.1,12
Endogenous,HFE,NM_139011.2,14
Endogenous,CCL7,NM_006273.2,3
Endogenous,ZAP70,NM_001079.3,854
Endogenous,IL2RG,NM_000206.1,2432
Endogenous,MAPKAPK2,NM_004759.3,329
Endogenous,PTGS2,NM_000963.1,164
Endogenous,IKZF1,NM_006060.3,391
Endogenous,LEF1,NM_016269.3,1084
Endogenous,MUC1,NM_001018017.1,5
Endogenous,C9,NM_001737.3,7
Endogenous,PSMC2,NM_002803.3,449
Endogenous,IL4R,NM_000418.2,1446
Endogenous,TAL1,NM_003189.2,69
Endogenous,IL28A,NM_172138.1,8
Endogenous,LTF,NM_002343.2,53
Endogenous,CD36,NM_001001548.2,1185
Endogenous,CCL26,NM_006072.4,4
Endogenous,MYD88,NM_002468.3,1474
Endogenous,STAT4,NM_003151.2,463
Endogenous,RAG2,NM_000536.3,7
Endogenous,NT5E,NM_002526.2,162
Endogenous,HLA-DPB1,NM_002121.4,5449
Endogenous,SELPLG,NM_003006.3,551
Endogenous,AIRE,NM_000383.2,13
Endogenous,CCR10,NM_016602.2,11
Endogenous,CCR5,NM_000579.1,109
Endogenous,KLRC1,NM_002259.3,330
Endogenous,PLA2G2A,NM_000300.2,5
Endogenous,KIR3DL3,NM_153443.3,6
Endogenous,CXCR1,NM_000634.2,1721
Endogenous,TMEM173,NM_198282.1,475
Endogenous,TNFSF12,NM_003809.2,474
Endogenous,PSMB5,NM_001130725.1,332
Endogenous,CD3EAP,NM_012099.1,18
Endogenous,EDNRB,NM_003991.2,1
Endogenous,CDH5,NM_001795.3,3
Endogenous,ITLN2,NM_080878.2,6
Endogenous,PSMB7,NM_002799.2,1045
Endogenous,CD1A,NM_001763.2,30
Endogenous,CD45RA,NM_002838.4,793
Endogenous,CISH,NM_145071.2,135
Endogenous,FAS,NM_000043.3,89
Endogenous,IRF3,NM_001571.5,58
Endogenous,IFNG,NM_000619.2,23
Endogenous,NFKB1,NM_003998.2,194
Endogenous,MAP4K4,NM_004834.3,827
Endogenous,LITAF,NM_004862.3,2004
Endogenous,KLRD1,NM_002262.3,401
Endogenous,CCR8,NM_005201.2,6
Endogenous,IL19,NM_013371.3,11
Endogenous,CFH,NM_001014975.2,52
Endogenous,IL18RAP,NM_003853.2,468
Endogenous,CLEC4A,NM_194448.2,793
Endogenous,KLRF1,NM_016523.1,460
Endogenous,EBI3,NM_005755.2,5
Endogenous,BCL2,NM_000657.2,221
Endogenous,HLA-DQA1,NM_002122.3,3755
Endogenous,IL4,NM_000589.2,9
Endogenous,CD70,NM_001252.2,6
Endogenous,CXCL10,NM_001565.1,45
Endogenous,SMAD3,NM_005902.3,398
Endogenous,NFATC2,NM_012340.3,567
Endogenous,ITGA2B,NM_000419.3,102
Endogenous,PIGR,NM_002644.2,3
Endogenous,CCL16,NM_004590.2,7
Endogenous,CCL8,NM_005623.2,6
Endogenous,EGR1,NM_001964.2,5
Endogenous,XCR1,NM_005283.2,6
Endogenous,NCR1,NM_004829.5,134
Endogenous,ICOSLG,NM_015259.4,165
Endogenous,CSF2,NM_000758.2,6
Endogenous,ATG16L1,NM_198890.2,191
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,28
Endogenous,IL20,NM_018724.3,12
Endogenous,TRAF5,NM_004619.3,417
Endogenous,CCND3,NM_001760.2,616
Endogenous,CD9,NM_001769.2,203
Endogenous,PSMB8,NM_004159.4,1875
Endogenous,TIRAP,NM_148910.2,75
Endogenous,GFI1,NM_005263.2,175
Endogenous,CLEC5A,NM_013252.2,37
Endogenous,TLR5,NM_003268.3,131
Endogenous,IRAK2,NM_001570.3,95
Endogenous,CD74,NM_001025159.1,10475
Endogenous,TIGIT,NM_173799.2,264
Endogenous,ITGAX,NM_000887.3,1848
Endogenous,CD45R0,NM_080921.3,6409
Endogenous,CXCL11,NM_005409.4,17
Endogenous,ITGAL,NM_002209.2,767
Endogenous,ENTPD1,NM_001098175.1,452
Endogenous,B2M,NM_004048.2,134692
Endogenous,TOLLIP,NM_019009.2,392
Endogenous,IL1R2,NM_173343.1,320
Endogenous,MX1,NM_002462.2,969
Endogenous,IRF4,NM_002460.1,250
Endogenous,TBX21,NM_013351.1,289
Endogenous,IFNAR2,NM_000874.3,1994
Endogenous,TLR4,NM_138554.2,1455
Endogenous,HLA-DRB1,NM_002124.2,1372
Endogenous,PML,NM_002675.3,373
Endogenous,C1S,NM_001734.2,9
Endogenous,BATF3,NM_018664.2,70
Endogenous,CD80,NM_005191.3,32
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,14
Endogenous,PECAM1,NM_000442.3,2449
Endogenous,NFKB2,NM_002502.2,358
Endogenous,IRF7,NM_001572.3,198
Endogenous,IFNGR1,NM_000416.1,3613
Endogenous,DUSP4,NM_057158.2,8
Endogenous,HLA-A,NM_002116.5,8084
Endogenous,STAT5A,NM_003152.2,306
Endogenous,HLA-DMB,NM_002118.3,1632
Endogenous,IL12B,NM_002187.2,7
Endogenous,PSMB10,NM_002801.2,866
Endogenous,PTAFR,NM_000952.3,736
Endogenous,STAT6,NM_003153.3,1212
Endogenous,CD83,NM_004233.3,139
Endogenous,ATG12,NM_004707.2,35
Endogenous,EGR2,NM_000399.3,8
Endogenous,ITLN1,NM_017625.2,28
Endogenous,IL1RL2,NM_003854.2,11
Endogenous,IRF8,NM_002163.2,606
Endogenous,NCF4,NM_000631.4,1415
Endogenous,NFATC1,NM_172389.1,164
Endogenous,KLRC3,NM_007333.2,287
Endogenous,CD86,NM_175862.3,204
Endogenous,CD1D,NM_001766.3,231
Endogenous,CXCL2,NM_002089.3,11
Endogenous,XBP1,NM_005080.2,432
Endogenous,CD209,NM_021155.2,18
Endogenous,TNFRSF9,NM_001561.4,58
Endogenous,GBP5,NM_052942.3,375
Endogenous,TNFSF11,NM_003701.2,9
Endogenous,LCK,NM_005356.2,873
Endogenous,CXCL13,NM_006419.2,11
Endogenous,CTLA4-TM,NM_005214.3,66
Endogenous,IL26,NM_018402.1,12
Endogenous,BCL3,NM_005178.2,243
Endogenous,IL7R,NM_002185.2,4986
Endogenous,DPP4,NM_001935.3,59
Endogenous,IL6,NM_000600.1,5
Endogenous,CXCR6,NM_006564.1,123
Endogenous,CFD,NM_001928.2,848
Endogenous,CCL4,NM_002984.2,179
Endogenous,DEFB103A,NM_001081551.2,15
Endogenous,LILRA1,NM_006863.1,308
Endogenous,NOS2,NM_000625.4,8
Endogenous,SLAMF7,NM_021181.3,132
Endogenous,LTBR,NM_002342.1,270
Endogenous,IRF5,NM_002200.3,167
Endogenous,ITGA4,NM_000885.4,1112
Endogenous,PDCD2,NM_144781.2,113
Endogenous,CDKN1A,NM_000389.2,57
Endogenous,IGF2R,NM_000876.1,566
Endogenous,SERPING1,NM_000062.2,95
Endogenous,PTPN2,NM_002828.2,356
Endogenous,CCR6,NM_031409.2,130
Endogenous,HLA-DRA,NM_019111.3,17349
Endogenous,GPI,NM_000175.2,297
Endogenous,CD46,NM_172350.1,5661
Endogenous,RORC,NM_001001523.1,65
Endogenous,KIR3DL2,NM_006737.2,15
Endogenous,PSMB9,NM_002800.4,2648
Endogenous,PTGER4,NM_000958.2,179
Endogenous,C6,NM_000065.2,14
Endogenous,TNFSF13B,NM_006573.4,1224
Endogenous,PTPN22,NM_015967.4,660
Endogenous,PTK2,NM_005607.3,131
Endogenous,LAMP3,NM_014398.3,16
Endogenous,FCGR2A,NM_021642.3,7746
Endogenous,IFI16,NM_005531.1,991
Endogenous,POU2F2,NM_002698.2,444
Endogenous,LILRA2,NM_006866.2,915
Endogenous,NOD1,NM_006092.1,130
Endogenous,sCTLA4,NM_001037631.1,37
Endogenous,PDGFRB,NM_002609.3,18
Endogenous,UBE2L3,NM_198157.1,188
Endogenous,IL27,NM_145659.3,3
Endogenous,TNFRSF17,NM_001192.2,137
Endogenous,GBP1,NM_002053.1,863
Endogenous,CD24,NM_013230.2,180
Endogenous,IL21,NM_021803.2,7
Endogenous,CD34,NM_001025109.1,3
Endogenous,TNFSF8,NM_001244.3,334
Endogenous,C1R,NM_001733.4,5
Endogenous,C8B,NM_000066.2,3
Endogenous,IL29,NM_172140.1,3
Endogenous,IKZF3,NM_183232.2,322
Endogenous,GPR183,NM_004951.3,782
Endogenous,IL2,NM_000586.2,5
Endogenous,LAIR1,NM_002287.3,558
Endogenous,AHR,NM_001621.3,582
Endogenous,IKBKG,NM_003639.2,310
Endogenous,BCAP31,NM_005745.7,538
Endogenous,CD8B,NM_004931.3,228
Endogenous,CCL24,NM_002991.2,11
Endogenous,CEACAM8,NM_001816.3,46
Endogenous,CD14,NM_000591.2,993
Endogenous,ITGA5,NM_002205.2,672
Endogenous,CD55,NM_000574.3,36
Endogenous,CD164,NM_006016.4,2431
Endogenous,ARG2,NM_001172.3,7
Endogenous,BATF,NM_006399.3,128
Endogenous,MSR1,NM_002445.3,18
Endogenous,CSF1R,NM_005211.2,30
Endogenous,IL5,NM_000879.2,6
Endogenous,IRAK1,NM_001569.3,363
Endogenous,IFNB1,NM_002176.2,9
Endogenous,TNFRSF1B,NM_001066.2,1804
Endogenous,CASP8,NM_001228.4,3379
Endogenous,IFIT2,NM_001547.4,879
Endogenous,LILRB3,NM_006864.2,820
Endogenous,NLRP3,NM_001079821.2,167
Endogenous,JAK2,NM_004972.2,1585
Endogenous,CSF2RB,NM_000395.2,2407
Endogenous,CCL3,NM_002983.2,27
Endogenous,CLEC6A,NM_001007033.1,70
Endogenous,IL9,NM_000590.1,0
Endogenous,CX3CL1,NM_002996.3,8
Endogenous,TNFSF4,NM_003326.2,83
Endogenous,BTLA,NM_181780.2,1469
Endogenous,C2,NM_000063.3,19
Endogenous,IL6ST,NM_002184.2,1443
Endogenous,BCL10,NM_003921.2,908
Endogenous,PAX5,NM_016734.1,217
Endogenous,IFNA2,NM_000605.3,14
Endogenous,CD276,NM_001024736.1,18
Endogenous,CD58,NM_001779.2,853
Endogenous,FKBP5,NM_001145775.1,918
Endogenous,IRF1,NM_002198.1,1689
Endogenous,ATM,NM_000051.3,66
Endogenous,IL2RB,NM_000878.2,323
Endogenous,CCL19,NM_006274.2,13
Endogenous,IFI35,NM_005533.3,183
Endogenous,CCL11,NM_002986.2,12
Endogenous,HLA-DMA,NM_006120.3,763
Endogenous,LILRB2,NM_005874.1,1084
Endogenous,KLRC4,NM_013431.2,395
Endogenous,KLRG1,NM_005810.3,475
Endogenous,MAF,NM_005360.4,103
Endogenous,HLA-DPA1,NM_033554.2,5749
Endogenous,TNFAIP6,NM_007115.2,58
Endogenous,LTB4R,NM_181657.3,196
Endogenous,IL13,NM_002188.2,11
Endogenous,CD247,NM_198053.1,1007
Endogenous,CASP2,NM_032982.2,473
Endogenous,ITGB2,NM_000211.2,2385
Endogenous,TAPBP,NM_003190.4,990
Endogenous,IL1R1,NM_000877.2,49
Endogenous,C1QBP,NM_001212.3,819
Endogenous,PTPRC_all,NM_080921.2,17143
Endogenous,S100A9,NM_002965.2,35510
Endogenous,MAPK11,NM_002751.5,10
Endogenous,GP1BB,NM_000407.4,97
Endogenous,CLU,NM_001831.2,15
Endogenous,MBL2,NM_000242.2,9
Endogenous,FCER1G,NM_004106.1,1237
Endogenous,C1QA,NM_015991.2,8
Endogenous,SLC2A1,NM_006516.2,53
Endogenous,VCAM1,NM_001078.3,3
Endogenous,IL18,NM_001562.2,58
Endogenous,KLRAP1,NR_028045.1,44
Endogenous,CCL18,NM_002988.2,9
Endogenous,IL1RAP,NM_002182.2,525
Endogenous,NOD2,NM_022162.1,292
Endogenous,TGFB1,NM_000660.3,1144
Endogenous,NFKBIA,NM_020529.1,1722
Endogenous,HRAS,NM_005343.2,51
Endogenous,DEFB103B,NM_018661.3,10
Endogenous,ADA,NM_000022.2,170
Endogenous,TAGAP,NM_054114.3,3004
Endogenous,ICAM1,NM_000201.2,170
Endogenous,IFITM1,NM_003641.3,9319
Endogenous,RELB,NM_006509.2,168
Endogenous,XCL1,NM_002995.1,47
Endogenous,CD160,NM_007053.2,156
Endogenous,S1PR1,NM_001400.3,209
Endogenous,TGFBR2,NM_001024847.1,2285
Endogenous,CD163,NM_004244.4,61
Endogenous,CXCR3,NM_001504.1,144
Endogenous,BLNK,NM_013314.2,158
Endogenous,KLRG2,NM_198508.2,10
Endogenous,HLA-B,NM_005514.6,13475
Endogenous,CD244,NM_016382.2,400
Endogenous,CXCL12,NM_000609.5,9
Endogenous,KCNJ2,NM_000891.2,486
Endogenous,S100A8,NM_002964.3,6704
Endogenous,TNFSF15,NM_001204344.1,31
Endogenous,IL6R,NM_000565.2,885
Endogenous,CLEC4E,NM_014358.2,984
Endogenous,CD28,NM_001243078.1,689
Endogenous,C4A/B,NM_007293.2,21
Endogenous,LCP2,NM_005565.3,3130
Endogenous,GZMK,NM_002104.2,504
Endogenous,IL12A,NM_000882.2,23
Endogenous,TYK2,NM_003331.3,845
Endogenous,FCGR1A/B,NM_000566.3,195
Endogenous,KLRB1,NM_002258.2,922
Endogenous,CD79B,NM_021602.2,874
Endogenous,SH2D1A,NM_001114937.2,473
Endogenous,TLR8,NM_016610.2,807
Endogenous,IL7,NM_000880.2,35
Endogenous,CD274,NM_014143.3,36
Endogenous,FCGR3A/B,NM_000570.4,19031
Endogenous,LILRA4,NM_012276.3,48
Endogenous,LGALS3,NM_001177388.1,1637
Endogenous,DEFB4A,NM_004942.2,12
Endogenous,RUNX1,NM_001754.4,221
Endogenous,BID,NM_001196.2,41
Endogenous,DEFB1,NM_005218.3,12
Endogenous,LTB4R2,NM_019839.4,218
Endogenous,CTSC,NM_001814.4,2437
Endogenous,CXCR2,NM_001557.2,6425
Endogenous,TNFRSF11A,NM_003839.2,12
Endogenous,JAK3,NM_000215.2,597
Endogenous,CCL13,NM_005408.2,8
Endogenous,TRAF3,NM_145725.1,228
Endogenous,PDCD1LG2,NM_025239.3,29
Endogenous,RAG1,NM_000448.2,11
Endogenous,NFATC3,NM_004555.2,778
Endogenous,TNFRSF10C,NM_003841.3,5981
Endogenous,IL21R,NM_021798.2,116
Endogenous,IL22,NM_020525.4,9
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,21
Endogenous,IL12RB1,NM_005535.1,101
Endogenous,SMAD5,NM_005903.5,169
Endogenous,CD48,NM_001778.2,2752
Endogenous,CD19,NM_001770.4,460
Endogenous,LTA,NM_000595.2,126
Endogenous,TRAF2,NM_021138.3,156
Endogenous,FCGR2A/C,NM_201563.4,7680
Endogenous,CD96,NM_005816.4,766
Endogenous,GZMA,NM_006144.2,871
Endogenous,TFRC,NM_003234.1,407
Endogenous,CD44,NM_001001392.1,1856
Endogenous,MASP2,NM_139208.1,18
Endogenous,MASP1,NM_139125.3,7
Endogenous,ILF3,NM_001137673.1,1009
Endogenous,ZBTB16,NM_006006.4,183
Endogenous,PTPN6,NM_002831.5,2148
Endogenous,C14orf166,NM_016039.2,1142
Endogenous,C1QB,NM_000491.3,13
Endogenous,CD99,NM_002414.3,2138
Endogenous,ICOS,NM_012092.2,288
Endogenous,C5,NM_001735.2,27
Endogenous,MCL1,NM_021960.3,8977
Endogenous,TLR9,NM_017442.2,62
Endogenous,LILRA6,NM_024318.2,176
Endogenous,MAP4K1,NM_007181.3,361
Endogenous,PSMD7,NM_002811.3,895
Endogenous,TGFBI,NM_000358.2,727
Endogenous,MS4A1,NM_152866.2,2674
Endogenous,CEACAM6,NM_002483.4,29
Endogenous,IL16,NM_004513.4,3358
Endogenous,TRAF6,NM_145803.1,176
Endogenous,MIF,NM_002415.1,663
Endogenous,SOCS1,NM_003745.1,166
Endogenous,KIR3DL1,NM_013289.2,14
Endogenous,IL23A,NM_016584.2,83
Endogenous,CCR7,NM_001838.2,902
Endogenous,TLR1,NM_003263.3,4529
Endogenous,IL18R1,NM_003855.2,239
Endogenous,RAF1,NM_002880.2,936
Endogenous,IL15,NM_172174.1,54
Endogenous,IKZF2,NM_016260.2,237
Endogenous,CD4,NM_000616.4,381
Endogenous,IRAK3,NM_007199.1,145
Endogenous,NFIL3,NM_005384.2,389
Endogenous,CIITA,NM_000246.3,223
Endogenous,CCRL1,NM_016557.2,11
Endogenous,PPARG,NM_015869.3,11
Endogenous,TLR2,NM_003264.3,1719
Endogenous,CD2,NM_001767.3,294
Endogenous,IKBKAP,NM_003640.3,73
Endogenous,SLAMF6,NM_001184714.1,195
Endogenous,TNFRSF8,NM_152942.2,188
Endogenous,STAT1,NM_007315.2,2804
Endogenous,CRADD,NM_003805.3,91
Endogenous,HLA-C,NM_002117.4,3862
Endogenous,GNLY,NM_006433.2,1464
Endogenous,CCL5,NM_002985.2,1822
Endogenous,ITGAE,NM_002208.4,181
Endogenous,FCGRT,NM_004107.4,2299
Endogenous,IL10,NM_000572.2,22
Endogenous,CD59,NM_000611.4,519
Endogenous,CCBP2,NM_001296.3,8
Endogenous,STAT2,NM_005419.2,974
Endogenous,CD7,NM_006137.6,207
Endogenous,IFNAR1,NM_000629.2,176
Endogenous,ITGB1,NM_033666.2,1115
Endogenous,SIGIRR,NM_021805.2,540
Endogenous,PDGFB,NM_033016.2,8
Endogenous,IL28A/B,NM_172139.2,14
Endogenous,PRKCD,NM_006254.3,637
Endogenous,IL17F,NM_052872.3,14
Endogenous,TNFRSF14,NM_003820.2,908
Endogenous,GATA3,NM_001002295.1,23
Endogenous,TBK1,NM_013254.2,254
Endogenous,CX3CR1,NM_001337.3,944
Endogenous,GZMB,NM_004131.3,896
Endogenous,TRAF4,NM_004295.2,65
Endogenous,CEBPB,NM_005194.2,3063
Endogenous,APP,NM_000484.3,168
Endogenous,PPBP,NM_002704.2,3176
Endogenous,ARHGDIB,NM_001175.4,4390
Endogenous,PLAUR,NM_001005376.1,155
Endogenous,ATG7,NM_001136031.2,331
Endogenous,IL3,NM_000588.3,3
Endogenous,TNFRSF13B,NM_012452.2,18
Endogenous,CLEC7A,NM_197954.2,2691
Endogenous,CSF1,NM_000757.4,49
Endogenous,ICAM4,NM_001039132.1,23
Endogenous,TAP1,NM_000593.5,456
Endogenous,MME,NM_000902.2,1032
Endogenous,IL1A,NM_000575.3,11
Endogenous,TNFSF10,NM_003810.2,2148
Endogenous,HAVCR2,NM_032782.3,167
Endogenous,TNFAIP3,NM_006290.2,441
Endogenous,CD82,NM_002231.3,158
Endogenous,CUL9,NM_015089.2,150
Endogenous,ETS1,NM_005238.3,3392
Endogenous,CD5,NM_014207.2,449
Endogenous,ABCB1,NM_000927.3,91
Endogenous,LILRA3,NM_006865.3,85
Endogenous,FCER1A,NM_002001.2,1146
Endogenous,CCR1,NM_001295.2,257
Endogenous,CFI,NM_000204.3,16
Endogenous,SYK,NM_003177.3,737
Endogenous,TLR3,NM_003265.2,36
Endogenous,HLA-DOB,NM_002120.3,539
Endogenous,NCAM1,NM_000615.5,51
Endogenous,HAMP,NM_021175.2,11
Endogenous,LILRB5,NM_001081442.1,14
Endogenous,CD27,NM_001242.4,1184
Endogenous,TNF,NM_000594.2,204
Endogenous,BCL2L11,NM_138621.4,215
Endogenous,FYN,NM_002037.3,1186
Endogenous,B3GAT1,NM_018644.3,18
Endogenous,PLA2G2E,NM_014589.1,10
Endogenous,HLA-DRB3,NM_022555.3,1109
Endogenous,CD3E,NM_000733.2,1754
Endogenous,PRF1,NM_005041.3,1093
Endogenous,BCL6,NM_001706.2,693
Endogenous,CD79A,NM_001783.3,1817
Endogenous,PYCARD,NM_013258.3,274
Endogenous,CYBB,NM_000397.3,1905
Endogenous,CD53,NM_001040033.1,3951
Endogenous,CR1,NM_000651.4,1059
Endogenous,MBP,NM_002385.2,499
Endogenous,EOMES,NM_005442.2,44
Endogenous,MR1,NM_001531.2,102
Endogenous,NOTCH1,NM_017617.3,378
Endogenous,CAMP,NM_004345.3,131
Endogenous,JAK1,NM_002227.1,964
Endogenous,FCGR2B,NM_001002273.1,432
Endogenous,BST1,NM_004334.2,1376
Endogenous,SPP1,NM_000582.2,21
Endogenous,CD45RB,ENST00000367367.1,1548
Endogenous,MARCO,NM_006770.3,105
Endogenous,IL22RA2,NM_181310.1,4
Endogenous,SELL,NR_029467.1,4625
Endogenous,CD3D,NM_000732.4,1363
Endogenous,IL2RA,NM_000417.1,101
Endogenous,TRAF1,NM_005658.3,323
Endogenous,STAT3,NM_139276.2,1095
Endogenous,FOXP3,NM_014009.3,19
Endogenous,TLR7,NM_016562.3,66
Endogenous,ITGAM,NM_000632.3,542
Endogenous,CR2,NM_001006658.1,39
Endogenous,LY96,NM_015364.2,360
Endogenous,CCL23,NM_145898.1,10
Endogenous,IL11RA,NM_147162.1,82
Endogenous,TCF4,NM_003199.1,202
Endogenous,IRGM,NM_001145805.1,20
Endogenous,IL23R,NM_144701.2,34
Endogenous,IL1B,NM_000576.2,183
Endogenous,RARRES3,NM_004585.3,699
Endogenous,C3,NM_000064.2,11
Endogenous,CCR2,NM_001123041.2,721
Endogenous,KLRF2,NM_001190765.1,13
Endogenous,IL13RA1,NM_001560.2,1139
Endogenous,IFNA1/13,NM_024013.1,17
Endogenous,CCL20,NM_004591.1,12
Endogenous,FCAR,NM_133280.1,12
Endogenous,CHUK,NM_001278.3,536
Endogenous,PRDM1,NM_001198.3,379
Endogenous,IFIH1,NM_022168.2,228
Endogenous,CASP10,NM_032977.3,47
Endogenous,LILRB1,NM_001081637.1,291
Endogenous,ZEB1,NM_001128128.1,169
Endogenous,IL8,NM_000584.2,565
Endogenous,ICAM5,NM_003259.3,9
Endogenous,IRAK4,NM_016123.1,528
Endogenous,CARD9,NM_052813.4,51
Endogenous,TAP2,NM_000544.3,327
Endogenous,CTSS,NM_004079.3,37583
Endogenous,BST2,NM_004335.2,324
Endogenous,SELE,NM_000450.2,19
Endogenous,STAT5B,NM_012448.3,1225
Endogenous,CD22,NM_001771.2,602
Endogenous,CD81,NM_004356.3,1530
Endogenous,SRC,NM_005417.3,132
Endogenous,PLAU,NM_002658.2,11
Endogenous,FN1,NM_212482.1,6
Endogenous,CSF3R,NM_156038.2,8042
Endogenous,CCL2,NM_002982.3,8
Endogenous,CTLA4_all,NM_005214.3,175
Endogenous,SLAMF1,NM_003037.2,246
Endogenous,FADD,NM_003824.2,40
Endogenous,CASP3,NM_032991.2,458
Endogenous,CASP1,NM_001223.3,1360
Endogenous,ICAM2,NM_000873.3,476
Endogenous,CD8A,NM_001768.5,394
Endogenous,LILRB4,NM_001081438.1,157
Endogenous,CD97,NM_078481.2,1369
Positive,POS_C(8),ERCC_00002.1,2950
Positive,POS_A(128),ERCC_00117.1,39369
Positive,POS_F(0.125),ERCC_00034.1,69
Positive,POS_D(2),ERCC_00092.1,769
Positive,POS_B(32),ERCC_00112.1,10304
Positive,POS_E(0.5),ERCC_00035.1,160
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,29
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,EEF1G,NM_001404.4,11534
Housekeeping,TUBB,NM_178014.2,503
Housekeeping,TBP,NM_001172085.1,368
Housekeeping,POLR2A,NM_000937.2,266
Housekeeping,GUSB,NM_000181.1,150
Housekeeping,HPRT1,NM_000194.1,334
Housekeeping,GAPDH,NM_002046.3,10485
Housekeeping,SDHA,NM_004168.1,242
Housekeeping,OAZ1,NM_004152.2,15552
Housekeeping,PPIA,NM_021130.2,291
Housekeeping,G6PD,NM_000402.2,565
Housekeeping,RPL19,NM_000981.3,16407
Housekeeping,POLR1B,NM_019014.3,85
Housekeeping,ABCF1,NM_001090.2,179
Housekeeping,ALAS1,NM_000688.4,155
</Code_Summary>

<Messages>
</Messages>

