<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,3947mc-1
Owner,
Comments,
Date,20161006
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,6
BindingDensity,0.66
CartridgeID,207028430418
CartridgeBarcode,207028430418
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,4
Endogenous,HLA-DQB1,NM_002123.3,1373
Endogenous,KIT,NM_000222.2,12
Endogenous,LAG3,NM_002286.5,85
Endogenous,SOCS3,NM_003955.3,79
Endogenous,TCF7,NM_003202.2,1736
Endogenous,IKBKB,NM_001556.1,308
Endogenous,KLRC2,NM_002260.3,94
Endogenous,ITGA6,NM_000210.1,267
Endogenous,CXCR4,NM_003467.2,2933
Endogenous,NFKBIZ,NM_001005474.1,243
Endogenous,ATG5,NM_004849.2,154
Endogenous,MAPK14,NM_001315.1,1444
Endogenous,IL32,NM_001012633.1,23649
Endogenous,CFB,NM_001710.5,9
Endogenous,CXCL1,NM_001511.1,162
Endogenous,CEACAM1,NM_001712.3,82
Endogenous,C8A,NM_000562.2,3
Endogenous,CFP,NM_002621.2,1251
Endogenous,LILRA5,NM_181879.2,1411
Endogenous,IL10RA,NM_001558.2,2339
Endogenous,IL17A,NM_002190.2,0
Endogenous,TP53,NM_000546.2,690
Endogenous,MAPK1,NM_138957.2,2653
Endogenous,CCRL2,NM_003965.4,71
Endogenous,BTK,NM_000061.1,286
Endogenous,KLRK1,NM_007360.1,612
Endogenous,TICAM1,NM_014261.1,149
Endogenous,CMKLR1,NM_004072.1,169
Endogenous,ARG1,NM_000045.2,22
Endogenous,IDO1,NM_002164.3,19
Endogenous,IL17B,NM_014443.2,2
Endogenous,TNFRSF13C,NM_052945.3,552
Endogenous,CD6,NM_006725.3,505
Endogenous,CTSG,NM_001911.2,5
Endogenous,BAX,NM_138761.3,816
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,65
Endogenous,NOTCH2,NM_024408.3,1636
Endogenous,TNFRSF4,NM_003327.2,24
Endogenous,TGFBR1,NM_004612.2,469
Endogenous,C7,NM_000587.2,2
Endogenous,CD40,NM_001250.4,202
Endogenous,CCL15,NM_032965.3,5
Endogenous,ICAM3,NM_002162.3,5416
Endogenous,SKI,NM_003036.2,766
Endogenous,ATG10,NM_001131028.1,37
Endogenous,C4BPA,NM_000715.3,4
Endogenous,C8G,NM_000606.2,1
Endogenous,ABL1,NM_005157.3,113
Endogenous,IL1RL1,NM_016232.4,22
Endogenous,PDCD1,NM_005018.1,27
Endogenous,CTNNB1,NM_001098210.1,1288
Endogenous,MAP4K2,NM_004579.2,473
Endogenous,RELA,NM_021975.2,188
Endogenous,CCL22,NM_002990.3,4
Endogenous,IKBKE,NM_014002.2,350
Endogenous,AICDA,NM_020661.1,7
Endogenous,THY1,NM_006288.2,1
Endogenous,LIF,NM_002309.3,8
Endogenous,MRC1,NM_002438.2,3
Endogenous,CD40LG,NM_000074.2,272
Endogenous,MALT1,NM_006785.2,500
Endogenous,IL1RN,NM_000577.3,193
Endogenous,CXCL9,NM_002416.1,4
Endogenous,HFE,NM_139011.2,12
Endogenous,CCL7,NM_006273.2,0
Endogenous,ZAP70,NM_001079.3,1041
Endogenous,IL2RG,NM_000206.1,2422
Endogenous,MAPKAPK2,NM_004759.3,323
Endogenous,PTGS2,NM_000963.1,335
Endogenous,IKZF1,NM_006060.3,415
Endogenous,LEF1,NM_016269.3,932
Endogenous,MUC1,NM_001018017.1,10
Endogenous,C9,NM_001737.3,2
Endogenous,PSMC2,NM_002803.3,163
Endogenous,IL4R,NM_000418.2,1262
Endogenous,TAL1,NM_003189.2,59
Endogenous,IL28A,NM_172138.1,2
Endogenous,LTF,NM_002343.2,61
Endogenous,CD36,NM_001001548.2,857
Endogenous,CCL26,NM_006072.4,0
Endogenous,MYD88,NM_002468.3,1913
Endogenous,STAT4,NM_003151.2,255
Endogenous,RAG2,NM_000536.3,5
Endogenous,NT5E,NM_002526.2,71
Endogenous,HLA-DPB1,NM_002121.4,3531
Endogenous,SELPLG,NM_003006.3,448
Endogenous,AIRE,NM_000383.2,9
Endogenous,CCR10,NM_016602.2,5
Endogenous,CCR5,NM_000579.1,92
Endogenous,KLRC1,NM_002259.3,102
Endogenous,PLA2G2A,NM_000300.2,2
Endogenous,KIR3DL3,NM_153443.3,3
Endogenous,CXCR1,NM_000634.2,2721
Endogenous,TMEM173,NM_198282.1,704
Endogenous,TNFSF12,NM_003809.2,408
Endogenous,PSMB5,NM_001130725.1,239
Endogenous,CD3EAP,NM_012099.1,13
Endogenous,EDNRB,NM_003991.2,0
Endogenous,CDH5,NM_001795.3,2
Endogenous,ITLN2,NM_080878.2,2
Endogenous,PSMB7,NM_002799.2,658
Endogenous,CD1A,NM_001763.2,31
Endogenous,CD45RA,NM_002838.4,1269
Endogenous,CISH,NM_145071.2,170
Endogenous,FAS,NM_000043.3,60
Endogenous,IRF3,NM_001571.5,69
Endogenous,IFNG,NM_000619.2,10
Endogenous,NFKB1,NM_003998.2,189
Endogenous,MAP4K4,NM_004834.3,676
Endogenous,LITAF,NM_004862.3,7523
Endogenous,KLRD1,NM_002262.3,308
Endogenous,CCR8,NM_005201.2,18
Endogenous,IL19,NM_013371.3,2
Endogenous,CFH,NM_001014975.2,14
Endogenous,IL18RAP,NM_003853.2,394
Endogenous,CLEC4A,NM_194448.2,373
Endogenous,KLRF1,NM_016523.1,260
Endogenous,EBI3,NM_005755.2,6
Endogenous,BCL2,NM_000657.2,265
Endogenous,HLA-DQA1,NM_002122.3,2130
Endogenous,IL4,NM_000589.2,6
Endogenous,CD70,NM_001252.2,8
Endogenous,CXCL10,NM_001565.1,21
Endogenous,SMAD3,NM_005902.3,535
Endogenous,NFATC2,NM_012340.3,657
Endogenous,ITGA2B,NM_000419.3,161
Endogenous,PIGR,NM_002644.2,3
Endogenous,CCL16,NM_004590.2,4
Endogenous,CCL8,NM_005623.2,6
Endogenous,EGR1,NM_001964.2,4
Endogenous,XCR1,NM_005283.2,8
Endogenous,NCR1,NM_004829.5,214
Endogenous,ICOSLG,NM_015259.4,168
Endogenous,CSF2,NM_000758.2,3
Endogenous,ATG16L1,NM_198890.2,311
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,77
Endogenous,IL20,NM_018724.3,3
Endogenous,TRAF5,NM_004619.3,271
Endogenous,CCND3,NM_001760.2,1038
Endogenous,CD9,NM_001769.2,183
Endogenous,PSMB8,NM_004159.4,1378
Endogenous,TIRAP,NM_148910.2,70
Endogenous,GFI1,NM_005263.2,78
Endogenous,CLEC5A,NM_013252.2,40
Endogenous,TLR5,NM_003268.3,154
Endogenous,IRAK2,NM_001570.3,110
Endogenous,CD74,NM_001025159.1,24862
Endogenous,TIGIT,NM_173799.2,91
Endogenous,ITGAX,NM_000887.3,4857
Endogenous,CD45R0,NM_080921.3,4144
Endogenous,CXCL11,NM_005409.4,6
Endogenous,ITGAL,NM_002209.2,1786
Endogenous,ENTPD1,NM_001098175.1,491
Endogenous,B2M,NM_004048.2,41272
Endogenous,TOLLIP,NM_019009.2,618
Endogenous,IL1R2,NM_173343.1,560
Endogenous,MX1,NM_002462.2,1848
Endogenous,IRF4,NM_002460.1,178
Endogenous,TBX21,NM_013351.1,374
Endogenous,IFNAR2,NM_000874.3,1351
Endogenous,TLR4,NM_138554.2,961
Endogenous,HLA-DRB1,NM_002124.2,3343
Endogenous,PML,NM_002675.3,476
Endogenous,C1S,NM_001734.2,8
Endogenous,BATF3,NM_018664.2,34
Endogenous,CD80,NM_005191.3,26
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,19
Endogenous,PECAM1,NM_000442.3,3551
Endogenous,NFKB2,NM_002502.2,508
Endogenous,IRF7,NM_001572.3,202
Endogenous,IFNGR1,NM_000416.1,1747
Endogenous,DUSP4,NM_057158.2,11
Endogenous,HLA-A,NM_002116.5,12259
Endogenous,STAT5A,NM_003152.2,447
Endogenous,HLA-DMB,NM_002118.3,803
Endogenous,IL12B,NM_002187.2,4
Endogenous,PSMB10,NM_002801.2,708
Endogenous,PTAFR,NM_000952.3,1617
Endogenous,STAT6,NM_003153.3,3668
Endogenous,CD83,NM_004233.3,101
Endogenous,ATG12,NM_004707.2,33
Endogenous,EGR2,NM_000399.3,9
Endogenous,ITLN1,NM_017625.2,22
Endogenous,IL1RL2,NM_003854.2,1
Endogenous,IRF8,NM_002163.2,558
Endogenous,NCF4,NM_000631.4,1936
Endogenous,NFATC1,NM_172389.1,240
Endogenous,KLRC3,NM_007333.2,144
Endogenous,CD86,NM_175862.3,163
Endogenous,CD1D,NM_001766.3,360
Endogenous,CXCL2,NM_002089.3,5
Endogenous,XBP1,NM_005080.2,228
Endogenous,CD209,NM_021155.2,11
Endogenous,TNFRSF9,NM_001561.4,61
Endogenous,GBP5,NM_052942.3,176
Endogenous,TNFSF11,NM_003701.2,6
Endogenous,LCK,NM_005356.2,757
Endogenous,CXCL13,NM_006419.2,3
Endogenous,CTLA4-TM,NM_005214.3,24
Endogenous,IL26,NM_018402.1,5
Endogenous,BCL3,NM_005178.2,330
Endogenous,IL7R,NM_002185.2,2586
Endogenous,DPP4,NM_001935.3,73
Endogenous,IL6,NM_000600.1,7
Endogenous,CXCR6,NM_006564.1,80
Endogenous,CFD,NM_001928.2,207
Endogenous,CCL4,NM_002984.2,180
Endogenous,DEFB103A,NM_001081551.2,2
Endogenous,LILRA1,NM_006863.1,409
Endogenous,NOS2,NM_000625.4,3
Endogenous,SLAMF7,NM_021181.3,111
Endogenous,LTBR,NM_002342.1,366
Endogenous,IRF5,NM_002200.3,156
Endogenous,ITGA4,NM_000885.4,697
Endogenous,PDCD2,NM_144781.2,78
Endogenous,CDKN1A,NM_000389.2,121
Endogenous,IGF2R,NM_000876.1,1564
Endogenous,SERPING1,NM_000062.2,119
Endogenous,PTPN2,NM_002828.2,286
Endogenous,CCR6,NM_031409.2,140
Endogenous,HLA-DRA,NM_019111.3,7012
Endogenous,GPI,NM_000175.2,444
Endogenous,CD46,NM_172350.1,4273
Endogenous,RORC,NM_001001523.1,50
Endogenous,KIR3DL2,NM_006737.2,26
Endogenous,PSMB9,NM_002800.4,1320
Endogenous,PTGER4,NM_000958.2,228
Endogenous,C6,NM_000065.2,18
Endogenous,TNFSF13B,NM_006573.4,505
Endogenous,PTPN22,NM_015967.4,282
Endogenous,PTK2,NM_005607.3,106
Endogenous,LAMP3,NM_014398.3,20
Endogenous,FCGR2A,NM_021642.3,5506
Endogenous,IFI16,NM_005531.1,480
Endogenous,POU2F2,NM_002698.2,548
Endogenous,LILRA2,NM_006866.2,1597
Endogenous,NOD1,NM_006092.1,124
Endogenous,sCTLA4,NM_001037631.1,36
Endogenous,PDGFRB,NM_002609.3,16
Endogenous,UBE2L3,NM_198157.1,318
Endogenous,IL27,NM_145659.3,5
Endogenous,TNFRSF17,NM_001192.2,34
Endogenous,GBP1,NM_002053.1,252
Endogenous,CD24,NM_013230.2,148
Endogenous,IL21,NM_021803.2,1
Endogenous,CD34,NM_001025109.1,1
Endogenous,TNFSF8,NM_001244.3,112
Endogenous,C1R,NM_001733.4,9
Endogenous,C8B,NM_000066.2,5
Endogenous,IL29,NM_172140.1,1
Endogenous,IKZF3,NM_183232.2,375
Endogenous,GPR183,NM_004951.3,368
Endogenous,IL2,NM_000586.2,5
Endogenous,LAIR1,NM_002287.3,614
Endogenous,AHR,NM_001621.3,647
Endogenous,IKBKG,NM_003639.2,421
Endogenous,BCAP31,NM_005745.7,980
Endogenous,CD8B,NM_004931.3,99
Endogenous,CCL24,NM_002991.2,3
Endogenous,CEACAM8,NM_001816.3,22
Endogenous,CD14,NM_000591.2,3146
Endogenous,ITGA5,NM_002205.2,1459
Endogenous,CD55,NM_000574.3,30
Endogenous,CD164,NM_006016.4,1194
Endogenous,ARG2,NM_001172.3,5
Endogenous,BATF,NM_006399.3,61
Endogenous,MSR1,NM_002445.3,12
Endogenous,CSF1R,NM_005211.2,41
Endogenous,IL5,NM_000879.2,2
Endogenous,IRAK1,NM_001569.3,247
Endogenous,IFNB1,NM_002176.2,3
Endogenous,TNFRSF1B,NM_001066.2,1825
Endogenous,CASP8,NM_001228.4,1953
Endogenous,IFIT2,NM_001547.4,255
Endogenous,LILRB3,NM_006864.2,730
Endogenous,NLRP3,NM_001079821.2,201
Endogenous,JAK2,NM_004972.2,1054
Endogenous,CSF2RB,NM_000395.2,2856
Endogenous,CCL3,NM_002983.2,35
Endogenous,CLEC6A,NM_001007033.1,30
Endogenous,IL9,NM_000590.1,2
Endogenous,CX3CL1,NM_002996.3,4
Endogenous,TNFSF4,NM_003326.2,129
Endogenous,BTLA,NM_181780.2,387
Endogenous,C2,NM_000063.3,26
Endogenous,IL6ST,NM_002184.2,791
Endogenous,BCL10,NM_003921.2,908
Endogenous,PAX5,NM_016734.1,141
Endogenous,IFNA2,NM_000605.3,2
Endogenous,CD276,NM_001024736.1,11
Endogenous,CD58,NM_001779.2,522
Endogenous,FKBP5,NM_001145775.1,547
Endogenous,IRF1,NM_002198.1,1395
Endogenous,ATM,NM_000051.3,33
Endogenous,IL2RB,NM_000878.2,958
Endogenous,CCL19,NM_006274.2,2
Endogenous,IFI35,NM_005533.3,153
Endogenous,CCL11,NM_002986.2,5
Endogenous,HLA-DMA,NM_006120.3,960
Endogenous,LILRB2,NM_005874.1,1982
Endogenous,KLRC4,NM_013431.2,127
Endogenous,KLRG1,NM_005810.3,382
Endogenous,MAF,NM_005360.4,51
Endogenous,HLA-DPA1,NM_033554.2,4154
Endogenous,TNFAIP6,NM_007115.2,12
Endogenous,LTB4R,NM_181657.3,400
Endogenous,IL13,NM_002188.2,3
Endogenous,CD247,NM_198053.1,915
Endogenous,CASP2,NM_032982.2,598
Endogenous,ITGB2,NM_000211.2,5017
Endogenous,TAPBP,NM_003190.4,1545
Endogenous,IL1R1,NM_000877.2,27
Endogenous,C1QBP,NM_001212.3,373
Endogenous,PTPRC_all,NM_080921.2,10845
Endogenous,S100A9,NM_002965.2,18856
Endogenous,MAPK11,NM_002751.5,10
Endogenous,GP1BB,NM_000407.4,234
Endogenous,CLU,NM_001831.2,3
Endogenous,MBL2,NM_000242.2,2
Endogenous,FCER1G,NM_004106.1,1040
Endogenous,C1QA,NM_015991.2,12
Endogenous,SLC2A1,NM_006516.2,61
Endogenous,VCAM1,NM_001078.3,5
Endogenous,IL18,NM_001562.2,74
Endogenous,KLRAP1,NR_028045.1,29
Endogenous,CCL18,NM_002988.2,5
Endogenous,IL1RAP,NM_002182.2,606
Endogenous,NOD2,NM_022162.1,298
Endogenous,TGFB1,NM_000660.3,1982
Endogenous,NFKBIA,NM_020529.1,1657
Endogenous,HRAS,NM_005343.2,44
Endogenous,DEFB103B,NM_018661.3,1
Endogenous,ADA,NM_000022.2,173
Endogenous,TAGAP,NM_054114.3,2910
Endogenous,ICAM1,NM_000201.2,226
Endogenous,IFITM1,NM_003641.3,6995
Endogenous,RELB,NM_006509.2,156
Endogenous,XCL1,NM_002995.1,19
Endogenous,CD160,NM_007053.2,87
Endogenous,S1PR1,NM_001400.3,281
Endogenous,TGFBR2,NM_001024847.1,1964
Endogenous,CD163,NM_004244.4,166
Endogenous,CXCR3,NM_001504.1,225
Endogenous,BLNK,NM_013314.2,99
Endogenous,KLRG2,NM_198508.2,4
Endogenous,HLA-B,NM_005514.6,19532
Endogenous,CD244,NM_016382.2,309
Endogenous,CXCL12,NM_000609.5,2
Endogenous,KCNJ2,NM_000891.2,435
Endogenous,S100A8,NM_002964.3,2386
Endogenous,TNFSF15,NM_001204344.1,8
Endogenous,IL6R,NM_000565.2,1534
Endogenous,CLEC4E,NM_014358.2,832
Endogenous,CD28,NM_001243078.1,220
Endogenous,C4A/B,NM_007293.2,13
Endogenous,LCP2,NM_005565.3,4759
Endogenous,GZMK,NM_002104.2,348
Endogenous,IL12A,NM_000882.2,8
Endogenous,TYK2,NM_003331.3,1057
Endogenous,FCGR1A/B,NM_000566.3,50
Endogenous,KLRB1,NM_002258.2,558
Endogenous,CD79B,NM_021602.2,422
Endogenous,SH2D1A,NM_001114937.2,159
Endogenous,TLR8,NM_016610.2,1013
Endogenous,IL7,NM_000880.2,27
Endogenous,CD274,NM_014143.3,29
Endogenous,FCGR3A/B,NM_000570.4,22072
Endogenous,LILRA4,NM_012276.3,18
Endogenous,LGALS3,NM_001177388.1,813
Endogenous,DEFB4A,NM_004942.2,6
Endogenous,RUNX1,NM_001754.4,203
Endogenous,BID,NM_001196.2,40
Endogenous,DEFB1,NM_005218.3,4
Endogenous,LTB4R2,NM_019839.4,251
Endogenous,CTSC,NM_001814.4,1922
Endogenous,CXCR2,NM_001557.2,9020
Endogenous,TNFRSF11A,NM_003839.2,11
Endogenous,JAK3,NM_000215.2,716
Endogenous,CCL13,NM_005408.2,4
Endogenous,TRAF3,NM_145725.1,237
Endogenous,PDCD1LG2,NM_025239.3,4
Endogenous,RAG1,NM_000448.2,6
Endogenous,NFATC3,NM_004555.2,829
Endogenous,TNFRSF10C,NM_003841.3,9865
Endogenous,IL21R,NM_021798.2,132
Endogenous,IL22,NM_020525.4,1
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,46
Endogenous,IL12RB1,NM_005535.1,119
Endogenous,SMAD5,NM_005903.5,200
Endogenous,CD48,NM_001778.2,1083
Endogenous,CD19,NM_001770.4,381
Endogenous,LTA,NM_000595.2,103
Endogenous,TRAF2,NM_021138.3,128
Endogenous,FCGR2A/C,NM_201563.4,6621
Endogenous,CD96,NM_005816.4,632
Endogenous,GZMA,NM_006144.2,435
Endogenous,TFRC,NM_003234.1,311
Endogenous,CD44,NM_001001392.1,2613
Endogenous,MASP2,NM_139208.1,3
Endogenous,MASP1,NM_139125.3,2
Endogenous,ILF3,NM_001137673.1,1328
Endogenous,ZBTB16,NM_006006.4,180
Endogenous,PTPN6,NM_002831.5,2452
Endogenous,C14orf166,NM_016039.2,459
Endogenous,C1QB,NM_000491.3,12
Endogenous,CD99,NM_002414.3,1900
Endogenous,ICOS,NM_012092.2,77
Endogenous,C5,NM_001735.2,21
Endogenous,MCL1,NM_021960.3,7337
Endogenous,TLR9,NM_017442.2,93
Endogenous,LILRA6,NM_024318.2,576
Endogenous,MAP4K1,NM_007181.3,415
Endogenous,PSMD7,NM_002811.3,631
Endogenous,TGFBI,NM_000358.2,878
Endogenous,MS4A1,NM_152866.2,1002
Endogenous,CEACAM6,NM_002483.4,13
Endogenous,IL16,NM_004513.4,3344
Endogenous,TRAF6,NM_145803.1,237
Endogenous,MIF,NM_002415.1,335
Endogenous,SOCS1,NM_003745.1,119
Endogenous,KIR3DL1,NM_013289.2,27
Endogenous,IL23A,NM_016584.2,34
Endogenous,CCR7,NM_001838.2,545
Endogenous,TLR1,NM_003263.3,2747
Endogenous,IL18R1,NM_003855.2,202
Endogenous,RAF1,NM_002880.2,1015
Endogenous,IL15,NM_172174.1,20
Endogenous,IKZF2,NM_016260.2,229
Endogenous,CD4,NM_000616.4,627
Endogenous,IRAK3,NM_007199.1,74
Endogenous,NFIL3,NM_005384.2,316
Endogenous,CIITA,NM_000246.3,181
Endogenous,CCRL1,NM_016557.2,12
Endogenous,PPARG,NM_015869.3,2
Endogenous,TLR2,NM_003264.3,1632
Endogenous,CD2,NM_001767.3,169
Endogenous,IKBKAP,NM_003640.3,104
Endogenous,SLAMF6,NM_001184714.1,63
Endogenous,TNFRSF8,NM_152942.2,174
Endogenous,STAT1,NM_007315.2,1309
Endogenous,CRADD,NM_003805.3,61
Endogenous,HLA-C,NM_002117.4,9529
Endogenous,GNLY,NM_006433.2,3842
Endogenous,CCL5,NM_002985.2,2276
Endogenous,ITGAE,NM_002208.4,73
Endogenous,FCGRT,NM_004107.4,3459
Endogenous,IL10,NM_000572.2,6
Endogenous,CD59,NM_000611.4,376
Endogenous,CCBP2,NM_001296.3,17
Endogenous,STAT2,NM_005419.2,1220
Endogenous,CD7,NM_006137.6,257
Endogenous,IFNAR1,NM_000629.2,144
Endogenous,ITGB1,NM_033666.2,822
Endogenous,SIGIRR,NM_021805.2,696
Endogenous,PDGFB,NM_033016.2,3
Endogenous,IL28A/B,NM_172139.2,7
Endogenous,PRKCD,NM_006254.3,1255
Endogenous,IL17F,NM_052872.3,4
Endogenous,TNFRSF14,NM_003820.2,758
Endogenous,GATA3,NM_001002295.1,24
Endogenous,TBK1,NM_013254.2,130
Endogenous,CX3CR1,NM_001337.3,1655
Endogenous,GZMB,NM_004131.3,779
Endogenous,TRAF4,NM_004295.2,69
Endogenous,CEBPB,NM_005194.2,2248
Endogenous,APP,NM_000484.3,492
Endogenous,PPBP,NM_002704.2,2669
Endogenous,ARHGDIB,NM_001175.4,7909
Endogenous,PLAUR,NM_001005376.1,264
Endogenous,ATG7,NM_001136031.2,494
Endogenous,IL3,NM_000588.3,2
Endogenous,TNFRSF13B,NM_012452.2,23
Endogenous,CLEC7A,NM_197954.2,2139
Endogenous,CSF1,NM_000757.4,75
Endogenous,ICAM4,NM_001039132.1,49
Endogenous,TAP1,NM_000593.5,546
Endogenous,MME,NM_000902.2,1219
Endogenous,IL1A,NM_000575.3,5
Endogenous,TNFSF10,NM_003810.2,1390
Endogenous,HAVCR2,NM_032782.3,116
Endogenous,TNFAIP3,NM_006290.2,419
Endogenous,CD82,NM_002231.3,351
Endogenous,CUL9,NM_015089.2,181
Endogenous,ETS1,NM_005238.3,3317
Endogenous,CD5,NM_014207.2,553
Endogenous,ABCB1,NM_000927.3,121
Endogenous,LILRA3,NM_006865.3,399
Endogenous,FCER1A,NM_002001.2,235
Endogenous,CCR1,NM_001295.2,1093
Endogenous,CFI,NM_000204.3,2
Endogenous,SYK,NM_003177.3,1408
Endogenous,TLR3,NM_003265.2,11
Endogenous,HLA-DOB,NM_002120.3,329
Endogenous,NCAM1,NM_000615.5,96
Endogenous,HAMP,NM_021175.2,2
Endogenous,LILRB5,NM_001081442.1,2
Endogenous,CD27,NM_001242.4,797
Endogenous,TNF,NM_000594.2,168
Endogenous,BCL2L11,NM_138621.4,239
Endogenous,FYN,NM_002037.3,772
Endogenous,B3GAT1,NM_018644.3,10
Endogenous,PLA2G2E,NM_014589.1,1
Endogenous,HLA-DRB3,NM_022555.3,1831
Endogenous,CD3E,NM_000733.2,1081
Endogenous,PRF1,NM_005041.3,2282
Endogenous,BCL6,NM_001706.2,1302
Endogenous,CD79A,NM_001783.3,1404
Endogenous,PYCARD,NM_013258.3,251
Endogenous,CYBB,NM_000397.3,2317
Endogenous,CD53,NM_001040033.1,6402
Endogenous,CR1,NM_000651.4,1902
Endogenous,MBP,NM_002385.2,757
Endogenous,EOMES,NM_005442.2,30
Endogenous,MR1,NM_001531.2,63
Endogenous,NOTCH1,NM_017617.3,689
Endogenous,CAMP,NM_004345.3,55
Endogenous,JAK1,NM_002227.1,1560
Endogenous,FCGR2B,NM_001002273.1,331
Endogenous,BST1,NM_004334.2,910
Endogenous,SPP1,NM_000582.2,20
Endogenous,CD45RB,ENST00000367367.1,1323
Endogenous,MARCO,NM_006770.3,51
Endogenous,IL22RA2,NM_181310.1,3
Endogenous,SELL,NR_029467.1,6751
Endogenous,CD3D,NM_000732.4,428
Endogenous,IL2RA,NM_000417.1,55
Endogenous,TRAF1,NM_005658.3,382
Endogenous,STAT3,NM_139276.2,1885
Endogenous,FOXP3,NM_014009.3,20
Endogenous,TLR7,NM_016562.3,55
Endogenous,ITGAM,NM_000632.3,1143
Endogenous,CR2,NM_001006658.1,80
Endogenous,LY96,NM_015364.2,175
Endogenous,CCL23,NM_145898.1,4
Endogenous,IL11RA,NM_147162.1,99
Endogenous,TCF4,NM_003199.1,170
Endogenous,IRGM,NM_001145805.1,13
Endogenous,IL23R,NM_144701.2,22
Endogenous,IL1B,NM_000576.2,216
Endogenous,RARRES3,NM_004585.3,441
Endogenous,C3,NM_000064.2,7
Endogenous,CCR2,NM_001123041.2,802
Endogenous,KLRF2,NM_001190765.1,0
Endogenous,IL13RA1,NM_001560.2,1032
Endogenous,IFNA1/13,NM_024013.1,0
Endogenous,CCL20,NM_004591.1,4
Endogenous,FCAR,NM_133280.1,5
Endogenous,CHUK,NM_001278.3,318
Endogenous,PRDM1,NM_001198.3,414
Endogenous,IFIH1,NM_022168.2,250
Endogenous,CASP10,NM_032977.3,32
Endogenous,LILRB1,NM_001081637.1,240
Endogenous,ZEB1,NM_001128128.1,45
Endogenous,IL8,NM_000584.2,119
Endogenous,ICAM5,NM_003259.3,2
Endogenous,IRAK4,NM_016123.1,280
Endogenous,CARD9,NM_052813.4,64
Endogenous,TAP2,NM_000544.3,293
Endogenous,CTSS,NM_004079.3,17799
Endogenous,BST2,NM_004335.2,329
Endogenous,SELE,NM_000450.2,4
Endogenous,STAT5B,NM_012448.3,1181
Endogenous,CD22,NM_001771.2,595
Endogenous,CD81,NM_004356.3,1477
Endogenous,SRC,NM_005417.3,123
Endogenous,PLAU,NM_002658.2,14
Endogenous,FN1,NM_212482.1,3
Endogenous,CSF3R,NM_156038.2,7457
Endogenous,CCL2,NM_002982.3,6
Endogenous,CTLA4_all,NM_005214.3,71
Endogenous,SLAMF1,NM_003037.2,82
Endogenous,FADD,NM_003824.2,30
Endogenous,CASP3,NM_032991.2,121
Endogenous,CASP1,NM_001223.3,839
Endogenous,ICAM2,NM_000873.3,417
Endogenous,CD8A,NM_001768.5,193
Endogenous,LILRB4,NM_001081438.1,166
Endogenous,CD97,NM_078481.2,4254
Positive,POS_C(8),ERCC_00002.1,1193
Positive,POS_A(128),ERCC_00117.1,16369
Positive,POS_F(0.125),ERCC_00034.1,35
Positive,POS_D(2),ERCC_00092.1,308
Positive,POS_B(32),ERCC_00112.1,4526
Positive,POS_E(0.5),ERCC_00035.1,59
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,EEF1G,NM_001404.4,6567
Housekeeping,TUBB,NM_178014.2,796
Housekeeping,TBP,NM_001172085.1,275
Housekeeping,POLR2A,NM_000937.2,673
Housekeeping,GUSB,NM_000181.1,157
Housekeeping,HPRT1,NM_000194.1,189
Housekeeping,GAPDH,NM_002046.3,8008
Housekeeping,SDHA,NM_004168.1,234
Housekeeping,OAZ1,NM_004152.2,15701
Housekeeping,PPIA,NM_021130.2,231
Housekeeping,G6PD,NM_000402.2,714
Housekeeping,RPL19,NM_000981.3,9252
Housekeeping,POLR1B,NM_019014.3,90
Housekeeping,ABCF1,NM_001090.2,203
Housekeeping,ALAS1,NM_000688.4,230
</Code_Summary>

<Messages>
</Messages>

