<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20170911
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,534
ScannerID,1504C0267
StagePosition,3
BindingDensity,0.93
CartridgeID,othman 555fov 091117
CartridgeBarcode,207487360119
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,9
Endogenous,HLA-DQB1,NM_002123.3,1150
Endogenous,KIT,NM_000222.2,23
Endogenous,LAG3,NM_002286.5,75
Endogenous,SOCS3,NM_003955.3,258
Endogenous,TCF7,NM_003202.2,1850
Endogenous,IKBKB,NM_001556.1,295
Endogenous,KLRC2,NM_002260.3,208
Endogenous,ITGA6,NM_000210.1,412
Endogenous,CXCR4,NM_003467.2,5936
Endogenous,NFKBIZ,NM_001005474.1,833
Endogenous,ATG5,NM_004849.2,302
Endogenous,MAPK14,NM_001315.1,2832
Endogenous,IL32,NM_001012633.1,56401
Endogenous,CFB,NM_001710.5,23
Endogenous,CXCL1,NM_001511.1,266
Endogenous,CEACAM1,NM_001712.3,68
Endogenous,C8A,NM_000562.2,11
Endogenous,CFP,NM_002621.2,1283
Endogenous,LILRA5,NM_181879.2,2197
Endogenous,IL10RA,NM_001558.2,4812
Endogenous,IL17A,NM_002190.2,7
Endogenous,TP53,NM_000546.2,678
Endogenous,MAPK1,NM_138957.2,4015
Endogenous,CCRL2,NM_003965.4,108
Endogenous,BTK,NM_000061.1,385
Endogenous,KLRK1,NM_007360.1,1321
Endogenous,TICAM1,NM_014261.1,140
Endogenous,CMKLR1,NM_004072.1,381
Endogenous,ARG1,NM_000045.2,142
Endogenous,IDO1,NM_002164.3,70
Endogenous,IL17B,NM_014443.2,12
Endogenous,TNFRSF13C,NM_052945.3,281
Endogenous,CD6,NM_006725.3,385
Endogenous,CTSG,NM_001911.2,27
Endogenous,BAX,NM_138761.3,1132
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,98
Endogenous,NOTCH2,NM_024408.3,1228
Endogenous,TNFRSF4,NM_003327.2,64
Endogenous,TGFBR1,NM_004612.2,454
Endogenous,C7,NM_000587.2,16
Endogenous,CD40,NM_001250.4,209
Endogenous,CCL15,NM_032965.3,7
Endogenous,ICAM3,NM_002162.3,7154
Endogenous,SKI,NM_003036.2,764
Endogenous,ATG10,NM_001131028.1,74
Endogenous,C4BPA,NM_000715.3,140
Endogenous,C8G,NM_000606.2,11
Endogenous,ABL1,NM_005157.3,138
Endogenous,IL1RL1,NM_016232.4,80
Endogenous,PDCD1,NM_005018.1,56
Endogenous,CTNNB1,NM_001098210.1,1829
Endogenous,MAP4K2,NM_004579.2,455
Endogenous,RELA,NM_021975.2,257
Endogenous,CCL22,NM_002990.3,5
Endogenous,IKBKE,NM_014002.2,500
Endogenous,AICDA,NM_020661.1,11
Endogenous,THY1,NM_006288.2,3
Endogenous,LIF,NM_002309.3,10
Endogenous,MRC1,NM_002438.2,18
Endogenous,CD40LG,NM_000074.2,462
Endogenous,MALT1,NM_006785.2,1411
Endogenous,IL1RN,NM_000577.3,128
Endogenous,CXCL9,NM_002416.1,14
Endogenous,HFE,NM_139011.2,30
Endogenous,CCL7,NM_006273.2,3
Endogenous,ZAP70,NM_001079.3,1252
Endogenous,IL2RG,NM_000206.1,3342
Endogenous,MAPKAPK2,NM_004759.3,518
Endogenous,PTGS2,NM_000963.1,228
Endogenous,IKZF1,NM_006060.3,667
Endogenous,LEF1,NM_016269.3,994
Endogenous,MUC1,NM_001018017.1,18
Endogenous,C9,NM_001737.3,10
Endogenous,PSMC2,NM_002803.3,504
Endogenous,IL4R,NM_000418.2,1252
Endogenous,TAL1,NM_003189.2,122
Endogenous,IL28A,NM_172138.1,5
Endogenous,LTF,NM_002343.2,311
Endogenous,CD36,NM_001001548.2,1761
Endogenous,CCL26,NM_006072.4,7
Endogenous,MYD88,NM_002468.3,2137
Endogenous,STAT4,NM_003151.2,922
Endogenous,RAG2,NM_000536.3,6
Endogenous,NT5E,NM_002526.2,87
Endogenous,HLA-DPB1,NM_002121.4,7233
Endogenous,SELPLG,NM_003006.3,839
Endogenous,AIRE,NM_000383.2,29
Endogenous,CCR10,NM_016602.2,16
Endogenous,CCR5,NM_000579.1,154
Endogenous,KLRC1,NM_002259.3,278
Endogenous,PLA2G2A,NM_000300.2,6
Endogenous,KIR3DL3,NM_153443.3,4
Endogenous,CXCR1,NM_000634.2,2036
Endogenous,TMEM173,NM_198282.1,820
Endogenous,TNFSF12,NM_003809.2,623
Endogenous,PSMB5,NM_001130725.1,388
Endogenous,CD3EAP,NM_012099.1,18
Endogenous,EDNRB,NM_003991.2,4
Endogenous,CDH5,NM_001795.3,2
Endogenous,ITLN2,NM_080878.2,7
Endogenous,PSMB7,NM_002799.2,1260
Endogenous,CD1A,NM_001763.2,18
Endogenous,CD45RA,NM_002838.4,780
Endogenous,CISH,NM_145071.2,254
Endogenous,FAS,NM_000043.3,134
Endogenous,IRF3,NM_001571.5,77
Endogenous,IFNG,NM_000619.2,64
Endogenous,NFKB1,NM_003998.2,397
Endogenous,MAP4K4,NM_004834.3,1449
Endogenous,LITAF,NM_004862.3,3181
Endogenous,KLRD1,NM_002262.3,912
Endogenous,CCR8,NM_005201.2,46
Endogenous,IL19,NM_013371.3,4
Endogenous,CFH,NM_001014975.2,132
Endogenous,IL18RAP,NM_003853.2,994
Endogenous,CLEC4A,NM_194448.2,823
Endogenous,KLRF1,NM_016523.1,1261
Endogenous,EBI3,NM_005755.2,1
Endogenous,BCL2,NM_000657.2,590
Endogenous,HLA-DQA1,NM_002122.3,1927
Endogenous,IL4,NM_000589.2,12
Endogenous,CD70,NM_001252.2,19
Endogenous,CXCL10,NM_001565.1,40
Endogenous,SMAD3,NM_005902.3,633
Endogenous,NFATC2,NM_012340.3,1530
Endogenous,ITGA2B,NM_000419.3,282
Endogenous,PIGR,NM_002644.2,2
Endogenous,CCL16,NM_004590.2,2
Endogenous,CCL8,NM_005623.2,4
Endogenous,EGR1,NM_001964.2,9
Endogenous,XCR1,NM_005283.2,11
Endogenous,NCR1,NM_004829.5,382
Endogenous,ICOSLG,NM_015259.4,143
Endogenous,CSF2,NM_000758.2,7
Endogenous,ATG16L1,NM_198890.2,265
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,73
Endogenous,IL20,NM_018724.3,0
Endogenous,TRAF5,NM_004619.3,471
Endogenous,CCND3,NM_001760.2,863
Endogenous,CD9,NM_001769.2,292
Endogenous,PSMB8,NM_004159.4,2190
Endogenous,TIRAP,NM_148910.2,83
Endogenous,GFI1,NM_005263.2,263
Endogenous,CLEC5A,NM_013252.2,90
Endogenous,TLR5,NM_003268.3,267
Endogenous,IRAK2,NM_001570.3,111
Endogenous,CD74,NM_001025159.1,13258
Endogenous,TIGIT,NM_173799.2,685
Endogenous,ITGAX,NM_000887.3,3424
Endogenous,CD45R0,NM_080921.3,8552
Endogenous,CXCL11,NM_005409.4,15
Endogenous,ITGAL,NM_002209.2,1303
Endogenous,ENTPD1,NM_001098175.1,736
Endogenous,B2M,NM_004048.2,143858
Endogenous,TOLLIP,NM_019009.2,590
Endogenous,IL1R2,NM_173343.1,471
Endogenous,MX1,NM_002462.2,951
Endogenous,IRF4,NM_002460.1,328
Endogenous,TBX21,NM_013351.1,763
Endogenous,IFNAR2,NM_000874.3,3113
Endogenous,TLR4,NM_138554.2,2671
Endogenous,HLA-DRB1,NM_002124.2,2623
Endogenous,PML,NM_002675.3,433
Endogenous,C1S,NM_001734.2,12
Endogenous,BATF3,NM_018664.2,112
Endogenous,CD80,NM_005191.3,43
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,45
Endogenous,PECAM1,NM_000442.3,4502
Endogenous,NFKB2,NM_002502.2,496
Endogenous,IRF7,NM_001572.3,277
Endogenous,IFNGR1,NM_000416.1,4315
Endogenous,DUSP4,NM_057158.2,18
Endogenous,HLA-A,NM_002116.5,11250
Endogenous,STAT5A,NM_003152.2,480
Endogenous,HLA-DMB,NM_002118.3,1679
Endogenous,IL12B,NM_002187.2,12
Endogenous,PSMB10,NM_002801.2,989
Endogenous,PTAFR,NM_000952.3,1291
Endogenous,STAT6,NM_003153.3,2003
Endogenous,CD83,NM_004233.3,145
Endogenous,ATG12,NM_004707.2,64
Endogenous,EGR2,NM_000399.3,10
Endogenous,ITLN1,NM_017625.2,23
Endogenous,IL1RL2,NM_003854.2,11
Endogenous,IRF8,NM_002163.2,557
Endogenous,NCF4,NM_000631.4,1734
Endogenous,NFATC1,NM_172389.1,222
Endogenous,KLRC3,NM_007333.2,840
Endogenous,CD86,NM_175862.3,383
Endogenous,CD1D,NM_001766.3,482
Endogenous,CXCL2,NM_002089.3,35
Endogenous,XBP1,NM_005080.2,638
Endogenous,CD209,NM_021155.2,12
Endogenous,TNFRSF9,NM_001561.4,77
Endogenous,GBP5,NM_052942.3,445
Endogenous,TNFSF11,NM_003701.2,13
Endogenous,LCK,NM_005356.2,1036
Endogenous,CXCL13,NM_006419.2,11
Endogenous,CTLA4-TM,NM_005214.3,97
Endogenous,IL26,NM_018402.1,10
Endogenous,BCL3,NM_005178.2,415
Endogenous,IL7R,NM_002185.2,7821
Endogenous,DPP4,NM_001935.3,145
Endogenous,IL6,NM_000600.1,14
Endogenous,CXCR6,NM_006564.1,116
Endogenous,CFD,NM_001928.2,1341
Endogenous,CCL4,NM_002984.2,301
Endogenous,DEFB103A,NM_001081551.2,11
Endogenous,LILRA1,NM_006863.1,677
Endogenous,NOS2,NM_000625.4,11
Endogenous,SLAMF7,NM_021181.3,291
Endogenous,LTBR,NM_002342.1,361
Endogenous,IRF5,NM_002200.3,241
Endogenous,ITGA4,NM_000885.4,1103
Endogenous,PDCD2,NM_144781.2,122
Endogenous,CDKN1A,NM_000389.2,99
Endogenous,IGF2R,NM_000876.1,1127
Endogenous,SERPING1,NM_000062.2,142
Endogenous,PTPN2,NM_002828.2,492
Endogenous,CCR6,NM_031409.2,171
Endogenous,HLA-DRA,NM_019111.3,19850
Endogenous,GPI,NM_000175.2,481
Endogenous,CD46,NM_172350.1,6067
Endogenous,RORC,NM_001001523.1,67
Endogenous,KIR3DL2,NM_006737.2,28
Endogenous,PSMB9,NM_002800.4,2720
Endogenous,PTGER4,NM_000958.2,218
Endogenous,C6,NM_000065.2,20
Endogenous,TNFSF13B,NM_006573.4,1697
Endogenous,PTPN22,NM_015967.4,975
Endogenous,PTK2,NM_005607.3,183
Endogenous,LAMP3,NM_014398.3,26
Endogenous,FCGR2A,NM_021642.3,9794
Endogenous,IFI16,NM_005531.1,1687
Endogenous,POU2F2,NM_002698.2,573
Endogenous,LILRA2,NM_006866.2,1377
Endogenous,NOD1,NM_006092.1,210
Endogenous,sCTLA4,NM_001037631.1,48
Endogenous,PDGFRB,NM_002609.3,52
Endogenous,UBE2L3,NM_198157.1,271
Endogenous,IL27,NM_145659.3,11
Endogenous,TNFRSF17,NM_001192.2,58
Endogenous,GBP1,NM_002053.1,896
Endogenous,CD24,NM_013230.2,144
Endogenous,IL21,NM_021803.2,9
Endogenous,CD34,NM_001025109.1,0
Endogenous,TNFSF8,NM_001244.3,498
Endogenous,C1R,NM_001733.4,11
Endogenous,C8B,NM_000066.2,5
Endogenous,IL29,NM_172140.1,5
Endogenous,IKZF3,NM_183232.2,509
Endogenous,GPR183,NM_004951.3,1323
Endogenous,IL2,NM_000586.2,7
Endogenous,LAIR1,NM_002287.3,686
Endogenous,AHR,NM_001621.3,1097
Endogenous,IKBKG,NM_003639.2,473
Endogenous,BCAP31,NM_005745.7,888
Endogenous,CD8B,NM_004931.3,106
Endogenous,CCL24,NM_002991.2,15
Endogenous,CEACAM8,NM_001816.3,107
Endogenous,CD14,NM_000591.2,2066
Endogenous,ITGA5,NM_002205.2,1080
Endogenous,CD55,NM_000574.3,52
Endogenous,CD164,NM_006016.4,2856
Endogenous,ARG2,NM_001172.3,10
Endogenous,BATF,NM_006399.3,211
Endogenous,MSR1,NM_002445.3,206
Endogenous,CSF1R,NM_005211.2,72
Endogenous,IL5,NM_000879.2,5
Endogenous,IRAK1,NM_001569.3,381
Endogenous,IFNB1,NM_002176.2,7
Endogenous,TNFRSF1B,NM_001066.2,3193
Endogenous,CASP8,NM_001228.4,5200
Endogenous,IFIT2,NM_001547.4,1003
Endogenous,LILRB3,NM_006864.2,1437
Endogenous,NLRP3,NM_001079821.2,324
Endogenous,JAK2,NM_004972.2,2063
Endogenous,CSF2RB,NM_000395.2,2379
Endogenous,CCL3,NM_002983.2,39
Endogenous,CLEC6A,NM_001007033.1,91
Endogenous,IL9,NM_000590.1,6
Endogenous,CX3CL1,NM_002996.3,29
Endogenous,TNFSF4,NM_003326.2,140
Endogenous,BTLA,NM_181780.2,793
Endogenous,C2,NM_000063.3,38
Endogenous,IL6ST,NM_002184.2,1677
Endogenous,BCL10,NM_003921.2,1306
Endogenous,PAX5,NM_016734.1,120
Endogenous,IFNA2,NM_000605.3,26
Endogenous,CD276,NM_001024736.1,31
Endogenous,CD58,NM_001779.2,1809
Endogenous,FKBP5,NM_001145775.1,1899
Endogenous,IRF1,NM_002198.1,2398
Endogenous,ATM,NM_000051.3,52
Endogenous,IL2RB,NM_000878.2,764
Endogenous,CCL19,NM_006274.2,16
Endogenous,IFI35,NM_005533.3,200
Endogenous,CCL11,NM_002986.2,18
Endogenous,HLA-DMA,NM_006120.3,1025
Endogenous,LILRB2,NM_005874.1,1758
Endogenous,KLRC4,NM_013431.2,628
Endogenous,KLRG1,NM_005810.3,1192
Endogenous,MAF,NM_005360.4,150
Endogenous,HLA-DPA1,NM_033554.2,8187
Endogenous,TNFAIP6,NM_007115.2,67
Endogenous,LTB4R,NM_181657.3,308
Endogenous,IL13,NM_002188.2,11
Endogenous,CD247,NM_198053.1,1495
Endogenous,CASP2,NM_032982.2,737
Endogenous,ITGB2,NM_000211.2,4021
Endogenous,TAPBP,NM_003190.4,1596
Endogenous,IL1R1,NM_000877.2,54
Endogenous,C1QBP,NM_001212.3,890
Endogenous,PTPRC_all,NM_080921.2,21964
Endogenous,S100A9,NM_002965.2,38863
Endogenous,MAPK11,NM_002751.5,14
Endogenous,GP1BB,NM_000407.4,132
Endogenous,CLU,NM_001831.2,13
Endogenous,MBL2,NM_000242.2,11
Endogenous,FCER1G,NM_004106.1,1359
Endogenous,C1QA,NM_015991.2,29
Endogenous,SLC2A1,NM_006516.2,71
Endogenous,VCAM1,NM_001078.3,4
Endogenous,IL18,NM_001562.2,82
Endogenous,KLRAP1,NR_028045.1,85
Endogenous,CCL18,NM_002988.2,15
Endogenous,IL1RAP,NM_002182.2,678
Endogenous,NOD2,NM_022162.1,657
Endogenous,TGFB1,NM_000660.3,1884
Endogenous,NFKBIA,NM_020529.1,2405
Endogenous,HRAS,NM_005343.2,54
Endogenous,DEFB103B,NM_018661.3,18
Endogenous,ADA,NM_000022.2,203
Endogenous,TAGAP,NM_054114.3,4684
Endogenous,ICAM1,NM_000201.2,297
Endogenous,IFITM1,NM_003641.3,9754
Endogenous,RELB,NM_006509.2,242
Endogenous,XCL1,NM_002995.1,42
Endogenous,CD160,NM_007053.2,144
Endogenous,S1PR1,NM_001400.3,288
Endogenous,TGFBR2,NM_001024847.1,2627
Endogenous,CD163,NM_004244.4,182
Endogenous,CXCR3,NM_001504.1,349
Endogenous,BLNK,NM_013314.2,97
Endogenous,KLRG2,NM_198508.2,22
Endogenous,HLA-B,NM_005514.6,19493
Endogenous,CD244,NM_016382.2,728
Endogenous,CXCL12,NM_000609.5,9
Endogenous,KCNJ2,NM_000891.2,736
Endogenous,S100A8,NM_002964.3,8660
Endogenous,TNFSF15,NM_001204344.1,18
Endogenous,IL6R,NM_000565.2,1574
Endogenous,CLEC4E,NM_014358.2,1030
Endogenous,CD28,NM_001243078.1,932
Endogenous,C4A/B,NM_007293.2,26
Endogenous,LCP2,NM_005565.3,4285
Endogenous,GZMK,NM_002104.2,837
Endogenous,IL12A,NM_000882.2,23
Endogenous,TYK2,NM_003331.3,940
Endogenous,FCGR1A/B,NM_000566.3,215
Endogenous,KLRB1,NM_002258.2,700
Endogenous,CD79B,NM_021602.2,456
Endogenous,SH2D1A,NM_001114937.2,570
Endogenous,TLR8,NM_016610.2,1301
Endogenous,IL7,NM_000880.2,45
Endogenous,CD274,NM_014143.3,49
Endogenous,FCGR3A/B,NM_000570.4,22858
Endogenous,LILRA4,NM_012276.3,83
Endogenous,LGALS3,NM_001177388.1,2818
Endogenous,DEFB4A,NM_004942.2,19
Endogenous,RUNX1,NM_001754.4,479
Endogenous,BID,NM_001196.2,50
Endogenous,DEFB1,NM_005218.3,27
Endogenous,LTB4R2,NM_019839.4,322
Endogenous,CTSC,NM_001814.4,2887
Endogenous,CXCR2,NM_001557.2,8609
Endogenous,TNFRSF11A,NM_003839.2,32
Endogenous,JAK3,NM_000215.2,888
Endogenous,CCL13,NM_005408.2,7
Endogenous,TRAF3,NM_145725.1,347
Endogenous,PDCD1LG2,NM_025239.3,40
Endogenous,RAG1,NM_000448.2,16
Endogenous,NFATC3,NM_004555.2,1468
Endogenous,TNFRSF10C,NM_003841.3,7857
Endogenous,IL21R,NM_021798.2,118
Endogenous,IL22,NM_020525.4,15
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,33
Endogenous,IL12RB1,NM_005535.1,192
Endogenous,SMAD5,NM_005903.5,333
Endogenous,CD48,NM_001778.2,2981
Endogenous,CD19,NM_001770.4,267
Endogenous,LTA,NM_000595.2,127
Endogenous,TRAF2,NM_021138.3,202
Endogenous,FCGR2A/C,NM_201563.4,10892
Endogenous,CD96,NM_005816.4,1201
Endogenous,GZMA,NM_006144.2,1367
Endogenous,TFRC,NM_003234.1,569
Endogenous,CD44,NM_001001392.1,3152
Endogenous,MASP2,NM_139208.1,22
Endogenous,MASP1,NM_139125.3,19
Endogenous,ILF3,NM_001137673.1,1480
Endogenous,ZBTB16,NM_006006.4,277
Endogenous,PTPN6,NM_002831.5,2961
Endogenous,C14orf166,NM_016039.2,1252
Endogenous,C1QB,NM_000491.3,25
Endogenous,CD99,NM_002414.3,3850
Endogenous,ICOS,NM_012092.2,345
Endogenous,C5,NM_001735.2,33
Endogenous,MCL1,NM_021960.3,14416
Endogenous,TLR9,NM_017442.2,76
Endogenous,LILRA6,NM_024318.2,498
Endogenous,MAP4K1,NM_007181.3,612
Endogenous,PSMD7,NM_002811.3,1307
Endogenous,TGFBI,NM_000358.2,1050
Endogenous,MS4A1,NM_152866.2,1203
Endogenous,CEACAM6,NM_002483.4,38
Endogenous,IL16,NM_004513.4,4333
Endogenous,TRAF6,NM_145803.1,303
Endogenous,MIF,NM_002415.1,744
Endogenous,SOCS1,NM_003745.1,230
Endogenous,KIR3DL1,NM_013289.2,40
Endogenous,IL23A,NM_016584.2,72
Endogenous,CCR7,NM_001838.2,548
Endogenous,TLR1,NM_003263.3,5113
Endogenous,IL18R1,NM_003855.2,439
Endogenous,RAF1,NM_002880.2,1195
Endogenous,IL15,NM_172174.1,110
Endogenous,IKZF2,NM_016260.2,435
Endogenous,CD4,NM_000616.4,1031
Endogenous,IRAK3,NM_007199.1,294
Endogenous,NFIL3,NM_005384.2,690
Endogenous,CIITA,NM_000246.3,257
Endogenous,CCRL1,NM_016557.2,11
Endogenous,PPARG,NM_015869.3,15
Endogenous,TLR2,NM_003264.3,2115
Endogenous,CD2,NM_001767.3,450
Endogenous,IKBKAP,NM_003640.3,150
Endogenous,SLAMF6,NM_001184714.1,273
Endogenous,TNFRSF8,NM_152942.2,262
Endogenous,STAT1,NM_007315.2,3182
Endogenous,CRADD,NM_003805.3,91
Endogenous,HLA-C,NM_002117.4,8290
Endogenous,GNLY,NM_006433.2,4866
Endogenous,CCL5,NM_002985.2,2605
Endogenous,ITGAE,NM_002208.4,197
Endogenous,FCGRT,NM_004107.4,3148
Endogenous,IL10,NM_000572.2,13
Endogenous,CD59,NM_000611.4,654
Endogenous,CCBP2,NM_001296.3,16
Endogenous,STAT2,NM_005419.2,1303
Endogenous,CD7,NM_006137.6,179
Endogenous,IFNAR1,NM_000629.2,240
Endogenous,ITGB1,NM_033666.2,3622
Endogenous,SIGIRR,NM_021805.2,886
Endogenous,PDGFB,NM_033016.2,14
Endogenous,IL28A/B,NM_172139.2,13
Endogenous,PRKCD,NM_006254.3,1067
Endogenous,IL17F,NM_052872.3,22
Endogenous,TNFRSF14,NM_003820.2,1067
Endogenous,GATA3,NM_001002295.1,50
Endogenous,TBK1,NM_013254.2,384
Endogenous,CX3CR1,NM_001337.3,2380
Endogenous,GZMB,NM_004131.3,2734
Endogenous,TRAF4,NM_004295.2,65
Endogenous,CEBPB,NM_005194.2,5228
Endogenous,APP,NM_000484.3,436
Endogenous,PPBP,NM_002704.2,2315
Endogenous,ARHGDIB,NM_001175.4,5953
Endogenous,PLAUR,NM_001005376.1,259
Endogenous,ATG7,NM_001136031.2,577
Endogenous,IL3,NM_000588.3,9
Endogenous,TNFRSF13B,NM_012452.2,27
Endogenous,CLEC7A,NM_197954.2,2884
Endogenous,CSF1,NM_000757.4,80
Endogenous,ICAM4,NM_001039132.1,72
Endogenous,TAP1,NM_000593.5,560
Endogenous,MME,NM_000902.2,1075
Endogenous,IL1A,NM_000575.3,8
Endogenous,TNFSF10,NM_003810.2,2459
Endogenous,HAVCR2,NM_032782.3,386
Endogenous,TNFAIP3,NM_006290.2,767
Endogenous,CD82,NM_002231.3,296
Endogenous,CUL9,NM_015089.2,225
Endogenous,ETS1,NM_005238.3,5140
Endogenous,CD5,NM_014207.2,765
Endogenous,ABCB1,NM_000927.3,121
Endogenous,LILRA3,NM_006865.3,404
Endogenous,FCER1A,NM_002001.2,921
Endogenous,CCR1,NM_001295.2,520
Endogenous,CFI,NM_000204.3,16
Endogenous,SYK,NM_003177.3,1397
Endogenous,TLR3,NM_003265.2,62
Endogenous,HLA-DOB,NM_002120.3,263
Endogenous,NCAM1,NM_000615.5,155
Endogenous,HAMP,NM_021175.2,10
Endogenous,LILRB5,NM_001081442.1,10
Endogenous,CD27,NM_001242.4,968
Endogenous,TNF,NM_000594.2,298
Endogenous,BCL2L11,NM_138621.4,242
Endogenous,FYN,NM_002037.3,2444
Endogenous,B3GAT1,NM_018644.3,48
Endogenous,PLA2G2E,NM_014589.1,15
Endogenous,HLA-DRB3,NM_022555.3,2740
Endogenous,CD3E,NM_000733.2,2097
Endogenous,PRF1,NM_005041.3,3216
Endogenous,BCL6,NM_001706.2,1463
Endogenous,CD79A,NM_001783.3,815
Endogenous,PYCARD,NM_013258.3,338
Endogenous,CYBB,NM_000397.3,3241
Endogenous,CD53,NM_001040033.1,5258
Endogenous,CR1,NM_000651.4,2073
Endogenous,MBP,NM_002385.2,1061
Endogenous,EOMES,NM_005442.2,67
Endogenous,MR1,NM_001531.2,188
Endogenous,NOTCH1,NM_017617.3,489
Endogenous,CAMP,NM_004345.3,290
Endogenous,JAK1,NM_002227.1,1645
Endogenous,FCGR2B,NM_001002273.1,363
Endogenous,BST1,NM_004334.2,2083
Endogenous,SPP1,NM_000582.2,24
Endogenous,CD45RB,ENST00000367367.1,1924
Endogenous,MARCO,NM_006770.3,74
Endogenous,IL22RA2,NM_181310.1,5
Endogenous,SELL,NR_029467.1,4840
Endogenous,CD3D,NM_000732.4,1577
Endogenous,IL2RA,NM_000417.1,180
Endogenous,TRAF1,NM_005658.3,607
Endogenous,STAT3,NM_139276.2,2197
Endogenous,FOXP3,NM_014009.3,45
Endogenous,TLR7,NM_016562.3,102
Endogenous,ITGAM,NM_000632.3,1003
Endogenous,CR2,NM_001006658.1,22
Endogenous,LY96,NM_015364.2,505
Endogenous,CCL23,NM_145898.1,19
Endogenous,IL11RA,NM_147162.1,90
Endogenous,TCF4,NM_003199.1,150
Endogenous,IRGM,NM_001145805.1,44
Endogenous,IL23R,NM_144701.2,12
Endogenous,IL1B,NM_000576.2,265
Endogenous,RARRES3,NM_004585.3,956
Endogenous,C3,NM_000064.2,25
Endogenous,CCR2,NM_001123041.2,1234
Endogenous,KLRF2,NM_001190765.1,11
Endogenous,IL13RA1,NM_001560.2,1556
Endogenous,IFNA1/13,NM_024013.1,23
Endogenous,CCL20,NM_004591.1,21
Endogenous,FCAR,NM_133280.1,13
Endogenous,CHUK,NM_001278.3,691
Endogenous,PRDM1,NM_001198.3,830
Endogenous,IFIH1,NM_022168.2,345
Endogenous,CASP10,NM_032977.3,86
Endogenous,LILRB1,NM_001081637.1,577
Endogenous,ZEB1,NM_001128128.1,187
Endogenous,IL8,NM_000584.2,499
Endogenous,ICAM5,NM_003259.3,11
Endogenous,IRAK4,NM_016123.1,775
Endogenous,CARD9,NM_052813.4,67
Endogenous,TAP2,NM_000544.3,397
Endogenous,CTSS,NM_004079.3,44697
Endogenous,BST2,NM_004335.2,397
Endogenous,SELE,NM_000450.2,17
Endogenous,STAT5B,NM_012448.3,1998
Endogenous,CD22,NM_001771.2,286
Endogenous,CD81,NM_004356.3,1671
Endogenous,SRC,NM_005417.3,187
Endogenous,PLAU,NM_002658.2,29
Endogenous,FN1,NM_212482.1,8
Endogenous,CSF3R,NM_156038.2,9400
Endogenous,CCL2,NM_002982.3,10
Endogenous,CTLA4_all,NM_005214.3,238
Endogenous,SLAMF1,NM_003037.2,321
Endogenous,FADD,NM_003824.2,66
Endogenous,CASP3,NM_032991.2,524
Endogenous,CASP1,NM_001223.3,1941
Endogenous,ICAM2,NM_000873.3,489
Endogenous,CD8A,NM_001768.5,476
Endogenous,LILRB4,NM_001081438.1,225
Endogenous,CD97,NM_078481.2,2906
Positive,POS_C(8),ERCC_00002.1,2800
Positive,POS_A(128),ERCC_00117.1,37374
Positive,POS_F(0.125),ERCC_00034.1,73
Positive,POS_D(2),ERCC_00092.1,743
Positive,POS_B(32),ERCC_00112.1,9502
Positive,POS_E(0.5),ERCC_00035.1,130
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,EEF1G,NM_001404.4,11593
Housekeeping,TUBB,NM_178014.2,668
Housekeeping,TBP,NM_001172085.1,530
Housekeeping,POLR2A,NM_000937.2,531
Housekeeping,GUSB,NM_000181.1,256
Housekeeping,HPRT1,NM_000194.1,453
Housekeeping,GAPDH,NM_002046.3,13362
Housekeeping,SDHA,NM_004168.1,361
Housekeeping,OAZ1,NM_004152.2,19453
Housekeeping,PPIA,NM_021130.2,338
Housekeeping,G6PD,NM_000402.2,1001
Housekeeping,RPL19,NM_000981.3,16161
Housekeeping,POLR1B,NM_019014.3,98
Housekeeping,ABCF1,NM_001090.2,301
Housekeeping,ALAS1,NM_000688.4,220
</Code_Summary>

<Messages>
</Messages>

