<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,6636ks
Owner,
Comments,
Date,20170504
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,4
BindingDensity,0.49
CartridgeID,207340731118
CartridgeBarcode,207340731118
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,3
Endogenous,HLA-DQB1,NM_002123.3,536
Endogenous,KIT,NM_000222.2,12
Endogenous,LAG3,NM_002286.5,22
Endogenous,SOCS3,NM_003955.3,74
Endogenous,TCF7,NM_003202.2,531
Endogenous,IKBKB,NM_001556.1,156
Endogenous,KLRC2,NM_002260.3,63
Endogenous,ITGA6,NM_000210.1,138
Endogenous,CXCR4,NM_003467.2,2567
Endogenous,NFKBIZ,NM_001005474.1,309
Endogenous,ATG5,NM_004849.2,93
Endogenous,MAPK14,NM_001315.1,1016
Endogenous,IL32,NM_001012633.1,14172
Endogenous,CFB,NM_001710.5,5
Endogenous,CXCL1,NM_001511.1,119
Endogenous,CEACAM1,NM_001712.3,59
Endogenous,C8A,NM_000562.2,8
Endogenous,CFP,NM_002621.2,535
Endogenous,LILRA5,NM_181879.2,669
Endogenous,IL10RA,NM_001558.2,1097
Endogenous,IL17A,NM_002190.2,3
Endogenous,TP53,NM_000546.2,271
Endogenous,MAPK1,NM_138957.2,1500
Endogenous,CCRL2,NM_003965.4,50
Endogenous,BTK,NM_000061.1,160
Endogenous,KLRK1,NM_007360.1,399
Endogenous,TICAM1,NM_014261.1,47
Endogenous,CMKLR1,NM_004072.1,59
Endogenous,ARG1,NM_000045.2,8
Endogenous,IDO1,NM_002164.3,41
Endogenous,IL17B,NM_014443.2,4
Endogenous,TNFRSF13C,NM_052945.3,189
Endogenous,CD6,NM_006725.3,233
Endogenous,CTSG,NM_001911.2,3
Endogenous,BAX,NM_138761.3,409
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,25
Endogenous,NOTCH2,NM_024408.3,456
Endogenous,TNFRSF4,NM_003327.2,18
Endogenous,TGFBR1,NM_004612.2,186
Endogenous,C7,NM_000587.2,2
Endogenous,CD40,NM_001250.4,159
Endogenous,CCL15,NM_032965.3,7
Endogenous,ICAM3,NM_002162.3,3160
Endogenous,SKI,NM_003036.2,289
Endogenous,ATG10,NM_001131028.1,18
Endogenous,C4BPA,NM_000715.3,12
Endogenous,C8G,NM_000606.2,6
Endogenous,ABL1,NM_005157.3,42
Endogenous,IL1RL1,NM_016232.4,37
Endogenous,PDCD1,NM_005018.1,13
Endogenous,CTNNB1,NM_001098210.1,634
Endogenous,MAP4K2,NM_004579.2,125
Endogenous,RELA,NM_021975.2,52
Endogenous,CCL22,NM_002990.3,14
Endogenous,IKBKE,NM_014002.2,138
Endogenous,AICDA,NM_020661.1,2
Endogenous,THY1,NM_006288.2,4
Endogenous,LIF,NM_002309.3,7
Endogenous,MRC1,NM_002438.2,4
Endogenous,CD40LG,NM_000074.2,125
Endogenous,MALT1,NM_006785.2,463
Endogenous,IL1RN,NM_000577.3,59
Endogenous,CXCL9,NM_002416.1,9
Endogenous,HFE,NM_139011.2,9
Endogenous,CCL7,NM_006273.2,3
Endogenous,ZAP70,NM_001079.3,326
Endogenous,IL2RG,NM_000206.1,1404
Endogenous,MAPKAPK2,NM_004759.3,191
Endogenous,PTGS2,NM_000963.1,96
Endogenous,IKZF1,NM_006060.3,158
Endogenous,LEF1,NM_016269.3,271
Endogenous,MUC1,NM_001018017.1,7
Endogenous,C9,NM_001737.3,3
Endogenous,PSMC2,NM_002803.3,138
Endogenous,IL4R,NM_000418.2,592
Endogenous,TAL1,NM_003189.2,43
Endogenous,IL28A,NM_172138.1,4
Endogenous,LTF,NM_002343.2,25
Endogenous,CD36,NM_001001548.2,774
Endogenous,CCL26,NM_006072.4,6
Endogenous,MYD88,NM_002468.3,786
Endogenous,STAT4,NM_003151.2,244
Endogenous,RAG2,NM_000536.3,3
Endogenous,NT5E,NM_002526.2,31
Endogenous,HLA-DPB1,NM_002121.4,2917
Endogenous,SELPLG,NM_003006.3,225
Endogenous,AIRE,NM_000383.2,17
Endogenous,CCR10,NM_016602.2,5
Endogenous,CCR5,NM_000579.1,66
Endogenous,KLRC1,NM_002259.3,46
Endogenous,PLA2G2A,NM_000300.2,4
Endogenous,KIR3DL3,NM_153443.3,2
Endogenous,CXCR1,NM_000634.2,1362
Endogenous,TMEM173,NM_198282.1,268
Endogenous,TNFSF12,NM_003809.2,155
Endogenous,PSMB5,NM_001130725.1,195
Endogenous,CD3EAP,NM_012099.1,6
Endogenous,EDNRB,NM_003991.2,2
Endogenous,CDH5,NM_001795.3,3
Endogenous,ITLN2,NM_080878.2,5
Endogenous,PSMB7,NM_002799.2,489
Endogenous,CD1A,NM_001763.2,12
Endogenous,CD45RA,NM_002838.4,411
Endogenous,CISH,NM_145071.2,108
Endogenous,FAS,NM_000043.3,52
Endogenous,IRF3,NM_001571.5,24
Endogenous,IFNG,NM_000619.2,10
Endogenous,NFKB1,NM_003998.2,120
Endogenous,MAP4K4,NM_004834.3,455
Endogenous,LITAF,NM_004862.3,1813
Endogenous,KLRD1,NM_002262.3,126
Endogenous,CCR8,NM_005201.2,21
Endogenous,IL19,NM_013371.3,1
Endogenous,CFH,NM_001014975.2,20
Endogenous,IL18RAP,NM_003853.2,387
Endogenous,CLEC4A,NM_194448.2,330
Endogenous,KLRF1,NM_016523.1,179
Endogenous,EBI3,NM_005755.2,4
Endogenous,BCL2,NM_000657.2,182
Endogenous,HLA-DQA1,NM_002122.3,1343
Endogenous,IL4,NM_000589.2,4
Endogenous,CD70,NM_001252.2,5
Endogenous,CXCL10,NM_001565.1,11
Endogenous,SMAD3,NM_005902.3,256
Endogenous,NFATC2,NM_012340.3,315
Endogenous,ITGA2B,NM_000419.3,51
Endogenous,PIGR,NM_002644.2,8
Endogenous,CCL16,NM_004590.2,5
Endogenous,CCL8,NM_005623.2,2
Endogenous,EGR1,NM_001964.2,4
Endogenous,XCR1,NM_005283.2,17
Endogenous,NCR1,NM_004829.5,65
Endogenous,ICOSLG,NM_015259.4,80
Endogenous,CSF2,NM_000758.2,8
Endogenous,ATG16L1,NM_198890.2,104
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,27
Endogenous,IL20,NM_018724.3,5
Endogenous,TRAF5,NM_004619.3,182
Endogenous,CCND3,NM_001760.2,214
Endogenous,CD9,NM_001769.2,78
Endogenous,PSMB8,NM_004159.4,1035
Endogenous,TIRAP,NM_148910.2,28
Endogenous,GFI1,NM_005263.2,74
Endogenous,CLEC5A,NM_013252.2,34
Endogenous,TLR5,NM_003268.3,101
Endogenous,IRAK2,NM_001570.3,48
Endogenous,CD74,NM_001025159.1,5119
Endogenous,TIGIT,NM_173799.2,155
Endogenous,ITGAX,NM_000887.3,474
Endogenous,CD45R0,NM_080921.3,4328
Endogenous,CXCL11,NM_005409.4,9
Endogenous,ITGAL,NM_002209.2,481
Endogenous,ENTPD1,NM_001098175.1,277
Endogenous,B2M,NM_004048.2,45952
Endogenous,TOLLIP,NM_019009.2,238
Endogenous,IL1R2,NM_173343.1,145
Endogenous,MX1,NM_002462.2,713
Endogenous,IRF4,NM_002460.1,123
Endogenous,TBX21,NM_013351.1,164
Endogenous,IFNAR2,NM_000874.3,1183
Endogenous,TLR4,NM_138554.2,745
Endogenous,HLA-DRB1,NM_002124.2,421
Endogenous,PML,NM_002675.3,129
Endogenous,C1S,NM_001734.2,6
Endogenous,BATF3,NM_018664.2,28
Endogenous,CD80,NM_005191.3,20
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,17
Endogenous,PECAM1,NM_000442.3,2234
Endogenous,NFKB2,NM_002502.2,234
Endogenous,IRF7,NM_001572.3,69
Endogenous,IFNGR1,NM_000416.1,1728
Endogenous,DUSP4,NM_057158.2,11
Endogenous,HLA-A,NM_002116.5,4378
Endogenous,STAT5A,NM_003152.2,265
Endogenous,HLA-DMB,NM_002118.3,557
Endogenous,IL12B,NM_002187.2,1
Endogenous,PSMB10,NM_002801.2,328
Endogenous,PTAFR,NM_000952.3,561
Endogenous,STAT6,NM_003153.3,306
Endogenous,CD83,NM_004233.3,69
Endogenous,ATG12,NM_004707.2,20
Endogenous,EGR2,NM_000399.3,1
Endogenous,ITLN1,NM_017625.2,13
Endogenous,IL1RL2,NM_003854.2,6
Endogenous,IRF8,NM_002163.2,220
Endogenous,NCF4,NM_000631.4,761
Endogenous,NFATC1,NM_172389.1,109
Endogenous,KLRC3,NM_007333.2,67
Endogenous,CD86,NM_175862.3,158
Endogenous,CD1D,NM_001766.3,108
Endogenous,CXCL2,NM_002089.3,8
Endogenous,XBP1,NM_005080.2,120
Endogenous,CD209,NM_021155.2,8
Endogenous,TNFRSF9,NM_001561.4,31
Endogenous,GBP5,NM_052942.3,246
Endogenous,TNFSF11,NM_003701.2,12
Endogenous,LCK,NM_005356.2,322
Endogenous,CXCL13,NM_006419.2,6
Endogenous,CTLA4-TM,NM_005214.3,36
Endogenous,IL26,NM_018402.1,4
Endogenous,BCL3,NM_005178.2,136
Endogenous,IL7R,NM_002185.2,1873
Endogenous,DPP4,NM_001935.3,59
Endogenous,IL6,NM_000600.1,10
Endogenous,CXCR6,NM_006564.1,27
Endogenous,CFD,NM_001928.2,686
Endogenous,CCL4,NM_002984.2,49
Endogenous,DEFB103A,NM_001081551.2,7
Endogenous,LILRA1,NM_006863.1,191
Endogenous,NOS2,NM_000625.4,7
Endogenous,SLAMF7,NM_021181.3,54
Endogenous,LTBR,NM_002342.1,147
Endogenous,IRF5,NM_002200.3,68
Endogenous,ITGA4,NM_000885.4,426
Endogenous,PDCD2,NM_144781.2,21
Endogenous,CDKN1A,NM_000389.2,36
Endogenous,IGF2R,NM_000876.1,375
Endogenous,SERPING1,NM_000062.2,49
Endogenous,PTPN2,NM_002828.2,139
Endogenous,CCR6,NM_031409.2,60
Endogenous,HLA-DRA,NM_019111.3,4265
Endogenous,GPI,NM_000175.2,130
Endogenous,CD46,NM_172350.1,3340
Endogenous,RORC,NM_001001523.1,19
Endogenous,KIR3DL2,NM_006737.2,11
Endogenous,PSMB9,NM_002800.4,1381
Endogenous,PTGER4,NM_000958.2,84
Endogenous,C6,NM_000065.2,7
Endogenous,TNFSF13B,NM_006573.4,818
Endogenous,PTPN22,NM_015967.4,271
Endogenous,PTK2,NM_005607.3,84
Endogenous,LAMP3,NM_014398.3,9
Endogenous,FCGR2A,NM_021642.3,4032
Endogenous,IFI16,NM_005531.1,680
Endogenous,POU2F2,NM_002698.2,210
Endogenous,LILRA2,NM_006866.2,600
Endogenous,NOD1,NM_006092.1,75
Endogenous,sCTLA4,NM_001037631.1,22
Endogenous,PDGFRB,NM_002609.3,12
Endogenous,UBE2L3,NM_198157.1,140
Endogenous,IL27,NM_145659.3,2
Endogenous,TNFRSF17,NM_001192.2,44
Endogenous,GBP1,NM_002053.1,356
Endogenous,CD24,NM_013230.2,35
Endogenous,IL21,NM_021803.2,5
Endogenous,CD34,NM_001025109.1,5
Endogenous,TNFSF8,NM_001244.3,148
Endogenous,C1R,NM_001733.4,7
Endogenous,C8B,NM_000066.2,5
Endogenous,IL29,NM_172140.1,0
Endogenous,IKZF3,NM_183232.2,139
Endogenous,GPR183,NM_004951.3,507
Endogenous,IL2,NM_000586.2,5
Endogenous,LAIR1,NM_002287.3,198
Endogenous,AHR,NM_001621.3,420
Endogenous,IKBKG,NM_003639.2,168
Endogenous,BCAP31,NM_005745.7,392
Endogenous,CD8B,NM_004931.3,25
Endogenous,CCL24,NM_002991.2,5
Endogenous,CEACAM8,NM_001816.3,7
Endogenous,CD14,NM_000591.2,279
Endogenous,ITGA5,NM_002205.2,484
Endogenous,CD55,NM_000574.3,16
Endogenous,CD164,NM_006016.4,1168
Endogenous,ARG2,NM_001172.3,7
Endogenous,BATF,NM_006399.3,46
Endogenous,MSR1,NM_002445.3,11
Endogenous,CSF1R,NM_005211.2,13
Endogenous,IL5,NM_000879.2,2
Endogenous,IRAK1,NM_001569.3,104
Endogenous,IFNB1,NM_002176.2,3
Endogenous,TNFRSF1B,NM_001066.2,665
Endogenous,CASP8,NM_001228.4,1805
Endogenous,IFIT2,NM_001547.4,691
Endogenous,LILRB3,NM_006864.2,359
Endogenous,NLRP3,NM_001079821.2,118
Endogenous,JAK2,NM_004972.2,816
Endogenous,CSF2RB,NM_000395.2,1452
Endogenous,CCL3,NM_002983.2,13
Endogenous,CLEC6A,NM_001007033.1,18
Endogenous,IL9,NM_000590.1,2
Endogenous,CX3CL1,NM_002996.3,15
Endogenous,TNFSF4,NM_003326.2,74
Endogenous,BTLA,NM_181780.2,331
Endogenous,C2,NM_000063.3,8
Endogenous,IL6ST,NM_002184.2,545
Endogenous,BCL10,NM_003921.2,502
Endogenous,PAX5,NM_016734.1,43
Endogenous,IFNA2,NM_000605.3,8
Endogenous,CD276,NM_001024736.1,16
Endogenous,CD58,NM_001779.2,513
Endogenous,FKBP5,NM_001145775.1,413
Endogenous,IRF1,NM_002198.1,888
Endogenous,ATM,NM_000051.3,25
Endogenous,IL2RB,NM_000878.2,207
Endogenous,CCL19,NM_006274.2,16
Endogenous,IFI35,NM_005533.3,69
Endogenous,CCL11,NM_002986.2,9
Endogenous,HLA-DMA,NM_006120.3,361
Endogenous,LILRB2,NM_005874.1,687
Endogenous,KLRC4,NM_013431.2,168
Endogenous,KLRG1,NM_005810.3,162
Endogenous,MAF,NM_005360.4,85
Endogenous,HLA-DPA1,NM_033554.2,2454
Endogenous,TNFAIP6,NM_007115.2,64
Endogenous,LTB4R,NM_181657.3,115
Endogenous,IL13,NM_002188.2,5
Endogenous,CD247,NM_198053.1,441
Endogenous,CASP2,NM_032982.2,317
Endogenous,ITGB2,NM_000211.2,1801
Endogenous,TAPBP,NM_003190.4,637
Endogenous,IL1R1,NM_000877.2,25
Endogenous,C1QBP,NM_001212.3,325
Endogenous,PTPRC_all,NM_080921.2,9447
Endogenous,S100A9,NM_002965.2,10123
Endogenous,MAPK11,NM_002751.5,17
Endogenous,GP1BB,NM_000407.4,96
Endogenous,CLU,NM_001831.2,8
Endogenous,MBL2,NM_000242.2,7
Endogenous,FCER1G,NM_004106.1,316
Endogenous,C1QA,NM_015991.2,9
Endogenous,SLC2A1,NM_006516.2,38
Endogenous,VCAM1,NM_001078.3,4
Endogenous,IL18,NM_001562.2,31
Endogenous,KLRAP1,NR_028045.1,39
Endogenous,CCL18,NM_002988.2,11
Endogenous,IL1RAP,NM_002182.2,314
Endogenous,NOD2,NM_022162.1,282
Endogenous,TGFB1,NM_000660.3,586
Endogenous,NFKBIA,NM_020529.1,1035
Endogenous,HRAS,NM_005343.2,27
Endogenous,DEFB103B,NM_018661.3,20
Endogenous,ADA,NM_000022.2,93
Endogenous,TAGAP,NM_054114.3,2159
Endogenous,ICAM1,NM_000201.2,153
Endogenous,IFITM1,NM_003641.3,5192
Endogenous,RELB,NM_006509.2,113
Endogenous,XCL1,NM_002995.1,27
Endogenous,CD160,NM_007053.2,59
Endogenous,S1PR1,NM_001400.3,66
Endogenous,TGFBR2,NM_001024847.1,1184
Endogenous,CD163,NM_004244.4,57
Endogenous,CXCR3,NM_001504.1,82
Endogenous,BLNK,NM_013314.2,75
Endogenous,KLRG2,NM_198508.2,17
Endogenous,HLA-B,NM_005514.6,7457
Endogenous,CD244,NM_016382.2,279
Endogenous,CXCL12,NM_000609.5,12
Endogenous,KCNJ2,NM_000891.2,274
Endogenous,S100A8,NM_002964.3,1582
Endogenous,TNFSF15,NM_001204344.1,21
Endogenous,IL6R,NM_000565.2,520
Endogenous,CLEC4E,NM_014358.2,398
Endogenous,CD28,NM_001243078.1,287
Endogenous,C4A/B,NM_007293.2,19
Endogenous,LCP2,NM_005565.3,1006
Endogenous,GZMK,NM_002104.2,266
Endogenous,IL12A,NM_000882.2,17
Endogenous,TYK2,NM_003331.3,374
Endogenous,FCGR1A/B,NM_000566.3,132
Endogenous,KLRB1,NM_002258.2,152
Endogenous,CD79B,NM_021602.2,236
Endogenous,SH2D1A,NM_001114937.2,179
Endogenous,TLR8,NM_016610.2,580
Endogenous,IL7,NM_000880.2,18
Endogenous,CD274,NM_014143.3,34
Endogenous,FCGR3A/B,NM_000570.4,25804
Endogenous,LILRA4,NM_012276.3,27
Endogenous,LGALS3,NM_001177388.1,718
Endogenous,DEFB4A,NM_004942.2,16
Endogenous,RUNX1,NM_001754.4,132
Endogenous,BID,NM_001196.2,27
Endogenous,DEFB1,NM_005218.3,17
Endogenous,LTB4R2,NM_019839.4,115
Endogenous,CTSC,NM_001814.4,1327
Endogenous,CXCR2,NM_001557.2,5670
Endogenous,TNFRSF11A,NM_003839.2,24
Endogenous,JAK3,NM_000215.2,282
Endogenous,CCL13,NM_005408.2,16
Endogenous,TRAF3,NM_145725.1,167
Endogenous,PDCD1LG2,NM_025239.3,18
Endogenous,RAG1,NM_000448.2,13
Endogenous,NFATC3,NM_004555.2,489
Endogenous,TNFRSF10C,NM_003841.3,4577
Endogenous,IL21R,NM_021798.2,62
Endogenous,IL22,NM_020525.4,18
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,20
Endogenous,IL12RB1,NM_005535.1,48
Endogenous,SMAD5,NM_005903.5,137
Endogenous,CD48,NM_001778.2,858
Endogenous,CD19,NM_001770.4,183
Endogenous,LTA,NM_000595.2,60
Endogenous,TRAF2,NM_021138.3,87
Endogenous,FCGR2A/C,NM_201563.4,6864
Endogenous,CD96,NM_005816.4,455
Endogenous,GZMA,NM_006144.2,319
Endogenous,TFRC,NM_003234.1,213
Endogenous,CD44,NM_001001392.1,1195
Endogenous,MASP2,NM_139208.1,10
Endogenous,MASP1,NM_139125.3,7
Endogenous,ILF3,NM_001137673.1,542
Endogenous,ZBTB16,NM_006006.4,72
Endogenous,PTPN6,NM_002831.5,1224
Endogenous,C14orf166,NM_016039.2,413
Endogenous,C1QB,NM_000491.3,17
Endogenous,CD99,NM_002414.3,1001
Endogenous,ICOS,NM_012092.2,109
Endogenous,C5,NM_001735.2,27
Endogenous,MCL1,NM_021960.3,6024
Endogenous,TLR9,NM_017442.2,29
Endogenous,LILRA6,NM_024318.2,126
Endogenous,MAP4K1,NM_007181.3,208
Endogenous,PSMD7,NM_002811.3,554
Endogenous,TGFBI,NM_000358.2,244
Endogenous,MS4A1,NM_152866.2,595
Endogenous,CEACAM6,NM_002483.4,16
Endogenous,IL16,NM_004513.4,1373
Endogenous,TRAF6,NM_145803.1,122
Endogenous,MIF,NM_002415.1,183
Endogenous,SOCS1,NM_003745.1,87
Endogenous,KIR3DL1,NM_013289.2,16
Endogenous,IL23A,NM_016584.2,25
Endogenous,CCR7,NM_001838.2,227
Endogenous,TLR1,NM_003263.3,2104
Endogenous,IL18R1,NM_003855.2,145
Endogenous,RAF1,NM_002880.2,833
Endogenous,IL15,NM_172174.1,27
Endogenous,IKZF2,NM_016260.2,148
Endogenous,CD4,NM_000616.4,381
Endogenous,IRAK3,NM_007199.1,81
Endogenous,NFIL3,NM_005384.2,318
Endogenous,CIITA,NM_000246.3,53
Endogenous,CCRL1,NM_016557.2,8
Endogenous,PPARG,NM_015869.3,8
Endogenous,TLR2,NM_003264.3,741
Endogenous,CD2,NM_001767.3,156
Endogenous,IKBKAP,NM_003640.3,49
Endogenous,SLAMF6,NM_001184714.1,78
Endogenous,TNFRSF8,NM_152942.2,150
Endogenous,STAT1,NM_007315.2,641
Endogenous,CRADD,NM_003805.3,33
Endogenous,HLA-C,NM_002117.4,2231
Endogenous,GNLY,NM_006433.2,522
Endogenous,CCL5,NM_002985.2,826
Endogenous,ITGAE,NM_002208.4,61
Endogenous,FCGRT,NM_004107.4,1345
Endogenous,IL10,NM_000572.2,4
Endogenous,CD59,NM_000611.4,350
Endogenous,CCBP2,NM_001296.3,12
Endogenous,STAT2,NM_005419.2,422
Endogenous,CD7,NM_006137.6,49
Endogenous,IFNAR1,NM_000629.2,136
Endogenous,ITGB1,NM_033666.2,819
Endogenous,SIGIRR,NM_021805.2,212
Endogenous,PDGFB,NM_033016.2,9
Endogenous,IL28A/B,NM_172139.2,7
Endogenous,PRKCD,NM_006254.3,335
Endogenous,IL17F,NM_052872.3,13
Endogenous,TNFRSF14,NM_003820.2,384
Endogenous,GATA3,NM_001002295.1,17
Endogenous,TBK1,NM_013254.2,125
Endogenous,CX3CR1,NM_001337.3,833
Endogenous,GZMB,NM_004131.3,352
Endogenous,TRAF4,NM_004295.2,38
Endogenous,CEBPB,NM_005194.2,2422
Endogenous,APP,NM_000484.3,172
Endogenous,PPBP,NM_002704.2,731
Endogenous,ARHGDIB,NM_001175.4,2994
Endogenous,PLAUR,NM_001005376.1,98
Endogenous,ATG7,NM_001136031.2,221
Endogenous,IL3,NM_000588.3,8
Endogenous,TNFRSF13B,NM_012452.2,5
Endogenous,CLEC7A,NM_197954.2,1331
Endogenous,CSF1,NM_000757.4,39
Endogenous,ICAM4,NM_001039132.1,25
Endogenous,TAP1,NM_000593.5,272
Endogenous,MME,NM_000902.2,620
Endogenous,IL1A,NM_000575.3,13
Endogenous,TNFSF10,NM_003810.2,1219
Endogenous,HAVCR2,NM_032782.3,104
Endogenous,TNFAIP3,NM_006290.2,214
Endogenous,CD82,NM_002231.3,96
Endogenous,CUL9,NM_015089.2,79
Endogenous,ETS1,NM_005238.3,1440
Endogenous,CD5,NM_014207.2,247
Endogenous,ABCB1,NM_000927.3,41
Endogenous,LILRA3,NM_006865.3,190
Endogenous,FCER1A,NM_002001.2,382
Endogenous,CCR1,NM_001295.2,716
Endogenous,CFI,NM_000204.3,10
Endogenous,SYK,NM_003177.3,670
Endogenous,TLR3,NM_003265.2,17
Endogenous,HLA-DOB,NM_002120.3,266
Endogenous,NCAM1,NM_000615.5,41
Endogenous,HAMP,NM_021175.2,4
Endogenous,LILRB5,NM_001081442.1,6
Endogenous,CD27,NM_001242.4,301
Endogenous,TNF,NM_000594.2,128
Endogenous,BCL2L11,NM_138621.4,120
Endogenous,FYN,NM_002037.3,558
Endogenous,B3GAT1,NM_018644.3,11
Endogenous,PLA2G2E,NM_014589.1,11
Endogenous,HLA-DRB3,NM_022555.3,672
Endogenous,CD3E,NM_000733.2,582
Endogenous,PRF1,NM_005041.3,593
Endogenous,BCL6,NM_001706.2,494
Endogenous,CD79A,NM_001783.3,548
Endogenous,PYCARD,NM_013258.3,154
Endogenous,CYBB,NM_000397.3,1169
Endogenous,CD53,NM_001040033.1,3568
Endogenous,CR1,NM_000651.4,1031
Endogenous,MBP,NM_002385.2,241
Endogenous,EOMES,NM_005442.2,22
Endogenous,MR1,NM_001531.2,40
Endogenous,NOTCH1,NM_017617.3,195
Endogenous,CAMP,NM_004345.3,45
Endogenous,JAK1,NM_002227.1,627
Endogenous,FCGR2B,NM_001002273.1,171
Endogenous,BST1,NM_004334.2,1017
Endogenous,SPP1,NM_000582.2,11
Endogenous,CD45RB,ENST00000367367.1,790
Endogenous,MARCO,NM_006770.3,44
Endogenous,IL22RA2,NM_181310.1,2
Endogenous,SELL,NR_029467.1,3056
Endogenous,CD3D,NM_000732.4,347
Endogenous,IL2RA,NM_000417.1,63
Endogenous,TRAF1,NM_005658.3,229
Endogenous,STAT3,NM_139276.2,869
Endogenous,FOXP3,NM_014009.3,12
Endogenous,TLR7,NM_016562.3,31
Endogenous,ITGAM,NM_000632.3,421
Endogenous,CR2,NM_001006658.1,19
Endogenous,LY96,NM_015364.2,141
Endogenous,CCL23,NM_145898.1,11
Endogenous,IL11RA,NM_147162.1,27
Endogenous,TCF4,NM_003199.1,100
Endogenous,IRGM,NM_001145805.1,12
Endogenous,IL23R,NM_144701.2,15
Endogenous,IL1B,NM_000576.2,144
Endogenous,RARRES3,NM_004585.3,176
Endogenous,C3,NM_000064.2,2
Endogenous,CCR2,NM_001123041.2,480
Endogenous,KLRF2,NM_001190765.1,5
Endogenous,IL13RA1,NM_001560.2,688
Endogenous,IFNA1/13,NM_024013.1,1
Endogenous,CCL20,NM_004591.1,12
Endogenous,FCAR,NM_133280.1,8
Endogenous,CHUK,NM_001278.3,237
Endogenous,PRDM1,NM_001198.3,237
Endogenous,IFIH1,NM_022168.2,125
Endogenous,CASP10,NM_032977.3,32
Endogenous,LILRB1,NM_001081637.1,237
Endogenous,ZEB1,NM_001128128.1,58
Endogenous,IL8,NM_000584.2,136
Endogenous,ICAM5,NM_003259.3,4
Endogenous,IRAK4,NM_016123.1,204
Endogenous,CARD9,NM_052813.4,27
Endogenous,TAP2,NM_000544.3,129
Endogenous,CTSS,NM_004079.3,16380
Endogenous,BST2,NM_004335.2,230
Endogenous,SELE,NM_000450.2,11
Endogenous,STAT5B,NM_012448.3,634
Endogenous,CD22,NM_001771.2,181
Endogenous,CD81,NM_004356.3,666
Endogenous,SRC,NM_005417.3,57
Endogenous,PLAU,NM_002658.2,10
Endogenous,FN1,NM_212482.1,4
Endogenous,CSF3R,NM_156038.2,4874
Endogenous,CCL2,NM_002982.3,11
Endogenous,CTLA4_all,NM_005214.3,64
Endogenous,SLAMF1,NM_003037.2,85
Endogenous,FADD,NM_003824.2,18
Endogenous,CASP3,NM_032991.2,122
Endogenous,CASP1,NM_001223.3,658
Endogenous,ICAM2,NM_000873.3,162
Endogenous,CD8A,NM_001768.5,144
Endogenous,LILRB4,NM_001081438.1,110
Endogenous,CD97,NM_078481.2,781
Positive,POS_C(8),ERCC_00002.1,2408
Positive,POS_A(128),ERCC_00117.1,21559
Positive,POS_F(0.125),ERCC_00034.1,45
Positive,POS_D(2),ERCC_00092.1,436
Positive,POS_B(32),ERCC_00112.1,9044
Positive,POS_E(0.5),ERCC_00035.1,71
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,17
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,16
Housekeeping,EEF1G,NM_001404.4,3852
Housekeeping,TUBB,NM_178014.2,255
Housekeeping,TBP,NM_001172085.1,157
Housekeeping,POLR2A,NM_000937.2,170
Housekeeping,GUSB,NM_000181.1,91
Housekeeping,HPRT1,NM_000194.1,184
Housekeeping,GAPDH,NM_002046.3,4793
Housekeeping,SDHA,NM_004168.1,119
Housekeeping,OAZ1,NM_004152.2,8479
Housekeeping,PPIA,NM_021130.2,161
Housekeeping,G6PD,NM_000402.2,287
Housekeeping,RPL19,NM_000981.3,3769
Housekeeping,POLR1B,NM_019014.3,53
Housekeeping,ABCF1,NM_001090.2,134
Housekeeping,ALAS1,NM_000688.4,65
</Code_Summary>

<Messages>
</Messages>

