<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,6034rn
Owner,
Comments,
Date,20160715
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,2
BindingDensity,0.52
CartridgeID,206935780218
CartridgeBarcode,206935780218
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,0
Endogenous,HLA-DQB1,NM_002123.3,960
Endogenous,KIT,NM_000222.2,10
Endogenous,LAG3,NM_002286.5,50
Endogenous,SOCS3,NM_003955.3,171
Endogenous,TCF7,NM_003202.2,1112
Endogenous,IKBKB,NM_001556.1,171
Endogenous,KLRC2,NM_002260.3,128
Endogenous,ITGA6,NM_000210.1,262
Endogenous,CXCR4,NM_003467.2,3343
Endogenous,NFKBIZ,NM_001005474.1,231
Endogenous,ATG5,NM_004849.2,165
Endogenous,MAPK14,NM_001315.1,1367
Endogenous,IL32,NM_001012633.1,18254
Endogenous,CFB,NM_001710.5,3
Endogenous,CXCL1,NM_001511.1,108
Endogenous,CEACAM1,NM_001712.3,46
Endogenous,C8A,NM_000562.2,0
Endogenous,CFP,NM_002621.2,619
Endogenous,LILRA5,NM_181879.2,1135
Endogenous,IL10RA,NM_001558.2,1690
Endogenous,IL17A,NM_002190.2,4
Endogenous,TP53,NM_000546.2,426
Endogenous,MAPK1,NM_138957.2,2585
Endogenous,CCRL2,NM_003965.4,53
Endogenous,BTK,NM_000061.1,192
Endogenous,KLRK1,NM_007360.1,809
Endogenous,TICAM1,NM_014261.1,98
Endogenous,CMKLR1,NM_004072.1,139
Endogenous,ARG1,NM_000045.2,25
Endogenous,IDO1,NM_002164.3,73
Endogenous,IL17B,NM_014443.2,0
Endogenous,TNFRSF13C,NM_052945.3,280
Endogenous,CD6,NM_006725.3,434
Endogenous,CTSG,NM_001911.2,6
Endogenous,BAX,NM_138761.3,523
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,82
Endogenous,NOTCH2,NM_024408.3,911
Endogenous,TNFRSF4,NM_003327.2,14
Endogenous,TGFBR1,NM_004612.2,459
Endogenous,C7,NM_000587.2,1
Endogenous,CD40,NM_001250.4,128
Endogenous,CCL15,NM_032965.3,1
Endogenous,ICAM3,NM_002162.3,4504
Endogenous,SKI,NM_003036.2,517
Endogenous,ATG10,NM_001131028.1,29
Endogenous,C4BPA,NM_000715.3,4
Endogenous,C8G,NM_000606.2,3
Endogenous,ABL1,NM_005157.3,78
Endogenous,IL1RL1,NM_016232.4,43
Endogenous,PDCD1,NM_005018.1,33
Endogenous,CTNNB1,NM_001098210.1,1134
Endogenous,MAP4K2,NM_004579.2,251
Endogenous,RELA,NM_021975.2,151
Endogenous,CCL22,NM_002990.3,3
Endogenous,IKBKE,NM_014002.2,161
Endogenous,AICDA,NM_020661.1,5
Endogenous,THY1,NM_006288.2,0
Endogenous,LIF,NM_002309.3,1
Endogenous,MRC1,NM_002438.2,5
Endogenous,CD40LG,NM_000074.2,270
Endogenous,MALT1,NM_006785.2,495
Endogenous,IL1RN,NM_000577.3,132
Endogenous,CXCL9,NM_002416.1,0
Endogenous,HFE,NM_139011.2,7
Endogenous,CCL7,NM_006273.2,0
Endogenous,ZAP70,NM_001079.3,649
Endogenous,IL2RG,NM_000206.1,2445
Endogenous,MAPKAPK2,NM_004759.3,266
Endogenous,PTGS2,NM_000963.1,249
Endogenous,IKZF1,NM_006060.3,278
Endogenous,LEF1,NM_016269.3,571
Endogenous,MUC1,NM_001018017.1,3
Endogenous,C9,NM_001737.3,0
Endogenous,PSMC2,NM_002803.3,111
Endogenous,IL4R,NM_000418.2,1096
Endogenous,TAL1,NM_003189.2,52
Endogenous,IL28A,NM_172138.1,1
Endogenous,LTF,NM_002343.2,197
Endogenous,CD36,NM_001001548.2,570
Endogenous,CCL26,NM_006072.4,0
Endogenous,MYD88,NM_002468.3,1499
Endogenous,STAT4,NM_003151.2,353
Endogenous,RAG2,NM_000536.3,3
Endogenous,NT5E,NM_002526.2,71
Endogenous,HLA-DPB1,NM_002121.4,2902
Endogenous,SELPLG,NM_003006.3,344
Endogenous,AIRE,NM_000383.2,14
Endogenous,CCR10,NM_016602.2,2
Endogenous,CCR5,NM_000579.1,65
Endogenous,KLRC1,NM_002259.3,171
Endogenous,PLA2G2A,NM_000300.2,2
Endogenous,KIR3DL3,NM_153443.3,2
Endogenous,CXCR1,NM_000634.2,2261
Endogenous,TMEM173,NM_198282.1,470
Endogenous,TNFSF12,NM_003809.2,254
Endogenous,PSMB5,NM_001130725.1,200
Endogenous,CD3EAP,NM_012099.1,4
Endogenous,EDNRB,NM_003991.2,1
Endogenous,CDH5,NM_001795.3,0
Endogenous,ITLN2,NM_080878.2,1
Endogenous,PSMB7,NM_002799.2,535
Endogenous,CD1A,NM_001763.2,20
Endogenous,CD45RA,NM_002838.4,742
Endogenous,CISH,NM_145071.2,103
Endogenous,FAS,NM_000043.3,44
Endogenous,IRF3,NM_001571.5,45
Endogenous,IFNG,NM_000619.2,12
Endogenous,NFKB1,NM_003998.2,184
Endogenous,MAP4K4,NM_004834.3,506
Endogenous,LITAF,NM_004862.3,6051
Endogenous,KLRD1,NM_002262.3,539
Endogenous,CCR8,NM_005201.2,18
Endogenous,IL19,NM_013371.3,2
Endogenous,CFH,NM_001014975.2,42
Endogenous,IL18RAP,NM_003853.2,534
Endogenous,CLEC4A,NM_194448.2,215
Endogenous,KLRF1,NM_016523.1,489
Endogenous,EBI3,NM_005755.2,2
Endogenous,BCL2,NM_000657.2,156
Endogenous,HLA-DQA1,NM_002122.3,1574
Endogenous,IL4,NM_000589.2,1
Endogenous,CD70,NM_001252.2,5
Endogenous,CXCL10,NM_001565.1,3
Endogenous,SMAD3,NM_005902.3,494
Endogenous,NFATC2,NM_012340.3,623
Endogenous,ITGA2B,NM_000419.3,112
Endogenous,PIGR,NM_002644.2,1
Endogenous,CCL16,NM_004590.2,1
Endogenous,CCL8,NM_005623.2,0
Endogenous,EGR1,NM_001964.2,4
Endogenous,XCR1,NM_005283.2,4
Endogenous,NCR1,NM_004829.5,220
Endogenous,ICOSLG,NM_015259.4,85
Endogenous,CSF2,NM_000758.2,0
Endogenous,ATG16L1,NM_198890.2,214
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,71
Endogenous,IL20,NM_018724.3,1
Endogenous,TRAF5,NM_004619.3,283
Endogenous,CCND3,NM_001760.2,651
Endogenous,CD9,NM_001769.2,132
Endogenous,PSMB8,NM_004159.4,1233
Endogenous,TIRAP,NM_148910.2,27
Endogenous,GFI1,NM_005263.2,91
Endogenous,CLEC5A,NM_013252.2,22
Endogenous,TLR5,NM_003268.3,104
Endogenous,IRAK2,NM_001570.3,74
Endogenous,CD74,NM_001025159.1,12942
Endogenous,TIGIT,NM_173799.2,190
Endogenous,ITGAX,NM_000887.3,2011
Endogenous,CD45R0,NM_080921.3,3925
Endogenous,CXCL11,NM_005409.4,5
Endogenous,ITGAL,NM_002209.2,823
Endogenous,ENTPD1,NM_001098175.1,354
Endogenous,B2M,NM_004048.2,30085
Endogenous,TOLLIP,NM_019009.2,425
Endogenous,IL1R2,NM_173343.1,303
Endogenous,MX1,NM_002462.2,541
Endogenous,IRF4,NM_002460.1,84
Endogenous,TBX21,NM_013351.1,396
Endogenous,IFNAR2,NM_000874.3,1451
Endogenous,TLR4,NM_138554.2,683
Endogenous,HLA-DRB1,NM_002124.2,1998
Endogenous,PML,NM_002675.3,263
Endogenous,C1S,NM_001734.2,1
Endogenous,BATF3,NM_018664.2,20
Endogenous,CD80,NM_005191.3,19
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,3
Endogenous,PECAM1,NM_000442.3,3456
Endogenous,NFKB2,NM_002502.2,358
Endogenous,IRF7,NM_001572.3,99
Endogenous,IFNGR1,NM_000416.1,1365
Endogenous,DUSP4,NM_057158.2,11
Endogenous,HLA-A,NM_002116.5,8243
Endogenous,STAT5A,NM_003152.2,301
Endogenous,HLA-DMB,NM_002118.3,490
Endogenous,IL12B,NM_002187.2,6
Endogenous,PSMB10,NM_002801.2,527
Endogenous,PTAFR,NM_000952.3,1056
Endogenous,STAT6,NM_003153.3,2015
Endogenous,CD83,NM_004233.3,66
Endogenous,ATG12,NM_004707.2,17
Endogenous,EGR2,NM_000399.3,4
Endogenous,ITLN1,NM_017625.2,10
Endogenous,IL1RL2,NM_003854.2,1
Endogenous,IRF8,NM_002163.2,299
Endogenous,NCF4,NM_000631.4,1240
Endogenous,NFATC1,NM_172389.1,154
Endogenous,KLRC3,NM_007333.2,460
Endogenous,CD86,NM_175862.3,83
Endogenous,CD1D,NM_001766.3,126
Endogenous,CXCL2,NM_002089.3,6
Endogenous,XBP1,NM_005080.2,192
Endogenous,CD209,NM_021155.2,4
Endogenous,TNFRSF9,NM_001561.4,20
Endogenous,GBP5,NM_052942.3,282
Endogenous,TNFSF11,NM_003701.2,2
Endogenous,LCK,NM_005356.2,556
Endogenous,CXCL13,NM_006419.2,1
Endogenous,CTLA4-TM,NM_005214.3,23
Endogenous,IL26,NM_018402.1,2
Endogenous,BCL3,NM_005178.2,281
Endogenous,IL7R,NM_002185.2,3103
Endogenous,DPP4,NM_001935.3,49
Endogenous,IL6,NM_000600.1,2
Endogenous,CXCR6,NM_006564.1,71
Endogenous,CFD,NM_001928.2,538
Endogenous,CCL4,NM_002984.2,273
Endogenous,DEFB103A,NM_001081551.2,3
Endogenous,LILRA1,NM_006863.1,178
Endogenous,NOS2,NM_000625.4,3
Endogenous,SLAMF7,NM_021181.3,147
Endogenous,LTBR,NM_002342.1,202
Endogenous,IRF5,NM_002200.3,75
Endogenous,ITGA4,NM_000885.4,524
Endogenous,PDCD2,NM_144781.2,36
Endogenous,CDKN1A,NM_000389.2,77
Endogenous,IGF2R,NM_000876.1,614
Endogenous,SERPING1,NM_000062.2,138
Endogenous,PTPN2,NM_002828.2,252
Endogenous,CCR6,NM_031409.2,110
Endogenous,HLA-DRA,NM_019111.3,5134
Endogenous,GPI,NM_000175.2,225
Endogenous,CD46,NM_172350.1,3965
Endogenous,RORC,NM_001001523.1,34
Endogenous,KIR3DL2,NM_006737.2,10
Endogenous,PSMB9,NM_002800.4,1155
Endogenous,PTGER4,NM_000958.2,161
Endogenous,C6,NM_000065.2,11
Endogenous,TNFSF13B,NM_006573.4,717
Endogenous,PTPN22,NM_015967.4,316
Endogenous,PTK2,NM_005607.3,77
Endogenous,LAMP3,NM_014398.3,13
Endogenous,FCGR2A,NM_021642.3,5692
Endogenous,IFI16,NM_005531.1,631
Endogenous,POU2F2,NM_002698.2,257
Endogenous,LILRA2,NM_006866.2,846
Endogenous,NOD1,NM_006092.1,93
Endogenous,sCTLA4,NM_001037631.1,19
Endogenous,PDGFRB,NM_002609.3,22
Endogenous,UBE2L3,NM_198157.1,242
Endogenous,IL27,NM_145659.3,5
Endogenous,TNFRSF17,NM_001192.2,21
Endogenous,GBP1,NM_002053.1,391
Endogenous,CD24,NM_013230.2,108
Endogenous,IL21,NM_021803.2,1
Endogenous,CD34,NM_001025109.1,0
Endogenous,TNFSF8,NM_001244.3,152
Endogenous,C1R,NM_001733.4,7
Endogenous,C8B,NM_000066.2,1
Endogenous,IL29,NM_172140.1,1
Endogenous,IKZF3,NM_183232.2,377
Endogenous,GPR183,NM_004951.3,520
Endogenous,IL2,NM_000586.2,2
Endogenous,LAIR1,NM_002287.3,430
Endogenous,AHR,NM_001621.3,523
Endogenous,IKBKG,NM_003639.2,207
Endogenous,BCAP31,NM_005745.7,674
Endogenous,CD8B,NM_004931.3,111
Endogenous,CCL24,NM_002991.2,1
Endogenous,CEACAM8,NM_001816.3,29
Endogenous,CD14,NM_000591.2,1234
Endogenous,ITGA5,NM_002205.2,883
Endogenous,CD55,NM_000574.3,17
Endogenous,CD164,NM_006016.4,1169
Endogenous,ARG2,NM_001172.3,4
Endogenous,BATF,NM_006399.3,73
Endogenous,MSR1,NM_002445.3,15
Endogenous,CSF1R,NM_005211.2,11
Endogenous,IL5,NM_000879.2,1
Endogenous,IRAK1,NM_001569.3,138
Endogenous,IFNB1,NM_002176.2,0
Endogenous,TNFRSF1B,NM_001066.2,944
Endogenous,CASP8,NM_001228.4,2185
Endogenous,IFIT2,NM_001547.4,181
Endogenous,LILRB3,NM_006864.2,532
Endogenous,NLRP3,NM_001079821.2,122
Endogenous,JAK2,NM_004972.2,800
Endogenous,CSF2RB,NM_000395.2,1814
Endogenous,CCL3,NM_002983.2,29
Endogenous,CLEC6A,NM_001007033.1,13
Endogenous,IL9,NM_000590.1,2
Endogenous,CX3CL1,NM_002996.3,1
Endogenous,TNFSF4,NM_003326.2,42
Endogenous,BTLA,NM_181780.2,314
Endogenous,C2,NM_000063.3,6
Endogenous,IL6ST,NM_002184.2,657
Endogenous,BCL10,NM_003921.2,749
Endogenous,PAX5,NM_016734.1,85
Endogenous,IFNA2,NM_000605.3,1
Endogenous,CD276,NM_001024736.1,3
Endogenous,CD58,NM_001779.2,481
Endogenous,FKBP5,NM_001145775.1,475
Endogenous,IRF1,NM_002198.1,1250
Endogenous,ATM,NM_000051.3,12
Endogenous,IL2RB,NM_000878.2,693
Endogenous,CCL19,NM_006274.2,0
Endogenous,IFI35,NM_005533.3,88
Endogenous,CCL11,NM_002986.2,2
Endogenous,HLA-DMA,NM_006120.3,481
Endogenous,LILRB2,NM_005874.1,894
Endogenous,KLRC4,NM_013431.2,270
Endogenous,KLRG1,NM_005810.3,345
Endogenous,MAF,NM_005360.4,48
Endogenous,HLA-DPA1,NM_033554.2,3445
Endogenous,TNFAIP6,NM_007115.2,39
Endogenous,LTB4R,NM_181657.3,167
Endogenous,IL13,NM_002188.2,2
Endogenous,CD247,NM_198053.1,1042
Endogenous,CASP2,NM_032982.2,446
Endogenous,ITGB2,NM_000211.2,3169
Endogenous,TAPBP,NM_003190.4,976
Endogenous,IL1R1,NM_000877.2,12
Endogenous,C1QBP,NM_001212.3,245
Endogenous,PTPRC_all,NM_080921.2,10151
Endogenous,S100A9,NM_002965.2,14749
Endogenous,MAPK11,NM_002751.5,1
Endogenous,GP1BB,NM_000407.4,132
Endogenous,CLU,NM_001831.2,4
Endogenous,MBL2,NM_000242.2,3
Endogenous,FCER1G,NM_004106.1,634
Endogenous,C1QA,NM_015991.2,4
Endogenous,SLC2A1,NM_006516.2,66
Endogenous,VCAM1,NM_001078.3,1
Endogenous,IL18,NM_001562.2,45
Endogenous,KLRAP1,NR_028045.1,15
Endogenous,CCL18,NM_002988.2,5
Endogenous,IL1RAP,NM_002182.2,588
Endogenous,NOD2,NM_022162.1,165
Endogenous,TGFB1,NM_000660.3,1146
Endogenous,NFKBIA,NM_020529.1,1532
Endogenous,HRAS,NM_005343.2,31
Endogenous,DEFB103B,NM_018661.3,3
Endogenous,ADA,NM_000022.2,205
Endogenous,TAGAP,NM_054114.3,2986
Endogenous,ICAM1,NM_000201.2,169
Endogenous,IFITM1,NM_003641.3,5917
Endogenous,RELB,NM_006509.2,121
Endogenous,XCL1,NM_002995.1,25
Endogenous,CD160,NM_007053.2,168
Endogenous,S1PR1,NM_001400.3,228
Endogenous,TGFBR2,NM_001024847.1,1493
Endogenous,CD163,NM_004244.4,51
Endogenous,CXCR3,NM_001504.1,218
Endogenous,BLNK,NM_013314.2,67
Endogenous,KLRG2,NM_198508.2,4
Endogenous,HLA-B,NM_005514.6,16607
Endogenous,CD244,NM_016382.2,329
Endogenous,CXCL12,NM_000609.5,4
Endogenous,KCNJ2,NM_000891.2,678
Endogenous,S100A8,NM_002964.3,1116
Endogenous,TNFSF15,NM_001204344.1,8
Endogenous,IL6R,NM_000565.2,828
Endogenous,CLEC4E,NM_014358.2,415
Endogenous,CD28,NM_001243078.1,224
Endogenous,C4A/B,NM_007293.2,10
Endogenous,LCP2,NM_005565.3,3334
Endogenous,GZMK,NM_002104.2,443
Endogenous,IL12A,NM_000882.2,5
Endogenous,TYK2,NM_003331.3,520
Endogenous,FCGR1A/B,NM_000566.3,142
Endogenous,KLRB1,NM_002258.2,360
Endogenous,CD79B,NM_021602.2,278
Endogenous,SH2D1A,NM_001114937.2,154
Endogenous,TLR8,NM_016610.2,809
Endogenous,IL7,NM_000880.2,16
Endogenous,CD274,NM_014143.3,46
Endogenous,FCGR3A/B,NM_000570.4,18158
Endogenous,LILRA4,NM_012276.3,8
Endogenous,LGALS3,NM_001177388.1,1268
Endogenous,DEFB4A,NM_004942.2,0
Endogenous,RUNX1,NM_001754.4,115
Endogenous,BID,NM_001196.2,22
Endogenous,DEFB1,NM_005218.3,4
Endogenous,LTB4R2,NM_019839.4,120
Endogenous,CTSC,NM_001814.4,1760
Endogenous,CXCR2,NM_001557.2,8074
Endogenous,TNFRSF11A,NM_003839.2,9
Endogenous,JAK3,NM_000215.2,480
Endogenous,CCL13,NM_005408.2,3
Endogenous,TRAF3,NM_145725.1,202
Endogenous,PDCD1LG2,NM_025239.3,13
Endogenous,RAG1,NM_000448.2,5
Endogenous,NFATC3,NM_004555.2,692
Endogenous,TNFRSF10C,NM_003841.3,6670
Endogenous,IL21R,NM_021798.2,58
Endogenous,IL22,NM_020525.4,3
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,4
Endogenous,IL12RB1,NM_005535.1,56
Endogenous,SMAD5,NM_005903.5,207
Endogenous,CD48,NM_001778.2,806
Endogenous,CD19,NM_001770.4,194
Endogenous,LTA,NM_000595.2,65
Endogenous,TRAF2,NM_021138.3,104
Endogenous,FCGR2A/C,NM_201563.4,8241
Endogenous,CD96,NM_005816.4,693
Endogenous,GZMA,NM_006144.2,437
Endogenous,TFRC,NM_003234.1,318
Endogenous,CD44,NM_001001392.1,1746
Endogenous,MASP2,NM_139208.1,0
Endogenous,MASP1,NM_139125.3,2
Endogenous,ILF3,NM_001137673.1,909
Endogenous,ZBTB16,NM_006006.4,115
Endogenous,PTPN6,NM_002831.5,1654
Endogenous,C14orf166,NM_016039.2,326
Endogenous,C1QB,NM_000491.3,5
Endogenous,CD99,NM_002414.3,1627
Endogenous,ICOS,NM_012092.2,52
Endogenous,C5,NM_001735.2,14
Endogenous,MCL1,NM_021960.3,8510
Endogenous,TLR9,NM_017442.2,44
Endogenous,LILRA6,NM_024318.2,456
Endogenous,MAP4K1,NM_007181.3,239
Endogenous,PSMD7,NM_002811.3,501
Endogenous,TGFBI,NM_000358.2,337
Endogenous,MS4A1,NM_152866.2,736
Endogenous,CEACAM6,NM_002483.4,14
Endogenous,IL16,NM_004513.4,2379
Endogenous,TRAF6,NM_145803.1,158
Endogenous,MIF,NM_002415.1,232
Endogenous,SOCS1,NM_003745.1,128
Endogenous,KIR3DL1,NM_013289.2,46
Endogenous,IL23A,NM_016584.2,24
Endogenous,CCR7,NM_001838.2,328
Endogenous,TLR1,NM_003263.3,2536
Endogenous,IL18R1,NM_003855.2,171
Endogenous,RAF1,NM_002880.2,832
Endogenous,IL15,NM_172174.1,31
Endogenous,IKZF2,NM_016260.2,188
Endogenous,CD4,NM_000616.4,342
Endogenous,IRAK3,NM_007199.1,73
Endogenous,NFIL3,NM_005384.2,365
Endogenous,CIITA,NM_000246.3,75
Endogenous,CCRL1,NM_016557.2,3
Endogenous,PPARG,NM_015869.3,0
Endogenous,TLR2,NM_003264.3,971
Endogenous,CD2,NM_001767.3,237
Endogenous,IKBKAP,NM_003640.3,69
Endogenous,SLAMF6,NM_001184714.1,64
Endogenous,TNFRSF8,NM_152942.2,64
Endogenous,STAT1,NM_007315.2,957
Endogenous,CRADD,NM_003805.3,33
Endogenous,HLA-C,NM_002117.4,1294
Endogenous,GNLY,NM_006433.2,1876
Endogenous,CCL5,NM_002985.2,1859
Endogenous,ITGAE,NM_002208.4,55
Endogenous,FCGRT,NM_004107.4,1920
Endogenous,IL10,NM_000572.2,6
Endogenous,CD59,NM_000611.4,456
Endogenous,CCBP2,NM_001296.3,14
Endogenous,STAT2,NM_005419.2,585
Endogenous,CD7,NM_006137.6,179
Endogenous,IFNAR1,NM_000629.2,115
Endogenous,ITGB1,NM_033666.2,945
Endogenous,SIGIRR,NM_021805.2,398
Endogenous,PDGFB,NM_033016.2,4
Endogenous,IL28A/B,NM_172139.2,6
Endogenous,PRKCD,NM_006254.3,667
Endogenous,IL17F,NM_052872.3,1
Endogenous,TNFRSF14,NM_003820.2,438
Endogenous,GATA3,NM_001002295.1,30
Endogenous,TBK1,NM_013254.2,126
Endogenous,CX3CR1,NM_001337.3,1479
Endogenous,GZMB,NM_004131.3,929
Endogenous,TRAF4,NM_004295.2,28
Endogenous,CEBPB,NM_005194.2,2227
Endogenous,APP,NM_000484.3,268
Endogenous,PPBP,NM_002704.2,1441
Endogenous,ARHGDIB,NM_001175.4,6434
Endogenous,PLAUR,NM_001005376.1,161
Endogenous,ATG7,NM_001136031.2,280
Endogenous,IL3,NM_000588.3,0
Endogenous,TNFRSF13B,NM_012452.2,13
Endogenous,CLEC7A,NM_197954.2,1361
Endogenous,CSF1,NM_000757.4,49
Endogenous,ICAM4,NM_001039132.1,44
Endogenous,TAP1,NM_000593.5,409
Endogenous,MME,NM_000902.2,861
Endogenous,IL1A,NM_000575.3,2
Endogenous,TNFSF10,NM_003810.2,981
Endogenous,HAVCR2,NM_032782.3,120
Endogenous,TNFAIP3,NM_006290.2,374
Endogenous,CD82,NM_002231.3,184
Endogenous,CUL9,NM_015089.2,118
Endogenous,ETS1,NM_005238.3,2806
Endogenous,CD5,NM_014207.2,356
Endogenous,ABCB1,NM_000927.3,107
Endogenous,LILRA3,NM_006865.3,231
Endogenous,FCER1A,NM_002001.2,66
Endogenous,CCR1,NM_001295.2,539
Endogenous,CFI,NM_000204.3,1
Endogenous,SYK,NM_003177.3,930
Endogenous,TLR3,NM_003265.2,15
Endogenous,HLA-DOB,NM_002120.3,226
Endogenous,NCAM1,NM_000615.5,84
Endogenous,HAMP,NM_021175.2,1
Endogenous,LILRB5,NM_001081442.1,1
Endogenous,CD27,NM_001242.4,589
Endogenous,TNF,NM_000594.2,155
Endogenous,BCL2L11,NM_138621.4,174
Endogenous,FYN,NM_002037.3,684
Endogenous,B3GAT1,NM_018644.3,20
Endogenous,PLA2G2E,NM_014589.1,1
Endogenous,HLA-DRB3,NM_022555.3,995
Endogenous,CD3E,NM_000733.2,932
Endogenous,PRF1,NM_005041.3,2436
Endogenous,BCL6,NM_001706.2,1450
Endogenous,CD79A,NM_001783.3,703
Endogenous,PYCARD,NM_013258.3,178
Endogenous,CYBB,NM_000397.3,1439
Endogenous,CD53,NM_001040033.1,5349
Endogenous,CR1,NM_000651.4,1095
Endogenous,MBP,NM_002385.2,497
Endogenous,EOMES,NM_005442.2,36
Endogenous,MR1,NM_001531.2,51
Endogenous,NOTCH1,NM_017617.3,349
Endogenous,CAMP,NM_004345.3,71
Endogenous,JAK1,NM_002227.1,1312
Endogenous,FCGR2B,NM_001002273.1,173
Endogenous,BST1,NM_004334.2,848
Endogenous,SPP1,NM_000582.2,8
Endogenous,CD45RB,ENST00000367367.1,910
Endogenous,MARCO,NM_006770.3,35
Endogenous,IL22RA2,NM_181310.1,0
Endogenous,SELL,NR_029467.1,5658
Endogenous,CD3D,NM_000732.4,340
Endogenous,IL2RA,NM_000417.1,64
Endogenous,TRAF1,NM_005658.3,349
Endogenous,STAT3,NM_139276.2,1302
Endogenous,FOXP3,NM_014009.3,12
Endogenous,TLR7,NM_016562.3,20
Endogenous,ITGAM,NM_000632.3,563
Endogenous,CR2,NM_001006658.1,34
Endogenous,LY96,NM_015364.2,112
Endogenous,CCL23,NM_145898.1,7
Endogenous,IL11RA,NM_147162.1,42
Endogenous,TCF4,NM_003199.1,95
Endogenous,IRGM,NM_001145805.1,14
Endogenous,IL23R,NM_144701.2,14
Endogenous,IL1B,NM_000576.2,207
Endogenous,RARRES3,NM_004585.3,453
Endogenous,C3,NM_000064.2,4
Endogenous,CCR2,NM_001123041.2,406
Endogenous,KLRF2,NM_001190765.1,4
Endogenous,IL13RA1,NM_001560.2,753
Endogenous,IFNA1/13,NM_024013.1,2
Endogenous,CCL20,NM_004591.1,3
Endogenous,FCAR,NM_133280.1,2
Endogenous,CHUK,NM_001278.3,252
Endogenous,PRDM1,NM_001198.3,498
Endogenous,IFIH1,NM_022168.2,178
Endogenous,CASP10,NM_032977.3,20
Endogenous,LILRB1,NM_001081637.1,163
Endogenous,ZEB1,NM_001128128.1,47
Endogenous,IL8,NM_000584.2,55
Endogenous,ICAM5,NM_003259.3,1
Endogenous,IRAK4,NM_016123.1,315
Endogenous,CARD9,NM_052813.4,31
Endogenous,TAP2,NM_000544.3,161
Endogenous,CTSS,NM_004079.3,11556
Endogenous,BST2,NM_004335.2,153
Endogenous,SELE,NM_000450.2,2
Endogenous,STAT5B,NM_012448.3,949
Endogenous,CD22,NM_001771.2,256
Endogenous,CD81,NM_004356.3,1253
Endogenous,SRC,NM_005417.3,42
Endogenous,PLAU,NM_002658.2,11
Endogenous,FN1,NM_212482.1,1
Endogenous,CSF3R,NM_156038.2,4282
Endogenous,CCL2,NM_002982.3,5
Endogenous,CTLA4_all,NM_005214.3,49
Endogenous,SLAMF1,NM_003037.2,109
Endogenous,FADD,NM_003824.2,23
Endogenous,CASP3,NM_032991.2,139
Endogenous,CASP1,NM_001223.3,657
Endogenous,ICAM2,NM_000873.3,259
Endogenous,CD8A,NM_001768.5,178
Endogenous,LILRB4,NM_001081438.1,95
Endogenous,CD97,NM_078481.2,2992
Positive,POS_C(8),ERCC_00002.1,1051
Positive,POS_A(128),ERCC_00117.1,13810
Positive,POS_F(0.125),ERCC_00034.1,27
Positive,POS_D(2),ERCC_00092.1,266
Positive,POS_B(32),ERCC_00112.1,4008
Positive,POS_E(0.5),ERCC_00035.1,41
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,EEF1G,NM_001404.4,3796
Housekeeping,TUBB,NM_178014.2,553
Housekeeping,TBP,NM_001172085.1,221
Housekeeping,POLR2A,NM_000937.2,268
Housekeeping,GUSB,NM_000181.1,98
Housekeeping,HPRT1,NM_000194.1,184
Housekeeping,GAPDH,NM_002046.3,6132
Housekeeping,SDHA,NM_004168.1,155
Housekeeping,OAZ1,NM_004152.2,16366
Housekeeping,PPIA,NM_021130.2,161
Housekeeping,G6PD,NM_000402.2,398
Housekeeping,RPL19,NM_000981.3,5511
Housekeeping,POLR1B,NM_019014.3,59
Housekeeping,ABCF1,NM_001090.2,152
Housekeeping,ALAS1,NM_000688.4,118
</Code_Summary>

<Messages>
</Messages>

