<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20170911
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,538
ScannerID,1504C0267
StagePosition,3
BindingDensity,0.72
CartridgeID,othman 555fov 091117
CartridgeBarcode,207487360119
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,8
Endogenous,HLA-DQB1,NM_002123.3,901
Endogenous,KIT,NM_000222.2,17
Endogenous,LAG3,NM_002286.5,154
Endogenous,SOCS3,NM_003955.3,123
Endogenous,TCF7,NM_003202.2,1361
Endogenous,IKBKB,NM_001556.1,264
Endogenous,KLRC2,NM_002260.3,180
Endogenous,ITGA6,NM_000210.1,376
Endogenous,CXCR4,NM_003467.2,3622
Endogenous,NFKBIZ,NM_001005474.1,621
Endogenous,ATG5,NM_004849.2,220
Endogenous,MAPK14,NM_001315.1,1765
Endogenous,IL32,NM_001012633.1,37266
Endogenous,CFB,NM_001710.5,34
Endogenous,CXCL1,NM_001511.1,133
Endogenous,CEACAM1,NM_001712.3,136
Endogenous,C8A,NM_000562.2,11
Endogenous,CFP,NM_002621.2,1057
Endogenous,LILRA5,NM_181879.2,1145
Endogenous,IL10RA,NM_001558.2,3137
Endogenous,IL17A,NM_002190.2,6
Endogenous,TP53,NM_000546.2,621
Endogenous,MAPK1,NM_138957.2,3189
Endogenous,CCRL2,NM_003965.4,99
Endogenous,BTK,NM_000061.1,425
Endogenous,KLRK1,NM_007360.1,1066
Endogenous,TICAM1,NM_014261.1,168
Endogenous,CMKLR1,NM_004072.1,150
Endogenous,ARG1,NM_000045.2,42
Endogenous,IDO1,NM_002164.3,135
Endogenous,IL17B,NM_014443.2,14
Endogenous,TNFRSF13C,NM_052945.3,388
Endogenous,CD6,NM_006725.3,319
Endogenous,CTSG,NM_001911.2,12
Endogenous,BAX,NM_138761.3,859
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,73
Endogenous,NOTCH2,NM_024408.3,1479
Endogenous,TNFRSF4,NM_003327.2,29
Endogenous,TGFBR1,NM_004612.2,342
Endogenous,C7,NM_000587.2,12
Endogenous,CD40,NM_001250.4,239
Endogenous,CCL15,NM_032965.3,8
Endogenous,ICAM3,NM_002162.3,4355
Endogenous,SKI,NM_003036.2,659
Endogenous,ATG10,NM_001131028.1,65
Endogenous,C4BPA,NM_000715.3,7
Endogenous,C8G,NM_000606.2,3
Endogenous,ABL1,NM_005157.3,107
Endogenous,IL1RL1,NM_016232.4,100
Endogenous,PDCD1,NM_005018.1,38
Endogenous,CTNNB1,NM_001098210.1,1426
Endogenous,MAP4K2,NM_004579.2,339
Endogenous,RELA,NM_021975.2,223
Endogenous,CCL22,NM_002990.3,5
Endogenous,IKBKE,NM_014002.2,288
Endogenous,AICDA,NM_020661.1,10
Endogenous,THY1,NM_006288.2,6
Endogenous,LIF,NM_002309.3,6
Endogenous,MRC1,NM_002438.2,12
Endogenous,CD40LG,NM_000074.2,349
Endogenous,MALT1,NM_006785.2,992
Endogenous,IL1RN,NM_000577.3,97
Endogenous,CXCL9,NM_002416.1,11
Endogenous,HFE,NM_139011.2,24
Endogenous,CCL7,NM_006273.2,6
Endogenous,ZAP70,NM_001079.3,733
Endogenous,IL2RG,NM_000206.1,3068
Endogenous,MAPKAPK2,NM_004759.3,422
Endogenous,PTGS2,NM_000963.1,93
Endogenous,IKZF1,NM_006060.3,557
Endogenous,LEF1,NM_016269.3,895
Endogenous,MUC1,NM_001018017.1,9
Endogenous,C9,NM_001737.3,9
Endogenous,PSMC2,NM_002803.3,282
Endogenous,IL4R,NM_000418.2,1083
Endogenous,TAL1,NM_003189.2,180
Endogenous,IL28A,NM_172138.1,6
Endogenous,LTF,NM_002343.2,56
Endogenous,CD36,NM_001001548.2,1663
Endogenous,CCL26,NM_006072.4,8
Endogenous,MYD88,NM_002468.3,1863
Endogenous,STAT4,NM_003151.2,603
Endogenous,RAG2,NM_000536.3,9
Endogenous,NT5E,NM_002526.2,25
Endogenous,HLA-DPB1,NM_002121.4,6258
Endogenous,SELPLG,NM_003006.3,547
Endogenous,AIRE,NM_000383.2,21
Endogenous,CCR10,NM_016602.2,10
Endogenous,CCR5,NM_000579.1,207
Endogenous,KLRC1,NM_002259.3,79
Endogenous,PLA2G2A,NM_000300.2,6
Endogenous,KIR3DL3,NM_153443.3,3
Endogenous,CXCR1,NM_000634.2,1459
Endogenous,TMEM173,NM_198282.1,746
Endogenous,TNFSF12,NM_003809.2,408
Endogenous,PSMB5,NM_001130725.1,255
Endogenous,CD3EAP,NM_012099.1,12
Endogenous,EDNRB,NM_003991.2,4
Endogenous,CDH5,NM_001795.3,5
Endogenous,ITLN2,NM_080878.2,12
Endogenous,PSMB7,NM_002799.2,818
Endogenous,CD1A,NM_001763.2,17
Endogenous,CD45RA,NM_002838.4,796
Endogenous,CISH,NM_145071.2,189
Endogenous,FAS,NM_000043.3,93
Endogenous,IRF3,NM_001571.5,55
Endogenous,IFNG,NM_000619.2,23
Endogenous,NFKB1,NM_003998.2,390
Endogenous,MAP4K4,NM_004834.3,1114
Endogenous,LITAF,NM_004862.3,2475
Endogenous,KLRD1,NM_002262.3,510
Endogenous,CCR8,NM_005201.2,24
Endogenous,IL19,NM_013371.3,9
Endogenous,CFH,NM_001014975.2,106
Endogenous,IL18RAP,NM_003853.2,509
Endogenous,CLEC4A,NM_194448.2,488
Endogenous,KLRF1,NM_016523.1,380
Endogenous,EBI3,NM_005755.2,9
Endogenous,BCL2,NM_000657.2,385
Endogenous,HLA-DQA1,NM_002122.3,1781
Endogenous,IL4,NM_000589.2,23
Endogenous,CD70,NM_001252.2,17
Endogenous,CXCL10,NM_001565.1,33
Endogenous,SMAD3,NM_005902.3,526
Endogenous,NFATC2,NM_012340.3,1193
Endogenous,ITGA2B,NM_000419.3,655
Endogenous,PIGR,NM_002644.2,9
Endogenous,CCL16,NM_004590.2,2
Endogenous,CCL8,NM_005623.2,5
Endogenous,EGR1,NM_001964.2,16
Endogenous,XCR1,NM_005283.2,5
Endogenous,NCR1,NM_004829.5,180
Endogenous,ICOSLG,NM_015259.4,113
Endogenous,CSF2,NM_000758.2,5
Endogenous,ATG16L1,NM_198890.2,185
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,72
Endogenous,IL20,NM_018724.3,9
Endogenous,TRAF5,NM_004619.3,302
Endogenous,CCND3,NM_001760.2,627
Endogenous,CD9,NM_001769.2,234
Endogenous,PSMB8,NM_004159.4,1588
Endogenous,TIRAP,NM_148910.2,68
Endogenous,GFI1,NM_005263.2,261
Endogenous,CLEC5A,NM_013252.2,54
Endogenous,TLR5,NM_003268.3,181
Endogenous,IRAK2,NM_001570.3,75
Endogenous,CD74,NM_001025159.1,14666
Endogenous,TIGIT,NM_173799.2,231
Endogenous,ITGAX,NM_000887.3,2636
Endogenous,CD45R0,NM_080921.3,5466
Endogenous,CXCL11,NM_005409.4,8
Endogenous,ITGAL,NM_002209.2,1628
Endogenous,ENTPD1,NM_001098175.1,442
Endogenous,B2M,NM_004048.2,70014
Endogenous,TOLLIP,NM_019009.2,485
Endogenous,IL1R2,NM_173343.1,161
Endogenous,MX1,NM_002462.2,4834
Endogenous,IRF4,NM_002460.1,330
Endogenous,TBX21,NM_013351.1,664
Endogenous,IFNAR2,NM_000874.3,2265
Endogenous,TLR4,NM_138554.2,1644
Endogenous,HLA-DRB1,NM_002124.2,2372
Endogenous,PML,NM_002675.3,670
Endogenous,C1S,NM_001734.2,6
Endogenous,BATF3,NM_018664.2,58
Endogenous,CD80,NM_005191.3,45
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,60
Endogenous,PECAM1,NM_000442.3,3744
Endogenous,NFKB2,NM_002502.2,465
Endogenous,IRF7,NM_001572.3,341
Endogenous,IFNGR1,NM_000416.1,2216
Endogenous,DUSP4,NM_057158.2,16
Endogenous,HLA-A,NM_002116.5,11314
Endogenous,STAT5A,NM_003152.2,423
Endogenous,HLA-DMB,NM_002118.3,1290
Endogenous,IL12B,NM_002187.2,5
Endogenous,PSMB10,NM_002801.2,749
Endogenous,PTAFR,NM_000952.3,809
Endogenous,STAT6,NM_003153.3,1475
Endogenous,CD83,NM_004233.3,153
Endogenous,ATG12,NM_004707.2,38
Endogenous,EGR2,NM_000399.3,16
Endogenous,ITLN1,NM_017625.2,33
Endogenous,IL1RL2,NM_003854.2,11
Endogenous,IRF8,NM_002163.2,594
Endogenous,NCF4,NM_000631.4,1020
Endogenous,NFATC1,NM_172389.1,155
Endogenous,KLRC3,NM_007333.2,330
Endogenous,CD86,NM_175862.3,286
Endogenous,CD1D,NM_001766.3,383
Endogenous,CXCL2,NM_002089.3,20
Endogenous,XBP1,NM_005080.2,450
Endogenous,CD209,NM_021155.2,17
Endogenous,TNFRSF9,NM_001561.4,36
Endogenous,GBP5,NM_052942.3,624
Endogenous,TNFSF11,NM_003701.2,12
Endogenous,LCK,NM_005356.2,732
Endogenous,CXCL13,NM_006419.2,11
Endogenous,CTLA4-TM,NM_005214.3,56
Endogenous,IL26,NM_018402.1,8
Endogenous,BCL3,NM_005178.2,275
Endogenous,IL7R,NM_002185.2,4505
Endogenous,DPP4,NM_001935.3,88
Endogenous,IL6,NM_000600.1,9
Endogenous,CXCR6,NM_006564.1,83
Endogenous,CFD,NM_001928.2,807
Endogenous,CCL4,NM_002984.2,171
Endogenous,DEFB103A,NM_001081551.2,10
Endogenous,LILRA1,NM_006863.1,504
Endogenous,NOS2,NM_000625.4,13
Endogenous,SLAMF7,NM_021181.3,249
Endogenous,LTBR,NM_002342.1,304
Endogenous,IRF5,NM_002200.3,229
Endogenous,ITGA4,NM_000885.4,1303
Endogenous,PDCD2,NM_144781.2,70
Endogenous,CDKN1A,NM_000389.2,194
Endogenous,IGF2R,NM_000876.1,979
Endogenous,SERPING1,NM_000062.2,442
Endogenous,PTPN2,NM_002828.2,331
Endogenous,CCR6,NM_031409.2,98
Endogenous,HLA-DRA,NM_019111.3,13339
Endogenous,GPI,NM_000175.2,384
Endogenous,CD46,NM_172350.1,5077
Endogenous,RORC,NM_001001523.1,34
Endogenous,KIR3DL2,NM_006737.2,29
Endogenous,PSMB9,NM_002800.4,2381
Endogenous,PTGER4,NM_000958.2,200
Endogenous,C6,NM_000065.2,27
Endogenous,TNFSF13B,NM_006573.4,1289
Endogenous,PTPN22,NM_015967.4,550
Endogenous,PTK2,NM_005607.3,234
Endogenous,LAMP3,NM_014398.3,76
Endogenous,FCGR2A,NM_021642.3,6706
Endogenous,IFI16,NM_005531.1,1716
Endogenous,POU2F2,NM_002698.2,634
Endogenous,LILRA2,NM_006866.2,1180
Endogenous,NOD1,NM_006092.1,192
Endogenous,sCTLA4,NM_001037631.1,50
Endogenous,PDGFRB,NM_002609.3,36
Endogenous,UBE2L3,NM_198157.1,264
Endogenous,IL27,NM_145659.3,6
Endogenous,TNFRSF17,NM_001192.2,48
Endogenous,GBP1,NM_002053.1,1396
Endogenous,CD24,NM_013230.2,99
Endogenous,IL21,NM_021803.2,9
Endogenous,CD34,NM_001025109.1,3
Endogenous,TNFSF8,NM_001244.3,303
Endogenous,C1R,NM_001733.4,3
Endogenous,C8B,NM_000066.2,3
Endogenous,IL29,NM_172140.1,6
Endogenous,IKZF3,NM_183232.2,507
Endogenous,GPR183,NM_004951.3,581
Endogenous,IL2,NM_000586.2,4
Endogenous,LAIR1,NM_002287.3,552
Endogenous,AHR,NM_001621.3,837
Endogenous,IKBKG,NM_003639.2,379
Endogenous,BCAP31,NM_005745.7,662
Endogenous,CD8B,NM_004931.3,168
Endogenous,CCL24,NM_002991.2,6
Endogenous,CEACAM8,NM_001816.3,29
Endogenous,CD14,NM_000591.2,1361
Endogenous,ITGA5,NM_002205.2,854
Endogenous,CD55,NM_000574.3,37
Endogenous,CD164,NM_006016.4,2202
Endogenous,ARG2,NM_001172.3,33
Endogenous,BATF,NM_006399.3,124
Endogenous,MSR1,NM_002445.3,42
Endogenous,CSF1R,NM_005211.2,59
Endogenous,IL5,NM_000879.2,7
Endogenous,IRAK1,NM_001569.3,261
Endogenous,IFNB1,NM_002176.2,7
Endogenous,TNFRSF1B,NM_001066.2,2721
Endogenous,CASP8,NM_001228.4,3297
Endogenous,IFIT2,NM_001547.4,845
Endogenous,LILRB3,NM_006864.2,1151
Endogenous,NLRP3,NM_001079821.2,263
Endogenous,JAK2,NM_004972.2,2091
Endogenous,CSF2RB,NM_000395.2,2722
Endogenous,CCL3,NM_002983.2,25
Endogenous,CLEC6A,NM_001007033.1,31
Endogenous,IL9,NM_000590.1,7
Endogenous,CX3CL1,NM_002996.3,12
Endogenous,TNFSF4,NM_003326.2,174
Endogenous,BTLA,NM_181780.2,683
Endogenous,C2,NM_000063.3,48
Endogenous,IL6ST,NM_002184.2,1334
Endogenous,BCL10,NM_003921.2,882
Endogenous,PAX5,NM_016734.1,212
Endogenous,IFNA2,NM_000605.3,17
Endogenous,CD276,NM_001024736.1,23
Endogenous,CD58,NM_001779.2,1008
Endogenous,FKBP5,NM_001145775.1,1051
Endogenous,IRF1,NM_002198.1,2277
Endogenous,ATM,NM_000051.3,52
Endogenous,IL2RB,NM_000878.2,580
Endogenous,CCL19,NM_006274.2,13
Endogenous,IFI35,NM_005533.3,302
Endogenous,CCL11,NM_002986.2,18
Endogenous,HLA-DMA,NM_006120.3,953
Endogenous,LILRB2,NM_005874.1,1292
Endogenous,KLRC4,NM_013431.2,576
Endogenous,KLRG1,NM_005810.3,490
Endogenous,MAF,NM_005360.4,113
Endogenous,HLA-DPA1,NM_033554.2,6771
Endogenous,TNFAIP6,NM_007115.2,79
Endogenous,LTB4R,NM_181657.3,171
Endogenous,IL13,NM_002188.2,7
Endogenous,CD247,NM_198053.1,881
Endogenous,CASP2,NM_032982.2,644
Endogenous,ITGB2,NM_000211.2,4197
Endogenous,TAPBP,NM_003190.4,1617
Endogenous,IL1R1,NM_000877.2,39
Endogenous,C1QBP,NM_001212.3,596
Endogenous,PTPRC_all,NM_080921.2,16051
Endogenous,S100A9,NM_002965.2,14675
Endogenous,MAPK11,NM_002751.5,21
Endogenous,GP1BB,NM_000407.4,205
Endogenous,CLU,NM_001831.2,7
Endogenous,MBL2,NM_000242.2,11
Endogenous,FCER1G,NM_004106.1,1008
Endogenous,C1QA,NM_015991.2,22
Endogenous,SLC2A1,NM_006516.2,79
Endogenous,VCAM1,NM_001078.3,18
Endogenous,IL18,NM_001562.2,85
Endogenous,KLRAP1,NR_028045.1,41
Endogenous,CCL18,NM_002988.2,16
Endogenous,IL1RAP,NM_002182.2,545
Endogenous,NOD2,NM_022162.1,677
Endogenous,TGFB1,NM_000660.3,1946
Endogenous,NFKBIA,NM_020529.1,1999
Endogenous,HRAS,NM_005343.2,34
Endogenous,DEFB103B,NM_018661.3,14
Endogenous,ADA,NM_000022.2,187
Endogenous,TAGAP,NM_054114.3,3251
Endogenous,ICAM1,NM_000201.2,304
Endogenous,IFITM1,NM_003641.3,9262
Endogenous,RELB,NM_006509.2,229
Endogenous,XCL1,NM_002995.1,31
Endogenous,CD160,NM_007053.2,92
Endogenous,S1PR1,NM_001400.3,259
Endogenous,TGFBR2,NM_001024847.1,1870
Endogenous,CD163,NM_004244.4,338
Endogenous,CXCR3,NM_001504.1,252
Endogenous,BLNK,NM_013314.2,108
Endogenous,KLRG2,NM_198508.2,12
Endogenous,HLA-B,NM_005514.6,15563
Endogenous,CD244,NM_016382.2,421
Endogenous,CXCL12,NM_000609.5,9
Endogenous,KCNJ2,NM_000891.2,544
Endogenous,S100A8,NM_002964.3,2013
Endogenous,TNFSF15,NM_001204344.1,33
Endogenous,IL6R,NM_000565.2,1346
Endogenous,CLEC4E,NM_014358.2,826
Endogenous,CD28,NM_001243078.1,481
Endogenous,C4A/B,NM_007293.2,25
Endogenous,LCP2,NM_005565.3,3786
Endogenous,GZMK,NM_002104.2,493
Endogenous,IL12A,NM_000882.2,22
Endogenous,TYK2,NM_003331.3,710
Endogenous,FCGR1A/B,NM_000566.3,286
Endogenous,KLRB1,NM_002258.2,248
Endogenous,CD79B,NM_021602.2,439
Endogenous,SH2D1A,NM_001114937.2,288
Endogenous,TLR8,NM_016610.2,1055
Endogenous,IL7,NM_000880.2,52
Endogenous,CD274,NM_014143.3,69
Endogenous,FCGR3A/B,NM_000570.4,22074
Endogenous,LILRA4,NM_012276.3,89
Endogenous,LGALS3,NM_001177388.1,2403
Endogenous,DEFB4A,NM_004942.2,9
Endogenous,RUNX1,NM_001754.4,374
Endogenous,BID,NM_001196.2,44
Endogenous,DEFB1,NM_005218.3,24
Endogenous,LTB4R2,NM_019839.4,220
Endogenous,CTSC,NM_001814.4,2606
Endogenous,CXCR2,NM_001557.2,6726
Endogenous,TNFRSF11A,NM_003839.2,24
Endogenous,JAK3,NM_000215.2,723
Endogenous,CCL13,NM_005408.2,11
Endogenous,TRAF3,NM_145725.1,275
Endogenous,PDCD1LG2,NM_025239.3,35
Endogenous,RAG1,NM_000448.2,16
Endogenous,NFATC3,NM_004555.2,1249
Endogenous,TNFRSF10C,NM_003841.3,5860
Endogenous,IL21R,NM_021798.2,131
Endogenous,IL22,NM_020525.4,13
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,21
Endogenous,IL12RB1,NM_005535.1,162
Endogenous,SMAD5,NM_005903.5,205
Endogenous,CD48,NM_001778.2,1418
Endogenous,CD19,NM_001770.4,416
Endogenous,LTA,NM_000595.2,118
Endogenous,TRAF2,NM_021138.3,191
Endogenous,FCGR2A/C,NM_201563.4,7712
Endogenous,CD96,NM_005816.4,853
Endogenous,GZMA,NM_006144.2,816
Endogenous,TFRC,NM_003234.1,607
Endogenous,CD44,NM_001001392.1,2318
Endogenous,MASP2,NM_139208.1,20
Endogenous,MASP1,NM_139125.3,17
Endogenous,ILF3,NM_001137673.1,1320
Endogenous,ZBTB16,NM_006006.4,149
Endogenous,PTPN6,NM_002831.5,2844
Endogenous,C14orf166,NM_016039.2,734
Endogenous,C1QB,NM_000491.3,24
Endogenous,CD99,NM_002414.3,2609
Endogenous,ICOS,NM_012092.2,179
Endogenous,C5,NM_001735.2,38
Endogenous,MCL1,NM_021960.3,10818
Endogenous,TLR9,NM_017442.2,82
Endogenous,LILRA6,NM_024318.2,242
Endogenous,MAP4K1,NM_007181.3,486
Endogenous,PSMD7,NM_002811.3,902
Endogenous,TGFBI,NM_000358.2,912
Endogenous,MS4A1,NM_152866.2,1544
Endogenous,CEACAM6,NM_002483.4,16
Endogenous,IL16,NM_004513.4,3069
Endogenous,TRAF6,NM_145803.1,225
Endogenous,MIF,NM_002415.1,411
Endogenous,SOCS1,NM_003745.1,186
Endogenous,KIR3DL1,NM_013289.2,10
Endogenous,IL23A,NM_016584.2,47
Endogenous,CCR7,NM_001838.2,484
Endogenous,TLR1,NM_003263.3,3095
Endogenous,IL18R1,NM_003855.2,262
Endogenous,RAF1,NM_002880.2,826
Endogenous,IL15,NM_172174.1,79
Endogenous,IKZF2,NM_016260.2,279
Endogenous,CD4,NM_000616.4,1082
Endogenous,IRAK3,NM_007199.1,202
Endogenous,NFIL3,NM_005384.2,480
Endogenous,CIITA,NM_000246.3,277
Endogenous,CCRL1,NM_016557.2,7
Endogenous,PPARG,NM_015869.3,10
Endogenous,TLR2,NM_003264.3,1668
Endogenous,CD2,NM_001767.3,273
Endogenous,IKBKAP,NM_003640.3,157
Endogenous,SLAMF6,NM_001184714.1,250
Endogenous,TNFRSF8,NM_152942.2,156
Endogenous,STAT1,NM_007315.2,3757
Endogenous,CRADD,NM_003805.3,69
Endogenous,HLA-C,NM_002117.4,7762
Endogenous,GNLY,NM_006433.2,3262
Endogenous,CCL5,NM_002985.2,3372
Endogenous,ITGAE,NM_002208.4,134
Endogenous,FCGRT,NM_004107.4,2447
Endogenous,IL10,NM_000572.2,18
Endogenous,CD59,NM_000611.4,486
Endogenous,CCBP2,NM_001296.3,12
Endogenous,STAT2,NM_005419.2,2317
Endogenous,CD7,NM_006137.6,133
Endogenous,IFNAR1,NM_000629.2,187
Endogenous,ITGB1,NM_033666.2,2729
Endogenous,SIGIRR,NM_021805.2,629
Endogenous,PDGFB,NM_033016.2,9
Endogenous,IL28A/B,NM_172139.2,9
Endogenous,PRKCD,NM_006254.3,1137
Endogenous,IL17F,NM_052872.3,18
Endogenous,TNFRSF14,NM_003820.2,616
Endogenous,GATA3,NM_001002295.1,28
Endogenous,TBK1,NM_013254.2,298
Endogenous,CX3CR1,NM_001337.3,2511
Endogenous,GZMB,NM_004131.3,1127
Endogenous,TRAF4,NM_004295.2,70
Endogenous,CEBPB,NM_005194.2,3260
Endogenous,APP,NM_000484.3,744
Endogenous,PPBP,NM_002704.2,3595
Endogenous,ARHGDIB,NM_001175.4,4152
Endogenous,PLAUR,NM_001005376.1,188
Endogenous,ATG7,NM_001136031.2,428
Endogenous,IL3,NM_000588.3,8
Endogenous,TNFRSF13B,NM_012452.2,28
Endogenous,CLEC7A,NM_197954.2,1981
Endogenous,CSF1,NM_000757.4,106
Endogenous,ICAM4,NM_001039132.1,32
Endogenous,TAP1,NM_000593.5,732
Endogenous,MME,NM_000902.2,473
Endogenous,IL1A,NM_000575.3,12
Endogenous,TNFSF10,NM_003810.2,2249
Endogenous,HAVCR2,NM_032782.3,208
Endogenous,TNFAIP3,NM_006290.2,608
Endogenous,CD82,NM_002231.3,184
Endogenous,CUL9,NM_015089.2,162
Endogenous,ETS1,NM_005238.3,3834
Endogenous,CD5,NM_014207.2,627
Endogenous,ABCB1,NM_000927.3,128
Endogenous,LILRA3,NM_006865.3,277
Endogenous,FCER1A,NM_002001.2,749
Endogenous,CCR1,NM_001295.2,531
Endogenous,CFI,NM_000204.3,9
Endogenous,SYK,NM_003177.3,1216
Endogenous,TLR3,NM_003265.2,36
Endogenous,HLA-DOB,NM_002120.3,449
Endogenous,NCAM1,NM_000615.5,107
Endogenous,HAMP,NM_021175.2,11
Endogenous,LILRB5,NM_001081442.1,15
Endogenous,CD27,NM_001242.4,666
Endogenous,TNF,NM_000594.2,267
Endogenous,BCL2L11,NM_138621.4,211
Endogenous,FYN,NM_002037.3,1624
Endogenous,B3GAT1,NM_018644.3,13
Endogenous,PLA2G2E,NM_014589.1,8
Endogenous,HLA-DRB3,NM_022555.3,2510
Endogenous,CD3E,NM_000733.2,1615
Endogenous,PRF1,NM_005041.3,2487
Endogenous,BCL6,NM_001706.2,898
Endogenous,CD79A,NM_001783.3,1559
Endogenous,PYCARD,NM_013258.3,228
Endogenous,CYBB,NM_000397.3,3194
Endogenous,CD53,NM_001040033.1,4085
Endogenous,CR1,NM_000651.4,1494
Endogenous,MBP,NM_002385.2,1060
Endogenous,EOMES,NM_005442.2,63
Endogenous,MR1,NM_001531.2,165
Endogenous,NOTCH1,NM_017617.3,487
Endogenous,CAMP,NM_004345.3,45
Endogenous,JAK1,NM_002227.1,1521
Endogenous,FCGR2B,NM_001002273.1,393
Endogenous,BST1,NM_004334.2,1167
Endogenous,SPP1,NM_000582.2,22
Endogenous,CD45RB,ENST00000367367.1,1831
Endogenous,MARCO,NM_006770.3,20
Endogenous,IL22RA2,NM_181310.1,3
Endogenous,SELL,NR_029467.1,4834
Endogenous,CD3D,NM_000732.4,848
Endogenous,IL2RA,NM_000417.1,92
Endogenous,TRAF1,NM_005658.3,471
Endogenous,STAT3,NM_139276.2,2023
Endogenous,FOXP3,NM_014009.3,38
Endogenous,TLR7,NM_016562.3,149
Endogenous,ITGAM,NM_000632.3,897
Endogenous,CR2,NM_001006658.1,27
Endogenous,LY96,NM_015364.2,200
Endogenous,CCL23,NM_145898.1,11
Endogenous,IL11RA,NM_147162.1,73
Endogenous,TCF4,NM_003199.1,181
Endogenous,IRGM,NM_001145805.1,22
Endogenous,IL23R,NM_144701.2,18
Endogenous,IL1B,NM_000576.2,231
Endogenous,RARRES3,NM_004585.3,581
Endogenous,C3,NM_000064.2,23
Endogenous,CCR2,NM_001123041.2,1164
Endogenous,KLRF2,NM_001190765.1,9
Endogenous,IL13RA1,NM_001560.2,1239
Endogenous,IFNA1/13,NM_024013.1,8
Endogenous,CCL20,NM_004591.1,15
Endogenous,FCAR,NM_133280.1,10
Endogenous,CHUK,NM_001278.3,449
Endogenous,PRDM1,NM_001198.3,555
Endogenous,IFIH1,NM_022168.2,500
Endogenous,CASP10,NM_032977.3,79
Endogenous,LILRB1,NM_001081637.1,680
Endogenous,ZEB1,NM_001128128.1,113
Endogenous,IL8,NM_000584.2,204
Endogenous,ICAM5,NM_003259.3,6
Endogenous,IRAK4,NM_016123.1,529
Endogenous,CARD9,NM_052813.4,61
Endogenous,TAP2,NM_000544.3,437
Endogenous,CTSS,NM_004079.3,29187
Endogenous,BST2,NM_004335.2,490
Endogenous,SELE,NM_000450.2,22
Endogenous,STAT5B,NM_012448.3,1533
Endogenous,CD22,NM_001771.2,537
Endogenous,CD81,NM_004356.3,1452
Endogenous,SRC,NM_005417.3,230
Endogenous,PLAU,NM_002658.2,15
Endogenous,FN1,NM_212482.1,14
Endogenous,CSF3R,NM_156038.2,5666
Endogenous,CCL2,NM_002982.3,11
Endogenous,CTLA4_all,NM_005214.3,135
Endogenous,SLAMF1,NM_003037.2,265
Endogenous,FADD,NM_003824.2,49
Endogenous,CASP3,NM_032991.2,350
Endogenous,CASP1,NM_001223.3,1460
Endogenous,ICAM2,NM_000873.3,411
Endogenous,CD8A,NM_001768.5,693
Endogenous,LILRB4,NM_001081438.1,282
Endogenous,CD97,NM_078481.2,3183
Positive,POS_C(8),ERCC_00002.1,2949
Positive,POS_A(128),ERCC_00117.1,38974
Positive,POS_F(0.125),ERCC_00034.1,72
Positive,POS_D(2),ERCC_00092.1,779
Positive,POS_B(32),ERCC_00112.1,9988
Positive,POS_E(0.5),ERCC_00035.1,158
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,21
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,EEF1G,NM_001404.4,5705
Housekeeping,TUBB,NM_178014.2,587
Housekeeping,TBP,NM_001172085.1,366
Housekeeping,POLR2A,NM_000937.2,575
Housekeeping,GUSB,NM_000181.1,234
Housekeeping,HPRT1,NM_000194.1,315
Housekeeping,GAPDH,NM_002046.3,8537
Housekeeping,SDHA,NM_004168.1,277
Housekeeping,OAZ1,NM_004152.2,17153
Housekeeping,PPIA,NM_021130.2,194
Housekeeping,G6PD,NM_000402.2,815
Housekeeping,RPL19,NM_000981.3,9868
Housekeeping,POLR1B,NM_019014.3,95
Housekeeping,ABCF1,NM_001090.2,293
Housekeeping,ALAS1,NM_000688.4,192
</Code_Summary>

<Messages>
</Messages>

