<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,6536ve
Owner,
Comments,
Date,20170504
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,4
BindingDensity,0.62
CartridgeID,207340731118
CartridgeBarcode,207340731118
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,7
Endogenous,HLA-DQB1,NM_002123.3,240
Endogenous,KIT,NM_000222.2,17
Endogenous,LAG3,NM_002286.5,25
Endogenous,SOCS3,NM_003955.3,86
Endogenous,TCF7,NM_003202.2,669
Endogenous,IKBKB,NM_001556.1,233
Endogenous,KLRC2,NM_002260.3,54
Endogenous,ITGA6,NM_000210.1,193
Endogenous,CXCR4,NM_003467.2,3748
Endogenous,NFKBIZ,NM_001005474.1,338
Endogenous,ATG5,NM_004849.2,99
Endogenous,MAPK14,NM_001315.1,1482
Endogenous,IL32,NM_001012633.1,22018
Endogenous,CFB,NM_001710.5,9
Endogenous,CXCL1,NM_001511.1,207
Endogenous,CEACAM1,NM_001712.3,80
Endogenous,C8A,NM_000562.2,11
Endogenous,CFP,NM_002621.2,994
Endogenous,LILRA5,NM_181879.2,1240
Endogenous,IL10RA,NM_001558.2,1265
Endogenous,IL17A,NM_002190.2,2
Endogenous,TP53,NM_000546.2,343
Endogenous,MAPK1,NM_138957.2,2643
Endogenous,CCRL2,NM_003965.4,49
Endogenous,BTK,NM_000061.1,189
Endogenous,KLRK1,NM_007360.1,210
Endogenous,TICAM1,NM_014261.1,58
Endogenous,CMKLR1,NM_004072.1,111
Endogenous,ARG1,NM_000045.2,29
Endogenous,IDO1,NM_002164.3,43
Endogenous,IL17B,NM_014443.2,6
Endogenous,TNFRSF13C,NM_052945.3,183
Endogenous,CD6,NM_006725.3,221
Endogenous,CTSG,NM_001911.2,1
Endogenous,BAX,NM_138761.3,591
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,45
Endogenous,NOTCH2,NM_024408.3,898
Endogenous,TNFRSF4,NM_003327.2,18
Endogenous,TGFBR1,NM_004612.2,220
Endogenous,C7,NM_000587.2,6
Endogenous,CD40,NM_001250.4,160
Endogenous,CCL15,NM_032965.3,9
Endogenous,ICAM3,NM_002162.3,5434
Endogenous,SKI,NM_003036.2,529
Endogenous,ATG10,NM_001131028.1,40
Endogenous,C4BPA,NM_000715.3,11
Endogenous,C8G,NM_000606.2,5
Endogenous,ABL1,NM_005157.3,84
Endogenous,IL1RL1,NM_016232.4,24
Endogenous,PDCD1,NM_005018.1,12
Endogenous,CTNNB1,NM_001098210.1,896
Endogenous,MAP4K2,NM_004579.2,226
Endogenous,RELA,NM_021975.2,102
Endogenous,CCL22,NM_002990.3,7
Endogenous,IKBKE,NM_014002.2,172
Endogenous,AICDA,NM_020661.1,5
Endogenous,THY1,NM_006288.2,5
Endogenous,LIF,NM_002309.3,8
Endogenous,MRC1,NM_002438.2,15
Endogenous,CD40LG,NM_000074.2,165
Endogenous,MALT1,NM_006785.2,399
Endogenous,IL1RN,NM_000577.3,103
Endogenous,CXCL9,NM_002416.1,8
Endogenous,HFE,NM_139011.2,20
Endogenous,CCL7,NM_006273.2,3
Endogenous,ZAP70,NM_001079.3,374
Endogenous,IL2RG,NM_000206.1,1802
Endogenous,MAPKAPK2,NM_004759.3,368
Endogenous,PTGS2,NM_000963.1,115
Endogenous,IKZF1,NM_006060.3,230
Endogenous,LEF1,NM_016269.3,330
Endogenous,MUC1,NM_001018017.1,4
Endogenous,C9,NM_001737.3,3
Endogenous,PSMC2,NM_002803.3,136
Endogenous,IL4R,NM_000418.2,669
Endogenous,TAL1,NM_003189.2,75
Endogenous,IL28A,NM_172138.1,5
Endogenous,LTF,NM_002343.2,16
Endogenous,CD36,NM_001001548.2,1246
Endogenous,CCL26,NM_006072.4,3
Endogenous,MYD88,NM_002468.3,1328
Endogenous,STAT4,NM_003151.2,275
Endogenous,RAG2,NM_000536.3,4
Endogenous,NT5E,NM_002526.2,26
Endogenous,HLA-DPB1,NM_002121.4,3395
Endogenous,SELPLG,NM_003006.3,403
Endogenous,AIRE,NM_000383.2,9
Endogenous,CCR10,NM_016602.2,6
Endogenous,CCR5,NM_000579.1,63
Endogenous,KLRC1,NM_002259.3,28
Endogenous,PLA2G2A,NM_000300.2,1
Endogenous,KIR3DL3,NM_153443.3,4
Endogenous,CXCR1,NM_000634.2,2009
Endogenous,TMEM173,NM_198282.1,361
Endogenous,TNFSF12,NM_003809.2,195
Endogenous,PSMB5,NM_001130725.1,268
Endogenous,CD3EAP,NM_012099.1,5
Endogenous,EDNRB,NM_003991.2,0
Endogenous,CDH5,NM_001795.3,5
Endogenous,ITLN2,NM_080878.2,10
Endogenous,PSMB7,NM_002799.2,566
Endogenous,CD1A,NM_001763.2,15
Endogenous,CD45RA,NM_002838.4,329
Endogenous,CISH,NM_145071.2,105
Endogenous,FAS,NM_000043.3,69
Endogenous,IRF3,NM_001571.5,35
Endogenous,IFNG,NM_000619.2,3
Endogenous,NFKB1,NM_003998.2,177
Endogenous,MAP4K4,NM_004834.3,654
Endogenous,LITAF,NM_004862.3,3418
Endogenous,KLRD1,NM_002262.3,105
Endogenous,CCR8,NM_005201.2,18
Endogenous,IL19,NM_013371.3,0
Endogenous,CFH,NM_001014975.2,27
Endogenous,IL18RAP,NM_003853.2,169
Endogenous,CLEC4A,NM_194448.2,356
Endogenous,KLRF1,NM_016523.1,161
Endogenous,EBI3,NM_005755.2,4
Endogenous,BCL2,NM_000657.2,183
Endogenous,HLA-DQA1,NM_002122.3,878
Endogenous,IL4,NM_000589.2,6
Endogenous,CD70,NM_001252.2,3
Endogenous,CXCL10,NM_001565.1,13
Endogenous,SMAD3,NM_005902.3,249
Endogenous,NFATC2,NM_012340.3,354
Endogenous,ITGA2B,NM_000419.3,163
Endogenous,PIGR,NM_002644.2,6
Endogenous,CCL16,NM_004590.2,5
Endogenous,CCL8,NM_005623.2,4
Endogenous,EGR1,NM_001964.2,6
Endogenous,XCR1,NM_005283.2,8
Endogenous,NCR1,NM_004829.5,61
Endogenous,ICOSLG,NM_015259.4,60
Endogenous,CSF2,NM_000758.2,6
Endogenous,ATG16L1,NM_198890.2,127
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,36
Endogenous,IL20,NM_018724.3,5
Endogenous,TRAF5,NM_004619.3,196
Endogenous,CCND3,NM_001760.2,367
Endogenous,CD9,NM_001769.2,127
Endogenous,PSMB8,NM_004159.4,1469
Endogenous,TIRAP,NM_148910.2,40
Endogenous,GFI1,NM_005263.2,65
Endogenous,CLEC5A,NM_013252.2,26
Endogenous,TLR5,NM_003268.3,119
Endogenous,IRAK2,NM_001570.3,56
Endogenous,CD74,NM_001025159.1,7847
Endogenous,TIGIT,NM_173799.2,115
Endogenous,ITGAX,NM_000887.3,1129
Endogenous,CD45R0,NM_080921.3,4768
Endogenous,CXCL11,NM_005409.4,6
Endogenous,ITGAL,NM_002209.2,714
Endogenous,ENTPD1,NM_001098175.1,527
Endogenous,B2M,NM_004048.2,32620
Endogenous,TOLLIP,NM_019009.2,395
Endogenous,IL1R2,NM_173343.1,260
Endogenous,MX1,NM_002462.2,855
Endogenous,IRF4,NM_002460.1,151
Endogenous,TBX21,NM_013351.1,189
Endogenous,IFNAR2,NM_000874.3,1883
Endogenous,TLR4,NM_138554.2,1286
Endogenous,HLA-DRB1,NM_002124.2,421
Endogenous,PML,NM_002675.3,172
Endogenous,C1S,NM_001734.2,6
Endogenous,BATF3,NM_018664.2,28
Endogenous,CD80,NM_005191.3,15
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,5
Endogenous,PECAM1,NM_000442.3,3843
Endogenous,NFKB2,NM_002502.2,340
Endogenous,IRF7,NM_001572.3,110
Endogenous,IFNGR1,NM_000416.1,1952
Endogenous,DUSP4,NM_057158.2,12
Endogenous,HLA-A,NM_002116.5,6392
Endogenous,STAT5A,NM_003152.2,364
Endogenous,HLA-DMB,NM_002118.3,753
Endogenous,IL12B,NM_002187.2,7
Endogenous,PSMB10,NM_002801.2,482
Endogenous,PTAFR,NM_000952.3,1052
Endogenous,STAT6,NM_003153.3,664
Endogenous,CD83,NM_004233.3,46
Endogenous,ATG12,NM_004707.2,23
Endogenous,EGR2,NM_000399.3,10
Endogenous,ITLN1,NM_017625.2,31
Endogenous,IL1RL2,NM_003854.2,7
Endogenous,IRF8,NM_002163.2,335
Endogenous,NCF4,NM_000631.4,1212
Endogenous,NFATC1,NM_172389.1,115
Endogenous,KLRC3,NM_007333.2,60
Endogenous,CD86,NM_175862.3,180
Endogenous,CD1D,NM_001766.3,251
Endogenous,CXCL2,NM_002089.3,6
Endogenous,XBP1,NM_005080.2,147
Endogenous,CD209,NM_021155.2,8
Endogenous,TNFRSF9,NM_001561.4,28
Endogenous,GBP5,NM_052942.3,185
Endogenous,TNFSF11,NM_003701.2,4
Endogenous,LCK,NM_005356.2,270
Endogenous,CXCL13,NM_006419.2,8
Endogenous,CTLA4-TM,NM_005214.3,34
Endogenous,IL26,NM_018402.1,7
Endogenous,BCL3,NM_005178.2,286
Endogenous,IL7R,NM_002185.2,1838
Endogenous,DPP4,NM_001935.3,74
Endogenous,IL6,NM_000600.1,4
Endogenous,CXCR6,NM_006564.1,36
Endogenous,CFD,NM_001928.2,1335
Endogenous,CCL4,NM_002984.2,50
Endogenous,DEFB103A,NM_001081551.2,6
Endogenous,LILRA1,NM_006863.1,372
Endogenous,NOS2,NM_000625.4,11
Endogenous,SLAMF7,NM_021181.3,63
Endogenous,LTBR,NM_002342.1,209
Endogenous,IRF5,NM_002200.3,108
Endogenous,ITGA4,NM_000885.4,457
Endogenous,PDCD2,NM_144781.2,26
Endogenous,CDKN1A,NM_000389.2,100
Endogenous,IGF2R,NM_000876.1,931
Endogenous,SERPING1,NM_000062.2,51
Endogenous,PTPN2,NM_002828.2,128
Endogenous,CCR6,NM_031409.2,69
Endogenous,HLA-DRA,NM_019111.3,4766
Endogenous,GPI,NM_000175.2,194
Endogenous,CD46,NM_172350.1,5506
Endogenous,RORC,NM_001001523.1,18
Endogenous,KIR3DL2,NM_006737.2,12
Endogenous,PSMB9,NM_002800.4,1865
Endogenous,PTGER4,NM_000958.2,98
Endogenous,C6,NM_000065.2,12
Endogenous,TNFSF13B,NM_006573.4,898
Endogenous,PTPN22,NM_015967.4,225
Endogenous,PTK2,NM_005607.3,120
Endogenous,LAMP3,NM_014398.3,17
Endogenous,FCGR2A,NM_021642.3,7524
Endogenous,IFI16,NM_005531.1,968
Endogenous,POU2F2,NM_002698.2,331
Endogenous,LILRA2,NM_006866.2,1064
Endogenous,NOD1,NM_006092.1,93
Endogenous,sCTLA4,NM_001037631.1,25
Endogenous,PDGFRB,NM_002609.3,7
Endogenous,UBE2L3,NM_198157.1,189
Endogenous,IL27,NM_145659.3,5
Endogenous,TNFRSF17,NM_001192.2,20
Endogenous,GBP1,NM_002053.1,324
Endogenous,CD24,NM_013230.2,62
Endogenous,IL21,NM_021803.2,9
Endogenous,CD34,NM_001025109.1,4
Endogenous,TNFSF8,NM_001244.3,160
Endogenous,C1R,NM_001733.4,6
Endogenous,C8B,NM_000066.2,5
Endogenous,IL29,NM_172140.1,1
Endogenous,IKZF3,NM_183232.2,139
Endogenous,GPR183,NM_004951.3,326
Endogenous,IL2,NM_000586.2,7
Endogenous,LAIR1,NM_002287.3,268
Endogenous,AHR,NM_001621.3,606
Endogenous,IKBKG,NM_003639.2,275
Endogenous,BCAP31,NM_005745.7,572
Endogenous,CD8B,NM_004931.3,13
Endogenous,CCL24,NM_002991.2,10
Endogenous,CEACAM8,NM_001816.3,9
Endogenous,CD14,NM_000591.2,651
Endogenous,ITGA5,NM_002205.2,971
Endogenous,CD55,NM_000574.3,26
Endogenous,CD164,NM_006016.4,1081
Endogenous,ARG2,NM_001172.3,9
Endogenous,BATF,NM_006399.3,62
Endogenous,MSR1,NM_002445.3,13
Endogenous,CSF1R,NM_005211.2,22
Endogenous,IL5,NM_000879.2,5
Endogenous,IRAK1,NM_001569.3,132
Endogenous,IFNB1,NM_002176.2,8
Endogenous,TNFRSF1B,NM_001066.2,1078
Endogenous,CASP8,NM_001228.4,2734
Endogenous,IFIT2,NM_001547.4,280
Endogenous,LILRB3,NM_006864.2,842
Endogenous,NLRP3,NM_001079821.2,225
Endogenous,JAK2,NM_004972.2,1213
Endogenous,CSF2RB,NM_000395.2,2184
Endogenous,CCL3,NM_002983.2,19
Endogenous,CLEC6A,NM_001007033.1,28
Endogenous,IL9,NM_000590.1,6
Endogenous,CX3CL1,NM_002996.3,6
Endogenous,TNFSF4,NM_003326.2,75
Endogenous,BTLA,NM_181780.2,285
Endogenous,C2,NM_000063.3,18
Endogenous,IL6ST,NM_002184.2,690
Endogenous,BCL10,NM_003921.2,776
Endogenous,PAX5,NM_016734.1,77
Endogenous,IFNA2,NM_000605.3,15
Endogenous,CD276,NM_001024736.1,13
Endogenous,CD58,NM_001779.2,653
Endogenous,FKBP5,NM_001145775.1,591
Endogenous,IRF1,NM_002198.1,1306
Endogenous,ATM,NM_000051.3,37
Endogenous,IL2RB,NM_000878.2,251
Endogenous,CCL19,NM_006274.2,18
Endogenous,IFI35,NM_005533.3,72
Endogenous,CCL11,NM_002986.2,21
Endogenous,HLA-DMA,NM_006120.3,517
Endogenous,LILRB2,NM_005874.1,1241
Endogenous,KLRC4,NM_013431.2,64
Endogenous,KLRG1,NM_005810.3,107
Endogenous,MAF,NM_005360.4,39
Endogenous,HLA-DPA1,NM_033554.2,2702
Endogenous,TNFAIP6,NM_007115.2,42
Endogenous,LTB4R,NM_181657.3,234
Endogenous,IL13,NM_002188.2,13
Endogenous,CD247,NM_198053.1,509
Endogenous,CASP2,NM_032982.2,404
Endogenous,ITGB2,NM_000211.2,2588
Endogenous,TAPBP,NM_003190.4,880
Endogenous,IL1R1,NM_000877.2,43
Endogenous,C1QBP,NM_001212.3,321
Endogenous,PTPRC_all,NM_080921.2,9743
Endogenous,S100A9,NM_002965.2,13440
Endogenous,MAPK11,NM_002751.5,15
Endogenous,GP1BB,NM_000407.4,235
Endogenous,CLU,NM_001831.2,10
Endogenous,MBL2,NM_000242.2,11
Endogenous,FCER1G,NM_004106.1,629
Endogenous,C1QA,NM_015991.2,9
Endogenous,SLC2A1,NM_006516.2,31
Endogenous,VCAM1,NM_001078.3,13
Endogenous,IL18,NM_001562.2,36
Endogenous,KLRAP1,NR_028045.1,27
Endogenous,CCL18,NM_002988.2,11
Endogenous,IL1RAP,NM_002182.2,462
Endogenous,NOD2,NM_022162.1,520
Endogenous,TGFB1,NM_000660.3,1032
Endogenous,NFKBIA,NM_020529.1,1627
Endogenous,HRAS,NM_005343.2,30
Endogenous,DEFB103B,NM_018661.3,16
Endogenous,ADA,NM_000022.2,79
Endogenous,TAGAP,NM_054114.3,2486
Endogenous,ICAM1,NM_000201.2,261
Endogenous,IFITM1,NM_003641.3,3702
Endogenous,RELB,NM_006509.2,102
Endogenous,XCL1,NM_002995.1,15
Endogenous,CD160,NM_007053.2,46
Endogenous,S1PR1,NM_001400.3,69
Endogenous,TGFBR2,NM_001024847.1,1779
Endogenous,CD163,NM_004244.4,104
Endogenous,CXCR3,NM_001504.1,82
Endogenous,BLNK,NM_013314.2,54
Endogenous,KLRG2,NM_198508.2,14
Endogenous,HLA-B,NM_005514.6,15100
Endogenous,CD244,NM_016382.2,272
Endogenous,CXCL12,NM_000609.5,19
Endogenous,KCNJ2,NM_000891.2,319
Endogenous,S100A8,NM_002964.3,1514
Endogenous,TNFSF15,NM_001204344.1,18
Endogenous,IL6R,NM_000565.2,1096
Endogenous,CLEC4E,NM_014358.2,711
Endogenous,CD28,NM_001243078.1,234
Endogenous,C4A/B,NM_007293.2,16
Endogenous,LCP2,NM_005565.3,1802
Endogenous,GZMK,NM_002104.2,163
Endogenous,IL12A,NM_000882.2,17
Endogenous,TYK2,NM_003331.3,571
Endogenous,FCGR1A/B,NM_000566.3,92
Endogenous,KLRB1,NM_002258.2,85
Endogenous,CD79B,NM_021602.2,229
Endogenous,SH2D1A,NM_001114937.2,73
Endogenous,TLR8,NM_016610.2,835
Endogenous,IL7,NM_000880.2,29
Endogenous,CD274,NM_014143.3,23
Endogenous,FCGR3A/B,NM_000570.4,24287
Endogenous,LILRA4,NM_012276.3,55
Endogenous,LGALS3,NM_001177388.1,909
Endogenous,DEFB4A,NM_004942.2,14
Endogenous,RUNX1,NM_001754.4,181
Endogenous,BID,NM_001196.2,26
Endogenous,DEFB1,NM_005218.3,24
Endogenous,LTB4R2,NM_019839.4,169
Endogenous,CTSC,NM_001814.4,1984
Endogenous,CXCR2,NM_001557.2,10133
Endogenous,TNFRSF11A,NM_003839.2,17
Endogenous,JAK3,NM_000215.2,314
Endogenous,CCL13,NM_005408.2,12
Endogenous,TRAF3,NM_145725.1,197
Endogenous,PDCD1LG2,NM_025239.3,23
Endogenous,RAG1,NM_000448.2,11
Endogenous,NFATC3,NM_004555.2,569
Endogenous,TNFRSF10C,NM_003841.3,7287
Endogenous,IL21R,NM_021798.2,57
Endogenous,IL22,NM_020525.4,14
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,15
Endogenous,IL12RB1,NM_005535.1,51
Endogenous,SMAD5,NM_005903.5,134
Endogenous,CD48,NM_001778.2,749
Endogenous,CD19,NM_001770.4,208
Endogenous,LTA,NM_000595.2,58
Endogenous,TRAF2,NM_021138.3,94
Endogenous,FCGR2A/C,NM_201563.4,12457
Endogenous,CD96,NM_005816.4,423
Endogenous,GZMA,NM_006144.2,167
Endogenous,TFRC,NM_003234.1,162
Endogenous,CD44,NM_001001392.1,1803
Endogenous,MASP2,NM_139208.1,14
Endogenous,MASP1,NM_139125.3,12
Endogenous,ILF3,NM_001137673.1,661
Endogenous,ZBTB16,NM_006006.4,76
Endogenous,PTPN6,NM_002831.5,1870
Endogenous,C14orf166,NM_016039.2,366
Endogenous,C1QB,NM_000491.3,13
Endogenous,CD99,NM_002414.3,1303
Endogenous,ICOS,NM_012092.2,88
Endogenous,C5,NM_001735.2,29
Endogenous,MCL1,NM_021960.3,9106
Endogenous,TLR9,NM_017442.2,52
Endogenous,LILRA6,NM_024318.2,228
Endogenous,MAP4K1,NM_007181.3,179
Endogenous,PSMD7,NM_002811.3,677
Endogenous,TGFBI,NM_000358.2,606
Endogenous,MS4A1,NM_152866.2,522
Endogenous,CEACAM6,NM_002483.4,10
Endogenous,IL16,NM_004513.4,2116
Endogenous,TRAF6,NM_145803.1,145
Endogenous,MIF,NM_002415.1,154
Endogenous,SOCS1,NM_003745.1,68
Endogenous,KIR3DL1,NM_013289.2,23
Endogenous,IL23A,NM_016584.2,16
Endogenous,CCR7,NM_001838.2,324
Endogenous,TLR1,NM_003263.3,2515
Endogenous,IL18R1,NM_003855.2,172
Endogenous,RAF1,NM_002880.2,1350
Endogenous,IL15,NM_172174.1,34
Endogenous,IKZF2,NM_016260.2,105
Endogenous,CD4,NM_000616.4,648
Endogenous,IRAK3,NM_007199.1,120
Endogenous,NFIL3,NM_005384.2,530
Endogenous,CIITA,NM_000246.3,69
Endogenous,CCRL1,NM_016557.2,23
Endogenous,PPARG,NM_015869.3,12
Endogenous,TLR2,NM_003264.3,1397
Endogenous,CD2,NM_001767.3,137
Endogenous,IKBKAP,NM_003640.3,75
Endogenous,SLAMF6,NM_001184714.1,87
Endogenous,TNFRSF8,NM_152942.2,157
Endogenous,STAT1,NM_007315.2,675
Endogenous,CRADD,NM_003805.3,41
Endogenous,HLA-C,NM_002117.4,3820
Endogenous,GNLY,NM_006433.2,454
Endogenous,CCL5,NM_002985.2,1013
Endogenous,ITGAE,NM_002208.4,69
Endogenous,FCGRT,NM_004107.4,2687
Endogenous,IL10,NM_000572.2,11
Endogenous,CD59,NM_000611.4,413
Endogenous,CCBP2,NM_001296.3,13
Endogenous,STAT2,NM_005419.2,685
Endogenous,CD7,NM_006137.6,78
Endogenous,IFNAR1,NM_000629.2,158
Endogenous,ITGB1,NM_033666.2,764
Endogenous,SIGIRR,NM_021805.2,257
Endogenous,PDGFB,NM_033016.2,13
Endogenous,IL28A/B,NM_172139.2,11
Endogenous,PRKCD,NM_006254.3,636
Endogenous,IL17F,NM_052872.3,10
Endogenous,TNFRSF14,NM_003820.2,501
Endogenous,GATA3,NM_001002295.1,15
Endogenous,TBK1,NM_013254.2,149
Endogenous,CX3CR1,NM_001337.3,1067
Endogenous,GZMB,NM_004131.3,431
Endogenous,TRAF4,NM_004295.2,44
Endogenous,CEBPB,NM_005194.2,3614
Endogenous,APP,NM_000484.3,292
Endogenous,PPBP,NM_002704.2,1289
Endogenous,ARHGDIB,NM_001175.4,5265
Endogenous,PLAUR,NM_001005376.1,167
Endogenous,ATG7,NM_001136031.2,412
Endogenous,IL3,NM_000588.3,9
Endogenous,TNFRSF13B,NM_012452.2,8
Endogenous,CLEC7A,NM_197954.2,1569
Endogenous,CSF1,NM_000757.4,57
Endogenous,ICAM4,NM_001039132.1,30
Endogenous,TAP1,NM_000593.5,359
Endogenous,MME,NM_000902.2,916
Endogenous,IL1A,NM_000575.3,14
Endogenous,TNFSF10,NM_003810.2,1371
Endogenous,HAVCR2,NM_032782.3,139
Endogenous,TNFAIP3,NM_006290.2,252
Endogenous,CD82,NM_002231.3,134
Endogenous,CUL9,NM_015089.2,111
Endogenous,ETS1,NM_005238.3,1467
Endogenous,CD5,NM_014207.2,256
Endogenous,ABCB1,NM_000927.3,45
Endogenous,LILRA3,NM_006865.3,423
Endogenous,FCER1A,NM_002001.2,197
Endogenous,CCR1,NM_001295.2,750
Endogenous,CFI,NM_000204.3,7
Endogenous,SYK,NM_003177.3,1168
Endogenous,TLR3,NM_003265.2,15
Endogenous,HLA-DOB,NM_002120.3,192
Endogenous,NCAM1,NM_000615.5,39
Endogenous,HAMP,NM_021175.2,6
Endogenous,LILRB5,NM_001081442.1,7
Endogenous,CD27,NM_001242.4,399
Endogenous,TNF,NM_000594.2,130
Endogenous,BCL2L11,NM_138621.4,155
Endogenous,FYN,NM_002037.3,663
Endogenous,B3GAT1,NM_018644.3,9
Endogenous,PLA2G2E,NM_014589.1,12
Endogenous,HLA-DRB3,NM_022555.3,1158
Endogenous,CD3E,NM_000733.2,623
Endogenous,PRF1,NM_005041.3,683
Endogenous,BCL6,NM_001706.2,796
Endogenous,CD79A,NM_001783.3,569
Endogenous,PYCARD,NM_013258.3,222
Endogenous,CYBB,NM_000397.3,1711
Endogenous,CD53,NM_001040033.1,5600
Endogenous,CR1,NM_000651.4,1776
Endogenous,MBP,NM_002385.2,461
Endogenous,EOMES,NM_005442.2,20
Endogenous,MR1,NM_001531.2,52
Endogenous,NOTCH1,NM_017617.3,404
Endogenous,CAMP,NM_004345.3,68
Endogenous,JAK1,NM_002227.1,1107
Endogenous,FCGR2B,NM_001002273.1,433
Endogenous,BST1,NM_004334.2,1552
Endogenous,SPP1,NM_000582.2,15
Endogenous,CD45RB,ENST00000367367.1,897
Endogenous,MARCO,NM_006770.3,58
Endogenous,IL22RA2,NM_181310.1,4
Endogenous,SELL,NR_029467.1,4850
Endogenous,CD3D,NM_000732.4,275
Endogenous,IL2RA,NM_000417.1,75
Endogenous,TRAF1,NM_005658.3,228
Endogenous,STAT3,NM_139276.2,1614
Endogenous,FOXP3,NM_014009.3,12
Endogenous,TLR7,NM_016562.3,46
Endogenous,ITGAM,NM_000632.3,874
Endogenous,CR2,NM_001006658.1,28
Endogenous,LY96,NM_015364.2,160
Endogenous,CCL23,NM_145898.1,8
Endogenous,IL11RA,NM_147162.1,48
Endogenous,TCF4,NM_003199.1,120
Endogenous,IRGM,NM_001145805.1,17
Endogenous,IL23R,NM_144701.2,14
Endogenous,IL1B,NM_000576.2,165
Endogenous,RARRES3,NM_004585.3,222
Endogenous,C3,NM_000064.2,16
Endogenous,CCR2,NM_001123041.2,720
Endogenous,KLRF2,NM_001190765.1,4
Endogenous,IL13RA1,NM_001560.2,1073
Endogenous,IFNA1/13,NM_024013.1,5
Endogenous,CCL20,NM_004591.1,13
Endogenous,FCAR,NM_133280.1,12
Endogenous,CHUK,NM_001278.3,333
Endogenous,PRDM1,NM_001198.3,323
Endogenous,IFIH1,NM_022168.2,130
Endogenous,CASP10,NM_032977.3,56
Endogenous,LILRB1,NM_001081637.1,336
Endogenous,ZEB1,NM_001128128.1,87
Endogenous,IL8,NM_000584.2,109
Endogenous,ICAM5,NM_003259.3,5
Endogenous,IRAK4,NM_016123.1,297
Endogenous,CARD9,NM_052813.4,41
Endogenous,TAP2,NM_000544.3,176
Endogenous,CTSS,NM_004079.3,21116
Endogenous,BST2,NM_004335.2,284
Endogenous,SELE,NM_000450.2,5
Endogenous,STAT5B,NM_012448.3,1123
Endogenous,CD22,NM_001771.2,219
Endogenous,CD81,NM_004356.3,691
Endogenous,SRC,NM_005417.3,112
Endogenous,PLAU,NM_002658.2,12
Endogenous,FN1,NM_212482.1,8
Endogenous,CSF3R,NM_156038.2,10098
Endogenous,CCL2,NM_002982.3,5
Endogenous,CTLA4_all,NM_005214.3,66
Endogenous,SLAMF1,NM_003037.2,90
Endogenous,FADD,NM_003824.2,23
Endogenous,CASP3,NM_032991.2,117
Endogenous,CASP1,NM_001223.3,998
Endogenous,ICAM2,NM_000873.3,192
Endogenous,CD8A,NM_001768.5,56
Endogenous,LILRB4,NM_001081438.1,179
Endogenous,CD97,NM_078481.2,1568
Positive,POS_C(8),ERCC_00002.1,2307
Positive,POS_A(128),ERCC_00117.1,20828
Positive,POS_F(0.125),ERCC_00034.1,48
Positive,POS_D(2),ERCC_00092.1,460
Positive,POS_B(32),ERCC_00112.1,8564
Positive,POS_E(0.5),ERCC_00035.1,101
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,EEF1G,NM_001404.4,3455
Housekeeping,TUBB,NM_178014.2,364
Housekeeping,TBP,NM_001172085.1,245
Housekeeping,POLR2A,NM_000937.2,307
Housekeeping,GUSB,NM_000181.1,152
Housekeeping,HPRT1,NM_000194.1,175
Housekeeping,GAPDH,NM_002046.3,6794
Housekeeping,SDHA,NM_004168.1,172
Housekeeping,OAZ1,NM_004152.2,9369
Housekeeping,PPIA,NM_021130.2,133
Housekeeping,G6PD,NM_000402.2,540
Housekeeping,RPL19,NM_000981.3,4623
Housekeeping,POLR1B,NM_019014.3,64
Housekeeping,ABCF1,NM_001090.2,187
Housekeeping,ALAS1,NM_000688.4,135
</Code_Summary>

<Messages>
</Messages>

