<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,134cd
Owner,
Comments,
Date,20161005
GeneRLF,NS_Immunology_v2_C2328
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,280
FovCounted,280
ScannerID,1504C0267
StagePosition,5
BindingDensity,1.01
CartridgeID,207028440418
CartridgeBarcode,207028440418
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,VTN,NM_000638.3,3
Endogenous,HLA-DQB1,NM_002123.3,759
Endogenous,KIT,NM_000222.2,10
Endogenous,LAG3,NM_002286.5,80
Endogenous,SOCS3,NM_003955.3,145
Endogenous,TCF7,NM_003202.2,923
Endogenous,IKBKB,NM_001556.1,172
Endogenous,KLRC2,NM_002260.3,237
Endogenous,ITGA6,NM_000210.1,191
Endogenous,CXCR4,NM_003467.2,4299
Endogenous,NFKBIZ,NM_001005474.1,386
Endogenous,ATG5,NM_004849.2,362
Endogenous,MAPK14,NM_001315.1,1764
Endogenous,IL32,NM_001012633.1,15435
Endogenous,CFB,NM_001710.5,7
Endogenous,CXCL1,NM_001511.1,226
Endogenous,CEACAM1,NM_001712.3,56
Endogenous,C8A,NM_000562.2,1
Endogenous,CFP,NM_002621.2,895
Endogenous,LILRA5,NM_181879.2,2052
Endogenous,IL10RA,NM_001558.2,2328
Endogenous,IL17A,NM_002190.2,3
Endogenous,TP53,NM_000546.2,400
Endogenous,MAPK1,NM_138957.2,2649
Endogenous,CCRL2,NM_003965.4,105
Endogenous,BTK,NM_000061.1,288
Endogenous,KLRK1,NM_007360.1,1705
Endogenous,TICAM1,NM_014261.1,122
Endogenous,CMKLR1,NM_004072.1,156
Endogenous,ARG1,NM_000045.2,41
Endogenous,IDO1,NM_002164.3,66
Endogenous,IL17B,NM_014443.2,1
Endogenous,TNFRSF13C,NM_052945.3,265
Endogenous,CD6,NM_006725.3,381
Endogenous,CTSG,NM_001911.2,5
Endogenous,BAX,NM_138761.3,596
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,73
Endogenous,NOTCH2,NM_024408.3,720
Endogenous,TNFRSF4,NM_003327.2,24
Endogenous,TGFBR1,NM_004612.2,526
Endogenous,C7,NM_000587.2,2
Endogenous,CD40,NM_001250.4,191
Endogenous,CCL15,NM_032965.3,3
Endogenous,ICAM3,NM_002162.3,3787
Endogenous,SKI,NM_003036.2,396
Endogenous,ATG10,NM_001131028.1,47
Endogenous,C4BPA,NM_000715.3,12
Endogenous,C8G,NM_000606.2,1
Endogenous,ABL1,NM_005157.3,65
Endogenous,IL1RL1,NM_016232.4,31
Endogenous,PDCD1,NM_005018.1,32
Endogenous,CTNNB1,NM_001098210.1,1198
Endogenous,MAP4K2,NM_004579.2,203
Endogenous,RELA,NM_021975.2,99
Endogenous,CCL22,NM_002990.3,2
Endogenous,IKBKE,NM_014002.2,218
Endogenous,AICDA,NM_020661.1,2
Endogenous,THY1,NM_006288.2,2
Endogenous,LIF,NM_002309.3,6
Endogenous,MRC1,NM_002438.2,6
Endogenous,CD40LG,NM_000074.2,227
Endogenous,MALT1,NM_006785.2,671
Endogenous,IL1RN,NM_000577.3,164
Endogenous,CXCL9,NM_002416.1,8
Endogenous,HFE,NM_139011.2,16
Endogenous,CCL7,NM_006273.2,1
Endogenous,ZAP70,NM_001079.3,624
Endogenous,IL2RG,NM_000206.1,2487
Endogenous,MAPKAPK2,NM_004759.3,223
Endogenous,PTGS2,NM_000963.1,341
Endogenous,IKZF1,NM_006060.3,267
Endogenous,LEF1,NM_016269.3,463
Endogenous,MUC1,NM_001018017.1,2
Endogenous,C9,NM_001737.3,5
Endogenous,PSMC2,NM_002803.3,409
Endogenous,IL4R,NM_000418.2,1151
Endogenous,TAL1,NM_003189.2,77
Endogenous,IL28A,NM_172138.1,0
Endogenous,LTF,NM_002343.2,105
Endogenous,CD36,NM_001001548.2,1288
Endogenous,CCL26,NM_006072.4,2
Endogenous,MYD88,NM_002468.3,1679
Endogenous,STAT4,NM_003151.2,556
Endogenous,RAG2,NM_000536.3,2
Endogenous,NT5E,NM_002526.2,63
Endogenous,HLA-DPB1,NM_002121.4,4754
Endogenous,SELPLG,NM_003006.3,356
Endogenous,AIRE,NM_000383.2,13
Endogenous,CCR10,NM_016602.2,1
Endogenous,CCR5,NM_000579.1,106
Endogenous,KLRC1,NM_002259.3,236
Endogenous,PLA2G2A,NM_000300.2,1
Endogenous,KIR3DL3,NM_153443.3,5
Endogenous,CXCR1,NM_000634.2,2325
Endogenous,TMEM173,NM_198282.1,462
Endogenous,TNFSF12,NM_003809.2,264
Endogenous,PSMB5,NM_001130725.1,309
Endogenous,CD3EAP,NM_012099.1,14
Endogenous,EDNRB,NM_003991.2,2
Endogenous,CDH5,NM_001795.3,2
Endogenous,ITLN2,NM_080878.2,3
Endogenous,PSMB7,NM_002799.2,983
Endogenous,CD1A,NM_001763.2,20
Endogenous,CD45RA,NM_002838.4,635
Endogenous,CISH,NM_145071.2,129
Endogenous,FAS,NM_000043.3,106
Endogenous,IRF3,NM_001571.5,58
Endogenous,IFNG,NM_000619.2,51
Endogenous,NFKB1,NM_003998.2,155
Endogenous,MAP4K4,NM_004834.3,568
Endogenous,LITAF,NM_004862.3,4664
Endogenous,KLRD1,NM_002262.3,761
Endogenous,CCR8,NM_005201.2,28
Endogenous,IL19,NM_013371.3,2
Endogenous,CFH,NM_001014975.2,68
Endogenous,IL18RAP,NM_003853.2,360
Endogenous,CLEC4A,NM_194448.2,645
Endogenous,KLRF1,NM_016523.1,618
Endogenous,EBI3,NM_005755.2,6
Endogenous,BCL2,NM_000657.2,158
Endogenous,HLA-DQA1,NM_002122.3,1554
Endogenous,IL4,NM_000589.2,0
Endogenous,CD70,NM_001252.2,14
Endogenous,CXCL10,NM_001565.1,40
Endogenous,SMAD3,NM_005902.3,406
Endogenous,NFATC2,NM_012340.3,500
Endogenous,ITGA2B,NM_000419.3,64
Endogenous,PIGR,NM_002644.2,7
Endogenous,CCL16,NM_004590.2,1
Endogenous,CCL8,NM_005623.2,3
Endogenous,EGR1,NM_001964.2,7
Endogenous,XCR1,NM_005283.2,8
Endogenous,NCR1,NM_004829.5,185
Endogenous,ICOSLG,NM_015259.4,78
Endogenous,CSF2,NM_000758.2,1
Endogenous,ATG16L1,NM_198890.2,310
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,57
Endogenous,IL20,NM_018724.3,2
Endogenous,TRAF5,NM_004619.3,292
Endogenous,CCND3,NM_001760.2,599
Endogenous,CD9,NM_001769.2,124
Endogenous,PSMB8,NM_004159.4,1804
Endogenous,TIRAP,NM_148910.2,45
Endogenous,GFI1,NM_005263.2,171
Endogenous,CLEC5A,NM_013252.2,33
Endogenous,TLR5,NM_003268.3,189
Endogenous,IRAK2,NM_001570.3,67
Endogenous,CD74,NM_001025159.1,14380
Endogenous,TIGIT,NM_173799.2,233
Endogenous,ITGAX,NM_000887.3,2814
Endogenous,CD45R0,NM_080921.3,7475
Endogenous,CXCL11,NM_005409.4,11
Endogenous,ITGAL,NM_002209.2,922
Endogenous,ENTPD1,NM_001098175.1,425
Endogenous,B2M,NM_004048.2,155980
Endogenous,TOLLIP,NM_019009.2,319
Endogenous,IL1R2,NM_173343.1,484
Endogenous,MX1,NM_002462.2,600
Endogenous,IRF4,NM_002460.1,98
Endogenous,TBX21,NM_013351.1,386
Endogenous,IFNAR2,NM_000874.3,1600
Endogenous,TLR4,NM_138554.2,1028
Endogenous,HLA-DRB1,NM_002124.2,575
Endogenous,PML,NM_002675.3,324
Endogenous,C1S,NM_001734.2,6
Endogenous,BATF3,NM_018664.2,80
Endogenous,CD80,NM_005191.3,17
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,44
Endogenous,PECAM1,NM_000442.3,3728
Endogenous,NFKB2,NM_002502.2,350
Endogenous,IRF7,NM_001572.3,119
Endogenous,IFNGR1,NM_000416.1,3314
Endogenous,DUSP4,NM_057158.2,20
Endogenous,HLA-A,NM_002116.5,10944
Endogenous,STAT5A,NM_003152.2,321
Endogenous,HLA-DMB,NM_002118.3,1013
Endogenous,IL12B,NM_002187.2,7
Endogenous,PSMB10,NM_002801.2,782
Endogenous,PTAFR,NM_000952.3,997
Endogenous,STAT6,NM_003153.3,1853
Endogenous,CD83,NM_004233.3,82
Endogenous,ATG12,NM_004707.2,43
Endogenous,EGR2,NM_000399.3,11
Endogenous,ITLN1,NM_017625.2,85
Endogenous,IL1RL2,NM_003854.2,5
Endogenous,IRF8,NM_002163.2,367
Endogenous,NCF4,NM_000631.4,1635
Endogenous,NFATC1,NM_172389.1,144
Endogenous,KLRC3,NM_007333.2,498
Endogenous,CD86,NM_175862.3,315
Endogenous,CD1D,NM_001766.3,327
Endogenous,CXCL2,NM_002089.3,14
Endogenous,XBP1,NM_005080.2,229
Endogenous,CD209,NM_021155.2,11
Endogenous,TNFRSF9,NM_001561.4,44
Endogenous,GBP5,NM_052942.3,673
Endogenous,TNFSF11,NM_003701.2,3
Endogenous,LCK,NM_005356.2,606
Endogenous,CXCL13,NM_006419.2,4
Endogenous,CTLA4-TM,NM_005214.3,36
Endogenous,IL26,NM_018402.1,12
Endogenous,BCL3,NM_005178.2,198
Endogenous,IL7R,NM_002185.2,3297
Endogenous,DPP4,NM_001935.3,53
Endogenous,IL6,NM_000600.1,9
Endogenous,CXCR6,NM_006564.1,92
Endogenous,CFD,NM_001928.2,551
Endogenous,CCL4,NM_002984.2,248
Endogenous,DEFB103A,NM_001081551.2,8
Endogenous,LILRA1,NM_006863.1,229
Endogenous,NOS2,NM_000625.4,4
Endogenous,SLAMF7,NM_021181.3,220
Endogenous,LTBR,NM_002342.1,202
Endogenous,IRF5,NM_002200.3,94
Endogenous,ITGA4,NM_000885.4,700
Endogenous,PDCD2,NM_144781.2,79
Endogenous,CDKN1A,NM_000389.2,86
Endogenous,IGF2R,NM_000876.1,514
Endogenous,SERPING1,NM_000062.2,216
Endogenous,PTPN2,NM_002828.2,496
Endogenous,CCR6,NM_031409.2,105
Endogenous,HLA-DRA,NM_019111.3,13224
Endogenous,GPI,NM_000175.2,245
Endogenous,CD46,NM_172350.1,5553
Endogenous,RORC,NM_001001523.1,36
Endogenous,KIR3DL2,NM_006737.2,27
Endogenous,PSMB9,NM_002800.4,2467
Endogenous,PTGER4,NM_000958.2,130
Endogenous,C6,NM_000065.2,17
Endogenous,TNFSF13B,NM_006573.4,1651
Endogenous,PTPN22,NM_015967.4,618
Endogenous,PTK2,NM_005607.3,134
Endogenous,LAMP3,NM_014398.3,15
Endogenous,FCGR2A,NM_021642.3,7586
Endogenous,IFI16,NM_005531.1,972
Endogenous,POU2F2,NM_002698.2,296
Endogenous,LILRA2,NM_006866.2,1067
Endogenous,NOD1,NM_006092.1,140
Endogenous,sCTLA4,NM_001037631.1,35
Endogenous,PDGFRB,NM_002609.3,26
Endogenous,UBE2L3,NM_198157.1,294
Endogenous,IL27,NM_145659.3,9
Endogenous,TNFRSF17,NM_001192.2,102
Endogenous,GBP1,NM_002053.1,1056
Endogenous,CD24,NM_013230.2,137
Endogenous,IL21,NM_021803.2,8
Endogenous,CD34,NM_001025109.1,4
Endogenous,TNFSF8,NM_001244.3,199
Endogenous,C1R,NM_001733.4,6
Endogenous,C8B,NM_000066.2,0
Endogenous,IL29,NM_172140.1,4
Endogenous,IKZF3,NM_183232.2,327
Endogenous,GPR183,NM_004951.3,796
Endogenous,IL2,NM_000586.2,9
Endogenous,LAIR1,NM_002287.3,343
Endogenous,AHR,NM_001621.3,481
Endogenous,IKBKG,NM_003639.2,242
Endogenous,BCAP31,NM_005745.7,676
Endogenous,CD8B,NM_004931.3,184
Endogenous,CCL24,NM_002991.2,8
Endogenous,CEACAM8,NM_001816.3,38
Endogenous,CD14,NM_000591.2,1776
Endogenous,ITGA5,NM_002205.2,703
Endogenous,CD55,NM_000574.3,32
Endogenous,CD164,NM_006016.4,2135
Endogenous,ARG2,NM_001172.3,12
Endogenous,BATF,NM_006399.3,124
Endogenous,MSR1,NM_002445.3,74
Endogenous,CSF1R,NM_005211.2,16
Endogenous,IL5,NM_000879.2,2
Endogenous,IRAK1,NM_001569.3,169
Endogenous,IFNB1,NM_002176.2,9
Endogenous,TNFRSF1B,NM_001066.2,1075
Endogenous,CASP8,NM_001228.4,3177
Endogenous,IFIT2,NM_001547.4,1764
Endogenous,LILRB3,NM_006864.2,615
Endogenous,NLRP3,NM_001079821.2,197
Endogenous,JAK2,NM_004972.2,1165
Endogenous,CSF2RB,NM_000395.2,1292
Endogenous,CCL3,NM_002983.2,35
Endogenous,CLEC6A,NM_001007033.1,48
Endogenous,IL9,NM_000590.1,1
Endogenous,CX3CL1,NM_002996.3,2
Endogenous,TNFSF4,NM_003326.2,76
Endogenous,BTLA,NM_181780.2,468
Endogenous,C2,NM_000063.3,17
Endogenous,IL6ST,NM_002184.2,849
Endogenous,BCL10,NM_003921.2,827
Endogenous,PAX5,NM_016734.1,61
Endogenous,IFNA2,NM_000605.3,6
Endogenous,CD276,NM_001024736.1,4
Endogenous,CD58,NM_001779.2,930
Endogenous,FKBP5,NM_001145775.1,613
Endogenous,IRF1,NM_002198.1,1383
Endogenous,ATM,NM_000051.3,17
Endogenous,IL2RB,NM_000878.2,455
Endogenous,CCL19,NM_006274.2,3
Endogenous,IFI35,NM_005533.3,125
Endogenous,CCL11,NM_002986.2,3
Endogenous,HLA-DMA,NM_006120.3,624
Endogenous,LILRB2,NM_005874.1,1360
Endogenous,KLRC4,NM_013431.2,461
Endogenous,KLRG1,NM_005810.3,459
Endogenous,MAF,NM_005360.4,97
Endogenous,HLA-DPA1,NM_033554.2,4421
Endogenous,TNFAIP6,NM_007115.2,108
Endogenous,LTB4R,NM_181657.3,231
Endogenous,IL13,NM_002188.2,6
Endogenous,CD247,NM_198053.1,822
Endogenous,CASP2,NM_032982.2,388
Endogenous,ITGB2,NM_000211.2,2826
Endogenous,TAPBP,NM_003190.4,1133
Endogenous,IL1R1,NM_000877.2,28
Endogenous,C1QBP,NM_001212.3,468
Endogenous,PTPRC_all,NM_080921.2,17859
Endogenous,S100A9,NM_002965.2,52816
Endogenous,MAPK11,NM_002751.5,11
Endogenous,GP1BB,NM_000407.4,80
Endogenous,CLU,NM_001831.2,2
Endogenous,MBL2,NM_000242.2,2
Endogenous,FCER1G,NM_004106.1,1232
Endogenous,C1QA,NM_015991.2,20
Endogenous,SLC2A1,NM_006516.2,63
Endogenous,VCAM1,NM_001078.3,5
Endogenous,IL18,NM_001562.2,61
Endogenous,KLRAP1,NR_028045.1,52
Endogenous,CCL18,NM_002988.2,3
Endogenous,IL1RAP,NM_002182.2,715
Endogenous,NOD2,NM_022162.1,374
Endogenous,TGFB1,NM_000660.3,998
Endogenous,NFKBIA,NM_020529.1,1416
Endogenous,HRAS,NM_005343.2,31
Endogenous,DEFB103B,NM_018661.3,5
Endogenous,ADA,NM_000022.2,196
Endogenous,TAGAP,NM_054114.3,3420
Endogenous,ICAM1,NM_000201.2,211
Endogenous,IFITM1,NM_003641.3,14578
Endogenous,RELB,NM_006509.2,101
Endogenous,XCL1,NM_002995.1,36
Endogenous,CD160,NM_007053.2,170
Endogenous,S1PR1,NM_001400.3,222
Endogenous,TGFBR2,NM_001024847.1,1556
Endogenous,CD163,NM_004244.4,72
Endogenous,CXCR3,NM_001504.1,198
Endogenous,BLNK,NM_013314.2,70
Endogenous,KLRG2,NM_198508.2,3
Endogenous,HLA-B,NM_005514.6,20204
Endogenous,CD244,NM_016382.2,471
Endogenous,CXCL12,NM_000609.5,8
Endogenous,KCNJ2,NM_000891.2,858
Endogenous,S100A8,NM_002964.3,29694
Endogenous,TNFSF15,NM_001204344.1,15
Endogenous,IL6R,NM_000565.2,851
Endogenous,CLEC4E,NM_014358.2,1014
Endogenous,CD28,NM_001243078.1,282
Endogenous,C4A/B,NM_007293.2,11
Endogenous,LCP2,NM_005565.3,3003
Endogenous,GZMK,NM_002104.2,1060
Endogenous,IL12A,NM_000882.2,19
Endogenous,TYK2,NM_003331.3,638
Endogenous,FCGR1A/B,NM_000566.3,316
Endogenous,KLRB1,NM_002258.2,1282
Endogenous,CD79B,NM_021602.2,331
Endogenous,SH2D1A,NM_001114937.2,426
Endogenous,TLR8,NM_016610.2,1234
Endogenous,IL7,NM_000880.2,47
Endogenous,CD274,NM_014143.3,77
Endogenous,FCGR3A/B,NM_000570.4,25176
Endogenous,LILRA4,NM_012276.3,18
Endogenous,LGALS3,NM_001177388.1,2886
Endogenous,DEFB4A,NM_004942.2,5
Endogenous,RUNX1,NM_001754.4,162
Endogenous,BID,NM_001196.2,47
Endogenous,DEFB1,NM_005218.3,5
Endogenous,LTB4R2,NM_019839.4,182
Endogenous,CTSC,NM_001814.4,2450
Endogenous,CXCR2,NM_001557.2,5790
Endogenous,TNFRSF11A,NM_003839.2,12
Endogenous,JAK3,NM_000215.2,516
Endogenous,CCL13,NM_005408.2,6
Endogenous,TRAF3,NM_145725.1,182
Endogenous,PDCD1LG2,NM_025239.3,64
Endogenous,RAG1,NM_000448.2,6
Endogenous,NFATC3,NM_004555.2,687
Endogenous,TNFRSF10C,NM_003841.3,6103
Endogenous,IL21R,NM_021798.2,58
Endogenous,IL22,NM_020525.4,3
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,54
Endogenous,IL12RB1,NM_005535.1,93
Endogenous,SMAD5,NM_005903.5,180
Endogenous,CD48,NM_001778.2,2516
Endogenous,CD19,NM_001770.4,188
Endogenous,LTA,NM_000595.2,64
Endogenous,TRAF2,NM_021138.3,119
Endogenous,FCGR2A/C,NM_201563.4,11185
Endogenous,CD96,NM_005816.4,901
Endogenous,GZMA,NM_006144.2,1708
Endogenous,TFRC,NM_003234.1,632
Endogenous,CD44,NM_001001392.1,2101
Endogenous,MASP2,NM_139208.1,3
Endogenous,MASP1,NM_139125.3,2
Endogenous,ILF3,NM_001137673.1,956
Endogenous,ZBTB16,NM_006006.4,86
Endogenous,PTPN6,NM_002831.5,1512
Endogenous,C14orf166,NM_016039.2,855
Endogenous,C1QB,NM_000491.3,41
Endogenous,CD99,NM_002414.3,1730
Endogenous,ICOS,NM_012092.2,99
Endogenous,C5,NM_001735.2,17
Endogenous,MCL1,NM_021960.3,8414
Endogenous,TLR9,NM_017442.2,52
Endogenous,LILRA6,NM_024318.2,623
Endogenous,MAP4K1,NM_007181.3,300
Endogenous,PSMD7,NM_002811.3,670
Endogenous,TGFBI,NM_000358.2,547
Endogenous,MS4A1,NM_152866.2,1096
Endogenous,CEACAM6,NM_002483.4,13
Endogenous,IL16,NM_004513.4,2572
Endogenous,TRAF6,NM_145803.1,190
Endogenous,MIF,NM_002415.1,282
Endogenous,SOCS1,NM_003745.1,121
Endogenous,KIR3DL1,NM_013289.2,35
Endogenous,IL23A,NM_016584.2,49
Endogenous,CCR7,NM_001838.2,320
Endogenous,TLR1,NM_003263.3,5064
Endogenous,IL18R1,NM_003855.2,318
Endogenous,RAF1,NM_002880.2,907
Endogenous,IL15,NM_172174.1,75
Endogenous,IKZF2,NM_016260.2,116
Endogenous,CD4,NM_000616.4,395
Endogenous,IRAK3,NM_007199.1,127
Endogenous,NFIL3,NM_005384.2,498
Endogenous,CIITA,NM_000246.3,63
Endogenous,CCRL1,NM_016557.2,4
Endogenous,PPARG,NM_015869.3,3
Endogenous,TLR2,NM_003264.3,1219
Endogenous,CD2,NM_001767.3,295
Endogenous,IKBKAP,NM_003640.3,87
Endogenous,SLAMF6,NM_001184714.1,86
Endogenous,TNFRSF8,NM_152942.2,182
Endogenous,STAT1,NM_007315.2,2266
Endogenous,CRADD,NM_003805.3,55
Endogenous,HLA-C,NM_002117.4,4786
Endogenous,GNLY,NM_006433.2,3348
Endogenous,CCL5,NM_002985.2,2845
Endogenous,ITGAE,NM_002208.4,153
Endogenous,FCGRT,NM_004107.4,2069
Endogenous,IL10,NM_000572.2,2
Endogenous,CD59,NM_000611.4,537
Endogenous,CCBP2,NM_001296.3,17
Endogenous,STAT2,NM_005419.2,961
Endogenous,CD7,NM_006137.6,131
Endogenous,IFNAR1,NM_000629.2,118
Endogenous,ITGB1,NM_033666.2,1730
Endogenous,SIGIRR,NM_021805.2,465
Endogenous,PDGFB,NM_033016.2,5
Endogenous,IL28A/B,NM_172139.2,3
Endogenous,PRKCD,NM_006254.3,750
Endogenous,IL17F,NM_052872.3,6
Endogenous,TNFRSF14,NM_003820.2,745
Endogenous,GATA3,NM_001002295.1,28
Endogenous,TBK1,NM_013254.2,258
Endogenous,CX3CR1,NM_001337.3,1565
Endogenous,GZMB,NM_004131.3,2145
Endogenous,TRAF4,NM_004295.2,49
Endogenous,CEBPB,NM_005194.2,2916
Endogenous,APP,NM_000484.3,269
Endogenous,PPBP,NM_002704.2,2040
Endogenous,ARHGDIB,NM_001175.4,6225
Endogenous,PLAUR,NM_001005376.1,306
Endogenous,ATG7,NM_001136031.2,403
Endogenous,IL3,NM_000588.3,5
Endogenous,TNFRSF13B,NM_012452.2,35
Endogenous,CLEC7A,NM_197954.2,3303
Endogenous,CSF1,NM_000757.4,29
Endogenous,ICAM4,NM_001039132.1,53
Endogenous,TAP1,NM_000593.5,562
Endogenous,MME,NM_000902.2,1183
Endogenous,IL1A,NM_000575.3,7
Endogenous,TNFSF10,NM_003810.2,2586
Endogenous,HAVCR2,NM_032782.3,175
Endogenous,TNFAIP3,NM_006290.2,476
Endogenous,CD82,NM_002231.3,147
Endogenous,CUL9,NM_015089.2,85
Endogenous,ETS1,NM_005238.3,2816
Endogenous,CD5,NM_014207.2,375
Endogenous,ABCB1,NM_000927.3,112
Endogenous,LILRA3,NM_006865.3,319
Endogenous,FCER1A,NM_002001.2,172
Endogenous,CCR1,NM_001295.2,1075
Endogenous,CFI,NM_000204.3,7
Endogenous,SYK,NM_003177.3,845
Endogenous,TLR3,NM_003265.2,27
Endogenous,HLA-DOB,NM_002120.3,273
Endogenous,NCAM1,NM_000615.5,79
Endogenous,HAMP,NM_021175.2,4
Endogenous,LILRB5,NM_001081442.1,2
Endogenous,CD27,NM_001242.4,658
Endogenous,TNF,NM_000594.2,188
Endogenous,BCL2L11,NM_138621.4,151
Endogenous,FYN,NM_002037.3,987
Endogenous,B3GAT1,NM_018644.3,37
Endogenous,PLA2G2E,NM_014589.1,1
Endogenous,HLA-DRB3,NM_022555.3,1554
Endogenous,CD3E,NM_000733.2,1032
Endogenous,PRF1,NM_005041.3,2041
Endogenous,BCL6,NM_001706.2,1482
Endogenous,CD79A,NM_001783.3,633
Endogenous,PYCARD,NM_013258.3,211
Endogenous,CYBB,NM_000397.3,3084
Endogenous,CD53,NM_001040033.1,6728
Endogenous,CR1,NM_000651.4,1374
Endogenous,MBP,NM_002385.2,441
Endogenous,EOMES,NM_005442.2,45
Endogenous,MR1,NM_001531.2,138
Endogenous,NOTCH1,NM_017617.3,251
Endogenous,CAMP,NM_004345.3,136
Endogenous,JAK1,NM_002227.1,1069
Endogenous,FCGR2B,NM_001002273.1,485
Endogenous,BST1,NM_004334.2,1670
Endogenous,SPP1,NM_000582.2,26
Endogenous,CD45RB,ENST00000367367.1,1208
Endogenous,MARCO,NM_006770.3,95
Endogenous,IL22RA2,NM_181310.1,2
Endogenous,SELL,NR_029467.1,6339
Endogenous,CD3D,NM_000732.4,1237
Endogenous,IL2RA,NM_000417.1,73
Endogenous,TRAF1,NM_005658.3,405
Endogenous,STAT3,NM_139276.2,1183
Endogenous,FOXP3,NM_014009.3,9
Endogenous,TLR7,NM_016562.3,57
Endogenous,ITGAM,NM_000632.3,615
Endogenous,CR2,NM_001006658.1,27
Endogenous,LY96,NM_015364.2,731
Endogenous,CCL23,NM_145898.1,4
Endogenous,IL11RA,NM_147162.1,43
Endogenous,TCF4,NM_003199.1,112
Endogenous,IRGM,NM_001145805.1,17
Endogenous,IL23R,NM_144701.2,13
Endogenous,IL1B,NM_000576.2,222
Endogenous,RARRES3,NM_004585.3,950
Endogenous,C3,NM_000064.2,9
Endogenous,CCR2,NM_001123041.2,892
Endogenous,KLRF2,NM_001190765.1,4
Endogenous,IL13RA1,NM_001560.2,900
Endogenous,IFNA1/13,NM_024013.1,2
Endogenous,CCL20,NM_004591.1,3
Endogenous,FCAR,NM_133280.1,7
Endogenous,CHUK,NM_001278.3,508
Endogenous,PRDM1,NM_001198.3,437
Endogenous,IFIH1,NM_022168.2,269
Endogenous,CASP10,NM_032977.3,49
Endogenous,LILRB1,NM_001081637.1,371
Endogenous,ZEB1,NM_001128128.1,51
Endogenous,IL8,NM_000584.2,353
Endogenous,ICAM5,NM_003259.3,1
Endogenous,IRAK4,NM_016123.1,417
Endogenous,CARD9,NM_052813.4,44
Endogenous,TAP2,NM_000544.3,250
Endogenous,CTSS,NM_004079.3,28627
Endogenous,BST2,NM_004335.2,327
Endogenous,SELE,NM_000450.2,6
Endogenous,STAT5B,NM_012448.3,927
Endogenous,CD22,NM_001771.2,227
Endogenous,CD81,NM_004356.3,1147
Endogenous,SRC,NM_005417.3,94
Endogenous,PLAU,NM_002658.2,9
Endogenous,FN1,NM_212482.1,5
Endogenous,CSF3R,NM_156038.2,6098
Endogenous,CCL2,NM_002982.3,5
Endogenous,CTLA4_all,NM_005214.3,83
Endogenous,SLAMF1,NM_003037.2,91
Endogenous,FADD,NM_003824.2,33
Endogenous,CASP3,NM_032991.2,360
Endogenous,CASP1,NM_001223.3,1845
Endogenous,ICAM2,NM_000873.3,317
Endogenous,CD8A,NM_001768.5,333
Endogenous,LILRB4,NM_001081438.1,139
Endogenous,CD97,NM_078481.2,2657
Positive,POS_C(8),ERCC_00002.1,1107
Positive,POS_A(128),ERCC_00117.1,14521
Positive,POS_F(0.125),ERCC_00034.1,38
Positive,POS_D(2),ERCC_00092.1,245
Positive,POS_B(32),ERCC_00112.1,3956
Positive,POS_E(0.5),ERCC_00035.1,55
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,EEF1G,NM_001404.4,8224
Housekeeping,TUBB,NM_178014.2,524
Housekeeping,TBP,NM_001172085.1,272
Housekeeping,POLR2A,NM_000937.2,219
Housekeeping,GUSB,NM_000181.1,143
Housekeeping,HPRT1,NM_000194.1,340
Housekeeping,GAPDH,NM_002046.3,7416
Housekeeping,SDHA,NM_004168.1,198
Housekeeping,OAZ1,NM_004152.2,17562
Housekeeping,PPIA,NM_021130.2,253
Housekeeping,G6PD,NM_000402.2,331
Housekeeping,RPL19,NM_000981.3,10202
Housekeeping,POLR1B,NM_019014.3,87
Housekeeping,ABCF1,NM_001090.2,139
Housekeeping,ALAS1,NM_000688.4,131
</Code_Summary>

<Messages>
</Messages>

