<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,06
Owner,
Comments,
Date,20160629
GeneRLF,NS_CancerImmune_V1.1
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,531
ScannerID,1403C0177
StagePosition,3
BindingDensity,0.83
CartridgeID,29062016
CartridgeBarcode,206922010218
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,27
Endogenous,C7,NM_000587.2,482
Endogenous,CASP10,NM_032977.3,16
Endogenous,PBK,NM_018492.2,17
Endogenous,CCL25,NM_005624.2,28
Endogenous,CD1D,NM_001766.3,94
Endogenous,TFRC,NM_003234.1,1111
Endogenous,FPR2,NM_001462.3,69
Endogenous,CD24,NM_013230.2,14971
Endogenous,TNFRSF14,NM_003820.2,1202
Endogenous,DDX43,NM_018665.2,13
Endogenous,IL13RA2,NM_000640.2,15
Endogenous,IL7R,NM_002185.2,48
Endogenous,IL1A,NM_000575.3,38
Endogenous,IL5,NM_000879.2,6
Endogenous,GAGE1,NM_001040663.2,25
Endogenous,IKBKE,NM_014002.2,565
Endogenous,ETS1,NM_005238.3,1572
Endogenous,INPP5D,NM_005541.3,98
Endogenous,CD53,NM_001040033.1,527
Endogenous,CD9,NM_001769.2,2591
Endogenous,TICAM2,NM_021649.4,67
Endogenous,FCER1A,NM_002001.2,27
Endogenous,PIN1,NM_006221.2,819
Endogenous,C4B,NM_001002029.3,830
Endogenous,TNFRSF18,NM_004195.2,443
Endogenous,KIR3DL1,NM_013289.2,16
Endogenous,ITGB1,NM_033666.2,24207
Endogenous,CTSG,NM_001911.2,65
Endogenous,IL17F,NM_052872.3,13
Endogenous,LTB,NM_002341.1,324
Endogenous,SPP1,NM_000582.2,47294
Endogenous,LGALS3,NM_001177388.1,4778
Endogenous,GZMB,NM_004131.3,57
Endogenous,CCL28,NM_148672.2,15
Endogenous,CARD11,NM_032415.2,1279
Endogenous,ATM,NM_000051.3,50
Endogenous,ELK1,NM_005229.3,620
Endogenous,RORA,NM_134261.2,1050
Endogenous,IRAK4,NM_016123.1,331
Endogenous,CXCL16,NM_001100812.1,2938
Endogenous,SPN,NM_003123.3,190
Endogenous,CXCR4,NM_003467.2,2385
Endogenous,PRF1,NM_005041.3,146
Endogenous,JAK1,NM_002227.1,2981
Endogenous,CCL26,NM_006072.4,89
Endogenous,DDX58,NM_014314.3,259
Endogenous,CSF2,NM_000758.2,13
Endogenous,CCL15,NM_032965.3,11
Endogenous,VCAM1,NM_001078.3,752
Endogenous,C1QA,NM_015991.2,1179
Endogenous,ATG10,NM_001131028.1,171
Endogenous,TNFSF10,NM_003810.2,2699
Endogenous,TLR6,NM_006068.2,155
Endogenous,CLEC5A,NM_013252.2,101
Endogenous,S100B,NM_006272.1,79
Endogenous,TLR10,NM_030956.2,30
Endogenous,OAS3,NM_006187.2,417
Endogenous,F13A1,NM_000129.3,520
Endogenous,IL17B,NM_014443.2,12
Endogenous,CD22,NM_001771.2,53
Endogenous,CD209,NM_021155.2,79
Endogenous,SMPD3,NM_018667.3,32
Endogenous,TIRAP,NM_148910.2,273
Endogenous,CCL16,NM_004590.2,15
Endogenous,CD83,NM_004233.3,175
Endogenous,STAT5B,NM_012448.3,319
Endogenous,KLRG1,NM_005810.3,16
Endogenous,MAP2K2,NM_030662.2,5022
Endogenous,CXCR2,NM_001557.2,81
Endogenous,ITGA2B,NM_000419.3,40
Endogenous,CD1E,NM_001042583.1,17
Endogenous,IL1B,NM_000576.2,83
Endogenous,MAGEA1,NM_004988.4,7
Endogenous,DUSP4,NM_057158.2,548
Endogenous,IL1RAP,NM_002182.2,1337
Endogenous,GPI,NM_000175.2,2451
Endogenous,JAM3,NM_032801.3,857
Endogenous,EBI3,NM_005755.2,23
Endogenous,MFGE8,NM_001114614.1,7957
Endogenous,CDH1,NM_004360.2,5120
Endogenous,CXCL14,NM_004887.4,2527
Endogenous,FOXP3,NM_014009.3,35
Endogenous,STAT3,NM_139276.2,8356
Endogenous,RELB,NM_006509.2,696
Endogenous,MAP3K5,NM_005923.3,2520
Endogenous,CXCR5,NM_001716.3,15
Endogenous,BID,NM_001196.2,30
Endogenous,EP300,NM_001429.2,702
Endogenous,MEF2C,NM_002397.3,171
Endogenous,IFI35,NM_005533.3,500
Endogenous,CD36,NM_001001548.2,420
Endogenous,PSEN2,NM_000447.2,297
Endogenous,CXCR3,NM_001504.1,45
Endogenous,TLR1,NM_003263.3,239
Endogenous,MRC1,NM_002438.2,366
Endogenous,IKBKG,NM_003639.2,535
Endogenous,IL1R2,NM_173343.1,222
Endogenous,CR1,NM_000651.4,203
Endogenous,CFD,NM_001928.2,199
Endogenous,PTPRC,NM_080921.3,771
Endogenous,APOE,NM_000041.2,4346
Endogenous,LY9,NM_001033667.1,28
Endogenous,ITGA1,NM_181501.1,3461
Endogenous,HLA-DMB,NM_002118.3,511
Endogenous,FCER1G,NM_004106.1,2694
Endogenous,IFNA2,NM_000605.3,6
Endogenous,CD40,NM_001250.4,224
Endogenous,CASP1,NM_001223.3,73
Endogenous,SIGLEC1,NM_023068.3,153
Endogenous,ITGAX,NM_000887.3,912
Endogenous,CCL19,NM_006274.2,704
Endogenous,PTGS2,NM_000963.1,1516
Endogenous,CD27,NM_001242.4,59
Endogenous,PSMB10,NM_002801.2,1436
Endogenous,PSMB8,NM_004159.4,1093
Endogenous,TNFSF15,NM_001204344.1,82
Endogenous,HLA-A,NM_002116.5,19379
Endogenous,CCR4,NM_005508.4,28
Endogenous,HMGB1,NM_002128.4,2379
Endogenous,THBS1,NM_003246.2,17930
Endogenous,FOS,NM_005252.2,4148
Endogenous,SPA17,NM_017425.3,256
Endogenous,SLAMF7,NM_021181.3,79
Endogenous,LILRB1,NM_001081637.1,38
Endogenous,IL21,NM_021803.2,8
Endogenous,HLA-C,NM_002117.4,7977
Endogenous,TOLLIP,NM_019009.2,791
Endogenous,TAP2,NM_000544.3,1004
Endogenous,IL6,NM_000600.1,94
Endogenous,IL21R,NM_021798.2,77
Endogenous,CD84,NM_001184879.1,280
Endogenous,KLRC2,NM_002260.3,12
Endogenous,TNFRSF11A,NM_003839.2,1413
Endogenous,CD3G,NM_000073.2,15
Endogenous,VEGFC,NM_005429.2,459
Endogenous,IL2RG,NM_000206.1,624
Endogenous,IFNGR1,NM_000416.1,1813
Endogenous,LRRN3,NM_001099660.1,7
Endogenous,TLR4,NM_138554.2,208
Endogenous,LY96,NM_015364.2,220
Endogenous,C3,NM_000064.2,713
Endogenous,PRG2,NM_002728.4,42
Endogenous,AXL,NM_021913.2,1567
Endogenous,USP9Y,NM_004654.3,10
Endogenous,ITGB4,NM_001005731.1,9692
Endogenous,IL1R1,NM_000877.2,887
Endogenous,CD96,NM_005816.4,46
Endogenous,NOS2A,NM_153292.1,22
Endogenous,CCL23,NM_145898.1,13
Endogenous,CCL2,NM_002982.3,864
Endogenous,GZMK,NM_002104.2,62
Endogenous,CD46,NM_172350.1,4165
Endogenous,IGF2R,NM_000876.1,1529
Endogenous,CYBB,NM_000397.3,1034
Endogenous,PRKCD,NM_006254.3,667
Endogenous,IL15RA,NM_002189.2,391
Endogenous,CCR3,NM_001837.2,19
Endogenous,IL8,NM_000584.2,5911
Endogenous,AIRE,NM_000383.2,14
Endogenous,SLAMF6,NM_001184714.1,32
Endogenous,PRAME,NM_006115.3,15
Endogenous,TNFRSF13C,NM_052945.3,57
Endogenous,MAP3K7,NM_145333.1,371
Endogenous,TNFSF12,NM_003809.2,1438
Endogenous,IRF2,NM_002199.3,409
Endogenous,TPSAB1,NM_003294.3,4620
Endogenous,IFI16,NM_005531.1,3049
Endogenous,STAT1,NM_007315.2,1057
Endogenous,CD81,NM_004356.3,10007
Endogenous,HLA-DOB,NM_002120.3,86
Endogenous,NOD2,NM_022162.1,74
Endogenous,TNFAIP3,NM_006290.2,2229
Endogenous,RORC,NM_001001523.1,67
Endogenous,SYK,NM_003177.3,894
Endogenous,ICOSLG,NM_015259.4,275
Endogenous,CD14,NM_000591.2,3733
Endogenous,HCK,NM_002110.2,922
Endogenous,CCR7,NM_001838.2,10
Endogenous,PIK3CD,NM_005026.3,217
Endogenous,CEBPB,NM_005194.2,5615
Endogenous,CSF3R,NM_156038.2,411
Endogenous,TAP1,NM_000593.5,591
Endogenous,CASP8,NM_001228.4,682
Endogenous,CMKLR1,NM_004072.1,142
Endogenous,IL17RB,NM_018725.3,141
Endogenous,TNFRSF1A,NM_001065.2,1840
Endogenous,HLA-DRA,NM_019111.3,5111
Endogenous,IL16,NM_004513.4,317
Endogenous,MAGEB2,NM_002364.4,3
Endogenous,IL6ST,NM_002184.2,1035
Endogenous,GTF3C1,NM_001520.3,1430
Endogenous,CD164,NM_006016.4,1697
Endogenous,ICAM3,NM_002162.3,467
Endogenous,AICDA,NM_020661.1,13
Endogenous,SH2D1A,NM_001114937.2,8
Endogenous,CARD9,NM_052813.4,106
Endogenous,CMA1,NM_001836.2,14
Endogenous,SLAMF1,NM_003037.2,22
Endogenous,IL2,NM_000586.2,3
Endogenous,TNFRSF13B,NM_012452.2,11
Endogenous,ITK,NM_005546.3,38
Endogenous,PPARG,NM_015869.3,537
Endogenous,SERPING1,NM_000062.2,5898
Endogenous,CD58,NM_001779.2,664
Endogenous,YTHDF2,NM_001172828.1,306
Endogenous,C1S,NM_001734.2,3353
Endogenous,NFKB1,NM_003998.2,221
Endogenous,MST1R,NM_002447.1,638
Endogenous,CLU,NM_001831.2,11
Endogenous,TFEB,NM_007162.2,404
Endogenous,CASP3,NM_032991.2,487
Endogenous,IL7,NM_000880.2,74
Endogenous,BCL6,NM_001706.2,2956
Endogenous,TNFRSF10C,NM_003841.3,101
Endogenous,CD6,NM_006725.3,42
Endogenous,KLRK1,NM_007360.3,22
Endogenous,IRAK2,NM_001570.3,564
Endogenous,IL9,NM_000590.1,5
Endogenous,TLR7,NM_016562.3,39
Endogenous,CDK1,NM_001786.4,154
Endogenous,CD160,NM_007053.2,10
Endogenous,IRF1,NM_002198.1,579
Endogenous,IL11,NM_000641.2,134
Endogenous,NFKBIA,NM_020529.1,3893
Endogenous,CLEC4C,NM_203503.1,17
Endogenous,IL22,NM_020525.4,8
Endogenous,ATG16L1,NM_198890.2,532
Endogenous,TNFRSF9,NM_001561.4,22
Endogenous,XCL2,NM_003175.3,19
Endogenous,NEFL,NM_006158.3,17
Endogenous,PSEN1,NM_000021.2,729
Endogenous,CD163,NM_004244.4,884
Endogenous,DEFB1,NM_005218.3,30
Endogenous,HLA-DQB1,NM_002123.3,693
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,9
Endogenous,IL32,NM_004221.4,7793
Endogenous,C5,NM_001735.2,52
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,17
Endogenous,CD44,NM_001001392.1,15783
Endogenous,IRF8,NM_002163.2,339
Endogenous,SIGIRR,NM_021805.2,1003
Endogenous,IL3RA,NM_002183.2,62
Endogenous,IRF7,NM_001572.3,767
Endogenous,NT5E,NM_002526.2,1472
Endogenous,IL13RA1,NM_001560.2,1905
Endogenous,CSF2RB,NM_000395.2,840
Endogenous,CYLD,NM_015247.1,1349
Endogenous,TNFRSF11B,NM_002546.2,267
Endogenous,MPPED1,NM_001044370.1,10
Endogenous,MICA,NM_000247.1,407
Endogenous,TAL1,NM_003189.2,49
Endogenous,SBNO2,NM_014963.2,2542
Endogenous,ICOS,NM_012092.2,7
Endogenous,TLR9,NM_017442.2,51
Endogenous,CEACAM1,NM_001712.3,2266
Endogenous,TNF,NM_000594.2,67
Endogenous,TTK,NM_003318.3,36
Endogenous,IL1RN,NM_000577.3,358
Endogenous,MBL2,NM_000242.2,6
Endogenous,TLR8,NM_016610.2,54
Endogenous,KIR3DL2,NM_006737.2,12
Endogenous,REPS1,NM_001128617.2,224
Endogenous,CD180,NM_005582.2,56
Endogenous,PMCH,NM_002674.2,18
Endogenous,CCL11,NM_002986.2,53
Endogenous,CLEC4A,NM_194448.2,259
Endogenous,CD63,NM_001780.4,38367
Endogenous,TNFRSF4,NM_003327.2,162
Endogenous,CTLA4,NM_005214.3,54
Endogenous,C3AR1,NM_004054.2,183
Endogenous,TLR2,NM_003264.3,773
Endogenous,LTK,NM_001135685.1,463
Endogenous,LTA,NM_000595.2,24
Endogenous,PECAM1,NM_000442.3,707
Endogenous,CD244,NM_016382.2,19
Endogenous,STAT2,NM_005419.2,2725
Endogenous,IL4R,NM_000418.2,1550
Endogenous,C1R,NM_001733.4,6138
Endogenous,GZMH,NM_033423.3,29
Endogenous,ATG7,NM_001136031.2,838
Endogenous,KLRC1,NM_002259.3,41
Endogenous,CD3EAP,NM_012099.1,228
Endogenous,ITGA4,NM_000885.4,208
Endogenous,MAP2K1,NM_002755.2,1359
Endogenous,COL3A1,NM_000090.3,119330
Endogenous,CCL20,NM_004591.1,595
Endogenous,CR2,NM_001006658.1,43
Endogenous,IL15,NM_172174.1,126
Endogenous,CD33,NM_001177608.1,73
Endogenous,PLAU,NM_002658.2,5491
Endogenous,TNFRSF8,NM_152942.2,81
Endogenous,CX3CL1,NM_002996.3,117
Endogenous,SPACA3,NM_173847.3,15
Endogenous,ICAM4,NM_001039132.1,74
Endogenous,FOXJ1,NM_001454.3,16
Endogenous,CXCL13,NM_006419.2,19
Endogenous,IFNB1,NM_002176.2,7
Endogenous,IL19,NM_013371.3,14
Endogenous,CD86,NM_175862.3,81
Endogenous,SPO11,NM_198265.1,12
Endogenous,IL2RA,NM_000417.1,117
Endogenous,MCAM,NM_006500.2,975
Endogenous,BTLA,NM_181780.2,15
Endogenous,TGFB1,NM_000660.3,6750
Endogenous,SMAD3,NM_005902.3,3577
Endogenous,HLA-DQA1,NM_002122.3,2715
Endogenous,IFITM2,NM_006435.2,5535
Endogenous,NCAM1,NM_000615.5,42
Endogenous,EGR2,NM_000399.3,785
Endogenous,CCL18,NM_002988.2,143
Endogenous,IFIH1,NM_022168.2,360
Endogenous,JAK3,NM_000215.2,488
Endogenous,CD70,NM_001252.2,414
Endogenous,TNFSF14,NM_003807.3,101
Endogenous,ENG,NM_001114753.1,2555
Endogenous,CD3D,NM_000732.4,59
Endogenous,ALCAM,NM_001627.3,751
Endogenous,CD1C,NM_001765.2,21
Endogenous,MAPK1,NM_138957.2,683
Endogenous,ATF2,NM_001256090.1,684
Endogenous,ARG1,NM_000045.2,13
Endogenous,CD247,NM_198053.1,28
Endogenous,TRAF3,NM_145725.1,533
Endogenous,ABCB1,NM_000927.3,46
Endogenous,BCL10,NM_003921.2,3283
Endogenous,TANK,NM_004180.2,1322
Endogenous,NOTCH1,NM_017617.3,1076
Endogenous,C8B,NM_000066.2,14
Endogenous,THBD,NM_000361.2,856
Endogenous,UBC,NM_021009.3,69352
Endogenous,CDH5,NM_001795.3,325
Endogenous,IL6R,NM_000565.2,112
Endogenous,MAVS,NM_020746.3,771
Endogenous,LIF,NM_002309.3,1073
Endogenous,LBP,NM_004139.2,12
Endogenous,BST1,NM_004334.2,412
Endogenous,PRKCE,NM_005400.2,99
Endogenous,MICB,NM_005931.3,130
Endogenous,SPANXB1,NM_032461.2,9
Endogenous,IL22RA1,NM_021258.2,117
Endogenous,PTGDR2,NM_004778.1,17
Endogenous,KLRB1,NM_002258.2,39
Endogenous,MNX1,NM_005515.3,111
Endogenous,MAPK11,NM_002751.5,168
Endogenous,NFATC2,NM_012340.3,350
Endogenous,CD200,NM_005944.5,294
Endogenous,LAMP2,NM_001122606.1,2006
Endogenous,CD55,NM_000574.3,259
Endogenous,CT45A1,NM_001017417.1,19
Endogenous,ITGAM,NM_000632.3,388
Endogenous,IL23R,NM_144701.2,9
Endogenous,TNFRSF17,NM_001192.2,33
Endogenous,TREM1,NM_018643.3,1798
Endogenous,MUC1,NM_001018017.1,9934
Endogenous,CLEC7A,NM_197954.2,58
Endogenous,IFNA8,NM_002170.3,6
Endogenous,TNFSF18,NM_005092.2,43
Endogenous,FUT5,NM_002034.2,5
Endogenous,CD1B,NM_001764.2,9
Endogenous,CXCL12,NM_000609.5,1191
Endogenous,SLC11A1,NM_000578.2,2014
Endogenous,SAA1,NM_199161.1,387
Endogenous,IRAK1,NM_001569.3,1564
Endogenous,IL10,NM_000572.2,21
Endogenous,IFNAR1,NM_000629.2,335
Endogenous,STAT6,NM_003153.3,3996
Endogenous,CCL8,NM_005623.2,24
Endogenous,IRF3,NM_001571.5,544
Endogenous,IL1RL1,NM_016232.4,26
Endogenous,CCL3,NM_002983.2,710
Endogenous,THY1,NM_006288.2,3998
Endogenous,ATG5,NM_004849.2,190
Endogenous,CCL7,NM_006273.2,21
Endogenous,HLA-E,NM_005516.4,4709
Endogenous,IL22RA2,NM_181310.1,16
Endogenous,ABL1,NM_005157.3,771
Endogenous,NUP107,NM_020401.2,406
Endogenous,PLA2G6,NM_001004426.1,213
Endogenous,DOCK9,NM_001130048.1,814
Endogenous,TIGIT,NM_173799.2,46
Endogenous,TCF7,NM_003202.2,509
Endogenous,CXCL11,NM_005409.4,21
Endogenous,LCN2,NM_005564.3,11011
Endogenous,BLK,NM_001715.2,13
Endogenous,CCL5,NM_002985.2,149
Endogenous,NCR1,NM_004829.5,29
Endogenous,FCGR2B,NM_001002273.1,1258
Endogenous,IL17RA,NM_014339.6,320
Endogenous,DUSP6,NM_001946.2,1195
Endogenous,S100A7,NM_002963.2,14
Endogenous,CD79A,NM_001783.3,168
Endogenous,CCL14,NM_032963.3,45
Endogenous,CCRL2,NM_003965.4,109
Endogenous,AMBP,NM_001633.3,11
Endogenous,KIT,NM_000222.2,118
Endogenous,CCL17,NM_002987.2,37
Endogenous,CLEC6A,NM_001007033.1,10
Endogenous,CREBBP,NM_004380.2,99
Endogenous,CTSH,NM_004390.3,1061
Endogenous,ITGAL,NM_002209.2,159
Endogenous,FCER2,NM_002002.4,15
Endogenous,NFATC4,NM_001136022.2,796
Endogenous,AMICA1,NM_153206.2,276
Endogenous,PSMB7,NM_002799.2,1812
Endogenous,MS4A2,NM_000139.3,89
Endogenous,C8G,NM_000606.2,36
Endogenous,IL4,NM_000589.2,16
Endogenous,REL,NM_002908.2,587
Endogenous,TNFSF4,NM_003326.2,711
Endogenous,CD40LG,NM_000074.2,32
Endogenous,HLA-DRB3,NM_022555.3,39655
Endogenous,IL12RB1,NM_005535.1,43
Endogenous,CREB5,NM_182898.2,187
Endogenous,CD276,NM_001024736.1,3892
Endogenous,MAPK8,NM_002750.2,451
Endogenous,ITGA5,NM_002205.2,3876
Endogenous,MAP4K2,NM_004579.2,244
Endogenous,TXNIP,NM_006472.1,39349
Endogenous,CREB1,NM_004379.3,283
Endogenous,MAP3K1,NM_005921.1,293
Endogenous,IL18,NM_001562.2,450
Endogenous,CX3CR1,NM_001337.3,26
Endogenous,PVR,NM_006505.3,1279
Endogenous,MAPK14,NM_001315.1,1865
Endogenous,MASP1,NM_139125.3,21
Endogenous,BAGE,NM_001187.1,10
Endogenous,CYFIP2,NM_001037332.2,205
Endogenous,IL13,NM_002188.2,12
Endogenous,SPINK5,NM_006846.3,39
Endogenous,FCGR2A,NM_021642.3,1730
Endogenous,NFATC3,NM_004555.2,207
Endogenous,CFI,NM_000204.3,2148
Endogenous,DMBT1,NM_007329.2,86
Endogenous,BCL2,NM_000657.2,471
Endogenous,IFNG,NM_000619.2,17
Endogenous,KLRD1,NM_002262.3,18
Endogenous,TBX21,NM_013351.1,30
Endogenous,EPCAM,NM_002354.1,5012
Endogenous,CD34,NM_001025109.1,236
Endogenous,CD4,NM_000616.4,556
Endogenous,TNFRSF10B,NM_003842.3,976
Endogenous,PAX5,NM_016734.1,14
Endogenous,TAPBP,NM_003190.4,9950
Endogenous,CXCL1,NM_001511.1,544
Endogenous,C2,NM_000063.3,272
Endogenous,FYN,NM_002037.3,2032
Endogenous,BIRC5,NM_001168.2,216
Endogenous,ADA,NM_000022.2,118
Endogenous,CD7,NM_006137.6,50
Endogenous,CTCFL,NM_001269042.1,12
Endogenous,CTAGE1,NM_172241.2,15
Endogenous,NFATC1,NM_172389.1,311
Endogenous,MAGEC1,NM_005462.4,8
Endogenous,CCL22,NM_002990.3,55
Endogenous,TP53,NM_000546.2,1171
Endogenous,PLA2G1B,NM_000928.2,25
Endogenous,FEZ1,NM_005103.4,565
Endogenous,SEMG1,NM_003007.2,22
Endogenous,POU2F2,NM_002698.2,88
Endogenous,PSMB9,NM_002800.4,1384
Endogenous,TARP,NM_001003799.1,29
Endogenous,PNMA1,NM_006029.4,812
Endogenous,BTK,NM_000061.1,82
Endogenous,ICAM2,NM_000873.3,135
Endogenous,CD99,NM_002414.3,22695
Endogenous,MR1,NM_001531.2,28
Endogenous,HLA-G,NM_002127.4,2681
Endogenous,TNFRSF1B,NM_001066.2,756
Endogenous,HLA-DRB4,NM_021983.4,15
Endogenous,OSM,NM_020530.4,146
Endogenous,IL24,NM_181339.1,19
Endogenous,ARG2,NM_001172.3,45
Endogenous,MERTK,NM_006343.2,220
Endogenous,MX1,NM_002462.2,2091
Endogenous,CD68,NM_001251.2,4125
Endogenous,TNFRSF12A,NM_016639.1,521
Endogenous,HAVCR2,NM_032782.3,136
Endogenous,IFNAR2,NM_000874.3,2445
Endogenous,ECSIT,NM_001142464.2,356
Endogenous,MAF,NM_005360.4,1679
Endogenous,CHIT1,NM_003465.2,28
Endogenous,CFB,NM_001710.5,579
Endogenous,C1QB,NM_000491.3,2077
Endogenous,BST2,NM_004335.2,1489
Endogenous,IFNA7,NM_021057.2,18
Endogenous,BATF,NM_006399.3,138
Endogenous,LILRA1,NM_006863.1,12
Endogenous,AKT3,NM_181690.1,2616
Endogenous,LCK,NM_005356.2,157
Endogenous,HSD11B1,NM_181755.1,196
Endogenous,LCP1,NM_002298.4,736
Endogenous,ATF1,NM_005171.2,207
Endogenous,IGF1R,NM_000875.2,6462
Endogenous,MAPKAPK2,NM_004759.3,954
Endogenous,CCR6,NM_031409.2,22
Endogenous,CD5,NM_014207.2,50
Endogenous,IRF4,NM_002460.1,143
Endogenous,JAK2,NM_004972.2,1637
Endogenous,LTBR,NM_002342.1,2201
Endogenous,SELE,NM_000450.2,21
Endogenous,TFE3,NM_006521.3,121
Endogenous,TMEFF2,NM_016192.2,21
Endogenous,MAGEA3,NM_005362.3,9
Endogenous,CEACAM8,NM_001816.3,11
Endogenous,CD79B,NM_021602.2,75
Endogenous,TPTE,NM_199259.2,28
Endogenous,TNFSF11,NM_003701.2,36
Endogenous,KIR3DL3,NM_153443.3,5
Endogenous,IL26,NM_018402.1,19
Endogenous,IL23A,NM_016584.2,164
Endogenous,CD97,NM_078481.2,1169
Endogenous,ZAP70,NM_001079.3,61
Endogenous,HLA-B,NM_005514.6,21773
Endogenous,CTSL,NM_001912.4,885
Endogenous,MARCO,NM_006770.3,1138
Endogenous,PDGFRB,NM_002609.3,3599
Endogenous,ELANE,NM_001972.2,22
Endogenous,CD19,NM_001770.4,32
Endogenous,MAGEC2,NM_016249.3,13
Endogenous,IFIT1,NM_001548.3,172
Endogenous,TNFSF13,NM_003808.3,1010
Endogenous,IL12A,NM_000882.2,28
Endogenous,ISG15,NM_005101.3,962
Endogenous,C6,NM_000065.2,24
Endogenous,LILRA4,NM_012276.3,3
Endogenous,FCGR3A,NM_000569.6,728
Endogenous,TRAF2,NM_021138.3,982
Endogenous,PASD1,NM_173493.2,8
Endogenous,TLR3,NM_003265.2,41
Endogenous,CFP,NM_002621.2,36
Endogenous,ITGAE,NM_002208.4,96
Endogenous,IGLL1,NM_020070.2,10
Endogenous,MASP2,NM_139208.1,7
Endogenous,RUNX1,NM_001754.4,1928
Endogenous,IL3,NM_000588.3,16
Endogenous,MME,NM_000902.2,747
Endogenous,CDKN1A,NM_000389.2,3008
Endogenous,SYCP1,NM_003176.2,10
Endogenous,FADD,NM_003824.2,294
Endogenous,ZNF205,NM_001031686.1,235
Endogenous,CD8A,NM_001768.5,62
Endogenous,RUNX3,NM_004350.1,141
Endogenous,CD38,NM_001775.2,27
Endogenous,APP,NM_000484.3,13048
Endogenous,CD1A,NM_001763.2,41
Endogenous,CCL24,NM_002991.2,412
Endogenous,FN1,NM_212482.1,58410
Endogenous,RAG1,NM_000448.2,46
Endogenous,NOD1,NM_006092.1,400
Endogenous,NLRC5,NM_032206.4,446
Endogenous,ISG20,NM_002201.4,568
Endogenous,TREM2,NM_018965.3,181
Endogenous,HRAS,NM_005343.2,135
Endogenous,IKBKB,NM_001556.1,939
Endogenous,LILRB2,NM_005874.1,151
Endogenous,SOCS1,NM_003745.1,19
Endogenous,FUT7,NM_004479.3,16
Endogenous,TLR5,NM_003268.3,74
Endogenous,CXCL6,NM_002993.3,113
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,10
Endogenous,XCR1,NM_005283.2,20
Endogenous,IFNL2,NM_172138.1,18
Endogenous,FAS,NM_000043.3,176
Endogenous,EOMES,NM_005442.2,11
Endogenous,MAP2K4,NM_003010.2,167
Endogenous,LTF,NM_002343.2,23
Endogenous,ANP32B,NM_006401.2,2363
Endogenous,IL2RB,NM_000878.2,105
Endogenous,IL25,NM_022789.2,14
Endogenous,PYCARD,NM_013258.3,215
Endogenous,MAGEA12,NM_001166386.1,8
Endogenous,CD37,NM_001774.2,102
Endogenous,LAMP1,NM_005561.3,7776
Endogenous,KLRF1,NM_016523.1,15
Endogenous,CD59,NM_000611.4,14228
Endogenous,CXCR1,NM_000634.2,108
Endogenous,IL5RA,NM_000564.3,21
Endogenous,IL34,NM_152456.1,62
Endogenous,TBK1,NM_013254.2,341
Endogenous,BMI1,NM_005180.5,310
Endogenous,IL17A,NM_002190.2,7
Endogenous,TXK,NM_003328.1,22
Endogenous,SERPINB2,NM_002575.1,264
Endogenous,PPBP,NM_002704.2,40
Endogenous,BAX,NM_138761.3,1958
Endogenous,IL1RL2,NM_003854.2,28
Endogenous,STAT4,NM_003151.2,33
Endogenous,CD28,NM_001243078.1,12
Endogenous,LAMP3,NM_014398.3,86
Endogenous,TYK2,NM_003331.3,519
Endogenous,CCR9,NM_031200.1,4
Endogenous,SSX4,NM_005636.3,4
Endogenous,LILRB3,NM_006864.2,240
Endogenous,CXCL10,NM_001565.1,27
Endogenous,RRAD,NM_004165.1,9
Endogenous,CCR1,NM_001295.2,127
Endogenous,ITGA6,NM_000210.1,5516
Endogenous,MEFV,NM_000243.2,23
Endogenous,CRP,NM_000567.2,14
Endogenous,MSR1,NM_002445.3,1031
Endogenous,ULBP2,NM_025217.2,71
Endogenous,ITGB3,NM_000212.2,177
Endogenous,RIPK2,NM_003821.5,305
Endogenous,GZMM,NM_005317.2,40
Endogenous,RELA,NM_021975.2,738
Endogenous,S100A8,NM_002964.3,405
Endogenous,CSF1R,NM_005211.2,143
Endogenous,CHUK,NM_001278.3,495
Endogenous,CCL13,NM_005408.2,153
Endogenous,CCL1,NM_002981.1,12
Endogenous,F12,NM_000505.3,122
Endogenous,LY86,NM_004271.3,150
Endogenous,MYD88,NM_002468.3,844
Endogenous,IFNL1,NM_172140.1,36
Endogenous,LYN,NM_002350.1,175
Endogenous,CXCL3,NM_002090.2,743
Endogenous,EWSR1,NM_013986.3,2643
Endogenous,CD207,NM_015717.2,14
Endogenous,CSF1,NM_000757.4,169
Endogenous,NFKB2,NM_002502.2,1990
Endogenous,SMAD2,NM_005901.5,362
Endogenous,IL11RA,NM_147162.1,229
Endogenous,GNLY,NM_006433.2,56
Endogenous,CSF3,NM_000759.3,8
Endogenous,F2RL1,NM_005242.3,1046
Endogenous,CEACAM6,NM_002483.4,20757
Endogenous,CCL27,NM_006664.2,11
Endogenous,ENTPD1,NM_001098175.1,235
Endogenous,CTAG1B,NM_001327.2,29
Endogenous,IFITM1,NM_003641.3,1170
Endogenous,CXCL9,NM_002416.1,66
Endogenous,BCL2L1,NM_001191.2,2565
Endogenous,RPS6,NM_001010.2,38748
Endogenous,IDO1,NM_002164.3,31
Endogenous,FCGR1A,NM_000566.3,20
Endogenous,TNFSF8,NM_001244.3,42
Endogenous,IL1RAPL2,NM_017416.1,14
Endogenous,SH2D1B,NM_053282.4,266
Endogenous,IFIT2,NM_001547.4,67
Endogenous,ICAM1,NM_000201.2,2176
Endogenous,ITCH,NM_001257138.1,515
Endogenous,CXCL2,NM_002089.3,588
Endogenous,CXCL5,NM_002994.3,552
Endogenous,CXCR6,NM_006564.1,15
Endogenous,NLRP3,NM_001079821.2,55
Endogenous,NCF4,NM_000631.4,186
Endogenous,A2M,NM_000014.4,4354
Endogenous,ROPN1,NM_017578.2,16
Endogenous,CD8B,NM_004931.3,18
Endogenous,C1QBP,NM_001212.3,2021
Endogenous,IL12RB2,NM_001559.2,9
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,6
Endogenous,NRP1,NM_003873.5,3675
Endogenous,CAMP,NM_004345.3,7
Endogenous,TGFB2,NM_003238.2,109
Endogenous,IL18RAP,NM_003853.2,22
Endogenous,MS4A1,NM_152866.2,7
Endogenous,IFNA1,NM_024013.1,3
Endogenous,PIK3CG,NM_002649.2,172
Endogenous,CD80,NM_005191.3,67
Endogenous,IFI27,NM_005532.3,5053
Endogenous,SH2B2,NM_020979.3,98
Endogenous,CTSS,NM_004079.3,1625
Endogenous,IL27,NM_145659.3,8
Endogenous,IFNA17,NM_021268.2,6
Endogenous,PDCD1,NM_005018.1,7
Endogenous,PSMD7,NM_002811.3,1976
Endogenous,IL18R1,NM_003855.2,139
Endogenous,BLNK,NM_013314.2,74
Endogenous,CCR5,NM_000579.1,24
Endogenous,S100A12,NM_005621.1,28
Endogenous,ADORA2A,NM_000675.3,102
Endogenous,IL12B,NM_002187.2,5
Endogenous,GATA3,NM_001002295.1,12
Endogenous,IL10RA,NM_001558.2,442
Endogenous,GZMA,NM_006144.2,158
Endogenous,MAPK3,NM_001040056.1,2870
Endogenous,VEGFA,NM_001025366.1,3962
Endogenous,HLA-DPB1,NM_002121.4,1127
Endogenous,CD48,NM_001778.2,77
Endogenous,MIF,NM_002415.1,12210
Endogenous,PRM1,NM_002761.2,13
Endogenous,SYT17,NM_016524.2,64
Endogenous,PDCD1LG2,NM_025239.3,28
Endogenous,CKLF,NM_181640.2,2539
Endogenous,LRP1,NM_002332.2,5117
Endogenous,CD274,NM_014143.3,55
Endogenous,CCR2,NM_001123041.2,27
Endogenous,ITGA2,NM_002203.2,3947
Endogenous,PDGFC,NM_016205.2,915
Endogenous,FLT3,NM_004119.1,26
Endogenous,C8A,NM_000562.2,6
Endogenous,IRF5,NM_002200.3,277
Endogenous,ILF3,NM_001137673.1,2715
Endogenous,TRAF6,NM_145803.1,678
Endogenous,CCL4,NM_002984.2,253
Endogenous,CCL3L1,NM_021006.4,382
Endogenous,HLA-DMA,NM_006120.3,884
Endogenous,LILRA5,NM_181879.2,145
Endogenous,LAG3,NM_002286.5,23
Endogenous,TAB1,NM_153497.2,480
Endogenous,ST6GAL1,NM_003032.2,503
Endogenous,HAMP,NM_021175.2,32
Endogenous,FLT3LG,NM_001459.3,255
Endogenous,CD47,NM_001777.3,1585
Endogenous,SELPLG,NM_001206609.1,447
Endogenous,TICAM1,NM_014261.1,1297
Endogenous,CCND3,NM_001760.2,725
Endogenous,SSX1,NM_005635.2,6
Endogenous,CCL21,NM_002989.2,100
Endogenous,HLA-DPA1,NM_033554.2,1242
Endogenous,TNFSF13B,NM_006573.4,117
Endogenous,DPP4,NM_001935.3,87
Endogenous,COLEC12,NM_130386.2,167
Endogenous,ATG12,NM_004707.2,60
Endogenous,CD2,NM_001767.3,17
Endogenous,EGR1,NM_001964.2,1765
Endogenous,PLAUR,NM_001005376.1,6284
Endogenous,ITGB2,NM_000211.2,1354
Endogenous,ANXA1,NM_000700.1,6018
Endogenous,POU2AF1,NM_006235.2,35
Endogenous,SELL,NR_029467.1,90
Endogenous,LAIR2,NM_002288.3,437
Endogenous,CTSW,NM_001335.3,16
Endogenous,C9,NM_001737.3,25
Endogenous,IRGM,NM_001145805.1,1
Endogenous,CD74,NM_001025159.1,29742
Endogenous,MAGEA4,NM_001011548.1,2
Endogenous,CD3E,NM_000733.2,69
Positive,POS_C(8),ERCC_00002.1,2107
Positive,POS_A(128),ERCC_00117.1,33057
Positive,POS_F(0.125),ERCC_00034.1,69
Positive,POS_D(2),ERCC_00092.1,572
Positive,POS_B(32),ERCC_00112.1,8378
Positive,POS_E(0.5),ERCC_00035.1,109
Negative,NEG_C(0),ERCC_00019.1,17
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,30
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,DNAJC14,NM_032364.5,436
Housekeeping,FCF1,NM_015962.4,2116
Housekeeping,DHX16,NM_001164239.1,494
Housekeeping,ABCF1,NM_001090.2,584
Housekeeping,EDC3,NM_001142443.1,412
Housekeeping,ZNF143,NM_003442.5,144
Housekeeping,HDAC3,NM_003883.2,518
Housekeeping,CNOT10,NM_001256741.1,238
Housekeeping,SAP130,NM_024545.3,226
Housekeeping,AGK,NM_018238.3,214
Housekeeping,POLR2A,NM_000937.2,4368
Housekeeping,AMMECR1L,NM_001199140.1,479
Housekeeping,SF3A3,NM_006802.2,736
Housekeeping,COG7,NM_153603.3,720
Housekeeping,TMUB2,NM_024107.2,563
Housekeeping,ZC3H14,NM_001160103.1,253
Housekeeping,DDX50,NM_024045.1,429
Housekeeping,G6PD,NM_000402.2,984
Housekeeping,MRPS5,NM_031902.3,771
Housekeeping,ALAS1,NM_000688.4,593
Housekeeping,PPIA,NM_021130.2,435
Housekeeping,SDHA,NM_004168.1,1202
Housekeeping,TBP,NM_001172085.1,297
Housekeeping,ZNF346,NM_012279.2,77
Housekeeping,MTMR14,NM_022485.3,417
Housekeeping,ERCC3,NM_000122.1,439
Housekeeping,EIF2B4,NM_172195.3,558
Housekeeping,CC2D1B,NM_032449.2,91
Housekeeping,GUSB,NM_000181.1,1154
Housekeeping,TLK2,NM_006852.2,950
Housekeeping,TUBB,NM_178014.2,3791
Housekeeping,TRIM39,NM_021253.3,118
Housekeeping,NUBP1,NM_001278506.1,106
Housekeeping,USP39,NM_001256725.1,327
Housekeeping,PRPF38A,NM_032864.3,539
Housekeeping,GPATCH3,NM_022078.2,171
Housekeeping,NOL7,NM_016167.3,390
Housekeeping,CNOT4,NM_001190848.1,273
Housekeeping,HPRT1,NM_000194.1,762
Housekeeping,ZKSCAN5,NM_014569.3,48
</Code_Summary>

<Messages>
</Messages>

