<Header>
FileVersion,1.7
SoftwareVersion,3.1.0.1
</Header>

<Sample_Attributes>
ID,12
Owner,
Comments,
Date,20160629
GeneRLF,NS_CancerImmune_V1.1
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,510
ScannerID,1403C0177
StagePosition,3
BindingDensity,1.27
CartridgeID,29062016
CartridgeBarcode,206922010218
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,4
Endogenous,C7,NM_000587.2,5273
Endogenous,CASP10,NM_032977.3,77
Endogenous,PBK,NM_018492.2,18
Endogenous,CCL25,NM_005624.2,17
Endogenous,CD1D,NM_001766.3,553
Endogenous,TFRC,NM_003234.1,931
Endogenous,FPR2,NM_001462.3,292
Endogenous,CD24,NM_013230.2,9263
Endogenous,TNFRSF14,NM_003820.2,610
Endogenous,DDX43,NM_018665.2,112
Endogenous,IL13RA2,NM_000640.2,9
Endogenous,IL7R,NM_002185.2,359
Endogenous,IL1A,NM_000575.3,73
Endogenous,IL5,NM_000879.2,5
Endogenous,GAGE1,NM_001040663.2,10
Endogenous,IKBKE,NM_014002.2,1197
Endogenous,ETS1,NM_005238.3,1646
Endogenous,INPP5D,NM_005541.3,301
Endogenous,CD53,NM_001040033.1,709
Endogenous,CD9,NM_001769.2,4770
Endogenous,TICAM2,NM_021649.4,59
Endogenous,FCER1A,NM_002001.2,188
Endogenous,PIN1,NM_006221.2,1184
Endogenous,C4B,NM_001002029.3,7610
Endogenous,TNFRSF18,NM_004195.2,494
Endogenous,KIR3DL1,NM_013289.2,14
Endogenous,ITGB1,NM_033666.2,20067
Endogenous,CTSG,NM_001911.2,158
Endogenous,IL17F,NM_052872.3,12
Endogenous,LTB,NM_002341.1,1919
Endogenous,SPP1,NM_000582.2,31972
Endogenous,LGALS3,NM_001177388.1,6126
Endogenous,GZMB,NM_004131.3,61
Endogenous,CCL28,NM_148672.2,104
Endogenous,CARD11,NM_032415.2,1967
Endogenous,ATM,NM_000051.3,85
Endogenous,ELK1,NM_005229.3,1014
Endogenous,RORA,NM_134261.2,868
Endogenous,IRAK4,NM_016123.1,734
Endogenous,CXCL16,NM_001100812.1,5638
Endogenous,SPN,NM_003123.3,2301
Endogenous,CXCR4,NM_003467.2,2198
Endogenous,PRF1,NM_005041.3,244
Endogenous,JAK1,NM_002227.1,3381
Endogenous,CCL26,NM_006072.4,158
Endogenous,DDX58,NM_014314.3,203
Endogenous,CSF2,NM_000758.2,174
Endogenous,CCL15,NM_032965.3,10
Endogenous,VCAM1,NM_001078.3,930
Endogenous,C1QA,NM_015991.2,8648
Endogenous,ATG10,NM_001131028.1,170
Endogenous,TNFSF10,NM_003810.2,2419
Endogenous,TLR6,NM_006068.2,140
Endogenous,CLEC5A,NM_013252.2,102
Endogenous,S100B,NM_006272.1,424
Endogenous,TLR10,NM_030956.2,40
Endogenous,OAS3,NM_006187.2,340
Endogenous,F13A1,NM_000129.3,1008
Endogenous,IL17B,NM_014443.2,14
Endogenous,CD22,NM_001771.2,288
Endogenous,CD209,NM_021155.2,54
Endogenous,SMPD3,NM_018667.3,68
Endogenous,TIRAP,NM_148910.2,494
Endogenous,CCL16,NM_004590.2,16
Endogenous,CD83,NM_004233.3,510
Endogenous,STAT5B,NM_012448.3,318
Endogenous,KLRG1,NM_005810.3,65
Endogenous,MAP2K2,NM_030662.2,5672
Endogenous,CXCR2,NM_001557.2,184
Endogenous,ITGA2B,NM_000419.3,29
Endogenous,CD1E,NM_001042583.1,129
Endogenous,IL1B,NM_000576.2,298
Endogenous,MAGEA1,NM_004988.4,12
Endogenous,DUSP4,NM_057158.2,271
Endogenous,IL1RAP,NM_002182.2,1253
Endogenous,GPI,NM_000175.2,1482
Endogenous,JAM3,NM_032801.3,1251
Endogenous,EBI3,NM_005755.2,67
Endogenous,MFGE8,NM_001114614.1,9239
Endogenous,CDH1,NM_004360.2,4764
Endogenous,CXCL14,NM_004887.4,16516
Endogenous,FOXP3,NM_014009.3,240
Endogenous,STAT3,NM_139276.2,9968
Endogenous,RELB,NM_006509.2,323
Endogenous,MAP3K5,NM_005923.3,3748
Endogenous,CXCR5,NM_001716.3,27
Endogenous,BID,NM_001196.2,23
Endogenous,EP300,NM_001429.2,497
Endogenous,MEF2C,NM_002397.3,172
Endogenous,IFI35,NM_005533.3,784
Endogenous,CD36,NM_001001548.2,499
Endogenous,PSEN2,NM_000447.2,409
Endogenous,CXCR3,NM_001504.1,170
Endogenous,TLR1,NM_003263.3,297
Endogenous,MRC1,NM_002438.2,4493
Endogenous,IKBKG,NM_003639.2,743
Endogenous,IL1R2,NM_173343.1,1769
Endogenous,CR1,NM_000651.4,430
Endogenous,CFD,NM_001928.2,2639
Endogenous,PTPRC,NM_080921.3,3332
Endogenous,APOE,NM_000041.2,5448
Endogenous,LY9,NM_001033667.1,79
Endogenous,ITGA1,NM_181501.1,1766
Endogenous,HLA-DMB,NM_002118.3,1131
Endogenous,FCER1G,NM_004106.1,6404
Endogenous,IFNA2,NM_000605.3,8
Endogenous,CD40,NM_001250.4,216
Endogenous,CASP1,NM_001223.3,225
Endogenous,SIGLEC1,NM_023068.3,1052
Endogenous,ITGAX,NM_000887.3,1209
Endogenous,CCL19,NM_006274.2,2361
Endogenous,PTGS2,NM_000963.1,960
Endogenous,CD27,NM_001242.4,147
Endogenous,PSMB10,NM_002801.2,2586
Endogenous,PSMB8,NM_004159.4,991
Endogenous,TNFSF15,NM_001204344.1,232
Endogenous,HLA-A,NM_002116.5,35576
Endogenous,CCR4,NM_005508.4,87
Endogenous,HMGB1,NM_002128.4,2543
Endogenous,THBS1,NM_003246.2,36380
Endogenous,FOS,NM_005252.2,4110
Endogenous,SPA17,NM_017425.3,175
Endogenous,SLAMF7,NM_021181.3,141
Endogenous,LILRB1,NM_001081637.1,24
Endogenous,IL21,NM_021803.2,13
Endogenous,HLA-C,NM_002117.4,22134
Endogenous,TOLLIP,NM_019009.2,607
Endogenous,TAP2,NM_000544.3,1913
Endogenous,IL6,NM_000600.1,20
Endogenous,IL21R,NM_021798.2,151
Endogenous,CD84,NM_001184879.1,791
Endogenous,KLRC2,NM_002260.3,27
Endogenous,TNFRSF11A,NM_003839.2,278
Endogenous,CD3G,NM_000073.2,83
Endogenous,VEGFC,NM_005429.2,190
Endogenous,IL2RG,NM_000206.1,658
Endogenous,IFNGR1,NM_000416.1,1795
Endogenous,LRRN3,NM_001099660.1,17
Endogenous,TLR4,NM_138554.2,449
Endogenous,LY96,NM_015364.2,656
Endogenous,C3,NM_000064.2,1147
Endogenous,PRG2,NM_002728.4,35
Endogenous,AXL,NM_021913.2,2054
Endogenous,USP9Y,NM_004654.3,76
Endogenous,ITGB4,NM_001005731.1,9706
Endogenous,IL1R1,NM_000877.2,801
Endogenous,CD96,NM_005816.4,138
Endogenous,NOS2A,NM_153292.1,13
Endogenous,CCL23,NM_145898.1,56
Endogenous,CCL2,NM_002982.3,2165
Endogenous,GZMK,NM_002104.2,265
Endogenous,CD46,NM_172350.1,2061
Endogenous,IGF2R,NM_000876.1,1784
Endogenous,CYBB,NM_000397.3,7230
Endogenous,PRKCD,NM_006254.3,1564
Endogenous,IL15RA,NM_002189.2,183
Endogenous,CCR3,NM_001837.2,17
Endogenous,IL8,NM_000584.2,2916
Endogenous,AIRE,NM_000383.2,21
Endogenous,SLAMF6,NM_001184714.1,70
Endogenous,PRAME,NM_006115.3,23
Endogenous,TNFRSF13C,NM_052945.3,36
Endogenous,MAP3K7,NM_145333.1,345
Endogenous,TNFSF12,NM_003809.2,4741
Endogenous,IRF2,NM_002199.3,245
Endogenous,TPSAB1,NM_003294.3,3057
Endogenous,IFI16,NM_005531.1,4034
Endogenous,STAT1,NM_007315.2,2485
Endogenous,CD81,NM_004356.3,9579
Endogenous,HLA-DOB,NM_002120.3,97
Endogenous,NOD2,NM_022162.1,184
Endogenous,TNFAIP3,NM_006290.2,2637
Endogenous,RORC,NM_001001523.1,106
Endogenous,SYK,NM_003177.3,1707
Endogenous,ICOSLG,NM_015259.4,492
Endogenous,CD14,NM_000591.2,6157
Endogenous,HCK,NM_002110.2,5661
Endogenous,CCR7,NM_001838.2,113
Endogenous,PIK3CD,NM_005026.3,159
Endogenous,CEBPB,NM_005194.2,4810
Endogenous,CSF3R,NM_156038.2,1118
Endogenous,TAP1,NM_000593.5,634
Endogenous,CASP8,NM_001228.4,1429
Endogenous,CMKLR1,NM_004072.1,317
Endogenous,IL17RB,NM_018725.3,335
Endogenous,TNFRSF1A,NM_001065.2,3404
Endogenous,HLA-DRA,NM_019111.3,13889
Endogenous,IL16,NM_004513.4,811
Endogenous,MAGEB2,NM_002364.4,15
Endogenous,IL6ST,NM_002184.2,489
Endogenous,GTF3C1,NM_001520.3,2555
Endogenous,CD164,NM_006016.4,999
Endogenous,ICAM3,NM_002162.3,1291
Endogenous,AICDA,NM_020661.1,11
Endogenous,SH2D1A,NM_001114937.2,35
Endogenous,CARD9,NM_052813.4,637
Endogenous,CMA1,NM_001836.2,13
Endogenous,SLAMF1,NM_003037.2,63
Endogenous,IL2,NM_000586.2,6
Endogenous,TNFRSF13B,NM_012452.2,21
Endogenous,ITK,NM_005546.3,129
Endogenous,PPARG,NM_015869.3,1145
Endogenous,SERPING1,NM_000062.2,6736
Endogenous,CD58,NM_001779.2,428
Endogenous,YTHDF2,NM_001172828.1,327
Endogenous,C1S,NM_001734.2,2724
Endogenous,NFKB1,NM_003998.2,324
Endogenous,MST1R,NM_002447.1,705
Endogenous,CLU,NM_001831.2,22
Endogenous,TFEB,NM_007162.2,643
Endogenous,CASP3,NM_032991.2,560
Endogenous,IL7,NM_000880.2,44
Endogenous,BCL6,NM_001706.2,1695
Endogenous,TNFRSF10C,NM_003841.3,54
Endogenous,CD6,NM_006725.3,86
Endogenous,KLRK1,NM_007360.3,37
Endogenous,IRAK2,NM_001570.3,432
Endogenous,IL9,NM_000590.1,6
Endogenous,TLR7,NM_016562.3,132
Endogenous,CDK1,NM_001786.4,47
Endogenous,CD160,NM_007053.2,5
Endogenous,IRF1,NM_002198.1,393
Endogenous,IL11,NM_000641.2,74
Endogenous,NFKBIA,NM_020529.1,5406
Endogenous,CLEC4C,NM_203503.1,33
Endogenous,IL22,NM_020525.4,7
Endogenous,ATG16L1,NM_198890.2,412
Endogenous,TNFRSF9,NM_001561.4,26
Endogenous,XCL2,NM_003175.3,20
Endogenous,NEFL,NM_006158.3,17
Endogenous,PSEN1,NM_000021.2,895
Endogenous,CD163,NM_004244.4,855
Endogenous,DEFB1,NM_005218.3,117
Endogenous,HLA-DQB1,NM_002123.3,5
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,9
Endogenous,IL32,NM_004221.4,7567
Endogenous,C5,NM_001735.2,77
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,13
Endogenous,CD44,NM_001001392.1,32124
Endogenous,IRF8,NM_002163.2,1358
Endogenous,SIGIRR,NM_021805.2,772
Endogenous,IL3RA,NM_002183.2,60
Endogenous,IRF7,NM_001572.3,766
Endogenous,NT5E,NM_002526.2,1730
Endogenous,IL13RA1,NM_001560.2,1746
Endogenous,CSF2RB,NM_000395.2,3698
Endogenous,CYLD,NM_015247.1,2830
Endogenous,TNFRSF11B,NM_002546.2,241
Endogenous,MPPED1,NM_001044370.1,17
Endogenous,MICA,NM_000247.1,362
Endogenous,TAL1,NM_003189.2,150
Endogenous,SBNO2,NM_014963.2,1721
Endogenous,ICOS,NM_012092.2,63
Endogenous,TLR9,NM_017442.2,41
Endogenous,CEACAM1,NM_001712.3,338
Endogenous,TNF,NM_000594.2,350
Endogenous,TTK,NM_003318.3,22
Endogenous,IL1RN,NM_000577.3,722
Endogenous,MBL2,NM_000242.2,9
Endogenous,TLR8,NM_016610.2,207
Endogenous,KIR3DL2,NM_006737.2,31
Endogenous,REPS1,NM_001128617.2,188
Endogenous,CD180,NM_005582.2,166
Endogenous,PMCH,NM_002674.2,33
Endogenous,CCL11,NM_002986.2,24
Endogenous,CLEC4A,NM_194448.2,1038
Endogenous,CD63,NM_001780.4,70028
Endogenous,TNFRSF4,NM_003327.2,151
Endogenous,CTLA4,NM_005214.3,547
Endogenous,C3AR1,NM_004054.2,409
Endogenous,TLR2,NM_003264.3,1995
Endogenous,LTK,NM_001135685.1,365
Endogenous,LTA,NM_000595.2,56
Endogenous,PECAM1,NM_000442.3,913
Endogenous,CD244,NM_016382.2,69
Endogenous,STAT2,NM_005419.2,3001
Endogenous,IL4R,NM_000418.2,1568
Endogenous,C1R,NM_001733.4,4344
Endogenous,GZMH,NM_033423.3,37
Endogenous,ATG7,NM_001136031.2,1611
Endogenous,KLRC1,NM_002259.3,64
Endogenous,CD3EAP,NM_012099.1,335
Endogenous,ITGA4,NM_000885.4,265
Endogenous,MAP2K1,NM_002755.2,1197
Endogenous,COL3A1,NM_000090.3,103489
Endogenous,CCL20,NM_004591.1,968
Endogenous,CR2,NM_001006658.1,42
Endogenous,IL15,NM_172174.1,148
Endogenous,CD33,NM_001177608.1,215
Endogenous,PLAU,NM_002658.2,6253
Endogenous,TNFRSF8,NM_152942.2,149
Endogenous,CX3CL1,NM_002996.3,56
Endogenous,SPACA3,NM_173847.3,19
Endogenous,ICAM4,NM_001039132.1,130
Endogenous,FOXJ1,NM_001454.3,31
Endogenous,CXCL13,NM_006419.2,43
Endogenous,IFNB1,NM_002176.2,10
Endogenous,IL19,NM_013371.3,12
Endogenous,CD86,NM_175862.3,150
Endogenous,SPO11,NM_198265.1,18
Endogenous,IL2RA,NM_000417.1,411
Endogenous,MCAM,NM_006500.2,1464
Endogenous,BTLA,NM_181780.2,42
Endogenous,TGFB1,NM_000660.3,10599
Endogenous,SMAD3,NM_005902.3,1585
Endogenous,HLA-DQA1,NM_002122.3,7
Endogenous,IFITM2,NM_006435.2,2716
Endogenous,NCAM1,NM_000615.5,89
Endogenous,EGR2,NM_000399.3,1422
Endogenous,CCL18,NM_002988.2,116
Endogenous,IFIH1,NM_022168.2,419
Endogenous,JAK3,NM_000215.2,652
Endogenous,CD70,NM_001252.2,317
Endogenous,TNFSF14,NM_003807.3,212
Endogenous,ENG,NM_001114753.1,5674
Endogenous,CD3D,NM_000732.4,430
Endogenous,ALCAM,NM_001627.3,683
Endogenous,CD1C,NM_001765.2,40
Endogenous,MAPK1,NM_138957.2,442
Endogenous,ATF2,NM_001256090.1,554
Endogenous,ARG1,NM_000045.2,13
Endogenous,CD247,NM_198053.1,91
Endogenous,TRAF3,NM_145725.1,602
Endogenous,ABCB1,NM_000927.3,100
Endogenous,BCL10,NM_003921.2,2558
Endogenous,TANK,NM_004180.2,923
Endogenous,NOTCH1,NM_017617.3,1189
Endogenous,C8B,NM_000066.2,32
Endogenous,THBD,NM_000361.2,3029
Endogenous,UBC,NM_021009.3,56180
Endogenous,CDH5,NM_001795.3,362
Endogenous,IL6R,NM_000565.2,184
Endogenous,MAVS,NM_020746.3,740
Endogenous,LIF,NM_002309.3,1071
Endogenous,LBP,NM_004139.2,8
Endogenous,BST1,NM_004334.2,1267
Endogenous,PRKCE,NM_005400.2,211
Endogenous,MICB,NM_005931.3,111
Endogenous,SPANXB1,NM_032461.2,7
Endogenous,IL22RA1,NM_021258.2,111
Endogenous,PTGDR2,NM_004778.1,7
Endogenous,KLRB1,NM_002258.2,293
Endogenous,MNX1,NM_005515.3,89
Endogenous,MAPK11,NM_002751.5,193
Endogenous,NFATC2,NM_012340.3,893
Endogenous,CD200,NM_005944.5,293
Endogenous,LAMP2,NM_001122606.1,3727
Endogenous,CD55,NM_000574.3,379
Endogenous,CT45A1,NM_001017417.1,9
Endogenous,ITGAM,NM_000632.3,2582
Endogenous,IL23R,NM_144701.2,11
Endogenous,TNFRSF17,NM_001192.2,30
Endogenous,TREM1,NM_018643.3,3526
Endogenous,MUC1,NM_001018017.1,7855
Endogenous,CLEC7A,NM_197954.2,140
Endogenous,IFNA8,NM_002170.3,9
Endogenous,TNFSF18,NM_005092.2,82
Endogenous,FUT5,NM_002034.2,6
Endogenous,CD1B,NM_001764.2,14
Endogenous,CXCL12,NM_000609.5,1032
Endogenous,SLC11A1,NM_000578.2,7924
Endogenous,SAA1,NM_199161.1,848
Endogenous,IRAK1,NM_001569.3,1316
Endogenous,IL10,NM_000572.2,86
Endogenous,IFNAR1,NM_000629.2,362
Endogenous,STAT6,NM_003153.3,4583
Endogenous,CCL8,NM_005623.2,23
Endogenous,IRF3,NM_001571.5,836
Endogenous,IL1RL1,NM_016232.4,35
Endogenous,CCL3,NM_002983.2,1417
Endogenous,THY1,NM_006288.2,5444
Endogenous,ATG5,NM_004849.2,103
Endogenous,CCL7,NM_006273.2,17
Endogenous,HLA-E,NM_005516.4,9522
Endogenous,IL22RA2,NM_181310.1,16
Endogenous,ABL1,NM_005157.3,721
Endogenous,NUP107,NM_020401.2,544
Endogenous,PLA2G6,NM_001004426.1,325
Endogenous,DOCK9,NM_001130048.1,735
Endogenous,TIGIT,NM_173799.2,226
Endogenous,TCF7,NM_003202.2,321
Endogenous,CXCL11,NM_005409.4,61
Endogenous,LCN2,NM_005564.3,1667
Endogenous,BLK,NM_001715.2,25
Endogenous,CCL5,NM_002985.2,550
Endogenous,NCR1,NM_004829.5,27
Endogenous,FCGR2B,NM_001002273.1,389
Endogenous,IL17RA,NM_014339.6,848
Endogenous,DUSP6,NM_001946.2,608
Endogenous,S100A7,NM_002963.2,12
Endogenous,CD79A,NM_001783.3,275
Endogenous,CCL14,NM_032963.3,70
Endogenous,CCRL2,NM_003965.4,245
Endogenous,AMBP,NM_001633.3,11
Endogenous,KIT,NM_000222.2,259
Endogenous,CCL17,NM_002987.2,1110
Endogenous,CLEC6A,NM_001007033.1,7
Endogenous,CREBBP,NM_004380.2,96
Endogenous,CTSH,NM_004390.3,1062
Endogenous,ITGAL,NM_002209.2,1487
Endogenous,FCER2,NM_002002.4,10
Endogenous,NFATC4,NM_001136022.2,1431
Endogenous,AMICA1,NM_153206.2,4649
Endogenous,PSMB7,NM_002799.2,1630
Endogenous,MS4A2,NM_000139.3,122
Endogenous,C8G,NM_000606.2,47
Endogenous,IL4,NM_000589.2,19
Endogenous,REL,NM_002908.2,506
Endogenous,TNFSF4,NM_003326.2,579
Endogenous,CD40LG,NM_000074.2,49
Endogenous,HLA-DRB3,NM_022555.3,122130
Endogenous,IL12RB1,NM_005535.1,161
Endogenous,CREB5,NM_182898.2,339
Endogenous,CD276,NM_001024736.1,3829
Endogenous,MAPK8,NM_002750.2,374
Endogenous,ITGA5,NM_002205.2,2627
Endogenous,MAP4K2,NM_004579.2,435
Endogenous,TXNIP,NM_006472.1,61690
Endogenous,CREB1,NM_004379.3,153
Endogenous,MAP3K1,NM_005921.1,200
Endogenous,IL18,NM_001562.2,2752
Endogenous,CX3CR1,NM_001337.3,84
Endogenous,PVR,NM_006505.3,1541
Endogenous,MAPK14,NM_001315.1,3004
Endogenous,MASP1,NM_139125.3,31
Endogenous,BAGE,NM_001187.1,17
Endogenous,CYFIP2,NM_001037332.2,219
Endogenous,IL13,NM_002188.2,20
Endogenous,SPINK5,NM_006846.3,49
Endogenous,FCGR2A,NM_021642.3,4001
Endogenous,NFATC3,NM_004555.2,191
Endogenous,CFI,NM_000204.3,2116
Endogenous,DMBT1,NM_007329.2,64
Endogenous,BCL2,NM_000657.2,1467
Endogenous,IFNG,NM_000619.2,20
Endogenous,KLRD1,NM_002262.3,15
Endogenous,TBX21,NM_013351.1,47
Endogenous,EPCAM,NM_002354.1,4349
Endogenous,CD34,NM_001025109.1,387
Endogenous,CD4,NM_000616.4,2991
Endogenous,TNFRSF10B,NM_003842.3,475
Endogenous,PAX5,NM_016734.1,22
Endogenous,TAPBP,NM_003190.4,15872
Endogenous,CXCL1,NM_001511.1,406
Endogenous,C2,NM_000063.3,955
Endogenous,FYN,NM_002037.3,2732
Endogenous,BIRC5,NM_001168.2,158
Endogenous,ADA,NM_000022.2,103
Endogenous,CD7,NM_006137.6,174
Endogenous,CTCFL,NM_001269042.1,11
Endogenous,CTAGE1,NM_172241.2,8
Endogenous,NFATC1,NM_172389.1,386
Endogenous,MAGEC1,NM_005462.4,7
Endogenous,CCL22,NM_002990.3,270
Endogenous,TP53,NM_000546.2,979
Endogenous,PLA2G1B,NM_000928.2,9
Endogenous,FEZ1,NM_005103.4,646
Endogenous,SEMG1,NM_003007.2,14
Endogenous,POU2F2,NM_002698.2,123
Endogenous,PSMB9,NM_002800.4,1998
Endogenous,TARP,NM_001003799.1,626
Endogenous,PNMA1,NM_006029.4,1600
Endogenous,BTK,NM_000061.1,424
Endogenous,ICAM2,NM_000873.3,157
Endogenous,CD99,NM_002414.3,38678
Endogenous,MR1,NM_001531.2,58
Endogenous,HLA-G,NM_002127.4,3139
Endogenous,TNFRSF1B,NM_001066.2,1057
Endogenous,HLA-DRB4,NM_021983.4,2195
Endogenous,OSM,NM_020530.4,431
Endogenous,IL24,NM_181339.1,12
Endogenous,ARG2,NM_001172.3,16
Endogenous,MERTK,NM_006343.2,105
Endogenous,MX1,NM_002462.2,2652
Endogenous,CD68,NM_001251.2,13978
Endogenous,TNFRSF12A,NM_016639.1,931
Endogenous,HAVCR2,NM_032782.3,349
Endogenous,IFNAR2,NM_000874.3,1753
Endogenous,ECSIT,NM_001142464.2,355
Endogenous,MAF,NM_005360.4,1581
Endogenous,CHIT1,NM_003465.2,360
Endogenous,CFB,NM_001710.5,359
Endogenous,C1QB,NM_000491.3,7996
Endogenous,BST2,NM_004335.2,2952
Endogenous,IFNA7,NM_021057.2,15
Endogenous,BATF,NM_006399.3,397
Endogenous,LILRA1,NM_006863.1,38
Endogenous,AKT3,NM_181690.1,3942
Endogenous,LCK,NM_005356.2,148
Endogenous,HSD11B1,NM_181755.1,118
Endogenous,LCP1,NM_002298.4,1943
Endogenous,ATF1,NM_005171.2,176
Endogenous,IGF1R,NM_000875.2,6966
Endogenous,MAPKAPK2,NM_004759.3,719
Endogenous,CCR6,NM_031409.2,86
Endogenous,CD5,NM_014207.2,97
Endogenous,IRF4,NM_002460.1,360
Endogenous,JAK2,NM_004972.2,2498
Endogenous,LTBR,NM_002342.1,2889
Endogenous,SELE,NM_000450.2,64
Endogenous,TFE3,NM_006521.3,100
Endogenous,TMEFF2,NM_016192.2,20
Endogenous,MAGEA3,NM_005362.3,15
Endogenous,CEACAM8,NM_001816.3,203
Endogenous,CD79B,NM_021602.2,150
Endogenous,TPTE,NM_199259.2,11
Endogenous,TNFSF11,NM_003701.2,25
Endogenous,KIR3DL3,NM_153443.3,6
Endogenous,IL26,NM_018402.1,22
Endogenous,IL23A,NM_016584.2,204
Endogenous,CD97,NM_078481.2,1500
Endogenous,ZAP70,NM_001079.3,332
Endogenous,HLA-B,NM_005514.6,48718
Endogenous,CTSL,NM_001912.4,694
Endogenous,MARCO,NM_006770.3,7752
Endogenous,PDGFRB,NM_002609.3,2918
Endogenous,ELANE,NM_001972.2,67
Endogenous,CD19,NM_001770.4,35
Endogenous,MAGEC2,NM_016249.3,8
Endogenous,IFIT1,NM_001548.3,668
Endogenous,TNFSF13,NM_003808.3,6038
Endogenous,IL12A,NM_000882.2,26
Endogenous,ISG15,NM_005101.3,1180
Endogenous,C6,NM_000065.2,28
Endogenous,LILRA4,NM_012276.3,15
Endogenous,FCGR3A,NM_000569.6,797
Endogenous,TRAF2,NM_021138.3,1000
Endogenous,PASD1,NM_173493.2,12
Endogenous,TLR3,NM_003265.2,38
Endogenous,CFP,NM_002621.2,358
Endogenous,ITGAE,NM_002208.4,88
Endogenous,IGLL1,NM_020070.2,5
Endogenous,MASP2,NM_139208.1,10
Endogenous,RUNX1,NM_001754.4,2886
Endogenous,IL3,NM_000588.3,8
Endogenous,MME,NM_000902.2,281
Endogenous,CDKN1A,NM_000389.2,4121
Endogenous,SYCP1,NM_003176.2,18
Endogenous,FADD,NM_003824.2,374
Endogenous,ZNF205,NM_001031686.1,358
Endogenous,CD8A,NM_001768.5,294
Endogenous,RUNX3,NM_004350.1,168
Endogenous,CD38,NM_001775.2,97
Endogenous,APP,NM_000484.3,10034
Endogenous,CD1A,NM_001763.2,354
Endogenous,CCL24,NM_002991.2,50
Endogenous,FN1,NM_212482.1,16869
Endogenous,RAG1,NM_000448.2,34
Endogenous,NOD1,NM_006092.1,519
Endogenous,NLRC5,NM_032206.4,714
Endogenous,ISG20,NM_002201.4,1159
Endogenous,TREM2,NM_018965.3,382
Endogenous,HRAS,NM_005343.2,96
Endogenous,IKBKB,NM_001556.1,972
Endogenous,LILRB2,NM_005874.1,542
Endogenous,SOCS1,NM_003745.1,74
Endogenous,FUT7,NM_004479.3,57
Endogenous,TLR5,NM_003268.3,125
Endogenous,CXCL6,NM_002993.3,37
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,17
Endogenous,XCR1,NM_005283.2,47
Endogenous,IFNL2,NM_172138.1,5
Endogenous,FAS,NM_000043.3,177
Endogenous,EOMES,NM_005442.2,20
Endogenous,MAP2K4,NM_003010.2,140
Endogenous,LTF,NM_002343.2,34
Endogenous,ANP32B,NM_006401.2,3657
Endogenous,IL2RB,NM_000878.2,204
Endogenous,IL25,NM_022789.2,5
Endogenous,PYCARD,NM_013258.3,566
Endogenous,MAGEA12,NM_001166386.1,7
Endogenous,CD37,NM_001774.2,563
Endogenous,LAMP1,NM_005561.3,13467
Endogenous,KLRF1,NM_016523.1,14
Endogenous,CD59,NM_000611.4,11523
Endogenous,CXCR1,NM_000634.2,76
Endogenous,IL5RA,NM_000564.3,21
Endogenous,IL34,NM_152456.1,159
Endogenous,TBK1,NM_013254.2,234
Endogenous,BMI1,NM_005180.5,245
Endogenous,IL17A,NM_002190.2,0
Endogenous,TXK,NM_003328.1,28
Endogenous,SERPINB2,NM_002575.1,266
Endogenous,PPBP,NM_002704.2,405
Endogenous,BAX,NM_138761.3,3072
Endogenous,IL1RL2,NM_003854.2,50
Endogenous,STAT4,NM_003151.2,30
Endogenous,CD28,NM_001243078.1,27
Endogenous,LAMP3,NM_014398.3,85
Endogenous,TYK2,NM_003331.3,542
Endogenous,CCR9,NM_031200.1,30
Endogenous,SSX4,NM_005636.3,5
Endogenous,LILRB3,NM_006864.2,865
Endogenous,CXCL10,NM_001565.1,26
Endogenous,RRAD,NM_004165.1,50
Endogenous,CCR1,NM_001295.2,260
Endogenous,ITGA6,NM_000210.1,3195
Endogenous,MEFV,NM_000243.2,191
Endogenous,CRP,NM_000567.2,13
Endogenous,MSR1,NM_002445.3,2446
Endogenous,ULBP2,NM_025217.2,42
Endogenous,ITGB3,NM_000212.2,114
Endogenous,RIPK2,NM_003821.5,196
Endogenous,GZMM,NM_005317.2,75
Endogenous,RELA,NM_021975.2,673
Endogenous,S100A8,NM_002964.3,3189
Endogenous,CSF1R,NM_005211.2,479
Endogenous,CHUK,NM_001278.3,662
Endogenous,CCL13,NM_005408.2,937
Endogenous,CCL1,NM_002981.1,14
Endogenous,F12,NM_000505.3,116
Endogenous,LY86,NM_004271.3,1167
Endogenous,MYD88,NM_002468.3,1492
Endogenous,IFNL1,NM_172140.1,20
Endogenous,LYN,NM_002350.1,276
Endogenous,CXCL3,NM_002090.2,1269
Endogenous,EWSR1,NM_013986.3,4120
Endogenous,CD207,NM_015717.2,132
Endogenous,CSF1,NM_000757.4,402
Endogenous,NFKB2,NM_002502.2,1399
Endogenous,SMAD2,NM_005901.5,181
Endogenous,IL11RA,NM_147162.1,415
Endogenous,GNLY,NM_006433.2,93
Endogenous,CSF3,NM_000759.3,10
Endogenous,F2RL1,NM_005242.3,1028
Endogenous,CEACAM6,NM_002483.4,10206
Endogenous,CCL27,NM_006664.2,21
Endogenous,ENTPD1,NM_001098175.1,249
Endogenous,CTAG1B,NM_001327.2,17
Endogenous,IFITM1,NM_003641.3,377
Endogenous,CXCL9,NM_002416.1,140
Endogenous,BCL2L1,NM_001191.2,1588
Endogenous,RPS6,NM_001010.2,41447
Endogenous,IDO1,NM_002164.3,78
Endogenous,FCGR1A,NM_000566.3,38
Endogenous,TNFSF8,NM_001244.3,90
Endogenous,IL1RAPL2,NM_017416.1,32
Endogenous,SH2D1B,NM_053282.4,218
Endogenous,IFIT2,NM_001547.4,115
Endogenous,ICAM1,NM_000201.2,2072
Endogenous,ITCH,NM_001257138.1,392
Endogenous,CXCL2,NM_002089.3,402
Endogenous,CXCL5,NM_002994.3,583
Endogenous,CXCR6,NM_006564.1,41
Endogenous,NLRP3,NM_001079821.2,118
Endogenous,NCF4,NM_000631.4,754
Endogenous,A2M,NM_000014.4,11047
Endogenous,ROPN1,NM_017578.2,11
Endogenous,CD8B,NM_004931.3,61
Endogenous,C1QBP,NM_001212.3,3323
Endogenous,IL12RB2,NM_001559.2,15
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,0
Endogenous,NRP1,NM_003873.5,4358
Endogenous,CAMP,NM_004345.3,57
Endogenous,TGFB2,NM_003238.2,50
Endogenous,IL18RAP,NM_003853.2,71
Endogenous,MS4A1,NM_152866.2,27
Endogenous,IFNA1,NM_024013.1,7
Endogenous,PIK3CG,NM_002649.2,703
Endogenous,CD80,NM_005191.3,241
Endogenous,IFI27,NM_005532.3,10041
Endogenous,SH2B2,NM_020979.3,140
Endogenous,CTSS,NM_004079.3,1481
Endogenous,IL27,NM_145659.3,16
Endogenous,IFNA17,NM_021268.2,3
Endogenous,PDCD1,NM_005018.1,30
Endogenous,PSMD7,NM_002811.3,2102
Endogenous,IL18R1,NM_003855.2,215
Endogenous,BLNK,NM_013314.2,137
Endogenous,CCR5,NM_000579.1,57
Endogenous,S100A12,NM_005621.1,32
Endogenous,ADORA2A,NM_000675.3,146
Endogenous,IL12B,NM_002187.2,8
Endogenous,GATA3,NM_001002295.1,38
Endogenous,IL10RA,NM_001558.2,1012
Endogenous,GZMA,NM_006144.2,281
Endogenous,MAPK3,NM_001040056.1,3189
Endogenous,VEGFA,NM_001025366.1,883
Endogenous,HLA-DPB1,NM_002121.4,3723
Endogenous,CD48,NM_001778.2,126
Endogenous,MIF,NM_002415.1,6048
Endogenous,PRM1,NM_002761.2,9
Endogenous,SYT17,NM_016524.2,122
Endogenous,PDCD1LG2,NM_025239.3,44
Endogenous,CKLF,NM_181640.2,2308
Endogenous,LRP1,NM_002332.2,6011
Endogenous,CD274,NM_014143.3,121
Endogenous,CCR2,NM_001123041.2,121
Endogenous,ITGA2,NM_002203.2,3395
Endogenous,PDGFC,NM_016205.2,629
Endogenous,FLT3,NM_004119.1,62
Endogenous,C8A,NM_000562.2,10
Endogenous,IRF5,NM_002200.3,678
Endogenous,ILF3,NM_001137673.1,3028
Endogenous,TRAF6,NM_145803.1,699
Endogenous,CCL4,NM_002984.2,648
Endogenous,CCL3L1,NM_021006.4,702
Endogenous,HLA-DMA,NM_006120.3,2457
Endogenous,LILRA5,NM_181879.2,517
Endogenous,LAG3,NM_002286.5,55
Endogenous,TAB1,NM_153497.2,536
Endogenous,ST6GAL1,NM_003032.2,794
Endogenous,HAMP,NM_021175.2,59
Endogenous,FLT3LG,NM_001459.3,539
Endogenous,CD47,NM_001777.3,1665
Endogenous,SELPLG,NM_001206609.1,1333
Endogenous,TICAM1,NM_014261.1,1110
Endogenous,CCND3,NM_001760.2,2229
Endogenous,SSX1,NM_005635.2,4
Endogenous,CCL21,NM_002989.2,593
Endogenous,HLA-DPA1,NM_033554.2,3407
Endogenous,TNFSF13B,NM_006573.4,216
Endogenous,DPP4,NM_001935.3,91
Endogenous,COLEC12,NM_130386.2,416
Endogenous,ATG12,NM_004707.2,52
Endogenous,CD2,NM_001767.3,75
Endogenous,EGR1,NM_001964.2,2079
Endogenous,PLAUR,NM_001005376.1,10507
Endogenous,ITGB2,NM_000211.2,4142
Endogenous,ANXA1,NM_000700.1,6862
Endogenous,POU2AF1,NM_006235.2,25
Endogenous,SELL,NR_029467.1,302
Endogenous,LAIR2,NM_002288.3,1554
Endogenous,CTSW,NM_001335.3,118
Endogenous,C9,NM_001737.3,28
Endogenous,IRGM,NM_001145805.1,10
Endogenous,CD74,NM_001025159.1,94193
Endogenous,MAGEA4,NM_001011548.1,10
Endogenous,CD3E,NM_000733.2,405
Positive,POS_C(8),ERCC_00002.1,1599
Positive,POS_A(128),ERCC_00117.1,25674
Positive,POS_F(0.125),ERCC_00034.1,58
Positive,POS_D(2),ERCC_00092.1,436
Positive,POS_B(32),ERCC_00112.1,6301
Positive,POS_E(0.5),ERCC_00035.1,82
Negative,NEG_C(0),ERCC_00019.1,17
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,DNAJC14,NM_032364.5,664
Housekeeping,FCF1,NM_015962.4,1700
Housekeeping,DHX16,NM_001164239.1,737
Housekeeping,ABCF1,NM_001090.2,549
Housekeeping,EDC3,NM_001142443.1,437
Housekeeping,ZNF143,NM_003442.5,73
Housekeeping,HDAC3,NM_003883.2,982
Housekeeping,CNOT10,NM_001256741.1,244
Housekeeping,SAP130,NM_024545.3,111
Housekeeping,AGK,NM_018238.3,236
Housekeeping,POLR2A,NM_000937.2,6640
Housekeeping,AMMECR1L,NM_001199140.1,484
Housekeeping,SF3A3,NM_006802.2,1176
Housekeeping,COG7,NM_153603.3,659
Housekeeping,TMUB2,NM_024107.2,846
Housekeeping,ZC3H14,NM_001160103.1,179
Housekeeping,DDX50,NM_024045.1,385
Housekeeping,G6PD,NM_000402.2,3374
Housekeeping,MRPS5,NM_031902.3,622
Housekeeping,ALAS1,NM_000688.4,724
Housekeeping,PPIA,NM_021130.2,645
Housekeeping,SDHA,NM_004168.1,905
Housekeeping,TBP,NM_001172085.1,428
Housekeeping,ZNF346,NM_012279.2,65
Housekeeping,MTMR14,NM_022485.3,495
Housekeeping,ERCC3,NM_000122.1,824
Housekeeping,EIF2B4,NM_172195.3,610
Housekeeping,CC2D1B,NM_032449.2,75
Housekeeping,GUSB,NM_000181.1,2573
Housekeeping,TLK2,NM_006852.2,1337
Housekeeping,TUBB,NM_178014.2,6417
Housekeeping,TRIM39,NM_021253.3,129
Housekeeping,NUBP1,NM_001278506.1,89
Housekeeping,USP39,NM_001256725.1,439
Housekeeping,PRPF38A,NM_032864.3,629
Housekeeping,GPATCH3,NM_022078.2,426
Housekeeping,NOL7,NM_016167.3,232
Housekeeping,CNOT4,NM_001190848.1,148
Housekeeping,HPRT1,NM_000194.1,1353
Housekeeping,ZKSCAN5,NM_014569.3,37
</Code_Summary>

<Messages>
</Messages>

