<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,wtsv0-5ae combo
Owner,
Comments,
Date,20180402
GeneRLF,Mm_TMEN_1.5b_C4579
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,600
FovCounted,600
ScannerID,DA58
StagePosition,1
BindingDensity,0.18
CartridgeID,gibbons chip7 040318
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PPARGC1A,NM_008904.2,3
Endogenous,TLR5,NM_016928.2,9
Endogenous,EPHA1,NM_023580.4,23
Endogenous,SEMA5A,NM_009154.2,4
Endogenous,MPL,NM_001122949.2,2
Endogenous,HLA-DMA,NM_010386.3,121
Endogenous,ADGRE1,NM_010130.1,100
Endogenous,CCL2,NM_011333.3,151
Endogenous,CD4,NM_013488.2,10
Endogenous,MYD88,NM_010851.2,59
Endogenous,IRF9,NM_008394.2,69
Endogenous,CYBA,NM_007806.3,735
Endogenous,DSTYK,NM_172516.4,20
Endogenous,IFNAR1,NM_010508.1,146
Endogenous,TNFSF10,NM_009425.2,11
Endogenous,IL12A,NM_008351.1,3
Endogenous,PYCARD,NM_023258.4,1
Endogenous,MLNR,NM_133202.2,4
Endogenous,CD28,NM_007642.4,5
Endogenous,STAT1,NM_009283.3,136
Endogenous,CXCL11,NM_019494.1,10
Endogenous,MIA,NM_019394.3,2
Endogenous,PLOD2,NM_001142916.1,97
Endogenous,FGFRL1,NM_054071.2,69
Endogenous,XCR1,NM_011798.4,1
Endogenous,IL20RB,NM_001033543.3,2
Endogenous,CXCL12,NM_021704.3,398
Endogenous,CD200,NM_010818.3,44
Endogenous,TNFRSF13B,NM_021349.1,8
Endogenous,EFNB3,NM_007911.5,7
Endogenous,IL10,NM_010548.1,0
Endogenous,DDX58,NM_172689.3,88
Endogenous,LY75,NM_013825.3,39
Endogenous,IL12B,NM_008352.1,2
Endogenous,SEMA3F,NM_011349.3,142
Endogenous,ZC3HAV1,NM_028864.2,179
Endogenous,CCL24,NM_019577.4,296
Endogenous,ARG1,NM_007482.3,774
Endogenous,RARA,NM_009024.2,31
Endogenous,ECM1,NM_007899.2,354
Endogenous,PDGFRA,NM_001083316.1,83
Endogenous,IFNA6,NM_206871.1,1
Endogenous,S1PR1,NM_007901.4,15
Endogenous,HLA-E,NM_010398.3,40
Endogenous,S100A8,NM_013650.2,110
Endogenous,PTK2,NM_007982.2,192
Endogenous,HSPA1A,NM_010479.2,58
Endogenous,HGF,NM_010427.5,21
Endogenous,THRB,NM_009380.3,3
Endogenous,MAP3K14,NM_016896.3,20
Endogenous,IL17F,NM_145856.2,1
Endogenous,CCL5,NM_013653.1,24
Endogenous,NLRP10,NM_175532.3,2
Endogenous,FASLG,NM_010177.3,3
Endogenous,TNFSF13B,NM_033622.1,5
Endogenous,XBP1,NM_013842.2,317
Endogenous,SDC2,NM_008304.2,93
Endogenous,MMP12,NM_008605.3,773
Endogenous,TLR7,NM_133211.3,5
Endogenous,IL17RE,NM_001034029.1,10
Endogenous,CCR7,NM_007719.2,13
Endogenous,NAIP,NM_001126182.1,26
Endogenous,IL2,NM_008366.2,0
Endogenous,SEMA3G,NM_001025379.1,2
Endogenous,NLRP1,NM_001004142.2,2
Endogenous,LRP1,NM_008512.2,636
Endogenous,CERCAM,NM_207298.2,12
Endogenous,SEMA4B,NM_013659.4,86
Endogenous,TAP2,NM_011530.2,41
Endogenous,SORT1,NM_019972.2,11
Endogenous,CD40LG,NM_011616.2,0
Endogenous,TCF7L2,NM_001142924.1,20
Endogenous,MMP14,NM_008608.3,558
Endogenous,IL1RL1,NM_001025602.2,30
Endogenous,CDH1,NM_009864.2,571
Endogenous,CXCL10,NM_021274.1,25
Endogenous,DHX58,NM_030150.2,22
Endogenous,EPHA6,NM_007938.2,1
Endogenous,IL5,NM_010558.1,0
Endogenous,MMP9,NM_013599.2,57
Endogenous,CDH3,NM_001037809.4,5
Endogenous,ZAP70,NM_009539.2,4
Endogenous,S100A11,NM_016740.3,5726
Endogenous,CD1D,NM_007639.3,60
Endogenous,IL27,NM_145636.1,1
Endogenous,SEMA3A,NM_009152.3,62
Endogenous,IL21,NM_021782.2,0
Endogenous,CCL11,NM_011330.3,148
Endogenous,PSMB9,NM_013585.2,69
Endogenous,IL15,NM_008357.2,4
Endogenous,PSME3,NM_011192.3,306
Endogenous,TICAM2,NM_173394.2,13
Endogenous,IFNG,NM_008337.1,7
Endogenous,MMP20,NM_013903.2,3
Endogenous,NLRP2,NM_177690.3,18
Endogenous,SYK,NM_011518.2,64
Endogenous,DDX60,NM_001081215.1,9
Endogenous,S100A14,NM_001163526.2,331
Endogenous,Ly6g,XM_909927.2,4
Endogenous,IL36G,NM_153511.2,17
Endogenous,SKIV2L,NM_021337.2,162
Endogenous,WNT5A,NM_009524.2,51
Endogenous,SHFM1,NM_009169.1,307
Endogenous,CEACAM16,NM_001033419.2,9
Endogenous,IKZF1,NM_009578.2,12
Endogenous,FOXO1,NM_019739.2,38
Endogenous,LTBR,NM_010736.3,72
Endogenous,CD244,NM_018729.2,3
Endogenous,NKRF,NM_029891.2,61
Endogenous,ITGAM,NM_001082960.1,66
Endogenous,S100Z,NM_001081159.1,1
Endogenous,TRIM5,XM_992714.3,2
Endogenous,NLRP3,NM_145827.3,20
Endogenous,DES,NM_010043.1,5
Endogenous,IFNA14,NM_206975.1,1
Endogenous,IFNLR1,NM_174851.3,21
Endogenous,RAC2,NM_009008.3,9
Endogenous,CD40,NM_011611.2,13
Endogenous,ITGAV,NM_008402.2,236
Endogenous,NFYC,NM_001048168.2,126
Endogenous,LRRK1,NM_146191.3,178
Endogenous,SEMA6C,NM_011351.1,1
Endogenous,TIMP2,NM_011594.3,846
Endogenous,TNFRSF14,NM_178931.2,22
Endogenous,ITK,NM_010583.3,2
Endogenous,EPHB3,NM_010143.1,45
Endogenous,NFKBIE,NM_008690.3,35
Endogenous,ICOSLG,NM_015790.3,18
Endogenous,SDHA,NM_023281.1,119
Endogenous,IL3RA,NM_008369.1,25
Endogenous,L1CAM,NM_008478.3,2
Endogenous,GUSB,NM_010368.1,173
Endogenous,DLL4,NM_019454.2,33
Endogenous,NOD2,NM_145857.2,6
Endogenous,FGF10,NM_008002.4,10
Endogenous,LUM,NM_008524.2,142
Endogenous,IFNA16,NM_206867.1,1
Endogenous,NKIRAS2,NM_028024.2,62
Endogenous,ANGPT4,NM_009641.1,6
Endogenous,ICAM5,NM_008319.2,3
Endogenous,TRAF3,NM_011632.3,85
Endogenous,F2R,NM_010169.2,463
Endogenous,IL34,NM_001135100.1,85
Endogenous,TICAM1,NM_174989.4,13
Endogenous,TNFRSF8,NM_009401.2,2
Endogenous,IDH1,NM_010497.2,199
Endogenous,IL25,NM_080729.2,1
Endogenous,RUNX3,NM_019732.2,2
Endogenous,IL2RG,NM_013563.3,22
Endogenous,EPHA2,NM_010139.2,86
Endogenous,NKIRAS1,NM_023526.3,32
Endogenous,CTSE,NM_007799.3,44
Endogenous,DKK2,NM_020265.4,19
Endogenous,SEMA4C,NM_001126047.1,9
Endogenous,FAM19A1,NM_182808.2,1
Endogenous,GRN,NM_008175.3,825
Endogenous,SEMA3D,NM_028882.4,3
Endogenous,AMIGO2,NM_178114.4,42
Endogenous,ITGAL,NM_008400.2,56
Endogenous,THRA,NM_178060.3,75
Endogenous,CARD11,NM_175362.2,5
Endogenous,CD44,NM_009851.2,10
Endogenous,OGDHL,NM_001081130.1,5
Endogenous,IL6ST,NM_010560.2,91
Endogenous,P4HA2,NM_001136076.2,125
Endogenous,FCGR3A,NM_144559.1,87
Endogenous,TNFSF13,NM_023517.2,6
Endogenous,HSP90AA1,NM_010480.5,1513
Endogenous,FURIN,NM_011046.2,258
Endogenous,CCL4,NM_013652.1,9
Endogenous,TBP,NM_013684.3,94
Endogenous,JAM2,NM_023844.4,39
Endogenous,FREM1,NM_001198811.1,9
Endogenous,PDCD1LG2,NM_021396.2,7
Endogenous,CXCR6,NM_030712.4,9
Endogenous,IL11RA,NM_001099348.1,2
Endogenous,LAG3,NM_008479.1,17
Endogenous,CXCL14,XM_006517307.1,687
Endogenous,CADM3,NM_053199.3,7
Endogenous,CTSL,NM_009984.3,1059
Endogenous,NOS2,NM_010927.3,11
Endogenous,GFI1,NM_010278.2,1
Endogenous,TNFSF9,NM_009404.3,5
Endogenous,AIM2,NM_001013779.2,19
Endogenous,IRF4,NM_013674.1,3
Endogenous,CXCR1,NM_178241.4,2
Endogenous,IFIH1,NM_027835.2,37
Endogenous,SEMA6B,NM_013662.2,16
Endogenous,IL16,NM_010551.3,13
Endogenous,IFNK,NM_199157.2,6
Endogenous,SMAD3,NM_016769.3,217
Endogenous,CD3D,NM_013487.2,14
Endogenous,SELP,NM_011347.1,21
Endogenous,MMP19,NM_021412.2,40
Endogenous,FOXO3,NM_019740.2,99
Endogenous,CCL28,NM_020279.3,2
Endogenous,IL18RAP,NM_010553.2,24
Endogenous,LPA,NM_020028.3,4
Endogenous,EDN1,NM_010104.2,18
Endogenous,EFNB2,NM_010111.5,492
Endogenous,FLT4,NM_008029.3,23
Endogenous,PGLYRP2,NM_001271478.1,1
Endogenous,IL17D,NM_145837.3,6
Endogenous,CEACAM1,NM_001039185.1,14
Endogenous,IL5RA,NM_008370.2,4
Endogenous,EFNA5,NM_207654.2,93
Endogenous,CCR6,NM_001190333.1,1
Endogenous,CD86,NM_019388.3,29
Endogenous,CLEC4M,NM_133238.4,2
Endogenous,PTEN,NM_008960.2,263
Endogenous,ROBO1,NM_019413.2,12
Endogenous,PROCR,NM_011171.1,103
Endogenous,CCL3,NM_011337.1,43
Endogenous,IFNL2,NM_001024673.2,3
Endogenous,CCR10,NM_007721.4,2
Endogenous,HLA-F,NM_001199967.1,1416
Endogenous,DDR1,NM_007584.2,41
Endogenous,CCR5,NM_009917.5,41
Endogenous,IL2RB,NM_008368.3,35
Endogenous,TRPC4AP,NM_001163452.1,158
Endogenous,CD68,NM_009853.1,155
Endogenous,TNFRSF17,NM_011608.1,13
Endogenous,GAPDH,NM_001001303.1,8100
Endogenous,EDN2,NM_007902.2,0
Endogenous,S100A7A,NM_199422.1,5
Endogenous,IKBKG,NM_178590.2,27
Endogenous,IL33,NM_133775.1,102
Endogenous,CEACAM5,NM_028480.2,3
Endogenous,FCGR2B,NM_001077189.1,892
Endogenous,SMURF2,NM_025481.1,148
Endogenous,IL1R2,NM_010555.4,13
Endogenous,HCK,NM_010407.3,15
Endogenous,IL9R,NM_008374.2,0
Endogenous,CYBB,NM_007807.2,125
Endogenous,BST2,NM_198095.2,251
Endogenous,IRAK1,NM_008363.2,76
Endogenous,SEMA4F,NM_011350.3,39
Endogenous,CLEC4E,NM_019948.2,63
Endogenous,CD79B,NM_008339.2,2
Endogenous,DDR2,NM_022563.2,42
Endogenous,CCL7,NM_013654.2,18
Endogenous,HEPACAM,NM_175189.4,1
Endogenous,IFIT3,NM_010501.1,11
Endogenous,S100A3,NM_011310.2,5
Endogenous,IGF2R,NM_010515.1,54
Endogenous,F2RL1,NM_007974.4,51
Endogenous,EPHB1,NM_173447.3,2
Endogenous,POLR1B,XM_006499025.1,34
Endogenous,ECM2,NM_001012324.2,6
Endogenous,CERK,NM_145475.4,10
Endogenous,CR2,NM_007758.2,0
Endogenous,TANK,NM_011529.2,152
Endogenous,FCGRT,NM_010189.3,102
Endogenous,DDX17,NM_001040187.1,575
Endogenous,SEMA3C,NM_013657.5,413
Endogenous,TRIM46,NM_001039466.1,5
Endogenous,MMP13,NM_008607.1,186
Endogenous,CHL1,NM_007697.2,20
Endogenous,IL4R,NM_001008700.3,126
Endogenous,TK2,NM_021028.2,20
Endogenous,TNFAIP3,NM_009397.2,89
Endogenous,NLRP9,NM_194058.2,3
Endogenous,CCL17,NM_011332.2,45
Endogenous,TNF,NM_013693.1,2
Endogenous,DUSP6,NM_026268.2,321
Endogenous,ACKR2,NM_021609.3,5
Endogenous,MIEF1,NM_178719.5,73
Endogenous,FOSL1,NM_010235.2,70
Endogenous,CRP,NM_007768.4,2
Endogenous,IFNGR1,NM_010511.2,252
Endogenous,IL17C,NM_145834.3,2
Endogenous,IL15RA,NM_008358.1,21
Endogenous,NFKBIZ,NM_030612.1,61
Endogenous,CD3G,NM_009850.2,20
Endogenous,CD247,NM_001113391.2,6
Endogenous,EFNA2,NM_007909.3,3
Endogenous,HAVCR2,NM_134250.2,3
Endogenous,ETV1,NM_007960.4,8
Endogenous,S100A5,NM_011312.2,2
Endogenous,TNFRSF9,NM_001077508.1,3
Endogenous,TNFSF12,NM_011614.3,19
Endogenous,PPARG,NM_011146.1,15
Endogenous,CD80,NM_009855.2,18
Endogenous,IFI30,NM_023065.3,145
Endogenous,CXCR2,NM_009909.3,21
Endogenous,IRF7,NM_016850.2,13
Endogenous,CCL20,NM_016960.1,5
Endogenous,IRF1,NM_008390.1,198
Endogenous,CD22,NM_001043317.2,5
Endogenous,GDF15,NM_011819.2,1
Endogenous,S100A1,NM_011309.3,301
Endogenous,CADM4,NM_153112.3,18
Endogenous,TIE1,NM_011587.2,63
Endogenous,NCR1,NM_010746.3,0
Endogenous,DSCAM,NM_031174.4,2
Endogenous,HLA-DRA,NM_010381.2,1
Endogenous,MMP15,NM_008609.3,21
Endogenous,LEP,NM_008493.3,6
Endogenous,IL1RL2,NM_133193.3,23
Endogenous,IL13RA1,NM_133990.4,223
Endogenous,ERAP1,NM_030711.2,101
Endogenous,ICOS,NM_017480.1,9
Endogenous,ARG2,NM_009705.2,11
Endogenous,SEMA4G,NM_011976.1,17
Endogenous,NLRC4,NM_001033367.3,5
Endogenous,CYCS,NM_007808.4,3
Endogenous,GZMA,NM_010370.2,3
Endogenous,CCR3,NM_009914.4,9
Endogenous,MICA,NM_027918.2,2
Endogenous,FAP,NM_007986.2,47
Endogenous,IFNA1,NM_010502.2,1
Endogenous,TLR9,NM_031178.2,2
Endogenous,ACVR2B,NM_007397.2,5
Endogenous,HLA-B,AY255785.1,1
Endogenous,FAM19A4,NM_177233.5,1
Endogenous,NOD1,NM_172729.2,22
Endogenous,MMP7,NM_010810.4,0
Endogenous,SOD1,NM_011434.1,946
Endogenous,MET,NM_008591.1,102
Endogenous,ALAS1,NM_020559.2,29
Endogenous,IL22RA1,NM_178257.1,8
Endogenous,ADA,NM_007398.3,19
Endogenous,MITF,NM_001178049.1,23
Endogenous,CD14,NM_009841.3,127
Endogenous,SLIT2,NM_178804.3,189
Endogenous,FCN2,NM_010190.1,1
Endogenous,RBP5,NM_013496.2,42
Endogenous,FGFR2,NM_010207.2,1
Endogenous,IL12RB1,NM_008353.2,4
Endogenous,CD70,NM_011617.1,1
Endogenous,CD274,NM_021893.2,50
Endogenous,TNFSF15,NM_177371.3,3
Endogenous,CD209,NM_130905.2,1
Endogenous,EFEMP1,NM_146015.2,108
Endogenous,ETV5,NM_023794.2,82
Endogenous,IKBKB,NM_010546.2,120
Endogenous,ICAM1,NM_010493.2,61
Endogenous,CCL21,NM_011124.4,39
Endogenous,FADD,NM_010175.5,7
Endogenous,KDR,NM_010612.2,55
Endogenous,IFNB1,NM_010510.1,2
Endogenous,ACVR2A,NM_007396.4,50
Endogenous,SDC4,NM_011521.2,608
Endogenous,CASP1,NM_009807.2,21
Endogenous,CTLA4,NM_009843.3,4
Endogenous,LIMS1,NM_026148.3,189
Endogenous,BCAM,NM_020486.2,69
Endogenous,IL18R1,NM_001161842.1,150
Endogenous,SPI1,NM_011355.1,46
Endogenous,S100A9,NM_009114.2,22
Endogenous,IRF6,NM_016851.2,20
Endogenous,CLEC6A,NM_001190320.1,403
Endogenous,NFATC2,NM_001037177.1,21
Endogenous,NFYA,NM_001110832.1,65
Endogenous,AOC3,NM_009675.2,50
Endogenous,FCER1G,NM_010185.4,74
Endogenous,ULBP1,NM_029975.2,22
Endogenous,IL3,NM_010556.4,1
Endogenous,CD8B,NM_009858.2,0
Endogenous,EPHA5,NM_007937.3,4
Endogenous,HLA-DQA1,NM_010378.2,2342
Endogenous,TNFRSF4,NM_011659.2,7
Endogenous,IL1B,NM_008361.3,227
Endogenous,PDCD1,NM_008798.1,13
Endogenous,TNFSF18,NM_183391.3,4
Endogenous,LRRK2,NM_025730.3,13
Endogenous,RARG,NM_011244.3,55
Endogenous,NDUFS3,NM_026688.2,355
Endogenous,TNFRSF19,NM_013869.5,9
Endogenous,EDN3,NM_007903.3,3
Endogenous,THBS1,NM_011580.3,171
Endogenous,FAS,NM_007987.2,12
Endogenous,MMP11,XM_006513318.2,11
Endogenous,CXCL3,NM_203320.2,104
Endogenous,CX3CR1,NM_009987.3,36
Endogenous,IFNA5,NM_010505.2,0
Endogenous,NFKB1,NM_008689.2,96
Endogenous,OLR1,NM_138648.1,14
Endogenous,CTSB,NM_007798.2,75
Endogenous,MAP3K8,NM_007746.2,18
Endogenous,MMP1,NM_032006.3,2
Endogenous,IFIT1,NM_008331.2,9
Endogenous,ETV4,NM_008815.2,102
Endogenous,CASP3,NM_009810.2,328
Endogenous,RELB,NM_009046.2,115
Endogenous,SMAGP,NM_001033872.1,38
Endogenous,FAM69B,NM_019833.3,12
Endogenous,CSF1R,NM_001037859.2,165
Endogenous,XCL1,NM_008510.1,9
Endogenous,MARCO,NM_010766.2,9
Endogenous,BATF3,NM_030060.2,6
Endogenous,BCAN,NM_001109758.1,6
Endogenous,EPHB6,NM_001146351.1,11
Endogenous,NLRP12,NM_001033431.1,3
Endogenous,SEMA3B,NM_009153.2,31
Endogenous,CCL8,NM_021443.2,637
Endogenous,CD48,NM_007649.4,24
Endogenous,VCAN,NM_001081249.1,14
Endogenous,FGFR3,NM_008010.3,9
Endogenous,IL1A,NM_010554.4,11
Endogenous,IFNA10,NM_002171.2,7
Endogenous,CD109,NM_153098.3,21
Endogenous,TGFBR3,NM_011578.3,58
Endogenous,S100A10,NM_009112.2,2220
Endogenous,CXCR4,NM_009911.3,24
Endogenous,CCL19,NM_011888.2,6
Endogenous,GZMB,NM_013542.2,7
Endogenous,DUSP5,NM_001085390.1,112
Endogenous,IL1F10,NM_153077.2,4
Endogenous,TLR6,NM_011604.3,9
Endogenous,IL36A,NM_019450.3,9
Endogenous,CD72,NM_001110320.1,22
Endogenous,EPHA10,XR_867852.1,2
Endogenous,NRP2,NM_001077403.1,126
Endogenous,CADM2,NM_178721.4,2
Endogenous,GPC1,NM_016696.4,186
Endogenous,OGFR,NM_031373.3,25
Endogenous,S100A13,NM_009113.3,87
Endogenous,IFNE,NM_177348.2,2
Endogenous,SEMA5B,NM_013661.2,4
Endogenous,PLOD3,NM_011962.3,135
Endogenous,TIMP1,NM_011593.2,493
Endogenous,NCAN,NM_007789.3,2
Endogenous,IL17RA,NM_008359.1,53
Endogenous,CD19,NM_009844.2,1
Endogenous,TNFSF11,NM_011613.3,9
Endogenous,CANX,NM_007597.3,33
Endogenous,SPRY4,NM_011898.2,82
Endogenous,IFNGR2,NM_008338.3,74
Endogenous,TACR1,NM_009313.5,2
Endogenous,ROBO2,NM_175549.4,1
Endogenous,TP53,NM_011640.1,32
Endogenous,G6PD,NR_103489.1,1
Endogenous,CTSG,NM_007800.1,4
Endogenous,CD3E,NM_007648.4,7
Endogenous,AMICA1,NM_001005421.4,42
Endogenous,TEK,NM_013690.2,21
Endogenous,NOS1,NM_008712.2,4
Endogenous,SLAMF7,NM_144539.5,6
Endogenous,SSTR1,NM_009216.3,4
Endogenous,TAP1,NM_001161730.1,84
Endogenous,ACO2,NM_080633.2,108
Endogenous,TNFRSF18,NM_009400.2,8
Endogenous,S100B,NM_009115.3,4
Endogenous,IRF3,NM_016849.4,84
Endogenous,CLTC,NM_001003908.1,1400
Endogenous,RXFP1,NM_212452.1,1
Endogenous,IL11,NM_008350.2,6
Endogenous,CSRP1,NM_007791.5,345
Endogenous,ITGAX,NM_021334.2,13
Endogenous,TRIM69,NM_080510.2,6
Endogenous,MMP8,NM_008611.4,5
Endogenous,IDO1,NM_008324.1,8
Endogenous,KAL1,NM_007969.4,3
Endogenous,SIX2,NM_011380.1,4
Endogenous,SLAMF6,NM_030710.2,10
Endogenous,PPIA,NM_008907.1,1663
Endogenous,CRADD,NM_009950.2,19
Endogenous,HPRT1,NM_013556.2,99
Endogenous,PPBP,NM_023785.2,42
Endogenous,CD1B,NM_007640.2,10
Endogenous,EGR1,NM_007913.5,75
Endogenous,IER3,NM_133662.2,281
Endogenous,PTGS2,NM_011198.3,499
Endogenous,S100P,XM_011240815.1,3
Endogenous,IL20,NM_021380.1,3
Endogenous,MALT1,NM_172833.2,56
Endogenous,NFAT5,NM_133957.3,137
Endogenous,MADCAM1,NM_013591.2,1
Endogenous,RELA,NM_009045.4,107
Endogenous,ALCAM,NM_009655.1,164
Endogenous,ROBO3,NM_001164767.1,12
Endogenous,CCL22,NM_009137.2,38
Endogenous,MIF,NM_010798.2,455
Endogenous,ACTB,NM_007393.1,13203
Endogenous,RPL19,NM_009078.1,4117
Endogenous,MMD2,NM_175217.6,15
Endogenous,IFITM1,NM_001112715.1,65
Endogenous,PGLYRP3,NM_207247.4,1
Endogenous,TAPBP,NM_009318.2,99
Endogenous,INSR,NM_010568.2,44
Endogenous,CXCL2,NM_009140.2,5
Endogenous,TUBB,NM_011655.4,205
Endogenous,EFNA3,NM_010108.1,14
Endogenous,SLPI,NM_011414.3,8
Endogenous,SPN,NM_001037810.1,15
Endogenous,CXCL5,NM_009141.2,45
Endogenous,IL17RC,NM_134159.2,16
Endogenous,NRP1,NM_008737.2,261
Endogenous,PDIA3,NM_007952.2,2840
Endogenous,SOCS3,NM_007707.2,33
Endogenous,HLA-DPA1,NM_001081032.2,9
Endogenous,EPHB2,NM_010142.2,29
Endogenous,P4HA1,NM_011030.2,310
Endogenous,GRAP2,NM_010815.2,5
Endogenous,BGN,NM_007542.4,812
Endogenous,FGFR1,NM_001079908.2,180
Endogenous,NFKBIB,NM_010908.4,25
Endogenous,CHUK,NM_001162410.1,231
Endogenous,CD81,NM_133655.2,695
Endogenous,IL6,NM_031168.1,12
Endogenous,ACKR4,NM_145700.2,3
Endogenous,MAFF,NM_010755.3,48
Endogenous,SOCS1,NM_009896.2,49
Endogenous,CXCL13,NM_018866.2,17
Endogenous,IL6R,NM_010559.2,34
Endogenous,BMPR1A,NM_009758.4,264
Endogenous,IRF8,NM_008320.3,43
Endogenous,IL9,NM_008373.1,3
Endogenous,PSME2,NM_001029855.1,527
Endogenous,TCF4,NM_013685.1,172
Endogenous,LMBR1,NM_020295.3,54
Endogenous,IFNA7,NM_008334.3,9
Endogenous,VIM,NM_011701.4,1053
Endogenous,CXCL1,NM_008176.1,102
Endogenous,IL27RA,NM_016671.3,3
Endogenous,TEC,NM_001113460.1,34
Endogenous,NLRC3,NM_001081280.1,8
Endogenous,IL13,NM_008355.2,4
Endogenous,KLF4,NM_010637.3,109
Endogenous,COX5A,NM_007747.2,518
Endogenous,POLR2A,NM_001291068.1,130
Endogenous,CHIT1,NM_027979.1,6
Endogenous,SEMA3E,NM_011348.2,34
Endogenous,PLA2G2A,NM_001082531.1,2
Endogenous,TNFRSF10B,NM_020275.3,45
Endogenous,CCR4,NM_009916.2,3
Endogenous,UBXN1,NM_146093.1,178
Endogenous,MR1,NM_008209.4,29
Endogenous,ITGB2,NM_008404.4,109
Endogenous,VCAM1,NM_011693.2,96
Endogenous,MSR1,NM_001113326.1,86
Endogenous,IL31RA,NM_139299.2,2
Endogenous,HLA-DOA,NM_008206.2,6
Endogenous,EPHB4,NM_010144.6,149
Endogenous,PECAM1,NM_008816.2,179
Endogenous,PGLYRP1,NM_009402.2,41
Endogenous,FAM19A3,NM_183224.2,5
Endogenous,SSTR2,NM_009217.3,3
Endogenous,MCAM,NM_023061.2,184
Endogenous,FREM2,NM_172862.3,3
Endogenous,CCR1,NM_009912.4,55
Endogenous,TLR2,NM_011905.2,23
Endogenous,S100A6,NM_011313.2,15
Endogenous,F11R,NM_172647.2,288
Endogenous,IL18BP,NM_010531.1,23
Endogenous,CD74,NM_001042605.1,2888
Endogenous,PRKRIR,NM_028410.1,193
Endogenous,EPHA3,NM_010140.3,15
Endogenous,ICAM4,NM_023892.2,3
Endogenous,IREB2,NM_022655.2,71
Endogenous,GPX1,NM_008160.5,394
Endogenous,DAXX,NM_007829.3,11
Endogenous,IL10RA,NM_008348.2,48
Endogenous,PTPRC,NM_011210.3,79
Endogenous,CIITA,NM_007575.2,19
Endogenous,IL22,NM_016971.1,2
Endogenous,IRF5,NM_001252382.1,36
Endogenous,TNFSF4,NM_009452.2,1
Endogenous,ICAM2,NM_010494.1,32
Endogenous,TRIM27,NM_009054.3,53
Endogenous,STAT3,NM_213659.2,278
Endogenous,CCL1,NM_011329.2,6
Endogenous,CASP4,NM_007609.2,16
Endogenous,HLA-DOB,NM_010389.3,5
Endogenous,NFATC1,NM_016791.4,12
Endogenous,IL1R1,NM_001123382.1,122
Endogenous,TNFRSF1A,NM_011609.2,166
Endogenous,MMP2,NM_008610.2,132
Endogenous,PSMB8,NM_010724.2,307
Endogenous,NFATC3,NM_010901.2,46
Endogenous,ABCF1,NM_013854.1,76
Endogenous,PSMB10,NM_013640.3,50
Endogenous,BMPR2,NM_007561.3,67
Endogenous,TNFSF14,NM_019418.2,11
Endogenous,CEACAM3,NM_054059.1,4
Endogenous,LDHA,NM_010699.1,1824
Endogenous,SEMA4D,NM_013660.3,51
Endogenous,LTBP1,NM_019919.2,282
Endogenous,LBP,NM_008489.2,161
Endogenous,IL36RN,NM_019451.2,1
Endogenous,HLA-G,NM_013819.2,2
Endogenous,NCAM2,NM_010954.4,1
Endogenous,LILRB3,NM_011095.2,3
Endogenous,CEACAM20,NM_027839.2,1
Endogenous,ACVR1C,NM_001033369.3,5
Endogenous,TNFRSF12A,NM_001161746.1,596
Endogenous,CDH2,NM_007664.4,27
Endogenous,TNFRSF21,NM_178589.3,105
Endogenous,IL20RA,NM_172786.2,1
Endogenous,TLR1,NM_030682.1,9
Endogenous,CTNNB1,NM_007614.2,1233
Endogenous,TLR3,NM_126166.2,26
Endogenous,PTX3,NM_008987.3,3
Endogenous,IL24,NM_053095.2,76
Endogenous,MMP3,NM_010809.1,235
Endogenous,IL18,NM_008360.1,44
Endogenous,SDC3,NM_011520.3,54
Endogenous,IKBKE,NM_019777.3,19
Endogenous,FLT3,NM_010229.2,10
Endogenous,NLRP6,NM_001081389.1,2
Endogenous,AMIGO1,NM_001004293.2,1
Endogenous,ANGPT2,NM_007426.3,38
Endogenous,IL10RB,NM_008349.5,97
Endogenous,SELL,NM_001164059.1,21
Endogenous,IGF1R,NM_010513.2,126
Endogenous,TLR4,NM_021297.2,89
Endogenous,PLAU,NM_008873.2,774
Endogenous,IFIT2,NM_008332.2,7
Endogenous,SAA1,NM_009117.3,2
Endogenous,PTAFR,NM_001081211.1,50
Endogenous,SLAMF1,NM_013730.4,0
Endogenous,HLA-DMB,NM_010387.2,91
Endogenous,FLT1,NM_010228.3,51
Endogenous,HLA-DQB1,NM_207105.2,1216
Endogenous,BMPR1B,NM_007560.3,7
Endogenous,CX3CL1,NM_009142.3,16
Endogenous,C3,XM_011246258.1,370
Endogenous,TGFB1,NM_011577.1,396
Endogenous,PGK1,NM_008828.2,238
Endogenous,IL1RN,NM_031167.5,203
Endogenous,RFX5,NM_017395.2,4
Endogenous,P4HB,NM_011032.2,1117
Endogenous,IRF2,NM_008391.2,72
Endogenous,CMA1,NM_010780.2,17
Endogenous,CYR61,NM_010516.1,124
Endogenous,IFNAR2,NM_001110498.1,52
Endogenous,HLA-A,XM_003086920.1,1
Endogenous,SP1,NM_013672.2,92
Endogenous,ITGAE,NM_008399.1,4
Endogenous,IRAK3,NM_028679.3,19
Endogenous,LCK,NM_010693.2,6
Endogenous,IFNA2,NM_010503.1,0
Endogenous,CELA1,NM_033612.2,3
Endogenous,REG3G,NM_011260.1,46
Endogenous,SEMA6A,NM_018744.2,8
Endogenous,LY96,NM_016923.1,40
Endogenous,MMP28,NM_080453.2,7
Endogenous,FAM19A2,NM_182807.3,2
Endogenous,RARB,NM_011243.1,9
Endogenous,CCR2,NM_009915.2,116
Endogenous,NRCAM,NM_001146031.1,9
Endogenous,NFATC4,NM_023699.3,19
Endogenous,CD8A,NM_001081110.2,8
Endogenous,TGFBR2,NM_009371.2,166
Endogenous,KIT,NM_001122733.1,2
Endogenous,SPRY2,NM_011897.3,34
Endogenous,NFKBIA,NM_010907.1,135
Endogenous,LEPR,NM_010704.2,36
Endogenous,SEMA6D,NM_199240.2,19
Endogenous,HLA-H,NM_010424.4,44
Endogenous,FGF2,NM_008006.2,5
Endogenous,EFEMP2,NM_001164352.1,85
Endogenous,CALR,NM_007591.3,1683
Endogenous,TNFRSF25,NM_033042.3,2
Endogenous,IL23R,NM_144548.1,2
Endogenous,PLAUR,NM_011113.3,298
Endogenous,LTA,NM_010735.1,3
Endogenous,RPLP0,NM_007475.5,6454
Endogenous,PGLYRP4,NM_001165968.1,2
Endogenous,FOXP3,NM_054039.2,9
Endogenous,IL17RD,NM_134437.3,15
Endogenous,EFNA1,NM_010107.4,97
Endogenous,MICB,NM_153760.2,12
Endogenous,ESAM,NM_027102.3,46
Endogenous,EPHA4,NM_007936.3,3
Endogenous,PRF1,NM_011073.2,8
Endogenous,CADM1,NM_207675.2,121
Endogenous,S100A2,NM_001195760.1,0
Endogenous,TLR8,NM_133212.2,41
Endogenous,IL21R,NM_021887.1,17
Endogenous,SDC1,NM_011519.2,1514
Endogenous,SAA2,NM_011314.2,2
Endogenous,ECD,NM_027475.3,153
Endogenous,PLOD1,NM_011122.3,28
Endogenous,TNFRSF11B,NM_008764.3,12
Endogenous,PDGFRB,NM_008809.1,16
Endogenous,TAPBPL,NM_145391.2,15
Endogenous,VTN,NM_011707.2,2
Endogenous,C5,NM_010406.1,1
Endogenous,CCL27,NM_001199960.1,4
Endogenous,IL7,NM_008371.2,6
Endogenous,VEGFA,NM_001025250.3,411
Endogenous,BECN1,NM_019584.3,266
Endogenous,NCAM1,NM_001113204.1,49
Endogenous,CCL25,NM_009138.3,16
Endogenous,CD34,NM_001111059.1,124
Endogenous,CCL26,NM_001013412.2,1
Endogenous,CTSS,NM_021281.2,728
Endogenous,TIMP3,NM_011595.2,197
Endogenous,LIFR,NM_001113386.1,24
Endogenous,NOTCH1,NM_008714.2,77
Endogenous,EFNA4,NM_007910.2,41
Endogenous,CCR8,NM_007720.2,1
Endogenous,IDH3A,NM_029573.2,173
Endogenous,CYLD,NM_001276279.1,49
Endogenous,IL23A,NM_031252.1,23
Endogenous,CKLF,NM_029295.2,5
Endogenous,SDK1,NM_177879.5,0
Endogenous,TNFRSF13C,NM_028075.2,1
Endogenous,MUC5AC,XM_006508501.2,12
Endogenous,MUC4,NM_080457.3,13
Endogenous,FGFR4,NM_008011.2,1
Endogenous,TNFSF8,NM_009403.2,3
Endogenous,ANGPT1,NM_009640.3,7
Endogenous,JAM3,NM_023277.4,9
Endogenous,NOTCH2,NM_010928.1,84
Endogenous,MMP21,NM_152944.1,1
Endogenous,EED,NM_021876.3,231
Endogenous,EPHA7,NM_001122889.1,6
Endogenous,PSME1,NM_011189.1,449
Endogenous,S1PR2,NM_010333.4,15
Endogenous,CEACAM19,NM_177036.5,0
Endogenous,NFYB,NM_010914.2,60
Endogenous,IL12RB2,NM_008354.3,4
Endogenous,TIMP4,NM_080639.3,3
Endogenous,IL2RA,NM_008367.2,14
Endogenous,TNFRSF11A,NM_009399.3,7
Endogenous,LCP2,NM_010696.3,7
Endogenous,AMIGO3,NM_177275.4,1
Endogenous,CXCL16,NM_023158.6,258
Endogenous,IL36B,NM_027163.4,0
Endogenous,IL31,NM_029594.1,0
Endogenous,PJA1,NM_008853.3,22
Endogenous,SLIT1,NM_015748.3,10
Endogenous,IL1RAP,NM_134103.2,24
Endogenous,GZMK,NM_008196.1,0
Endogenous,CXCL17,NM_153576.2,14
Endogenous,CD79A,NM_007655.3,1
Endogenous,IL7R,NM_008372.3,6
Endogenous,CXCL9,NM_008599.2,71
Endogenous,TNFRSF1B,NM_011610.3,49
Endogenous,IL13RA2,NM_008356.3,23
Endogenous,TGFBR1,NM_009370.2,183
Endogenous,BID,NM_007544.3,66
Endogenous,SEMA4A,NM_013658.3,26
Endogenous,CD200R1,NM_021325.3,24
Endogenous,EFNB1,NM_010110.4,71
Endogenous,PDIA2,NM_001081070.1,1
Endogenous,UBR1,NM_009461.2,82
Endogenous,CLEC7A,NM_020008.2,107
Endogenous,NLRP4,NM_031389.2,1
Endogenous,SEMA7A,NM_011352.2,109
Positive,POS_C(8),ERCC_00002.1,778
Positive,POS_A(128),ERCC_00117.1,6614
Positive,POS_F(0.125),ERCC_00034.1,11
Positive,POS_D(2),ERCC_00092.1,133
Positive,POS_B(32),ERCC_00112.1,2409
Positive,POS_E(0.5),ERCC_00035.1,13
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,2
Negative,NEG_B(0),ERCC_00041.1,3
</Code_Summary>

<Messages>
</Messages>

