<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,wtsv0-5w azd
Owner,
Comments,
Date,20180402
GeneRLF,Mm_TMEN_1.5b_C4579
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,600
FovCounted,599
ScannerID,DA58
StagePosition,1
BindingDensity,0.18
CartridgeID,gibbons chip7 040318
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PPARGC1A,NM_008904.2,6
Endogenous,TLR5,NM_016928.2,5
Endogenous,EPHA1,NM_023580.4,9
Endogenous,SEMA5A,NM_009154.2,7
Endogenous,MPL,NM_001122949.2,1
Endogenous,HLA-DMA,NM_010386.3,217
Endogenous,ADGRE1,NM_010130.1,113
Endogenous,CCL2,NM_011333.3,118
Endogenous,CD4,NM_013488.2,5
Endogenous,MYD88,NM_010851.2,52
Endogenous,IRF9,NM_008394.2,79
Endogenous,CYBA,NM_007806.3,695
Endogenous,DSTYK,NM_172516.4,26
Endogenous,IFNAR1,NM_010508.1,153
Endogenous,TNFSF10,NM_009425.2,11
Endogenous,IL12A,NM_008351.1,5
Endogenous,PYCARD,NM_023258.4,8
Endogenous,MLNR,NM_133202.2,0
Endogenous,CD28,NM_007642.4,5
Endogenous,STAT1,NM_009283.3,153
Endogenous,CXCL11,NM_019494.1,8
Endogenous,MIA,NM_019394.3,2
Endogenous,PLOD2,NM_001142916.1,113
Endogenous,FGFRL1,NM_054071.2,74
Endogenous,XCR1,NM_011798.4,3
Endogenous,IL20RB,NM_001033543.3,4
Endogenous,CXCL12,NM_021704.3,161
Endogenous,CD200,NM_010818.3,27
Endogenous,TNFRSF13B,NM_021349.1,9
Endogenous,EFNB3,NM_007911.5,3
Endogenous,IL10,NM_010548.1,3
Endogenous,DDX58,NM_172689.3,71
Endogenous,LY75,NM_013825.3,37
Endogenous,IL12B,NM_008352.1,2
Endogenous,SEMA3F,NM_011349.3,58
Endogenous,ZC3HAV1,NM_028864.2,151
Endogenous,CCL24,NM_019577.4,281
Endogenous,ARG1,NM_007482.3,1138
Endogenous,RARA,NM_009024.2,29
Endogenous,ECM1,NM_007899.2,578
Endogenous,PDGFRA,NM_001083316.1,54
Endogenous,IFNA6,NM_206871.1,2
Endogenous,S1PR1,NM_007901.4,7
Endogenous,HLA-E,NM_010398.3,64
Endogenous,S100A8,NM_013650.2,18
Endogenous,PTK2,NM_007982.2,126
Endogenous,HSPA1A,NM_010479.2,12
Endogenous,HGF,NM_010427.5,23
Endogenous,THRB,NM_009380.3,3
Endogenous,MAP3K14,NM_016896.3,2
Endogenous,IL17F,NM_145856.2,2
Endogenous,CCL5,NM_013653.1,30
Endogenous,NLRP10,NM_175532.3,5
Endogenous,FASLG,NM_010177.3,1
Endogenous,TNFSF13B,NM_033622.1,5
Endogenous,XBP1,NM_013842.2,316
Endogenous,SDC2,NM_008304.2,161
Endogenous,MMP12,NM_008605.3,399
Endogenous,TLR7,NM_133211.3,3
Endogenous,IL17RE,NM_001034029.1,3
Endogenous,CCR7,NM_007719.2,20
Endogenous,NAIP,NM_001126182.1,30
Endogenous,IL2,NM_008366.2,0
Endogenous,SEMA3G,NM_001025379.1,1
Endogenous,NLRP1,NM_001004142.2,1
Endogenous,LRP1,NM_008512.2,447
Endogenous,CERCAM,NM_207298.2,8
Endogenous,SEMA4B,NM_013659.4,41
Endogenous,TAP2,NM_011530.2,27
Endogenous,SORT1,NM_019972.2,10
Endogenous,CD40LG,NM_011616.2,0
Endogenous,TCF7L2,NM_001142924.1,16
Endogenous,MMP14,NM_008608.3,644
Endogenous,IL1RL1,NM_001025602.2,52
Endogenous,CDH1,NM_009864.2,378
Endogenous,CXCL10,NM_021274.1,22
Endogenous,DHX58,NM_030150.2,22
Endogenous,EPHA6,NM_007938.2,1
Endogenous,IL5,NM_010558.1,2
Endogenous,MMP9,NM_013599.2,27
Endogenous,CDH3,NM_001037809.4,6
Endogenous,ZAP70,NM_009539.2,11
Endogenous,S100A11,NM_016740.3,4692
Endogenous,CD1D,NM_007639.3,33
Endogenous,IL27,NM_145636.1,1
Endogenous,SEMA3A,NM_009152.3,103
Endogenous,IL21,NM_021782.2,4
Endogenous,CCL11,NM_011330.3,134
Endogenous,PSMB9,NM_013585.2,134
Endogenous,IL15,NM_008357.2,7
Endogenous,PSME3,NM_011192.3,200
Endogenous,TICAM2,NM_173394.2,16
Endogenous,IFNG,NM_008337.1,1
Endogenous,MMP20,NM_013903.2,0
Endogenous,NLRP2,NM_177690.3,8
Endogenous,SYK,NM_011518.2,71
Endogenous,DDX60,NM_001081215.1,11
Endogenous,S100A14,NM_001163526.2,45
Endogenous,Ly6g,XM_909927.2,0
Endogenous,IL36G,NM_153511.2,3
Endogenous,SKIV2L,NM_021337.2,100
Endogenous,WNT5A,NM_009524.2,255
Endogenous,SHFM1,NM_009169.1,359
Endogenous,CEACAM16,NM_001033419.2,6
Endogenous,IKZF1,NM_009578.2,27
Endogenous,FOXO1,NM_019739.2,32
Endogenous,LTBR,NM_010736.3,66
Endogenous,CD244,NM_018729.2,3
Endogenous,NKRF,NM_029891.2,27
Endogenous,ITGAM,NM_001082960.1,67
Endogenous,S100Z,NM_001081159.1,0
Endogenous,TRIM5,XM_992714.3,1
Endogenous,NLRP3,NM_145827.3,25
Endogenous,DES,NM_010043.1,213
Endogenous,IFNA14,NM_206975.1,2
Endogenous,IFNLR1,NM_174851.3,19
Endogenous,RAC2,NM_009008.3,14
Endogenous,CD40,NM_011611.2,17
Endogenous,ITGAV,NM_008402.2,190
Endogenous,NFYC,NM_001048168.2,82
Endogenous,LRRK1,NM_146191.3,119
Endogenous,SEMA6C,NM_011351.1,3
Endogenous,TIMP2,NM_011594.3,1003
Endogenous,TNFRSF14,NM_178931.2,22
Endogenous,ITK,NM_010583.3,3
Endogenous,EPHB3,NM_010143.1,22
Endogenous,NFKBIE,NM_008690.3,45
Endogenous,ICOSLG,NM_015790.3,21
Endogenous,SDHA,NM_023281.1,102
Endogenous,IL3RA,NM_008369.1,36
Endogenous,L1CAM,NM_008478.3,2
Endogenous,GUSB,NM_010368.1,135
Endogenous,DLL4,NM_019454.2,13
Endogenous,NOD2,NM_145857.2,4
Endogenous,FGF10,NM_008002.4,3
Endogenous,LUM,NM_008524.2,194
Endogenous,IFNA16,NM_206867.1,2
Endogenous,NKIRAS2,NM_028024.2,47
Endogenous,ANGPT4,NM_009641.1,5
Endogenous,ICAM5,NM_008319.2,0
Endogenous,TRAF3,NM_011632.3,50
Endogenous,F2R,NM_010169.2,522
Endogenous,IL34,NM_001135100.1,104
Endogenous,TICAM1,NM_174989.4,11
Endogenous,TNFRSF8,NM_009401.2,3
Endogenous,IDH1,NM_010497.2,199
Endogenous,IL25,NM_080729.2,0
Endogenous,RUNX3,NM_019732.2,1
Endogenous,IL2RG,NM_013563.3,27
Endogenous,EPHA2,NM_010139.2,41
Endogenous,NKIRAS1,NM_023526.3,33
Endogenous,CTSE,NM_007799.3,42
Endogenous,DKK2,NM_020265.4,71
Endogenous,SEMA4C,NM_001126047.1,6
Endogenous,FAM19A1,NM_182808.2,3
Endogenous,GRN,NM_008175.3,673
Endogenous,SEMA3D,NM_028882.4,7
Endogenous,AMIGO2,NM_178114.4,14
Endogenous,ITGAL,NM_008400.2,49
Endogenous,THRA,NM_178060.3,53
Endogenous,CARD11,NM_175362.2,13
Endogenous,CD44,NM_009851.2,5
Endogenous,OGDHL,NM_001081130.1,10
Endogenous,IL6ST,NM_010560.2,72
Endogenous,P4HA2,NM_001136076.2,103
Endogenous,FCGR3A,NM_144559.1,116
Endogenous,TNFSF13,NM_023517.2,4
Endogenous,HSP90AA1,NM_010480.5,1063
Endogenous,FURIN,NM_011046.2,159
Endogenous,CCL4,NM_013652.1,3
Endogenous,TBP,NM_013684.3,45
Endogenous,JAM2,NM_023844.4,46
Endogenous,FREM1,NM_001198811.1,16
Endogenous,PDCD1LG2,NM_021396.2,25
Endogenous,CXCR6,NM_030712.4,23
Endogenous,IL11RA,NM_001099348.1,2
Endogenous,LAG3,NM_008479.1,22
Endogenous,CXCL14,XM_006517307.1,577
Endogenous,CADM3,NM_053199.3,1
Endogenous,CTSL,NM_009984.3,634
Endogenous,NOS2,NM_010927.3,15
Endogenous,GFI1,NM_010278.2,1
Endogenous,TNFSF9,NM_009404.3,5
Endogenous,AIM2,NM_001013779.2,21
Endogenous,IRF4,NM_013674.1,6
Endogenous,CXCR1,NM_178241.4,0
Endogenous,IFIH1,NM_027835.2,58
Endogenous,SEMA6B,NM_013662.2,12
Endogenous,IL16,NM_010551.3,14
Endogenous,IFNK,NM_199157.2,2
Endogenous,SMAD3,NM_016769.3,126
Endogenous,CD3D,NM_013487.2,17
Endogenous,SELP,NM_011347.1,14
Endogenous,MMP19,NM_021412.2,37
Endogenous,FOXO3,NM_019740.2,56
Endogenous,CCL28,NM_020279.3,0
Endogenous,IL18RAP,NM_010553.2,25
Endogenous,LPA,NM_020028.3,5
Endogenous,EDN1,NM_010104.2,10
Endogenous,EFNB2,NM_010111.5,360
Endogenous,FLT4,NM_008029.3,6
Endogenous,PGLYRP2,NM_001271478.1,3
Endogenous,IL17D,NM_145837.3,2
Endogenous,CEACAM1,NM_001039185.1,13
Endogenous,IL5RA,NM_008370.2,6
Endogenous,EFNA5,NM_207654.2,52
Endogenous,CCR6,NM_001190333.1,5
Endogenous,CD86,NM_019388.3,53
Endogenous,CLEC4M,NM_133238.4,5
Endogenous,PTEN,NM_008960.2,248
Endogenous,ROBO1,NM_019413.2,17
Endogenous,PROCR,NM_011171.1,62
Endogenous,CCL3,NM_011337.1,5
Endogenous,IFNL2,NM_001024673.2,2
Endogenous,CCR10,NM_007721.4,3
Endogenous,HLA-F,NM_001199967.1,1644
Endogenous,DDR1,NM_007584.2,16
Endogenous,CCR5,NM_009917.5,59
Endogenous,IL2RB,NM_008368.3,43
Endogenous,TRPC4AP,NM_001163452.1,148
Endogenous,CD68,NM_009853.1,147
Endogenous,TNFRSF17,NM_011608.1,5
Endogenous,GAPDH,NM_001001303.1,6117
Endogenous,EDN2,NM_007902.2,1
Endogenous,S100A7A,NM_199422.1,14
Endogenous,IKBKG,NM_178590.2,29
Endogenous,IL33,NM_133775.1,192
Endogenous,CEACAM5,NM_028480.2,0
Endogenous,FCGR2B,NM_001077189.1,1024
Endogenous,SMURF2,NM_025481.1,88
Endogenous,IL1R2,NM_010555.4,23
Endogenous,HCK,NM_010407.3,15
Endogenous,IL9R,NM_008374.2,2
Endogenous,CYBB,NM_007807.2,127
Endogenous,BST2,NM_198095.2,197
Endogenous,IRAK1,NM_008363.2,46
Endogenous,SEMA4F,NM_011350.3,51
Endogenous,CLEC4E,NM_019948.2,8
Endogenous,CD79B,NM_008339.2,1
Endogenous,DDR2,NM_022563.2,56
Endogenous,CCL7,NM_013654.2,31
Endogenous,HEPACAM,NM_175189.4,0
Endogenous,IFIT3,NM_010501.1,14
Endogenous,S100A3,NM_011310.2,1
Endogenous,IGF2R,NM_010515.1,32
Endogenous,F2RL1,NM_007974.4,89
Endogenous,EPHB1,NM_173447.3,2
Endogenous,POLR1B,XM_006499025.1,20
Endogenous,ECM2,NM_001012324.2,9
Endogenous,CERK,NM_145475.4,14
Endogenous,CR2,NM_007758.2,0
Endogenous,TANK,NM_011529.2,147
Endogenous,FCGRT,NM_010189.3,147
Endogenous,DDX17,NM_001040187.1,415
Endogenous,SEMA3C,NM_013657.5,338
Endogenous,TRIM46,NM_001039466.1,1
Endogenous,MMP13,NM_008607.1,40
Endogenous,CHL1,NM_007697.2,33
Endogenous,IL4R,NM_001008700.3,116
Endogenous,TK2,NM_021028.2,17
Endogenous,TNFAIP3,NM_009397.2,53
Endogenous,NLRP9,NM_194058.2,0
Endogenous,CCL17,NM_011332.2,71
Endogenous,TNF,NM_013693.1,3
Endogenous,DUSP6,NM_026268.2,285
Endogenous,ACKR2,NM_021609.3,2
Endogenous,MIEF1,NM_178719.5,56
Endogenous,FOSL1,NM_010235.2,76
Endogenous,CRP,NM_007768.4,1
Endogenous,IFNGR1,NM_010511.2,276
Endogenous,IL17C,NM_145834.3,2
Endogenous,IL15RA,NM_008358.1,30
Endogenous,NFKBIZ,NM_030612.1,28
Endogenous,CD3G,NM_009850.2,24
Endogenous,CD247,NM_001113391.2,6
Endogenous,EFNA2,NM_007909.3,0
Endogenous,HAVCR2,NM_134250.2,3
Endogenous,ETV1,NM_007960.4,4
Endogenous,S100A5,NM_011312.2,1
Endogenous,TNFRSF9,NM_001077508.1,4
Endogenous,TNFSF12,NM_011614.3,23
Endogenous,PPARG,NM_011146.1,12
Endogenous,CD80,NM_009855.2,12
Endogenous,IFI30,NM_023065.3,178
Endogenous,CXCR2,NM_009909.3,8
Endogenous,IRF7,NM_016850.2,7
Endogenous,CCL20,NM_016960.1,1
Endogenous,IRF1,NM_008390.1,235
Endogenous,CD22,NM_001043317.2,3
Endogenous,GDF15,NM_011819.2,1
Endogenous,S100A1,NM_011309.3,276
Endogenous,CADM4,NM_153112.3,8
Endogenous,TIE1,NM_011587.2,35
Endogenous,NCR1,NM_010746.3,2
Endogenous,DSCAM,NM_031174.4,3
Endogenous,HLA-DRA,NM_010381.2,1
Endogenous,MMP15,NM_008609.3,16
Endogenous,LEP,NM_008493.3,1
Endogenous,IL1RL2,NM_133193.3,34
Endogenous,IL13RA1,NM_133990.4,161
Endogenous,ERAP1,NM_030711.2,97
Endogenous,ICOS,NM_017480.1,10
Endogenous,ARG2,NM_009705.2,11
Endogenous,SEMA4G,NM_011976.1,18
Endogenous,NLRC4,NM_001033367.3,5
Endogenous,CYCS,NM_007808.4,5
Endogenous,GZMA,NM_010370.2,1
Endogenous,CCR3,NM_009914.4,17
Endogenous,MICA,NM_027918.2,2
Endogenous,FAP,NM_007986.2,68
Endogenous,IFNA1,NM_010502.2,1
Endogenous,TLR9,NM_031178.2,8
Endogenous,ACVR2B,NM_007397.2,4
Endogenous,HLA-B,AY255785.1,2
Endogenous,FAM19A4,NM_177233.5,0
Endogenous,NOD1,NM_172729.2,18
Endogenous,MMP7,NM_010810.4,1
Endogenous,SOD1,NM_011434.1,749
Endogenous,MET,NM_008591.1,127
Endogenous,ALAS1,NM_020559.2,23
Endogenous,IL22RA1,NM_178257.1,6
Endogenous,ADA,NM_007398.3,19
Endogenous,MITF,NM_001178049.1,24
Endogenous,CD14,NM_009841.3,52
Endogenous,SLIT2,NM_178804.3,119
Endogenous,FCN2,NM_010190.1,2
Endogenous,RBP5,NM_013496.2,10
Endogenous,FGFR2,NM_010207.2,11
Endogenous,IL12RB1,NM_008353.2,4
Endogenous,CD70,NM_011617.1,1
Endogenous,CD274,NM_021893.2,69
Endogenous,TNFSF15,NM_177371.3,4
Endogenous,CD209,NM_130905.2,1
Endogenous,EFEMP1,NM_146015.2,103
Endogenous,ETV5,NM_023794.2,104
Endogenous,IKBKB,NM_010546.2,101
Endogenous,ICAM1,NM_010493.2,46
Endogenous,CCL21,NM_011124.4,16
Endogenous,FADD,NM_010175.5,3
Endogenous,KDR,NM_010612.2,35
Endogenous,IFNB1,NM_010510.1,1
Endogenous,ACVR2A,NM_007396.4,35
Endogenous,SDC4,NM_011521.2,454
Endogenous,CASP1,NM_009807.2,21
Endogenous,CTLA4,NM_009843.3,11
Endogenous,LIMS1,NM_026148.3,158
Endogenous,BCAM,NM_020486.2,15
Endogenous,IL18R1,NM_001161842.1,30
Endogenous,SPI1,NM_011355.1,75
Endogenous,S100A9,NM_009114.2,1
Endogenous,IRF6,NM_016851.2,3
Endogenous,CLEC6A,NM_001190320.1,348
Endogenous,NFATC2,NM_001037177.1,20
Endogenous,NFYA,NM_001110832.1,40
Endogenous,AOC3,NM_009675.2,24
Endogenous,FCER1G,NM_010185.4,76
Endogenous,ULBP1,NM_029975.2,20
Endogenous,IL3,NM_010556.4,1
Endogenous,CD8B,NM_009858.2,4
Endogenous,EPHA5,NM_007937.3,8
Endogenous,HLA-DQA1,NM_010378.2,3707
Endogenous,TNFRSF4,NM_011659.2,5
Endogenous,IL1B,NM_008361.3,87
Endogenous,PDCD1,NM_008798.1,15
Endogenous,TNFSF18,NM_183391.3,8
Endogenous,LRRK2,NM_025730.3,19
Endogenous,RARG,NM_011244.3,53
Endogenous,NDUFS3,NM_026688.2,304
Endogenous,TNFRSF19,NM_013869.5,24
Endogenous,EDN3,NM_007903.3,0
Endogenous,THBS1,NM_011580.3,164
Endogenous,FAS,NM_007987.2,7
Endogenous,MMP11,XM_006513318.2,12
Endogenous,CXCL3,NM_203320.2,3
Endogenous,CX3CR1,NM_009987.3,42
Endogenous,IFNA5,NM_010505.2,2
Endogenous,NFKB1,NM_008689.2,94
Endogenous,OLR1,NM_138648.1,20
Endogenous,CTSB,NM_007798.2,56
Endogenous,MAP3K8,NM_007746.2,22
Endogenous,MMP1,NM_032006.3,2
Endogenous,IFIT1,NM_008331.2,8
Endogenous,ETV4,NM_008815.2,50
Endogenous,CASP3,NM_009810.2,221
Endogenous,RELB,NM_009046.2,74
Endogenous,SMAGP,NM_001033872.1,11
Endogenous,FAM69B,NM_019833.3,5
Endogenous,CSF1R,NM_001037859.2,175
Endogenous,XCL1,NM_008510.1,4
Endogenous,MARCO,NM_010766.2,6
Endogenous,BATF3,NM_030060.2,11
Endogenous,BCAN,NM_001109758.1,5
Endogenous,EPHB6,NM_001146351.1,10
Endogenous,NLRP12,NM_001033431.1,6
Endogenous,SEMA3B,NM_009153.2,41
Endogenous,CCL8,NM_021443.2,1028
Endogenous,CD48,NM_007649.4,34
Endogenous,VCAN,NM_001081249.1,28
Endogenous,FGFR3,NM_008010.3,4
Endogenous,IL1A,NM_010554.4,1
Endogenous,IFNA10,NM_002171.2,4
Endogenous,CD109,NM_153098.3,22
Endogenous,TGFBR3,NM_011578.3,37
Endogenous,S100A10,NM_009112.2,2307
Endogenous,CXCR4,NM_009911.3,28
Endogenous,CCL19,NM_011888.2,10
Endogenous,GZMB,NM_013542.2,7
Endogenous,DUSP5,NM_001085390.1,96
Endogenous,IL1F10,NM_153077.2,8
Endogenous,TLR6,NM_011604.3,15
Endogenous,IL36A,NM_019450.3,9
Endogenous,CD72,NM_001110320.1,21
Endogenous,EPHA10,XR_867852.1,2
Endogenous,NRP2,NM_001077403.1,49
Endogenous,CADM2,NM_178721.4,5
Endogenous,GPC1,NM_016696.4,255
Endogenous,OGFR,NM_031373.3,16
Endogenous,S100A13,NM_009113.3,118
Endogenous,IFNE,NM_177348.2,5
Endogenous,SEMA5B,NM_013661.2,2
Endogenous,PLOD3,NM_011962.3,120
Endogenous,TIMP1,NM_011593.2,632
Endogenous,NCAN,NM_007789.3,4
Endogenous,IL17RA,NM_008359.1,59
Endogenous,CD19,NM_009844.2,8
Endogenous,TNFSF11,NM_011613.3,5
Endogenous,CANX,NM_007597.3,26
Endogenous,SPRY4,NM_011898.2,36
Endogenous,IFNGR2,NM_008338.3,79
Endogenous,TACR1,NM_009313.5,7
Endogenous,ROBO2,NM_175549.4,4
Endogenous,TP53,NM_011640.1,33
Endogenous,G6PD,NR_103489.1,3
Endogenous,CTSG,NM_007800.1,3
Endogenous,CD3E,NM_007648.4,11
Endogenous,AMICA1,NM_001005421.4,50
Endogenous,TEK,NM_013690.2,17
Endogenous,NOS1,NM_008712.2,2
Endogenous,SLAMF7,NM_144539.5,1
Endogenous,SSTR1,NM_009216.3,4
Endogenous,TAP1,NM_001161730.1,100
Endogenous,ACO2,NM_080633.2,105
Endogenous,TNFRSF18,NM_009400.2,6
Endogenous,S100B,NM_009115.3,6
Endogenous,IRF3,NM_016849.4,69
Endogenous,CLTC,NM_001003908.1,1095
Endogenous,RXFP1,NM_212452.1,0
Endogenous,IL11,NM_008350.2,1
Endogenous,CSRP1,NM_007791.5,343
Endogenous,ITGAX,NM_021334.2,8
Endogenous,TRIM69,NM_080510.2,1
Endogenous,MMP8,NM_008611.4,19
Endogenous,IDO1,NM_008324.1,6
Endogenous,KAL1,NM_007969.4,4
Endogenous,SIX2,NM_011380.1,4
Endogenous,SLAMF6,NM_030710.2,4
Endogenous,PPIA,NM_008907.1,1619
Endogenous,CRADD,NM_009950.2,29
Endogenous,HPRT1,NM_013556.2,70
Endogenous,PPBP,NM_023785.2,11
Endogenous,CD1B,NM_007640.2,5
Endogenous,EGR1,NM_007913.5,68
Endogenous,IER3,NM_133662.2,128
Endogenous,PTGS2,NM_011198.3,196
Endogenous,S100P,XM_011240815.1,5
Endogenous,IL20,NM_021380.1,6
Endogenous,MALT1,NM_172833.2,32
Endogenous,NFAT5,NM_133957.3,65
Endogenous,MADCAM1,NM_013591.2,3
Endogenous,RELA,NM_009045.4,72
Endogenous,ALCAM,NM_009655.1,159
Endogenous,ROBO3,NM_001164767.1,7
Endogenous,CCL22,NM_009137.2,30
Endogenous,MIF,NM_010798.2,317
Endogenous,ACTB,NM_007393.1,10959
Endogenous,RPL19,NM_009078.1,4206
Endogenous,MMD2,NM_175217.6,12
Endogenous,IFITM1,NM_001112715.1,59
Endogenous,PGLYRP3,NM_207247.4,6
Endogenous,TAPBP,NM_009318.2,66
Endogenous,INSR,NM_010568.2,32
Endogenous,CXCL2,NM_009140.2,6
Endogenous,TUBB,NM_011655.4,224
Endogenous,EFNA3,NM_010108.1,8
Endogenous,SLPI,NM_011414.3,5
Endogenous,SPN,NM_001037810.1,22
Endogenous,CXCL5,NM_009141.2,45
Endogenous,IL17RC,NM_134159.2,20
Endogenous,NRP1,NM_008737.2,280
Endogenous,PDIA3,NM_007952.2,2434
Endogenous,SOCS3,NM_007707.2,30
Endogenous,HLA-DPA1,NM_001081032.2,1
Endogenous,EPHB2,NM_010142.2,10
Endogenous,P4HA1,NM_011030.2,312
Endogenous,GRAP2,NM_010815.2,4
Endogenous,BGN,NM_007542.4,521
Endogenous,FGFR1,NM_001079908.2,68
Endogenous,NFKBIB,NM_010908.4,20
Endogenous,CHUK,NM_001162410.1,154
Endogenous,CD81,NM_133655.2,512
Endogenous,IL6,NM_031168.1,13
Endogenous,ACKR4,NM_145700.2,4
Endogenous,MAFF,NM_010755.3,43
Endogenous,SOCS1,NM_009896.2,51
Endogenous,CXCL13,NM_018866.2,17
Endogenous,IL6R,NM_010559.2,26
Endogenous,BMPR1A,NM_009758.4,246
Endogenous,IRF8,NM_008320.3,43
Endogenous,IL9,NM_008373.1,2
Endogenous,PSME2,NM_001029855.1,582
Endogenous,TCF4,NM_013685.1,219
Endogenous,LMBR1,NM_020295.3,45
Endogenous,IFNA7,NM_008334.3,10
Endogenous,VIM,NM_011701.4,1923
Endogenous,CXCL1,NM_008176.1,25
Endogenous,IL27RA,NM_016671.3,6
Endogenous,TEC,NM_001113460.1,54
Endogenous,NLRC3,NM_001081280.1,16
Endogenous,IL13,NM_008355.2,6
Endogenous,KLF4,NM_010637.3,104
Endogenous,COX5A,NM_007747.2,555
Endogenous,POLR2A,NM_001291068.1,84
Endogenous,CHIT1,NM_027979.1,7
Endogenous,SEMA3E,NM_011348.2,25
Endogenous,PLA2G2A,NM_001082531.1,2
Endogenous,TNFRSF10B,NM_020275.3,41
Endogenous,CCR4,NM_009916.2,2
Endogenous,UBXN1,NM_146093.1,124
Endogenous,MR1,NM_008209.4,34
Endogenous,ITGB2,NM_008404.4,80
Endogenous,VCAM1,NM_011693.2,48
Endogenous,MSR1,NM_001113326.1,100
Endogenous,IL31RA,NM_139299.2,5
Endogenous,HLA-DOA,NM_008206.2,5
Endogenous,EPHB4,NM_010144.6,119
Endogenous,PECAM1,NM_008816.2,120
Endogenous,PGLYRP1,NM_009402.2,37
Endogenous,FAM19A3,NM_183224.2,8
Endogenous,SSTR2,NM_009217.3,4
Endogenous,MCAM,NM_023061.2,104
Endogenous,FREM2,NM_172862.3,2
Endogenous,CCR1,NM_009912.4,83
Endogenous,TLR2,NM_011905.2,17
Endogenous,S100A6,NM_011313.2,19
Endogenous,F11R,NM_172647.2,181
Endogenous,IL18BP,NM_010531.1,16
Endogenous,CD74,NM_001042605.1,4498
Endogenous,PRKRIR,NM_028410.1,126
Endogenous,EPHA3,NM_010140.3,29
Endogenous,ICAM4,NM_023892.2,8
Endogenous,IREB2,NM_022655.2,51
Endogenous,GPX1,NM_008160.5,438
Endogenous,DAXX,NM_007829.3,13
Endogenous,IL10RA,NM_008348.2,50
Endogenous,PTPRC,NM_011210.3,106
Endogenous,CIITA,NM_007575.2,18
Endogenous,IL22,NM_016971.1,1
Endogenous,IRF5,NM_001252382.1,39
Endogenous,TNFSF4,NM_009452.2,6
Endogenous,ICAM2,NM_010494.1,23
Endogenous,TRIM27,NM_009054.3,72
Endogenous,STAT3,NM_213659.2,206
Endogenous,CCL1,NM_011329.2,10
Endogenous,CASP4,NM_007609.2,12
Endogenous,HLA-DOB,NM_010389.3,4
Endogenous,NFATC1,NM_016791.4,13
Endogenous,IL1R1,NM_001123382.1,62
Endogenous,TNFRSF1A,NM_011609.2,142
Endogenous,MMP2,NM_008610.2,178
Endogenous,PSMB8,NM_010724.2,257
Endogenous,NFATC3,NM_010901.2,23
Endogenous,ABCF1,NM_013854.1,47
Endogenous,PSMB10,NM_013640.3,60
Endogenous,BMPR2,NM_007561.3,52
Endogenous,TNFSF14,NM_019418.2,12
Endogenous,CEACAM3,NM_054059.1,2
Endogenous,LDHA,NM_010699.1,1135
Endogenous,SEMA4D,NM_013660.3,31
Endogenous,LTBP1,NM_019919.2,245
Endogenous,LBP,NM_008489.2,170
Endogenous,IL36RN,NM_019451.2,2
Endogenous,HLA-G,NM_013819.2,6
Endogenous,NCAM2,NM_010954.4,2
Endogenous,LILRB3,NM_011095.2,7
Endogenous,CEACAM20,NM_027839.2,4
Endogenous,ACVR1C,NM_001033369.3,1
Endogenous,TNFRSF12A,NM_001161746.1,532
Endogenous,CDH2,NM_007664.4,85
Endogenous,TNFRSF21,NM_178589.3,74
Endogenous,IL20RA,NM_172786.2,3
Endogenous,TLR1,NM_030682.1,11
Endogenous,CTNNB1,NM_007614.2,873
Endogenous,TLR3,NM_126166.2,10
Endogenous,PTX3,NM_008987.3,3
Endogenous,IL24,NM_053095.2,24
Endogenous,MMP3,NM_010809.1,123
Endogenous,IL18,NM_008360.1,56
Endogenous,SDC3,NM_011520.3,60
Endogenous,IKBKE,NM_019777.3,9
Endogenous,FLT3,NM_010229.2,3
Endogenous,NLRP6,NM_001081389.1,0
Endogenous,AMIGO1,NM_001004293.2,1
Endogenous,ANGPT2,NM_007426.3,25
Endogenous,IL10RB,NM_008349.5,92
Endogenous,SELL,NM_001164059.1,14
Endogenous,IGF1R,NM_010513.2,74
Endogenous,TLR4,NM_021297.2,103
Endogenous,PLAU,NM_008873.2,278
Endogenous,IFIT2,NM_008332.2,24
Endogenous,SAA1,NM_009117.3,0
Endogenous,PTAFR,NM_001081211.1,32
Endogenous,SLAMF1,NM_013730.4,2
Endogenous,HLA-DMB,NM_010387.2,123
Endogenous,FLT1,NM_010228.3,42
Endogenous,HLA-DQB1,NM_207105.2,1941
Endogenous,BMPR1B,NM_007560.3,10
Endogenous,CX3CL1,NM_009142.3,15
Endogenous,C3,XM_011246258.1,421
Endogenous,TGFB1,NM_011577.1,366
Endogenous,PGK1,NM_008828.2,146
Endogenous,IL1RN,NM_031167.5,97
Endogenous,RFX5,NM_017395.2,5
Endogenous,P4HB,NM_011032.2,1243
Endogenous,IRF2,NM_008391.2,50
Endogenous,CMA1,NM_010780.2,27
Endogenous,CYR61,NM_010516.1,107
Endogenous,IFNAR2,NM_001110498.1,70
Endogenous,HLA-A,XM_003086920.1,1
Endogenous,SP1,NM_013672.2,71
Endogenous,ITGAE,NM_008399.1,6
Endogenous,IRAK3,NM_028679.3,15
Endogenous,LCK,NM_010693.2,11
Endogenous,IFNA2,NM_010503.1,1
Endogenous,CELA1,NM_033612.2,9
Endogenous,REG3G,NM_011260.1,18
Endogenous,SEMA6A,NM_018744.2,7
Endogenous,LY96,NM_016923.1,34
Endogenous,MMP28,NM_080453.2,13
Endogenous,FAM19A2,NM_182807.3,6
Endogenous,RARB,NM_011243.1,11
Endogenous,CCR2,NM_009915.2,251
Endogenous,NRCAM,NM_001146031.1,22
Endogenous,NFATC4,NM_023699.3,21
Endogenous,CD8A,NM_001081110.2,9
Endogenous,TGFBR2,NM_009371.2,171
Endogenous,KIT,NM_001122733.1,3
Endogenous,SPRY2,NM_011897.3,38
Endogenous,NFKBIA,NM_010907.1,115
Endogenous,LEPR,NM_010704.2,93
Endogenous,SEMA6D,NM_199240.2,30
Endogenous,HLA-H,NM_010424.4,60
Endogenous,FGF2,NM_008006.2,6
Endogenous,EFEMP2,NM_001164352.1,85
Endogenous,CALR,NM_007591.3,1482
Endogenous,TNFRSF25,NM_033042.3,2
Endogenous,IL23R,NM_144548.1,2
Endogenous,PLAUR,NM_011113.3,314
Endogenous,LTA,NM_010735.1,1
Endogenous,RPLP0,NM_007475.5,5788
Endogenous,PGLYRP4,NM_001165968.1,6
Endogenous,FOXP3,NM_054039.2,6
Endogenous,IL17RD,NM_134437.3,14
Endogenous,EFNA1,NM_010107.4,85
Endogenous,MICB,NM_153760.2,6
Endogenous,ESAM,NM_027102.3,39
Endogenous,EPHA4,NM_007936.3,6
Endogenous,PRF1,NM_011073.2,10
Endogenous,CADM1,NM_207675.2,95
Endogenous,S100A2,NM_001195760.1,0
Endogenous,TLR8,NM_133212.2,56
Endogenous,IL21R,NM_021887.1,18
Endogenous,SDC1,NM_011519.2,1014
Endogenous,SAA2,NM_011314.2,0
Endogenous,ECD,NM_027475.3,162
Endogenous,PLOD1,NM_011122.3,38
Endogenous,TNFRSF11B,NM_008764.3,10
Endogenous,PDGFRB,NM_008809.1,17
Endogenous,TAPBPL,NM_145391.2,10
Endogenous,VTN,NM_011707.2,2
Endogenous,C5,NM_010406.1,2
Endogenous,CCL27,NM_001199960.1,0
Endogenous,IL7,NM_008371.2,6
Endogenous,VEGFA,NM_001025250.3,156
Endogenous,BECN1,NM_019584.3,229
Endogenous,NCAM1,NM_001113204.1,83
Endogenous,CCL25,NM_009138.3,10
Endogenous,CD34,NM_001111059.1,105
Endogenous,CCL26,NM_001013412.2,2
Endogenous,CTSS,NM_021281.2,1102
Endogenous,TIMP3,NM_011595.2,266
Endogenous,LIFR,NM_001113386.1,23
Endogenous,NOTCH1,NM_008714.2,52
Endogenous,EFNA4,NM_007910.2,40
Endogenous,CCR8,NM_007720.2,4
Endogenous,IDH3A,NM_029573.2,163
Endogenous,CYLD,NM_001276279.1,20
Endogenous,IL23A,NM_031252.1,5
Endogenous,CKLF,NM_029295.2,8
Endogenous,SDK1,NM_177879.5,2
Endogenous,TNFRSF13C,NM_028075.2,1
Endogenous,MUC5AC,XM_006508501.2,11
Endogenous,MUC4,NM_080457.3,9
Endogenous,FGFR4,NM_008011.2,1
Endogenous,TNFSF8,NM_009403.2,1
Endogenous,ANGPT1,NM_009640.3,6
Endogenous,JAM3,NM_023277.4,26
Endogenous,NOTCH2,NM_010928.1,83
Endogenous,MMP21,NM_152944.1,1
Endogenous,EED,NM_021876.3,138
Endogenous,EPHA7,NM_001122889.1,11
Endogenous,PSME1,NM_011189.1,462
Endogenous,S1PR2,NM_010333.4,19
Endogenous,CEACAM19,NM_177036.5,1
Endogenous,NFYB,NM_010914.2,33
Endogenous,IL12RB2,NM_008354.3,3
Endogenous,TIMP4,NM_080639.3,2
Endogenous,IL2RA,NM_008367.2,4
Endogenous,TNFRSF11A,NM_009399.3,5
Endogenous,LCP2,NM_010696.3,6
Endogenous,AMIGO3,NM_177275.4,2
Endogenous,CXCL16,NM_023158.6,172
Endogenous,IL36B,NM_027163.4,1
Endogenous,IL31,NM_029594.1,0
Endogenous,PJA1,NM_008853.3,18
Endogenous,SLIT1,NM_015748.3,23
Endogenous,IL1RAP,NM_134103.2,12
Endogenous,GZMK,NM_008196.1,3
Endogenous,CXCL17,NM_153576.2,66
Endogenous,CD79A,NM_007655.3,2
Endogenous,IL7R,NM_008372.3,6
Endogenous,CXCL9,NM_008599.2,50
Endogenous,TNFRSF1B,NM_011610.3,45
Endogenous,IL13RA2,NM_008356.3,4
Endogenous,TGFBR1,NM_009370.2,158
Endogenous,BID,NM_007544.3,47
Endogenous,SEMA4A,NM_013658.3,30
Endogenous,CD200R1,NM_021325.3,41
Endogenous,EFNB1,NM_010110.4,21
Endogenous,PDIA2,NM_001081070.1,0
Endogenous,UBR1,NM_009461.2,48
Endogenous,CLEC7A,NM_020008.2,93
Endogenous,NLRP4,NM_031389.2,0
Endogenous,SEMA7A,NM_011352.2,63
Positive,POS_C(8),ERCC_00002.1,768
Positive,POS_A(128),ERCC_00117.1,6829
Positive,POS_F(0.125),ERCC_00034.1,4
Positive,POS_D(2),ERCC_00092.1,115
Positive,POS_B(32),ERCC_00112.1,2397
Positive,POS_E(0.5),ERCC_00035.1,19
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,1
Negative,NEG_A(0),ERCC_00096.1,0
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,1
Negative,NEG_B(0),ERCC_00041.1,1
</Code_Summary>

<Messages>
</Messages>

