<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,wtsv0-5ag combo
Owner,
Comments,
Date,20180402
GeneRLF,Mm_TMEN_1.5b_C4579
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,600
FovCounted,598
ScannerID,DA58
StagePosition,1
BindingDensity,0.17
CartridgeID,gibbons chip7 040318
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PPARGC1A,NM_008904.2,7
Endogenous,TLR5,NM_016928.2,3
Endogenous,EPHA1,NM_023580.4,8
Endogenous,SEMA5A,NM_009154.2,11
Endogenous,MPL,NM_001122949.2,3
Endogenous,HLA-DMA,NM_010386.3,162
Endogenous,ADGRE1,NM_010130.1,112
Endogenous,CCL2,NM_011333.3,178
Endogenous,CD4,NM_013488.2,4
Endogenous,MYD88,NM_010851.2,31
Endogenous,IRF9,NM_008394.2,49
Endogenous,CYBA,NM_007806.3,662
Endogenous,DSTYK,NM_172516.4,20
Endogenous,IFNAR1,NM_010508.1,123
Endogenous,TNFSF10,NM_009425.2,10
Endogenous,IL12A,NM_008351.1,2
Endogenous,PYCARD,NM_023258.4,1
Endogenous,MLNR,NM_133202.2,3
Endogenous,CD28,NM_007642.4,9
Endogenous,STAT1,NM_009283.3,73
Endogenous,CXCL11,NM_019494.1,8
Endogenous,MIA,NM_019394.3,1
Endogenous,PLOD2,NM_001142916.1,95
Endogenous,FGFRL1,NM_054071.2,103
Endogenous,XCR1,NM_011798.4,5
Endogenous,IL20RB,NM_001033543.3,5
Endogenous,CXCL12,NM_021704.3,40
Endogenous,CD200,NM_010818.3,17
Endogenous,TNFRSF13B,NM_021349.1,8
Endogenous,EFNB3,NM_007911.5,7
Endogenous,IL10,NM_010548.1,3
Endogenous,DDX58,NM_172689.3,46
Endogenous,LY75,NM_013825.3,28
Endogenous,IL12B,NM_008352.1,2
Endogenous,SEMA3F,NM_011349.3,50
Endogenous,ZC3HAV1,NM_028864.2,141
Endogenous,CCL24,NM_019577.4,461
Endogenous,ARG1,NM_007482.3,1076
Endogenous,RARA,NM_009024.2,22
Endogenous,ECM1,NM_007899.2,564
Endogenous,PDGFRA,NM_001083316.1,12
Endogenous,IFNA6,NM_206871.1,14
Endogenous,S1PR1,NM_007901.4,6
Endogenous,HLA-E,NM_010398.3,34
Endogenous,S100A8,NM_013650.2,41
Endogenous,PTK2,NM_007982.2,172
Endogenous,HSPA1A,NM_010479.2,20
Endogenous,HGF,NM_010427.5,20
Endogenous,THRB,NM_009380.3,4
Endogenous,MAP3K14,NM_016896.3,13
Endogenous,IL17F,NM_145856.2,3
Endogenous,CCL5,NM_013653.1,18
Endogenous,NLRP10,NM_175532.3,6
Endogenous,FASLG,NM_010177.3,1
Endogenous,TNFSF13B,NM_033622.1,3
Endogenous,XBP1,NM_013842.2,236
Endogenous,SDC2,NM_008304.2,249
Endogenous,MMP12,NM_008605.3,652
Endogenous,TLR7,NM_133211.3,6
Endogenous,IL17RE,NM_001034029.1,8
Endogenous,CCR7,NM_007719.2,9
Endogenous,NAIP,NM_001126182.1,24
Endogenous,IL2,NM_008366.2,4
Endogenous,SEMA3G,NM_001025379.1,6
Endogenous,NLRP1,NM_001004142.2,1
Endogenous,LRP1,NM_008512.2,355
Endogenous,CERCAM,NM_207298.2,8
Endogenous,SEMA4B,NM_013659.4,49
Endogenous,TAP2,NM_011530.2,21
Endogenous,SORT1,NM_019972.2,9
Endogenous,CD40LG,NM_011616.2,1
Endogenous,TCF7L2,NM_001142924.1,14
Endogenous,MMP14,NM_008608.3,614
Endogenous,IL1RL1,NM_001025602.2,46
Endogenous,CDH1,NM_009864.2,355
Endogenous,CXCL10,NM_021274.1,6
Endogenous,DHX58,NM_030150.2,19
Endogenous,EPHA6,NM_007938.2,2
Endogenous,IL5,NM_010558.1,1
Endogenous,MMP9,NM_013599.2,24
Endogenous,CDH3,NM_001037809.4,7
Endogenous,ZAP70,NM_009539.2,14
Endogenous,S100A11,NM_016740.3,4829
Endogenous,CD1D,NM_007639.3,28
Endogenous,IL27,NM_145636.1,1
Endogenous,SEMA3A,NM_009152.3,152
Endogenous,IL21,NM_021782.2,4
Endogenous,CCL11,NM_011330.3,86
Endogenous,PSMB9,NM_013585.2,56
Endogenous,IL15,NM_008357.2,6
Endogenous,PSME3,NM_011192.3,297
Endogenous,TICAM2,NM_173394.2,19
Endogenous,IFNG,NM_008337.1,2
Endogenous,MMP20,NM_013903.2,4
Endogenous,NLRP2,NM_177690.3,7
Endogenous,SYK,NM_011518.2,46
Endogenous,DDX60,NM_001081215.1,10
Endogenous,S100A14,NM_001163526.2,45
Endogenous,Ly6g,XM_909927.2,2
Endogenous,IL36G,NM_153511.2,7
Endogenous,SKIV2L,NM_021337.2,115
Endogenous,WNT5A,NM_009524.2,567
Endogenous,SHFM1,NM_009169.1,338
Endogenous,CEACAM16,NM_001033419.2,3
Endogenous,IKZF1,NM_009578.2,21
Endogenous,FOXO1,NM_019739.2,30
Endogenous,LTBR,NM_010736.3,66
Endogenous,CD244,NM_018729.2,10
Endogenous,NKRF,NM_029891.2,28
Endogenous,ITGAM,NM_001082960.1,48
Endogenous,S100Z,NM_001081159.1,0
Endogenous,TRIM5,XM_992714.3,5
Endogenous,NLRP3,NM_145827.3,21
Endogenous,DES,NM_010043.1,4
Endogenous,IFNA14,NM_206975.1,2
Endogenous,IFNLR1,NM_174851.3,24
Endogenous,RAC2,NM_009008.3,9
Endogenous,CD40,NM_011611.2,12
Endogenous,ITGAV,NM_008402.2,262
Endogenous,NFYC,NM_001048168.2,96
Endogenous,LRRK1,NM_146191.3,129
Endogenous,SEMA6C,NM_011351.1,0
Endogenous,TIMP2,NM_011594.3,1112
Endogenous,TNFRSF14,NM_178931.2,14
Endogenous,ITK,NM_010583.3,3
Endogenous,EPHB3,NM_010143.1,16
Endogenous,NFKBIE,NM_008690.3,28
Endogenous,ICOSLG,NM_015790.3,15
Endogenous,SDHA,NM_023281.1,88
Endogenous,IL3RA,NM_008369.1,33
Endogenous,L1CAM,NM_008478.3,2
Endogenous,GUSB,NM_010368.1,133
Endogenous,DLL4,NM_019454.2,10
Endogenous,NOD2,NM_145857.2,1
Endogenous,FGF10,NM_008002.4,3
Endogenous,LUM,NM_008524.2,72
Endogenous,IFNA16,NM_206867.1,0
Endogenous,NKIRAS2,NM_028024.2,47
Endogenous,ANGPT4,NM_009641.1,4
Endogenous,ICAM5,NM_008319.2,2
Endogenous,TRAF3,NM_011632.3,43
Endogenous,F2R,NM_010169.2,554
Endogenous,IL34,NM_001135100.1,113
Endogenous,TICAM1,NM_174989.4,17
Endogenous,TNFRSF8,NM_009401.2,0
Endogenous,IDH1,NM_010497.2,220
Endogenous,IL25,NM_080729.2,1
Endogenous,RUNX3,NM_019732.2,5
Endogenous,IL2RG,NM_013563.3,13
Endogenous,EPHA2,NM_010139.2,60
Endogenous,NKIRAS1,NM_023526.3,32
Endogenous,CTSE,NM_007799.3,51
Endogenous,DKK2,NM_020265.4,141
Endogenous,SEMA4C,NM_001126047.1,15
Endogenous,FAM19A1,NM_182808.2,5
Endogenous,GRN,NM_008175.3,731
Endogenous,SEMA3D,NM_028882.4,7
Endogenous,AMIGO2,NM_178114.4,15
Endogenous,ITGAL,NM_008400.2,40
Endogenous,THRA,NM_178060.3,62
Endogenous,CARD11,NM_175362.2,8
Endogenous,CD44,NM_009851.2,7
Endogenous,OGDHL,NM_001081130.1,44
Endogenous,IL6ST,NM_010560.2,66
Endogenous,P4HA2,NM_001136076.2,157
Endogenous,FCGR3A,NM_144559.1,85
Endogenous,TNFSF13,NM_023517.2,5
Endogenous,HSP90AA1,NM_010480.5,1364
Endogenous,FURIN,NM_011046.2,182
Endogenous,CCL4,NM_013652.1,3
Endogenous,TBP,NM_013684.3,50
Endogenous,JAM2,NM_023844.4,31
Endogenous,FREM1,NM_001198811.1,10
Endogenous,PDCD1LG2,NM_021396.2,20
Endogenous,CXCR6,NM_030712.4,14
Endogenous,IL11RA,NM_001099348.1,3
Endogenous,LAG3,NM_008479.1,15
Endogenous,CXCL14,XM_006517307.1,209
Endogenous,CADM3,NM_053199.3,3
Endogenous,CTSL,NM_009984.3,546
Endogenous,NOS2,NM_010927.3,11
Endogenous,GFI1,NM_010278.2,8
Endogenous,TNFSF9,NM_009404.3,3
Endogenous,AIM2,NM_001013779.2,32
Endogenous,IRF4,NM_013674.1,7
Endogenous,CXCR1,NM_178241.4,1
Endogenous,IFIH1,NM_027835.2,32
Endogenous,SEMA6B,NM_013662.2,5
Endogenous,IL16,NM_010551.3,9
Endogenous,IFNK,NM_199157.2,4
Endogenous,SMAD3,NM_016769.3,168
Endogenous,CD3D,NM_013487.2,6
Endogenous,SELP,NM_011347.1,7
Endogenous,MMP19,NM_021412.2,12
Endogenous,FOXO3,NM_019740.2,40
Endogenous,CCL28,NM_020279.3,1
Endogenous,IL18RAP,NM_010553.2,22
Endogenous,LPA,NM_020028.3,6
Endogenous,EDN1,NM_010104.2,8
Endogenous,EFNB2,NM_010111.5,517
Endogenous,FLT4,NM_008029.3,6
Endogenous,PGLYRP2,NM_001271478.1,1
Endogenous,IL17D,NM_145837.3,3
Endogenous,CEACAM1,NM_001039185.1,10
Endogenous,IL5RA,NM_008370.2,10
Endogenous,EFNA5,NM_207654.2,57
Endogenous,CCR6,NM_001190333.1,1
Endogenous,CD86,NM_019388.3,28
Endogenous,CLEC4M,NM_133238.4,7
Endogenous,PTEN,NM_008960.2,234
Endogenous,ROBO1,NM_019413.2,7
Endogenous,PROCR,NM_011171.1,49
Endogenous,CCL3,NM_011337.1,15
Endogenous,IFNL2,NM_001024673.2,4
Endogenous,CCR10,NM_007721.4,6
Endogenous,HLA-F,NM_001199967.1,5246
Endogenous,DDR1,NM_007584.2,35
Endogenous,CCR5,NM_009917.5,42
Endogenous,IL2RB,NM_008368.3,30
Endogenous,TRPC4AP,NM_001163452.1,136
Endogenous,CD68,NM_009853.1,129
Endogenous,TNFRSF17,NM_011608.1,5
Endogenous,GAPDH,NM_001001303.1,7560
Endogenous,EDN2,NM_007902.2,5
Endogenous,S100A7A,NM_199422.1,13
Endogenous,IKBKG,NM_178590.2,37
Endogenous,IL33,NM_133775.1,121
Endogenous,CEACAM5,NM_028480.2,4
Endogenous,FCGR2B,NM_001077189.1,916
Endogenous,SMURF2,NM_025481.1,118
Endogenous,IL1R2,NM_010555.4,26
Endogenous,HCK,NM_010407.3,17
Endogenous,IL9R,NM_008374.2,1
Endogenous,CYBB,NM_007807.2,104
Endogenous,BST2,NM_198095.2,123
Endogenous,IRAK1,NM_008363.2,59
Endogenous,SEMA4F,NM_011350.3,26
Endogenous,CLEC4E,NM_019948.2,8
Endogenous,CD79B,NM_008339.2,3
Endogenous,DDR2,NM_022563.2,52
Endogenous,CCL7,NM_013654.2,16
Endogenous,HEPACAM,NM_175189.4,0
Endogenous,IFIT3,NM_010501.1,23
Endogenous,S100A3,NM_011310.2,7
Endogenous,IGF2R,NM_010515.1,41
Endogenous,F2RL1,NM_007974.4,64
Endogenous,EPHB1,NM_173447.3,4
Endogenous,POLR1B,XM_006499025.1,27
Endogenous,ECM2,NM_001012324.2,8
Endogenous,CERK,NM_145475.4,13
Endogenous,CR2,NM_007758.2,0
Endogenous,TANK,NM_011529.2,134
Endogenous,FCGRT,NM_010189.3,108
Endogenous,DDX17,NM_001040187.1,450
Endogenous,SEMA3C,NM_013657.5,411
Endogenous,TRIM46,NM_001039466.1,2
Endogenous,MMP13,NM_008607.1,153
Endogenous,CHL1,NM_007697.2,4
Endogenous,IL4R,NM_001008700.3,101
Endogenous,TK2,NM_021028.2,13
Endogenous,TNFAIP3,NM_009397.2,44
Endogenous,NLRP9,NM_194058.2,3
Endogenous,CCL17,NM_011332.2,68
Endogenous,TNF,NM_013693.1,3
Endogenous,DUSP6,NM_026268.2,348
Endogenous,ACKR2,NM_021609.3,3
Endogenous,MIEF1,NM_178719.5,57
Endogenous,FOSL1,NM_010235.2,110
Endogenous,CRP,NM_007768.4,2
Endogenous,IFNGR1,NM_010511.2,208
Endogenous,IL17C,NM_145834.3,2
Endogenous,IL15RA,NM_008358.1,7
Endogenous,NFKBIZ,NM_030612.1,30
Endogenous,CD3G,NM_009850.2,10
Endogenous,CD247,NM_001113391.2,4
Endogenous,EFNA2,NM_007909.3,5
Endogenous,HAVCR2,NM_134250.2,2
Endogenous,ETV1,NM_007960.4,2
Endogenous,S100A5,NM_011312.2,2
Endogenous,TNFRSF9,NM_001077508.1,5
Endogenous,TNFSF12,NM_011614.3,23
Endogenous,PPARG,NM_011146.1,18
Endogenous,CD80,NM_009855.2,12
Endogenous,IFI30,NM_023065.3,118
Endogenous,CXCR2,NM_009909.3,25
Endogenous,IRF7,NM_016850.2,8
Endogenous,CCL20,NM_016960.1,2
Endogenous,IRF1,NM_008390.1,162
Endogenous,CD22,NM_001043317.2,11
Endogenous,GDF15,NM_011819.2,0
Endogenous,S100A1,NM_011309.3,276
Endogenous,CADM4,NM_153112.3,4
Endogenous,TIE1,NM_011587.2,16
Endogenous,NCR1,NM_010746.3,3
Endogenous,DSCAM,NM_031174.4,4
Endogenous,HLA-DRA,NM_010381.2,2
Endogenous,MMP15,NM_008609.3,18
Endogenous,LEP,NM_008493.3,2
Endogenous,IL1RL2,NM_133193.3,28
Endogenous,IL13RA1,NM_133990.4,128
Endogenous,ERAP1,NM_030711.2,57
Endogenous,ICOS,NM_017480.1,7
Endogenous,ARG2,NM_009705.2,5
Endogenous,SEMA4G,NM_011976.1,35
Endogenous,NLRC4,NM_001033367.3,4
Endogenous,CYCS,NM_007808.4,6
Endogenous,GZMA,NM_010370.2,8
Endogenous,CCR3,NM_009914.4,10
Endogenous,MICA,NM_027918.2,2
Endogenous,FAP,NM_007986.2,35
Endogenous,IFNA1,NM_010502.2,5
Endogenous,TLR9,NM_031178.2,7
Endogenous,ACVR2B,NM_007397.2,11
Endogenous,HLA-B,AY255785.1,6
Endogenous,FAM19A4,NM_177233.5,4
Endogenous,NOD1,NM_172729.2,12
Endogenous,MMP7,NM_010810.4,5
Endogenous,SOD1,NM_011434.1,693
Endogenous,MET,NM_008591.1,136
Endogenous,ALAS1,NM_020559.2,24
Endogenous,IL22RA1,NM_178257.1,3
Endogenous,ADA,NM_007398.3,8
Endogenous,MITF,NM_001178049.1,22
Endogenous,CD14,NM_009841.3,57
Endogenous,SLIT2,NM_178804.3,95
Endogenous,FCN2,NM_010190.1,0
Endogenous,RBP5,NM_013496.2,2
Endogenous,FGFR2,NM_010207.2,2
Endogenous,IL12RB1,NM_008353.2,3
Endogenous,CD70,NM_011617.1,0
Endogenous,CD274,NM_021893.2,40
Endogenous,TNFSF15,NM_177371.3,5
Endogenous,CD209,NM_130905.2,4
Endogenous,EFEMP1,NM_146015.2,100
Endogenous,ETV5,NM_023794.2,116
Endogenous,IKBKB,NM_010546.2,103
Endogenous,ICAM1,NM_010493.2,30
Endogenous,CCL21,NM_011124.4,9
Endogenous,FADD,NM_010175.5,5
Endogenous,KDR,NM_010612.2,12
Endogenous,IFNB1,NM_010510.1,3
Endogenous,ACVR2A,NM_007396.4,34
Endogenous,SDC4,NM_011521.2,576
Endogenous,CASP1,NM_009807.2,20
Endogenous,CTLA4,NM_009843.3,3
Endogenous,LIMS1,NM_026148.3,150
Endogenous,BCAM,NM_020486.2,11
Endogenous,IL18R1,NM_001161842.1,32
Endogenous,SPI1,NM_011355.1,30
Endogenous,S100A9,NM_009114.2,5
Endogenous,IRF6,NM_016851.2,9
Endogenous,CLEC6A,NM_001190320.1,271
Endogenous,NFATC2,NM_001037177.1,15
Endogenous,NFYA,NM_001110832.1,60
Endogenous,AOC3,NM_009675.2,8
Endogenous,FCER1G,NM_010185.4,79
Endogenous,ULBP1,NM_029975.2,29
Endogenous,IL3,NM_010556.4,0
Endogenous,CD8B,NM_009858.2,4
Endogenous,EPHA5,NM_007937.3,14
Endogenous,HLA-DQA1,NM_010378.2,2596
Endogenous,TNFRSF4,NM_011659.2,3
Endogenous,IL1B,NM_008361.3,73
Endogenous,PDCD1,NM_008798.1,6
Endogenous,TNFSF18,NM_183391.3,6
Endogenous,LRRK2,NM_025730.3,13
Endogenous,RARG,NM_011244.3,40
Endogenous,NDUFS3,NM_026688.2,291
Endogenous,TNFRSF19,NM_013869.5,10
Endogenous,EDN3,NM_007903.3,2
Endogenous,THBS1,NM_011580.3,182
Endogenous,FAS,NM_007987.2,7
Endogenous,MMP11,XM_006513318.2,10
Endogenous,CXCL3,NM_203320.2,25
Endogenous,CX3CR1,NM_009987.3,42
Endogenous,IFNA5,NM_010505.2,2
Endogenous,NFKB1,NM_008689.2,108
Endogenous,OLR1,NM_138648.1,21
Endogenous,CTSB,NM_007798.2,37
Endogenous,MAP3K8,NM_007746.2,10
Endogenous,MMP1,NM_032006.3,3
Endogenous,IFIT1,NM_008331.2,15
Endogenous,ETV4,NM_008815.2,60
Endogenous,CASP3,NM_009810.2,247
Endogenous,RELB,NM_009046.2,69
Endogenous,SMAGP,NM_001033872.1,14
Endogenous,FAM69B,NM_019833.3,10
Endogenous,CSF1R,NM_001037859.2,140
Endogenous,XCL1,NM_008510.1,4
Endogenous,MARCO,NM_010766.2,2
Endogenous,BATF3,NM_030060.2,7
Endogenous,BCAN,NM_001109758.1,5
Endogenous,EPHB6,NM_001146351.1,13
Endogenous,NLRP12,NM_001033431.1,8
Endogenous,SEMA3B,NM_009153.2,34
Endogenous,CCL8,NM_021443.2,739
Endogenous,CD48,NM_007649.4,25
Endogenous,VCAN,NM_001081249.1,29
Endogenous,FGFR3,NM_008010.3,8
Endogenous,IL1A,NM_010554.4,11
Endogenous,IFNA10,NM_002171.2,2
Endogenous,CD109,NM_153098.3,24
Endogenous,TGFBR3,NM_011578.3,24
Endogenous,S100A10,NM_009112.2,2174
Endogenous,CXCR4,NM_009911.3,20
Endogenous,CCL19,NM_011888.2,7
Endogenous,GZMB,NM_013542.2,16
Endogenous,DUSP5,NM_001085390.1,106
Endogenous,IL1F10,NM_153077.2,13
Endogenous,TLR6,NM_011604.3,12
Endogenous,IL36A,NM_019450.3,11
Endogenous,CD72,NM_001110320.1,26
Endogenous,EPHA10,XR_867852.1,1
Endogenous,NRP2,NM_001077403.1,48
Endogenous,CADM2,NM_178721.4,8
Endogenous,GPC1,NM_016696.4,228
Endogenous,OGFR,NM_031373.3,21
Endogenous,S100A13,NM_009113.3,79
Endogenous,IFNE,NM_177348.2,4
Endogenous,SEMA5B,NM_013661.2,5
Endogenous,PLOD3,NM_011962.3,132
Endogenous,TIMP1,NM_011593.2,312
Endogenous,NCAN,NM_007789.3,4
Endogenous,IL17RA,NM_008359.1,48
Endogenous,CD19,NM_009844.2,9
Endogenous,TNFSF11,NM_011613.3,6
Endogenous,CANX,NM_007597.3,25
Endogenous,SPRY4,NM_011898.2,45
Endogenous,IFNGR2,NM_008338.3,52
Endogenous,TACR1,NM_009313.5,7
Endogenous,ROBO2,NM_175549.4,8
Endogenous,TP53,NM_011640.1,32
Endogenous,G6PD,NR_103489.1,5
Endogenous,CTSG,NM_007800.1,4
Endogenous,CD3E,NM_007648.4,11
Endogenous,AMICA1,NM_001005421.4,38
Endogenous,TEK,NM_013690.2,7
Endogenous,NOS1,NM_008712.2,3
Endogenous,SLAMF7,NM_144539.5,2
Endogenous,SSTR1,NM_009216.3,0
Endogenous,TAP1,NM_001161730.1,35
Endogenous,ACO2,NM_080633.2,110
Endogenous,TNFRSF18,NM_009400.2,9
Endogenous,S100B,NM_009115.3,8
Endogenous,IRF3,NM_016849.4,56
Endogenous,CLTC,NM_001003908.1,1138
Endogenous,RXFP1,NM_212452.1,2
Endogenous,IL11,NM_008350.2,5
Endogenous,CSRP1,NM_007791.5,293
Endogenous,ITGAX,NM_021334.2,15
Endogenous,TRIM69,NM_080510.2,2
Endogenous,MMP8,NM_008611.4,8
Endogenous,IDO1,NM_008324.1,10
Endogenous,KAL1,NM_007969.4,7
Endogenous,SIX2,NM_011380.1,9
Endogenous,SLAMF6,NM_030710.2,12
Endogenous,PPIA,NM_008907.1,1869
Endogenous,CRADD,NM_009950.2,38
Endogenous,HPRT1,NM_013556.2,61
Endogenous,PPBP,NM_023785.2,12
Endogenous,CD1B,NM_007640.2,6
Endogenous,EGR1,NM_007913.5,85
Endogenous,IER3,NM_133662.2,167
Endogenous,PTGS2,NM_011198.3,239
Endogenous,S100P,XM_011240815.1,6
Endogenous,IL20,NM_021380.1,3
Endogenous,MALT1,NM_172833.2,30
Endogenous,NFAT5,NM_133957.3,79
Endogenous,MADCAM1,NM_013591.2,4
Endogenous,RELA,NM_009045.4,95
Endogenous,ALCAM,NM_009655.1,191
Endogenous,ROBO3,NM_001164767.1,5
Endogenous,CCL22,NM_009137.2,21
Endogenous,MIF,NM_010798.2,573
Endogenous,ACTB,NM_007393.1,11140
Endogenous,RPL19,NM_009078.1,4692
Endogenous,MMD2,NM_175217.6,11
Endogenous,IFITM1,NM_001112715.1,60
Endogenous,PGLYRP3,NM_207247.4,1
Endogenous,TAPBP,NM_009318.2,47
Endogenous,INSR,NM_010568.2,42
Endogenous,CXCL2,NM_009140.2,8
Endogenous,TUBB,NM_011655.4,238
Endogenous,EFNA3,NM_010108.1,7
Endogenous,SLPI,NM_011414.3,3
Endogenous,SPN,NM_001037810.1,10
Endogenous,CXCL5,NM_009141.2,70
Endogenous,IL17RC,NM_134159.2,11
Endogenous,NRP1,NM_008737.2,194
Endogenous,PDIA3,NM_007952.2,2530
Endogenous,SOCS3,NM_007707.2,23
Endogenous,HLA-DPA1,NM_001081032.2,3
Endogenous,EPHB2,NM_010142.2,17
Endogenous,P4HA1,NM_011030.2,426
Endogenous,GRAP2,NM_010815.2,6
Endogenous,BGN,NM_007542.4,365
Endogenous,FGFR1,NM_001079908.2,76
Endogenous,NFKBIB,NM_010908.4,19
Endogenous,CHUK,NM_001162410.1,168
Endogenous,CD81,NM_133655.2,402
Endogenous,IL6,NM_031168.1,5
Endogenous,ACKR4,NM_145700.2,2
Endogenous,MAFF,NM_010755.3,78
Endogenous,SOCS1,NM_009896.2,43
Endogenous,CXCL13,NM_018866.2,7
Endogenous,IL6R,NM_010559.2,34
Endogenous,BMPR1A,NM_009758.4,406
Endogenous,IRF8,NM_008320.3,18
Endogenous,IL9,NM_008373.1,2
Endogenous,PSME2,NM_001029855.1,381
Endogenous,TCF4,NM_013685.1,189
Endogenous,LMBR1,NM_020295.3,51
Endogenous,IFNA7,NM_008334.3,16
Endogenous,VIM,NM_011701.4,2669
Endogenous,CXCL1,NM_008176.1,30
Endogenous,IL27RA,NM_016671.3,4
Endogenous,TEC,NM_001113460.1,60
Endogenous,NLRC3,NM_001081280.1,17
Endogenous,IL13,NM_008355.2,3
Endogenous,KLF4,NM_010637.3,102
Endogenous,COX5A,NM_007747.2,503
Endogenous,POLR2A,NM_001291068.1,123
Endogenous,CHIT1,NM_027979.1,2
Endogenous,SEMA3E,NM_011348.2,29
Endogenous,PLA2G2A,NM_001082531.1,6
Endogenous,TNFRSF10B,NM_020275.3,38
Endogenous,CCR4,NM_009916.2,5
Endogenous,UBXN1,NM_146093.1,138
Endogenous,MR1,NM_008209.4,51
Endogenous,ITGB2,NM_008404.4,69
Endogenous,VCAM1,NM_011693.2,89
Endogenous,MSR1,NM_001113326.1,108
Endogenous,IL31RA,NM_139299.2,5
Endogenous,HLA-DOA,NM_008206.2,5
Endogenous,EPHB4,NM_010144.6,138
Endogenous,PECAM1,NM_008816.2,89
Endogenous,PGLYRP1,NM_009402.2,26
Endogenous,FAM19A3,NM_183224.2,7
Endogenous,SSTR2,NM_009217.3,7
Endogenous,MCAM,NM_023061.2,72
Endogenous,FREM2,NM_172862.3,3
Endogenous,CCR1,NM_009912.4,62
Endogenous,TLR2,NM_011905.2,13
Endogenous,S100A6,NM_011313.2,7
Endogenous,F11R,NM_172647.2,295
Endogenous,IL18BP,NM_010531.1,16
Endogenous,CD74,NM_001042605.1,3106
Endogenous,PRKRIR,NM_028410.1,132
Endogenous,EPHA3,NM_010140.3,13
Endogenous,ICAM4,NM_023892.2,2
Endogenous,IREB2,NM_022655.2,66
Endogenous,GPX1,NM_008160.5,352
Endogenous,DAXX,NM_007829.3,14
Endogenous,IL10RA,NM_008348.2,37
Endogenous,PTPRC,NM_011210.3,77
Endogenous,CIITA,NM_007575.2,9
Endogenous,IL22,NM_016971.1,3
Endogenous,IRF5,NM_001252382.1,34
Endogenous,TNFSF4,NM_009452.2,7
Endogenous,ICAM2,NM_010494.1,11
Endogenous,TRIM27,NM_009054.3,82
Endogenous,STAT3,NM_213659.2,198
Endogenous,CCL1,NM_011329.2,2
Endogenous,CASP4,NM_007609.2,9
Endogenous,HLA-DOB,NM_010389.3,12
Endogenous,NFATC1,NM_016791.4,11
Endogenous,IL1R1,NM_001123382.1,74
Endogenous,TNFRSF1A,NM_011609.2,109
Endogenous,MMP2,NM_008610.2,56
Endogenous,PSMB8,NM_010724.2,128
Endogenous,NFATC3,NM_010901.2,31
Endogenous,ABCF1,NM_013854.1,36
Endogenous,PSMB10,NM_013640.3,38
Endogenous,BMPR2,NM_007561.3,55
Endogenous,TNFSF14,NM_019418.2,10
Endogenous,CEACAM3,NM_054059.1,3
Endogenous,LDHA,NM_010699.1,1469
Endogenous,SEMA4D,NM_013660.3,23
Endogenous,LTBP1,NM_019919.2,284
Endogenous,LBP,NM_008489.2,144
Endogenous,IL36RN,NM_019451.2,1
Endogenous,HLA-G,NM_013819.2,6
Endogenous,NCAM2,NM_010954.4,3
Endogenous,LILRB3,NM_011095.2,5
Endogenous,CEACAM20,NM_027839.2,7
Endogenous,ACVR1C,NM_001033369.3,2
Endogenous,TNFRSF12A,NM_001161746.1,563
Endogenous,CDH2,NM_007664.4,151
Endogenous,TNFRSF21,NM_178589.3,59
Endogenous,IL20RA,NM_172786.2,4
Endogenous,TLR1,NM_030682.1,8
Endogenous,CTNNB1,NM_007614.2,1097
Endogenous,TLR3,NM_126166.2,15
Endogenous,PTX3,NM_008987.3,5
Endogenous,IL24,NM_053095.2,12
Endogenous,MMP3,NM_010809.1,39
Endogenous,IL18,NM_008360.1,43
Endogenous,SDC3,NM_011520.3,50
Endogenous,IKBKE,NM_019777.3,15
Endogenous,FLT3,NM_010229.2,0
Endogenous,NLRP6,NM_001081389.1,1
Endogenous,AMIGO1,NM_001004293.2,0
Endogenous,ANGPT2,NM_007426.3,25
Endogenous,IL10RB,NM_008349.5,87
Endogenous,SELL,NM_001164059.1,13
Endogenous,IGF1R,NM_010513.2,96
Endogenous,TLR4,NM_021297.2,69
Endogenous,PLAU,NM_008873.2,284
Endogenous,IFIT2,NM_008332.2,7
Endogenous,SAA1,NM_009117.3,2
Endogenous,PTAFR,NM_001081211.1,33
Endogenous,SLAMF1,NM_013730.4,2
Endogenous,HLA-DMB,NM_010387.2,74
Endogenous,FLT1,NM_010228.3,42
Endogenous,HLA-DQB1,NM_207105.2,1406
Endogenous,BMPR1B,NM_007560.3,12
Endogenous,CX3CL1,NM_009142.3,13
Endogenous,C3,XM_011246258.1,130
Endogenous,TGFB1,NM_011577.1,365
Endogenous,PGK1,NM_008828.2,167
Endogenous,IL1RN,NM_031167.5,99
Endogenous,RFX5,NM_017395.2,9
Endogenous,P4HB,NM_011032.2,1214
Endogenous,IRF2,NM_008391.2,51
Endogenous,CMA1,NM_010780.2,29
Endogenous,CYR61,NM_010516.1,75
Endogenous,IFNAR2,NM_001110498.1,43
Endogenous,HLA-A,XM_003086920.1,0
Endogenous,SP1,NM_013672.2,74
Endogenous,ITGAE,NM_008399.1,5
Endogenous,IRAK3,NM_028679.3,14
Endogenous,LCK,NM_010693.2,6
Endogenous,IFNA2,NM_010503.1,3
Endogenous,CELA1,NM_033612.2,10
Endogenous,REG3G,NM_011260.1,10
Endogenous,SEMA6A,NM_018744.2,5
Endogenous,LY96,NM_016923.1,39
Endogenous,MMP28,NM_080453.2,20
Endogenous,FAM19A2,NM_182807.3,2
Endogenous,RARB,NM_011243.1,8
Endogenous,CCR2,NM_009915.2,98
Endogenous,NRCAM,NM_001146031.1,12
Endogenous,NFATC4,NM_023699.3,10
Endogenous,CD8A,NM_001081110.2,11
Endogenous,TGFBR2,NM_009371.2,141
Endogenous,KIT,NM_001122733.1,2
Endogenous,SPRY2,NM_011897.3,36
Endogenous,NFKBIA,NM_010907.1,138
Endogenous,LEPR,NM_010704.2,126
Endogenous,SEMA6D,NM_199240.2,28
Endogenous,HLA-H,NM_010424.4,59
Endogenous,FGF2,NM_008006.2,5
Endogenous,EFEMP2,NM_001164352.1,95
Endogenous,CALR,NM_007591.3,1333
Endogenous,TNFRSF25,NM_033042.3,6
Endogenous,IL23R,NM_144548.1,6
Endogenous,PLAUR,NM_011113.3,364
Endogenous,LTA,NM_010735.1,3
Endogenous,RPLP0,NM_007475.5,6192
Endogenous,PGLYRP4,NM_001165968.1,4
Endogenous,FOXP3,NM_054039.2,5
Endogenous,IL17RD,NM_134437.3,10
Endogenous,EFNA1,NM_010107.4,130
Endogenous,MICB,NM_153760.2,7
Endogenous,ESAM,NM_027102.3,21
Endogenous,EPHA4,NM_007936.3,11
Endogenous,PRF1,NM_011073.2,8
Endogenous,CADM1,NM_207675.2,112
Endogenous,S100A2,NM_001195760.1,1
Endogenous,TLR8,NM_133212.2,20
Endogenous,IL21R,NM_021887.1,15
Endogenous,SDC1,NM_011519.2,973
Endogenous,SAA2,NM_011314.2,1
Endogenous,ECD,NM_027475.3,192
Endogenous,PLOD1,NM_011122.3,14
Endogenous,TNFRSF11B,NM_008764.3,11
Endogenous,PDGFRB,NM_008809.1,6
Endogenous,TAPBPL,NM_145391.2,5
Endogenous,VTN,NM_011707.2,3
Endogenous,C5,NM_010406.1,2
Endogenous,CCL27,NM_001199960.1,3
Endogenous,IL7,NM_008371.2,2
Endogenous,VEGFA,NM_001025250.3,245
Endogenous,BECN1,NM_019584.3,248
Endogenous,NCAM1,NM_001113204.1,105
Endogenous,CCL25,NM_009138.3,13
Endogenous,CD34,NM_001111059.1,42
Endogenous,CCL26,NM_001013412.2,3
Endogenous,CTSS,NM_021281.2,789
Endogenous,TIMP3,NM_011595.2,199
Endogenous,LIFR,NM_001113386.1,19
Endogenous,NOTCH1,NM_008714.2,48
Endogenous,EFNA4,NM_007910.2,71
Endogenous,CCR8,NM_007720.2,3
Endogenous,IDH3A,NM_029573.2,143
Endogenous,CYLD,NM_001276279.1,30
Endogenous,IL23A,NM_031252.1,3
Endogenous,CKLF,NM_029295.2,7
Endogenous,SDK1,NM_177879.5,1
Endogenous,TNFRSF13C,NM_028075.2,0
Endogenous,MUC5AC,XM_006508501.2,5
Endogenous,MUC4,NM_080457.3,3
Endogenous,FGFR4,NM_008011.2,1
Endogenous,TNFSF8,NM_009403.2,6
Endogenous,ANGPT1,NM_009640.3,2
Endogenous,JAM3,NM_023277.4,8
Endogenous,NOTCH2,NM_010928.1,78
Endogenous,MMP21,NM_152944.1,0
Endogenous,EED,NM_021876.3,156
Endogenous,EPHA7,NM_001122889.1,23
Endogenous,PSME1,NM_011189.1,352
Endogenous,S1PR2,NM_010333.4,6
Endogenous,CEACAM19,NM_177036.5,1
Endogenous,NFYB,NM_010914.2,38
Endogenous,IL12RB2,NM_008354.3,1
Endogenous,TIMP4,NM_080639.3,4
Endogenous,IL2RA,NM_008367.2,8
Endogenous,TNFRSF11A,NM_009399.3,6
Endogenous,LCP2,NM_010696.3,4
Endogenous,AMIGO3,NM_177275.4,1
Endogenous,CXCL16,NM_023158.6,136
Endogenous,IL36B,NM_027163.4,4
Endogenous,IL31,NM_029594.1,0
Endogenous,PJA1,NM_008853.3,20
Endogenous,SLIT1,NM_015748.3,9
Endogenous,IL1RAP,NM_134103.2,20
Endogenous,GZMK,NM_008196.1,2
Endogenous,CXCL17,NM_153576.2,32
Endogenous,CD79A,NM_007655.3,5
Endogenous,IL7R,NM_008372.3,0
Endogenous,CXCL9,NM_008599.2,29
Endogenous,TNFRSF1B,NM_011610.3,25
Endogenous,IL13RA2,NM_008356.3,24
Endogenous,TGFBR1,NM_009370.2,130
Endogenous,BID,NM_007544.3,47
Endogenous,SEMA4A,NM_013658.3,7
Endogenous,CD200R1,NM_021325.3,28
Endogenous,EFNB1,NM_010110.4,25
Endogenous,PDIA2,NM_001081070.1,1
Endogenous,UBR1,NM_009461.2,48
Endogenous,CLEC7A,NM_020008.2,91
Endogenous,NLRP4,NM_031389.2,0
Endogenous,SEMA7A,NM_011352.2,59
Positive,POS_C(8),ERCC_00002.1,615
Positive,POS_A(128),ERCC_00117.1,5575
Positive,POS_F(0.125),ERCC_00034.1,9
Positive,POS_D(2),ERCC_00092.1,103
Positive,POS_B(32),ERCC_00112.1,2017
Positive,POS_E(0.5),ERCC_00035.1,14
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,0
Negative,NEG_B(0),ERCC_00041.1,3
</Code_Summary>

<Messages>
</Messages>

