<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,wtsv0-5y azd
Owner,
Comments,
Date,20180402
GeneRLF,Mm_TMEN_1.5b_C4579
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,600
FovCounted,600
ScannerID,DA58
StagePosition,1
BindingDensity,0.17
CartridgeID,gibbons chip7 040318
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PPARGC1A,NM_008904.2,3
Endogenous,TLR5,NM_016928.2,7
Endogenous,EPHA1,NM_023580.4,8
Endogenous,SEMA5A,NM_009154.2,12
Endogenous,MPL,NM_001122949.2,1
Endogenous,HLA-DMA,NM_010386.3,167
Endogenous,ADGRE1,NM_010130.1,128
Endogenous,CCL2,NM_011333.3,327
Endogenous,CD4,NM_013488.2,14
Endogenous,MYD88,NM_010851.2,59
Endogenous,IRF9,NM_008394.2,102
Endogenous,CYBA,NM_007806.3,618
Endogenous,DSTYK,NM_172516.4,27
Endogenous,IFNAR1,NM_010508.1,149
Endogenous,TNFSF10,NM_009425.2,11
Endogenous,IL12A,NM_008351.1,2
Endogenous,PYCARD,NM_023258.4,13
Endogenous,MLNR,NM_133202.2,4
Endogenous,CD28,NM_007642.4,4
Endogenous,STAT1,NM_009283.3,266
Endogenous,CXCL11,NM_019494.1,9
Endogenous,MIA,NM_019394.3,1
Endogenous,PLOD2,NM_001142916.1,102
Endogenous,FGFRL1,NM_054071.2,77
Endogenous,XCR1,NM_011798.4,6
Endogenous,IL20RB,NM_001033543.3,1
Endogenous,CXCL12,NM_021704.3,118
Endogenous,CD200,NM_010818.3,29
Endogenous,TNFRSF13B,NM_021349.1,12
Endogenous,EFNB3,NM_007911.5,0
Endogenous,IL10,NM_010548.1,2
Endogenous,DDX58,NM_172689.3,104
Endogenous,LY75,NM_013825.3,57
Endogenous,IL12B,NM_008352.1,4
Endogenous,SEMA3F,NM_011349.3,115
Endogenous,ZC3HAV1,NM_028864.2,133
Endogenous,CCL24,NM_019577.4,505
Endogenous,ARG1,NM_007482.3,1521
Endogenous,RARA,NM_009024.2,36
Endogenous,ECM1,NM_007899.2,690
Endogenous,PDGFRA,NM_001083316.1,68
Endogenous,IFNA6,NM_206871.1,2
Endogenous,S1PR1,NM_007901.4,16
Endogenous,HLA-E,NM_010398.3,97
Endogenous,S100A8,NM_013650.2,60
Endogenous,PTK2,NM_007982.2,184
Endogenous,HSPA1A,NM_010479.2,24
Endogenous,HGF,NM_010427.5,19
Endogenous,THRB,NM_009380.3,2
Endogenous,MAP3K14,NM_016896.3,15
Endogenous,IL17F,NM_145856.2,1
Endogenous,CCL5,NM_013653.1,70
Endogenous,NLRP10,NM_175532.3,5
Endogenous,FASLG,NM_010177.3,1
Endogenous,TNFSF13B,NM_033622.1,8
Endogenous,XBP1,NM_013842.2,263
Endogenous,SDC2,NM_008304.2,86
Endogenous,MMP12,NM_008605.3,715
Endogenous,TLR7,NM_133211.3,1
Endogenous,IL17RE,NM_001034029.1,10
Endogenous,CCR7,NM_007719.2,12
Endogenous,NAIP,NM_001126182.1,27
Endogenous,IL2,NM_008366.2,2
Endogenous,SEMA3G,NM_001025379.1,2
Endogenous,NLRP1,NM_001004142.2,2
Endogenous,LRP1,NM_008512.2,581
Endogenous,CERCAM,NM_207298.2,6
Endogenous,SEMA4B,NM_013659.4,49
Endogenous,TAP2,NM_011530.2,47
Endogenous,SORT1,NM_019972.2,11
Endogenous,CD40LG,NM_011616.2,4
Endogenous,TCF7L2,NM_001142924.1,17
Endogenous,MMP14,NM_008608.3,629
Endogenous,IL1RL1,NM_001025602.2,149
Endogenous,CDH1,NM_009864.2,566
Endogenous,CXCL10,NM_021274.1,41
Endogenous,DHX58,NM_030150.2,16
Endogenous,EPHA6,NM_007938.2,1
Endogenous,IL5,NM_010558.1,5
Endogenous,MMP9,NM_013599.2,27
Endogenous,CDH3,NM_001037809.4,8
Endogenous,ZAP70,NM_009539.2,5
Endogenous,S100A11,NM_016740.3,4946
Endogenous,CD1D,NM_007639.3,19
Endogenous,IL27,NM_145636.1,2
Endogenous,SEMA3A,NM_009152.3,65
Endogenous,IL21,NM_021782.2,0
Endogenous,CCL11,NM_011330.3,172
Endogenous,PSMB9,NM_013585.2,139
Endogenous,IL15,NM_008357.2,5
Endogenous,PSME3,NM_011192.3,257
Endogenous,TICAM2,NM_173394.2,13
Endogenous,IFNG,NM_008337.1,1
Endogenous,MMP20,NM_013903.2,0
Endogenous,NLRP2,NM_177690.3,8
Endogenous,SYK,NM_011518.2,75
Endogenous,DDX60,NM_001081215.1,20
Endogenous,S100A14,NM_001163526.2,121
Endogenous,Ly6g,XM_909927.2,1
Endogenous,IL36G,NM_153511.2,0
Endogenous,SKIV2L,NM_021337.2,125
Endogenous,WNT5A,NM_009524.2,101
Endogenous,SHFM1,NM_009169.1,263
Endogenous,CEACAM16,NM_001033419.2,4
Endogenous,IKZF1,NM_009578.2,21
Endogenous,FOXO1,NM_019739.2,52
Endogenous,LTBR,NM_010736.3,74
Endogenous,CD244,NM_018729.2,3
Endogenous,NKRF,NM_029891.2,34
Endogenous,ITGAM,NM_001082960.1,63
Endogenous,S100Z,NM_001081159.1,2
Endogenous,TRIM5,XM_992714.3,1
Endogenous,NLRP3,NM_145827.3,33
Endogenous,DES,NM_010043.1,4
Endogenous,IFNA14,NM_206975.1,2
Endogenous,IFNLR1,NM_174851.3,22
Endogenous,RAC2,NM_009008.3,13
Endogenous,CD40,NM_011611.2,11
Endogenous,ITGAV,NM_008402.2,213
Endogenous,NFYC,NM_001048168.2,85
Endogenous,LRRK1,NM_146191.3,133
Endogenous,SEMA6C,NM_011351.1,6
Endogenous,TIMP2,NM_011594.3,1536
Endogenous,TNFRSF14,NM_178931.2,40
Endogenous,ITK,NM_010583.3,3
Endogenous,EPHB3,NM_010143.1,35
Endogenous,NFKBIE,NM_008690.3,37
Endogenous,ICOSLG,NM_015790.3,21
Endogenous,SDHA,NM_023281.1,102
Endogenous,IL3RA,NM_008369.1,46
Endogenous,L1CAM,NM_008478.3,5
Endogenous,GUSB,NM_010368.1,93
Endogenous,DLL4,NM_019454.2,19
Endogenous,NOD2,NM_145857.2,4
Endogenous,FGF10,NM_008002.4,1
Endogenous,LUM,NM_008524.2,162
Endogenous,IFNA16,NM_206867.1,0
Endogenous,NKIRAS2,NM_028024.2,51
Endogenous,ANGPT4,NM_009641.1,7
Endogenous,ICAM5,NM_008319.2,4
Endogenous,TRAF3,NM_011632.3,55
Endogenous,F2R,NM_010169.2,535
Endogenous,IL34,NM_001135100.1,105
Endogenous,TICAM1,NM_174989.4,16
Endogenous,TNFRSF8,NM_009401.2,1
Endogenous,IDH1,NM_010497.2,181
Endogenous,IL25,NM_080729.2,0
Endogenous,RUNX3,NM_019732.2,4
Endogenous,IL2RG,NM_013563.3,17
Endogenous,EPHA2,NM_010139.2,76
Endogenous,NKIRAS1,NM_023526.3,19
Endogenous,CTSE,NM_007799.3,77
Endogenous,DKK2,NM_020265.4,41
Endogenous,SEMA4C,NM_001126047.1,10
Endogenous,FAM19A1,NM_182808.2,1
Endogenous,GRN,NM_008175.3,968
Endogenous,SEMA3D,NM_028882.4,11
Endogenous,AMIGO2,NM_178114.4,12
Endogenous,ITGAL,NM_008400.2,37
Endogenous,THRA,NM_178060.3,67
Endogenous,CARD11,NM_175362.2,12
Endogenous,CD44,NM_009851.2,20
Endogenous,OGDHL,NM_001081130.1,7
Endogenous,IL6ST,NM_010560.2,91
Endogenous,P4HA2,NM_001136076.2,188
Endogenous,FCGR3A,NM_144559.1,107
Endogenous,TNFSF13,NM_023517.2,3
Endogenous,HSP90AA1,NM_010480.5,1044
Endogenous,FURIN,NM_011046.2,238
Endogenous,CCL4,NM_013652.1,7
Endogenous,TBP,NM_013684.3,53
Endogenous,JAM2,NM_023844.4,58
Endogenous,FREM1,NM_001198811.1,7
Endogenous,PDCD1LG2,NM_021396.2,51
Endogenous,CXCR6,NM_030712.4,27
Endogenous,IL11RA,NM_001099348.1,1
Endogenous,LAG3,NM_008479.1,37
Endogenous,CXCL14,XM_006517307.1,277
Endogenous,CADM3,NM_053199.3,8
Endogenous,CTSL,NM_009984.3,609
Endogenous,NOS2,NM_010927.3,24
Endogenous,GFI1,NM_010278.2,1
Endogenous,TNFSF9,NM_009404.3,5
Endogenous,AIM2,NM_001013779.2,31
Endogenous,IRF4,NM_013674.1,6
Endogenous,CXCR1,NM_178241.4,0
Endogenous,IFIH1,NM_027835.2,50
Endogenous,SEMA6B,NM_013662.2,10
Endogenous,IL16,NM_010551.3,10
Endogenous,IFNK,NM_199157.2,2
Endogenous,SMAD3,NM_016769.3,185
Endogenous,CD3D,NM_013487.2,21
Endogenous,SELP,NM_011347.1,14
Endogenous,MMP19,NM_021412.2,44
Endogenous,FOXO3,NM_019740.2,84
Endogenous,CCL28,NM_020279.3,2
Endogenous,IL18RAP,NM_010553.2,22
Endogenous,LPA,NM_020028.3,12
Endogenous,EDN1,NM_010104.2,20
Endogenous,EFNB2,NM_010111.5,452
Endogenous,FLT4,NM_008029.3,10
Endogenous,PGLYRP2,NM_001271478.1,2
Endogenous,IL17D,NM_145837.3,2
Endogenous,CEACAM1,NM_001039185.1,23
Endogenous,IL5RA,NM_008370.2,10
Endogenous,EFNA5,NM_207654.2,63
Endogenous,CCR6,NM_001190333.1,1
Endogenous,CD86,NM_019388.3,68
Endogenous,CLEC4M,NM_133238.4,5
Endogenous,PTEN,NM_008960.2,250
Endogenous,ROBO1,NM_019413.2,8
Endogenous,PROCR,NM_011171.1,76
Endogenous,CCL3,NM_011337.1,30
Endogenous,IFNL2,NM_001024673.2,2
Endogenous,CCR10,NM_007721.4,4
Endogenous,HLA-F,NM_001199967.1,1043
Endogenous,DDR1,NM_007584.2,35
Endogenous,CCR5,NM_009917.5,76
Endogenous,IL2RB,NM_008368.3,64
Endogenous,TRPC4AP,NM_001163452.1,133
Endogenous,CD68,NM_009853.1,186
Endogenous,TNFRSF17,NM_011608.1,9
Endogenous,GAPDH,NM_001001303.1,8092
Endogenous,EDN2,NM_007902.2,5
Endogenous,S100A7A,NM_199422.1,7
Endogenous,IKBKG,NM_178590.2,45
Endogenous,IL33,NM_133775.1,187
Endogenous,CEACAM5,NM_028480.2,0
Endogenous,FCGR2B,NM_001077189.1,1225
Endogenous,SMURF2,NM_025481.1,111
Endogenous,IL1R2,NM_010555.4,18
Endogenous,HCK,NM_010407.3,11
Endogenous,IL9R,NM_008374.2,2
Endogenous,CYBB,NM_007807.2,91
Endogenous,BST2,NM_198095.2,243
Endogenous,IRAK1,NM_008363.2,56
Endogenous,SEMA4F,NM_011350.3,36
Endogenous,CLEC4E,NM_019948.2,10
Endogenous,CD79B,NM_008339.2,2
Endogenous,DDR2,NM_022563.2,47
Endogenous,CCL7,NM_013654.2,41
Endogenous,HEPACAM,NM_175189.4,0
Endogenous,IFIT3,NM_010501.1,55
Endogenous,S100A3,NM_011310.2,3
Endogenous,IGF2R,NM_010515.1,47
Endogenous,F2RL1,NM_007974.4,69
Endogenous,EPHB1,NM_173447.3,5
Endogenous,POLR1B,XM_006499025.1,30
Endogenous,ECM2,NM_001012324.2,3
Endogenous,CERK,NM_145475.4,13
Endogenous,CR2,NM_007758.2,0
Endogenous,TANK,NM_011529.2,137
Endogenous,FCGRT,NM_010189.3,182
Endogenous,DDX17,NM_001040187.1,478
Endogenous,SEMA3C,NM_013657.5,375
Endogenous,TRIM46,NM_001039466.1,3
Endogenous,MMP13,NM_008607.1,163
Endogenous,CHL1,NM_007697.2,9
Endogenous,IL4R,NM_001008700.3,196
Endogenous,TK2,NM_021028.2,16
Endogenous,TNFAIP3,NM_009397.2,71
Endogenous,NLRP9,NM_194058.2,0
Endogenous,CCL17,NM_011332.2,75
Endogenous,TNF,NM_013693.1,6
Endogenous,DUSP6,NM_026268.2,289
Endogenous,ACKR2,NM_021609.3,4
Endogenous,MIEF1,NM_178719.5,74
Endogenous,FOSL1,NM_010235.2,62
Endogenous,CRP,NM_007768.4,1
Endogenous,IFNGR1,NM_010511.2,318
Endogenous,IL17C,NM_145834.3,2
Endogenous,IL15RA,NM_008358.1,13
Endogenous,NFKBIZ,NM_030612.1,48
Endogenous,CD3G,NM_009850.2,20
Endogenous,CD247,NM_001113391.2,7
Endogenous,EFNA2,NM_007909.3,4
Endogenous,HAVCR2,NM_134250.2,5
Endogenous,ETV1,NM_007960.4,11
Endogenous,S100A5,NM_011312.2,1
Endogenous,TNFRSF9,NM_001077508.1,5
Endogenous,TNFSF12,NM_011614.3,26
Endogenous,PPARG,NM_011146.1,32
Endogenous,CD80,NM_009855.2,9
Endogenous,IFI30,NM_023065.3,165
Endogenous,CXCR2,NM_009909.3,17
Endogenous,IRF7,NM_016850.2,18
Endogenous,CCL20,NM_016960.1,1
Endogenous,IRF1,NM_008390.1,315
Endogenous,CD22,NM_001043317.2,11
Endogenous,GDF15,NM_011819.2,3
Endogenous,S100A1,NM_011309.3,320
Endogenous,CADM4,NM_153112.3,11
Endogenous,TIE1,NM_011587.2,25
Endogenous,NCR1,NM_010746.3,2
Endogenous,DSCAM,NM_031174.4,0
Endogenous,HLA-DRA,NM_010381.2,3
Endogenous,MMP15,NM_008609.3,30
Endogenous,LEP,NM_008493.3,7
Endogenous,IL1RL2,NM_133193.3,22
Endogenous,IL13RA1,NM_133990.4,194
Endogenous,ERAP1,NM_030711.2,110
Endogenous,ICOS,NM_017480.1,20
Endogenous,ARG2,NM_009705.2,7
Endogenous,SEMA4G,NM_011976.1,28
Endogenous,NLRC4,NM_001033367.3,8
Endogenous,CYCS,NM_007808.4,2
Endogenous,GZMA,NM_010370.2,20
Endogenous,CCR3,NM_009914.4,9
Endogenous,MICA,NM_027918.2,3
Endogenous,FAP,NM_007986.2,19
Endogenous,IFNA1,NM_010502.2,0
Endogenous,TLR9,NM_031178.2,5
Endogenous,ACVR2B,NM_007397.2,4
Endogenous,HLA-B,AY255785.1,4
Endogenous,FAM19A4,NM_177233.5,2
Endogenous,NOD1,NM_172729.2,22
Endogenous,MMP7,NM_010810.4,10
Endogenous,SOD1,NM_011434.1,696
Endogenous,MET,NM_008591.1,102
Endogenous,ALAS1,NM_020559.2,22
Endogenous,IL22RA1,NM_178257.1,4
Endogenous,ADA,NM_007398.3,14
Endogenous,MITF,NM_001178049.1,22
Endogenous,CD14,NM_009841.3,59
Endogenous,SLIT2,NM_178804.3,119
Endogenous,FCN2,NM_010190.1,1
Endogenous,RBP5,NM_013496.2,85
Endogenous,FGFR2,NM_010207.2,3
Endogenous,IL12RB1,NM_008353.2,1
Endogenous,CD70,NM_011617.1,1
Endogenous,CD274,NM_021893.2,109
Endogenous,TNFSF15,NM_177371.3,2
Endogenous,CD209,NM_130905.2,6
Endogenous,EFEMP1,NM_146015.2,83
Endogenous,ETV5,NM_023794.2,72
Endogenous,IKBKB,NM_010546.2,97
Endogenous,ICAM1,NM_010493.2,40
Endogenous,CCL21,NM_011124.4,4
Endogenous,FADD,NM_010175.5,7
Endogenous,KDR,NM_010612.2,24
Endogenous,IFNB1,NM_010510.1,1
Endogenous,ACVR2A,NM_007396.4,36
Endogenous,SDC4,NM_011521.2,742
Endogenous,CASP1,NM_009807.2,28
Endogenous,CTLA4,NM_009843.3,14
Endogenous,LIMS1,NM_026148.3,151
Endogenous,BCAM,NM_020486.2,29
Endogenous,IL18R1,NM_001161842.1,51
Endogenous,SPI1,NM_011355.1,54
Endogenous,S100A9,NM_009114.2,9
Endogenous,IRF6,NM_016851.2,8
Endogenous,CLEC6A,NM_001190320.1,325
Endogenous,NFATC2,NM_001037177.1,50
Endogenous,NFYA,NM_001110832.1,42
Endogenous,AOC3,NM_009675.2,30
Endogenous,FCER1G,NM_010185.4,116
Endogenous,ULBP1,NM_029975.2,11
Endogenous,IL3,NM_010556.4,2
Endogenous,CD8B,NM_009858.2,4
Endogenous,EPHA5,NM_007937.3,5
Endogenous,HLA-DQA1,NM_010378.2,3535
Endogenous,TNFRSF4,NM_011659.2,5
Endogenous,IL1B,NM_008361.3,107
Endogenous,PDCD1,NM_008798.1,19
Endogenous,TNFSF18,NM_183391.3,4
Endogenous,LRRK2,NM_025730.3,16
Endogenous,RARG,NM_011244.3,77
Endogenous,NDUFS3,NM_026688.2,283
Endogenous,TNFRSF19,NM_013869.5,15
Endogenous,EDN3,NM_007903.3,0
Endogenous,THBS1,NM_011580.3,291
Endogenous,FAS,NM_007987.2,9
Endogenous,MMP11,XM_006513318.2,25
Endogenous,CXCL3,NM_203320.2,37
Endogenous,CX3CR1,NM_009987.3,16
Endogenous,IFNA5,NM_010505.2,1
Endogenous,NFKB1,NM_008689.2,112
Endogenous,OLR1,NM_138648.1,19
Endogenous,CTSB,NM_007798.2,83
Endogenous,MAP3K8,NM_007746.2,15
Endogenous,MMP1,NM_032006.3,4
Endogenous,IFIT1,NM_008331.2,26
Endogenous,ETV4,NM_008815.2,53
Endogenous,CASP3,NM_009810.2,179
Endogenous,RELB,NM_009046.2,55
Endogenous,SMAGP,NM_001033872.1,22
Endogenous,FAM69B,NM_019833.3,9
Endogenous,CSF1R,NM_001037859.2,154
Endogenous,XCL1,NM_008510.1,5
Endogenous,MARCO,NM_010766.2,9
Endogenous,BATF3,NM_030060.2,6
Endogenous,BCAN,NM_001109758.1,4
Endogenous,EPHB6,NM_001146351.1,14
Endogenous,NLRP12,NM_001033431.1,4
Endogenous,SEMA3B,NM_009153.2,57
Endogenous,CCL8,NM_021443.2,2469
Endogenous,CD48,NM_007649.4,32
Endogenous,VCAN,NM_001081249.1,22
Endogenous,FGFR3,NM_008010.3,9
Endogenous,IL1A,NM_010554.4,6
Endogenous,IFNA10,NM_002171.2,4
Endogenous,CD109,NM_153098.3,15
Endogenous,TGFBR3,NM_011578.3,47
Endogenous,S100A10,NM_009112.2,2681
Endogenous,CXCR4,NM_009911.3,21
Endogenous,CCL19,NM_011888.2,3
Endogenous,GZMB,NM_013542.2,36
Endogenous,DUSP5,NM_001085390.1,64
Endogenous,IL1F10,NM_153077.2,5
Endogenous,TLR6,NM_011604.3,11
Endogenous,IL36A,NM_019450.3,10
Endogenous,CD72,NM_001110320.1,31
Endogenous,EPHA10,XR_867852.1,4
Endogenous,NRP2,NM_001077403.1,74
Endogenous,CADM2,NM_178721.4,4
Endogenous,GPC1,NM_016696.4,272
Endogenous,OGFR,NM_031373.3,27
Endogenous,S100A13,NM_009113.3,101
Endogenous,IFNE,NM_177348.2,6
Endogenous,SEMA5B,NM_013661.2,2
Endogenous,PLOD3,NM_011962.3,154
Endogenous,TIMP1,NM_011593.2,351
Endogenous,NCAN,NM_007789.3,3
Endogenous,IL17RA,NM_008359.1,56
Endogenous,CD19,NM_009844.2,3
Endogenous,TNFSF11,NM_011613.3,3
Endogenous,CANX,NM_007597.3,29
Endogenous,SPRY4,NM_011898.2,28
Endogenous,IFNGR2,NM_008338.3,74
Endogenous,TACR1,NM_009313.5,7
Endogenous,ROBO2,NM_175549.4,7
Endogenous,TP53,NM_011640.1,42
Endogenous,G6PD,NR_103489.1,3
Endogenous,CTSG,NM_007800.1,2
Endogenous,CD3E,NM_007648.4,13
Endogenous,AMICA1,NM_001005421.4,43
Endogenous,TEK,NM_013690.2,9
Endogenous,NOS1,NM_008712.2,4
Endogenous,SLAMF7,NM_144539.5,9
Endogenous,SSTR1,NM_009216.3,5
Endogenous,TAP1,NM_001161730.1,120
Endogenous,ACO2,NM_080633.2,108
Endogenous,TNFRSF18,NM_009400.2,6
Endogenous,S100B,NM_009115.3,4
Endogenous,IRF3,NM_016849.4,52
Endogenous,CLTC,NM_001003908.1,1239
Endogenous,RXFP1,NM_212452.1,3
Endogenous,IL11,NM_008350.2,4
Endogenous,CSRP1,NM_007791.5,357
Endogenous,ITGAX,NM_021334.2,8
Endogenous,TRIM69,NM_080510.2,8
Endogenous,MMP8,NM_008611.4,5
Endogenous,IDO1,NM_008324.1,10
Endogenous,KAL1,NM_007969.4,4
Endogenous,SIX2,NM_011380.1,10
Endogenous,SLAMF6,NM_030710.2,15
Endogenous,PPIA,NM_008907.1,1228
Endogenous,CRADD,NM_009950.2,33
Endogenous,HPRT1,NM_013556.2,64
Endogenous,PPBP,NM_023785.2,18
Endogenous,CD1B,NM_007640.2,7
Endogenous,EGR1,NM_007913.5,65
Endogenous,IER3,NM_133662.2,226
Endogenous,PTGS2,NM_011198.3,208
Endogenous,S100P,XM_011240815.1,9
Endogenous,IL20,NM_021380.1,3
Endogenous,MALT1,NM_172833.2,55
Endogenous,NFAT5,NM_133957.3,109
Endogenous,MADCAM1,NM_013591.2,1
Endogenous,RELA,NM_009045.4,91
Endogenous,ALCAM,NM_009655.1,138
Endogenous,ROBO3,NM_001164767.1,13
Endogenous,CCL22,NM_009137.2,42
Endogenous,MIF,NM_010798.2,500
Endogenous,ACTB,NM_007393.1,13554
Endogenous,RPL19,NM_009078.1,3918
Endogenous,MMD2,NM_175217.6,8
Endogenous,IFITM1,NM_001112715.1,77
Endogenous,PGLYRP3,NM_207247.4,2
Endogenous,TAPBP,NM_009318.2,107
Endogenous,INSR,NM_010568.2,31
Endogenous,CXCL2,NM_009140.2,12
Endogenous,TUBB,NM_011655.4,274
Endogenous,EFNA3,NM_010108.1,6
Endogenous,SLPI,NM_011414.3,7
Endogenous,SPN,NM_001037810.1,22
Endogenous,CXCL5,NM_009141.2,82
Endogenous,IL17RC,NM_134159.2,26
Endogenous,NRP1,NM_008737.2,199
Endogenous,PDIA3,NM_007952.2,2451
Endogenous,SOCS3,NM_007707.2,36
Endogenous,HLA-DPA1,NM_001081032.2,5
Endogenous,EPHB2,NM_010142.2,18
Endogenous,P4HA1,NM_011030.2,410
Endogenous,GRAP2,NM_010815.2,6
Endogenous,BGN,NM_007542.4,579
Endogenous,FGFR1,NM_001079908.2,167
Endogenous,NFKBIB,NM_010908.4,26
Endogenous,CHUK,NM_001162410.1,136
Endogenous,CD81,NM_133655.2,757
Endogenous,IL6,NM_031168.1,15
Endogenous,ACKR4,NM_145700.2,4
Endogenous,MAFF,NM_010755.3,89
Endogenous,SOCS1,NM_009896.2,84
Endogenous,CXCL13,NM_018866.2,10
Endogenous,IL6R,NM_010559.2,41
Endogenous,BMPR1A,NM_009758.4,277
Endogenous,IRF8,NM_008320.3,32
Endogenous,IL9,NM_008373.1,1
Endogenous,PSME2,NM_001029855.1,587
Endogenous,TCF4,NM_013685.1,175
Endogenous,LMBR1,NM_020295.3,54
Endogenous,IFNA7,NM_008334.3,7
Endogenous,VIM,NM_011701.4,2170
Endogenous,CXCL1,NM_008176.1,41
Endogenous,IL27RA,NM_016671.3,4
Endogenous,TEC,NM_001113460.1,80
Endogenous,NLRC3,NM_001081280.1,14
Endogenous,IL13,NM_008355.2,4
Endogenous,KLF4,NM_010637.3,171
Endogenous,COX5A,NM_007747.2,522
Endogenous,POLR2A,NM_001291068.1,109
Endogenous,CHIT1,NM_027979.1,2
Endogenous,SEMA3E,NM_011348.2,39
Endogenous,PLA2G2A,NM_001082531.1,3
Endogenous,TNFRSF10B,NM_020275.3,46
Endogenous,CCR4,NM_009916.2,6
Endogenous,UBXN1,NM_146093.1,114
Endogenous,MR1,NM_008209.4,49
Endogenous,ITGB2,NM_008404.4,91
Endogenous,VCAM1,NM_011693.2,74
Endogenous,MSR1,NM_001113326.1,120
Endogenous,IL31RA,NM_139299.2,7
Endogenous,HLA-DOA,NM_008206.2,2
Endogenous,EPHB4,NM_010144.6,102
Endogenous,PECAM1,NM_008816.2,143
Endogenous,PGLYRP1,NM_009402.2,21
Endogenous,FAM19A3,NM_183224.2,5
Endogenous,SSTR2,NM_009217.3,6
Endogenous,MCAM,NM_023061.2,100
Endogenous,FREM2,NM_172862.3,2
Endogenous,CCR1,NM_009912.4,60
Endogenous,TLR2,NM_011905.2,18
Endogenous,S100A6,NM_011313.2,11
Endogenous,F11R,NM_172647.2,331
Endogenous,IL18BP,NM_010531.1,23
Endogenous,CD74,NM_001042605.1,4475
Endogenous,PRKRIR,NM_028410.1,106
Endogenous,EPHA3,NM_010140.3,17
Endogenous,ICAM4,NM_023892.2,4
Endogenous,IREB2,NM_022655.2,57
Endogenous,GPX1,NM_008160.5,377
Endogenous,DAXX,NM_007829.3,14
Endogenous,IL10RA,NM_008348.2,51
Endogenous,PTPRC,NM_011210.3,114
Endogenous,CIITA,NM_007575.2,16
Endogenous,IL22,NM_016971.1,2
Endogenous,IRF5,NM_001252382.1,44
Endogenous,TNFSF4,NM_009452.2,5
Endogenous,ICAM2,NM_010494.1,15
Endogenous,TRIM27,NM_009054.3,56
Endogenous,STAT3,NM_213659.2,238
Endogenous,CCL1,NM_011329.2,8
Endogenous,CASP4,NM_007609.2,17
Endogenous,HLA-DOB,NM_010389.3,5
Endogenous,NFATC1,NM_016791.4,13
Endogenous,IL1R1,NM_001123382.1,90
Endogenous,TNFRSF1A,NM_011609.2,183
Endogenous,MMP2,NM_008610.2,188
Endogenous,PSMB8,NM_010724.2,380
Endogenous,NFATC3,NM_010901.2,33
Endogenous,ABCF1,NM_013854.1,71
Endogenous,PSMB10,NM_013640.3,64
Endogenous,BMPR2,NM_007561.3,75
Endogenous,TNFSF14,NM_019418.2,9
Endogenous,CEACAM3,NM_054059.1,4
Endogenous,LDHA,NM_010699.1,1531
Endogenous,SEMA4D,NM_013660.3,24
Endogenous,LTBP1,NM_019919.2,318
Endogenous,LBP,NM_008489.2,583
Endogenous,IL36RN,NM_019451.2,2
Endogenous,HLA-G,NM_013819.2,14
Endogenous,NCAM2,NM_010954.4,1
Endogenous,LILRB3,NM_011095.2,7
Endogenous,CEACAM20,NM_027839.2,5
Endogenous,ACVR1C,NM_001033369.3,3
Endogenous,TNFRSF12A,NM_001161746.1,507
Endogenous,CDH2,NM_007664.4,42
Endogenous,TNFRSF21,NM_178589.3,140
Endogenous,IL20RA,NM_172786.2,3
Endogenous,TLR1,NM_030682.1,15
Endogenous,CTNNB1,NM_007614.2,1210
Endogenous,TLR3,NM_126166.2,13
Endogenous,PTX3,NM_008987.3,3
Endogenous,IL24,NM_053095.2,94
Endogenous,MMP3,NM_010809.1,123
Endogenous,IL18,NM_008360.1,44
Endogenous,SDC3,NM_011520.3,70
Endogenous,IKBKE,NM_019777.3,15
Endogenous,FLT3,NM_010229.2,6
Endogenous,NLRP6,NM_001081389.1,3
Endogenous,AMIGO1,NM_001004293.2,4
Endogenous,ANGPT2,NM_007426.3,29
Endogenous,IL10RB,NM_008349.5,101
Endogenous,SELL,NM_001164059.1,21
Endogenous,IGF1R,NM_010513.2,121
Endogenous,TLR4,NM_021297.2,117
Endogenous,PLAU,NM_008873.2,395
Endogenous,IFIT2,NM_008332.2,20
Endogenous,SAA1,NM_009117.3,1
Endogenous,PTAFR,NM_001081211.1,45
Endogenous,SLAMF1,NM_013730.4,4
Endogenous,HLA-DMB,NM_010387.2,117
Endogenous,FLT1,NM_010228.3,51
Endogenous,HLA-DQB1,NM_207105.2,1689
Endogenous,BMPR1B,NM_007560.3,4
Endogenous,CX3CL1,NM_009142.3,10
Endogenous,C3,XM_011246258.1,423
Endogenous,TGFB1,NM_011577.1,329
Endogenous,PGK1,NM_008828.2,227
Endogenous,IL1RN,NM_031167.5,131
Endogenous,RFX5,NM_017395.2,8
Endogenous,P4HB,NM_011032.2,1468
Endogenous,IRF2,NM_008391.2,91
Endogenous,CMA1,NM_010780.2,150
Endogenous,CYR61,NM_010516.1,117
Endogenous,IFNAR2,NM_001110498.1,50
Endogenous,HLA-A,XM_003086920.1,1
Endogenous,SP1,NM_013672.2,92
Endogenous,ITGAE,NM_008399.1,5
Endogenous,IRAK3,NM_028679.3,14
Endogenous,LCK,NM_010693.2,9
Endogenous,IFNA2,NM_010503.1,0
Endogenous,CELA1,NM_033612.2,10
Endogenous,REG3G,NM_011260.1,39
Endogenous,SEMA6A,NM_018744.2,3
Endogenous,LY96,NM_016923.1,35
Endogenous,MMP28,NM_080453.2,17
Endogenous,FAM19A2,NM_182807.3,2
Endogenous,RARB,NM_011243.1,5
Endogenous,CCR2,NM_009915.2,90
Endogenous,NRCAM,NM_001146031.1,13
Endogenous,NFATC4,NM_023699.3,15
Endogenous,CD8A,NM_001081110.2,7
Endogenous,TGFBR2,NM_009371.2,243
Endogenous,KIT,NM_001122733.1,3
Endogenous,SPRY2,NM_011897.3,27
Endogenous,NFKBIA,NM_010907.1,143
Endogenous,LEPR,NM_010704.2,71
Endogenous,SEMA6D,NM_199240.2,26
Endogenous,HLA-H,NM_010424.4,60
Endogenous,FGF2,NM_008006.2,6
Endogenous,EFEMP2,NM_001164352.1,86
Endogenous,CALR,NM_007591.3,1480
Endogenous,TNFRSF25,NM_033042.3,5
Endogenous,IL23R,NM_144548.1,2
Endogenous,PLAUR,NM_011113.3,345
Endogenous,LTA,NM_010735.1,0
Endogenous,RPLP0,NM_007475.5,4860
Endogenous,PGLYRP4,NM_001165968.1,5
Endogenous,FOXP3,NM_054039.2,11
Endogenous,IL17RD,NM_134437.3,13
Endogenous,EFNA1,NM_010107.4,82
Endogenous,MICB,NM_153760.2,7
Endogenous,ESAM,NM_027102.3,31
Endogenous,EPHA4,NM_007936.3,4
Endogenous,PRF1,NM_011073.2,27
Endogenous,CADM1,NM_207675.2,118
Endogenous,S100A2,NM_001195760.1,1
Endogenous,TLR8,NM_133212.2,44
Endogenous,IL21R,NM_021887.1,14
Endogenous,SDC1,NM_011519.2,1149
Endogenous,SAA2,NM_011314.2,0
Endogenous,ECD,NM_027475.3,130
Endogenous,PLOD1,NM_011122.3,35
Endogenous,TNFRSF11B,NM_008764.3,12
Endogenous,PDGFRB,NM_008809.1,24
Endogenous,TAPBPL,NM_145391.2,12
Endogenous,VTN,NM_011707.2,2
Endogenous,C5,NM_010406.1,1
Endogenous,CCL27,NM_001199960.1,4
Endogenous,IL7,NM_008371.2,5
Endogenous,VEGFA,NM_001025250.3,367
Endogenous,BECN1,NM_019584.3,277
Endogenous,NCAM1,NM_001113204.1,101
Endogenous,CCL25,NM_009138.3,5
Endogenous,CD34,NM_001111059.1,61
Endogenous,CCL26,NM_001013412.2,1
Endogenous,CTSS,NM_021281.2,1211
Endogenous,TIMP3,NM_011595.2,430
Endogenous,LIFR,NM_001113386.1,19
Endogenous,NOTCH1,NM_008714.2,45
Endogenous,EFNA4,NM_007910.2,46
Endogenous,CCR8,NM_007720.2,7
Endogenous,IDH3A,NM_029573.2,124
Endogenous,CYLD,NM_001276279.1,34
Endogenous,IL23A,NM_031252.1,2
Endogenous,CKLF,NM_029295.2,7
Endogenous,SDK1,NM_177879.5,2
Endogenous,TNFRSF13C,NM_028075.2,0
Endogenous,MUC5AC,XM_006508501.2,15
Endogenous,MUC4,NM_080457.3,30
Endogenous,FGFR4,NM_008011.2,1
Endogenous,TNFSF8,NM_009403.2,2
Endogenous,ANGPT1,NM_009640.3,9
Endogenous,JAM3,NM_023277.4,11
Endogenous,NOTCH2,NM_010928.1,110
Endogenous,MMP21,NM_152944.1,5
Endogenous,EED,NM_021876.3,120
Endogenous,EPHA7,NM_001122889.1,13
Endogenous,PSME1,NM_011189.1,503
Endogenous,S1PR2,NM_010333.4,14
Endogenous,CEACAM19,NM_177036.5,1
Endogenous,NFYB,NM_010914.2,45
Endogenous,IL12RB2,NM_008354.3,2
Endogenous,TIMP4,NM_080639.3,3
Endogenous,IL2RA,NM_008367.2,15
Endogenous,TNFRSF11A,NM_009399.3,8
Endogenous,LCP2,NM_010696.3,5
Endogenous,AMIGO3,NM_177275.4,1
Endogenous,CXCL16,NM_023158.6,186
Endogenous,IL36B,NM_027163.4,2
Endogenous,IL31,NM_029594.1,3
Endogenous,PJA1,NM_008853.3,14
Endogenous,SLIT1,NM_015748.3,13
Endogenous,IL1RAP,NM_134103.2,27
Endogenous,GZMK,NM_008196.1,0
Endogenous,CXCL17,NM_153576.2,36
Endogenous,CD79A,NM_007655.3,0
Endogenous,IL7R,NM_008372.3,11
Endogenous,CXCL9,NM_008599.2,65
Endogenous,TNFRSF1B,NM_011610.3,52
Endogenous,IL13RA2,NM_008356.3,16
Endogenous,TGFBR1,NM_009370.2,167
Endogenous,BID,NM_007544.3,46
Endogenous,SEMA4A,NM_013658.3,17
Endogenous,CD200R1,NM_021325.3,37
Endogenous,EFNB1,NM_010110.4,26
Endogenous,PDIA2,NM_001081070.1,1
Endogenous,UBR1,NM_009461.2,81
Endogenous,CLEC7A,NM_020008.2,86
Endogenous,NLRP4,NM_031389.2,1
Endogenous,SEMA7A,NM_011352.2,55
Positive,POS_C(8),ERCC_00002.1,731
Positive,POS_A(128),ERCC_00117.1,6167
Positive,POS_F(0.125),ERCC_00034.1,7
Positive,POS_D(2),ERCC_00092.1,121
Positive,POS_B(32),ERCC_00112.1,2288
Positive,POS_E(0.5),ERCC_00035.1,13
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,1
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,1
</Code_Summary>

<Messages>
</Messages>

