<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,wtsv0-5d igg
Owner,
Comments,
Date,20180402
GeneRLF,Mm_TMEN_1.5b_C4579
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,600
FovCounted,600
ScannerID,DA58
StagePosition,1
BindingDensity,0.21
CartridgeID,gibbons chip7 040318
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PPARGC1A,NM_008904.2,10
Endogenous,TLR5,NM_016928.2,6
Endogenous,EPHA1,NM_023580.4,19
Endogenous,SEMA5A,NM_009154.2,12
Endogenous,MPL,NM_001122949.2,0
Endogenous,HLA-DMA,NM_010386.3,149
Endogenous,ADGRE1,NM_010130.1,107
Endogenous,CCL2,NM_011333.3,290
Endogenous,CD4,NM_013488.2,10
Endogenous,MYD88,NM_010851.2,79
Endogenous,IRF9,NM_008394.2,106
Endogenous,CYBA,NM_007806.3,1021
Endogenous,DSTYK,NM_172516.4,32
Endogenous,IFNAR1,NM_010508.1,166
Endogenous,TNFSF10,NM_009425.2,11
Endogenous,IL12A,NM_008351.1,1
Endogenous,PYCARD,NM_023258.4,7
Endogenous,MLNR,NM_133202.2,2
Endogenous,CD28,NM_007642.4,5
Endogenous,STAT1,NM_009283.3,158
Endogenous,CXCL11,NM_019494.1,13
Endogenous,MIA,NM_019394.3,1
Endogenous,PLOD2,NM_001142916.1,118
Endogenous,FGFRL1,NM_054071.2,109
Endogenous,XCR1,NM_011798.4,4
Endogenous,IL20RB,NM_001033543.3,7
Endogenous,CXCL12,NM_021704.3,326
Endogenous,CD200,NM_010818.3,30
Endogenous,TNFRSF13B,NM_021349.1,4
Endogenous,EFNB3,NM_007911.5,5
Endogenous,IL10,NM_010548.1,1
Endogenous,DDX58,NM_172689.3,89
Endogenous,LY75,NM_013825.3,64
Endogenous,IL12B,NM_008352.1,5
Endogenous,SEMA3F,NM_011349.3,104
Endogenous,ZC3HAV1,NM_028864.2,147
Endogenous,CCL24,NM_019577.4,319
Endogenous,ARG1,NM_007482.3,1265
Endogenous,RARA,NM_009024.2,38
Endogenous,ECM1,NM_007899.2,591
Endogenous,PDGFRA,NM_001083316.1,80
Endogenous,IFNA6,NM_206871.1,4
Endogenous,S1PR1,NM_007901.4,19
Endogenous,HLA-E,NM_010398.3,87
Endogenous,S100A8,NM_013650.2,284
Endogenous,PTK2,NM_007982.2,287
Endogenous,HSPA1A,NM_010479.2,42
Endogenous,HGF,NM_010427.5,21
Endogenous,THRB,NM_009380.3,6
Endogenous,MAP3K14,NM_016896.3,25
Endogenous,IL17F,NM_145856.2,3
Endogenous,CCL5,NM_013653.1,34
Endogenous,NLRP10,NM_175532.3,5
Endogenous,FASLG,NM_010177.3,0
Endogenous,TNFSF13B,NM_033622.1,8
Endogenous,XBP1,NM_013842.2,406
Endogenous,SDC2,NM_008304.2,139
Endogenous,MMP12,NM_008605.3,917
Endogenous,TLR7,NM_133211.3,8
Endogenous,IL17RE,NM_001034029.1,7
Endogenous,CCR7,NM_007719.2,21
Endogenous,NAIP,NM_001126182.1,26
Endogenous,IL2,NM_008366.2,2
Endogenous,SEMA3G,NM_001025379.1,1
Endogenous,NLRP1,NM_001004142.2,2
Endogenous,LRP1,NM_008512.2,587
Endogenous,CERCAM,NM_207298.2,11
Endogenous,SEMA4B,NM_013659.4,77
Endogenous,TAP2,NM_011530.2,32
Endogenous,SORT1,NM_019972.2,23
Endogenous,CD40LG,NM_011616.2,3
Endogenous,TCF7L2,NM_001142924.1,32
Endogenous,MMP14,NM_008608.3,874
Endogenous,IL1RL1,NM_001025602.2,75
Endogenous,CDH1,NM_009864.2,874
Endogenous,CXCL10,NM_021274.1,25
Endogenous,DHX58,NM_030150.2,35
Endogenous,EPHA6,NM_007938.2,1
Endogenous,IL5,NM_010558.1,5
Endogenous,MMP9,NM_013599.2,125
Endogenous,CDH3,NM_001037809.4,21
Endogenous,ZAP70,NM_009539.2,12
Endogenous,S100A11,NM_016740.3,8280
Endogenous,CD1D,NM_007639.3,46
Endogenous,IL27,NM_145636.1,1
Endogenous,SEMA3A,NM_009152.3,180
Endogenous,IL21,NM_021782.2,4
Endogenous,CCL11,NM_011330.3,74
Endogenous,PSMB9,NM_013585.2,118
Endogenous,IL15,NM_008357.2,7
Endogenous,PSME3,NM_011192.3,394
Endogenous,TICAM2,NM_173394.2,19
Endogenous,IFNG,NM_008337.1,2
Endogenous,MMP20,NM_013903.2,4
Endogenous,NLRP2,NM_177690.3,11
Endogenous,SYK,NM_011518.2,98
Endogenous,DDX60,NM_001081215.1,28
Endogenous,S100A14,NM_001163526.2,229
Endogenous,Ly6g,XM_909927.2,1
Endogenous,IL36G,NM_153511.2,35
Endogenous,SKIV2L,NM_021337.2,162
Endogenous,WNT5A,NM_009524.2,188
Endogenous,SHFM1,NM_009169.1,457
Endogenous,CEACAM16,NM_001033419.2,3
Endogenous,IKZF1,NM_009578.2,31
Endogenous,FOXO1,NM_019739.2,59
Endogenous,LTBR,NM_010736.3,111
Endogenous,CD244,NM_018729.2,3
Endogenous,NKRF,NM_029891.2,49
Endogenous,ITGAM,NM_001082960.1,78
Endogenous,S100Z,NM_001081159.1,0
Endogenous,TRIM5,XM_992714.3,2
Endogenous,NLRP3,NM_145827.3,51
Endogenous,DES,NM_010043.1,50
Endogenous,IFNA14,NM_206975.1,4
Endogenous,IFNLR1,NM_174851.3,23
Endogenous,RAC2,NM_009008.3,12
Endogenous,CD40,NM_011611.2,16
Endogenous,ITGAV,NM_008402.2,261
Endogenous,NFYC,NM_001048168.2,118
Endogenous,LRRK1,NM_146191.3,209
Endogenous,SEMA6C,NM_011351.1,2
Endogenous,TIMP2,NM_011594.3,1849
Endogenous,TNFRSF14,NM_178931.2,22
Endogenous,ITK,NM_010583.3,6
Endogenous,EPHB3,NM_010143.1,33
Endogenous,NFKBIE,NM_008690.3,48
Endogenous,ICOSLG,NM_015790.3,20
Endogenous,SDHA,NM_023281.1,136
Endogenous,IL3RA,NM_008369.1,30
Endogenous,L1CAM,NM_008478.3,8
Endogenous,GUSB,NM_010368.1,147
Endogenous,DLL4,NM_019454.2,23
Endogenous,NOD2,NM_145857.2,3
Endogenous,FGF10,NM_008002.4,1
Endogenous,LUM,NM_008524.2,162
Endogenous,IFNA16,NM_206867.1,1
Endogenous,NKIRAS2,NM_028024.2,95
Endogenous,ANGPT4,NM_009641.1,4
Endogenous,ICAM5,NM_008319.2,2
Endogenous,TRAF3,NM_011632.3,90
Endogenous,F2R,NM_010169.2,958
Endogenous,IL34,NM_001135100.1,162
Endogenous,TICAM1,NM_174989.4,11
Endogenous,TNFRSF8,NM_009401.2,4
Endogenous,IDH1,NM_010497.2,347
Endogenous,IL25,NM_080729.2,2
Endogenous,RUNX3,NM_019732.2,0
Endogenous,IL2RG,NM_013563.3,25
Endogenous,EPHA2,NM_010139.2,70
Endogenous,NKIRAS1,NM_023526.3,44
Endogenous,CTSE,NM_007799.3,109
Endogenous,DKK2,NM_020265.4,44
Endogenous,SEMA4C,NM_001126047.1,9
Endogenous,FAM19A1,NM_182808.2,1
Endogenous,GRN,NM_008175.3,1030
Endogenous,SEMA3D,NM_028882.4,8
Endogenous,AMIGO2,NM_178114.4,35
Endogenous,ITGAL,NM_008400.2,47
Endogenous,THRA,NM_178060.3,80
Endogenous,CARD11,NM_175362.2,2
Endogenous,CD44,NM_009851.2,14
Endogenous,OGDHL,NM_001081130.1,16
Endogenous,IL6ST,NM_010560.2,109
Endogenous,P4HA2,NM_001136076.2,147
Endogenous,FCGR3A,NM_144559.1,95
Endogenous,TNFSF13,NM_023517.2,6
Endogenous,HSP90AA1,NM_010480.5,1611
Endogenous,FURIN,NM_011046.2,252
Endogenous,CCL4,NM_013652.1,8
Endogenous,TBP,NM_013684.3,93
Endogenous,JAM2,NM_023844.4,47
Endogenous,FREM1,NM_001198811.1,22
Endogenous,PDCD1LG2,NM_021396.2,17
Endogenous,CXCR6,NM_030712.4,14
Endogenous,IL11RA,NM_001099348.1,0
Endogenous,LAG3,NM_008479.1,20
Endogenous,CXCL14,XM_006517307.1,474
Endogenous,CADM3,NM_053199.3,2
Endogenous,CTSL,NM_009984.3,1008
Endogenous,NOS2,NM_010927.3,28
Endogenous,GFI1,NM_010278.2,1
Endogenous,TNFSF9,NM_009404.3,3
Endogenous,AIM2,NM_001013779.2,36
Endogenous,IRF4,NM_013674.1,9
Endogenous,CXCR1,NM_178241.4,0
Endogenous,IFIH1,NM_027835.2,77
Endogenous,SEMA6B,NM_013662.2,16
Endogenous,IL16,NM_010551.3,17
Endogenous,IFNK,NM_199157.2,2
Endogenous,SMAD3,NM_016769.3,262
Endogenous,CD3D,NM_013487.2,13
Endogenous,SELP,NM_011347.1,15
Endogenous,MMP19,NM_021412.2,39
Endogenous,FOXO3,NM_019740.2,83
Endogenous,CCL28,NM_020279.3,2
Endogenous,IL18RAP,NM_010553.2,39
Endogenous,LPA,NM_020028.3,13
Endogenous,EDN1,NM_010104.2,7
Endogenous,EFNB2,NM_010111.5,615
Endogenous,FLT4,NM_008029.3,20
Endogenous,PGLYRP2,NM_001271478.1,2
Endogenous,IL17D,NM_145837.3,4
Endogenous,CEACAM1,NM_001039185.1,34
Endogenous,IL5RA,NM_008370.2,22
Endogenous,EFNA5,NM_207654.2,104
Endogenous,CCR6,NM_001190333.1,1
Endogenous,CD86,NM_019388.3,56
Endogenous,CLEC4M,NM_133238.4,4
Endogenous,PTEN,NM_008960.2,321
Endogenous,ROBO1,NM_019413.2,15
Endogenous,PROCR,NM_011171.1,80
Endogenous,CCL3,NM_011337.1,43
Endogenous,IFNL2,NM_001024673.2,4
Endogenous,CCR10,NM_007721.4,5
Endogenous,HLA-F,NM_001199967.1,3755
Endogenous,DDR1,NM_007584.2,57
Endogenous,CCR5,NM_009917.5,47
Endogenous,IL2RB,NM_008368.3,36
Endogenous,TRPC4AP,NM_001163452.1,176
Endogenous,CD68,NM_009853.1,184
Endogenous,TNFRSF17,NM_011608.1,8
Endogenous,GAPDH,NM_001001303.1,10347
Endogenous,EDN2,NM_007902.2,2
Endogenous,S100A7A,NM_199422.1,8
Endogenous,IKBKG,NM_178590.2,42
Endogenous,IL33,NM_133775.1,167
Endogenous,CEACAM5,NM_028480.2,4
Endogenous,FCGR2B,NM_001077189.1,1319
Endogenous,SMURF2,NM_025481.1,140
Endogenous,IL1R2,NM_010555.4,36
Endogenous,HCK,NM_010407.3,20
Endogenous,IL9R,NM_008374.2,1
Endogenous,CYBB,NM_007807.2,131
Endogenous,BST2,NM_198095.2,350
Endogenous,IRAK1,NM_008363.2,82
Endogenous,SEMA4F,NM_011350.3,49
Endogenous,CLEC4E,NM_019948.2,54
Endogenous,CD79B,NM_008339.2,0
Endogenous,DDR2,NM_022563.2,62
Endogenous,CCL7,NM_013654.2,42
Endogenous,HEPACAM,NM_175189.4,0
Endogenous,IFIT3,NM_010501.1,84
Endogenous,S100A3,NM_011310.2,3
Endogenous,IGF2R,NM_010515.1,53
Endogenous,F2RL1,NM_007974.4,140
Endogenous,EPHB1,NM_173447.3,2
Endogenous,POLR1B,XM_006499025.1,30
Endogenous,ECM2,NM_001012324.2,3
Endogenous,CERK,NM_145475.4,25
Endogenous,CR2,NM_007758.2,1
Endogenous,TANK,NM_011529.2,206
Endogenous,FCGRT,NM_010189.3,170
Endogenous,DDX17,NM_001040187.1,668
Endogenous,SEMA3C,NM_013657.5,667
Endogenous,TRIM46,NM_001039466.1,5
Endogenous,MMP13,NM_008607.1,635
Endogenous,CHL1,NM_007697.2,17
Endogenous,IL4R,NM_001008700.3,167
Endogenous,TK2,NM_021028.2,29
Endogenous,TNFAIP3,NM_009397.2,113
Endogenous,NLRP9,NM_194058.2,5
Endogenous,CCL17,NM_011332.2,39
Endogenous,TNF,NM_013693.1,6
Endogenous,DUSP6,NM_026268.2,407
Endogenous,ACKR2,NM_021609.3,4
Endogenous,MIEF1,NM_178719.5,107
Endogenous,FOSL1,NM_010235.2,88
Endogenous,CRP,NM_007768.4,0
Endogenous,IFNGR1,NM_010511.2,331
Endogenous,IL17C,NM_145834.3,2
Endogenous,IL15RA,NM_008358.1,26
Endogenous,NFKBIZ,NM_030612.1,68
Endogenous,CD3G,NM_009850.2,23
Endogenous,CD247,NM_001113391.2,8
Endogenous,EFNA2,NM_007909.3,5
Endogenous,HAVCR2,NM_134250.2,5
Endogenous,ETV1,NM_007960.4,6
Endogenous,S100A5,NM_011312.2,2
Endogenous,TNFRSF9,NM_001077508.1,3
Endogenous,TNFSF12,NM_011614.3,37
Endogenous,PPARG,NM_011146.1,41
Endogenous,CD80,NM_009855.2,9
Endogenous,IFI30,NM_023065.3,205
Endogenous,CXCR2,NM_009909.3,31
Endogenous,IRF7,NM_016850.2,29
Endogenous,CCL20,NM_016960.1,2
Endogenous,IRF1,NM_008390.1,275
Endogenous,CD22,NM_001043317.2,16
Endogenous,GDF15,NM_011819.2,3
Endogenous,S100A1,NM_011309.3,514
Endogenous,CADM4,NM_153112.3,13
Endogenous,TIE1,NM_011587.2,53
Endogenous,NCR1,NM_010746.3,1
Endogenous,DSCAM,NM_031174.4,2
Endogenous,HLA-DRA,NM_010381.2,1
Endogenous,MMP15,NM_008609.3,29
Endogenous,LEP,NM_008493.3,10
Endogenous,IL1RL2,NM_133193.3,34
Endogenous,IL13RA1,NM_133990.4,245
Endogenous,ERAP1,NM_030711.2,116
Endogenous,ICOS,NM_017480.1,15
Endogenous,ARG2,NM_009705.2,15
Endogenous,SEMA4G,NM_011976.1,32
Endogenous,NLRC4,NM_001033367.3,4
Endogenous,CYCS,NM_007808.4,3
Endogenous,GZMA,NM_010370.2,4
Endogenous,CCR3,NM_009914.4,6
Endogenous,MICA,NM_027918.2,1
Endogenous,FAP,NM_007986.2,24
Endogenous,IFNA1,NM_010502.2,2
Endogenous,TLR9,NM_031178.2,6
Endogenous,ACVR2B,NM_007397.2,7
Endogenous,HLA-B,AY255785.1,5
Endogenous,FAM19A4,NM_177233.5,2
Endogenous,NOD1,NM_172729.2,18
Endogenous,MMP7,NM_010810.4,4
Endogenous,SOD1,NM_011434.1,1250
Endogenous,MET,NM_008591.1,172
Endogenous,ALAS1,NM_020559.2,41
Endogenous,IL22RA1,NM_178257.1,14
Endogenous,ADA,NM_007398.3,21
Endogenous,MITF,NM_001178049.1,39
Endogenous,CD14,NM_009841.3,162
Endogenous,SLIT2,NM_178804.3,194
Endogenous,FCN2,NM_010190.1,0
Endogenous,RBP5,NM_013496.2,215
Endogenous,FGFR2,NM_010207.2,6
Endogenous,IL12RB1,NM_008353.2,3
Endogenous,CD70,NM_011617.1,1
Endogenous,CD274,NM_021893.2,90
Endogenous,TNFSF15,NM_177371.3,4
Endogenous,CD209,NM_130905.2,6
Endogenous,EFEMP1,NM_146015.2,91
Endogenous,ETV5,NM_023794.2,118
Endogenous,IKBKB,NM_010546.2,148
Endogenous,ICAM1,NM_010493.2,47
Endogenous,CCL21,NM_011124.4,37
Endogenous,FADD,NM_010175.5,4
Endogenous,KDR,NM_010612.2,35
Endogenous,IFNB1,NM_010510.1,0
Endogenous,ACVR2A,NM_007396.4,57
Endogenous,SDC4,NM_011521.2,844
Endogenous,CASP1,NM_009807.2,35
Endogenous,CTLA4,NM_009843.3,5
Endogenous,LIMS1,NM_026148.3,256
Endogenous,BCAM,NM_020486.2,57
Endogenous,IL18R1,NM_001161842.1,52
Endogenous,SPI1,NM_011355.1,75
Endogenous,S100A9,NM_009114.2,51
Endogenous,IRF6,NM_016851.2,20
Endogenous,CLEC6A,NM_001190320.1,426
Endogenous,NFATC2,NM_001037177.1,36
Endogenous,NFYA,NM_001110832.1,81
Endogenous,AOC3,NM_009675.2,26
Endogenous,FCER1G,NM_010185.4,125
Endogenous,ULBP1,NM_029975.2,23
Endogenous,IL3,NM_010556.4,0
Endogenous,CD8B,NM_009858.2,6
Endogenous,EPHA5,NM_007937.3,3
Endogenous,HLA-DQA1,NM_010378.2,3059
Endogenous,TNFRSF4,NM_011659.2,4
Endogenous,IL1B,NM_008361.3,305
Endogenous,PDCD1,NM_008798.1,13
Endogenous,TNFSF18,NM_183391.3,6
Endogenous,LRRK2,NM_025730.3,9
Endogenous,RARG,NM_011244.3,100
Endogenous,NDUFS3,NM_026688.2,494
Endogenous,TNFRSF19,NM_013869.5,16
Endogenous,EDN3,NM_007903.3,3
Endogenous,THBS1,NM_011580.3,256
Endogenous,FAS,NM_007987.2,10
Endogenous,MMP11,XM_006513318.2,21
Endogenous,CXCL3,NM_203320.2,85
Endogenous,CX3CR1,NM_009987.3,27
Endogenous,IFNA5,NM_010505.2,3
Endogenous,NFKB1,NM_008689.2,170
Endogenous,OLR1,NM_138648.1,17
Endogenous,CTSB,NM_007798.2,104
Endogenous,MAP3K8,NM_007746.2,24
Endogenous,MMP1,NM_032006.3,5
Endogenous,IFIT1,NM_008331.2,28
Endogenous,ETV4,NM_008815.2,112
Endogenous,CASP3,NM_009810.2,441
Endogenous,RELB,NM_009046.2,100
Endogenous,SMAGP,NM_001033872.1,41
Endogenous,FAM69B,NM_019833.3,12
Endogenous,CSF1R,NM_001037859.2,150
Endogenous,XCL1,NM_008510.1,8
Endogenous,MARCO,NM_010766.2,6
Endogenous,BATF3,NM_030060.2,6
Endogenous,BCAN,NM_001109758.1,7
Endogenous,EPHB6,NM_001146351.1,10
Endogenous,NLRP12,NM_001033431.1,6
Endogenous,SEMA3B,NM_009153.2,55
Endogenous,CCL8,NM_021443.2,1648
Endogenous,CD48,NM_007649.4,26
Endogenous,VCAN,NM_001081249.1,34
Endogenous,FGFR3,NM_008010.3,13
Endogenous,IL1A,NM_010554.4,14
Endogenous,IFNA10,NM_002171.2,4
Endogenous,CD109,NM_153098.3,17
Endogenous,TGFBR3,NM_011578.3,60
Endogenous,S100A10,NM_009112.2,4255
Endogenous,CXCR4,NM_009911.3,61
Endogenous,CCL19,NM_011888.2,13
Endogenous,GZMB,NM_013542.2,22
Endogenous,DUSP5,NM_001085390.1,90
Endogenous,IL1F10,NM_153077.2,8
Endogenous,TLR6,NM_011604.3,16
Endogenous,IL36A,NM_019450.3,18
Endogenous,CD72,NM_001110320.1,34
Endogenous,EPHA10,XR_867852.1,3
Endogenous,NRP2,NM_001077403.1,88
Endogenous,CADM2,NM_178721.4,5
Endogenous,GPC1,NM_016696.4,400
Endogenous,OGFR,NM_031373.3,34
Endogenous,S100A13,NM_009113.3,142
Endogenous,IFNE,NM_177348.2,9
Endogenous,SEMA5B,NM_013661.2,9
Endogenous,PLOD3,NM_011962.3,150
Endogenous,TIMP1,NM_011593.2,430
Endogenous,NCAN,NM_007789.3,4
Endogenous,IL17RA,NM_008359.1,68
Endogenous,CD19,NM_009844.2,7
Endogenous,TNFSF11,NM_011613.3,21
Endogenous,CANX,NM_007597.3,42
Endogenous,SPRY4,NM_011898.2,48
Endogenous,IFNGR2,NM_008338.3,100
Endogenous,TACR1,NM_009313.5,7
Endogenous,ROBO2,NM_175549.4,4
Endogenous,TP53,NM_011640.1,56
Endogenous,G6PD,NR_103489.1,7
Endogenous,CTSG,NM_007800.1,6
Endogenous,CD3E,NM_007648.4,21
Endogenous,AMICA1,NM_001005421.4,53
Endogenous,TEK,NM_013690.2,19
Endogenous,NOS1,NM_008712.2,5
Endogenous,SLAMF7,NM_144539.5,9
Endogenous,SSTR1,NM_009216.3,4
Endogenous,TAP1,NM_001161730.1,138
Endogenous,ACO2,NM_080633.2,177
Endogenous,TNFRSF18,NM_009400.2,8
Endogenous,S100B,NM_009115.3,11
Endogenous,IRF3,NM_016849.4,91
Endogenous,CLTC,NM_001003908.1,1792
Endogenous,RXFP1,NM_212452.1,4
Endogenous,IL11,NM_008350.2,5
Endogenous,CSRP1,NM_007791.5,506
Endogenous,ITGAX,NM_021334.2,13
Endogenous,TRIM69,NM_080510.2,6
Endogenous,MMP8,NM_008611.4,7
Endogenous,IDO1,NM_008324.1,19
Endogenous,KAL1,NM_007969.4,3
Endogenous,SIX2,NM_011380.1,8
Endogenous,SLAMF6,NM_030710.2,16
Endogenous,PPIA,NM_008907.1,2370
Endogenous,CRADD,NM_009950.2,45
Endogenous,HPRT1,NM_013556.2,109
Endogenous,PPBP,NM_023785.2,20
Endogenous,CD1B,NM_007640.2,13
Endogenous,EGR1,NM_007913.5,116
Endogenous,IER3,NM_133662.2,382
Endogenous,PTGS2,NM_011198.3,410
Endogenous,S100P,XM_011240815.1,7
Endogenous,IL20,NM_021380.1,4
Endogenous,MALT1,NM_172833.2,84
Endogenous,NFAT5,NM_133957.3,166
Endogenous,MADCAM1,NM_013591.2,2
Endogenous,RELA,NM_009045.4,107
Endogenous,ALCAM,NM_009655.1,203
Endogenous,ROBO3,NM_001164767.1,11
Endogenous,CCL22,NM_009137.2,46
Endogenous,MIF,NM_010798.2,638
Endogenous,ACTB,NM_007393.1,17411
Endogenous,RPL19,NM_009078.1,6678
Endogenous,MMD2,NM_175217.6,13
Endogenous,IFITM1,NM_001112715.1,253
Endogenous,PGLYRP3,NM_207247.4,7
Endogenous,TAPBP,NM_009318.2,108
Endogenous,INSR,NM_010568.2,50
Endogenous,CXCL2,NM_009140.2,22
Endogenous,TUBB,NM_011655.4,270
Endogenous,EFNA3,NM_010108.1,14
Endogenous,SLPI,NM_011414.3,6
Endogenous,SPN,NM_001037810.1,24
Endogenous,CXCL5,NM_009141.2,103
Endogenous,IL17RC,NM_134159.2,23
Endogenous,NRP1,NM_008737.2,226
Endogenous,PDIA3,NM_007952.2,3317
Endogenous,SOCS3,NM_007707.2,57
Endogenous,HLA-DPA1,NM_001081032.2,3
Endogenous,EPHB2,NM_010142.2,26
Endogenous,P4HA1,NM_011030.2,500
Endogenous,GRAP2,NM_010815.2,7
Endogenous,BGN,NM_007542.4,688
Endogenous,FGFR1,NM_001079908.2,177
Endogenous,NFKBIB,NM_010908.4,36
Endogenous,CHUK,NM_001162410.1,269
Endogenous,CD81,NM_133655.2,956
Endogenous,IL6,NM_031168.1,15
Endogenous,ACKR4,NM_145700.2,10
Endogenous,MAFF,NM_010755.3,73
Endogenous,SOCS1,NM_009896.2,82
Endogenous,CXCL13,NM_018866.2,29
Endogenous,IL6R,NM_010559.2,50
Endogenous,BMPR1A,NM_009758.4,395
Endogenous,IRF8,NM_008320.3,41
Endogenous,IL9,NM_008373.1,10
Endogenous,PSME2,NM_001029855.1,840
Endogenous,TCF4,NM_013685.1,254
Endogenous,LMBR1,NM_020295.3,88
Endogenous,IFNA7,NM_008334.3,17
Endogenous,VIM,NM_011701.4,2543
Endogenous,CXCL1,NM_008176.1,58
Endogenous,IL27RA,NM_016671.3,3
Endogenous,TEC,NM_001113460.1,74
Endogenous,NLRC3,NM_001081280.1,14
Endogenous,IL13,NM_008355.2,9
Endogenous,KLF4,NM_010637.3,169
Endogenous,COX5A,NM_007747.2,889
Endogenous,POLR2A,NM_001291068.1,170
Endogenous,CHIT1,NM_027979.1,9
Endogenous,SEMA3E,NM_011348.2,47
Endogenous,PLA2G2A,NM_001082531.1,4
Endogenous,TNFRSF10B,NM_020275.3,59
Endogenous,CCR4,NM_009916.2,3
Endogenous,UBXN1,NM_146093.1,185
Endogenous,MR1,NM_008209.4,40
Endogenous,ITGB2,NM_008404.4,93
Endogenous,VCAM1,NM_011693.2,92
Endogenous,MSR1,NM_001113326.1,123
Endogenous,IL31RA,NM_139299.2,5
Endogenous,HLA-DOA,NM_008206.2,5
Endogenous,EPHB4,NM_010144.6,206
Endogenous,PECAM1,NM_008816.2,152
Endogenous,PGLYRP1,NM_009402.2,46
Endogenous,FAM19A3,NM_183224.2,4
Endogenous,SSTR2,NM_009217.3,11
Endogenous,MCAM,NM_023061.2,136
Endogenous,FREM2,NM_172862.3,9
Endogenous,CCR1,NM_009912.4,102
Endogenous,TLR2,NM_011905.2,12
Endogenous,S100A6,NM_011313.2,13
Endogenous,F11R,NM_172647.2,510
Endogenous,IL18BP,NM_010531.1,20
Endogenous,CD74,NM_001042605.1,3600
Endogenous,PRKRIR,NM_028410.1,187
Endogenous,EPHA3,NM_010140.3,19
Endogenous,ICAM4,NM_023892.2,9
Endogenous,IREB2,NM_022655.2,104
Endogenous,GPX1,NM_008160.5,636
Endogenous,DAXX,NM_007829.3,20
Endogenous,IL10RA,NM_008348.2,43
Endogenous,PTPRC,NM_011210.3,110
Endogenous,CIITA,NM_007575.2,21
Endogenous,IL22,NM_016971.1,3
Endogenous,IRF5,NM_001252382.1,47
Endogenous,TNFSF4,NM_009452.2,5
Endogenous,ICAM2,NM_010494.1,16
Endogenous,TRIM27,NM_009054.3,75
Endogenous,STAT3,NM_213659.2,306
Endogenous,CCL1,NM_011329.2,6
Endogenous,CASP4,NM_007609.2,13
Endogenous,HLA-DOB,NM_010389.3,7
Endogenous,NFATC1,NM_016791.4,18
Endogenous,IL1R1,NM_001123382.1,136
Endogenous,TNFRSF1A,NM_011609.2,242
Endogenous,MMP2,NM_008610.2,144
Endogenous,PSMB8,NM_010724.2,323
Endogenous,NFATC3,NM_010901.2,53
Endogenous,ABCF1,NM_013854.1,80
Endogenous,PSMB10,NM_013640.3,82
Endogenous,BMPR2,NM_007561.3,85
Endogenous,TNFSF14,NM_019418.2,8
Endogenous,CEACAM3,NM_054059.1,4
Endogenous,LDHA,NM_010699.1,2434
Endogenous,SEMA4D,NM_013660.3,46
Endogenous,LTBP1,NM_019919.2,333
Endogenous,LBP,NM_008489.2,295
Endogenous,IL36RN,NM_019451.2,5
Endogenous,HLA-G,NM_013819.2,6
Endogenous,NCAM2,NM_010954.4,1
Endogenous,LILRB3,NM_011095.2,10
Endogenous,CEACAM20,NM_027839.2,6
Endogenous,ACVR1C,NM_001033369.3,4
Endogenous,TNFRSF12A,NM_001161746.1,784
Endogenous,CDH2,NM_007664.4,77
Endogenous,TNFRSF21,NM_178589.3,162
Endogenous,IL20RA,NM_172786.2,2
Endogenous,TLR1,NM_030682.1,12
Endogenous,CTNNB1,NM_007614.2,1790
Endogenous,TLR3,NM_126166.2,27
Endogenous,PTX3,NM_008987.3,5
Endogenous,IL24,NM_053095.2,51
Endogenous,MMP3,NM_010809.1,475
Endogenous,IL18,NM_008360.1,86
Endogenous,SDC3,NM_011520.3,50
Endogenous,IKBKE,NM_019777.3,30
Endogenous,FLT3,NM_010229.2,4
Endogenous,NLRP6,NM_001081389.1,2
Endogenous,AMIGO1,NM_001004293.2,2
Endogenous,ANGPT2,NM_007426.3,25
Endogenous,IL10RB,NM_008349.5,92
Endogenous,SELL,NM_001164059.1,32
Endogenous,IGF1R,NM_010513.2,147
Endogenous,TLR4,NM_021297.2,113
Endogenous,PLAU,NM_008873.2,480
Endogenous,IFIT2,NM_008332.2,42
Endogenous,SAA1,NM_009117.3,3
Endogenous,PTAFR,NM_001081211.1,40
Endogenous,SLAMF1,NM_013730.4,1
Endogenous,HLA-DMB,NM_010387.2,131
Endogenous,FLT1,NM_010228.3,73
Endogenous,HLA-DQB1,NM_207105.2,1470
Endogenous,BMPR1B,NM_007560.3,3
Endogenous,CX3CL1,NM_009142.3,17
Endogenous,C3,XM_011246258.1,346
Endogenous,TGFB1,NM_011577.1,519
Endogenous,PGK1,NM_008828.2,315
Endogenous,IL1RN,NM_031167.5,177
Endogenous,RFX5,NM_017395.2,11
Endogenous,P4HB,NM_011032.2,1837
Endogenous,IRF2,NM_008391.2,102
Endogenous,CMA1,NM_010780.2,121
Endogenous,CYR61,NM_010516.1,166
Endogenous,IFNAR2,NM_001110498.1,82
Endogenous,HLA-A,XM_003086920.1,0
Endogenous,SP1,NM_013672.2,121
Endogenous,ITGAE,NM_008399.1,8
Endogenous,IRAK3,NM_028679.3,9
Endogenous,LCK,NM_010693.2,2
Endogenous,IFNA2,NM_010503.1,0
Endogenous,CELA1,NM_033612.2,13
Endogenous,REG3G,NM_011260.1,39
Endogenous,SEMA6A,NM_018744.2,7
Endogenous,LY96,NM_016923.1,66
Endogenous,MMP28,NM_080453.2,24
Endogenous,FAM19A2,NM_182807.3,2
Endogenous,RARB,NM_011243.1,10
Endogenous,CCR2,NM_009915.2,147
Endogenous,NRCAM,NM_001146031.1,13
Endogenous,NFATC4,NM_023699.3,31
Endogenous,CD8A,NM_001081110.2,14
Endogenous,TGFBR2,NM_009371.2,236
Endogenous,KIT,NM_001122733.1,3
Endogenous,SPRY2,NM_011897.3,59
Endogenous,NFKBIA,NM_010907.1,177
Endogenous,LEPR,NM_010704.2,53
Endogenous,SEMA6D,NM_199240.2,52
Endogenous,HLA-H,NM_010424.4,73
Endogenous,FGF2,NM_008006.2,3
Endogenous,EFEMP2,NM_001164352.1,98
Endogenous,CALR,NM_007591.3,2124
Endogenous,TNFRSF25,NM_033042.3,3
Endogenous,IL23R,NM_144548.1,7
Endogenous,PLAUR,NM_011113.3,474
Endogenous,LTA,NM_010735.1,1
Endogenous,RPLP0,NM_007475.5,8899
Endogenous,PGLYRP4,NM_001165968.1,11
Endogenous,FOXP3,NM_054039.2,11
Endogenous,IL17RD,NM_134437.3,15
Endogenous,EFNA1,NM_010107.4,170
Endogenous,MICB,NM_153760.2,10
Endogenous,ESAM,NM_027102.3,35
Endogenous,EPHA4,NM_007936.3,16
Endogenous,PRF1,NM_011073.2,14
Endogenous,CADM1,NM_207675.2,151
Endogenous,S100A2,NM_001195760.1,2
Endogenous,TLR8,NM_133212.2,29
Endogenous,IL21R,NM_021887.1,20
Endogenous,SDC1,NM_011519.2,1649
Endogenous,SAA2,NM_011314.2,5
Endogenous,ECD,NM_027475.3,224
Endogenous,PLOD1,NM_011122.3,30
Endogenous,TNFRSF11B,NM_008764.3,12
Endogenous,PDGFRB,NM_008809.1,15
Endogenous,TAPBPL,NM_145391.2,13
Endogenous,VTN,NM_011707.2,5
Endogenous,C5,NM_010406.1,2
Endogenous,CCL27,NM_001199960.1,5
Endogenous,IL7,NM_008371.2,9
Endogenous,VEGFA,NM_001025250.3,438
Endogenous,BECN1,NM_019584.3,355
Endogenous,NCAM1,NM_001113204.1,87
Endogenous,CCL25,NM_009138.3,10
Endogenous,CD34,NM_001111059.1,98
Endogenous,CCL26,NM_001013412.2,0
Endogenous,CTSS,NM_021281.2,1037
Endogenous,TIMP3,NM_011595.2,204
Endogenous,LIFR,NM_001113386.1,24
Endogenous,NOTCH1,NM_008714.2,74
Endogenous,EFNA4,NM_007910.2,71
Endogenous,CCR8,NM_007720.2,2
Endogenous,IDH3A,NM_029573.2,271
Endogenous,CYLD,NM_001276279.1,56
Endogenous,IL23A,NM_031252.1,16
Endogenous,CKLF,NM_029295.2,6
Endogenous,SDK1,NM_177879.5,1
Endogenous,TNFRSF13C,NM_028075.2,3
Endogenous,MUC5AC,XM_006508501.2,12
Endogenous,MUC4,NM_080457.3,12
Endogenous,FGFR4,NM_008011.2,2
Endogenous,TNFSF8,NM_009403.2,3
Endogenous,ANGPT1,NM_009640.3,6
Endogenous,JAM3,NM_023277.4,19
Endogenous,NOTCH2,NM_010928.1,120
Endogenous,MMP21,NM_152944.1,3
Endogenous,EED,NM_021876.3,232
Endogenous,EPHA7,NM_001122889.1,12
Endogenous,PSME1,NM_011189.1,686
Endogenous,S1PR2,NM_010333.4,14
Endogenous,CEACAM19,NM_177036.5,5
Endogenous,NFYB,NM_010914.2,63
Endogenous,IL12RB2,NM_008354.3,2
Endogenous,TIMP4,NM_080639.3,10
Endogenous,IL2RA,NM_008367.2,15
Endogenous,TNFRSF11A,NM_009399.3,10
Endogenous,LCP2,NM_010696.3,5
Endogenous,AMIGO3,NM_177275.4,2
Endogenous,CXCL16,NM_023158.6,256
Endogenous,IL36B,NM_027163.4,7
Endogenous,IL31,NM_029594.1,2
Endogenous,PJA1,NM_008853.3,15
Endogenous,SLIT1,NM_015748.3,17
Endogenous,IL1RAP,NM_134103.2,38
Endogenous,GZMK,NM_008196.1,4
Endogenous,CXCL17,NM_153576.2,49
Endogenous,CD79A,NM_007655.3,3
Endogenous,IL7R,NM_008372.3,13
Endogenous,CXCL9,NM_008599.2,58
Endogenous,TNFRSF1B,NM_011610.3,57
Endogenous,IL13RA2,NM_008356.3,16
Endogenous,TGFBR1,NM_009370.2,189
Endogenous,BID,NM_007544.3,65
Endogenous,SEMA4A,NM_013658.3,18
Endogenous,CD200R1,NM_021325.3,30
Endogenous,EFNB1,NM_010110.4,55
Endogenous,PDIA2,NM_001081070.1,3
Endogenous,UBR1,NM_009461.2,85
Endogenous,CLEC7A,NM_020008.2,108
Endogenous,NLRP4,NM_031389.2,4
Endogenous,SEMA7A,NM_011352.2,57
Positive,POS_C(8),ERCC_00002.1,778
Positive,POS_A(128),ERCC_00117.1,7118
Positive,POS_F(0.125),ERCC_00034.1,9
Positive,POS_D(2),ERCC_00092.1,147
Positive,POS_B(32),ERCC_00112.1,2623
Positive,POS_E(0.5),ERCC_00035.1,21
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,2
</Code_Summary>

<Messages>
</Messages>

