<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,wtsv05c igg
Owner,
Comments,
Date,20180402
GeneRLF,Mm_TMEN_1.5b_C4579
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,600
FovCounted,600
ScannerID,DA58
StagePosition,1
BindingDensity,0.15
CartridgeID,gibbons chip7 040318
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PPARGC1A,NM_008904.2,4
Endogenous,TLR5,NM_016928.2,3
Endogenous,EPHA1,NM_023580.4,3
Endogenous,SEMA5A,NM_009154.2,3
Endogenous,MPL,NM_001122949.2,1
Endogenous,HLA-DMA,NM_010386.3,64
Endogenous,ADGRE1,NM_010130.1,57
Endogenous,CCL2,NM_011333.3,100
Endogenous,CD4,NM_013488.2,0
Endogenous,MYD88,NM_010851.2,27
Endogenous,IRF9,NM_008394.2,31
Endogenous,CYBA,NM_007806.3,553
Endogenous,DSTYK,NM_172516.4,20
Endogenous,IFNAR1,NM_010508.1,73
Endogenous,TNFSF10,NM_009425.2,3
Endogenous,IL12A,NM_008351.1,0
Endogenous,PYCARD,NM_023258.4,5
Endogenous,MLNR,NM_133202.2,0
Endogenous,CD28,NM_007642.4,6
Endogenous,STAT1,NM_009283.3,32
Endogenous,CXCL11,NM_019494.1,0
Endogenous,MIA,NM_019394.3,2
Endogenous,PLOD2,NM_001142916.1,96
Endogenous,FGFRL1,NM_054071.2,69
Endogenous,XCR1,NM_011798.4,2
Endogenous,IL20RB,NM_001033543.3,4
Endogenous,CXCL12,NM_021704.3,101
Endogenous,CD200,NM_010818.3,19
Endogenous,TNFRSF13B,NM_021349.1,3
Endogenous,EFNB3,NM_007911.5,2
Endogenous,IL10,NM_010548.1,3
Endogenous,DDX58,NM_172689.3,36
Endogenous,LY75,NM_013825.3,14
Endogenous,IL12B,NM_008352.1,2
Endogenous,SEMA3F,NM_011349.3,19
Endogenous,ZC3HAV1,NM_028864.2,136
Endogenous,CCL24,NM_019577.4,373
Endogenous,ARG1,NM_007482.3,554
Endogenous,RARA,NM_009024.2,10
Endogenous,ECM1,NM_007899.2,342
Endogenous,PDGFRA,NM_001083316.1,21
Endogenous,IFNA6,NM_206871.1,2
Endogenous,S1PR1,NM_007901.4,8
Endogenous,HLA-E,NM_010398.3,27
Endogenous,S100A8,NM_013650.2,20
Endogenous,PTK2,NM_007982.2,149
Endogenous,HSPA1A,NM_010479.2,15
Endogenous,HGF,NM_010427.5,9
Endogenous,THRB,NM_009380.3,2
Endogenous,MAP3K14,NM_016896.3,7
Endogenous,IL17F,NM_145856.2,0
Endogenous,CCL5,NM_013653.1,11
Endogenous,NLRP10,NM_175532.3,4
Endogenous,FASLG,NM_010177.3,2
Endogenous,TNFSF13B,NM_033622.1,3
Endogenous,XBP1,NM_013842.2,193
Endogenous,SDC2,NM_008304.2,87
Endogenous,MMP12,NM_008605.3,243
Endogenous,TLR7,NM_133211.3,1
Endogenous,IL17RE,NM_001034029.1,2
Endogenous,CCR7,NM_007719.2,12
Endogenous,NAIP,NM_001126182.1,17
Endogenous,IL2,NM_008366.2,2
Endogenous,SEMA3G,NM_001025379.1,3
Endogenous,NLRP1,NM_001004142.2,1
Endogenous,LRP1,NM_008512.2,181
Endogenous,CERCAM,NM_207298.2,4
Endogenous,SEMA4B,NM_013659.4,62
Endogenous,TAP2,NM_011530.2,9
Endogenous,SORT1,NM_019972.2,3
Endogenous,CD40LG,NM_011616.2,2
Endogenous,TCF7L2,NM_001142924.1,11
Endogenous,MMP14,NM_008608.3,389
Endogenous,IL1RL1,NM_001025602.2,22
Endogenous,CDH1,NM_009864.2,175
Endogenous,CXCL10,NM_021274.1,8
Endogenous,DHX58,NM_030150.2,8
Endogenous,EPHA6,NM_007938.2,1
Endogenous,IL5,NM_010558.1,1
Endogenous,MMP9,NM_013599.2,22
Endogenous,CDH3,NM_001037809.4,2
Endogenous,ZAP70,NM_009539.2,2
Endogenous,S100A11,NM_016740.3,4639
Endogenous,CD1D,NM_007639.3,17
Endogenous,IL27,NM_145636.1,0
Endogenous,SEMA3A,NM_009152.3,171
Endogenous,IL21,NM_021782.2,3
Endogenous,CCL11,NM_011330.3,89
Endogenous,PSMB9,NM_013585.2,26
Endogenous,IL15,NM_008357.2,7
Endogenous,PSME3,NM_011192.3,198
Endogenous,TICAM2,NM_173394.2,11
Endogenous,IFNG,NM_008337.1,3
Endogenous,MMP20,NM_013903.2,1
Endogenous,NLRP2,NM_177690.3,3
Endogenous,SYK,NM_011518.2,27
Endogenous,DDX60,NM_001081215.1,6
Endogenous,S100A14,NM_001163526.2,37
Endogenous,Ly6g,XM_909927.2,2
Endogenous,IL36G,NM_153511.2,1
Endogenous,SKIV2L,NM_021337.2,74
Endogenous,WNT5A,NM_009524.2,229
Endogenous,SHFM1,NM_009169.1,267
Endogenous,CEACAM16,NM_001033419.2,1
Endogenous,IKZF1,NM_009578.2,9
Endogenous,FOXO1,NM_019739.2,33
Endogenous,LTBR,NM_010736.3,59
Endogenous,CD244,NM_018729.2,1
Endogenous,NKRF,NM_029891.2,21
Endogenous,ITGAM,NM_001082960.1,32
Endogenous,S100Z,NM_001081159.1,0
Endogenous,TRIM5,XM_992714.3,1
Endogenous,NLRP3,NM_145827.3,8
Endogenous,DES,NM_010043.1,2
Endogenous,IFNA14,NM_206975.1,1
Endogenous,IFNLR1,NM_174851.3,5
Endogenous,RAC2,NM_009008.3,4
Endogenous,CD40,NM_011611.2,11
Endogenous,ITGAV,NM_008402.2,143
Endogenous,NFYC,NM_001048168.2,51
Endogenous,LRRK1,NM_146191.3,72
Endogenous,SEMA6C,NM_011351.1,0
Endogenous,TIMP2,NM_011594.3,575
Endogenous,TNFRSF14,NM_178931.2,8
Endogenous,ITK,NM_010583.3,1
Endogenous,EPHB3,NM_010143.1,11
Endogenous,NFKBIE,NM_008690.3,22
Endogenous,ICOSLG,NM_015790.3,7
Endogenous,SDHA,NM_023281.1,81
Endogenous,IL3RA,NM_008369.1,28
Endogenous,L1CAM,NM_008478.3,1
Endogenous,GUSB,NM_010368.1,73
Endogenous,DLL4,NM_019454.2,30
Endogenous,NOD2,NM_145857.2,0
Endogenous,FGF10,NM_008002.4,4
Endogenous,LUM,NM_008524.2,43
Endogenous,IFNA16,NM_206867.1,1
Endogenous,NKIRAS2,NM_028024.2,38
Endogenous,ANGPT4,NM_009641.1,4
Endogenous,ICAM5,NM_008319.2,3
Endogenous,TRAF3,NM_011632.3,32
Endogenous,F2R,NM_010169.2,486
Endogenous,IL34,NM_001135100.1,135
Endogenous,TICAM1,NM_174989.4,8
Endogenous,TNFRSF8,NM_009401.2,1
Endogenous,IDH1,NM_010497.2,143
Endogenous,IL25,NM_080729.2,1
Endogenous,RUNX3,NM_019732.2,1
Endogenous,IL2RG,NM_013563.3,9
Endogenous,EPHA2,NM_010139.2,58
Endogenous,NKIRAS1,NM_023526.3,26
Endogenous,CTSE,NM_007799.3,28
Endogenous,DKK2,NM_020265.4,30
Endogenous,SEMA4C,NM_001126047.1,4
Endogenous,FAM19A1,NM_182808.2,2
Endogenous,GRN,NM_008175.3,524
Endogenous,SEMA3D,NM_028882.4,6
Endogenous,AMIGO2,NM_178114.4,3
Endogenous,ITGAL,NM_008400.2,11
Endogenous,THRA,NM_178060.3,27
Endogenous,CARD11,NM_175362.2,2
Endogenous,CD44,NM_009851.2,12
Endogenous,OGDHL,NM_001081130.1,20
Endogenous,IL6ST,NM_010560.2,46
Endogenous,P4HA2,NM_001136076.2,83
Endogenous,FCGR3A,NM_144559.1,45
Endogenous,TNFSF13,NM_023517.2,1
Endogenous,HSP90AA1,NM_010480.5,1302
Endogenous,FURIN,NM_011046.2,136
Endogenous,CCL4,NM_013652.1,4
Endogenous,TBP,NM_013684.3,39
Endogenous,JAM2,NM_023844.4,63
Endogenous,FREM1,NM_001198811.1,11
Endogenous,PDCD1LG2,NM_021396.2,12
Endogenous,CXCR6,NM_030712.4,2
Endogenous,IL11RA,NM_001099348.1,0
Endogenous,LAG3,NM_008479.1,10
Endogenous,CXCL14,XM_006517307.1,275
Endogenous,CADM3,NM_053199.3,0
Endogenous,CTSL,NM_009984.3,651
Endogenous,NOS2,NM_010927.3,12
Endogenous,GFI1,NM_010278.2,3
Endogenous,TNFSF9,NM_009404.3,3
Endogenous,AIM2,NM_001013779.2,14
Endogenous,IRF4,NM_013674.1,2
Endogenous,CXCR1,NM_178241.4,1
Endogenous,IFIH1,NM_027835.2,18
Endogenous,SEMA6B,NM_013662.2,8
Endogenous,IL16,NM_010551.3,6
Endogenous,IFNK,NM_199157.2,2
Endogenous,SMAD3,NM_016769.3,138
Endogenous,CD3D,NM_013487.2,4
Endogenous,SELP,NM_011347.1,12
Endogenous,MMP19,NM_021412.2,11
Endogenous,FOXO3,NM_019740.2,47
Endogenous,CCL28,NM_020279.3,0
Endogenous,IL18RAP,NM_010553.2,9
Endogenous,LPA,NM_020028.3,3
Endogenous,EDN1,NM_010104.2,9
Endogenous,EFNB2,NM_010111.5,285
Endogenous,FLT4,NM_008029.3,5
Endogenous,PGLYRP2,NM_001271478.1,1
Endogenous,IL17D,NM_145837.3,0
Endogenous,CEACAM1,NM_001039185.1,5
Endogenous,IL5RA,NM_008370.2,17
Endogenous,EFNA5,NM_207654.2,35
Endogenous,CCR6,NM_001190333.1,2
Endogenous,CD86,NM_019388.3,21
Endogenous,CLEC4M,NM_133238.4,0
Endogenous,PTEN,NM_008960.2,142
Endogenous,ROBO1,NM_019413.2,5
Endogenous,PROCR,NM_011171.1,53
Endogenous,CCL3,NM_011337.1,6
Endogenous,IFNL2,NM_001024673.2,2
Endogenous,CCR10,NM_007721.4,3
Endogenous,HLA-F,NM_001199967.1,1691
Endogenous,DDR1,NM_007584.2,16
Endogenous,CCR5,NM_009917.5,35
Endogenous,IL2RB,NM_008368.3,16
Endogenous,TRPC4AP,NM_001163452.1,115
Endogenous,CD68,NM_009853.1,76
Endogenous,TNFRSF17,NM_011608.1,7
Endogenous,GAPDH,NM_001001303.1,6773
Endogenous,EDN2,NM_007902.2,1
Endogenous,S100A7A,NM_199422.1,15
Endogenous,IKBKG,NM_178590.2,17
Endogenous,IL33,NM_133775.1,71
Endogenous,CEACAM5,NM_028480.2,1
Endogenous,FCGR2B,NM_001077189.1,467
Endogenous,SMURF2,NM_025481.1,80
Endogenous,IL1R2,NM_010555.4,15
Endogenous,HCK,NM_010407.3,10
Endogenous,IL9R,NM_008374.2,0
Endogenous,CYBB,NM_007807.2,54
Endogenous,BST2,NM_198095.2,82
Endogenous,IRAK1,NM_008363.2,42
Endogenous,SEMA4F,NM_011350.3,38
Endogenous,CLEC4E,NM_019948.2,16
Endogenous,CD79B,NM_008339.2,1
Endogenous,DDR2,NM_022563.2,34
Endogenous,CCL7,NM_013654.2,20
Endogenous,HEPACAM,NM_175189.4,0
Endogenous,IFIT3,NM_010501.1,15
Endogenous,S100A3,NM_011310.2,2
Endogenous,IGF2R,NM_010515.1,17
Endogenous,F2RL1,NM_007974.4,40
Endogenous,EPHB1,NM_173447.3,0
Endogenous,POLR1B,XM_006499025.1,22
Endogenous,ECM2,NM_001012324.2,3
Endogenous,CERK,NM_145475.4,6
Endogenous,CR2,NM_007758.2,1
Endogenous,TANK,NM_011529.2,111
Endogenous,FCGRT,NM_010189.3,79
Endogenous,DDX17,NM_001040187.1,384
Endogenous,SEMA3C,NM_013657.5,364
Endogenous,TRIM46,NM_001039466.1,2
Endogenous,MMP13,NM_008607.1,102
Endogenous,CHL1,NM_007697.2,9
Endogenous,IL4R,NM_001008700.3,82
Endogenous,TK2,NM_021028.2,7
Endogenous,TNFAIP3,NM_009397.2,25
Endogenous,NLRP9,NM_194058.2,0
Endogenous,CCL17,NM_011332.2,22
Endogenous,TNF,NM_013693.1,4
Endogenous,DUSP6,NM_026268.2,238
Endogenous,ACKR2,NM_021609.3,0
Endogenous,MIEF1,NM_178719.5,42
Endogenous,FOSL1,NM_010235.2,112
Endogenous,CRP,NM_007768.4,0
Endogenous,IFNGR1,NM_010511.2,103
Endogenous,IL17C,NM_145834.3,1
Endogenous,IL15RA,NM_008358.1,5
Endogenous,NFKBIZ,NM_030612.1,24
Endogenous,CD3G,NM_009850.2,4
Endogenous,CD247,NM_001113391.2,3
Endogenous,EFNA2,NM_007909.3,2
Endogenous,HAVCR2,NM_134250.2,3
Endogenous,ETV1,NM_007960.4,2
Endogenous,S100A5,NM_011312.2,1
Endogenous,TNFRSF9,NM_001077508.1,2
Endogenous,TNFSF12,NM_011614.3,9
Endogenous,PPARG,NM_011146.1,14
Endogenous,CD80,NM_009855.2,8
Endogenous,IFI30,NM_023065.3,98
Endogenous,CXCR2,NM_009909.3,4
Endogenous,IRF7,NM_016850.2,3
Endogenous,CCL20,NM_016960.1,2
Endogenous,IRF1,NM_008390.1,86
Endogenous,CD22,NM_001043317.2,6
Endogenous,GDF15,NM_011819.2,2
Endogenous,S100A1,NM_011309.3,293
Endogenous,CADM4,NM_153112.3,7
Endogenous,TIE1,NM_011587.2,24
Endogenous,NCR1,NM_010746.3,0
Endogenous,DSCAM,NM_031174.4,1
Endogenous,HLA-DRA,NM_010381.2,2
Endogenous,MMP15,NM_008609.3,6
Endogenous,LEP,NM_008493.3,2
Endogenous,IL1RL2,NM_133193.3,18
Endogenous,IL13RA1,NM_133990.4,57
Endogenous,ERAP1,NM_030711.2,34
Endogenous,ICOS,NM_017480.1,9
Endogenous,ARG2,NM_009705.2,4
Endogenous,SEMA4G,NM_011976.1,18
Endogenous,NLRC4,NM_001033367.3,0
Endogenous,CYCS,NM_007808.4,0
Endogenous,GZMA,NM_010370.2,2
Endogenous,CCR3,NM_009914.4,3
Endogenous,MICA,NM_027918.2,2
Endogenous,FAP,NM_007986.2,28
Endogenous,IFNA1,NM_010502.2,3
Endogenous,TLR9,NM_031178.2,2
Endogenous,ACVR2B,NM_007397.2,8
Endogenous,HLA-B,AY255785.1,1
Endogenous,FAM19A4,NM_177233.5,0
Endogenous,NOD1,NM_172729.2,9
Endogenous,MMP7,NM_010810.4,3
Endogenous,SOD1,NM_011434.1,626
Endogenous,MET,NM_008591.1,104
Endogenous,ALAS1,NM_020559.2,23
Endogenous,IL22RA1,NM_178257.1,7
Endogenous,ADA,NM_007398.3,10
Endogenous,MITF,NM_001178049.1,9
Endogenous,CD14,NM_009841.3,24
Endogenous,SLIT2,NM_178804.3,43
Endogenous,FCN2,NM_010190.1,1
Endogenous,RBP5,NM_013496.2,4
Endogenous,FGFR2,NM_010207.2,2
Endogenous,IL12RB1,NM_008353.2,5
Endogenous,CD70,NM_011617.1,0
Endogenous,CD274,NM_021893.2,25
Endogenous,TNFSF15,NM_177371.3,1
Endogenous,CD209,NM_130905.2,2
Endogenous,EFEMP1,NM_146015.2,59
Endogenous,ETV5,NM_023794.2,67
Endogenous,IKBKB,NM_010546.2,69
Endogenous,ICAM1,NM_010493.2,25
Endogenous,CCL21,NM_011124.4,10
Endogenous,FADD,NM_010175.5,5
Endogenous,KDR,NM_010612.2,6
Endogenous,IFNB1,NM_010510.1,1
Endogenous,ACVR2A,NM_007396.4,23
Endogenous,SDC4,NM_011521.2,510
Endogenous,CASP1,NM_009807.2,4
Endogenous,CTLA4,NM_009843.3,2
Endogenous,LIMS1,NM_026148.3,105
Endogenous,BCAM,NM_020486.2,9
Endogenous,IL18R1,NM_001161842.1,13
Endogenous,SPI1,NM_011355.1,40
Endogenous,S100A9,NM_009114.2,4
Endogenous,IRF6,NM_016851.2,11
Endogenous,CLEC6A,NM_001190320.1,221
Endogenous,NFATC2,NM_001037177.1,10
Endogenous,NFYA,NM_001110832.1,40
Endogenous,AOC3,NM_009675.2,9
Endogenous,FCER1G,NM_010185.4,54
Endogenous,ULBP1,NM_029975.2,22
Endogenous,IL3,NM_010556.4,3
Endogenous,CD8B,NM_009858.2,1
Endogenous,EPHA5,NM_007937.3,8
Endogenous,HLA-DQA1,NM_010378.2,1545
Endogenous,TNFRSF4,NM_011659.2,3
Endogenous,IL1B,NM_008361.3,78
Endogenous,PDCD1,NM_008798.1,3
Endogenous,TNFSF18,NM_183391.3,3
Endogenous,LRRK2,NM_025730.3,15
Endogenous,RARG,NM_011244.3,32
Endogenous,NDUFS3,NM_026688.2,236
Endogenous,TNFRSF19,NM_013869.5,7
Endogenous,EDN3,NM_007903.3,2
Endogenous,THBS1,NM_011580.3,66
Endogenous,FAS,NM_007987.2,4
Endogenous,MMP11,XM_006513318.2,8
Endogenous,CXCL3,NM_203320.2,10
Endogenous,CX3CR1,NM_009987.3,27
Endogenous,IFNA5,NM_010505.2,0
Endogenous,NFKB1,NM_008689.2,71
Endogenous,OLR1,NM_138648.1,6
Endogenous,CTSB,NM_007798.2,36
Endogenous,MAP3K8,NM_007746.2,5
Endogenous,MMP1,NM_032006.3,2
Endogenous,IFIT1,NM_008331.2,6
Endogenous,ETV4,NM_008815.2,47
Endogenous,CASP3,NM_009810.2,317
Endogenous,RELB,NM_009046.2,59
Endogenous,SMAGP,NM_001033872.1,10
Endogenous,FAM69B,NM_019833.3,5
Endogenous,CSF1R,NM_001037859.2,93
Endogenous,XCL1,NM_008510.1,2
Endogenous,MARCO,NM_010766.2,6
Endogenous,BATF3,NM_030060.2,4
Endogenous,BCAN,NM_001109758.1,1
Endogenous,EPHB6,NM_001146351.1,8
Endogenous,NLRP12,NM_001033431.1,5
Endogenous,SEMA3B,NM_009153.2,24
Endogenous,CCL8,NM_021443.2,547
Endogenous,CD48,NM_007649.4,12
Endogenous,VCAN,NM_001081249.1,10
Endogenous,FGFR3,NM_008010.3,8
Endogenous,IL1A,NM_010554.4,3
Endogenous,IFNA10,NM_002171.2,4
Endogenous,CD109,NM_153098.3,12
Endogenous,TGFBR3,NM_011578.3,10
Endogenous,S100A10,NM_009112.2,2664
Endogenous,CXCR4,NM_009911.3,19
Endogenous,CCL19,NM_011888.2,4
Endogenous,GZMB,NM_013542.2,4
Endogenous,DUSP5,NM_001085390.1,144
Endogenous,IL1F10,NM_153077.2,5
Endogenous,TLR6,NM_011604.3,8
Endogenous,IL36A,NM_019450.3,6
Endogenous,CD72,NM_001110320.1,11
Endogenous,EPHA10,XR_867852.1,4
Endogenous,NRP2,NM_001077403.1,44
Endogenous,CADM2,NM_178721.4,2
Endogenous,GPC1,NM_016696.4,176
Endogenous,OGFR,NM_031373.3,15
Endogenous,S100A13,NM_009113.3,76
Endogenous,IFNE,NM_177348.2,3
Endogenous,SEMA5B,NM_013661.2,4
Endogenous,PLOD3,NM_011962.3,122
Endogenous,TIMP1,NM_011593.2,234
Endogenous,NCAN,NM_007789.3,3
Endogenous,IL17RA,NM_008359.1,44
Endogenous,CD19,NM_009844.2,2
Endogenous,TNFSF11,NM_011613.3,8
Endogenous,CANX,NM_007597.3,12
Endogenous,SPRY4,NM_011898.2,34
Endogenous,IFNGR2,NM_008338.3,45
Endogenous,TACR1,NM_009313.5,3
Endogenous,ROBO2,NM_175549.4,4
Endogenous,TP53,NM_011640.1,28
Endogenous,G6PD,NR_103489.1,5
Endogenous,CTSG,NM_007800.1,2
Endogenous,CD3E,NM_007648.4,2
Endogenous,AMICA1,NM_001005421.4,38
Endogenous,TEK,NM_013690.2,6
Endogenous,NOS1,NM_008712.2,2
Endogenous,SLAMF7,NM_144539.5,5
Endogenous,SSTR1,NM_009216.3,1
Endogenous,TAP1,NM_001161730.1,15
Endogenous,ACO2,NM_080633.2,88
Endogenous,TNFRSF18,NM_009400.2,4
Endogenous,S100B,NM_009115.3,5
Endogenous,IRF3,NM_016849.4,34
Endogenous,CLTC,NM_001003908.1,881
Endogenous,RXFP1,NM_212452.1,2
Endogenous,IL11,NM_008350.2,7
Endogenous,CSRP1,NM_007791.5,241
Endogenous,ITGAX,NM_021334.2,5
Endogenous,TRIM69,NM_080510.2,0
Endogenous,MMP8,NM_008611.4,6
Endogenous,IDO1,NM_008324.1,3
Endogenous,KAL1,NM_007969.4,8
Endogenous,SIX2,NM_011380.1,2
Endogenous,SLAMF6,NM_030710.2,5
Endogenous,PPIA,NM_008907.1,1412
Endogenous,CRADD,NM_009950.2,28
Endogenous,HPRT1,NM_013556.2,42
Endogenous,PPBP,NM_023785.2,12
Endogenous,CD1B,NM_007640.2,6
Endogenous,EGR1,NM_007913.5,38
Endogenous,IER3,NM_133662.2,203
Endogenous,PTGS2,NM_011198.3,567
Endogenous,S100P,XM_011240815.1,6
Endogenous,IL20,NM_021380.1,3
Endogenous,MALT1,NM_172833.2,14
Endogenous,NFAT5,NM_133957.3,47
Endogenous,MADCAM1,NM_013591.2,5
Endogenous,RELA,NM_009045.4,55
Endogenous,ALCAM,NM_009655.1,135
Endogenous,ROBO3,NM_001164767.1,2
Endogenous,CCL22,NM_009137.2,24
Endogenous,MIF,NM_010798.2,427
Endogenous,ACTB,NM_007393.1,10466
Endogenous,RPL19,NM_009078.1,5059
Endogenous,MMD2,NM_175217.6,10
Endogenous,IFITM1,NM_001112715.1,156
Endogenous,PGLYRP3,NM_207247.4,2
Endogenous,TAPBP,NM_009318.2,27
Endogenous,INSR,NM_010568.2,26
Endogenous,CXCL2,NM_009140.2,6
Endogenous,TUBB,NM_011655.4,165
Endogenous,EFNA3,NM_010108.1,4
Endogenous,SLPI,NM_011414.3,4
Endogenous,SPN,NM_001037810.1,11
Endogenous,CXCL5,NM_009141.2,25
Endogenous,IL17RC,NM_134159.2,15
Endogenous,NRP1,NM_008737.2,85
Endogenous,PDIA3,NM_007952.2,2025
Endogenous,SOCS3,NM_007707.2,24
Endogenous,HLA-DPA1,NM_001081032.2,3
Endogenous,EPHB2,NM_010142.2,4
Endogenous,P4HA1,NM_011030.2,314
Endogenous,GRAP2,NM_010815.2,4
Endogenous,BGN,NM_007542.4,229
Endogenous,FGFR1,NM_001079908.2,25
Endogenous,NFKBIB,NM_010908.4,13
Endogenous,CHUK,NM_001162410.1,139
Endogenous,CD81,NM_133655.2,381
Endogenous,IL6,NM_031168.1,7
Endogenous,ACKR4,NM_145700.2,2
Endogenous,MAFF,NM_010755.3,58
Endogenous,SOCS1,NM_009896.2,17
Endogenous,CXCL13,NM_018866.2,9
Endogenous,IL6R,NM_010559.2,24
Endogenous,BMPR1A,NM_009758.4,274
Endogenous,IRF8,NM_008320.3,34
Endogenous,IL9,NM_008373.1,6
Endogenous,PSME2,NM_001029855.1,338
Endogenous,TCF4,NM_013685.1,98
Endogenous,LMBR1,NM_020295.3,42
Endogenous,IFNA7,NM_008334.3,8
Endogenous,VIM,NM_011701.4,1835
Endogenous,CXCL1,NM_008176.1,19
Endogenous,IL27RA,NM_016671.3,1
Endogenous,TEC,NM_001113460.1,24
Endogenous,NLRC3,NM_001081280.1,9
Endogenous,IL13,NM_008355.2,2
Endogenous,KLF4,NM_010637.3,93
Endogenous,COX5A,NM_007747.2,524
Endogenous,POLR2A,NM_001291068.1,84
Endogenous,CHIT1,NM_027979.1,4
Endogenous,SEMA3E,NM_011348.2,9
Endogenous,PLA2G2A,NM_001082531.1,0
Endogenous,TNFRSF10B,NM_020275.3,46
Endogenous,CCR4,NM_009916.2,3
Endogenous,UBXN1,NM_146093.1,115
Endogenous,MR1,NM_008209.4,19
Endogenous,ITGB2,NM_008404.4,45
Endogenous,VCAM1,NM_011693.2,21
Endogenous,MSR1,NM_001113326.1,83
Endogenous,IL31RA,NM_139299.2,4
Endogenous,HLA-DOA,NM_008206.2,6
Endogenous,EPHB4,NM_010144.6,67
Endogenous,PECAM1,NM_008816.2,83
Endogenous,PGLYRP1,NM_009402.2,11
Endogenous,FAM19A3,NM_183224.2,2
Endogenous,SSTR2,NM_009217.3,2
Endogenous,MCAM,NM_023061.2,68
Endogenous,FREM2,NM_172862.3,3
Endogenous,CCR1,NM_009912.4,46
Endogenous,TLR2,NM_011905.2,13
Endogenous,S100A6,NM_011313.2,6
Endogenous,F11R,NM_172647.2,275
Endogenous,IL18BP,NM_010531.1,5
Endogenous,CD74,NM_001042605.1,1760
Endogenous,PRKRIR,NM_028410.1,83
Endogenous,EPHA3,NM_010140.3,12
Endogenous,ICAM4,NM_023892.2,5
Endogenous,IREB2,NM_022655.2,41
Endogenous,GPX1,NM_008160.5,310
Endogenous,DAXX,NM_007829.3,6
Endogenous,IL10RA,NM_008348.2,31
Endogenous,PTPRC,NM_011210.3,50
Endogenous,CIITA,NM_007575.2,7
Endogenous,IL22,NM_016971.1,2
Endogenous,IRF5,NM_001252382.1,17
Endogenous,TNFSF4,NM_009452.2,1
Endogenous,ICAM2,NM_010494.1,3
Endogenous,TRIM27,NM_009054.3,49
Endogenous,STAT3,NM_213659.2,91
Endogenous,CCL1,NM_011329.2,4
Endogenous,CASP4,NM_007609.2,7
Endogenous,HLA-DOB,NM_010389.3,4
Endogenous,NFATC1,NM_016791.4,6
Endogenous,IL1R1,NM_001123382.1,51
Endogenous,TNFRSF1A,NM_011609.2,106
Endogenous,MMP2,NM_008610.2,23
Endogenous,PSMB8,NM_010724.2,50
Endogenous,NFATC3,NM_010901.2,19
Endogenous,ABCF1,NM_013854.1,37
Endogenous,PSMB10,NM_013640.3,22
Endogenous,BMPR2,NM_007561.3,41
Endogenous,TNFSF14,NM_019418.2,4
Endogenous,CEACAM3,NM_054059.1,1
Endogenous,LDHA,NM_010699.1,1249
Endogenous,SEMA4D,NM_013660.3,12
Endogenous,LTBP1,NM_019919.2,144
Endogenous,LBP,NM_008489.2,61
Endogenous,IL36RN,NM_019451.2,3
Endogenous,HLA-G,NM_013819.2,6
Endogenous,NCAM2,NM_010954.4,2
Endogenous,LILRB3,NM_011095.2,6
Endogenous,CEACAM20,NM_027839.2,2
Endogenous,ACVR1C,NM_001033369.3,2
Endogenous,TNFRSF12A,NM_001161746.1,567
Endogenous,CDH2,NM_007664.4,40
Endogenous,TNFRSF21,NM_178589.3,49
Endogenous,IL20RA,NM_172786.2,4
Endogenous,TLR1,NM_030682.1,10
Endogenous,CTNNB1,NM_007614.2,744
Endogenous,TLR3,NM_126166.2,7
Endogenous,PTX3,NM_008987.3,2
Endogenous,IL24,NM_053095.2,7
Endogenous,MMP3,NM_010809.1,45
Endogenous,IL18,NM_008360.1,23
Endogenous,SDC3,NM_011520.3,28
Endogenous,IKBKE,NM_019777.3,7
Endogenous,FLT3,NM_010229.2,2
Endogenous,NLRP6,NM_001081389.1,1
Endogenous,AMIGO1,NM_001004293.2,2
Endogenous,ANGPT2,NM_007426.3,23
Endogenous,IL10RB,NM_008349.5,52
Endogenous,SELL,NM_001164059.1,5
Endogenous,IGF1R,NM_010513.2,57
Endogenous,TLR4,NM_021297.2,47
Endogenous,PLAU,NM_008873.2,176
Endogenous,IFIT2,NM_008332.2,10
Endogenous,SAA1,NM_009117.3,0
Endogenous,PTAFR,NM_001081211.1,28
Endogenous,SLAMF1,NM_013730.4,3
Endogenous,HLA-DMB,NM_010387.2,39
Endogenous,FLT1,NM_010228.3,22
Endogenous,HLA-DQB1,NM_207105.2,768
Endogenous,BMPR1B,NM_007560.3,4
Endogenous,CX3CL1,NM_009142.3,5
Endogenous,C3,XM_011246258.1,74
Endogenous,TGFB1,NM_011577.1,349
Endogenous,PGK1,NM_008828.2,201
Endogenous,IL1RN,NM_031167.5,69
Endogenous,RFX5,NM_017395.2,6
Endogenous,P4HB,NM_011032.2,1014
Endogenous,IRF2,NM_008391.2,26
Endogenous,CMA1,NM_010780.2,10
Endogenous,CYR61,NM_010516.1,50
Endogenous,IFNAR2,NM_001110498.1,36
Endogenous,HLA-A,XM_003086920.1,0
Endogenous,SP1,NM_013672.2,69
Endogenous,ITGAE,NM_008399.1,6
Endogenous,IRAK3,NM_028679.3,7
Endogenous,LCK,NM_010693.2,3
Endogenous,IFNA2,NM_010503.1,1
Endogenous,CELA1,NM_033612.2,9
Endogenous,REG3G,NM_011260.1,8
Endogenous,SEMA6A,NM_018744.2,3
Endogenous,LY96,NM_016923.1,21
Endogenous,MMP28,NM_080453.2,8
Endogenous,FAM19A2,NM_182807.3,2
Endogenous,RARB,NM_011243.1,6
Endogenous,CCR2,NM_009915.2,91
Endogenous,NRCAM,NM_001146031.1,5
Endogenous,NFATC4,NM_023699.3,6
Endogenous,CD8A,NM_001081110.2,2
Endogenous,TGFBR2,NM_009371.2,87
Endogenous,KIT,NM_001122733.1,2
Endogenous,SPRY2,NM_011897.3,69
Endogenous,NFKBIA,NM_010907.1,102
Endogenous,LEPR,NM_010704.2,58
Endogenous,SEMA6D,NM_199240.2,37
Endogenous,HLA-H,NM_010424.4,34
Endogenous,FGF2,NM_008006.2,5
Endogenous,EFEMP2,NM_001164352.1,49
Endogenous,CALR,NM_007591.3,1055
Endogenous,TNFRSF25,NM_033042.3,4
Endogenous,IL23R,NM_144548.1,2
Endogenous,PLAUR,NM_011113.3,316
Endogenous,LTA,NM_010735.1,6
Endogenous,RPLP0,NM_007475.5,7190
Endogenous,PGLYRP4,NM_001165968.1,3
Endogenous,FOXP3,NM_054039.2,5
Endogenous,IL17RD,NM_134437.3,11
Endogenous,EFNA1,NM_010107.4,109
Endogenous,MICB,NM_153760.2,3
Endogenous,ESAM,NM_027102.3,13
Endogenous,EPHA4,NM_007936.3,6
Endogenous,PRF1,NM_011073.2,0
Endogenous,CADM1,NM_207675.2,84
Endogenous,S100A2,NM_001195760.1,1
Endogenous,TLR8,NM_133212.2,16
Endogenous,IL21R,NM_021887.1,17
Endogenous,SDC1,NM_011519.2,553
Endogenous,SAA2,NM_011314.2,1
Endogenous,ECD,NM_027475.3,155
Endogenous,PLOD1,NM_011122.3,10
Endogenous,TNFRSF11B,NM_008764.3,9
Endogenous,PDGFRB,NM_008809.1,10
Endogenous,TAPBPL,NM_145391.2,3
Endogenous,VTN,NM_011707.2,0
Endogenous,C5,NM_010406.1,1
Endogenous,CCL27,NM_001199960.1,6
Endogenous,IL7,NM_008371.2,2
Endogenous,VEGFA,NM_001025250.3,220
Endogenous,BECN1,NM_019584.3,183
Endogenous,NCAM1,NM_001113204.1,44
Endogenous,CCL25,NM_009138.3,6
Endogenous,CD34,NM_001111059.1,46
Endogenous,CCL26,NM_001013412.2,2
Endogenous,CTSS,NM_021281.2,470
Endogenous,TIMP3,NM_011595.2,73
Endogenous,LIFR,NM_001113386.1,12
Endogenous,NOTCH1,NM_008714.2,15
Endogenous,EFNA4,NM_007910.2,36
Endogenous,CCR8,NM_007720.2,2
Endogenous,IDH3A,NM_029573.2,139
Endogenous,CYLD,NM_001276279.1,11
Endogenous,IL23A,NM_031252.1,2
Endogenous,CKLF,NM_029295.2,4
Endogenous,SDK1,NM_177879.5,1
Endogenous,TNFRSF13C,NM_028075.2,0
Endogenous,MUC5AC,XM_006508501.2,10
Endogenous,MUC4,NM_080457.3,3
Endogenous,FGFR4,NM_008011.2,2
Endogenous,TNFSF8,NM_009403.2,0
Endogenous,ANGPT1,NM_009640.3,5
Endogenous,JAM3,NM_023277.4,5
Endogenous,NOTCH2,NM_010928.1,46
Endogenous,MMP21,NM_152944.1,0
Endogenous,EED,NM_021876.3,114
Endogenous,EPHA7,NM_001122889.1,8
Endogenous,PSME1,NM_011189.1,247
Endogenous,S1PR2,NM_010333.4,6
Endogenous,CEACAM19,NM_177036.5,0
Endogenous,NFYB,NM_010914.2,40
Endogenous,IL12RB2,NM_008354.3,0
Endogenous,TIMP4,NM_080639.3,2
Endogenous,IL2RA,NM_008367.2,6
Endogenous,TNFRSF11A,NM_009399.3,9
Endogenous,LCP2,NM_010696.3,2
Endogenous,AMIGO3,NM_177275.4,2
Endogenous,CXCL16,NM_023158.6,85
Endogenous,IL36B,NM_027163.4,2
Endogenous,IL31,NM_029594.1,0
Endogenous,PJA1,NM_008853.3,14
Endogenous,SLIT1,NM_015748.3,5
Endogenous,IL1RAP,NM_134103.2,14
Endogenous,GZMK,NM_008196.1,1
Endogenous,CXCL17,NM_153576.2,39
Endogenous,CD79A,NM_007655.3,0
Endogenous,IL7R,NM_008372.3,7
Endogenous,CXCL9,NM_008599.2,11
Endogenous,TNFRSF1B,NM_011610.3,11
Endogenous,IL13RA2,NM_008356.3,7
Endogenous,TGFBR1,NM_009370.2,98
Endogenous,BID,NM_007544.3,17
Endogenous,SEMA4A,NM_013658.3,7
Endogenous,CD200R1,NM_021325.3,14
Endogenous,EFNB1,NM_010110.4,22
Endogenous,PDIA2,NM_001081070.1,0
Endogenous,UBR1,NM_009461.2,52
Endogenous,CLEC7A,NM_020008.2,35
Endogenous,NLRP4,NM_031389.2,0
Endogenous,SEMA7A,NM_011352.2,26
Positive,POS_C(8),ERCC_00002.1,790
Positive,POS_A(128),ERCC_00117.1,6411
Positive,POS_F(0.125),ERCC_00034.1,6
Positive,POS_D(2),ERCC_00092.1,132
Positive,POS_B(32),ERCC_00112.1,2231
Positive,POS_E(0.5),ERCC_00035.1,20
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,0
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,3
</Code_Summary>

<Messages>
</Messages>

