<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,wtsv0-5L PDL1
Owner,
Comments,
Date,20180402
GeneRLF,Mm_TMEN_1.5b_C4579
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,600
FovCounted,600
ScannerID,DA58
StagePosition,1
BindingDensity,0.15
CartridgeID,gibbons chip7 040318
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PPARGC1A,NM_008904.2,4
Endogenous,TLR5,NM_016928.2,6
Endogenous,EPHA1,NM_023580.4,6
Endogenous,SEMA5A,NM_009154.2,2
Endogenous,MPL,NM_001122949.2,2
Endogenous,HLA-DMA,NM_010386.3,76
Endogenous,ADGRE1,NM_010130.1,134
Endogenous,CCL2,NM_011333.3,283
Endogenous,CD4,NM_013488.2,8
Endogenous,MYD88,NM_010851.2,52
Endogenous,IRF9,NM_008394.2,61
Endogenous,CYBA,NM_007806.3,552
Endogenous,DSTYK,NM_172516.4,22
Endogenous,IFNAR1,NM_010508.1,100
Endogenous,TNFSF10,NM_009425.2,7
Endogenous,IL12A,NM_008351.1,2
Endogenous,PYCARD,NM_023258.4,4
Endogenous,MLNR,NM_133202.2,1
Endogenous,CD28,NM_007642.4,4
Endogenous,STAT1,NM_009283.3,90
Endogenous,CXCL11,NM_019494.1,3
Endogenous,MIA,NM_019394.3,2
Endogenous,PLOD2,NM_001142916.1,58
Endogenous,FGFRL1,NM_054071.2,50
Endogenous,XCR1,NM_011798.4,1
Endogenous,IL20RB,NM_001033543.3,1
Endogenous,CXCL12,NM_021704.3,132
Endogenous,CD200,NM_010818.3,27
Endogenous,TNFRSF13B,NM_021349.1,5
Endogenous,EFNB3,NM_007911.5,3
Endogenous,IL10,NM_010548.1,1
Endogenous,DDX58,NM_172689.3,68
Endogenous,LY75,NM_013825.3,20
Endogenous,IL12B,NM_008352.1,0
Endogenous,SEMA3F,NM_011349.3,78
Endogenous,ZC3HAV1,NM_028864.2,69
Endogenous,CCL24,NM_019577.4,524
Endogenous,ARG1,NM_007482.3,1438
Endogenous,RARA,NM_009024.2,13
Endogenous,ECM1,NM_007899.2,349
Endogenous,PDGFRA,NM_001083316.1,35
Endogenous,IFNA6,NM_206871.1,5
Endogenous,S1PR1,NM_007901.4,7
Endogenous,HLA-E,NM_010398.3,63
Endogenous,S100A8,NM_013650.2,72
Endogenous,PTK2,NM_007982.2,151
Endogenous,HSPA1A,NM_010479.2,23
Endogenous,HGF,NM_010427.5,12
Endogenous,THRB,NM_009380.3,3
Endogenous,MAP3K14,NM_016896.3,5
Endogenous,IL17F,NM_145856.2,7
Endogenous,CCL5,NM_013653.1,26
Endogenous,NLRP10,NM_175532.3,6
Endogenous,FASLG,NM_010177.3,1
Endogenous,TNFSF13B,NM_033622.1,3
Endogenous,XBP1,NM_013842.2,244
Endogenous,SDC2,NM_008304.2,62
Endogenous,MMP12,NM_008605.3,576
Endogenous,TLR7,NM_133211.3,8
Endogenous,IL17RE,NM_001034029.1,8
Endogenous,CCR7,NM_007719.2,13
Endogenous,NAIP,NM_001126182.1,22
Endogenous,IL2,NM_008366.2,1
Endogenous,SEMA3G,NM_001025379.1,5
Endogenous,NLRP1,NM_001004142.2,2
Endogenous,LRP1,NM_008512.2,314
Endogenous,CERCAM,NM_207298.2,6
Endogenous,SEMA4B,NM_013659.4,32
Endogenous,TAP2,NM_011530.2,20
Endogenous,SORT1,NM_019972.2,4
Endogenous,CD40LG,NM_011616.2,4
Endogenous,TCF7L2,NM_001142924.1,15
Endogenous,MMP14,NM_008608.3,402
Endogenous,IL1RL1,NM_001025602.2,68
Endogenous,CDH1,NM_009864.2,301
Endogenous,CXCL10,NM_021274.1,11
Endogenous,DHX58,NM_030150.2,12
Endogenous,EPHA6,NM_007938.2,0
Endogenous,IL5,NM_010558.1,6
Endogenous,MMP9,NM_013599.2,29
Endogenous,CDH3,NM_001037809.4,1
Endogenous,ZAP70,NM_009539.2,7
Endogenous,S100A11,NM_016740.3,3215
Endogenous,CD1D,NM_007639.3,14
Endogenous,IL27,NM_145636.1,2
Endogenous,SEMA3A,NM_009152.3,46
Endogenous,IL21,NM_021782.2,1
Endogenous,CCL11,NM_011330.3,187
Endogenous,PSMB9,NM_013585.2,76
Endogenous,IL15,NM_008357.2,4
Endogenous,PSME3,NM_011192.3,180
Endogenous,TICAM2,NM_173394.2,21
Endogenous,IFNG,NM_008337.1,3
Endogenous,MMP20,NM_013903.2,3
Endogenous,NLRP2,NM_177690.3,7
Endogenous,SYK,NM_011518.2,54
Endogenous,DDX60,NM_001081215.1,14
Endogenous,S100A14,NM_001163526.2,120
Endogenous,Ly6g,XM_909927.2,3
Endogenous,IL36G,NM_153511.2,8
Endogenous,SKIV2L,NM_021337.2,84
Endogenous,WNT5A,NM_009524.2,65
Endogenous,SHFM1,NM_009169.1,159
Endogenous,CEACAM16,NM_001033419.2,5
Endogenous,IKZF1,NM_009578.2,19
Endogenous,FOXO1,NM_019739.2,20
Endogenous,LTBR,NM_010736.3,57
Endogenous,CD244,NM_018729.2,2
Endogenous,NKRF,NM_029891.2,15
Endogenous,ITGAM,NM_001082960.1,53
Endogenous,S100Z,NM_001081159.1,1
Endogenous,TRIM5,XM_992714.3,1
Endogenous,NLRP3,NM_145827.3,18
Endogenous,DES,NM_010043.1,9
Endogenous,IFNA14,NM_206975.1,3
Endogenous,IFNLR1,NM_174851.3,15
Endogenous,RAC2,NM_009008.3,18
Endogenous,CD40,NM_011611.2,19
Endogenous,ITGAV,NM_008402.2,121
Endogenous,NFYC,NM_001048168.2,60
Endogenous,LRRK1,NM_146191.3,92
Endogenous,SEMA6C,NM_011351.1,3
Endogenous,TIMP2,NM_011594.3,937
Endogenous,TNFRSF14,NM_178931.2,14
Endogenous,ITK,NM_010583.3,1
Endogenous,EPHB3,NM_010143.1,20
Endogenous,NFKBIE,NM_008690.3,30
Endogenous,ICOSLG,NM_015790.3,15
Endogenous,SDHA,NM_023281.1,80
Endogenous,IL3RA,NM_008369.1,40
Endogenous,L1CAM,NM_008478.3,2
Endogenous,GUSB,NM_010368.1,80
Endogenous,DLL4,NM_019454.2,20
Endogenous,NOD2,NM_145857.2,2
Endogenous,FGF10,NM_008002.4,6
Endogenous,LUM,NM_008524.2,71
Endogenous,IFNA16,NM_206867.1,3
Endogenous,NKIRAS2,NM_028024.2,37
Endogenous,ANGPT4,NM_009641.1,1
Endogenous,ICAM5,NM_008319.2,4
Endogenous,TRAF3,NM_011632.3,38
Endogenous,F2R,NM_010169.2,304
Endogenous,IL34,NM_001135100.1,75
Endogenous,TICAM1,NM_174989.4,7
Endogenous,TNFRSF8,NM_009401.2,2
Endogenous,IDH1,NM_010497.2,152
Endogenous,IL25,NM_080729.2,4
Endogenous,RUNX3,NM_019732.2,1
Endogenous,IL2RG,NM_013563.3,19
Endogenous,EPHA2,NM_010139.2,52
Endogenous,NKIRAS1,NM_023526.3,18
Endogenous,CTSE,NM_007799.3,37
Endogenous,DKK2,NM_020265.4,39
Endogenous,SEMA4C,NM_001126047.1,5
Endogenous,FAM19A1,NM_182808.2,4
Endogenous,GRN,NM_008175.3,767
Endogenous,SEMA3D,NM_028882.4,2
Endogenous,AMIGO2,NM_178114.4,24
Endogenous,ITGAL,NM_008400.2,32
Endogenous,THRA,NM_178060.3,53
Endogenous,CARD11,NM_175362.2,6
Endogenous,CD44,NM_009851.2,6
Endogenous,OGDHL,NM_001081130.1,12
Endogenous,IL6ST,NM_010560.2,56
Endogenous,P4HA2,NM_001136076.2,113
Endogenous,FCGR3A,NM_144559.1,53
Endogenous,TNFSF13,NM_023517.2,5
Endogenous,HSP90AA1,NM_010480.5,685
Endogenous,FURIN,NM_011046.2,150
Endogenous,CCL4,NM_013652.1,7
Endogenous,TBP,NM_013684.3,50
Endogenous,JAM2,NM_023844.4,30
Endogenous,FREM1,NM_001198811.1,13
Endogenous,PDCD1LG2,NM_021396.2,35
Endogenous,CXCR6,NM_030712.4,14
Endogenous,IL11RA,NM_001099348.1,1
Endogenous,LAG3,NM_008479.1,12
Endogenous,CXCL14,XM_006517307.1,316
Endogenous,CADM3,NM_053199.3,1
Endogenous,CTSL,NM_009984.3,502
Endogenous,NOS2,NM_010927.3,18
Endogenous,GFI1,NM_010278.2,1
Endogenous,TNFSF9,NM_009404.3,5
Endogenous,AIM2,NM_001013779.2,19
Endogenous,IRF4,NM_013674.1,7
Endogenous,CXCR1,NM_178241.4,1
Endogenous,IFIH1,NM_027835.2,32
Endogenous,SEMA6B,NM_013662.2,4
Endogenous,IL16,NM_010551.3,15
Endogenous,IFNK,NM_199157.2,5
Endogenous,SMAD3,NM_016769.3,112
Endogenous,CD3D,NM_013487.2,11
Endogenous,SELP,NM_011347.1,9
Endogenous,MMP19,NM_021412.2,31
Endogenous,FOXO3,NM_019740.2,44
Endogenous,CCL28,NM_020279.3,0
Endogenous,IL18RAP,NM_010553.2,18
Endogenous,LPA,NM_020028.3,3
Endogenous,EDN1,NM_010104.2,10
Endogenous,EFNB2,NM_010111.5,286
Endogenous,FLT4,NM_008029.3,3
Endogenous,PGLYRP2,NM_001271478.1,3
Endogenous,IL17D,NM_145837.3,5
Endogenous,CEACAM1,NM_001039185.1,10
Endogenous,IL5RA,NM_008370.2,5
Endogenous,EFNA5,NM_207654.2,36
Endogenous,CCR6,NM_001190333.1,1
Endogenous,CD86,NM_019388.3,37
Endogenous,CLEC4M,NM_133238.4,3
Endogenous,PTEN,NM_008960.2,157
Endogenous,ROBO1,NM_019413.2,6
Endogenous,PROCR,NM_011171.1,42
Endogenous,CCL3,NM_011337.1,23
Endogenous,IFNL2,NM_001024673.2,2
Endogenous,CCR10,NM_007721.4,2
Endogenous,HLA-F,NM_001199967.1,4397
Endogenous,DDR1,NM_007584.2,32
Endogenous,CCR5,NM_009917.5,41
Endogenous,IL2RB,NM_008368.3,26
Endogenous,TRPC4AP,NM_001163452.1,88
Endogenous,CD68,NM_009853.1,163
Endogenous,TNFRSF17,NM_011608.1,3
Endogenous,GAPDH,NM_001001303.1,4999
Endogenous,EDN2,NM_007902.2,2
Endogenous,S100A7A,NM_199422.1,5
Endogenous,IKBKG,NM_178590.2,26
Endogenous,IL33,NM_133775.1,78
Endogenous,CEACAM5,NM_028480.2,2
Endogenous,FCGR2B,NM_001077189.1,1098
Endogenous,SMURF2,NM_025481.1,77
Endogenous,IL1R2,NM_010555.4,20
Endogenous,HCK,NM_010407.3,11
Endogenous,IL9R,NM_008374.2,2
Endogenous,CYBB,NM_007807.2,67
Endogenous,BST2,NM_198095.2,198
Endogenous,IRAK1,NM_008363.2,42
Endogenous,SEMA4F,NM_011350.3,42
Endogenous,CLEC4E,NM_019948.2,14
Endogenous,CD79B,NM_008339.2,6
Endogenous,DDR2,NM_022563.2,20
Endogenous,CCL7,NM_013654.2,41
Endogenous,HEPACAM,NM_175189.4,0
Endogenous,IFIT3,NM_010501.1,23
Endogenous,S100A3,NM_011310.2,4
Endogenous,IGF2R,NM_010515.1,30
Endogenous,F2RL1,NM_007974.4,49
Endogenous,EPHB1,NM_173447.3,5
Endogenous,POLR1B,XM_006499025.1,12
Endogenous,ECM2,NM_001012324.2,5
Endogenous,CERK,NM_145475.4,12
Endogenous,CR2,NM_007758.2,1
Endogenous,TANK,NM_011529.2,116
Endogenous,FCGRT,NM_010189.3,158
Endogenous,DDX17,NM_001040187.1,336
Endogenous,SEMA3C,NM_013657.5,262
Endogenous,TRIM46,NM_001039466.1,3
Endogenous,MMP13,NM_008607.1,137
Endogenous,CHL1,NM_007697.2,4
Endogenous,IL4R,NM_001008700.3,146
Endogenous,TK2,NM_021028.2,9
Endogenous,TNFAIP3,NM_009397.2,31
Endogenous,NLRP9,NM_194058.2,1
Endogenous,CCL17,NM_011332.2,37
Endogenous,TNF,NM_013693.1,3
Endogenous,DUSP6,NM_026268.2,163
Endogenous,ACKR2,NM_021609.3,1
Endogenous,MIEF1,NM_178719.5,45
Endogenous,FOSL1,NM_010235.2,35
Endogenous,CRP,NM_007768.4,6
Endogenous,IFNGR1,NM_010511.2,219
Endogenous,IL17C,NM_145834.3,1
Endogenous,IL15RA,NM_008358.1,8
Endogenous,NFKBIZ,NM_030612.1,40
Endogenous,CD3G,NM_009850.2,8
Endogenous,CD247,NM_001113391.2,5
Endogenous,EFNA2,NM_007909.3,6
Endogenous,HAVCR2,NM_134250.2,3
Endogenous,ETV1,NM_007960.4,12
Endogenous,S100A5,NM_011312.2,0
Endogenous,TNFRSF9,NM_001077508.1,1
Endogenous,TNFSF12,NM_011614.3,19
Endogenous,PPARG,NM_011146.1,25
Endogenous,CD80,NM_009855.2,12
Endogenous,IFI30,NM_023065.3,127
Endogenous,CXCR2,NM_009909.3,21
Endogenous,IRF7,NM_016850.2,10
Endogenous,CCL20,NM_016960.1,1
Endogenous,IRF1,NM_008390.1,135
Endogenous,CD22,NM_001043317.2,12
Endogenous,GDF15,NM_011819.2,3
Endogenous,S100A1,NM_011309.3,227
Endogenous,CADM4,NM_153112.3,16
Endogenous,TIE1,NM_011587.2,26
Endogenous,NCR1,NM_010746.3,1
Endogenous,DSCAM,NM_031174.4,0
Endogenous,HLA-DRA,NM_010381.2,0
Endogenous,MMP15,NM_008609.3,18
Endogenous,LEP,NM_008493.3,3
Endogenous,IL1RL2,NM_133193.3,8
Endogenous,IL13RA1,NM_133990.4,143
Endogenous,ERAP1,NM_030711.2,83
Endogenous,ICOS,NM_017480.1,16
Endogenous,ARG2,NM_009705.2,9
Endogenous,SEMA4G,NM_011976.1,15
Endogenous,NLRC4,NM_001033367.3,2
Endogenous,CYCS,NM_007808.4,5
Endogenous,GZMA,NM_010370.2,27
Endogenous,CCR3,NM_009914.4,14
Endogenous,MICA,NM_027918.2,0
Endogenous,FAP,NM_007986.2,30
Endogenous,IFNA1,NM_010502.2,3
Endogenous,TLR9,NM_031178.2,5
Endogenous,ACVR2B,NM_007397.2,4
Endogenous,HLA-B,AY255785.1,3
Endogenous,FAM19A4,NM_177233.5,0
Endogenous,NOD1,NM_172729.2,18
Endogenous,MMP7,NM_010810.4,7
Endogenous,SOD1,NM_011434.1,475
Endogenous,MET,NM_008591.1,48
Endogenous,ALAS1,NM_020559.2,26
Endogenous,IL22RA1,NM_178257.1,4
Endogenous,ADA,NM_007398.3,11
Endogenous,MITF,NM_001178049.1,19
Endogenous,CD14,NM_009841.3,62
Endogenous,SLIT2,NM_178804.3,81
Endogenous,FCN2,NM_010190.1,0
Endogenous,RBP5,NM_013496.2,26
Endogenous,FGFR2,NM_010207.2,1
Endogenous,IL12RB1,NM_008353.2,1
Endogenous,CD70,NM_011617.1,2
Endogenous,CD274,NM_021893.2,57
Endogenous,TNFSF15,NM_177371.3,3
Endogenous,CD209,NM_130905.2,9
Endogenous,EFEMP1,NM_146015.2,53
Endogenous,ETV5,NM_023794.2,52
Endogenous,IKBKB,NM_010546.2,67
Endogenous,ICAM1,NM_010493.2,16
Endogenous,CCL21,NM_011124.4,5
Endogenous,FADD,NM_010175.5,2
Endogenous,KDR,NM_010612.2,22
Endogenous,IFNB1,NM_010510.1,1
Endogenous,ACVR2A,NM_007396.4,29
Endogenous,SDC4,NM_011521.2,481
Endogenous,CASP1,NM_009807.2,34
Endogenous,CTLA4,NM_009843.3,5
Endogenous,LIMS1,NM_026148.3,116
Endogenous,BCAM,NM_020486.2,28
Endogenous,IL18R1,NM_001161842.1,73
Endogenous,SPI1,NM_011355.1,38
Endogenous,S100A9,NM_009114.2,18
Endogenous,IRF6,NM_016851.2,5
Endogenous,CLEC6A,NM_001190320.1,302
Endogenous,NFATC2,NM_001037177.1,17
Endogenous,NFYA,NM_001110832.1,22
Endogenous,AOC3,NM_009675.2,21
Endogenous,FCER1G,NM_010185.4,90
Endogenous,ULBP1,NM_029975.2,16
Endogenous,IL3,NM_010556.4,0
Endogenous,CD8B,NM_009858.2,5
Endogenous,EPHA5,NM_007937.3,5
Endogenous,HLA-DQA1,NM_010378.2,2122
Endogenous,TNFRSF4,NM_011659.2,3
Endogenous,IL1B,NM_008361.3,102
Endogenous,PDCD1,NM_008798.1,15
Endogenous,TNFSF18,NM_183391.3,7
Endogenous,LRRK2,NM_025730.3,8
Endogenous,RARG,NM_011244.3,63
Endogenous,NDUFS3,NM_026688.2,225
Endogenous,TNFRSF19,NM_013869.5,6
Endogenous,EDN3,NM_007903.3,3
Endogenous,THBS1,NM_011580.3,163
Endogenous,FAS,NM_007987.2,7
Endogenous,MMP11,XM_006513318.2,10
Endogenous,CXCL3,NM_203320.2,34
Endogenous,CX3CR1,NM_009987.3,22
Endogenous,IFNA5,NM_010505.2,3
Endogenous,NFKB1,NM_008689.2,74
Endogenous,OLR1,NM_138648.1,15
Endogenous,CTSB,NM_007798.2,68
Endogenous,MAP3K8,NM_007746.2,11
Endogenous,MMP1,NM_032006.3,4
Endogenous,IFIT1,NM_008331.2,10
Endogenous,ETV4,NM_008815.2,33
Endogenous,CASP3,NM_009810.2,152
Endogenous,RELB,NM_009046.2,65
Endogenous,SMAGP,NM_001033872.1,20
Endogenous,FAM69B,NM_019833.3,8
Endogenous,CSF1R,NM_001037859.2,171
Endogenous,XCL1,NM_008510.1,6
Endogenous,MARCO,NM_010766.2,1
Endogenous,BATF3,NM_030060.2,8
Endogenous,BCAN,NM_001109758.1,4
Endogenous,EPHB6,NM_001146351.1,8
Endogenous,NLRP12,NM_001033431.1,5
Endogenous,SEMA3B,NM_009153.2,40
Endogenous,CCL8,NM_021443.2,2536
Endogenous,CD48,NM_007649.4,29
Endogenous,VCAN,NM_001081249.1,8
Endogenous,FGFR3,NM_008010.3,5
Endogenous,IL1A,NM_010554.4,3
Endogenous,IFNA10,NM_002171.2,1
Endogenous,CD109,NM_153098.3,5
Endogenous,TGFBR3,NM_011578.3,24
Endogenous,S100A10,NM_009112.2,1876
Endogenous,CXCR4,NM_009911.3,28
Endogenous,CCL19,NM_011888.2,2
Endogenous,GZMB,NM_013542.2,14
Endogenous,DUSP5,NM_001085390.1,37
Endogenous,IL1F10,NM_153077.2,2
Endogenous,TLR6,NM_011604.3,8
Endogenous,IL36A,NM_019450.3,11
Endogenous,CD72,NM_001110320.1,18
Endogenous,EPHA10,XR_867852.1,6
Endogenous,NRP2,NM_001077403.1,56
Endogenous,CADM2,NM_178721.4,5
Endogenous,GPC1,NM_016696.4,166
Endogenous,OGFR,NM_031373.3,33
Endogenous,S100A13,NM_009113.3,69
Endogenous,IFNE,NM_177348.2,1
Endogenous,SEMA5B,NM_013661.2,6
Endogenous,PLOD3,NM_011962.3,117
Endogenous,TIMP1,NM_011593.2,343
Endogenous,NCAN,NM_007789.3,5
Endogenous,IL17RA,NM_008359.1,34
Endogenous,CD19,NM_009844.2,8
Endogenous,TNFSF11,NM_011613.3,10
Endogenous,CANX,NM_007597.3,20
Endogenous,SPRY4,NM_011898.2,26
Endogenous,IFNGR2,NM_008338.3,54
Endogenous,TACR1,NM_009313.5,8
Endogenous,ROBO2,NM_175549.4,2
Endogenous,TP53,NM_011640.1,29
Endogenous,G6PD,NR_103489.1,5
Endogenous,CTSG,NM_007800.1,1
Endogenous,CD3E,NM_007648.4,7
Endogenous,AMICA1,NM_001005421.4,43
Endogenous,TEK,NM_013690.2,11
Endogenous,NOS1,NM_008712.2,2
Endogenous,SLAMF7,NM_144539.5,4
Endogenous,SSTR1,NM_009216.3,3
Endogenous,TAP1,NM_001161730.1,62
Endogenous,ACO2,NM_080633.2,74
Endogenous,TNFRSF18,NM_009400.2,10
Endogenous,S100B,NM_009115.3,16
Endogenous,IRF3,NM_016849.4,51
Endogenous,CLTC,NM_001003908.1,854
Endogenous,RXFP1,NM_212452.1,0
Endogenous,IL11,NM_008350.2,7
Endogenous,CSRP1,NM_007791.5,224
Endogenous,ITGAX,NM_021334.2,9
Endogenous,TRIM69,NM_080510.2,4
Endogenous,MMP8,NM_008611.4,4
Endogenous,IDO1,NM_008324.1,8
Endogenous,KAL1,NM_007969.4,5
Endogenous,SIX2,NM_011380.1,2
Endogenous,SLAMF6,NM_030710.2,8
Endogenous,PPIA,NM_008907.1,991
Endogenous,CRADD,NM_009950.2,20
Endogenous,HPRT1,NM_013556.2,59
Endogenous,PPBP,NM_023785.2,6
Endogenous,CD1B,NM_007640.2,6
Endogenous,EGR1,NM_007913.5,42
Endogenous,IER3,NM_133662.2,186
Endogenous,PTGS2,NM_011198.3,277
Endogenous,S100P,XM_011240815.1,3
Endogenous,IL20,NM_021380.1,3
Endogenous,MALT1,NM_172833.2,34
Endogenous,NFAT5,NM_133957.3,59
Endogenous,MADCAM1,NM_013591.2,2
Endogenous,RELA,NM_009045.4,46
Endogenous,ALCAM,NM_009655.1,91
Endogenous,ROBO3,NM_001164767.1,5
Endogenous,CCL22,NM_009137.2,15
Endogenous,MIF,NM_010798.2,309
Endogenous,ACTB,NM_007393.1,8937
Endogenous,RPL19,NM_009078.1,2755
Endogenous,MMD2,NM_175217.6,5
Endogenous,IFITM1,NM_001112715.1,60
Endogenous,PGLYRP3,NM_207247.4,1
Endogenous,TAPBP,NM_009318.2,57
Endogenous,INSR,NM_010568.2,17
Endogenous,CXCL2,NM_009140.2,5
Endogenous,TUBB,NM_011655.4,161
Endogenous,EFNA3,NM_010108.1,6
Endogenous,SLPI,NM_011414.3,6
Endogenous,SPN,NM_001037810.1,21
Endogenous,CXCL5,NM_009141.2,107
Endogenous,IL17RC,NM_134159.2,14
Endogenous,NRP1,NM_008737.2,109
Endogenous,PDIA3,NM_007952.2,1814
Endogenous,SOCS3,NM_007707.2,29
Endogenous,HLA-DPA1,NM_001081032.2,2
Endogenous,EPHB2,NM_010142.2,15
Endogenous,P4HA1,NM_011030.2,249
Endogenous,GRAP2,NM_010815.2,2
Endogenous,BGN,NM_007542.4,402
Endogenous,FGFR1,NM_001079908.2,76
Endogenous,NFKBIB,NM_010908.4,15
Endogenous,CHUK,NM_001162410.1,103
Endogenous,CD81,NM_133655.2,581
Endogenous,IL6,NM_031168.1,19
Endogenous,ACKR4,NM_145700.2,6
Endogenous,MAFF,NM_010755.3,59
Endogenous,SOCS1,NM_009896.2,27
Endogenous,CXCL13,NM_018866.2,10
Endogenous,IL6R,NM_010559.2,29
Endogenous,BMPR1A,NM_009758.4,168
Endogenous,IRF8,NM_008320.3,27
Endogenous,IL9,NM_008373.1,7
Endogenous,PSME2,NM_001029855.1,311
Endogenous,TCF4,NM_013685.1,125
Endogenous,LMBR1,NM_020295.3,51
Endogenous,IFNA7,NM_008334.3,10
Endogenous,VIM,NM_011701.4,1183
Endogenous,CXCL1,NM_008176.1,48
Endogenous,IL27RA,NM_016671.3,4
Endogenous,TEC,NM_001113460.1,33
Endogenous,NLRC3,NM_001081280.1,8
Endogenous,IL13,NM_008355.2,4
Endogenous,KLF4,NM_010637.3,82
Endogenous,COX5A,NM_007747.2,337
Endogenous,POLR2A,NM_001291068.1,70
Endogenous,CHIT1,NM_027979.1,6
Endogenous,SEMA3E,NM_011348.2,20
Endogenous,PLA2G2A,NM_001082531.1,2
Endogenous,TNFRSF10B,NM_020275.3,23
Endogenous,CCR4,NM_009916.2,4
Endogenous,UBXN1,NM_146093.1,92
Endogenous,MR1,NM_008209.4,22
Endogenous,ITGB2,NM_008404.4,69
Endogenous,VCAM1,NM_011693.2,71
Endogenous,MSR1,NM_001113326.1,95
Endogenous,IL31RA,NM_139299.2,5
Endogenous,HLA-DOA,NM_008206.2,10
Endogenous,EPHB4,NM_010144.6,86
Endogenous,PECAM1,NM_008816.2,103
Endogenous,PGLYRP1,NM_009402.2,38
Endogenous,FAM19A3,NM_183224.2,3
Endogenous,SSTR2,NM_009217.3,5
Endogenous,MCAM,NM_023061.2,83
Endogenous,FREM2,NM_172862.3,2
Endogenous,CCR1,NM_009912.4,71
Endogenous,TLR2,NM_011905.2,18
Endogenous,S100A6,NM_011313.2,13
Endogenous,F11R,NM_172647.2,288
Endogenous,IL18BP,NM_010531.1,16
Endogenous,CD74,NM_001042605.1,2488
Endogenous,PRKRIR,NM_028410.1,88
Endogenous,EPHA3,NM_010140.3,16
Endogenous,ICAM4,NM_023892.2,5
Endogenous,IREB2,NM_022655.2,57
Endogenous,GPX1,NM_008160.5,324
Endogenous,DAXX,NM_007829.3,11
Endogenous,IL10RA,NM_008348.2,43
Endogenous,PTPRC,NM_011210.3,79
Endogenous,CIITA,NM_007575.2,6
Endogenous,IL22,NM_016971.1,5
Endogenous,IRF5,NM_001252382.1,26
Endogenous,TNFSF4,NM_009452.2,1
Endogenous,ICAM2,NM_010494.1,20
Endogenous,TRIM27,NM_009054.3,30
Endogenous,STAT3,NM_213659.2,148
Endogenous,CCL1,NM_011329.2,6
Endogenous,CASP4,NM_007609.2,6
Endogenous,HLA-DOB,NM_010389.3,5
Endogenous,NFATC1,NM_016791.4,16
Endogenous,IL1R1,NM_001123382.1,59
Endogenous,TNFRSF1A,NM_011609.2,136
Endogenous,MMP2,NM_008610.2,77
Endogenous,PSMB8,NM_010724.2,153
Endogenous,NFATC3,NM_010901.2,13
Endogenous,ABCF1,NM_013854.1,45
Endogenous,PSMB10,NM_013640.3,23
Endogenous,BMPR2,NM_007561.3,33
Endogenous,TNFSF14,NM_019418.2,12
Endogenous,CEACAM3,NM_054059.1,2
Endogenous,LDHA,NM_010699.1,1044
Endogenous,SEMA4D,NM_013660.3,14
Endogenous,LTBP1,NM_019919.2,198
Endogenous,LBP,NM_008489.2,303
Endogenous,IL36RN,NM_019451.2,2
Endogenous,HLA-G,NM_013819.2,6
Endogenous,NCAM2,NM_010954.4,0
Endogenous,LILRB3,NM_011095.2,6
Endogenous,CEACAM20,NM_027839.2,4
Endogenous,ACVR1C,NM_001033369.3,1
Endogenous,TNFRSF12A,NM_001161746.1,363
Endogenous,CDH2,NM_007664.4,41
Endogenous,TNFRSF21,NM_178589.3,84
Endogenous,IL20RA,NM_172786.2,3
Endogenous,TLR1,NM_030682.1,7
Endogenous,CTNNB1,NM_007614.2,845
Endogenous,TLR3,NM_126166.2,7
Endogenous,PTX3,NM_008987.3,2
Endogenous,IL24,NM_053095.2,40
Endogenous,MMP3,NM_010809.1,102
Endogenous,IL18,NM_008360.1,27
Endogenous,SDC3,NM_011520.3,34
Endogenous,IKBKE,NM_019777.3,9
Endogenous,FLT3,NM_010229.2,0
Endogenous,NLRP6,NM_001081389.1,3
Endogenous,AMIGO1,NM_001004293.2,0
Endogenous,ANGPT2,NM_007426.3,29
Endogenous,IL10RB,NM_008349.5,86
Endogenous,SELL,NM_001164059.1,19
Endogenous,IGF1R,NM_010513.2,57
Endogenous,TLR4,NM_021297.2,77
Endogenous,PLAU,NM_008873.2,292
Endogenous,IFIT2,NM_008332.2,9
Endogenous,SAA1,NM_009117.3,3
Endogenous,PTAFR,NM_001081211.1,40
Endogenous,SLAMF1,NM_013730.4,1
Endogenous,HLA-DMB,NM_010387.2,73
Endogenous,FLT1,NM_010228.3,43
Endogenous,HLA-DQB1,NM_207105.2,981
Endogenous,BMPR1B,NM_007560.3,6
Endogenous,CX3CL1,NM_009142.3,8
Endogenous,C3,XM_011246258.1,513
Endogenous,TGFB1,NM_011577.1,242
Endogenous,PGK1,NM_008828.2,175
Endogenous,IL1RN,NM_031167.5,120
Endogenous,RFX5,NM_017395.2,9
Endogenous,P4HB,NM_011032.2,946
Endogenous,IRF2,NM_008391.2,47
Endogenous,CMA1,NM_010780.2,50
Endogenous,CYR61,NM_010516.1,54
Endogenous,IFNAR2,NM_001110498.1,33
Endogenous,HLA-A,XM_003086920.1,0
Endogenous,SP1,NM_013672.2,61
Endogenous,ITGAE,NM_008399.1,6
Endogenous,IRAK3,NM_028679.3,6
Endogenous,LCK,NM_010693.2,5
Endogenous,IFNA2,NM_010503.1,2
Endogenous,CELA1,NM_033612.2,3
Endogenous,REG3G,NM_011260.1,27
Endogenous,SEMA6A,NM_018744.2,9
Endogenous,LY96,NM_016923.1,29
Endogenous,MMP28,NM_080453.2,7
Endogenous,FAM19A2,NM_182807.3,1
Endogenous,RARB,NM_011243.1,1
Endogenous,CCR2,NM_009915.2,71
Endogenous,NRCAM,NM_001146031.1,4
Endogenous,NFATC4,NM_023699.3,10
Endogenous,CD8A,NM_001081110.2,3
Endogenous,TGFBR2,NM_009371.2,119
Endogenous,KIT,NM_001122733.1,0
Endogenous,SPRY2,NM_011897.3,21
Endogenous,NFKBIA,NM_010907.1,93
Endogenous,LEPR,NM_010704.2,53
Endogenous,SEMA6D,NM_199240.2,13
Endogenous,HLA-H,NM_010424.4,79
Endogenous,FGF2,NM_008006.2,4
Endogenous,EFEMP2,NM_001164352.1,51
Endogenous,CALR,NM_007591.3,1023
Endogenous,TNFRSF25,NM_033042.3,4
Endogenous,IL23R,NM_144548.1,3
Endogenous,PLAUR,NM_011113.3,223
Endogenous,LTA,NM_010735.1,3
Endogenous,RPLP0,NM_007475.5,3902
Endogenous,PGLYRP4,NM_001165968.1,4
Endogenous,FOXP3,NM_054039.2,3
Endogenous,IL17RD,NM_134437.3,9
Endogenous,EFNA1,NM_010107.4,67
Endogenous,MICB,NM_153760.2,6
Endogenous,ESAM,NM_027102.3,20
Endogenous,EPHA4,NM_007936.3,5
Endogenous,PRF1,NM_011073.2,6
Endogenous,CADM1,NM_207675.2,94
Endogenous,S100A2,NM_001195760.1,1
Endogenous,TLR8,NM_133212.2,32
Endogenous,IL21R,NM_021887.1,14
Endogenous,SDC1,NM_011519.2,819
Endogenous,SAA2,NM_011314.2,0
Endogenous,ECD,NM_027475.3,80
Endogenous,PLOD1,NM_011122.3,23
Endogenous,TNFRSF11B,NM_008764.3,8
Endogenous,PDGFRB,NM_008809.1,17
Endogenous,TAPBPL,NM_145391.2,12
Endogenous,VTN,NM_011707.2,0
Endogenous,C5,NM_010406.1,2
Endogenous,CCL27,NM_001199960.1,2
Endogenous,IL7,NM_008371.2,1
Endogenous,VEGFA,NM_001025250.3,198
Endogenous,BECN1,NM_019584.3,165
Endogenous,NCAM1,NM_001113204.1,53
Endogenous,CCL25,NM_009138.3,9
Endogenous,CD34,NM_001111059.1,57
Endogenous,CCL26,NM_001013412.2,3
Endogenous,CTSS,NM_021281.2,954
Endogenous,TIMP3,NM_011595.2,225
Endogenous,LIFR,NM_001113386.1,25
Endogenous,NOTCH1,NM_008714.2,37
Endogenous,EFNA4,NM_007910.2,31
Endogenous,CCR8,NM_007720.2,1
Endogenous,IDH3A,NM_029573.2,91
Endogenous,CYLD,NM_001276279.1,23
Endogenous,IL23A,NM_031252.1,2
Endogenous,CKLF,NM_029295.2,5
Endogenous,SDK1,NM_177879.5,0
Endogenous,TNFRSF13C,NM_028075.2,2
Endogenous,MUC5AC,XM_006508501.2,8
Endogenous,MUC4,NM_080457.3,27
Endogenous,FGFR4,NM_008011.2,1
Endogenous,TNFSF8,NM_009403.2,0
Endogenous,ANGPT1,NM_009640.3,5
Endogenous,JAM3,NM_023277.4,7
Endogenous,NOTCH2,NM_010928.1,56
Endogenous,MMP21,NM_152944.1,1
Endogenous,EED,NM_021876.3,74
Endogenous,EPHA7,NM_001122889.1,7
Endogenous,PSME1,NM_011189.1,282
Endogenous,S1PR2,NM_010333.4,9
Endogenous,CEACAM19,NM_177036.5,3
Endogenous,NFYB,NM_010914.2,22
Endogenous,IL12RB2,NM_008354.3,1
Endogenous,TIMP4,NM_080639.3,3
Endogenous,IL2RA,NM_008367.2,10
Endogenous,TNFRSF11A,NM_009399.3,4
Endogenous,LCP2,NM_010696.3,5
Endogenous,AMIGO3,NM_177275.4,4
Endogenous,CXCL16,NM_023158.6,133
Endogenous,IL36B,NM_027163.4,1
Endogenous,IL31,NM_029594.1,3
Endogenous,PJA1,NM_008853.3,4
Endogenous,SLIT1,NM_015748.3,7
Endogenous,IL1RAP,NM_134103.2,14
Endogenous,GZMK,NM_008196.1,1
Endogenous,CXCL17,NM_153576.2,20
Endogenous,CD79A,NM_007655.3,1
Endogenous,IL7R,NM_008372.3,13
Endogenous,CXCL9,NM_008599.2,36
Endogenous,TNFRSF1B,NM_011610.3,25
Endogenous,IL13RA2,NM_008356.3,48
Endogenous,TGFBR1,NM_009370.2,129
Endogenous,BID,NM_007544.3,40
Endogenous,SEMA4A,NM_013658.3,14
Endogenous,CD200R1,NM_021325.3,39
Endogenous,EFNB1,NM_010110.4,13
Endogenous,PDIA2,NM_001081070.1,1
Endogenous,UBR1,NM_009461.2,34
Endogenous,CLEC7A,NM_020008.2,66
Endogenous,NLRP4,NM_031389.2,2
Endogenous,SEMA7A,NM_011352.2,39
Positive,POS_C(8),ERCC_00002.1,694
Positive,POS_A(128),ERCC_00117.1,6479
Positive,POS_F(0.125),ERCC_00034.1,9
Positive,POS_D(2),ERCC_00092.1,118
Positive,POS_B(32),ERCC_00112.1,2407
Positive,POS_E(0.5),ERCC_00035.1,14
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,0
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,1
Negative,NEG_B(0),ERCC_00041.1,1
</Code_Summary>

<Messages>
</Messages>

